cesalpino	ch e . s a l . p i . n o
erdmann	e . l eu . d eu . m a n
alekseev	a l . l e g . s e . ye . p eu
crocker	k eu . l o . k eo
hersey	h eo . s i
chavez	ch a . b e . s eu
hauptmann	h a . u b . t eu . m a n
harald	h a . l a l . t eu
gandhi	g a n . d i
venezuela	b e . n e . s u . e l . l a
kennelly	k e . n eo l . l i
whitaker	h wi . t ae . k eo
quin	k wi n
fragonard	p eu . l a . g o . n a . l eu
cambridge	k e . i m . b eu . l i . j i
roman	l o . m a n
meinecke	m a . i . n e . k e
gilbreth	g i l . b eu . l e . s eu
calder	k o l . d eo
horace	h o . l a . t i . u . s eu
mcguire	m ae g . g wa . i . eo
beza	b e . j a
thomasius	t o . m a . j i . u . s eu
svetlana	s eu . b e . t eu l . l a . n a
briggs	b eu . l i . g eu . s eu
sinowatz	j i . n o . b a . ch eu
dugan	d yu . g eo n
hudson	h eo . d eu . s eu n
firth	p eo . s eu
woodward	u . d eu . wo . d eu
snider	s eu . n a . i . d eo
marek	m a . l e g
edward	e . d eu . b a . l eu . t eu
moran	m o . l eo n
brutus	b eu . l u . t u . s eu
hutten	h u . t e n
ted	t e . d eu
arthur	a . d eo
boccaccio	b o . k a . ch i . o
granada	g eu . l a . n a . d a
bangkok	b a ng . k o g
eyre	e . eo
sikorsky	s i . k o . l eu . s eu . k i
kenton	k e n . t eo n
renzo	l e n . j o
tanner	t ae . n eo
lothian	l o . d i . eo n
swedenborg	s eu . b e . d e n . b o . l i
novikov	n o . b i . k o . p eu
stockwell	s eu . t o g . we l
stoltenberg	s yu . t o l . t e n . b e . l eu . k eu
stockhausen	s yu . t o . k eu . h a . u . j e n
wilhelm	b i l . h e l . l eu m
diana	d i . a . n a
ion	i . o n
kraft	k eu . l a . p eu . t eu
benigno	b e . n i . g eu . n o
beckmann	b e . k eu . m a n
cowan	k o . wa n
colombia	k o l . l o m . b i . a
