volta	v o-n _1 . t a: _1
inn	i-n _1
bedredin	b_< e _1 . d_< @: _3 . r\ e _1 . d_< i-n _1
nagel	n a: _1 . G E-n _1
marat	m a: _1 . r\ a:-t _2
bidault	b_< i _1 . d_< o _1
fonda	f o-n _1 . d_< a: _1
jiddah	z i _1 . d_< a: _1
petropavlov	b_< e _1 . ts` o _1 . b_< a:-p _2 . l o-p _2
anders	a:-n _1 . d_< @: _1
hanyang	h a:-n _1 . J\ a:-N _1
chadwick	ts\ a: _1 . d_< ui:-c _2
nairobi	n a:I _1 . r\ o _1 . b_< i _1
yellowstone	J\ E _1 . l o _1 . s` @: _3 . t @:-n _1
morley	m O _1 . l i _1
ambon	a:-m _1 . b_< O-n _1
rashid	r\ a: _1 . s` i-t _2
tatlin	t a:-t _2 . l i-n _1
macdonald	m a:-k _2 . d_< o _1 . n a:-n _1
tristan	t @: _1 . r\ i _1 . s @: _3 . t a:-n _1
nazret	n a: _1 . z @: _1 . r\ E-t _2
bellow	b_< e _1 . l o _1
ramus	r\ a: _1 . m u-t _2
rijks	r\ i-c _2
hydaspes	h i _1 . d_< a: _1 . s @: _3 . b_< @: _1
rabelais	r\ a: _1 . b_< i _1 . l @I _1
rodbertus	r\ o-t _2 . b_< E-k _2 . t ui:-t _2
beethoven	b_< E-t _2 . t o _1 . v E-n _1
metropolitan	m e _1 . t @: _3 . r\ o _1 . p o _1 . l i _1 . t @:-n _1
chiang	ts\ i _1 . E-N _1
heaviside	h e _1 . v i _1 . s` a:I _1
monrovia	m o-n _1 . r\ o _1 . v i _1 . a: _1
menzel	m E-n _1 . s E-n _1
brisbane	b_< @: _3 . r\ i-t _2 . s` @: _3 . b_< @-n _1
glomma	G @: _3 . l o-m _1 . m a: _1
jaya	z a: _1 . J\ a: _1
bhutto	b_< u-t _2 . t o _1
mariana	m a: _1 . r\ i _1 . a: _1 . n a: _1
vajnonen	v a:I _1 . n o _1 . n E-n _1
holon	h o _1 . l o-n _1
pigou	b_< i _1 . G u _1
borobudur	b_< o _1 . r\ o _1 . b_< u _1 . d_< u@ _1
copenhagen	k o _1 . b_< E-n _1 . h a: _1 . G E-n _1
mayo	m a: _1 . J\ o _1
tiziano	t i _1 . z i _1 . a: _1 . n o _1
adelaide	a: _1 . d_< @: _1 . l E-t _2
mindanao	m i-n _1 . d_< a: _1 . n a:U _1
bakst	b_< a-k _2 . s @: _3 . t @: _1
kailas	k a:I _1 . l a:-t _2
karajan	k a: _1 . r\ a:I _1 . a:-n _1
krebs	k @: _3 . r\ E-p _2 . s @: _3
atacama	a: _1 . t a: _1 . k a: _1 . m a: _1
mandela	m a:-n _1 . d_< e _1 . l a: _1
krasnov	k @: _3 . r\ a: _1 . s @: _3 . n o-p _2
trindade	ts` i-n _1 . d_< a:-t _2
montmorin	m o-n _1 . m o _1 . r\ i-n _1
maria	m a: _1 . r\ i _1 . a: _1
galien	G a: _1 . l i _1 . E-n _1
manessier	m a: _1 . n e _1 . s i _1 . e _1
razin	r\ a: _1 . z i-n _1
colbert	k o-n _1 . b_< @:-t _2
abailard	a: _1 . b_< e _1 . l a: _1
tarakan	t a: _1 . r\ a: _1 . k a:-n _1
yamazaki	J\ a: _1 . m a: _1 . z a: _1 . k i _1
mackenzie	m a:-k _2 . k E-n _1 . z i _1
kyoto	k i _1 . o _1 . t o _1
balboa	b_< a:-n _1 . b_< Oa: _1
morgenstern	m o _1 . G E-n _1 . s` @: _3 . t @:-n _1
pisarev	b_< i _1 . s a: _1 . r\ E-p _2
hadden	h a: _1 . d_< E-n _1
casa	k a: _1 . s` a: _1
asmara	a: _1 . s @: _3 . m a: _1 . r\ a: _1
galilei	G a: _1 . l i _1 . l e _1
gudea	G u _1 . d_< e _1 . a: _1
lorenzo	l O _1 . r\ E-n _1 . z o _1
pilar	b_< i _1 . l a: _1
menger	m E-n _1 . G @: _1
marienburg	m a: _1 . r\ i _1 . E-n _1 . b_< @:-t _2
kirovakan	k i _1 . r\ o _1 . v a: _1 . k a:-n _1
lessing	l e _1 . s i-J _1
vladimir	v @: _3 . l a: _1 . d_< i _1 . m i@ _1
cameroun	k a: _1 . m @: _1 . r\ u-n _1
bouchet	b_< u _1 . s` e _1
ranvier	r\ a:-n _1 . v i _1 . e _1
cassai	k a:-t _2 . s` a:I _1
negros	n e _1 . G @: _3 . r\ o-t _2
brecht	b_< @: _3 . r\ e-c _2
kolamkotta	k o _1 . l a:-m _1 . k o-t _2 . t a: _1
atafu	a: _1 . t a: _1 . f u _1
tajikistan	t a:-t _2 . z i _1 . k i _1 . s @: _3 . t a:-n _1
kitoj	k i _1 . t oI _1
zamenhof	z a: _1 . m E-n _1 . h o-p _2
lanshan	l a:-n _1 . s` a:-n _1
graebner	G @: _3 . r\ E-p _2 . n @: _1
yosa	J\ o _1 . s` a: _1
bertolucci	b_< E-k _2 . t o _1 . l u _1 . ts\ i _1
riemann	r\ i _1 . m a:-n _1
mary	m a: _1 . r\ i _1
harvard	h a: _1 . v @:-t _2
idrus	i _1 . d_< @: _3 . r\ u-t _2
briggs	b_< @: _3 . r\ i-t _2
anna	a:-n _1 . n a: _1
marius	m a: _1 . r\ i _1 . u-t _2
thibault	t i _1 . b_< o _1
timor	t i _1 . m O _1
groneff	G @: _3 . r\ o _1 . n E-p _2
popov	b_< o _1 . b_< o-p _2
schliemann	s` @: _3 . l i _1 . m a:-n _1
kompong	k O-m _1 . b_< o-N _1
koobi	k o _1 . b_< i _1
cham	ts\ a:-m _1
kuznets	k u _1 . z @: _1 . n E-t _2
voznesenskij	v o _1 . z @: _3 . n e _1 . s` E-n _1 . s @: _3 . k i _1
yoruba	J\ o _1 . r\ u _1 . b_< a: _1
pokumpo	b_< o _1 . k u-m _1 . b_< o _1
shar	s` a: _1 . r\ @: _1
maclaurin	m a:-k _2 . l o _1 . r\ i-n _1
tudor	t iU _1 . d_< O _1
lucky	l a-k _2 . k i _1
grieg	G @: _3 . r\ i-t _2 . G @: _1
togliatti	t o _1 . l i _1 . a:-t _2 . t i _1
phouma	f u _1 . m a: _1
honam	h o _1 . n a:-m _1
montelbaan	m o-n _1 . t E-n _1 . b_< a:-n _1
gibraltar	G i _1 . b_< @: _3 . r\ a:-n _1 . t a: _1
cap	k a:-p _2
kalahari	k a: _1 . l a: _1 . h a: _1 . r\ i _1
morris	m O _1 . r\ i-t _2
phnom	f @: _3 . n o-m _1
shaftesbury	s` E-p _2 . t @: _1 . s @: _3 . b_< @: _1 . r\ i _1
hermon	h E-k _2 . m o-n _1
bremle	b_< @: _3 . r\ E-m _1 . l @: _1
munzer	m a:-n _1 . z @: _1
isozaki	i _1 . s o _1 . z a: _1 . k i _1
bojer	b_< o _1 . z @: _1
scheumann	s` o _1 . u _1 . m a:-n _1
omoloj	o _1 . m o _1 . l OI _1
taylor	t a:I _1 . l O _1
kigoma	k i _1 . G o _1 . m a: _1
conakry	k o _1 . n a: _1 . k @: _3 . r\ i _1
beti	b_< e _1 . t i _1
schubert	s` u _1 . b_< @:-t _2
poynting	b_< O-n _1 . t i-J _1
bolyai	b_< o _1 . l i _1 . a:I _1
bodin	b_< o _1 . d_< i-n _1
arvad	a: _1 . r\ @: _1 . v a:-t _2
johannesburg	z o _1 . h a:-n _1 . n E-t _2 . s @: _3 . b_< @:-t _2
peterburg	b_< e _1 . t E-k _2 . b_< u@ _1
canberra	k a:-n _1 . b_< @: _1 . r\ @: _1
bosche	b_< o _1 . s` @: _1
broca	b_< @: _3 . r\ o _1 . k a: _1
ussuri	u _1 . s u _1 . r\ i _1
jukovskij	z u _1 . k o-p _2 . s` @: _3 . k i _1
hertz	h E-k _2
schwab	s` @: _3 . w a:-p _2
schlieffen	s` @: _3 . l i _1 . E-p _2 . f E-n _1
riviera	r\ i _1 . v i _1 . E _1 . r\ a: _1
ventris	v E-n _1 . ts` i-t _2
huxley	h @: _1 . s @: _3 . l i _1
arcole	a:-k _2 . k o-n _1
termen	t E-t _2 . m E-n _1
chile	ts\ i _1 . l e _1
blackton	b_< @: _3 . l a:-c _2 . t @:-n _1
rizal	r\ i _1 . z a:-n _1
isakovich	i _1 . s a: _1 . k o _1 . v i-c _2
borodino	b_< o _1 . r\ o _1 . d_< i _1 . n o _1
apsara	a:-p _2 . s a: _1 . r\ a: _1
funchal	f u-n _1 . s` a:-n _1
franz	f @: _3 . r\ a:-n _1 . s @: _1
akademos	a: _1 . k a: _1 . d_< e _1 . m o-t _2
fillastre	f i _1 . l a:-t _2 . s` @: _3 . t @: _1
komer	k o _1 . m @: _1
montmorillon	m o-n _1 . m o _1 . r\ i _1 . l O-n _1
leyte	l @I _1 . t @: _3
bishop	b_< i _1 . s` o-p _2
byrranga	b_< i _1 . r\ a:-n _1 . G a: _1
borel	b_< o _1 . r\ E-n _1
visconti	v i-t _2 . s` @: _3 . k O-n _1 . t i _1
friedman	f @: _3 . r\ i-t _2 . m E-n _1
ahlgren	a:-n _1 . G @: _1 . r\ E-n _1
francisco	f @: _3 . r\ a:-n _1 . s i-t _2 . k o _1
florey	f @: _3 . l O _1 . r\ i _1
laspeyres	l a:-t _2 . s` @: _3 . b_< @I _1 . r\ E-t _2
haiti	h a:I _1 . t i _1
cataldi	k a: _1 . t a:-n _1 . d_< i _1
live	l i _1 . v @: _1
kyzyl	k i _1 . z a:-n _1
ailen	a:I _1 . l E-n _1
monet	m o _1 . n E-t _2
noi	n OI _1
erlangga	E-t _2 . l a:-N _1 . G a: _1
kirchner	k i@-k _2 . n @: _1
kljuchevskaja	k @: _3 . l iU _1 . ts\ E-p _2 . s` @: _3 . k a: _1 . z a: _1
ney	n @I _1
go	G o _1
amaro	a: _1 . m a: _1 . r\ o _1
angara	a:-n _1 . G a: _1 . r\ a: _1
ulaanbaatar	J\ iU _1 . l a:-n _1 . b_< a: _1 . t @: _1
bosnian	b_< o _1 . s @: _3 . n i _1 . a: _1
tanguy	t a-N _1 . G i _1
robespierre	r\ o _1 . b_< E-t _2 . b_< i _1 . E _1
laffite	l a: _1 . f i-t _2
anaxagoras	a: _1 . n a: _1 . s a: _1 . G o _1 . r\ a:-t _2
helena	h e _1 . l e _1 . n a: _1
couvelaire	k u _1 . v @: _1 . l E _1
viljuj	v i _1 . l iU _1
ramuz	r\ a: _1 . m u _1 . z @: _3
garibaldi	G a: _1 . r\ i _1 . b_< a:-n _1 . d_< i _1
kalinga	k a: _1 . l i-n _1 . G a: _1
poe	b_< @U _1
bazhov	b_< a: _1 . z o-p _2
mastroianni	m a: _1 . s @: _3 . t @: _1 . r\ oI _1 . a:-n _1 . n i _1
aral	a: _1 . r\ a:-n _1
livonia	l i _1 . v o _1 . n i _1 . a: _1
lucknow	l @-k _2 . n a:U _1
hemingway	h e _1 . m i-J _1 . w @I _1
parker	b_< a-k _2 . k @: _1
madrid	m a: _1 . d_< @: _3 . r\ i-t _2
geba	G i _1 . b_< a: _1
mudanjiang	m u _1 . d_< a:-n _1 . z i _1 . a:-N _1
peak	b_< i _1 . G @: _1
goldschmidt	G o-n _1 . s` @: _3 . m i-t _2
vesalius	v e _1 . s` a: _1 . l i _1 . u-t _2
bandama	b_< a-N _1 . d_< a: _1 . m a: _1
zavadovskij	z a: _1 . v a: _1 . d_< o-p _2 . s @: _3 . k i _1
abel	a: _1 . b_< E-n _1
mantegna	m a:-n _1 . t e _1 . J a: _1
jamaica	z a: _1 . m a:I _1 . k a: _1
taegu	t a: _1 . E _1 . G u _1
yukon	J\ u _1 . k @:-n _1
tinian	t i _1 . n i _1 . a:-n _1
coventry	k @U _1 . v E-n _1 . t @: _1 . r\ i _1
maupassant	m o _1 . b_< a: _1 . s a-N _1
ladoga	l a: _1 . d_< o _1 . G a: _1
feldhofer	f E-n _1 . h o _1 . f @: _1
khamtay	x a-m _1 . t aI _1
rabaul	r\ a: _1 . b_< a:U _1
helicon	h e _1 . l i _1 . k o-N _1
ngozi	n @: _1 . G o _1 . z i _1
kedah	k e _1 . d_< a: _1
actium	a:-k _2 . t i _1 . u-m _1
giulia	z u _1 . l i _1 . a: _1
balaton	b_< a: _1 . l a: _1 . t @:-n _1
chagos	ts\ a: _1 . G o-t _2
inquart	i-n _1 . w a:-t _2
mies	m aI _1 . z @: _3
niigata	n i _1 . i _1 . G a: _1 . t a: _1
khorezmi	x o _1 . r\ E _1 . z @: _1 . m i _1
lumumba	l u _1 . m u-m _1 . b_< a: _1
aristippos	a: _1 . r\ i-t _2 . t i _1 . b_< O-t _2
morgan	m O _1 . G @-n _1
nadar	n a: _1 . d_< a: _1
avogadro	a: _1 . v o _1 . G a: _1 . d_< @: _3 . r\ o _1
kobylin	k o _1 . b_< 1 _1 . l i-n _1
travers	t @: _1 . r\ a: _1 . v @: _1
hartung	h a:-k _2 . t u-N _1
louvre	l a:U _1 . r\ @: _1
pestalozzi	b_< E-t _2 . s` @: _3 . t a: _1 . l o _1 . s i _1
ormandy	O-t _2 . m a-N _1 . d_< i _1
tanjungperiuk	t a: _1 . n i _1 . u-N _1 . b_< E _1 . r\ i _1 . u-k _2
mitterand	m i-t _2 . t @: _1 . r\ a-N _1
coster	k O-t _2 . s` @: _3 . t @: _1
lombardia	l o-m _1 . b_< a: _1 . d_< i _1 . a: _1
kuban	k u _1 . b_< a:-n _1
monge	m o-N _1
ebre	E _1 . b_< @: _3 . r\ @: _1
tigre	t i _1 . G @: _3 . r\ @: _1
bonaire	b_< o _1 . n E _1
georgij	G u _1 . r\ @: _1 . v i-c _2
goodman	G u-t _2 . m E-n _1
edmond	E-t _2 . m o-N _1
constable	k O-n _1 . s` @: _3 . t @I _1 . b_< o _3
caparra	k a: _1 . b_< a: _1 . r\ a: _1
penang	b_< e _1 . n a:-N _1
cannizzaro	k a:-n _1 . n i _1 . z a: _1 . r\ o _1
maya	m a: _1 . J\ a: _1
lilongwe	l i _1 . l o-N _1 . G u _1 . e _1
belize	b_< e _1 . l i _1 . z @: _1
motherwell	m a: _1 . d_< @: _1 . OE-n _1
macmillan	m a:-k _2 . m i _1 . l a:-n _1
ifni	i-p _2 . n i _1
pondichery	b_< o-N _1 . d_< i _1 . s` e _1 . r\ i _1
lubango	l u _1 . b_< a:-n _1 . G u _1
peano	b_< e _1 . a: _1 . n o _1
pamir	b_< a: _1 . m i@ _1
ahmad	a:-k _2 . m E-t _2
bissau	b_< i-t _2 . s a:U _1
tatras	t a: _1 . ts` a:-t _2 . s` @: _3
liotard	l i _1 . o _1 . t a: _1
kocher	k o _1 . s` e _1
guiba	G i _1 . b_< a: _1
caracas	k a: _1 . r\ a: _1 . k a:-t _2
miklukho	m i _1 . x @: _3 . l u _1 . x o _1
veld	v E-n _1 . d_< @: _1
mardouk	m a:-k _2 . d_< u-k _2
vientiane	v a:-n _1 . s` a:-n _1
mill	m iU _1
jubal	z u _1 . b_< a:-n _1
varna	v a:-k _2 . n a: _1
meitner	m E-t _2 . n @: _1
