rica	l ai 6 . g aa 1
cayman	h oi 1 . m aa n 6
hawaii	h aa 6 . w ai 1 . j i 4
balfour	b aa 1 . f u 3 . j i 5
barbara	b aa 1 . b aa 1 . l aai 1
nietzsche	n ei 4 . c oi 2
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
pennsylvania	b a n 1 . z i k 6 . f aa t 3 . n ei 4 . aa 3
mummy	m u k 6 . n aai 5 . j i 1
vodka	f u k 6 . d a k 6 . g aa 1
kelly	h oi 2 . l ei 6
william	w ai 1 . l i m 4
caribbean	g aa 1 . l a k 6 . b ei 2
delhi	d a k 1 . l ei 5
plato	p aa k 3 . l aai 1 . t ou 4
crete	h a k 1 . l ei 5 . d a k 6
galileo	g aa 1 . l ei 6 . l oe k 6
guitar	g a t 1 . t aa 1
denver	d aa n 1 . f a t 6
annie	o n 1 . n ei 4
hagen	h aa 1 . g a n 1
arabia	aa 3 . l aai 1 . b aa k 3
engels	j a n 1 . g aa k 3 . s i 1
wilson	w ai 1 . j i 5 . s eo n 3
pancake	b aa n 1 . k i k 1
jesse	h a k 1 . c oi 3
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
yahoo	ng aa 5 . f u 2
moscow	m o k 6 . s i 1 . f o 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
mormon	m o 1 . m u n 4
malaya	m aa 5 . l oi 4 . aa 3
vanik	ng aa 5 . n ei 4 . h a k 1
sar	s aa 1
lazio	l aai 1 . s ou 3
stanford	s i 1 . t aa n 2 . f u k 1
hanoi	h o 4 . n oi 6
thatcher	d aai 3 . c oe k 3 . j i 5
bit	b ei 2 . d a k 6
gorst	gw o 1 . s i 1 . d a k 6
walloon	ng aa 5 . l u ng 4
aspirin	aa 3 . s i 1 . p a t 1 . l a m 4
philippines	f ei 1 . l eo t 6 . b a n 1
rios	l ei 5 . ou 3 . s i 1
puerto	b o 1 . d o 1
panama	b aa 1 . n aa 4 . m aa 5
wally	w ai 1 . l ei 6
portugal	p ou 4 . t ou 4 . ng aa 4
ottawa	a k 1 . t aai 3 . w aa 4
van	w a n 4
figaro	f ai 3 . g aa 1 . l o 4
islam	j i 1 . s i 1 . l aa n 4
karl	k aa 1 . j i 5
austin	ou 3 . s i 1 . t i ng 1
english	j i ng 1 . g a t 1 . l ei 6
karajan	k aa 1 . l aai 1 . j oe ng 4
greiner	g aa k 3 . l aai 6 . n aa p 6
bully	b aa 3 . l i ng 4
dortmund	d o 1 . m u ng 4 . d a k 6
emma	aai 6 . m aa 5
salad	s aa 1 . l aai 1
el	aa k 1 . j i 5
wellington	w ai 6 . l i ng 4 . d eo n 6
hilton	h ei 1 . j i 5 . d eo n 6
warsaw	w aa 4 . s aa 1
cornell	h o ng 1 . n aai 5 . j i 5
radar	l eoi 4 . d aa t 6
gene	g ei 1 . j a n 1
basf	b aa 1 . s i 1 . f u 1
yemen	j aa 5 . m u n 4
luxembourg	l ou 4 . s a m 1 . b ou 2
henry	h a ng 1 . l ei 6
santana	s o ng 1 . t aa p 3 . n aa p 6
eritrea	a k 1 . l aa p 6 . d a k 6 . l ei 5 . aa 3
kara	k aa 1 . l aai 1
nobel	n o k 6 . b ui 3 . j i 5
missouri	m ai 5 . s ou 1 . l ei 5
pratt	b aa n 1 . l aa p 6 . d a k 1
pol	b o 1 . j i 5
norman	n o k 6 . m aa n 6
vegas	w ai 4 . g aa 1 . s i 1
arsenal	aa 3 . s i n 1 . n ou 4
peso	p ei 1 . s o k 3
caesar	h oi 2 . s aa t 3
chanel	h oe ng 1 . n oi 6 . j i 4
caffeine	g aa 3 . f e 1 . j a n 1
addison	aai 6 . d i k 6 . s a ng 1
macedonia	m aa 5 . k ei 4 . d eo n 6
belfast	b ui 3 . j i 5 . f aa t 3 . s i 1 . d a k 6
rhine	l oi 4 . j a n 1
helen	h oi 2 . l eo n 4
bredbury	b aa 1 . b ui 3 . l ei 6
camilla	k aa 1 . m ai 5 . l aai 1
eve	h aa 6 . w aa 1
lango	l o ng 5 . gw o 1
greenland	g aa k 3 . l i ng 4 . l aa n 4
carnegie	k aa 1 . n oi 6 . g ei 1
thompson	t o ng 1 . p ou 2 . s eo n 3
phuket	b ou 3 . g a t 1
franc	f aa t 3 . l o ng 4
pavarotti	p aa k 3 . w aa 4 . l o k 3 . d ai 3
martin	m aa 5 . d i ng 1
hut	h aa k 3
tanzania	t aa n 2 . s o ng 1 . n ei 4 . aa 3
picasso	b a t 1 . k aa 1 . s o k 3
mitterrand	m a t 6 . d a k 6 . l o ng 5
carter	k aa 1 . d a k 6
auckland	ou 3 . h aa k 1 . l aa n 4
haydn	h oi 2 . d eo n 6
heseltine	h a k 1 . c oi 3 . j i 5 . t i ng 4
venus	w ai 4 . n aa p 6 . s i 1
romantic	l o 4 . m aa n 6 . d ai 3 . h a k 1
mary	m aa 5 . l ei 6
miami	m aai 6 . aa 3 . m a t 6
engine	j a n 5 . k i ng 4
aule	ou 3 . l i k 6
robin	l o 4 . b a n 1
somalia	s o k 3 . m aa 5 . l ei 5
burkina	b ou 3 . g ei 1 . n aa p 6
colorado	f o 1 . l o 4 . l aai 1 . d o 1
hoare	f o k 3 . j i 5
seine	c oi 3 . n aa p 6
derban	d a k 1 . j i 5 . b aa n 1
denmark	d aa n 1 . m a k 6
taylor	t aai 3 . l a k 6
benny	b aa n 1 . n ei 4
hillary	h ei 1 . l aai 1 . l ei 6
dicaprio	d i k 6 . k aa 1 . b ei 2 . ou 3
copernicus	g o 1 . b aa k 6 . n ei 4
chocolate	z yu 1 . g u 2 . l i k 6
jerusalem	j e 4 . l ou 6 . s aa t 3 . l aa ng 5
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
ethiopia	j i 1 . s o k 3 . b ei 2 . aa 3
greenspan	g aa k 3 . l a m 4 . s i 1 . p u n 1
bush	b ou 3 . s yu 4
croatia	h a k 1 . l o 4 . d ei 6 . aa 3
stanley	s i 6 . d aa n 1 . l ei 6
montage	m u ng 4 . t aai 3 . k ei 4
iraq	j i 1 . l aai 1 . h a k 1
clay	h a k 1 . l oi 4
klinger	h a k 1 . l a m 4 . g aa k 3
nicotine	n ei 4 . g u 2 . d i ng 1
riley	l oi 4 . l ei 6
gordon	gw o 1 . d a ng 1
yuri	j au 4 . l ei 5
hollywood	h ou 2 . l oi 4 . w u 2
will	w ai 1 . j i 5
bus	b aa 1 . s i 6
guerrero	g o t 3 . l eoi 4 . n o k 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
pear	b e 1 . l ei 4
diego	d ei 6 . ng aa 4 . g o 1
monaco	m o 1 . n aa p 6 . g o 1
sahara	s aa t 3 . h aa 1 . l aai 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
washington	w aa 4 . s i ng 6 . d eo n 6
istanbul	j i 1 . s i 1 . t aa n 2 . b ou 3 . j i 5
mario	m aa 5 . l ei 5 . ou 3
gallup	g oi 3 . l o k 3 . p ou 2
wembley	w a n 1 . b ou 3 . l oi 4
carnival	g aa 1 . n i n 4 . w aa 4
fredrik	f ai 3 . d i k 6 . h a k 1
baghdad	b aa 1 . g aa k 3 . d aa t 6
emmanuel	aai 6 . m aa n 6 . n ou 4
nuremberg	n au 2 . l eo n 4 . b ou 2
calorie	k aa 1 . l ou 6 . l ei 5
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
johannesburg	j oe k 3 . h o n 6 . n ei 4 . s i 1 . b ou 2
chicago	z i 1 . g aa 1 . g o 1
honduras	h u ng 4 . d ou 1 . l aai 1 . s i 1
erik	aai 6 . l i k 6 . h a k 1
saxophone	s aa t 3 . h a k 1 . s i 1 . f u ng 1
fascist	f aa t 3 . s ai 1 . s i 1
ohio	ng o 4 . h oi 6 . ng o 4
libya	l ei 6 . b ei 2 . aa 3
hunt	h a ng 1 . d a k 6
new	n au 2
ballet	b aa 1 . l eoi 4
kodak	o 1 . d aa t 6
egypt	oi 1 . k a p 6
mole	m o 1 . j i 5
bordeaux	b o 1 . j i 5 . d o 1
morgan	m o 1 . g a n 1
lily	l ei 6 . l ei 6
jazz	z oe k 3 . s i 6
holland	h o 4 . l aa n 4
van	d aa t 6 . s aa 1
kiwi	k ei 4 . j i 6
marmotte	m aa 5 . j i 5 . m o k 6 . d a k 6
valse	w aa 4 . j i 5 . z i 1
haiti	h oi 2 . d ei 6
bolshevik	b ou 3 . j i 5 . s a p 6 . w ai 4 . h a k 1
chechen	c e 1 . s a n 4
jeep	g a t 1 . p ou 2
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
graf	g o t 3 . l aai 1 . f u 4
congo	g o ng 1 . gw o 2
roosevelt	l o 4 . s i 1 . f u k 1
lincoln	l a m 4 . h a ng 2
india	j a n 3 . d ou 6
austria	ou 3 . d ei 6 . l ei 6
arizona	aa 3 . l ei 6 . s o ng 1 . n aa 5
geneva	j a t 6 . n oi 6 . ng aa 5
chirac	h ei 1 . l aai 1 . h a k 1
bogota	b o 1 . g o 1 . d aai 6
campusano	h a m 2 . s aa 1 . n o k 6
alexander	aa 3 . l i k 6 . s aa n 1 . d aai 6
england	j i ng 1 . g aa k 3 . l aa n 4
massachusetts	m aa 4 . s aa t 3 . z yu 1 . c oi 3
cartel	k aa 1 . d a k 6 . j i 5
maryland	m aa 5 . l ei 5 . l aa n 4
ronaldo	l o ng 5 . n aa 4 . d ou 6
oppenheimer	au 1 . b u n 2 . h oi 2 . m a k 6
george	k iu 4 . z i 6
cruise	h a k 1 . l ou 5 . s i 1
freon	f a t 1 . l ei 6 . ng o ng 4
allah	aa 3 . l aai 1
dashiell	d aa t 6 . h ei 1 . j i 5
poland	b o 1 . l aa n 4
parrott	p aa k 3 . l o 4 . d a k 6
san	s i ng 3
mike	m a k 6 . h a k 1
edward	oi 3 . d a k 1 . w aa 4
crixus	h a k 1 . l eoi 4 . s i 1
napoleon	n aa 4 . p o 3 . l eo n 4
pepsi	b aa k 3 . s i 6
poole	p ou 2 . j i 5
rifle	l oi 4 . f u k 1
hunter	h a ng 1 . d a k 6
helsinki	h a k 1 . j i 5 . s a n 1 . g ei 1
kosovo	f o 1 . s o k 3 . j u k 1
cole	g ou 1 . j i 5
barbados	b aa 1 . b ui 3 . d o 1
dustin	d a k 1 . s i 1 . d i ng 1
hertz	h a k 1 . z i 1
bennett	b aa n 1 . n ei 4 . d a k 6
pood	p ou 2 . d a k 6
hardaway	h aa 1 . d a k 1 . w ai 1
arlington	aa 3 . l i ng 4 . d eo n 6
adam	aa 3 . d o ng 1
cleveland	h a k 1 . l ei 5 . f u 1 . l aa n 4
bergar	b ui 3 . g aa 1
medivh	m a k 6 . d i k 6 . m a n 4
peter	b ei 2 . d a k 1
green	g aa k 3 . l a m 4
aladdin	aa 3 . l aai 1 . d i ng 1
broadway	b aa k 3 . l ou 5 . w ui 6
melbourne	m a k 6 . j i 5 . b u n 2
andorra	o n 1 . d ou 6 . j i 5
batenburg	b aa 1 . t a ng 4 . b aa k 3 . g aa k 3
muhammad	m u k 6 . h o n 2 . m a k 6 . d a k 1
niger	n ei 4 . j a t 6 . j i 5
mickey	m ai 5 . l ou 5
nemec	n ei 4 . m ai 5 . s e k 6
atherton	aai 6 . d a k 1 . d eo n 1
nasdaq	n aa p 6 . s i 1 . d aa t 6 . h a k 1
leonardo	l ei 5 . o n 1 . n aa p 6 . d ou 6
newton	ng au 4 . d eo n 6
giordano	z o 2 . d aa n 1 . n ou 4
bismarck	b ei 2 . s i 1 . m a k 6
mini	m ai 4 . n ei 5
pudding	b ou 3 . d i ng 1
algiers	aa 3 . j i 5 . k a p 6 . j i 5
ukraine	w u 1 . h a k 1 . l aa n 4
york	j oe k 3
luis	l ou 6 . j i k 6 . s i 6
normandy	n o k 6 . m aa n 6 . d ai 6
douglas	d ou 6 . g aa k 3 . l aai 1 . s i 1
holmes	f u k 1 . j i 5 . m o 1 . s i 1
ketagalan	h oi 2 . d aa t 6 . g aa k 3 . l aa n 4
truman	d ou 6 . l ou 5 . m u n 4
ford	f u k 1 . d a k 6
anna	o n 1 . n aa 4
blair	b ui 3 . l ei 5 . ng aa 5
apolloni	aa 3 . b ou 3 . l u ng 4 . n ei 4
pakistan	b aa 1 . g ei 1 . s i 1 . t aa n 2
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa k 6
kulun	f u 3 . l eo n 4
munich	m ou 6 . n ei 4 . h a k 1
christopher	h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1
eldon	aai 6 . j i 5 . d eo n 1
grant	g o t 3 . l aa n 4 . d a k 6
hysteria	h i t 3 . s i 1 . d ai 2 . l ei 5
argentina	aa 3 . g a n 1 . t i ng 4
danube	d o 1 . n ou 5
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
bayern	b aai 3 . j a n 4
newcastle	n au 2 . k aa 1 . s ou 3
carlos	k aa 1 . l o k 3 . s i 1
arafat	aa 3 . l aai 1 . f aa t 3 . d a k 6
camera	h oi 1 . m a k 6 . l aa 1
lot	l o k 3 . d a k 6
utah	j au 4 . t aa 1
asean	aa 3 . s ai 3 . o n 1
nino	n ei 4 . n o k 6
jamaica	ng aa 4 . m aai 5 . g aa 1
shea	s aa 1
bermuda	b aa k 3 . m ou 6 . d aa t 6
