clapeyron	k eu l . l a . p e . l o ng
langevin	l a ng . j u . b ae ng
nichols	n i . k o l . s eu
nick	n i g
hooke	h u g
whitfield	h wi s . p i l . d eu
tangier	t ae n . j i . eo
juma	j u . m a
linde	l i n . d e
hansson	h a n . s o n
gunter	g eo n . t eo
glass	g eu l . l a . s eu
cabrera	k a . b eu . l e . l a
guido	g u . i . d o
lorentz	l o . l e n . ch eu
cronin	k eu . l o . n i n
namur	n a . m u . l eu
birmingham	b eo . m i ng . eo m
herb	h eo . b eu
leverrier	l eu . b e . l i . e
ohio	o . h a . i . o
caplet	k ae . p eu l . l i s
gomulka	g o . m u . u . k a
zemskov	j e m . s eu . k o . p eu
milos	m i l . l o . s eu
derek	d e . l i g
penn	p e n
anne	a n . n e
anton	a n . t o n
giacometti	j a . k o . m e . t i
theodor	t e . eo . d o . eo
hansard	h ae n . s eo . d eu
erickson	e . l i g . s eu n
sverdlovsk	s eu . b e . l eu . d eu l . l o . p eu . s eu . k eu
achilles	a . k i l . l e . s eu
bayreuth	b a . i . l o . i . t eu
albers	a l . b e . l eu . s eu
gluck	g eu l . l u . k eu
hope	h o . p eu
granet	g eu . l a . n e
valdivia	b a l . d i . b i . a
watkins	wa s . k i n . s eu
peter	b e . d eu . l o
philippe	p i l . l i . p eu
falkberget	p a l . k eu . b e . l eu . g e
laufer	l a . u . p eo
weinberg	wa . i n . b eo . g eu
knight	n a . i . t eu
weinheber	b a . i n . h e . b eo
cheyenne	s ya . i . e n
genevieve	j e . n e . b i . b eu
isabelle	i . j a . b e l
amsterdam	a m . s eu . t e . l eu . d a m
tito	t i . t o
segni	s e . n i
piraeus	p i . l e . u . s eu
eden	e . d e n
severo	s e . b e . l o
ethiopia	e . t i . o . p i . a
lander	l ae n . d eo
