hodgson	h o . j i . s eu n
honeywell	h a . n i . we l
kreutzer	k eu . l o . i . ch eo
henry	a ng . l i
amman	a m . m a n
petra	p e . t eu . l a
salam	s a l . l a m
ari	ae . l i
solis	s o l . l i . s eu
kelly	k e l . l i
steinem	s eu . t a . i . n eo m
nick	n i g
achille	a . k i l . l e
pisa	p i . s a
minot	m a . i . n eo s
mafeking	m a . p e . k i ng
schubert	s yu . b e . l eu . t eu
carter	k a . t eo
bona	b o . n a
arlington	a l . l i ng . t eo n
calvino	k a l . b i . n o
coburn	k o . b eo n
julia	j u l . l i . a
olson	o l . s eu n
rooney	l u . n i
botsford	b o . ch eu . p o . d eu
bennett	b e . n e s
jerrold	j e . l eo l . d eu
webern	b e . b e . l eu n
barrymore	b e . l i . m o . eo
madagascar	m a . d a . g a . s eu . k a . l eu
zambezi	j a m . b e . j i
fitch	p i . ch i
romano	l o . m a . n o
glass	g eu l . l a . s eu
morris	m o . l i . s eu
serafin	s e . l a . p i n
iran	i . l a n
vijay	b i . j e . i
freud	p eu . l o . i . t eu
walcott	wo l . k eo s
guillemin	g i . yu . m ae ng
nixon	n i g . s eu n
pallas	p a l . l a . s eu
dumitru	d u . m i . t eu . l u
rubio	l u . b i . o
ruo	l wo
boston	b o . s eu . t eo n
abell	a . b e l
warburg	b a . l eu . b u . l eu . k eu
staub	s eu . t a . u b
hofer	h o . p eo
hasse	h a . s e
hopp	h o . p eu
bud	b eo . d eu
bernhardt	b e . l eu . n a . l eu
burlington	b eo . l i ng . t o n
magellan	m a . j e l . l a n
kennan	k e . n eo n
merton	m eo . t eu n
caldwell	k o l . d eu . we l
mayo	m e . i . o
lisa	l i . s a
hue	wi . e
huggins	h eo . g i n . s eu
gennaro	j e n . n a . l o
bradstreet	b eu . l ae . d eu . s eu . t eu . l i . t eu
kitty	k i . t i
oud	o . d eu
neff	n e . p eu
iris	i . l i . s eu
osler	o . s eu l . l eo
malik	m a l . l i . k eu
alfonsin	a l . p o n . s i n
constantinescu	k o n . s eu . t a n . t i . n e . s eu . k u
longfellow	l o ng . p e l . l o
samuelson	s a . m u . e l . s eu n
bluff	b eu l . l eo . p eu
alam	a l . eo m
campra	k a ng . p eu . l a
