herschel	h E-k _2 . s` E-n _1
zahlah	z a: _1 . l a: _1
conring	k o-n _1 . r\ i-J _1
berne	b_< E-k _2 . n @: _1
ekeberg	E _1 . k e _1 . b_< @:-t _2
utopia	u _1 . t o _1 . b_< i _1 . a: _1
nagy	n a: _1 . z i _1
betio	b_< e _1 . t i _1 . o _1
foster	f o-t _2 . t @: _1
benua	b_< e _1 . n u@ _1
cologne	k o _1 . l o _1 . J @: _1
karu	k a: _1 . r\ u _1
tel	t_h EU _1
virgin	v @: _1 . z i-n _1
hannover	h a:-n _1 . n o _1 . v @: _1
fick	f i-c _2
nubie	n u _1 . b_< i _1
belfort	b_< E-n _1 . f O-t _2
pusan	b_< u _1 . s` a:-n _1
lafontaine	l a: _1 . f o-N _1 . t E-n _1
lorrain	l O _1 . r\ E-n _1
corot	k o _1 . r\ o-t _2
masan	m a: _1 . s` a:-n _1
moreno	m o _1 . r\ e _1 . n o _1
blasco	b_< @: _3 . l a: _1 . s @: _3 . k o _1
vah	v a:-k _2
calvin	k a:-n _1 . v i-n _1
christchurch	k @: _3 . r\ i-t _2 . ts\ @:-t _2
lulea	l u _1 . l e _1 . a: _1
kilauea	k i _1 . l aU _1 . a: _1
constantine	k o-N _1 . s` @: _3 . t a-N _1 . t i-n _1
arkhangensk	a:-k _2 . x a:-n _1 . z E-n _1 . s` @: _3
kilimandjaro	k i _1 . l i _1 . m a:-n _1 . z a: _1 . r\ o _1
venezuela	v e _1 . n e _1 . z u _1 . e _1 . l a: _1
kismaayo	k i _1 . s @: _3 . m aI _1 . o _1
jylland	z i _1 . l a:-n _1
patna	b_< a:-t _2 . n a: _1
schlick	s` @: _3 . l i-c _2
alsace	a:-n _1 . s` a: _1 . s @: _1
lapicque	l a: _1 . b_< i-c _2
anderson	a:-n _1 . d_< @: _1 . s` @:-n _1
clovis	k @: _3 . l o _1 . v i-t _2
amiel	a: _1 . m i _1 . E-n _1
khmer	x @: _1 . m E _1
paganini	b_< a: _1 . G a: _1 . n i _1 . n i _1
isaakievskij	i _1 . s` a: _1 . k i _1 . E-p _2 . s` @: _3 . k i _1
mefodij	m e _1 . f o _1 . d_< i _1
midway	m i-t _2 . w @I _1
beveredge	b_< i _1 . v @: _1 . r\ i-t _2
nehru	n e _1 . r\ u _1
kinabalu	k i _1 . n a: _1 . b_< a: _1 . l u _1
cottbus	k o-t _2 . b_< u-t _2
bally	b_< a: _1 . l i _1
barclay	b_< a: _1 . k @: _3 . l aI _1
moen	m o _1 . E-n _1
lermontov	l E-k _2 . m o-n _1 . t o-p _2
lae	l a: _1 . e _1
nuremberg	n ui: _1 . r\ E-m _1 . b_< @:-t _2
erlenmeyer	@: _1 . l E-n _1 . m @I _1 . @: _1
glarisegg	G @: _3 . l a: _1 . r\ i _1 . s E-k _2
