buala	b_< u@ _1 . l a: _1
german	z @: _1 . m a:-n _1
banda	b_< a:-n _1 . d_< a: _1
raman	r\ a: _1 . m a:-n _1
paraiba	b_< a: _1 . r\ a:I _1 . b_< a: _1
ashoka	a: _1 . s o _1 . k a: _1
batavia	b_< a: _1 . t a: _1 . v i _1 . a: _1
amerigo	a: _1 . m e _1 . r\ i _1 . G o _1
markov	m a:-k _2 . k o-p _2
bosphore	b_< o-t _2 . f O _1
newton	n iU _1 . t @:-n _1
hauptmann	h o-p _2 . m a:-n _1
nosavan	n o _1 . s a: _1 . v a:-n _1
lastman	l a: _1 . s @: _3 . t @: _1 . m a:-n _1
afghanistan	a:-p _2 . G a: _1 . n i _1 . s @: _3 . t a:-n _1
puebla	b_< u _1 . e _1 . b_< @: _3 . l a: _1
ronchamp	r\ O-n _1 . ts\ a:-m _1
bloembergen	b_< @: _3 . l u-m _1 . b_< @: _1 . G @:-n _1
babinski	b_< a: _1 . b_< i-n _1 . s` @: _3 . k i _1
tasmanie	t a: _1 . s` @: _3 . m a: _1 . n i _1
ricardo	r\ i _1 . k a:-k _2 . d_< o _1
alegre	a: _1 . l e _1 . G @: _3 . r\ i _1
schumpeter	s` u-m _1 . b_< e _1 . t @: _1
terek	t e _1 . r\ e-c _2
gilbert	G iU _1 . b_< @:-t _2
hans	h a:-n _1
alpes	a:-n _1 . b_< @: _1
blake	b_< @: _3 . l @I _1 . k @: _1
umm	u-m _1
pilica	b_< i _1 . l i _1 . s a: _1
gydan	G a:I _1 . d_< a:-n _1
amager	a: _1 . m a: _1 . G @: _1
kruchinina	k @: _3 . r\ u _1 . ts\ i _1 . n i _1 . n a: _1
marano	m a: _1 . r\ a: _1 . n o _1
lutoslawski	l u _1 . t o _1 . s @: _3 . l a:-p _2 . s @: _3 . k i _1
gathrie	G a: _1 . t_h @: _1 . r\ i _1
jerusalem	z e _1 . r\ u _1 . s a: _1 . l E-m _1
plata	f @: _3 . l a: _1 . t a: _1
vaasa	v a: _1 . s a: _1
kamba	k a:-m _1 . b_< a: _1
carolingiens	k a: _1 . r\ o _1 . l i-n _1 . z E-n _1
nome	n O _1 . m @: _1
vatican	v a: _1 . t i _1 . k a-N _1
beograd	b_< e _1 . o _1 . G @: _3 . r\ a:-t _2
redi	r\ E _1 . d_< i _1
amata	a: _1 . m a: _1 . t a: _1
hammourabi	h a:-m _1 . m Oa: _1 . r\ a: _1 . b_< i _1
brugmann	b_< @: _3 . r\ u-t _2 . m a:-n _1
mansart	m a-N _1 . s` a:-k _2
brantas	b_< @: _3 . r\ a:-n _1 . t a:-t _2
conquistador	k o-n _1 . k i _1 . s @: _3 . t a: _1 . d_< O _1
bermuda	b_< E-k _2 . m u _1 . d_< a: _1
almaty	a:-n _1 . m a: _1 . t i _1
aho	a: _1 . h o _1
parakou	b_< a: _1 . r\ a: _1 . k u _1
kota	k o _1 . t a: _1
gleizes	G @: _3 . l a:I _1 . z @: _1
berthelot	b_< E-k _2 . t @: _1 . l O-t _2
tintoretto	t i-n _1 . t o _1 . r\ E-t _2 . t o _1
kolmogorov	k o-n _1 . m o _1 . G o _1 . r\ o-p _2
abkhazia	a:-p _2 . x a: _1 . z i _1 . a: _1
arakan	a: _1 . r\ a: _1 . k a:-n _1
kariora	k a: _1 . r\ i _1 . o _1 . r\ a: _1
petrashevskij	b_< e _1 . t @: _1 . r\ a: _1 . s` E-p _2 . s @: _3 . k i _1
moore	m u _1 . r\ @: _3
ghose	G o _1 . z @: _3
marne	m a:-k _2 . n @: _1
java	z a: _1 . v a: _1
lemaitre	l @: _1 . m E _1 . ts` @: _1
assourbanipal	a: _1 . s u@ _1 . b_< a:-n _1 . n i _1 . b_< a:-n _1
urmija	u@ _1 . m i _1 . z a: _1
medvednica	m E-t _2 . v E-t _2 . n i _1 . k a: _1
flindt	f @: _3 . l i-n _1 . t @: _1
achenwall	a: _1 . k E-n _1 . w a:-n _1
brooklyn	b_< @: _3 . r\ u-t _2 . k @: _3 . l i-n _1
massachusetts	m a: _1 . s a: _1 . ts\ u _1 . s E-t _2
hayek	h aI _1 . E-k _2
michelozzo	m i _1 . k e _1 . l o _1 . s o _1
petrodvorec	b_< e _1 . ts` o _1 . d_< @: _3 . v o _1 . r\ E-t _2
grande	G @: _3 . r\ a:-n _1 . d_< e _1
pegu	b_< e _1 . G u _1
kishinjov	k i _1 . s` i-n _1 . z o-p _2
nouakchott	n u _1 . a:-k _2 . s` o-t _2
pauli	b_< a:U _1 . l i _1
bell	b_< E-n _1
ghiorso	G i _1 . o _1 . s o _1
palawan	b_< a: _1 . l a: _1 . w a:-n _1
assam	a: _1 . s a:-m _1
bizet	b_< i _1 . z E-t _2
martinez	m a:-k _2 . t i _1 . n E-t _2
thera	t_h e _1 . r\ a: _1
hamburg	h a:-m _1 . b_< @:-t _2
kenema	k E _1 . n e _1 . m a: _1
raffaello	r\ a: _1 . f a: _1 . E _1 . l o _1
polynesien	b_< o _1 . l i _1 . n e _1 . s` i _1 . a:-n _1
kyushu	k iU _1 . s` u _1
neruda	n e _1 . r\ u _1 . d_< a: _1
gio	z o _1
minerve	m i _1 . n E-k _2 . v @: _1
kiriroom	k i _1 . r\ i _1 . r\ u-m _1
fundy	f @-n _1 . d_< i _1
britten	b_< @: _3 . r\ i-t _2 . t @:-n _1
ariq	a: _1 . r\ i-c _2
chomsky	ts\ o-m _1 . s @: _3 . k i _1
lawrence	l O _1 . r\ E-n _1 . s @: _1
barguzin	b_< a:-k _2 . G u _1 . z i-n _1
caius	k a:I _1 . u-t _2
zrich	z ui: _1 . r\ i-c _2
pirandello	b_< i _1 . r\ a:-n _1 . d_< e _1 . l o _1
abuja	a: _1 . b_< u _1 . J\ a: _1
pirogov	b_< i _1 . r\ o _1 . G o-p _2
kopetdag	k o _1 . b_< E-t _2 . d_< a-k _2
bongor	b_< O-n _1 . G o _1
moa	m o _1 . a: _1
neseby	n E-t _2 . s` @: _3 . b_< a:I _1
balla	b_< a: _1 . l a: _1
mosander	m o _1 . s a:-n _1 . d_< @: _1
kherson	x @: _1 . s` @-n _3
verlaine	v E-k _2 . l E-n _1
venus	v e _1 . n @:-t _2
