munger	m a ng _2 . g e _2
griffen	g e _2 . l i _3 . f e n _1
salmond	s a _4 . m e ng _2 . d e _2
clarey	k e _4 . l a _1 . l i _3
drouin	d e _2 . l ao _2 . y i n _1
mcgavran	m ai _4 . j ia _1 . f u _1 . l a n _2
deutsch	d uo _1 . y i _1 . q i _2
grazier	g e _2 . l ei _2 . q i _2 . e r _3
breed	b u _4 . l i _3 . d e _2
shetron	x ie _4 . t e _4 . l u n _2
catty	k a _3 . d i _4
carden	k a _3 . d e ng _1
seth	s ai _4 . s i _1
bunke	b a ng _1 . k e _4
batson	b a _1 . t e _4 . s e n _1
pattrick	p a _4 . t e _4 . l i _3 . k e _4
uhalley	w u _1 . h a _1 . l i _4
otero	ao _4 . t e _4 . l uo _2
munby	m a ng _2 . b i _3
bowditch	b ao _4 . d i _2 . q i _2
bianculli	b i _3 . a n _1 . k u _4 . l i _4
horskins	h uo _4 . s i _1 . j i n _1 . s i _1
crull	k e _4 . l u _3 . e r _3
beverly	b ei _4 . f u _2 . l i _4
gifford	j i _2 . f u _2 . d e _2
caldwell	k ao _3 . d e _2 . w ei _1 . e r _3
adley	a _1 . d e _2 . l i _4
anney	a n _1 . n i _2
musselman	m a _3 . s ai _4 . e r _3 . m a n _4
rendon	l u n _2 . d e ng _1
wyfold	w ei _1 . f u _2 . d e _2
sonne	s uo _3 . e n _1
scholes	sh i _1 . k e _1 . e r _3 . s i _1
deskey	d e _2 . s i _1 . j i _1
banghart	b a n _1 . h a _1 . t e _4
woolfers	w u _3 . e r _3 . f u _2 . s i _1
predmore	p u _3 . l ei _2 . d e _2 . m o _4
thuma	s u _1 . m a _3
leoline	l i _4 . ao _4 . l a n _2
reyer	l ei _2 . y e _1
andelman	a n _1 . d e _2 . e r _3 . m a n _4
moline	m o _4 . l i n _2
pooley	p u _3 . l i _4
ezekiel	y i _1 . q i _2 . j i _1 . e r _3
brother	b u _4 . l a _1 . z e _2
adriance	a _1 . d e _2 . l i _3 . a n _1 . s i _1
ognall	ao _4 . g e _2 . n a _4 . e r _3
vets	w ei _2 . c i _2
harbig	h a _1 . b i _3 . sh e n _2
comarr	k e _1 . m a _3 . e r _3
renison	l ei _2 . n i _2 . s e n _1
aras	a _1 . l a _1 . s i _1
weiss	w ei _2 . s i _1
sundstromm	s e n _1 . d e _2 . s i _1 . t e _4 . l uo _2 . m u _3
caples	k a _3 . p u _3 . e r _3 . s i _1
friedersdorf	f u _2 . l i _3 . d e _2 . s i _1 . d uo _1 . f u _1
niddulph	n i _2 . d a _2 . e r _3 . f u _1
stribling	s i _1 . t e _4 . l i _3 . b u _4 . l i n _2
atwater	a _1 . t e _4 . w o _4 . t e _4
lattig	l a _1 . d i _4 . g e _2
howison	h ao _2 . y i _1 . s e n _1
clenon	k e _4 . l ai _2 . n o ng _2
lair	l ai _2 . e r _3
macara	m ai _4 . k a _3 . l a _1
mader	m a _3 . d e _2
langenwalter	l a n _2 . g e n _1 . w a _3 . e r _3 . t e _4
chambliss	zh a ng _1 . b u _4 . l i _4 . s i _1
ledogar	l ai _2 . d uo _1 . g e _2
geraldine	j ie _2 . l a _1 . e r _3 . d i ng _1
balcom	b a _1 . e r _3 . k e _1 . m u _3
meysey	m ei _2 . x i _1
bihum	b i _3 . h o ng _2
nease	n i _2 . s i _1
draeger	d e _2 . l ei _2 . g e _2
hosmer	h uo _4 . s i _1 . m o _4
kinnock	j i n _1 . n uo _4 . e r _3
stopford	s i _1 . t uo _1 . p u _3 . f u _2 . d e _2
beim	b ei _4 . m u _3
jenkinson	zh a n _1 . j i n _1 . s e n _1
norris	n uo _4 . l i _3 . s i _1
rominger	l uo _2 . m i ng _2 . j ie _2
livingstone	l i _4 . w e n _2 . s i _1 . t o ng _1
burbage	b a _4 . b i _3 . q i _2
burghersh	b a _4 . g e _2 . sh e n _2
novitch	n uo _4 . w ei _2 . q i _2
durbin	d e _2 . b i n _1
carnegy	k a _3 . n ei _4 . j i _1
delacorte	d e _2 . l a _1 . k e _1 . t e _4
mcguffin	m ai _4 . g u _3 . f e n _1
zora	z uo _3 . l a _1
simonsen	x i _1 . m e ng _2 . s e n _1
bomberger	b a ng _1 . b a _4 . g e _2
barwell	b a _1 . w ei _2 . e r _3
standish	s i _1 . t a n _3 . d i _2 . sh e n _2
barthe	b a _1 . t e _4
carrasco	k a _3 . l a _1 . s i _1 . k e _1
demers	d e _2 . m o _4 . s i _1
englefield	e n _1 . g e _2 . e r _3 . f ei _1 . e r _3 . d e _2
goodell	g u _3 . d e _2 . e r _3
shadish	sh a _1 . d i _2 . sh e n _2
friedenberg	f u _2 . l i _3 . d e ng _1 . b a _4 . g e _2
speicher	s i _1 . p ai _4 . k e _4
kerr	k e _4 . e r _3
qualtrough	k ua _1 . e r _3 . t e _4 . l uo _2
laramore	l a _1 . l a _4 . m o _4 . e r _3
sassman	s a _4 . s i _1 . m a n _4
rojek	l uo _2 . j ie _2 . k e _4
chawner	q iao _2 . n a _4
prices	p u _3 . l ai _4 . x i _1 . s i _1
renals	l ei _2 . n a _4 . e r _3 . s i _1
ostendorf	ao _4 . s i _1 . t e ng _2 . d uo _1 . f u _1
tammany	t a n _3 . m a _3 . n i _2
croxall	k e _4 . l uo _2 . k e _4 . s uo _3 . e r _3
guerro	g e _2 . l uo _2
raymer	l ei _2 . m o _4
leahy	l ai _2 . x i _1
bogardus	b a _4 . j ia _1 . d e _2 . s i _1
dagwell	d a _2 . g e _2 . w ei _2 . e r _3
sames	s ai _4 . m u _3 . s i _1
shacter	sh a _1 . k e _4 . t e _4
herff	h e _4 . f u _1
worksman	w o _4 . k e _4 . s i _1 . m a n _4
rhuems	l u _3 . m u _3 . s i _1
kenns	k e n _3 . s i _1
davidoff	d a _2 . w ei _2 . d uo _1 . f u _1
prestowitz	p u _3 . l ei _2 . s i _1 . t uo _1 . w ei _2 . c i _2
will	w ei _1 . e r _3
lavidge	l a _1 . w ei _2 . q i _2
coyer	k e _1 . y e _1 . e r _3
flight	f u _2 . l ai _2 . t e _4
kirland	k e _1 . l a n _2
sheen	x i _1 . e n _1
grosvenor	g e _2 . l uo _2 . f u _1 . n a _4
asencio	a _1 . s e n _1 . x i _1 . ao _4
griffing	g e _2 . l i _3 . f e n _1
clavan	k e _4 . l a _1 . w e n _2
byler	b ai _4 . l ei _1
slemon	s i _1 . l i _4 . m e ng _2
gaus	g ao _1 . s i _1
mccorkell	m ai _4 . k e _1 . k e _4 . e r _3
cranton	k e _4 . l a n _2 . d u n _4
klippen	k e _4 . l i _4 . p e ng _2
eirene	ai _4 . l i _2 . n i _1
bayless	b ei _4 . l i _4 . s i _1
wyman	h uai _2 . m a n _4
dryden	d e _2 . l ai _4 . d e ng _1
laki	l ai _2 . j i _1
tanham	t a n _3 . n a _4 . m u _3
koelzer	k ai _3 . e r _3 . z e _2
punarich	p u _3 . n a _4 . l i _3 . k e _4
koplar	k e _1 . p u _3 . l a _1
lambourn	l a n _2 . b a _4 . e n _1
horberg	h uo _4 . b a _4 . g e _2
festing	f ei _4 . s i _1 . t i ng _2
kroeber	k e _4 . l uo _2 . b a _4
wenneman	w e n _1 . n ei _4 . m a n _4
anoff	a _1 . n uo _4 . f u _1
braulick	b u _4 . l ao _2 . l i _4 . k e _4
dunbar	d e ng _4 . b a _1
bragaw	b u _4 . l a _1 . g ao _1
geachie	j i _2 . q i _2
hauberg	h ao _2 . b a _4 . g e _2
groom	g e _2 . l u _3 . m u _3
pherren	f ei _1 . l u n _2
dolier	d uo _1 . l i _4 . ai _1
spearing	s i _1 . p i _2 . l i n _2
guyler	g ai _4 . l ei _1
lev	l ie _4 . f u _1
karkashian	k a _3 . e r _3 . k a _3 . x i _1 . a n _1
giri	j i _2 . l i _3
nute	n iu _3 . t e _4
loveden	l uo _4 . f u _1 . d e ng _1
satterly	s a _4 . t e _4 . l i _4
allmand	ao _4 . e r _3 . m a ng _2
phair	f ei _4 . e r _3
alpern	a _1 . e r _3 . p o _4 . e n _1
josef	y ue _1 . s e _4 . f u _1
divine	d i _2 . w a n _4
hohfeld	h uo _4 . f ei _1 . e r _3 . d e _2
langenohl	l a n _2 . g e _2 . n uo _4 . e r _3
thellusson	t e _4 . l ei _1 . s e n _1
airedale	ai _4 . e r _3 . d ai _4 . e r _3
romm	l uo _2 . m u _3
kemeny	k ai _3 . m ei _2 . n i _2
wakefield	w ei _2 . k e _4 . f ei _1 . e r _3 . d e _2
purdum	p o _4 . d e _2 . m u _3
shacklock	sh a _1 . k e _4 . l uo _4 . k e _4
dickens	d i _2 . k e n _3 . s i _1
byron	b ai _4 . l u n _2
dadrian	d a _2 . d e _2 . l i _3 . a n _1
laingen	l a n _2 . g e n _1
schorger	x iao _1 . e r _3 . g e _2
lure	l u _2 . e r _3
gohen	g e _1 . h e ng _1
clasey	k e _4 . l a _1 . x i _1
gaidner	g ai _4 . e r _3 . d e _2 . n a _4
duckett	d a _2 . k e _4 . t e _4
haslett	h a _1 . s i _1 . l i _4 . t e _4
leamington	l i _4 . m i ng _2 . d u n _4
fauver	f u _2 . f u _2
