monaco	m o 1 . n aa-p 6 . g o 1
lehman	l eoi 4 . m aa-n 6
hegel	h a-k 1 . g aa-k 3 . j i 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
wells	w ai 1 . j i 5 . s i 1
uruguay	w u 1 . l aai 1 . gw ai 1
pear	b e 1 . l ei 4
noah	n o-k 6 . aa 3
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
radar	l eoi 4 . d aa-t 6
kopeck	gw o 1 . b ei 2
iowa	oi 3 . h o 4 . w aa 4
islam	j i 1 . s i 1 . l aa-n 4
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
gorst	gw o 1 . s i 1 . d a-k 6
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
matthew	m aa 5 . t aai 2
nehru	n ei 4 . h a-k 1 . l ou 5
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
san	s i-ng 3
grasse	g aa-k 3 . l aai 1 . s i 1
los	l o-k 3
mickey	m ai 5 . l ou 5
picasso	b a-t 1 . k aa 1 . s o-k 3
madrid	m aa 5 . d a-k 1 . l ei 5
aule	ou 3 . l i-k 6
walloon	ng aa 5 . l u-ng 4
mole	m o 1 . j i 5
bugatti	b ou 2 . g aa 1 . d i-k 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
muslim	m u-k 6 . s i 1 . l a-m 4
thinner	t i-n 1 . n aa 4
galileo	g aa 1 . l ei 6 . l oe-k 6
asean	aa 3 . s ai 3 . o n 1
everton	oi 3 . w aa 4 . d eo-n 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
sonar	s i-ng 1 . n aa-p 6
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
drucker	d a-k 1 . l ou 5 . h a-k 1
robin	l o 4 . b a-n 1
mick	m ai 5 . h a-k 1
doug	d ou 6 . g aa-k 3
liverpool	l ei 6 . m a-t 6 . p ou 2
portland	b o 1 . d a-k 6 . l aa-n 4
pancake	b aa-n 1 . k i-k 1
jehovah	j e 4 . w o 4 . w aa 4
logic	l o 4 . c a-p 1
utah	j au 4 . t aa 1
denmark	d aa-n 1 . m a-k 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
sudan	s ou 1 . d aa-n 1
montage	m u-ng 4 . t aai 3 . k ei 4
chelsea	c e 1 . l ou 6 . s i 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
anthony	o n 1 . d u-ng 1 . n ei 4
arthur	aa 3 . s a-t 1
lily	l ei 6 . l ei 6
hague	h oi 2 . ng aa 4
dow	d ou 6
quebec	f ui 1 . b a-k 1 . h a-k 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
york	j oe-k 3
seine	c oi 3 . n aa-p 6
waltz	w aa 4 . j i 5 . z i 1
leone	l ei 6 . ng o-ng 4
knim	h a-k 1 . n i-ng 4
christ	g ei 1 . d u-k 1
england	j i-ng 1 . g aa-k 3 . l aa-n 4
dustin	d a-k 1 . s i 1 . d i-ng 1
seles	c oi 3 . l oi 4 . s i 1
babylon	b aa 1 . b ei 2 . l eo-n 4
nicotine	n ei 4 . g u 2 . d i-ng 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
humour	j au 1 . m a-k 6
opium	aa 1 . p i-n 3
watt	ng aa 5 . d a-k 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
midland	m ai 5 . d a-k 6 . l aa-n 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
moses	m o 1 . s ai 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
hoffman	h o 4 . f u 1 . m aa-n 6
chocolate	z yu 1 . g u 2 . l i-k 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
tuna	t a-n 1 . n aa 4
august	ou 3 . g u 2 . s i 1 . d a-k 6
napoleon	n aa 4 . p o 3 . l eo-n 4
luther	l ou 6 . d a-k 1
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
mali	m aa 5 . l ei 6
beirut	b ui 3 . l ou 5 . d a-k 6
yale	j e 4 . l ou 5
faso	f aa-t 3 . s o-k 3
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
celtic	c oi 3 . j i 5 . d a-k 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
hoare	f o-k 3 . j i 5
jesus	j e 4 . s ou 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
hawke	f o-k 3 . h a-k 1
poole	p ou 2 . j i 5
paul	b ou 2 . l o 4
morgan	m o 1 . g a-n 1
taylor	t aai 3 . l a-k 6
portugal	p ou 4 . t ou 4 . ng aa 4
apollo	aa 3 . b o 1 . l o 4
hertz	h a-k 1 . z i 1
malta	m aa 5 . j i 5 . t aa 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
boston	b o 1 . s i 6 . d eo-n 6
solana	s o-k 3 . l aai 1 . n aa-p 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
polka	b o 1 . j i 5 . k aa 1
milkshake	n aai 5 . s i-k 1
disney	d i-k 6 . s i 6 . n ei 4
hilton	h ei 1 . j i 5 . d eo-n 6
cocaine	h o 2 . k aa 1 . j a-n 1
nazi	n aa-p 6 . s eoi 3
raphael	l aai 1 . f ei 1 . j i 5
master	m aa 5 . s i 1 . d a-k 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
czech	z i-t 6 . h a-k 1
pot	b ou 3 . d a-k 6
prague	b ou 3 . l aai 1 . g aa-k 3
nylon	n ei 4 . l u-ng 4
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
mozart	m o-k 6 . z aa-t 3 . d a-k 6
bering	b aa-k 6 . l i-ng 6
bell	b ui 3 . j i 5
bonn	b o 1 . j a-n 1
matra	m aa 5 . d a-k 6 . l aai 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
hanoi	h o 4 . n oi 6
bikini	b ei 2 . g ei 1 . n ei 4
daniel	d aa-n 1 . n ei 4 . j i 5
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
chechen	c e 1 . s a-n 4
cuba	g u 2 . b aa 1
monte	m u-ng 4 . d ei 6
rica	l ai 6 . g aa 1
adli	oi 3 . d a-k 1 . l ei 5
argentina	aa 3 . g a-n 1 . t i-ng 4
lyon	l ei 5 . ng o-ng 4
william	w ai 1 . l i-m 4
paris	b aa 1 . l ai 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
toronto	d o 1 . l eo-n 4 . d o 1
volt	f u-k 6 . d a-k 6
egypt	oi 1 . k a-p 6
mini	m ai 4 . n ei 5
benny	b aa-n 1 . n ei 4
peter	b ei 2 . d a-k 1
kodak	o 1 . d aa-t 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
balkan	b aa 1 . j i 5 . g o-n 3
holland	h o 4 . l aa-n 4
jamaica	ng aa 4 . m aai 5 . g aa 1
spain	s ai 1 . b aa-n 1 . ng aa 4
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
missouri	m ai 5 . s ou 1 . l ei 5
brown	b ou 3 . l o-ng 5
lux	l a-k 6 . h a-k 1 . s i 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
mohs	m o 1 . s i 6
calorie	k aa 1 . l ou 6 . l ei 5
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
camilla	k aa 1 . m ai 5 . l aai 1
pharaoh	f aa-t 3 . l ou 5
lango	l o-ng 5 . gw o 1
chicago	z i 1 . g aa 1 . g o 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
jazz	z oe-k 3 . s i 6
dax	d aai 3 . h a-k 1 . s i 1
panama	b aa 1 . n aa 4 . m aa 5
persia	b o 1 . s i 1
faust	f au 4 . s i 6 . d a-k 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
ohm	au 1 . m ou 5
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
indonesia	j a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
lebanon	l ai 4 . b aa 1 . n yu-n 6
goethe	g o 1 . d a-k 1
guinea	g ei 1 . n oi 6 . aa 3
latin	l aai 1 . d i-ng 1
gallon	g aa 1 . l eo-n 4
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
neon	ng ai 4 . h u-ng 4
huxley	h a-k 1 . s eoi 1 . l ai 4
ottawa	a k 1 . t aai 3 . w aa 4
cocoa	h o 2 . h o 2
van	w a-n 4
meola	m ai 5 . ou 3 . l aai 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
rios	l ei 5 . ou 3 . s i 1
gullan	g u 2 . l aa-n 4
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
ether	j i 5 . t aai 3
barbados	b aa 1 . b ui 3 . d o 1
garcia	g aa 1 . s ai 1 . aa 3
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
venice	w ai 1 . n ei 4 . s i 1
chirac	h ei 1 . l aai 1 . h a-k 1
potsdam	b o 1 . c i 4 . t aa-n 2
green	g aa-k 3 . l a-m 4
bismarck	b ei 2 . s i 1 . m a-k 6
parrott	p aa-k 3 . l o 4 . d a-k 6
kara	k aa 1 . l aai 1
bergar	b ui 3 . g aa 1
arsenal	aa 3 . s i-n 1 . n ou 4
bingo	b a-n 1 . gw o 2
havana	h aa 1 . ng aa 5 . n aa 5
vancouver	w a-n 1 . g o 1 . w aa 4
prussia	p ou 2 . l ou 5 . s i 6
aids	oi 3 . z i 1
mary	m aa 5 . l ei 6
crete	h a-k 1 . l ei 5 . d a-k 6
mummy	m u-k 6 . n aai 5 . j i 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
vanik	ng aa 5 . n ei 4 . h a-k 1
nepal	n ei 4 . b o-k 6 . j i 5
rome	l o 4 . m aa 5
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
