bryant	b aai 3 . j a-n 4
meola	m ai 5 . ou 3 . l aai 1
qatar	k aa 1 . t aa-p 3 . j i 5
luxembourg	l ou 4 . s a-m 1 . b ou 2
blair	b ui 3 . l ei 5 . ng aa 5
chanel	h oe-ng 1 . n oi 6 . j i 4
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
asia	aa 3 . s ai 3 . aa 3
barkley	b aa 1 . h a-k 1 . l ei 5
henry	h a-ng 1 . l ei 6
puerto	b o 1 . d o 1
nixon	n ei 4 . h a-k 1 . s a-m 1
latin	l aai 1 . d i-ng 1
nobel	n o-k 6 . b ui 3 . j i 5
yemen	j aa 5 . m u-n 4
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
bit	b ei 2 . d a-k 6
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
daniel	d aa-n 1 . n ei 4 . j i 5
calorie	k aa 1 . l ou 6 . l ei 5
utah	j au 4 . t aa 1
everton	oi 3 . w aa 4 . d eo-n 6
jazz	z oe-k 3 . s i 6
volt	f u-k 6 . d a-k 6
bully	b aa 3 . l i-ng 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
newfoundland	n au 2 . f a-n 1 . l aa-n 4
cornell	h o-ng 1 . n aai 5 . j i 5
ping	b i-ng 1
karl	k aa 1 . j i 5
frank	f aa-t 3 . l aa-n 4 . h a-k 1
peru	b ei 3 . l ou 5
copernicus	g o 1 . b aa-k 6 . n ei 4
parrott	p aa-k 3 . l o 4 . d a-k 6
jesse	h a-k 1 . c oi 3
nemec	n ei 4 . m ai 5 . s e-k 6
stanley	s i 6 . d aa-n 1 . l ei 6
raphael	l aai 1 . f ei 1 . j i 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
venus	w ai 4 . n aa-p 6 . s i 1
dashiell	d aa-t 6 . h ei 1 . j i 5
picasso	b a-t 1 . k aa 1 . s o-k 3
paris	b aa 1 . l ai 4
jeep	g a-t 1 . p ou 2
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
jackson	z i-k 1 . s eo-n 3
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
bandage	b a-ng 1 . d aai 3
malta	m aa 5 . j i 5 . t aa 1
kelly	h oi 2 . l ei 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
arsenal	aa 3 . s i-n 1 . n ou 4
carnegie	k aa 1 . n oi 6 . g ei 1
nehru	n ei 4 . h a-k 1 . l ou 5
ghana	g aa 1 . n aa-p 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
harvard	h aa 1 . f a-t 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
toefl	t o-k 3 . f u-k 1
bering	b aa-k 6 . l i-ng 6
montage	m u-ng 4 . t aai 3 . k ei 4
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
george	k iu 4 . z i 6
wide	w ai 4
bach	b aa 1 . h aa 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
figaro	f ai 3 . g aa 1 . l o 4
huxley	h a-k 1 . s eoi 1 . l ai 4
paraguay	b aa 1 . l aai 1 . gw ai 1
ravel	l aai 1 . w ai 1 . j i 5
sophia	s o-k 3 . f ei 1 . aa 3
rolex	l ou 4 . l i-k 6 . s i 6
nylon	n ei 4 . l u-ng 4
amazon	aa 3 . m aa 5 . s eo-n 3
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
walloon	ng aa 5 . l u-ng 4
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
tennessee	t i-n 4 . n aa-p 6 . s ai 1
uruguay	w u 1 . l aai 1 . gw ai 1
bergar	b ui 3 . g aa 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
karachi	k aa 1 . l aai 1 . k ei 4
australia	ou 3 . d aai 6 . l ei 6 . aa 3
messiah	n ei 4 . c oi 3 . aa 3
lafayette	l aai 1 . f aa-t 3 . j i-p 6
barbie	b aa 1 . b ei 2
kuwait	f o 1 . w ai 1 . d a-k 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
thatcher	d aai 3 . c oe-k 3 . j i 5
williams	w ai 1 . l i-m 4 . s i 1
mitchell	m ai 5 . c i-t 3 . j i 5
buckley	b aa 1 . h a-k 1 . l ei 6
oslo	ou 3 . s i 1 . l u-k 6
mini	m ai 4 . n ei 5
disney	d i-k 6 . s i 6 . n ei 4
baroque	b aa 1 . l o-k 3 . h a-k 1
toronto	d o 1 . l eo-n 4 . d o 1
kodak	o 1 . d aa-t 6
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
yahoo	ng aa 5 . f u 2
knim	h a-k 1 . n i-ng 4
thinner	t i-n 1 . n aa 4
pancake	b aa-n 1 . k i-k 1
san	s i-ng 3
lazio	l aai 1 . s ou 3
new	n au 2
hart	h aa 1 . d a-k 6
hemingway	h oi 2 . m i-ng 4 . w ai 1
brown	b ou 3 . l o-ng 5
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
quebec	f ui 1 . b a-k 1 . h a-k 1
billy	b ei 2 . l ei 6
campusano	h a-m 2 . s aa 1 . n o-k 6
prague	b ou 3 . l aai 1 . g aa-k 3
mozart	m o-k 6 . z aa-t 3 . d a-k 6
coffee	g aa 3 . f e 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
rifle	l oi 4 . f u-k 1
france	f aa-t 3 . l aa-n 4 . s ai 1
engine	j a-n 5 . k i-ng 4
clive	h a-k 1 . l ei 5 . f u 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
mardini	m aa 5 . d i-n 1 . n ei 4
lehman	l eoi 4 . m aa-n 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
israel	j i 5 . s i-k 1 . l i-t 6
gordon	gw o 1 . d a-ng 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
grasse	g aa-k 3 . l aai 1 . s i 1
melbourne	m a-k 6 . j i 5 . b u-n 2
iowa	oi 3 . h o 4 . w aa 4
opium	aa 1 . p i-n 3
adams	aa 3 . d o-ng 1 . s i 1
singapore	s a-n 1 . g aa 1 . b o 1
mole	m o 1 . j i 5
neil	n ei 4 . j i 5
guinea	g ei 1 . n oi 6 . aa 3
troy	d a-k 6 . l o-k 3 . j i 1
boston	b o 1 . s i 6 . d eo-n 6
noah	n o-k 6 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
helen	h oi 2 . l eo-n 4
dell	d aai 3 . j i 5
truman	d ou 6 . l ou 5 . m u-n 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
rios	l ei 5 . ou 3 . s i 1
shea	s aa 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
william	w ai 1 . l i-m 4
mario	m aa 5 . l ei 5 . ou 3
utopia	w u 1 . t o-k 3 . b o-ng 1
descartes	d e-k 6 . k aa 1 . j i 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
bayern	b aai 3 . j a-n 4
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
zealand	s ai 1 . l aa-n 4
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
jett	g i-t 6 . d a-k 6
islam	j i 1 . s i 1 . l aa-n 4
poker	p o-k 3 . h a-k 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
polo	b o 1 . l o 4
engels	j a-n 1 . g aa-k 3 . s i 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
mickey	m ai 5 . l ou 5
giordano	z o 2 . d aa-n 1 . n ou 4
pepsi	b aa-k 3 . s i 6
neon	ng ai 4 . h u-ng 4
warsaw	w aa 4 . s aa 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
