nino	n i . n o
gaede	g e . d e
ansel	eo n . s e l
luria	l u . l i . a
downing	d a . u . n i ng
mariana	m a . l i . a . n a
basque	b a . s eu . k eu
holbein	h o l . b a . i n
wellesley	we l . j eu l . l i
jaspers	ya . s eu . p eo . s eu
cornwall	k o n . wo l
gottlieb	g o . t eu l . l i . b eu
swift	s eu . wi . p eu . t eu
kenyatta	k e . n ya . t a
oren	o . l e n
spitsbergen	s eu . k i . ch eu . b e . l eu . g e n
passow	p a . s yo . p eu
gobi	g o . b i
sydenham	s i . d eu . n eo m
peccei	p e . ch e . i
rios	l i . o . s eu
vittorio	b i . t o . l i . o
regan	l i . g eo n
wit	b i . t eu
hendrikx	h e n . d eu . l i g . s eu
ferrante	p e . l a n . t eu
paz	p a . s eu
boulanger	b u l . l a ng . j e
elliot	e l . l i . eo . t eu
mathilde	m a . t i l . d eu
quaid	k we . i . d eu
greuze	g eu . l oe . j eu
netherlands	n e . d eo l . l a n . d eu
tikhonov	t i . h o . n o . p eu
eakins	e . i . k i n . s eu
uli	u l . l i
saar	j a . l eu
bast	b a . s eu . t eu
alice	e l . l i . s eu
garner	g a . n eo
kenneth	k e . n i . s eu
passy	p a . s i
delane	d i l . l e . i n
dickens	d i . k i n . j eu
cameroon	k a . m e . l u n
shockley	s yo . k eu l . l i
henryk	h e n . l i . k eu
undset	u n . s e . t eu
duvivier	d wi . b i . b i . e
cartan	k a . l eu . t a ng
hodgson	h o . j i . s eu n
linz	l i n . ch eu
mccoy	m ae g . k o . i
gall	g a l
stewart	s eu . t yu . eo . t eu
tinbergen	t i n . b eo . g e n
singleton	s i ng . g eu l . t o n
longford	l o ng . p o . d eu
tora	t o . l a
hewish	h yu . i . s i
