pendleton	b_< E-n _1 . d_< @:-n _1 . t @:-n _1
maginot	m a: _1 . G i _1 . n o-t _2
glasgow	G @: _3 . l a: _1 . s @: _3 . G @U _1
copeau	k o _1 . b_< o _1
becva	b_< e-c _2 . v a: _1
elbasan	EU _1 . b_< a: _1 . s` a:-n _1
cherbury	ts\ @: _1 . b_< E _1 . r\ i _1
malte	m a:-n _1 . t @: _1
pincevent	b_< i-n _1 . s e _1 . v @-n _1
brazillian	b_< @: _3 . r\ a: _1 . z i _1 . l i _1 . a:-n _1
stinnes	s` @: _3 . t i _1 . n E-t _2
holberg	h o-n _1 . b_< @:-t _2
khorsabad	x O _1 . s` a: _1 . b_< a:-t _2
baskerville	b_< a: _1 . s @: _3 . k @: _1 . v i-n _1
amundsen	a: _1 . m u-n _1 . s E-n _1
hjelmslev	h i _1 . E-m _1 . s @: _3 . l E-p _2
harper	h a:-k _2 . b_< @: _1
perov	b_< e _1 . r\ o-p _2
baffin	b_< a: _1 . f i-n _1
frege	f @: _3 . r\ e _1 . G @: _1
huambo	h u _1 . a:-m _1 . b_< u _1
genouilly	z E _1 . n u _1 . i _1 . l i _1
gardel	G a:-k _2 . d_< E-n _1
brother	b_< @: _3 . r\ a: _1 . d_< @: _1
antwerpen	a:-n _1 . v @: _1 . b_< E-n _1
perugino	b_< e _1 . r\ u _1 . z i _1 . n o _1
laforgue	l a: _1 . f O-t _2 . G iU _1
koechlin	k o _1 . E-t _2 . l i-n _1
torresmoling	t O _1 . r\ e _1 . s @: _3 . m o _1 . l i-J _1
manukau	m a: _1 . n u _1 . k a:U _1
mincus	m i-n _1 . k u-t _2
vygotskij	v 1 _1 . G o-t _2 . s @: _3 . k i _1
vignola	v i-k _2 . n o _1 . l a: _1
hamrun	h a:-m _1 . r\ u-n _1
byzantine	b_< i _1 . z a:-n _1 . t i-n _1
mithridate	m i _1 . t @: _1 . r\ i _1 . d_< a:-t _2
tahuantinsuyu	t a: _1 . h u _1 . a:-n _1 . t i-n _1 . s` ui: _1 . u _1
gitega	G i _1 . t e _1 . G a: _1
keisern	k aI _1 . s` @:-n _1
nkomo	n @: _1 . k o _1 . m o _1
meillet	m @I _1 . l E-t _2
manet	m a: _1 . n E-t _2
fulton	f u-n _1 . t @:-n _1
frobenius	f @: _3 . r\ o _1 . b_< e _1 . n i _1 . u-t _2
basel	b_< a: _1 . s` EU _1
michel	m i _1 . k E-n _1
alger	a:-n _1 . G @: _1
huygens	h ui: _1 . G E-n _1
altaj	a:-n _1 . t a:I _1
nil	n i-n _1
bukhara	b_< u _1 . x a: _1 . r\ a: _1
hutcheson	h a-t _2 . ts\ i _1 . s` @:-n _1
pokrovsk	b_< o _1 . k @: _3 . r\ o-p _2 . s @: _3 . k @: _1
prudhomme	f @: _3 . r\ ui: _1 . d_< O-m _1
racine	r\ a: _1 . s i-n _1
khingan	x i-n _1 . G a:-n _1
nabopolassar	n a: _1 . b_< o _1 . b_< o _1 . l a:-t _2 . s a: _1
redonda	r\ e _1 . d_< o-n _1 . d_< a: _1
lancelot	l a-N _1 . s @: _1 . l o _1
bechuanaland	b_< e _1 . ts\ Oa: _1 . n @: _1 . l E-n _1
