inga	i ng . g a
chippendale	ch i . p e n . d e . i l
accra	a . k eu . l a
fresno	p eu . l e . j eu . n o
portman	p o . t eu . m a n
georgia	g eu . l u . j i . a
gough	g o . p u
ahmad	a . m a . d eu
swami	s eu . wa . m i
nathan	n a . d a n
durkheim	d wi . l eu . k e m
bahar	b a . h a . l eu
hoff	h o . p eu
spyri	s yu . p i . l i
whitworth	h wi . t eu . wo . s eu
monet	m o . n e
salzburg	j a l . ch eu . b u . l eu . k eu
bowker	b o . u . k eo
carola	k a . l o l . l a
adani	a . d a . n i
frobenius	p eu . l o . b e . n i . u . s eu
baccelli	b a . s e l . l i
kerr	k eo
colby	k o l . b i
donald	d o . n eo l . d eu
switzerland	s eu . wi . s eu
gardner	g a . d eu . n eo
hansard	h ae n . s eo . d eu
willie	wi l . l i
cudworth	k eo . d eu . wo . s eu
tormod	t o . m o . d eu
appleton	ae . p eu l . t eo n
mousa	m u . s a
maurizio	m a . u . l i . ch i . o
mun	m eo n
blount	b eu l . l a . u . t eu
buonarroti	b u . o . n a . l o . t i
canterbury	k ae n . t eo . b e . l i
videla	b i . d e l . l a
lepidus	l e . p i . d u . s eu
nowak	n o . wo . k eu
fletcher	p eu l . l ae . ch eo
mahendra	m a . h e n . d eu . l a
clifton	k eu l . l i . p eu . t eo n
tommy	t o . m i
connolly	k o . n eo l . l i
walker	wo . k eo
lamprecht	l a m . p eu . l e . h i . t eu
pater	p e . i . t eo
dowland	d a . u l . l eo n . d eu
bose	b o . s eu
wilton	wi l . t eo n
edi	e . d i
barents	b a . l e n . ch eu
hettner	h e . t eu . n eo
honghai	h u ng . h a . i
voynich	b o . n i . ch i
zola	j o l . l a
adel	a . d e l
sudbury	s eo . d eu . b e . l i
fiona	p i . o . n a
lacombe	l a . k o m
erin	e . l i n
underwood	eo n . d eo . u . d eu
raven	l e . i . b eu n
arnim	a . l eu . n i m
mckay	m ae g . k e . i
magnani	m a . n ya . n i
laine	l e . i n
hardin	h a . d i n
reuter	l o . i . t eo
nervo	n e . l eu . b o
lassus	l a . s u . s eu
putnam	p eo . t eu . n eo m
caceres	k a . s e . l e . s eu
laurel	l a . u . l e l
jam	j ae m
quin	k wi n
swift	s eu . wi . p eu . t eu
wald	wo l . d eu
