surrey	s eo . l i
galland	g a l . l a ng
penck	p e ng . k eu
bergeron	b e . l eu . ye . l o n
petzold	p e s . j o l . t eu
khartoum	h a . l eu . t u m
kell	k e l . l i
schongauer	s yo n . g a . u . eo
meri	m e . l i
pavel	p a . b e l
ott	o . t eu
hammond	h ae . m o n . d eu
inca	i ng . k a
felipe	p e l . l i . p e
runge	l u ng . g e
wiesel	b i . s e l
eileen	a . i l . l i n
danica	d a . n i . k a
schlegel	s yu l . l e . g e l
irene	i . l e . i n
mckenzie	m ae g . k e n . j i
bolivia	b o l . l i . b i . a
thaddeus	d a . d ae . o
mitterrand	m i . t e . l a ng
stead	s eu . t e . d eu
bowring	b o . u . l i ng
hefner	h e . p eu . n eo
ginsburg	g i n . j eu . b eo . g eu
togo	t o . g o
porta	p o . l eu . t a
clemens	k eu l . l e . m e n . s eu
banville	b a ng . b i l
winfried	wi n . p eu . l e . d eu
speyer	s yu . p a . i . eo
glasgow	g eu l . l ae . s eu . g o
habre	a . b eu . l eu
constantinescu	k o n . s eu . t a n . t i . n e . s eu . k u
nord	n o . d eu
violet	b a . i . o l . l e s
fidel	p i . d e l
frank	p eu . l a ng . k eu
steinberger	s eu . t a . i n . b eo . g eo
gladstone	g eu l . l ae . d eu . s eu . t eo n
neverov	n e . b e . l o . p eu
fulton	p u l . t eo n
saint	s ae n . t eu
prasad	p eu . l a . s a . d eu
frazer	p eu . l e . i . j eo
shelton	s ye l . t eo n
paxton	p ae g . s eu . t eo n
duer	d yu . eo
lenormand	l eu . n o . l eu . m a ng
reykjavik	l e . i . k ya . b i . k eu
ord	o . d eu
palade	p eo l . l e . i . d eu
sen	s e n
pons	p o ng . s eu
maurizio	m a . u . l i . ch i . o
wedgwood	we . j i . u . d eu
offenbach	o . p e n . b a . h eu
