michaelis	m i _3 . k ai _3 . l i _4 . s i _1
sallot	s a _4 . l uo _4 . t e _4
dobriansky	d uo _1 . b u _4 . l i _3 . y a ng _2 . s i _1 . j i _1
heely	x i _1 . l i _4
alcala	a _1 . e r _3 . k a _3 . l a _1
legvold	l ai _2 . g e _2 . w o _4 . e r _3 . d e _2
skinrood	s i _1 . j i n _1 . l u _3 . d e _2
albion	a _1 . e r _3 . b i _3 . e n _1
hibbert	x i _1 . b a _4 . t e _4
mcelhiney	m ai _4 . k e _4 . e r _3 . x i _1 . n i _2
martindell	m a _3 . d i ng _1 . d e _2 . e r _3
brommage	b u _4 . l uo _2 . m i _3 . q i _2
houseman	h ao _2 . s i _1 . m a n _4
lenches	l u n _2 . q i _2 . s i _1
axe	a _1 . k e _4 . s i _1
klem	k e _4 . l ai _2 . m u _3
kartman	k a _3 . t e _4 . m a n _4
coss	k e _1 . s i _1
nicodemus	n i _2 . k e _1 . d i _2 . m o _4 . s i _1
margoliouth	m a _3 . g e _1 . l iu _3 . s i _1
glantzberg	g e _2 . l a n _2 . c i _2 . b a _4 . g e _2
sarg	s a _4 . g e _2
arrill	a _1 . l i _3 . e r _3
gwendoline	g e _2 . w e n _1 . d e _2 . l i n _2
chinoy	q i _2 . n uo _4 . y i _1
lester	l ai _2 . s i _1 . t e _4
boorady	b u _4 . l a _1 . d i _2
harmar	h a _1 . m a _3
ridings	l ai _4 . d i ng _1 . s i _1
zephaniah	z e _2 . f u _2 . n ai _4 . y a _4
lagan	l a _1 . g e n _1
fier	f ei _1 . e r _3
ziedonis	q i _2 . d uo _1 . n i _2 . s i _1
kriger	k e _4 . l i _3 . g e _2
aiello	ai _4 . l uo _4
haman	h a _1 . m a n _4
carradine	k a _3 . l a _1 . d a n _1
binkin	b i n _1 . j i n _1
armistead	a _1 . m i _3 . s i _1 . t e _4 . d e _2
saintasaph	sh e ng _4 . a _1 . s a _4 . f u _1
mckell	m ai _4 . k ai _3 . e r _3
goren	g e _1 . l u n _2
poer	p u _3 . e r _3
relf	l ei _2 . e r _3 . f u _1
rockies	l uo _2 . j i _1 . s i _1
theobald	x i _1 . ao _4 . b a _4 . e r _3 . d e _2
mclanahan	m ai _4 . k e _4 . l a _1 . n a _4 . h a n _4
catherman	k a _3 . s e _4 . m a n _4
starr	s i _1 . t a _3 . e r _3
brossard	b u _4 . l uo _2 . s a _4 . d e _2
dimos	d i _2 . m o _4 . s i _1
lyulph	l ai _2 . e r _3 . f u _1
hixson	x i _1 . k e _4 . s e n _1
rabenold	l a _1 . b a _4 . n uo _4 . e r _3 . d e _2
heinrichs	h ai _3 . y i n _1 . l i _3 . x i _1 . s i _1
woolard	w u _3 . l a _1 . d e _2
woolfolk	w u _3 . e r _3 . f u _2 . k e _4
alcock	a _1 . e r _3 . k e _1 . k e _4
morin	m o _4 . l i n _2
elia	y i _1 . l ai _2 . y a _4
macgurire	m ai _4 . g ui _1 . e r _3
lorance	l uo _4 . l u n _2 . s i _1
hefferman	h e _4 . f u _2 . m a n _4
hertzler	h e _4 . c i _2 . l ei _1
schaap	sh a _1 . p u _3
jemmy	j ie _2 . m i _3
doisy	d uo _1 . y i _1 . x i _1
wolsey	w o _4 . e r _3 . x i _1
okeden	ao _4 . j i _1 . d e ng _1
piers	p i _2 . e r _3 . s i _1
foleen	f u _2 . l i n _2
thonburn	s uo _3 . b a _4 . e n _1
nugee	n iu _3 . j i _2
rodway	l uo _2 . d e _2 . w ei _2
finnery	f e n _1 . n a _4 . l i _3
whittlesey	h ui _4 . t e _4 . e r _3 . x i _1
kossa	k e _1 . s a _4
weikert	w ei _2 . k e _4 . t e _4
bentonelli	b e n _3 . t uo _1 . n ei _4 . l i _4
wellman	w ei _2 . e r _3 . m a n _4
bartram	b a _1 . t e _4 . l a _1 . m u _3
rudisll	l u _3 . d i _2 . x i _1 . e r _3
salome	s a _4 . l uo _4 . m i _3
swayze	s i _1 . w ei _2 . z i _1
beaven	b i _3 . w e n _2
fearon	f ei _4 . l u n _2
sasser	s a _4 . s e _4
mondor	m e ng _2 . d uo _1
vessels	w ei _2 . s e _4 . e r _3 . s i _1
columbus	g e _1 . l u n _2 . b u _4
allyn	a _1 . l i n _2
pickard	p i _2 . k a _3 . d e _2
dovell	d uo _1 . w ei _2 . e r _3
scalley	s i _1 . k a _3 . l i _4
alevey	a _1 . l i _4 . w ei _2
sprawson	s i _1 . p u _3 . l uo _2 . s e n _1
denver	d a n _1 . f o _2
reverdy	l ei _2 . f u _2 . d i _2
isenburger	y i _1 . s e n _1 . b a _4 . g e _2
mili	m ai _4 . l i _4
bracton	b u _4 . l a _1 . k e _4 . d u n _4
mittendorff	m i _3 . t e ng _2 . d uo _1 . f u _1
rolle	l uo _2 . e r _3
piscator	p i _2 . s i _1 . k a _3 . t uo _1
moriarty	m o _4 . l i _3 . y a _4 . d i _4
waldhaus	w o _4 . e r _3 . d e _2 . h ao _2 . s i _1
lubin	l u _2 . b i n _1
willway	w ei _1 . e r _3 . w ei _2
katzell	k a _3 . c e _4 . e r _3
hesse	h e _4 . x i _1
murry	m o _4 . l i _3
hinton	x i n _1 . d u n _4
oughtred	ao _4 . t e _4 . l ei _2 . d e _2
poyntz	b o _1 . y i n _1 . c i _2
carmack	k a _3 . m a _3 . k e _4
gavagan	j ia _1 . w a _3 . g e n _1
deer	d i _2 . e r _3
sanborn	s a ng _1 . b a _4 . e n _1
speedy	s i _1 . p i _2 . d i _2
bronner	b u _4 . l a ng _3 . n a _4
auer	ao _4 . e r _3
flagler	f u _2 . l a _1 . g e _2 . l ei _1
murcay	m o _4 . k ai _3
thorp	s uo _3 . p u _3
broxon	b u _4 . l uo _2 . k e _4 . s e n _1
burdine	b a _4 . d i ng _1
farradane	f a _3 . l a _1 . d a n _1
millsap	m i _3 . e r _3 . s a _4 . p u _3
eborall	ai _1 . b a _4 . l a _1 . e r _3
gift	j i _2 . f u _1 . t e _4
pyne	p ai _4 . e n _1
kienitz	j i _1 . n i _2 . c i _2
efferson	ai _1 . f u _2 . s e n _1
arpett	a _1 . e r _3 . p ei _4 . t e _4
brambell	b u _4 . l a n _2 . b ei _4 . e r _3
munster	m a ng _2 . s i _1 . t e _4
folliard	f u _2 . l i _4 . y a _4 . d e _2
kirksey	k e _1 . k e _4 . x i _1
gilcreest	j i _2 . e r _3 . k e _4 . l i _3 . s i _1 . t e _4
kaulukukui	k ao _3 . l u _2 . k u _4 . k ui _2
daskaloff	d a _2 . s i _1 . k a _3 . l uo _4 . f u _1
newsam	n iu _3 . s ai _4 . m u _3
brodeur	b u _4 . l uo _2 . d e _2
beyer	b ai _4 . e r _3
strachie	s i _1 . t e _4 . l ei _2 . q i _2
nasby	n a _4 . s i _1 . b i _3
milliner	m i _3 . l i _4 . n a _4
brisben	b u _4 . l i _3 . s i _1 . b e n _3
dix	d i _2 . k e _4 . s i _1
clapperton	k e _4 . l a _1 . p o _4 . d u n _4
summerford	s a _4 . m o _4 . f u _2 . d e _2
kreuger	k e _4 . l uo _2 . y i _1 . g e _2
kelleher	k ai _3 . l ai _2 . h e _4
wimer	h uai _2 . m o _4
batman	b a _1 . t e _4 . m a n _4
boothroyd	b u _4 . s i _1 . l uo _2 . y i _1 . d e _2
weissmeyer	w ei _2 . s i _1 . m ai _4 . y e _1
roxey	l uo _2 . k e _4 . x i _1
blamphin	b u _4 . l a n _2 . f e n _1
fair	f ei _4 . e r _3
lucker	l ei _1 . k e _4
maybeck	m ei _2 . b ei _4 . k e _4
bernardino	b a _4 . n a _4 . d i _2 . n uo _4
wolkie	w o _4 . e r _3 . j i _1
brink	b u _4 . l i n _2 . k e _4
willenbrock	w ei _1 . l u n _2 . b u _4 . l uo _2 . k e _4
haversham	h a _1 . f u _2 . sh a _1 . m u _3
shearson	x i _1 . e r _3 . s e n _1
owen	ou _1 . w e n _2
heironimus	h ai _3 . l uo _2 . n i _2 . m o _4 . s i _1
elfenbein	ai _1 . e r _3 . f e n _1 . b ai _4 . y i n _1
fess	f ei _4 . s i _1
savery	s a _4 . f u _2 . l i _3
ventimill	w e n _2 . d i _4 . m i _3 . e r _3
benthin	b e n _3 . x i n _1
malgrem	m a _3 . g e _2 . l ei _1 . m u _3
delasalle	d e _2 . l a _1 . s a _4 . e r _3
doetsch	d uo _1 . y i _1 . q i _2
forand	f u _2 . l a n _2 . d e _2
wellington	w ei _2 . l i n _2 . d u n _4
ochsner	ao _4 . k e _4 . s i _1 . n a _4
morant	m o _4 . l a n _2 . t e _4
deleiris	d e _2 . l ai _2 . l i _3 . s i _1
schroer	sh i _1 . l uo _2 . e r _3
carmichael	k a _3 . m ai _4 . k e _4 . e r _3
kyffin	k ai _3 . f e n _1
capel	k a _3 . p ei _4 . e r _3
challenger	ch a _2 . l i n _2 . j ie _2
meade	m i _3 . d e _2
tiacocca	d i _4 . y a _4 . k e _1 . k a _3
holliday	h uo _4 . l i _4 . d i _2
mccardle	m ai _4 . k a _3 . d e _2 . e r _3
schindler	x i n _1 . d e _2 . l ei _1
kaelin	k ai _3 . l i n _2
hollins	h uo _4 . l i n _2 . s i _1
menteith	m e n _2 . d i _4 . s i _1
haddow	h a _1 . d uo _1
davisson	d ai _4 . w ei _2 . s e n _1
boxer	b a _4 . k e _4 . s e _4
rathcavan	l a _1 . s i _1 . k a _3 . w e n _2
lanahan	l a _1 . n a _4 . h a n _4
thulman	s u _1 . e r _3 . m a n _4
hiller	x i _1 . l ei _1
bank	b a n _1 . k e _4
casassa	k a _3 . s a _4 . s a _4
manzie	m a n _4 . q i _2
appel	a _1 . p ei _4 . e r _3
dalio	d ai _4 . l i _4 . ao _4
freud	f u _2 . l uo _2 . y i _1 . d e _2
dittmer	d i _2 . t e _4 . m o _4
littick	l i _4 . d i _4 . k e _4
orwell	ao _4 . w ei _2 . e r _3
powlison	b o _1 . l i _4 . s e n _1
doveton	d uo _1 . f u _1 . d u n _4
depackh	d e _2 . p a _4 . k e _4
lighthill	l ai _2 . t e _4 . x i _1 . e r _3
parry	p a _4 . l i _3
scali	s i _1 . k a _3 . l i _4
anspach	a n _1 . s i _1 . b o _1
mccollum	m ai _4 . k e _1 . l ei _1 . m u _3
lourie	l ao _2 . l i _3
vesto	w ei _2 . s i _1 . t uo _1
punnett	p a ng _2 . n i _2 . t e _4
reutlinger	l uo _2 . y i _1 . t e _4 . l i n _2 . g e _2
follestad	f u _2 . e r _3 . s i _1 . t a _3 . d e _2
taplin	t a _3 . p u _3 . l i n _2
clennell	k e _4 . l u n _2 . n ei _4 . e r _3
vannest	f a n _4 . n ei _4 . s i _1 . t e _4
paradiso	p a _4 . l a _1 . d i _2 . s uo _3
cale	k ai _3 . e r _3
connell	k a ng _1 . n ai _4 . e r _3
rochlen	l uo _2 . k e _4 . l u n _2
duald	d u _4 . e r _3 . d e _2
ramelson	l a _1 . m ei _2 . e r _3 . s e n _1
intrater	y i ng _1 . t e _4 . l a _1 . t e _4
mansel	m a n _4 . s ai _4 . e r _3
durdin	d e _2 . d i ng _1
volkars	w o _4 . e r _3 . k a _3 . s i _1
fortenbaugh	f u _2 . t e ng _2 . b a _4
kellar	k ai _3 . l ei _1
morrah	m o _4 . l a _1
covington	k e _1 . w e n _1 . d u n _4
hagart	h a _1 . g e _2 . t e _4
osguthorpe	ao _4 . s i _1 . g u _3 . s uo _3 . p u _3
butrick	b a _1 . t e _4 . l i _3 . k e _4
whitehouse	h uai _2 . t e _4 . h ao _2 . s i _1
lemmon	l ai _2 . m e ng _2
rewald	l i _3 . w a _3 . e r _3 . d e _2
knotts	n uo _4 . c i _2
zink	j i n _1 . k e _4
feakes	f ei _4 . k e _4 . s i _1
romans	l uo _2 . m a n _4 . s i _1
sheran	x ie _4 . l a n _2
foner	f u _2 . n a _4
lashley	l a _1 . sh e n _2 . l i _4
bruines	b u _4 . l u _3 . y i n _1 . s i _1
phyllis	f ei _1 . l i _4 . s i _1
komroff	k e _1 . m u _3 . l uo _2 . f u _1
stetten	s i _1 . t e _4 . t e ng _2
cranborne	k e _4 . l a n _2 . b a _4 . e n _1
mengle	m e n _2 . g e _2 . e r _3
kilhoran	j i _1 . e r _3 . h uo _4 . l a n _2
newall	n iu _3 . w o _4 . e r _3
rudnick	l u _3 . d e _2 . n i _2 . k e _4
sangster	s a ng _1 . s i _1 . t e _4
mroz	m u _3 . l uo _2 . z i _1
thrash	s i _1 . l a _1 . sh e n _2
brennecke	b u _4 . l u n _2 . n ei _4 . k e _4
easter	y i _1 . s i _1 . t e _4 . e r _3
disque	d i _2 . s i _1 . k e _4
geake	j i _2 . k e _4
thresher	s i _1 . l ei _2 . sh e _3
horrocks	h uo _4 . l uo _2 . k e _4 . s i _1
proper	p u _3 . l uo _2 . p o _4
dimeff	d i _2 . m ei _2 . f u _1
misselwitz	m i _3 . s ai _4 . e r _3 . w ei _2 . c i _2
porges	b o _1 . g e _2 . s i _1
gaffin	j ia _1 . f e n _1
kazmer	k a _3 . z i _1 . m o _4
mehl	m ei _2 . e r _3
burlage	b a _4 . l ai _2 . q i _2
russett	l a _1 . x i _1 . t e _4
vaney	w a _3 . n i _2
barth	b a _1 . s i _1
arbitman	a _1 . b i _3 . t e _4 . m a n _4
yasinski	y a _4 . x i n _1 . s i _1 . j i _1
mackney	m ai _4 . k e _4 . n i _2
fitch	f ei _1 . q i _2
oberdofer	ao _4 . b a _4 . d uo _1 . f u _2
klapka	k e _4 . l a _1 . p u _3 . k a _3
sava	s a _4 . w a _3
herschfeld	h e _4 . x i _1 . f ei _1 . e r _3 . d e _2
halaby	h a _1 . l a _1 . b i _3
shores	x iao _1 . e r _3 . s i _1
heatherington	x i _1 . s e _4 . l i n _2 . d u n _4
solana	s uo _3 . l a _1 . n a _4
empie	e n _1 . b i _4
skopic	s i _1 . k e _1 . p i _2 . k e _4
gove	g e _1 . f u _1
weinraub	w e n _1 . l ao _2 . b u _4
bessire	b ei _4 . x i _1 . e r _3
smock	s i _1 . m o _4 . k e _4
grubb	g e _2 . l a _1 . b u _4
algar	a _1 . e r _3 . g e _2
prager	p u _3 . l a _1 . g e _2
woolf	w u _3 . e r _3 . f u _1
bailer	b ei _4 . l ei _1
scotford	s i _1 . k e _1 . t e _4 . f u _2 . d e _2
janion	j ia _3 . n i _2 . e n _1
michalka	m i _3 . h a _1 . e r _3 . k a _3
lowie	l uo _4 . y i _1
bubb	b a _1 . b u _4
eberstadt	ai _1 . b a _4 . s i _1 . t a _3 . t e _4
eure	e _4 . e r _3
dugdale	d a _2 . g e _2 . d ai _4 . e r _3
kimm	j i _1 . m u _3
ahlfors	a _1 . e r _3 . f u _2 . s i _1
gellert	g ai _4 . l ei _1 . t e _4
cottan	k e _1 . t a n _3
sidmann	x i _1 . d e _2 . m a n _4
fauver	f u _2 . f u _2
porterfield	b o _1 . t e _4 . f ei _1 . e r _3 . d e _2
erle	e _4 . e r _3
seaghan	x i _1 . g e n _1
koster	k e _1 . s i _1 . t e _4
shillidy	x i _1 . l i _4 . d i _2
albertsworth	ai _4 . b a _4 . c i _2 . w o _4 . s i _1
wedemeyer	w ei _4 . d e _2 . m ai _4
elford	ai _1 . e r _3 . f u _2 . d e _2
pross	p u _3 . l uo _2 . s i _1
kippenberger	j i _1 . p e ng _2 . b a _4 . g e _2
colvins	k e _1 . e r _3 . w e n _2 . s i _1
newstetter	n iu _3 . s i _1 . t ai _4 . t e _4
tarell	t a _3 . l ei _2 . e r _3
riddleberger	l i _3 . d e _2 . e r _3 . b a _4 . g e _2
derwinski	d e _2 . w e n _1 . s i _1 . j i _1
tashjian	t a _3 . sh e n _2 . j i _2 . a n _1
pulvertaft	p u _3 . e r _3 . f u _2 . t a _3 . f u _1 . t e _4
kimche	j i n _1 . q i _2
seifert	s ai _4 . f u _2 . t e _4
herbertson	h e _4 . b a _4 . s e n _1
nofziger	n uo _4 . f u _1 . q i _2 . g e _2
saintlawrence	sh e ng _4 . l ao _2 . l u n _2 . s i _1
ormsbee	ao _4 . m u _3 . s i _1 . b i _3
ariel	a _1 . l i _3 . e r _3
templeman	t a n _3 . p u _3 . e r _3 . l uo _2
merillat	m ei _2 . l i _3 . l a _1 . t e _4
maplestone	m ei _2 . p u _3 . e r _3 . s i _1 . t o ng _1
delarosiere	d e _2 . l a _1 . l uo _2 . x i _1 . ai _1
alarcon	a _1 . l a _1 . k o ng _3
sheard	x i _1 . e r _3 . d e _2
putzell	p u _3 . c e _4 . e r _3
mundinger	m a ng _2 . d i ng _1 . g e _2
hummer	h e _4 . m o _4
bernarda	b a _4 . n a _4 . d a _2
desborough	d e _2 . s i _1 . b a _4 . l ei _1
sames	s ai _4 . m u _3 . s i _1
montavon	m e ng _2 . t a _3 . f e ng _2
gilruth	j i _2 . e r _3 . l u _3 . s i _1
djerejian	j ie _2 . l ei _2 . j i _2 . a n _1
partington	p a _4 . t i ng _2 . d u n _4
wimborne	w e n _1 . b a _4 . e n _1
elderfield	ai _1 . e r _3 . d e _2 . f ei _1 . e r _3 . d e _2
bauchop	b ao _4 . k e _1 . p u _3
mccarran	m ai _4 . k a _3 . l u n _2
jody	q iao _2 . d i _2
coonley	k o ng _3 . l i _4
sheepshanks	x i _1 . p u _3 . sh a ng _4 . k e _4 . s i _1
hiestand	x i _1 . s i _1 . t a n _3 . d e _2
fuqua	f u _4 . k a _3
poteat	b o _1 . d i _4 . t e _4
ewers	y ou _2 . e r _3 . s i _1
cellarius	s ai _4 . l a _1 . l i _3 . e _4 . s i _1
hanak	h a _1 . n a _4 . k e _4
vandavanter	f a n _4 . d a _2 . w a n _4 . t e _4
shennan	sh e n _1 . n a n _2
paddy	p a _4 . d i _2
heyns	h ai _3 . e n _1 . s i _1
oakeley	ao _4 . k e _4 . l i _4
rohm	l uo _2 . m u _3
bobby	b a _4 . b i _3
dage	d ai _4 . q i _2
pinter	p i ng _2 . t e _4
strully	s i _1 . t e _4 . l u _3 . l i _4
bastien	b a _1 . s i _1 . q i n _2
adare	a _1 . d ai _4 . e r _3
gerber	g e _2 . b a _4
studley	s i _1 . t a _3 . d e _2 . l i _4
supplee	s a _4 . p u _3 . l i _4
northey	n uo _4 . x i _1
honabach	h uo _4 . n a _4 . b a _1 . h e _4
macduffee	m ai _4 . k e _4 . d a _2 . f ei _1
haultain	h ao _2 . e r _3 . d u n _4
clarity	k e _4 . l a _1 . l i _3 . d i _4
riebsomer	l i _3 . b u _4 . s a _4 . m o _4
taverner	t a _3 . f u _2 . n a _4
hornell	h uo _4 . n ei _4 . e r _3
lawall	l a _1 . w o _4 . e r _3
hedlund	h e _4 . d e _2 . l u n _2
palme	p a _4 . m u _3
