mauser	m ou 4 . s a-t 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
sar	s aa 1
india	j a-n 3 . d ou 6
gallon	g aa 1 . l eo-n 4
crete	h a-k 1 . l ei 5 . d a-k 6
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
bogota	b o 1 . g o 1 . d aai 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
barkley	b aa 1 . h a-k 1 . l ei 5
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
lazio	l aai 1 . s ou 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
mini	m ai 4 . n ei 5
mickey	m ai 5 . l ou 5
seles	c oi 3 . l oi 4 . s i 1
garcia	g aa 1 . s ai 1 . aa 3
neon	ng ai 4 . h u-ng 4
somalia	s o-k 3 . m aa 5 . l ei 5
cartoon	k aa 1 . t u-ng 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
utopia	w u 1 . t o-k 3 . b o-ng 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
carmen	k aa 1 . m u-n 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
faust	f au 4 . s i 6 . d a-k 1
microphone	m a-k 1 . h a-k 1 . f u-ng 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
holland	h o 4 . l aa-n 4
havana	h aa 1 . ng aa 5 . n aa 5
rockies	l o-k 3 . g ei 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
nazi	n aa-p 6 . s eoi 3
cola	h o 2 . l o-k 6
nehru	n ei 4 . h a-k 1 . l ou 5
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
yahoo	ng aa 5 . f u 2
mormon	m o 1 . m u-n 4
nile	n ei 4 . l o 4
jordan	z o 2 . d eo-n 1
ireland	oi 3 . j i 5 . l aa-n 4
bari	b aa 1 . l ei 5
buckley	b aa 1 . h a-k 1 . l ei 6
lenin	l i-t 6 . n i-ng 4
lebanon	l ai 4 . b aa 1 . n yu-n 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
ottawa	a k 1 . t aai 3 . w aa 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
bayern	b aai 3 . j a-n 4
green	g aa-k 3 . l a-m 4
rifle	l oi 4 . f u-k 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
karachi	k aa 1 . l aai 1 . k ei 4
nice	n ei 4 . s i 1
yale	j e 4 . l ou 5
web	m o-ng 5
auckland	ou 3 . h aa-k 1 . l aa-n 4
jamaica	ng aa 4 . m aai 5 . g aa 1
mole	m o 1 . j i 5
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
las	l aai 1 . s i 1
eve	h aa 6 . w aa 1
grasse	g aa-k 3 . l aai 1 . s i 1
franc	f aa-t 3 . l o-ng 4
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
bali	b aa 1 . l ei 4
hunt	h a-ng 1 . d a-k 6
colorado	f o 1 . l o 4 . l aai 1 . d o 1
laser	l eoi 4 . s e 6
rupee	l ou 4 . b ei 2
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
kuwait	f o 1 . w ai 1 . d a-k 6
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
harvard	h aa 1 . f a-t 6
norman	n o-k 6 . m aa-n 6
riley	l oi 4 . l ei 6
toronto	d o 1 . l eo-n 4 . d o 1
jesus	j e 4 . s ou 1
rico	l ai 4 . g o-k 3
meola	m ai 5 . ou 3 . l aai 1
opium	aa 1 . p i-n 3
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
crixus	h a-k 1 . l eoi 4 . s i 1
mario	m aa 5 . l ei 5 . ou 3
jesse	h a-k 1 . c oi 3
klinger	h a-k 1 . l a-m 4 . g aa-k 3
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
pot	b ou 3 . d a-k 6
luis	l ou 6 . j i-k 6 . s i 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
carnation	h o-ng 1 . n aai 5 . h i-ng 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
camera	h oi 1 . m a-k 6 . l aa 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
oslo	ou 3 . s i 1 . l u-k 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
berlin	p aa-k 3 . l a-m 4
zeus	z au 6 . s i 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
uruguay	w u 1 . l aai 1 . gw ai 1
ford	f u-k 1 . d a-k 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
mexico	m a-k 6 . s ai 1 . g o 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
soda	s ou 1 . d aa 2
benny	b aa-n 1 . n ei 4
dax	d aai 3 . h a-k 1 . s i 1
babylon	b aa 1 . b ei 2 . l eo-n 4
bentsen	b u-n 2 . d a-k 6 . s a-m 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
hemingway	h oi 2 . m i-ng 4 . w ai 1
dow	d ou 6
