latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
rifle	l oi 4 . f u-k 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
naldo	n aa 4 . d ou 6
morgan	m o 1 . g a-n 1
haiti	h oi 2 . d ei 6
crixus	h a-k 1 . l eoi 4 . s i 1
marshall	m aa 5 . h i-t 3 . j i 5
gallup	g oi 3 . l o-k 3 . p ou 2
beckham	b i-k 1 . h aa-m 4
faust	f au 4 . s i 6 . d a-k 1
clay	h a-k 1 . l oi 4
radar	l eoi 4 . d aa-t 6
world	m aa-n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
polo	b o 1 . l o 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
hamburg	h o-n 3 . b ou 2
jackson	z i-k 1 . s eo-n 3
cairo	h oi 1 . l o 4
adam	aa 3 . d o-ng 1
milan	m ai 5 . l aa-n 4
heidelberg	h oi 2 . d a-k 1 . b ou 2
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
sweden	s eoi 6 . d i-n 2
austin	ou 3 . s i 1 . t i-ng 1
laser	l eoi 4 . s e 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
germanic	j a-t 6 . j i 5 . m aa-n 6
ukraine	w-u 1 . h a-k 1 . l aa-n 4
pood	p ou 2 . d a-k 6
golan	gw o 1 . l aa-n 4
hart	h aa 1 . d a-k 6
barbados	b aa 1 . b ui 3 . d o 1
york	j oe-k 3
asean	aa 3 . s ai 3 . o n 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
cruz	h a-k 1 . l ou 2 . z i 1
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
tagore	t aai 3 . gw o 1 . j i 5
clive	h a-k 1 . l ei 5 . f u 1
hut	h aa-k 3
luxembourg	l ou 4 . s a-m 1 . b ou 2
carlo	k aa 1 . l o 4
pear	b e 1 . l ei 4
leone	l ei 6 . ng o-ng 4
barbara	b aa 1 . b aa 1 . l aai 1
hunt	h a-ng 1 . d a-k 6
wally	w ai 1 . l ei 6
cola	h o 2 . l o-k 6
jett	g i-t 6 . d a-k 6
asia	aa 3 . s ai 3 . aa 3
mole	m o 1 . j i 5
cast	k aa 1 . s i 6
uruguay	w-u 1 . l aai 1 . gw ai 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
bahamas	b aa 1 . h aa 1 . m aa 5
camilla	k aa 1 . m ai 5 . l aai 1
rupee	l ou 4 . b ei 2
romania	l o 4 . m aa 5 . n ei 4 . aa 3
poland	b o 1 . l aa-n 4
malta	m aa 5 . j i 5 . t aa 1
lemon	n i-ng 4 . m u-ng 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
mardini	m aa 5 . d i-n 1 . n ei 4
denver	d aa-n 1 . f a-t 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
derban	d a-k 1 . j i 5 . b aa-n 1
christ	g ei 1 . d u-k 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
sydney	s yu-t 3 . l ei 4
egypt	oi 1 . k a-p 6
canberra	h a-m 1 . p ui 4 . l aai 1
rome	l o 4 . m aa 5
seine	c oi 3 . n aa-p 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
lily	l ei 6 . l ei 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
puerto	b o 1 . d o 1
goethe	g o 1 . d a-k 1
nepal	n ei 4 . b o-k 6 . j i 5
nino	n ei 4 . n o-k 6
august	ou 3 . g u 2 . s i 1 . d a-k 6
valse	w aa 4 . j i 5 . z i 1
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
percent	b aa 1 . s i-n 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
vegas	w ai 4 . g aa 1 . s i 1
oscar	ou 3 . s i 1 . k aa 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
rios	l ei 5 . ou 3 . s i 1
gene	g ei 1 . j a-n 1
ohm	au 1 . m ou 5
benny	b aa-n 1 . n ei 4
camera	h oi 1 . m a-k 6 . l aa 1
monte	m u-ng 4 . d ei 6
sauna	s o-ng 1 . n aa 4
eve	h aa 6 . w aa 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
chelsea	c e 1 . l ou 6 . s i 6
chanel	h oe-ng 1 . n oi 6 . j i 4
smith	s i 2 . m a-t 6 . s i 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
diana	d aai 3 . o n 1 . n aa 4
hawaii	h aa 6 . w ai 1 . j i 4
newton	ng au 4 . d eo-n 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
