bari	b aa 1 . l ei 5
bohr	b o 1 . j i 5
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
bengal	m aa-ng 6 . g aa 1 . l aai 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
graf	g o-t 3 . l aai 1 . f u 4
malta	m aa 5 . j i 5 . t aa 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
lango	l o-ng 5 . gw o 1
peter	b ei 2 . d a-k 1
danube	d o 1 . n ou 5
carnation	h o-ng 1 . n aai 5 . h i-ng 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
kulun	f u 3 . l eo-n 4
melbourne	m a-k 6 . j i 5 . b u-n 2
sar	s aa 1
nino	n ei 4 . n o-k 6
cruz	h a-k 1 . l ou 2 . z i 1
kaya	k aa 1 . aa 3
maryland	m aa 5 . l ei 5 . l aa-n 4
perth	p aa-k 3 . s i 1
athens	ng aa 5 . d i-n 2
faust	f au 4 . s i 6 . d a-k 1
engels	j a-n 1 . g aa-k 3 . s i 1
charles	c aa 4 . j i 5 . s i 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
sweatshirt	b o 1 . s eo-t 1
pol	b o 1 . j i 5
hegel	h a-k 1 . g aa-k 3 . j i 5
new	n au 2
marathon	m aa 5 . l aai 1 . c u-ng 4
crixus	h a-k 1 . l eoi 4 . s i 1
congo	g o-ng 1 . gw o 2
nazi	n aa-p 6 . s eoi 3
surrey	s aa-t 3 . l ei 5
mauser	m ou 4 . s a-t 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
nemec	n ei 4 . m ai 5 . s e-k 6
hawke	f o-k 3 . h a-k 1
billy	b ei 2 . l ei 6
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
seles	c oi 3 . l oi 4 . s i 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
campusano	h a-m 2 . s aa 1 . n o-k 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
lyon	l ei 5 . ng o-ng 4
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
english	j i-ng 1 . g a-t 1 . l ei 6
morphine	m aa 1 . f e 1
karohs	k aa 1 . l o 4 . s i 1
jehovah	j e 4 . w o 4 . w aa 4
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
chocolate	z yu 1 . g u 2 . l i-k 6
baroque	b aa 1 . l o-k 3 . h a-k 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
dote	d o 1 . t aai 3
sydney	s yu-t 3 . l ei 4
quebec	f ui 1 . b a-k 1 . h a-k 1
williams	w ai 1 . l i-m 4 . s i 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
gullan	g u 2 . l aa-n 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
bell	b ui 3 . j i 5
toefl	t o-k 3 . f u-k 1
ballet	b aa 1 . l eoi 4
harvard	h aa 1 . f a-t 6
edison	oi 3 . d i-k 6 . s a-ng 1
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
nepal	n ei 4 . b o-k 6 . j i 5
taylor	t aai 3 . l a-k 6
davis	d aai 3 . w ai 4 . s i 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
bredbury	b aa 1 . b ui 3 . l ei 6
austria	ou 3 . d ei 6 . l ei 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
broadway	b aa-k 3 . l ou 5 . w ui 6
apollo	aa 3 . b o 1 . l o 4
tom	t o-ng 1 . m ou 5
nice	n ei 4 . s i 1
andorra	o n 1 . d ou 6 . j i 5
golf	g ou 1 . j i 5 . f u 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
everton	oi 3 . w aa 4 . d eo-n 6
atherton	aai 6 . d a-k 1 . d eo-n 1
ive	aai 6 . f u 1
nehru	n ei 4 . h a-k 1 . l ou 5
basel	b aa 1 . c oi 3 . j i 5
george	k iu 4 . z i 6
camilla	k aa 1 . m ai 5 . l aai 1
cruise	h a-k 1 . l ou 5 . s i 1
nixon	n ei 4 . h a-k 1 . s a-m 1
pudding	b ou 3 . d i-ng 1
poland	b o 1 . l aa-n 4
whisky	w ai 1 . s i 6 . g ei 6
aegean	oi 3 . k a-m 4
dashiell	d aa-t 6 . h ei 1 . j i 5
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
kafka	k aa 1 . f u 1 . k aa 1
asean	aa 3 . s ai 3 . o n 1
york	j oe-k 3
pancake	b aa-n 1 . k i-k 1
somalia	s o-k 3 . m aa 5 . l ei 5
cayman	h oi 1 . m aa-n 6
mohs	m o 1 . s i 6
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
lemon	n i-ng 4 . m u-ng 1
martin	m aa 5 . d i-ng 1
pear	b e 1 . l ei 4
arthur	aa 3 . s a-t 1
polka	b o 1 . j i 5 . k aa 1
bonn	b o 1 . j a-n 1
lenin	l i-t 6 . n i-ng 4
opium	aa 1 . p i-n 3
pood	p ou 2 . d a-k 6
van	w a-n 4
bit	b ei 2 . d a-k 6
descartes	d e-k 6 . k aa 1 . j i 4
robin	l o 4 . b a-n 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
ontario	o n 1 . d aai 6 . l oe-k 6
ander	o n 1 . d a-k 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
nevada	n oi 6 . w aa 4 . d aa-t 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
anthony	o n 1 . d u-ng 1 . n ei 4
corazon	f o 1 . l aai 1 . s o-ng 1
engine	j a-n 5 . k i-ng 4
burkina	b ou 3 . g ei 1 . n aa-p 6
munich	m ou 6 . n ei 4 . h a-k 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
michel	m ai 5 . h i-t 3 . j i 5
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
hollywood	h ou 2 . l oi 4 . w u 2
bogota	b o 1 . g o 1 . d aai 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
tuna	t a-n 1 . n aa 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
carter	k aa 1 . d a-k 6
rhine	l oi 4 . j a-n 1
bordeaux	b o 1 . j i 5 . d o 1
uzbekistan	w-u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
bentsen	b u-n 2 . d a-k 6 . s a-m 1
noah	n o-k 6 . aa 3
ping	b i-ng 1
persia	b o 1 . s i 1
nylon	n ei 4 . l u-ng 4
israel	j i 5 . s i-k 1 . l i-t 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
allen	aai 6 . l eo-n 4
london	l eo-n 4 . d eo-n 1
aule	ou 3 . l i-k 6
beirut	b ui 3 . l ou 5 . d a-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
ford	f u-k 1 . d a-k 6
bush	b ou 3 . s yu 4
brazil	b aa 1 . s ai 1
austin	ou 3 . s i 1 . t i-ng 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
jamaica	ng aa 4 . m aai 5 . g aa 1
darwin	d aa-t 6 . j i 5 . m a-n 4
beethoven	b ui 3 . d o 1 . f a-n 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
milton	m a-t 6 . j i 5 . d eo-n 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
baggio	b aa 1 . z i 6 . ou 3
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
mandela	m aa-n 6 . d a-k 1 . l aai 1
