frederic	f @: _3 . r\ e _1 . d_< e _1 . r\ i-t _2
vianden	v i _1 . a:-n _1 . d_< E-n _1
moinkum	m o _1 . i-n _1 . k u-m _1
gyumri	G i _1 . u-m _1 . r\ i _1
limpopo	l i-m _1 . b_< o _1 . b_< o _1
lindgren	l i-n _1 . G @: _3 . r\ E-n _1
adda	a: _1 . d_< a: _1
miguelito	m i _1 . G e _1 . l i _1 . t o _1
antananarive	a:-n _1 . t a: _1 . n a: _1 . n a: _1 . r\ i _1 . v @: _1
cordillera	k O-t _2 . d_< i _1 . l e _1 . r\ a: _1
mongo	m o-n _1 . G o _1
elsa	E-n _1 . s a: _1
martinique	m a:-k _2 . t i _1 . n i-c _2
laniel	l a: _1 . n i _1 . E-n _1
london	l u@-n _1 . d_< o-n _1
colombia	k o _1 . l o-m _1 . b_< i _1 . a: _1
anguilla	a:-n _1 . w i _1 . l a: _1
birmingham	b_< @:-t _2 . m i-J _1 . h a:-m _1
le	l E _1
lusitani	l u _1 . J\ i _1 . t a: _1 . n i _1
magsaysay	m a:-k _2 . s @I _1 . s @I _1
limmat	l i _1 . m a:-t _2
granados	G @: _3 . r\ a: _1 . n a: _1 . d_< o-t _2
roscellinus	r\ o-t _2 . s` E-n _1 . l i _1 . n @:-t _2
umbell	u-m _1 . b_< EU _1
schlegel	s` @: _3 . l e _1 . G E-n _1
bramante	b_< @: _3 . r\ a: _1 . m a:-n _1 . t e _1
apollo	a: _1 . b_< o _1 . l o _1
gruzija	G @: _3 . r\ u _1 . z i _1 . a: _1
kaolack	k a:U _1 . l a-k _2
ridgway	r\ i-t _2 . w @I _1
pittsburgh	b_< i-t _2 . s @: _3 . b_< @:-t _2
upolu	u _1 . b_< o _1 . l u _1
apo	a: _1 . b_< o _1
bernini	b_< E-k _2 . n i _1 . n i _1
altyn	a:-n _1 . t i-n _1
arkhipov	a:-k _2 . x i _1 . b_< o-p _2
shwezigon	s` u _1 . e _1 . z i _1 . G o-n _1
augusto	aU _1 . G u-t _2 . s` @: _3 . t o _1
kautsky	k aU _1 . s @: _3 . k i _1
calliao	k a: _1 . l i _1 . a:U _1
richmond	r\ i-c _2 . m @:-n _1
nietzsche	n i-t _2 . ts\ i _1
karachi	k a: _1 . r\ a: _1 . ts\ i _1
karakul	k a: _1 . r\ a: _1 . k u-n _1
jensen	z a:-n _1 . s E-n _1
torngat	t O-n _1 . G a:-t _2
villager	v i _1 . l a: _1 . z @: _1
murat	m u _1 . r\ a:-t _2
bonaparte	b_< o _1 . n a: _1 . b_< a:-k _2
taraki	t a: _1 . r\ a: _1 . k i _1
tajga	t a:I _1 . G a: _1
harsa	h a:-k _2 . s` a: _1
ammon	a:-m _1 . m O-n _1
mitidja	m i _1 . t i _1 . z a: _1
kosi	k o _1 . s` i _1
tirso	t i@ _1 . s` o _1
rouen	r\ u _1 . a-N _1
tabinsweti	t a: _1 . b_< i-n _1 . s ue _1 . t i _1
guam	G u _1 . a:-m _1
rajzman	r\ a:I _1 . z @: _1 . m a:-n _1
flandre	f @: _3 . l a-N _1 . d_< @: _3 . r\ @: _1
begichev	b_< e _1 . G i _1 . ts\ E-p _2
renault	r\ @: _1 . n o _1
carthage	k a:-k _2 . t a: _1 . z @: _1
voroshilov	v o _1 . r\ o _1 . s` i _1 . l o-p _2
botnie	b_< o-t _2 . n i _1
laptev	l a:-p _2 . t E-p _2
pelman	b_< E-n _1 . m a:-n _1
mandalay	m a:-n _1 . d_< a: _1 . l aI _1
emerson	E _1 . m @: _1 . s @:-n _1
bairiki	b_< a:I _1 . r\ i _1 . k i _1
ibsen	i-p _2 . s` E-n _1
makoko	m a: _1 . k o _1 . k o _1
hebrides	h e _1 . b_< @: _3 . r\ i-t _2
johor	z o _1 . h o _1
mollweide	m o-n _1 . w E-t _2
bardeen	b_< a: _1 . d_< i-n _1
tokarev	t o _1 . k a: _1 . r\ E-p _2
hamary	h a: _1 . m a: _1 . r\ i _1
lederman	l e _1 . d_< @: _1 . m E-n _1
maracaibo	m a: _1 . r\ a: _1 . k a:I _1 . b_< o _1
princevy	f @: _3 . r\ i-n _1 . s a: _1 . v i _1
indalslven	i-n _1 . d_< a:-n _1 . s` E-n _1 . v E-n _1
monte	m o-N _1 . t e _1
lena	l e _1 . n a: _1
gana	G a: _1 . n a: _1
nimes	n i _1 . m @: _1
breuil	b_< @: _3 . r\ @:I _1
channa	ts\ a:-n _1 . n a: _1
viti	v i _1 . t i _1
horton	h O _1 . t @:-n _1
nouhak	n u _1 . h a-k _2
luanda	l u _1 . a:-n _1 . d_< a: _1
ritter	r\ i-t _2 . t @: _1
parini	b_< a: _1 . r\ i _1 . n i _1
martinet	m a:-k _2 . t i _1 . n E-t _2
luigi	l uI _1 . z i _1
mansuy	m a-N _1 . s ui: _1
tejo	t e _1 . z o _1
hegel	h e _1 . G E-n _1
volga	v o-n _1 . G a: _1
kazuo	k a: _1 . z u _1 . o _1
luqsor	l u-k _2 . s @: _1
vondel	v o-n _1 . d_< E-n _1
gwebb	G u _1 . E-p _2
calliope	k a: _1 . l i _1 . o-p _2
shilka	s` i-n _1 . k a: _1
menam	m e _1 . n a:-m _1
maeterlinck	m a: _1 . t E-t _2 . l i-n _1 . k @: _1
cochabamba	k o _1 . ts\ a: _1 . b_< a:-m _1 . b_< a: _1
arbuzov	a:-k _2 . b_< u _1 . z o-p _2
neumann	n iU _1 . m a:-n _1
alaungpaya	a: _1 . l a: _1 . u-N _1 . b_< a: _1 . J\ a: _1
kaspi	k a:-t _2 . s` @: _3 . b_< i _1
pibul	b_< i _1 . b_< u-n _1
novi	n o _1 . v i _1
tintin	t i-n _1 . t i-n _1
khatanga	x a: _1 . t a:-n _1 . G a: _1
montana	m o-n _1 . t a: _1 . n a: _1
hoover	h u _1 . v @: _1
verkhojansk	v E-t _2 . x oI _1 . a:-n _1 . s` @: _3 . k @: _1
maas	m a: _1 . s` @: _3
stark	s` @: _3 . t a:-k _2
taganrog	t a: _1 . G a:-n _1 . r\ o-k _2
karasu	k a: _1 . r\ a: _1 . s` u _1
alberti	a:-n _1 . b_< E-k _2 . t i _1
nkrumah	n @: _1 . k @: _3 . r\ u _1 . m a: _1
harkins	h a:-k _2 . k i-n _1
numidie	n u _1 . m i _1 . d_< i _1
brahman	b_< @: _3 . r\ a: _1 . m a:-n _1
alexandre	a: _1 . l E-c _2 . s a-N _1 . d_< @: _1
pigrim	b_< i _1 . G @: _3 . r\ i-m _1
schinkel	s` i-n _1 . k E-n _1
bailey	b_< a:I _1 . l @I _1
lando	l a:-n _1 . d_< o _1
petrograd	b_< e _1 . t @: _1 . r\ o _1 . G @: _3 . r\ a:-t _2
zambezi	z a-m _1 . b_< e _1 . z i _1
attila	a:-t _2 . t i _1 . l a: _1
viteriano	v i _1 . t e _1 . r\ i _1 . a: _1 . n o _1
bocharov	b_< o _1 . ts\ a: _1 . r\ o-p _2
liverpool	l i _1 . v @: _1 . b_< u-n _1
bushmen	b_< u _1 . s @: _1 . m E-n _1
orbigny	O-t _2 . b_< i-t _2 . n i _1
aidit	a:I _1 . d_< i-t _2
nakhitchevan	n a: _1 . x i _1 . ts\ e _1 . v a:-n _1
kolyma	k o _1 . l i _1 . m a: _1
kummer	k u-m _1 . m @: _1
buffier	b_< u _1 . i _1 . f i _1 . @: _1
benguela	b_< E-n _1 . G e _1 . l a: _1
jefferson	z E _1 . f @: _1 . s @:-n _1
marcuse	m a:-k _2 . k u _1 . s` @: _1
lallemand	l a: _1 . l @: _1 . m a:-n _1
fukui	f u _1 . k uI _1
madeleine	m a: _1 . d_< @: _1 . l E-n _1
biot	b_< i _1 . o-t _2
chuuk	ts\ u-k _2
parmentier	b_< a:-k _2 . m a:-n _1 . t_h a:I _1 . @: _1
macao	m a: _1 . k a:U _1
tashan	t a: _1 . s` a:-n _1
valdaj	v a:-n _1 . d_< a:I _1
mongkut	m o-N _1 . k u-t _2
shio	s` i _1 . o _1
haushofer	h a:U _1 . s` @: _3 . h o _1 . f @: _1
penk	b_< E-n _1 . k @: _1
planck	f @: _3 . l a-N _1
rosenberg	r\ o _1 . s` E-n _1 . b_< @:-t _2
appalachian	a: _1 . b_< a: _1 . l e _1 . ts\ a:-n _1
muhammad	m u _1 . h a: _1 . m E-t _2
kemusu	k e _1 . m u _1 . s u _1
fillia	f i _1 . l i _1 . a: _1
ernest	E-k _2 . n E-t _2
pythyos	b_< i _1 . t i _1 . o-t _2
krisna	k @: _3 . r\ i _1 . s @: _3 . n a: _1
acropolis	a:-k _2 . r\ o _1 . b_< o _1 . l i-t _2
marot	m a: _1 . r\ O-t _2
halmahera	h a:-n _1 . m a: _1 . h e _1 . r\ a: _1
guggenheim	G u _1 . G a:-n _1 . h a:-m _1
gercen	z E-t _2 . s E-n _1
kopet	k o _1 . b_< E-t _2
polo	b_< o _1 . l o _1
tasmania	t a: _1 . s @: _3 . m a: _1 . n i _1 . a: _1
tumbol	t u-m _1 . b_< o-n _1
hoff	h o-p _2
clausius	k @: _3 . l a:U _1 . J\ i _1 . u-t _2
marino	m a: _1 . r\ i _1 . n o _1
ongole	O-n _1 . G o-n _1
murasaki	m u _1 . r\ a: _1 . s a: _1 . k i _1
fields	f iU _1
boudon	b_< u _1 . d_< o-N _1
colombo	k o _1 . l o-m _1 . b_< o _1
paustovskij	b_< aU _1 . t o-p _2 . s` @: _3 . k i _1
tbilisi	t @: _3 . b_< i _1 . l i _1 . s i _1
pasternak	b_< a:-t _2 . s` @: _3 . t @: _1 . n a:-c _2
harvey	h a: _1 . v i _1
boron	b_< o _1 . r\ o-N _1
leeds	l i-t _2
paolo	b_< a:U _1 . l o _1
kirenga	k i _1 . r\ E-n _1 . G a: _1
lysippe	l i _1 . s i-p _2
burchett	b_< @: _1 . ts\ E-t _2
glazunov	G @: _3 . l a: _1 . z u _1 . n o-p _2
bismarck	b_< i _1 . s @: _3 . m a:-k _2
istanbul	i-t _2 . t a:-n _1 . b_< u-n _1
louis	l u _1 . i _1
kansas	k a:-n _1 . z a:-t _2
stirner	s` @: _3 . t i@-k _2 . n @: _1
florentia	f @: _3 . l O _1 . r\ E-n _1 . t i _1 . a: _1
hogarth	h o _1 . G a:-k _2
taglioni	t a: _1 . l i _1 . o _1 . n i _1
heling	h E _1 . l i-N _1
vallin	v a: _1 . l i-n _1
martaban	m a: _1 . t a: _1 . b_< a:-n _1
lautoka	l aU _1 . t o _1 . k a: _1
mostar	m o _1 . s` @: _3 . t a: _1
tunguska	t u-n _1 . G u _1 . s @: _3 . k a: _1
italiana	i _1 . t a: _1 . l i _1 . a: _1 . n a: _1
kaifu	k a:I _1 . f u _1
justanian	z u _1 . s @: _3 . t a: _1 . n i _1 . a: _1
neisse	n a:I _1 . s @: _1
maddox	m a: _1 . d_< o-k _2
bayle	b_< @I _1 . l @: _1
lichtenstein	l i-c _2 . t E-n _1 . s` @: _3 . t E-n _1
lenin	l e _1 . n i-n _1
njaris	n i _1 . a: _1 . r\ i-t _2
akihito	a: _1 . k i _1 . h i _1 . t o _1
firenze	f a:I _1 . r\ a:-n _1 . z @: _1
ronsard	r\ o-N _1 . s a: _1
malherbe	m a: _1 . l E-k _2 . b_< @: _1
assyrie	a: _1 . s` i _1 . r\ i _1
hironaka	h i _1 . r\ o _1 . n a: _1 . k a: _1
rytkheu	r\ i-t _2 . x iU _1
trafalgar	ts` a: _1 . f a:-n _1 . G a: _1
virgile	v i@-k _2 . z i-n _1
carpeaux	k a:-k _2 . b_< o _1
maroni	m a: _1 . r\ o _1 . n i _1
pontoppidan	b_< O-n _1 . t o _1 . b_< i _1 . d_< a:-n _1
karlovy	k a:-k _2 . l o _1 . v i _1
neimeng	n @I _1 . m E-N _1
leningrad	l e _1 . n i-n _1 . G @: _3 . r\ a:-t _2
louveciennes	l u _1 . v @: _1 . s i _1 . E-n _1 . n E-t _2
jutland	z u-t _2 . l a:-n _1
kalenjin	k a: _1 . l E-n _1 . z i-n _1
zimbabwe	z i-m _1 . b_< a: _1 . b_< u _1 . e _1
trnka	ts` @:-n _1 . k a: _1
abe	a: _1 . b_< e _1
titan	t i _1 . t a:-n _1
shigefumi	s` i _1 . G e _1 . f u _1 . m i _1
reap	r\ i@-p _2
picasso	b_< i _1 . k a: _1 . s o _1
antofagasta	a:-n _1 . t o _1 . f a: _1 . G a:-t _2 . s` @: _3 . t a: _1
montesquieu	m o-N _1 . t E-t _2 . k i _1 . @: _1
guyane	G ui: _1 . a:-n _1
inchon	i-n _1 . ts\ @:-n _1
trtu	t a:-k _2 . t u _1
ruhr	r\ u@ _1
thutmose	t_h u-t _2 . m o _1 . z @: _1
morena	m o _1 . r\ e _1 . n a: _1
falkland	f o _1 . k @: _3 . l E-n _1
york	J\ O-t _2
gaspe	G a: _1 . s @: _3 . b_< @: _1
novgorod	n o-p _2 . G o _1 . r\ o-t _2
adzarija	a:-t _2 . z a: _1 . r\ i _1
pajot	b_< a: _1 . z o _1
jersey	z @: _1 . s i _1
boston	b_< o-t _2 . s` @: _3 . t @:-n _1
carpentaria	k a:-k _2 . b_< E-n _1 . t a: _1 . r\ i _1 . a: _1
bulawayo	b_< u _1 . l aU _1 . @I _1 . o _1
rosenborg	r\ o _1 . s E-n _1 . b_< @:-t _2
buchenwald	b_< u _1 . x E-n _1 . v a:-n _1
habermas	h a: _1 . b_< @: _1 . m a:-t _2 . s` @: _3
moskva	m a:-t _2 . s @: _3 . k @: _1 . v a: _1
ramses	r\ a:-m _1 . s E-t _2
prelog	b_< @: _3 . r\ e _1 . l O-k _2
kazan	k a: _1 . z a:-n _1
ajmir	a:I _1 . m i _1 . a: _1
komandorskie	k o _1 . m a:-n _1 . d_< o _1 . s` @: _3 . k i _1
chernyshevskij	ts\ E-k _2 . n 1 _1 . s` E-p _2 . s @: _3 . k i _1
mirabeau	m i _1 . r\ a: _1 . b_< o _1
ugab	u _1 . G a:-p _2
bobo	b_< o _1 . b_< o _1
lippold	l i-p _2 . b_< o-n _1
gotha	G o _1 . t_h a: _1
krempf	k @: _3 . r\ E-m _1
parma	b_< a:-k _2 . m a: _1
pohnpei	b_< o-n _1 . b_< @I _1
lope	l O-p _2
jeanne	z i-n _1 . n i _1
truffaut	ts` ui: _1 . f o _1
ramos	r\ a: _1 . m o-t _2
catroux	k a: _1 . ts` u _1
blackett	b_< @: _3 . l E-k _2 . k E-t _2
flaubert	f @: _3 . l o _1 . b_< @:-t _2
jhelum	z e _1 . l u-m _1
boulder	b_< u-n _1 . d_< @: _1
chukchi	ts\ u-k _2 . ts\ i _1
manaut	m a: _1 . n aU _1
lebrun	l e _1 . b_< @: _3 . r\ @-n _1
little	l i-t _2 . t o _1
makarova	m a: _1 . k a: _1 . r\ o _1 . v a: _1
