engels	j-a-n 1 . g aa-k 3 . s i 1
davis	d aai 3 . w ai 4 . s i 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
persia	b o 1 . s i 1
mauser	m ou 4 . s a-t 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
sauna	s o-ng 1 . n aa 4
guava	b aa 1 . ng o-k 6
corazon	f o 1 . l aai 1 . s o-ng 1
luis	l ou 6 . j i-k 6 . s i 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
jordan	j oe-k 3 . d aa-n 3
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
wide	w ai 4
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
higgs	h ei 1 . g aa-k 3
mormon	m o 1 . m u-n 4
bush	b ou 3 . s yu 4
sudan	s ou 1 . d aa-n 1
allen	aai 6 . l eo-n 4
rifle	l oi 4 . f u-k 1
libya	l ei 6 . b ei 2 . aa 3
web	m o-ng 5
rico	l ai 4 . g o-k 3
deutsch	d a-k 1 . j i 3 . z i 3
kaya	k aa 1 . aa 3
poland	b o 1 . l aa-n 4
marshall	m aa 5 . h i-t 3 . j i 5
stanley	s i 6 . d aa-n 1 . l ei 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
hagen	h aa 1 . g a-n 1
norway	n o 4 . w ai 1
william	w ai 1 . l i-m 4
ontario	o n 1 . d aai 6 . l oe-k 6
lily	l ei 6 . l ei 6
nino	n ei 4 . n o-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
mohs	m o 1 . s i 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
barkley	b aa 1 . h a-k 1 . l ei 5
oslo	ou 3 . s i 1 . l u-k 6
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
las	l aai 1 . s i 1
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
franc	f aa-t 3 . l o-ng 4
gorst	gw o 1 . s i 1 . d a-k 6
golan	gw o 1 . l aa-n 4
argentina	aa 3 . g a-n 1 . t i-ng 4
chirac	h ei 1 . l aai 1 . h a-k 1
asean	aa 3 . s ai 3 . o n 1
faso	f aa-t 3 . s o-k 3
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
asia	aa 3 . s ai 3 . aa 3
george	k iu 4 . z i 6
mali	m aa 5 . l ei 6
billy	b ei 2 . l ei 6
graf	g o-t 3 . l aai 1 . f u 4
lango	l o-ng 5 . gw o 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
hawke	f o-k 3 . h a-k 1
coulomb	f u 3 . l eo-n 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
lehman	l eoi 4 . m aa-n 6
chicago	z i 1 . g aa 1 . g o 1
pol	b o 1 . j i 5
cola	h o 2 . l o-k 6
pose	p ou 3 . s i 6
auckland	ou 3 . h aa-k 1 . l aa-n 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
poole	p ou 2 . j i 5
bali	b aa 1 . l ei 4
los	l o-k 3
grant	g o-t 3 . l aa-n 4 . d a-k 6
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
dax	d aai 3 . h a-k 1 . s i 1
bandage	b a-ng 1 . d aai 3
eden	j-i 1 . d i-n 1
amazon	aa 3 . m aa 5 . s eo-n 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
bengal	m aa-ng 6 . g aa 1 . l aai 1
sierra	c oi 3 . l aai 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
paris	b aa 1 . l ai 4
byrne	b aai 3 . j a-n 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
stanford	s i 1 . t aa-n 2 . f u-k 1
dustin	d a-k 1 . s i 1 . d i-ng 1
latin	l aai 1 . d i-ng 1
guinea	g ei 1 . n oi 6 . aa 3
jew	j au 4 . t aai 3
meola	m ai 5 . ou 3 . l aai 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
arsenal	aa 3 . s i-n 1 . n ou 4
zeus	z au 6 . s i 1
jazz	z oe-k 3 . s i 6
duque	d ou 6 . g ei 1
hunter	h a-ng 1 . d a-k 6
monaco	m o 1 . n aa-p 6 . g o 1
kulun	f u 3 . l eo-n 4
bahamas	b aa 1 . h aa 1 . m aa 5
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
sydney	s yu-t 3 . l ei 4
mini	m ai 4 . n ei 5
nedved	n ei 4 . w ai 4 . d a-k 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
cruise	h a-k 1 . l ou 5 . s i 1
longley	l o-ng 5 . l ei 6
jackson	z i-k 1 . s eo-n 3
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
martin	m aa 5 . d i-ng 1
andes	o n 1 . d ai 6 . s i 1
daphne	d aa-t 6 . f u 1 . n ei 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
nobel	n o-k 6 . b ui 3 . j i 5
saudi	s aa 1 . d a-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
pizza	b i-t 1 . s i-ng 3
berlin	p aa-k 3 . l a-m 4
andorra	o n 1 . d ou 6 . j i 5
canada	g aa 1 . n aa 4 . d aai 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
dote	d o 1 . t aai 3
el	aa k 1 . j i 5
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
malaya	m aa 5 . l oi 4 . aa 3
dashiell	d aa-t 6 . h ei 1 . j i 5
maccarthy	m a-k 6 . k aa 1 . s e-k 6
parrott	p aa-k 3 . l o 4 . d a-k 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
crete	h a-k 1 . l ei 5 . d a-k 6
bach	b aa 1 . h aa 1
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
monte	m u-ng 4 . d ei 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
eliot	aai 6 . l oe-k 6 . d a-k 6
laser	l eoi 4 . s e 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
oscar	ou 3 . s i 1 . k aa 1
polka	b o 1 . j i 5 . k aa 1
morocco	m o 1 . l o-k 3 . g o 1
jett	g i-t 6 . d a-k 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
eve	h aa 6 . w aa 1
edison	oi 3 . d i-k 6 . s a-ng 1
peter	b ei 2 . d a-k 1
sweden	s eoi 6 . d i-n 2
carlos	k aa 1 . l o-k 3 . s i 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
burundi	b ou 3 . l u-ng 4 . d i-k 6
coffee	g aa 3 . f e 1
jones	k i-ng 4 . s i 1
pepsi	b aa-k 3 . s i 6
erik	aai 6 . l i-k 6 . h a-k 1
messiah	n ei 4 . c oi 3 . aa 3
taxi	d i-k 1 . s i 6
toefl	t o-k 3 . f u-k 1
addison	aai 6 . d i-k 6 . s a-ng 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
sweatshirt	b o 1 . s eo-t 1
islam	j-i 1 . s i 1 . l aa-n 4
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
leone	l ei 6 . ng o-ng 4
hart	h aa 1 . d a-k 6
costa	g o 1 . s i 1 . d aa-t 6
opium	aa 1 . p i-n 3
