atherton	aai 6 . d a-k 1 . d eo-n 1
poole	p ou 2 . j i 5
benny	b aa-n 1 . n ei 4
lemon	n i-ng 4 . m u-ng 1
canada	g aa 1 . n aa 4 . d aai 6
sweatshirt	b o 1 . s eo-t 1
george	k iu 4 . z i 6
crixus	h a-k 1 . l eoi 4 . s i 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
ireland	oi 3 . j i 5 . l aa-n 4
thatcher	d aai 3 . c oe-k 3 . j i 5
robin	l o 4 . b a-n 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
henry	h a-ng 1 . l ei 6
dow	d ou 6
moses	m o 1 . s ai 1
miller	m ai 5 . l a-k 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
hoffman	h o 4 . f u 1 . m aa-n 6
arkansas	aa 3 . h a-ng 2 . s i-k 1
persia	b o 1 . s i 1
nile	n ei 4 . l o 4
wembley	w a-n 1 . b ou 3 . l oi 4
napoleon	n aa 4 . p o 3 . l eo-n 4
jakarta	ng aa 5 . g aa 1 . d aa-t 6
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
mummy	m u-k 6 . n aai 5 . j i 1
bowling	b ou 2 . l i-ng 4
elena	j i 2 . l i-n 4 . n aa 4
athens	ng aa 5 . d i-n 2
crete	h a-k 1 . l ei 5 . d a-k 6
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
web	m o-ng 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
karl	k aa 1 . j i 5
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
neal	n ei 4 . j i 5
hiddink	h ei 1 . d i-n 1 . h a-k 1
vodka	f u-k 6 . d a-k 6 . g aa 1
luis	l ou 6 . j i-k 6 . s i 6
smith	s i 2 . m a-t 6 . s i 1
prussia	p ou 2 . l ou 5 . s i 6
bikini	b ei 2 . g ei 1 . n ei 4
nuremberg	n au 2 . l eo-n 4 . b ou 2
bering	b aa-k 6 . l i-ng 6
germanic	j a-t 6 . j i 5 . m aa-n 6
kess	h a-k 1 . s i 1
cartel	k aa 1 . d a-k 6 . j i 5
gypsy	g a-t 1 . p ou 2 . c oi 3
emmanuel	aai 6 . m aa-n 6 . n ou 4
ander	o n 1 . d a-k 1
mike	m a-k 6 . h a-k 1
nino	n ei 4 . n o-k 6
eldon	aai 6 . j i 5 . d eo-n 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
carnival	g aa 1 . n i-n 4 . w aa 4
bus	b aa 1 . s i 6
lenin	l i-t 6 . n i-ng 4
naldo	n aa 4 . d ou 6
erik	aai 6 . l i-k 6 . h a-k 1
austin	ou 3 . s i 1 . t i-ng 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
tom	t o-ng 1 . m ou 5
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
mauser	m ou 4 . s a-t 1
gullan	g u 2 . l aa-n 4
haiti	h oi 2 . d ei 6
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
nixon	n ei 4 . h a-k 1 . s a-m 1
daphne	d aa-t 6 . f u 1 . n ei 4
newton	ng au 4 . d eo-n 6
allah	aa 3 . l aai 1
bingo	b a-n 1 . gw o 2
walloon	ng aa 5 . l u-ng 4
monte	m u-ng 4 . d ei 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
utopia	w u 1 . t o-k 3 . b o-ng 1
boston	b o 1 . s i 6 . d eo-n 6
eliot	aai 6 . l oe-k 6 . d a-k 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
pancake	b aa-n 1 . k i-k 1
cruz	h a-k 1 . l ou 2 . z i 1
boss	b o 1 . s i 6
volt	f u-k 6 . d a-k 6
edison	oi 3 . d i-k 6 . s a-ng 1
england	j i-ng 1 . g aa-k 3 . l aa-n 4
drucker	d a-k 1 . l ou 5 . h a-k 1
tomas	t o-ng 1 . m aa 5 . s i 6
nietzsche	n ei 4 . c oi 2
allen	aai 6 . l eo-n 4
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
harvey	h aa 1 . w ai 4
asia	aa 3 . s ai 3 . aa 3
montage	m u-ng 4 . t aai 3 . k ei 4
lot	l o-k 3 . d a-k 6
guitar	g a-t 1 . t aa 1
garcia	g aa 1 . s ai 1 . aa 3
davis	d aai 3 . w ai 4 . s i 1
lango	l o-ng 5 . gw o 1
iran	j i 1 . l o-ng 5
pose	p ou 3 . s i 6
stanford	s i 1 . t aa-n 2 . f u-k 1
messiah	n ei 4 . c oi 3 . aa 3
goethe	g o 1 . d a-k 1
vegas	w ai 4 . g aa 1 . s i 1
gothenburg	g o 1 . d a-k 1 . b ou 2
sweden	s eoi 6 . d i-n 2
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
beck	b ui 3 . h a-k 1
basel	b aa 1 . c oi 3 . j i 5
carnegie	k aa 1 . n oi 6 . g ei 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
ether	j i 5 . t aai 3
vienna	w ai 4 . j aa 5 . n aa-p 6
hollywood	h ou 2 . l oi 4 . w u 2
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
quebec	f ui 1 . b a-k 1 . h a-k 1
bredbury	b aa 1 . b ui 3 . l ei 6
bugatti	b ou 2 . g aa 1 . d i-k 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
mardini	m aa 5 . d i-n 1 . n ei 4
warner	w aa 4 . n aa-p 6
michel	m ai 5 . h i-t 3 . j i 5
cola	h o 2 . l o-k 6
diana	d aai 3 . o n 1 . n aa 4
lyon	l ei 5 . ng o-ng 4
cartoon	k aa 1 . t u-ng 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
peru	b ei 3 . l ou 5
carlos	k aa 1 . l o-k 3 . s i 1
clay	h a-k 1 . l oi 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
cocaine	h o 2 . k aa 1 . j a-n 1
mark	m aa 5 . h a-k 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
lehman	l eoi 4 . m aa-n 6
san	s i-ng 3
annie	o n 1 . n ei 4
salon	s aa 1 . l u-ng 4
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
canberra	h a-m 1 . p ui 4 . l aai 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
vanik	ng aa 5 . n ei 4 . h a-k 1
cole	g ou 1 . j i 5
lux	l a-k 6 . h a-k 1 . s i 1
edward	oi 3 . d a-k 1 . w aa 4
roosevelt	l o 4 . s i 1 . f u-k 1
cheese	z i 1 . s i 6
aids	oi 3 . z i 1
balfour	b aa 1 . f u 3 . j i 5
billy	b ei 2 . l ei 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
guerrero	g o-t 3 . l eoi 4 . n o-k 6
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
paul	b ou 2 . l o 4
wales	w ai 1 . j i 5 . s i 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
buckley	b aa 1 . h a-k 1 . l ei 6
ive	aai 6 . f u 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
percent	b aa 1 . s i-n 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
matra	m aa 5 . d a-k 6 . l aai 1
fascist	f aa-t 3 . s ai 1 . s i 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
raphael	l aai 1 . f ei 1 . j i 5
giordano	z o 2 . d aa-n 1 . n ou 4
bali	b aa 1 . l ei 4
bari	b aa 1 . l ei 5
auckland	ou 3 . h aa-k 1 . l aa-n 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
gallon	g aa 1 . l eo-n 4
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
andreessen	o n 1 . d a-k 1 . s a-ng 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
bye	b aai 3
taxi	d i-k 1 . s i 6
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
cuba	g u 2 . b aa 1
jesse	h a-k 1 . c oi 3
newcastle	n au 2 . k aa 1 . s ou 3
kobe	g ou 1 . b ei 2
kaya	k aa 1 . aa 3
kafka	k aa 1 . f u 1 . k aa 1
bolt	b o 1 . j i 5 . d a-k 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
milkshake	n aai 5 . s i-k 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
baggio	b aa 1 . z i 6 . ou 3
madrid	m aa 5 . d a-k 1 . l ei 5
celtic	c oi 3 . j i 5 . d a-k 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
poker	p o-k 3 . h a-k 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
karachi	k aa 1 . l aai 1 . k ei 4
barbados	b aa 1 . b ui 3 . d o 1
chanel	h oe-ng 1 . n oi 6 . j i 4
soviet	s ou 1 . w ai 4 . oi 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
eve	h aa 6 . w aa 1
chirac	h ei 1 . l aai 1 . h a-k 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
arthur	aa 3 . s a-t 1
sierra	c oi 3 . l aai 1
ghana	g aa 1 . n aa-p 6
longley	l o-ng 5 . l ei 6
franc	f aa-t 3 . l o-ng 4
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
hagen	h aa 1 . g a-n 1
bangkok	m aa-n 6 . g u-k 1
neon	ng ai 4 . h u-ng 4
missouri	m ai 5 . s ou 1 . l ei 5
costa	g o 1 . s i 1 . d aa-t 6
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
matthew	m aa 5 . t aai 2
amonia	aa 3 . m o 1 . n ei 4 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
sonar	s i-ng 1 . n aa-p 6
mali	m aa 5 . l ei 6
rooney	l o-ng 5 . n ei 4
sudan	s ou 1 . d aa-n 1
bengal	m aa-ng 6 . g aa 1 . l aai 1
addison	aai 6 . d i-k 6 . s a-ng 1
valse	w aa 4 . j i 5 . z i 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
pepsi	b aa-k 3 . s i 6
bordeaux	b o 1 . j i 5 . d o 1
stephen	s i 2 . d ai 3 . f a-n 1
burkina	b ou 3 . g ei 1 . n aa-p 6
france	f aa-t 3 . l aa-n 4 . s ai 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
helen	h oi 2 . l eo-n 4
mitscher	m ai 5 . c i-t 3 . j i 5
hillary	h ei 1 . l aai 1 . l ei 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
leone	l ei 6 . ng o-ng 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
berlin	p aa-k 3 . l a-m 4
van	w a-n 4
mitchell	m ai 5 . c i-t 3 . j i 5
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
morphine	m aa 1 . f e 1
mohs	m o 1 . s i 6
thomson	t o-ng 1 . s a-n 4
nobel	n o-k 6 . b ui 3 . j i 5
nice	n ei 4 . s i 1
rios	l ei 5 . ou 3 . s i 1
john	j oe-k 3 . h o-n 6
caribbean	g aa 1 . l a-k 6 . b ei 2
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
pol	b o 1 . j i 5
grant	g o-t 3 . l aa-n 4 . d a-k 6
golan	gw o 1 . l aa-n 4
baud	b o 1 . d a-k 6
somalia	s o-k 3 . m aa 5 . l ei 5
mary	m aa 5 . l ei 6
bryant	b aai 3 . j a-n 4
basf	b aa 1 . s i 1 . f u 1
amazon	aa 3 . m aa 5 . s eo-n 3
van	d aa-t 6 . s aa 1
brazil	b aa 1 . s ai 1
bogota	b o 1 . g o 1 . d aai 6
portugal	p ou 4 . t ou 4 . ng aa 4
everton	oi 3 . w aa 4 . d eo-n 6
jazz	z oe-k 3 . s i 6
emma	aai 6 . m aa 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
yemen	j aa 5 . m u-n 4
egypt	oi 1 . k a-p 6
moscow	m o-k 6 . s i 1 . f o 1
aegean	oi 3 . k a-m 4
andes	o n 1 . d ai 6 . s i 1
cruise	h a-k 1 . l ou 5 . s i 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
whisky	w ai 1 . s i 6 . g ei 6
barbara	b aa 1 . b aa 1 . l aai 1
christ	g ei 1 . d u-k 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
haydn	h oi 2 . d eo-n 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
qatar	k aa 1 . t aa-p 3 . j i 5
america	m ei 5 . l ei 6 . g i-n 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
mandela	m aa-n 6 . d a-k 1 . l aai 1
columbus	g o 1 . l eo-n 4 . b ou 3
kuwait	f o 1 . w ai 1 . d a-k 6
waltz	w aa 4 . j i 5 . z i 1
austria	ou 3 . d ei 6 . l ei 6
mole	m o 1 . j i 5
mickey	m ai 5 . l ou 5
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
anthony	o n 1 . d u-ng 1 . n ei 4
shea	s aa 1
bit	b ei 2 . d a-k 6
yahoo	ng aa 5 . f u 2
peter	b ei 2 . d a-k 1
soda	s ou 1 . d aa 2
ukraine	w u 1 . h a-k 1 . l aa-n 4
ericsson	oi 3 . l aa-p 6 . s eo-n 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
ronaldo	l o-ng 5 . n aa 4 . d ou 6
graf	g o-t 3 . l aai 1 . f u 4
chicago	z i 1 . g aa 1 . g o 1
nepal	n ei 4 . b o-k 6 . j i 5
pear	b e 1 . l ei 4
oscar	ou 3 . s i 1 . k aa 1
monaco	m o 1 . n aa-p 6 . g o 1
wilson	w ai 1 . j i 5 . s eo-n 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
buffet	b ou 3 . f ei 1
english	j i-ng 1 . g a-t 1 . l ei 6
barbie	b aa 1 . b ei 2
faso	f aa-t 3 . s o-k 3
mozart	m o-k 6 . z aa-t 3 . d a-k 6
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
los	l o-k 3
hardaway	h aa 1 . d a-k 1 . w ai 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
calorie	k aa 1 . l ou 6 . l ei 5
nemec	n ei 4 . m ai 5 . s e-k 6
world	m aa-n 6
ravel	l aai 1 . w ai 1 . j i 5
doug	d ou 6 . g aa-k 3
marco	m aa 5 . h o 2
wally	w ai 1 . l ei 6
daniel	d aa-n 1 . n ei 4 . j i 5
norway	n o 4 . w ai 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
tuna	t a-n 1 . n aa 4
chechen	c e 1 . s a-n 4
eichel	aai 6 . h i-t 3 . j i 5
parrott	p aa-k 3 . l o 4 . d a-k 6
kosovo	f o 1 . s o-k 3 . j u-k 1
spain	s ai 1 . b aa-n 1 . ng aa 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
utah	j au 4 . t aa 1
bandage	b a-ng 1 . d aai 3
charles	c aa 4 . j i 5 . s i 1
nokia	n o-k 6 . g ei 1 . aa 3
mario	m aa 5 . l ei 5 . ou 3
boeing	b o 1 . j a-m 1
carmen	k aa 1 . m u-n 4
pood	p ou 2 . d a-k 6
sega	s ai 3 . g aa 1
rolex	l ou 4 . l i-k 6 . s i 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
marshall	m aa 5 . h i-t 3 . j i 5
carnation	h o-ng 1 . n aai 5 . h i-ng 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
byrne	b aai 3 . j a-n 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
grasse	g aa-k 3 . l aai 1 . s i 1
charlie	c aa 4 . l ei 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
higgs	h ei 1 . g aa-k 3
liverpool	l ei 6 . m a-t 6 . p ou 2
las	l aai 1 . s i 1
huxley	h a-k 1 . s eoi 1 . l ai 4
truman	d ou 6 . l ou 5 . m u-n 4
idaho	oi 3 . d aa-t 6 . h o 4
iowa	oi 3 . h o 4 . w aa 4
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
cyanide	s aa-n 1 . aai 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
sauna	s o-ng 1 . n aa 4
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
bayern	b aai 3 . j a-n 4
nylon	n ei 4 . l u-ng 4
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
adams	aa 3 . d o-ng 1 . s i 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
meola	m ai 5 . ou 3 . l aai 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
michael	m ai 5 . g ou 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
beckham	b i-k 1 . h aa-m 4
adli	oi 3 . d a-k 1 . l ei 5
copernicus	g o 1 . b aa-k 6 . n ei 4
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
macedonia	m aa 5 . k ei 4 . d eo-n 6
jackson	z i-k 1 . s eo-n 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
beethoven	b ui 3 . d o 1 . f a-n 1
dickens	d i-k 6 . g a-ng 1 . s i 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
seles	c oi 3 . l oi 4 . s i 1
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
william	w ai 1 . l i-m 4
indian	j a-n 3 . d ai 6 . o n 1
caffeine	g aa 3 . f e 1 . j a-n 1
prague	b ou 3 . l aai 1 . g aa-k 3
danube	d o 1 . n ou 5
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
bohr	b o 1 . j i 5
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
heidelberg	h oi 2 . d a-k 1 . b ou 2
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
warsaw	w aa 4 . s aa 1
hut	h aa-k 3
tennessee	t i-n 4 . n aa-p 6 . s ai 1
