kaya	k aa 1 . aa 3
nobel	n o-k 6 . b ui 3 . j i 5
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
hebrew	h ei 1 . b aa-k 3 . l oi 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
poole	p ou 2 . j i 5
chanel	h oe-ng 1 . n oi 6 . j i 4
jazz	z oe-k 3 . s i 6
quebec	f ui 1 . b a-k 1 . h a-k 1
guinea	g ei 1 . n oi 6 . aa 3
soviet	s ou 1 . w ai 4 . oi 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
crete	h a-k 1 . l ei 5 . d a-k 6
taxi	d i-k 1 . s i 6
finland	f a-n 1 . l aa-n 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
waltz	w aa 4 . j i 5 . z i 1
islam	j i 1 . s i 1 . l aa-n 4
eichel	aai 6 . h i-t 3 . j i 5
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
malaya	m aa 5 . l oi 4 . aa 3
gene	g ei 1 . j a-n 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
kobe	g ou 1 . b ei 2
copernicus	g o 1 . b aa-k 6 . n ei 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
michael	m ai 5 . g ou 1
carlos	k aa 1 . l o-k 3 . s i 1
rios	l ei 5 . ou 3 . s i 1
dote	d o 1 . t aai 3
jackson	z i-k 1 . s eo-n 3
camera	h oi 1 . m a-k 6 . l aa 1
manila	m aa 5 . n ei 4 . l aai 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
columbus	g o 1 . l eo-n 4 . b ou 3
rhine	l oi 4 . j a-n 1
hart	h aa 1 . d a-k 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
jones	k i-ng 4 . s i 1
kiwi	k ei 4 . j i 6
kelly	h oi 2 . l ei 6
longley	l o-ng 5 . l ei 6
hanoi	h o 4 . n oi 6
carter	k aa 1 . d a-k 6
niger	n ei 4 . j a-t 6 . j i 5
puerto	b o 1 . d o 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
noah	n o-k 6 . aa 3
ohm	au 1 . m ou 5
marshall	m aa 5 . h i-t 3 . j i 5
indian	j a-n 3 . d ai 6 . o n 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
emma	aai 6 . m aa 5
spain	s ai 1 . b aa-n 1 . ng aa 4
cruz	h a-k 1 . l ou 2 . z i 1
beck	b ui 3 . h a-k 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
libya	l ei 6 . b ei 2 . aa 3
bush	b ou 3 . s yu 4
ballet	b aa 1 . l eoi 4
clive	h a-k 1 . l ei 5 . f u 1
warner	w aa 4 . n aa-p 6
sierra	c oi 3 . l aai 1
mike	m a-k 6 . h a-k 1
karohs	k aa 1 . l o 4 . s i 1
argentina	aa 3 . g a-n 1 . t i-ng 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
vanik	ng aa 5 . n ei 4 . h a-k 1
monte	m u-ng 4 . d ei 6
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
cayman	h oi 1 . m aa-n 6
pepsi	b aa-k 3 . s i 6
jehovah	j e 4 . w o 4 . w aa 4
portugal	p ou 4 . t ou 4 . ng aa 4
green	g aa-k 3 . l a-m 4
america	m ei 5 . l ei 6 . g i-n 1
bandage	b a-ng 1 . d aai 3
naldo	n aa 4 . d ou 6
toronto	d o 1 . l eo-n 4 . d o 1
balkan	b aa 1 . j i 5 . g o-n 3
cuba	g u 2 . b aa 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
mario	m aa 5 . l ei 5 . ou 3
arkansas	aa 3 . h a-ng 2 . s i-k 1
plato	p aa-k 3 . l aai 1 . t ou 4
derban	d a-k 1 . j i 5 . b aa-n 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
drucker	d a-k 1 . l ou 5 . h a-k 1
vegas	w ai 4 . g aa 1 . s i 1
beethoven	b ui 3 . d o 1 . f a-n 1
gullan	g u 2 . l aa-n 4
charlie	c aa 4 . l ei 5
morgan	m o 1 . g a-n 1
gallup	g oi 3 . l o-k 3 . p ou 2
yemen	j aa 5 . m u-n 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
hoffman	h o 4 . f u 1 . m aa-n 6
indonesia	j a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
sega	s ai 3 . g aa 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
costa	g o 1 . s i 1 . d aa-t 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
amoeba	aa 3 . m ei 5 . b aa 1
luther	l ou 6 . d a-k 1
new	n au 2
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
kanter	h a-m 2 . d a-k 6
bingo	b a-n 1 . gw o 2
benz	b a-n 1 . c i 4
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
pear	b e 1 . l ei 4
bowling	b ou 2 . l i-ng 4
newcastle	n au 2 . k aa 1 . s ou 3
annie	o n 1 . n ei 4
diana	d aai 3 . o n 1 . n aa 4
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
sar	s aa 1
nehru	n ei 4 . h a-k 1 . l ou 5
maccarthy	m a-k 6 . k aa 1 . s e-k 6
hegel	h a-k 1 . g aa-k 3 . j i 5
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
apollo	aa 3 . b o 1 . l o 4
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
faso	f aa-t 3 . s o-k 3
mary	m aa 5 . l ei 6
nazi	n aa-p 6 . s eoi 3
grant	g o-t 3 . l aa-n 4 . d a-k 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
venice	w ai 1 . n ei 4 . s i 1
parrott	p aa-k 3 . l o 4 . d a-k 6
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
clinton	h a-k 1 . l a-m 4 . d eo-n 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
dow	d ou 6
bangkok	m aa-n 6 . g u-k 1
coulomb	f u 3 . l eo-n 4
nevada	n oi 6 . w aa 4 . d aa-t 6
hunter	h a-ng 1 . d a-k 6
whisky	w ai 1 . s i 6 . g ei 6
adam	aa 3 . d o-ng 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
arthur	aa 3 . s a-t 1
lumpur	l u-ng 4 . b o 1
neon	ng ai 4 . h u-ng 4
dickens	d i-k 6 . g a-ng 1 . s i 1
eldon	aai 6 . j i 5 . d eo-n 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
bikini	b ei 2 . g ei 1 . n ei 4
sydney	s yu-t 3 . l ei 4
kess	h a-k 1 . s i 1
corazon	f o 1 . l aai 1 . s o-ng 1
egypt	oi 1 . k a-p 6
india	j a-n 3 . d ou 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
mormon	m o 1 . m u-n 4
panama	b aa 1 . n aa 4 . m aa 5
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
andorra	o n 1 . d ou 6 . j i 5
utah	j au 4 . t aa 1
monaco	m o 1 . n aa-p 6 . g o 1
saudi	s aa 1 . d a-k 6
jack	g i-t 6 . h a-k 1
canada	g aa 1 . n aa 4 . d aai 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
mummy	m u-k 6 . n aai 5 . j i 1
wells	w ai 1 . j i 5 . s i 1
polka	b o 1 . j i 5 . k aa 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
bahamas	b aa 1 . h aa 1 . m aa 5
surrey	s aa-t 3 . l ei 5
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
dallas	d aa-t 6 . l aai 1 . s i 1
stanford	s i 1 . t aa-n 2 . f u-k 1
brazil	b aa 1 . s ai 1
wide	w ai 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
detroit	d ai 2 . d a-k 6 . l eo-t 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
pol	b o 1 . j i 5
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
cyanide	s aa-n 1 . aai 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
potsdam	b o 1 . c i 4 . t aa-n 2
eliot	aai 6 . l oe-k 6 . d a-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
gypsy	g a-t 1 . p ou 2 . c oi 3
marco	m aa 5 . h o 2
karachi	k aa 1 . l aai 1 . k ei 4
celtic	c oi 3 . j i 5 . d a-k 6
ether	j i 5 . t aai 3
bennett	b aa-n 1 . n ei 4 . d a-k 6
sonar	s i-ng 1 . n aa-p 6
mini	m ai 4 . n ei 5
havana	h aa 1 . ng aa 5 . n aa 5
phuket	b ou 3 . g a-t 1
disney	d i-k 6 . s i 6 . n ei 4
delhi	d a-k 1 . l ei 5
malta	m aa 5 . j i 5 . t aa 1
seine	c oi 3 . n aa-p 6
sudan	s ou 1 . d aa-n 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
milton	m a-t 6 . j i 5 . d eo-n 6
bergar	b ui 3 . g aa 1
seles	c oi 3 . l oi 4 . s i 1
uzbekistan	w-u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
congo	g o-ng 1 . gw o 2
arab	aa 3 . l aai 1 . b aa-k 3
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
ghana	g aa 1 . n aa-p 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
wembley	w a-n 1 . b ou 3 . l oi 4
nemec	n ei 4 . m ai 5 . s e-k 6
fascist	f aa-t 3 . s ai 1 . s i 1
wales	w ai 1 . j i 5 . s i 6
mole	m o 1 . j i 5
ontario	o n 1 . d aai 6 . l oe-k 6
thinner	t i-n 1 . n aa 4
oman	o 1 . m aa-n 6
milkshake	n aai 5 . s i-k 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
jordan	j oe-k 3 . d aa-n 3
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
lyon	l ei 5 . ng o-ng 4
guitar	g a-t 1 . t aa 1
iran	j i 1 . l o-ng 5
bordeaux	b o 1 . j i 5 . d o 1
gorst	gw o 1 . s i 1 . d a-k 6
mauser	m ou 4 . s a-t 1
persia	b o 1 . s i 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
ohio	ng o 4 . h oi 6 . ng o 4
descartes	d e-k 6 . k aa 1 . j i 4
guava	b aa 1 . ng o-k 6
robinson	l o 4 . b a-n 1 . s a-m 1
valse	w aa 4 . j i 5 . z i 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
leone	l ei 6 . ng o-ng 4
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
dell	d aai 3 . j i 5
daniel	d aa-n 1 . n ei 4 . j i 5
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
missouri	m ai 5 . s ou 1 . l ei 5
boss	b o 1 . s i 6
mark	m aa 5 . h a-k 1
canberra	h a-m 1 . p ui 4 . l aai 1
rico	l ai 4 . g o-k 3
los	l o-k 3
rome	l o 4 . m aa 5
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
cast	k aa 1 . s i 6
o	ou 3
kafka	k aa 1 . f u 1 . k aa 1
perth	p aa-k 3 . s i 1
eve	h aa 6 . w aa 1
amazon	aa 3 . m aa 5 . s eo-n 3
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
opium	aa 1 . p i-n 3
intel	j i-ng 1 . d a-k 6 . j i 5
bryant	b aai 3 . j a-n 4
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
guerrero	g o-t 3 . l eoi 4 . n o-k 6
paraguay	b aa 1 . l aai 1 . gw ai 1
solana	s o-k 3 . l aai 1 . n aa-p 6
matra	m aa 5 . d a-k 6 . l aai 1
broadway	b aa-k 3 . l ou 5 . w ui 6
rica	l ai 6 . g aa 1
van	d aa-t 6 . s aa 1
nietzsche	n ei 4 . c oi 2
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
tomas	t o-ng 1 . m aa 5 . s i 6
william	w ai 1 . l i-m 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
hamburg	h o-n 3 . b ou 2
hitler	h ei 1 . d a-k 6 . l a-k 6
hemingway	h oi 2 . m i-ng 4 . w ai 1
melbourne	m a-k 6 . j i 5 . b u-n 2
kulun	f u 3 . l eo-n 4
moses	m o 1 . s ai 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
pose	p ou 3 . s i 6
dashiell	d aa-t 6 . h ei 1 . j i 5
