iran	j-i 1 . l o-ng 5
nehru	n ei 4 . h a-k 1 . l ou 5
benz	b a-n 1 . c i 4
duque	d ou 6 . g ei 1
amoeba	aa 3 . m ei 5 . b aa 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
broadway	b aa-k 3 . l ou 5 . w ui 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
percent	b aa 1 . s i-n 1
kara	k aa 1 . l aai 1
bering	b aa-k 6 . l i-ng 6
bell	b ui 3 . j i 5
jett	g i-t 6 . d a-k 6
solana	s o-k 3 . l aai 1 . n aa-p 6
rome	l o 4 . m aa 5
anthony	o-n 1 . d u-ng 1 . n ei 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
cocaine	h o 2 . k aa 1 . j a-n 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
dell	d aai 3 . j i 5
arabia	aa 3 . l aai 1 . b aa-k 3
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
muslim	m u-k 6 . s i 1 . l a-m 4
opium	aa 1 . p i-n 3
morgan	m o 1 . g a-n 1
midland	m ai 5 . d a-k 6 . l aa-n 4
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
cyanide	s aa-n 1 . aai 1
bergar	b ui 3 . g aa 1
jazz	z oe-k 3 . s i 6
waltz	w aa 4 . j i 5 . z i 1
persia	b o 1 . s i 1
pol	b o 1 . j i 5
carnival	g aa 1 . n i-n 4 . w aa 4
figaro	f ai 3 . g aa 1 . l o 4
gullan	g u 2 . l aa-n 4
kosovo	f o 1 . s o-k 3 . j u-k 1
cartel	k aa 1 . d a-k 6 . j i 5
bit	b ei 2 . d a-k 6
san	s i-ng 3
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
hagen	h aa 1 . g a-n 1
marshall	m aa 5 . h i-t 3 . j i 5
nevada	n oi 6 . w aa 4 . d aa-t 6
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
pepsi	b aa-k 3 . s i 6
van	d aa-t 6 . s aa 1
robert	l o 4 . b aa-k 3 . d a-k 6
coulomb	f u 3 . l eo-n 4
rifle	l oi 4 . f u-k 1
harvey	h aa 1 . w ai 4
poker	p o-k 3 . h a-k 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
neil	n ei 4 . j i 5
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
los	l o-k 3
prague	b ou 3 . l aai 1 . g aa-k 3
nile	n ei 4 . l o 4
latin	l aai 1 . d i-ng 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
kess	h a-k 1 . s i 1
singapore	s a-n 1 . g aa 1 . b o 1
yuri	j-au 4 . l ei 5
bully	b aa 3 . l i-ng 4
lysol	l aai 1 . s ou 4
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
naldo	n aa 4 . d ou 6
bengal	m aa-ng 6 . g aa 1 . l aai 1
adli	oi 3 . d a-k 1 . l ei 5
india	j-a-n 3 . d ou 6
portland	b o 1 . d a-k 6 . l aa-n 4
ohm	au 1 . m ou 5
qatar	k aa 1 . t aa-p 3 . j i 5
monte	m u-ng 4 . d ei 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
michel	m ai 5 . h i-t 3 . j i 5
iraq	j-i 1 . l aai 1 . h a-k 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
waterloo	w aa-t 6 . t i-t 3 . l ou 4
sweatshirt	b o 1 . s eo-t 1
bingo	b a-n 1 . gw o 2
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
pharaoh	f aa-t 3 . l ou 5
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
lincoln	l a-m 4 . h a-ng 2
bus	b aa 1 . s i 6
arkansas	aa 3 . h a-ng 2 . s i-k 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
cheese	z i 1 . s i 6
cast	k aa 1 . s i 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
nixon	n ei 4 . h a-k 1 . s a-m 1
moscow	m o-k 6 . s i 1 . f o 1
soros	s o-k 3 . l o 4 . s i 1
gallup	g oi 3 . l o-k 3 . p ou 2
bikini	b ei 2 . g ei 1 . n ei 4
mole	m o 1 . j i 5
kelly	h oi 2 . l ei 6
gordon	gw o 1 . d a-ng 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
hegel	h a-k 1 . g aa-k 3 . j i 5
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
hillary	h ei 1 . l aai 1 . l ei 6
peru	b ei 3 . l ou 5
iowa	oi 3 . h o 4 . w aa 4
dickens	d i-k 6 . g a-ng 1 . s i 1
saudi	s aa 1 . d a-k 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
buckley	b aa 1 . h a-k 1 . l ei 6
bahamas	b aa 1 . h aa 1 . m aa 5
new	n au 2
aladdin	aa 3 . l aai 1 . d i-ng 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
ballet	b aa 1 . l eoi 4
geneva	j a-t 6 . n oi 6 . ng aa 5
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
shea	s aa 1
nazi	n aa-p 6 . s eoi 3
finland	f a-n 1 . l aa-n 4
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
web	m o-ng 5
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
idaho	oi 3 . d aa-t 6 . h o 4
higgs	h ei 1 . g aa-k 3
bahrain	b aa 1 . l a-m 4
rica	l ai 6 . g aa 1
canberra	h a-m 1 . p ui 4 . l aai 1
bali	b aa 1 . l ei 4
bredbury	b aa 1 . b ui 3 . l ei 6
addison	aai 6 . d i-k 6 . s a-ng 1
calorie	k aa 1 . l ou 6 . l ei 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
knim	h a-k 1 . n i-ng 4
eliot	aai 6 . l oe-k 6 . d a-k 6
franc	f aa-t 3 . l o-ng 4
jackson	z i-k 1 . s eo-n 3
crixus	h a-k 1 . l eoi 4 . s i 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
greiner	g aa-k 3 . l aai 6 . n aa-p 6
bach	b aa 1 . h aa 1
amonia	aa 3 . m o 1 . n ei 4 . aa 3
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
milan	m ai 5 . l aa-n 4
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
denver	d aa-n 1 . f a-t 6
cairo	h oi 1 . l o 4
gates	g oi 3 . c i 4
valse	w aa 4 . j i 5 . z i 1
sonar	s i-ng 1 . n aa-p 6
columbus	g o 1 . l eo-n 4 . b ou 3
mali	m aa 5 . l ei 6
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
carter	k aa 1 . d a-k 6
peter	b ei 2 . d a-k 1
mexico	m a-k 6 . s ai 1 . g o 1
vancouver	w a-n 1 . g o 1 . w aa 4
rios	l ei 5 . ou 3 . s i 1
america	m ei 5 . l ei 6 . g i-n 1
lenin	l i-t 6 . n i-ng 4
copernicus	g o 1 . b aa-k 6 . n ei 4
sauna	s o-ng 1 . n aa 4
cole	g ou 1 . j i 5
mickey	m ai 5 . l ou 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
kiwi	k ei 4 . j i 6
dote	d o 1 . t aai 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
karachi	k aa 1 . l aai 1 . k ei 4
nietzsche	n ei 4 . c oi 2
emmanuel	aai 6 . m aa-n 6 . n ou 4
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
napoleon	n aa 4 . p o 3 . l eo-n 4
engine	j-a-n 5 . k i-ng 4
brown	b ou 3 . l o-ng 5
george	k iu 4 . z i 6
cayman	h oi 1 . m aa-n 6
lehman	l eoi 4 . m aa-n 6
montage	m u-ng 4 . t aai 3 . k ei 4
mitchell	m ai 5 . c i-t 3 . j i 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
daniel	d aa-n 1 . n ei 4 . j i 5
davis	d aai 3 . w ai 4 . s i 1
morphine	m aa 1 . f e 1
cornell	h o-ng 1 . n aai 5 . j i 5
guitar	g a-t 1 . t aa 1
mummy	m u-k 6 . n aai 5 . j i 1
messiah	n ei 4 . c oi 3 . aa 3
yemen	j-aa 5 . m u-n 4
hoffman	h o 4 . f u 1 . m aa-n 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
annie	o-n 1 . n ei 4
barbie	b aa 1 . b ei 2
zealand	s ai 1 . l aa-n 4
bolton	b ou 2 . d eo-n 6
roosevelt	l o 4 . s i 1 . f u-k 1
rolex	l ou 4 . l i-k 6 . s i 6
bush	b ou 3 . s yu 4
mandela	m aa-n 6 . d a-k 1 . l aai 1
ander	o-n 1 . d a-k 1
haiti	h oi 2 . d ei 6
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
cocoa	h o 2 . h o 2
baroque	b aa 1 . l o-k 3 . h a-k 1
puerto	b o 1 . d o 1
drucker	d a-k 1 . l ou 5 . h a-k 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
beethoven	b ui 3 . d o 1 . f a-n 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
tom	t o-ng 1 . m ou 5
islam	j-i 1 . s i 1 . l aa-n 4
madrid	m aa 5 . d a-k 1 . l ei 5
dax	d aai 3 . h a-k 1 . s i 1
fascist	f aa-t 3 . s ai 1 . s i 1
radar	l eoi 4 . d aa-t 6
plato	p aa-k 3 . l aai 1 . t ou 4
celtic	c oi 3 . j i 5 . d a-k 6
aule	ou 3 . l i-k 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
jesse	h a-k 1 . c oi 3
thompson	t o-ng 1 . p ou 2 . s eo-n 3
arlington	aa 3 . l i-ng 4 . d eo-n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
blair	b ui 3 . l ei 5 . ng aa 5
karl	k aa 1 . j i 5
costa	g o 1 . s i 1 . d aa-t 6
hamburg	h o-n 3 . b ou 2
manila	m aa 5 . n ei 4 . l aai 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
caribbean	g aa 1 . l a-k 6 . b ei 2
hemingway	h oi 2 . m i-ng 4 . w ai 1
ive	aai 6 . f u 1
burkina	b ou 3 . g ei 1 . n aa-p 6
dioxin	d aai 3 . ou 3 . s a-n 1
marco	m aa 5 . h o 2
guinea	g ei 1 . n oi 6 . aa 3
dow	d ou 6
france	f aa-t 3 . l aa-n 4 . s ai 1
bogota	b o 1 . g o 1 . d aai 6
mary	m aa 5 . l ei 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
nepal	n ei 4 . b o-k 6 . j i 5
warsaw	w aa 4 . s aa 1
martin	m aa 5 . d i-ng 1
pizza	b i-t 1 . s i-ng 3
zeus	z au 6 . s i 1
john	j oe-k 3 . h o-n 6
baggio	b aa 1 . z i 6 . ou 3
caffeine	g aa 3 . f e 1 . j a-n 1
mohs	m o 1 . s i 6
tuna	t a-n 1 . n aa 4
canada	g aa 1 . n aa 4 . d aai 6
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
carmen	k aa 1 . m u-n 4
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
tomas	t o-ng 1 . m aa 5 . s i 6
polo	b o 1 . l o 4
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
charlie	c aa 4 . l ei 5
bryant	b aai 3 . j a-n 4
toronto	d o 1 . l eo-n 4 . d o 1
watt	ng aa 5 . d a-k 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
bye	b aai 3
augustus	ou 3 . g u 2 . s i 1 . d ou 1
camilla	k aa 1 . m ai 5 . l aai 1
golf	g ou 1 . j i 5 . f u 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
salad	s aa 1 . l aai 1
bordeaux	b o 1 . j i 5 . d o 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
miller	m ai 5 . l a-k 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
sar	s aa 1
lemon	n i-ng 4 . m u-ng 1
quebec	f ui 1 . b a-k 1 . h a-k 1
walloon	ng aa 5 . l u-ng 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
nino	n ei 4 . n o-k 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
sydney	s yu-t 3 . l ei 4
germanic	j a-t 6 . j i 5 . m aa-n 6
erik	aai 6 . l i-k 6 . h a-k 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
christ	g ei 1 . d u-k 1
austin	ou 3 . s i 1 . t i-ng 1
pot	b ou 3 . d a-k 6
wally	w ai 1 . l ei 6
tagore	t aai 3 . gw o 1 . j i 5
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
mark	m aa 5 . h a-k 1
uruguay	w u 1 . l aai 1 . gw ai 1
argentina	aa 3 . g a-n 1 . t i-ng 4
guava	b aa 1 . ng o-k 6
amazon	aa 3 . m aa 5 . s eo-n 3
bari	b aa 1 . l ei 5
hawke	f o-k 3 . h a-k 1
carnegie	k aa 1 . n oi 6 . g ei 1
emma	aai 6 . m aa 5
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
thomson	t o-ng 1 . s a-n 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
bolt	b o 1 . j i 5 . d a-k 6
wilson	w ai 1 . j i 5 . s eo-n 3
kaya	k aa 1 . aa 3
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
cola	h o 2 . l o-k 6
gallon	g aa 1 . l eo-n 4
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
nemec	n ei 4 . m ai 5 . s e-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
mike	m a-k 6 . h a-k 1
moses	m o 1 . s ai 1
coffee	g aa 3 . f e 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
venus	w ai 4 . n aa-p 6 . s i 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
liverpool	l ei 6 . m a-t 6 . p ou 2
phuket	b ou 3 . g a-t 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
belgium	b ei 2 . l ei 6 . s i 4
harvard	h aa 1 . f a-t 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
indian	j-a-n 3 . d ai 6 . o-n 1
pood	p ou 2 . d a-k 6
basel	b aa 1 . c oi 3 . j i 5
diego	d ei 6 . ng aa 4 . g o 1
ford	f u-k 1 . d a-k 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
israel	j-i 5 . s i-k 1 . l i-t 6
michael	m ai 5 . g ou 1
faso	f aa-t 3 . s o-k 3
newcastle	n au 2 . k aa 1 . s ou 3
schubert	s yu 1 . b aa-k 3 . d a-k 6
poole	p ou 2 . j i 5
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
vegas	w ai 4 . g aa 1 . s i 1
galileo	g aa 1 . l ei 6 . l oe-k 6
kodak	o 1 . d aa-t 6
clay	h a-k 1 . l oi 4
vanik	ng aa 5 . n ei 4 . h a-k 1
derban	d a-k 1 . j i 5 . b aa-n 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
riley	l oi 4 . l ei 6
freon	f a-t 1 . l ei 6 . ng o-ng 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
milkshake	n aai 5 . s i-k 1
andreessen	o-n 1 . d a-k 1 . s a-ng 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
taylor	t aai 3 . l a-k 6
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
lot	l o-k 3 . d a-k 6
engels	j-a-n 1 . g aa-k 3 . s i 1
mick	m ai 5 . h a-k 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
leone	l ei 6 . ng o-ng 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
jehovah	j e 4 . w o 4 . w aa 4
golan	gw o 1 . l aa-n 4
warner	w aa 4 . n aa-p 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
o	ou 3
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
london	l eo-n 4 . d eo-n 1
kulun	f u 3 . l eo-n 4
vienna	w ai 4 . j aa 5 . n aa-p 6
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
mario	m aa 5 . l ei 5 . ou 3
stanford	s i 1 . t aa-n 2 . f u-k 1
bayern	b aai 3 . j a-n 4
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
thatcher	d aai 3 . c oe-k 3 . j i 5
barbados	b aa 1 . b ui 3 . d o 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
ohio	ng o 4 . h oi 6 . ng o 4
danube	d o 1 . n ou 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
ghana	g aa 1 . n aa-p 6
wells	w ai 1 . j i 5 . s i 1
williams	w ai 1 . l i-m 4 . s i 1
deutsch	d a-k 1 . j i 3 . z i 3
cuba	g u 2 . b aa 1
marathon	m aa 5 . l aai 1 . c u-ng 4
adam	aa 3 . d o-ng 1
cruise	h a-k 1 . l ou 5 . s i 1
stanley	s i 6 . d aa-n 1 . l ei 6
miami	m aai 6 . aa 3 . m a-t 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
somalia	s o-k 3 . m aa 5 . l ei 5
pear	b e 1 . l ei 4
holland	h o 4 . l aa-n 4
