rittenhouse	l i _3 . t e ng _2 . h ao _2 . s i _1
gruenberg	g e _2 . l u n _2 . b a _4 . g e _2
gressette	g e _2 . l ei _2 . s ai _4 . t e _4
alciatore	a _1 . e r _3 . q ia _4 . t uo _1 . l ei _2
carens	k a _3 . l u n _2 . s i _1
swezey	s i _1 . w ei _1 . q i _2
calvin	k a _3 . e r _3 . w e n _2
burchill	b a _4 . q i _2 . e r _3
wheelton	h ui _4 . e r _3 . d u n _4
lensvelt	l u n _2 . s i _1 . w ei _2 . e r _3 . t e _4
kronholm	k e _4 . l a ng _3 . h uo _4 . e r _3 . m u _3
ranson	l a n _2 . s e n _1
malott	m a _3 . l uo _4 . t e _4
little	l i _4 . t e _4 . e r _3
kunen	q iu _1 . n e n _4
wakerlin	w ei _2 . k e _4 . l i n _2
sping	s i _1 . p i ng _2
oldsen	ao _4 . e r _3 . d e _2 . s e n _1
boerem	b a _4 . y i _1 . l u n _2
spangenberg	s i _1 . p a n _1 . g e n _1 . b ei _4 . g e _2
somerford	s a _4 . m o _4 . f u _2 . d e _2
likert	l i _4 . k e _4 . t e _4
mecom	m ei _2 . k e _1 . m u _3
scheibel	sh a _1 . y i _1 . b ei _4 . e r _3
rannells	l a n _2 . n ei _4 . e r _3 . s i _1
beston	b ei _4 . s i _1 . d u n _4
forsht	f u _2 . sh e n _2 . t e _4
arathonn	a _1 . l a _1 . s o ng _1
riegle	l i _3 . g e _2 . e r _3
arensberg	a _1 . l u n _2 . s i _1 . b a _4 . g e _2
closs	k e _4 . l uo _4 . s i _1
cotner	k e _1 . t e _4 . n a _4
ruchti	l u _3 . h e _4 . d i _4
royse	l uo _2 . y i _1 . s i _1
sabel	s a _4 . b ei _4 . e r _3
rehwinkle	l ei _2 . w e n _1 . k e _4 . e r _3
riddoch	l i _3 . d uo _1 . k e _4
laudenschlager	l ao _2 . d e ng _1 . s i _1 . l a _1 . g e _2
bridges	b u _4 . l i _3 . q i _2 . s i _1
kirton	k e _1 . d u n _4
penisten	p ei _4 . n i _2 . s i _1 . t i ng _2
ebby	ai _1 . b i _3
fisch	f ei _1 . sh e n _2
dunk	d e ng _4 . k e _4
manuwa	m a _3 . n u _3 . w a _3
norderg	n uo _4 . d e _2 . b a _4 . g e _2
kurleigh	k u _4 . l i _4
hildegarde	x i _1 . e r _3 . d e _2 . j ia _1 . d e _2
greenhalgh	g e _2 . l i n _2 . h a _1 . e r _3 . x i _1
goubleman	g u _3 . b u _4 . e r _3 . m a n _4
dressendorfer	d e _2 . l ei _2 . s e n _1 . d uo _1 . f u _2
lilygern	l i _4 . l i _4 . g e _2 . l u n _2
henrich	h e ng _1 . l i _3 . x i _1
roxbee	l uo _2 . k e _4 . s i _1 . b i _3
mackeever	m ai _4 . j i _1 . f u _2
mehaffey	m ei _2 . h a _1 . f ei _1
gidley	j i _2 . d e _2 . l i _4
bussing	b a _1 . x i n _1
pernice	p o _4 . n i _2 . s i _1
lawday	l ao _2 . d i _2
gombrich	g a ng _1 . b u _4 . l i _3 . q i _2
paratino	p ei _4 . l a _1 . d i _4 . n uo _4
yardeni	y a _4 . d e _2 . n i _2
thieme	d i _4 . m u _3
scrivner	s i _1 . k e _4 . l i _3 . f u _1 . n a _4
pogany	b o _1 . j ia _1 . n i _2
aldan	ao _4 . e r _3 . d e ng _1
boisen	b a _4 . y i _1 . s e n _1
pearlstone	p o _4 . e r _3 . s i _1 . t o ng _1
lehfeldt	l ai _2 . f u _2 . e r _3 . t e _4
lubin	l u _2 . b i n _1
helgeson	h e _4 . e r _3 . g e _2 . s e n _1
waterford	w o _4 . t e _4 . f u _2 . d e _2
salop	s a _4 . l uo _4 . p u _3
wheldon	h ui _4 . e r _3 . d e ng _1
winona	w ei _1 . n uo _4 . n a _4
kinlow	j i n _1 . l uo _4
streiby	s i _1 . t e _4 . l ai _4 . b i _3
starkey	s i _1 . t a _3 . j i _1
lisowsai	l i _4 . s uo _3 . s ai _4
gezerk	g ai _4 . z e _2 . k e _4
gaiser	g ai _4 . z e _2
crothers	k e _4 . l uo _2 . s e _4 . s i _1
henney	h e ng _1 . n i _2
woddis	w o _4 . d i _2 . s i _1
shepich	x ie _4 . p i _2 . k e _4
flewelling	f u _2 . l u _2 . ai _1 . l i n _2
gyure	j iu _3 . e r _3
roux	l u _3
wilker	w ei _1 . e r _3 . k e _4
bowersock	b ao _4 . e r _3 . s uo _3 . k e _4
stender	s i _1 . t e ng _2 . d e _2
kuhla	k u _4 . l a _1
bohlen	b o _1 . l u n _2
boyen	b a _4 . y a n _2
claye	k e _4 . l ai _2
binion	b i _3 . n i _2 . e n _1
phillippe	f ei _1 . l i _4 . p u _3
herre	h e _4 . e r _3
perzella	p o _4 . z e _2 . l a _1
sonnenschein	s uo _3 . n a n _2 . x ia _4 . y i n _1
float	f u _2 . l uo _4 . t e _4
hewett	x iu _1 . y i _1 . t e _4
fitzharris	f ei _1 . c i _2 . h a _1 . l i _3 . s i _1
jarves	j ia _3 . f u _1 . s i _1
louise	l u _4 . y i _4 . s i _1
pass	p a _4 . s i _1
miskovsky	m i _3 . s i _1 . k e _1 . f u _1 . s i _1 . j i _1
mitchel	m i _3 . q ie _1 . e r _3
frankum	f u _2 . l a n _2 . k e _4 . m u _3
lampton	l a n _2 . p u _3 . d u n _4
mcgavin	m ai _4 . j ia _1 . w e n _2
longest	l a ng _3 . g e _2 . s i _1 . t e _4
geating	j i _2 . t i ng _2
fletcher	f u _2 . l ai _2 . ch e _4
erlanger	e _4 . l a n _2 . g e _2
jowitt	q iao _2 . y i _1 . t e _4
faukland	f u _2 . k e _4 . l a n _2
lyttle	l i _4 . t e _4 . e r _3
ure	y ou _2 . e r _3
romanis	l uo _2 . m a _3 . n i _2 . s i _1
nadler	n a _4 . d e _2 . l ei _1
weffries	w ei _2 . f u _2 . l i _3 . s i _1
kavies	k a _3 . w ei _2 . s i _1
walkinshaw	w o _4 . j i n _1 . x iao _1
huntford	h e ng _1 . t e _4 . f u _2 . d e _2
piechowiak	p i _2 . q iao _2 . w ei _2 . y a _4 . k e _4
malko	m a _3 . e r _3 . k e _1
linstad	l i n _2 . s i _1 . t a _3 . d e _2
berar	b ei _4 . l a _1 . e r _3
hyder	h ai _3 . d e _2
heriot	h e _4 . l i _3 . ao _4 . t e _4
holtoner	h uo _4 . e r _3 . t uo _1 . n a _4
laguardia	l a _1 . g ua _1 . d i _2 . y a _4
dacy	d a _2 . x i _1
ezard	y i _1 . zh a _1 . d e _2
chafetz	ch a _2 . f ei _1 . c i _2
binkin	b i n _1 . j i n _1
nicolay	n i _2 . g u _3 . l a _1
eshleman	ai _1 . sh e n _2 . e r _3 . m a n _4
aldrich	ao _4 . e r _3 . d e _2 . l i _3 . q i _2
hitchens	x i _1 . q i n _1 . s i _1
meakin	m i _3 . j i n _1
gaunt	g a ng _1 . t e _4
jenners	zh a n _1 . n a _4 . s i _1
omar	ao _4 . m a _3 . e r _3
jellison	j ie _2 . l i _4 . s e n _1
husslein	h e _4 . s i _1 . l ai _2 . e n _1
cowen	k ao _3 . e n _1
winton	w e n _1 . d u n _4
paternoster	p ei _4 . t e _4 . n uo _4 . s i _1 . t e _4
chamier	x ia _4 . m i _3 . e r _3
furnifold	f u _2 . n i _2 . f u _2 . e r _3 . d e _2
ericksen	ai _1 . l i _3 . k e _4 . s e n _1
haultain	h ao _2 . e r _3 . d u n _4
durso	d u _4 . e r _3 . s uo _3
sheldon	x ie _4 . e r _3 . d e ng _1
smits	s i _1 . m i _3 . c i _2
nydell	n i _2 . d e _2 . e r _3
benoni	b ei _4 . n uo _4 . y i _1
