antal	ae n . t a l
simmons	s i . m eo n . s eu
neil	n i l
svensson	s eu . b e n . s o n
novi	n o . b i
apia	a . p i . a
menem	m e . n e m
moscow	m o . s eu . k eu . b a
heuss	h o . i . s eu
danilo	d a . n i l . l o
cuthbert	k eo . s eu . b eo . t eu
joyce	j o . i . s eu
kaschnitz	k a . s yu . n i . ch eu
collier	k o l . l i . eo
beza	b e . j a
lanning	l ae . n i ng
svend	s eu . b e n
india	i n . d i . a
ion	i . o n
reggie	l e . j i
philippa	p i l . l i . p a
strassmann	s yu . t eu . l a . s eu . m a n
gottlob	g o . t eu l . l o . p eu
linz	l i n . ch eu
watkins	wa s . k i n . s eu
pigou	p i . g u
andreas	a n . d eu . l e . a . s eu
posner	p o . j eu . n eo
camargo	k a . m a . l eu . g o
chamson	s ya ng . s o ng
duke	d yu . k eu
albuquerque	ae l . b eo . k eo . k i
jefferson	j e . p eo . s eu n
cairnes	k e . eo n . s eu
capri	k a . p eu . l i
debreu	d eu . b eu . l oe
ancona	a n . k o . n a
vivian	b i . b i . eo n
shipley	s i . p eu l . l i
kinnock	k i . n o g
attar	ae . t a
pollock	p o l . l o g
boll	b o l
mogens	m o . g e n . s eu
wellington	we l . l i ng . t eo n
massa	m a . s a
rein	l e . i n
hellman	h e l . m eo n
fiennes	p a . i n . j eu
galli	g a l . l i
yannick	ya . n i g
pere	p e . l eu
eads	i . j eu
stevin	s eu . t e . b i n
carlo	k a . l eu l . l o
vega	b e . g a
sampson	s ae m . s eu n
bass	b ae . s eu
deepak	d i . p ae g
worcester	u . s eu . t eo
buddy	b eo . d i
asso	a . s o
fromm	p eu . l o m
millay	m i l . l e . i
weismann	b a . i . s eu . m a n
disraeli	d i . j eu . l e . i l . l i
gambier	g ae m . b i . eo
kasper	k a . s eu . p eo
edmonton	e . d eu . m eo n . t eo n
wick	wi g
barnes	b a . n e . j eu
novoa	n o . b o . a
salvini	s a l . b i . n i
dundee	d eo n . d i
candolle	k a ng . d o l
ellesmere	e l . j eu . m i . eo
fo	p o
wyatt	wa . i . eo s
napoleon	n a . p o l . l e . o ng
binswanger	b i n . s eu . b a ng . g eo
