thackeray	s ae . k eo . l i
pigalle	p i . g a l
hooper	h u . p eo
proust	p eu . l u . s eu . t eu
birkhoff	b eo . k o . p eu
gallegos	g a l . l e . g o . s eu
kalinin	k a l . l i . n i n
sanger	s ae ng . eo
del	d e l
voltaire	b o l . t e . l eu
lagrange	l a . g eu . l a ng . j u
sterne	s eu . t eo n
baron	b a . l o n
amalia	a . m a l . l i . a
cairnes	k e . eo n . s eu
uribe	u . l i . b e
adolphe	a . d o l . p eu
haines	h e . i n . j eu
auken	a . u . k e n
hains	e ng . s eu
kimberley	k i m . b eo l . l i
hutson	h eo . t eu . s eu n
petrarca	p e . t eu . l a . l eu . k a
max	m a g . s eu
appert	a . p e . l eu
languedoc	l a ng . g eu . d o . k eu
parly	p a . l eu l . l i
idaho	a . i . d a . h o
gore	g o . eo
foggia	p o . j i . a
laughton	l o . t eu n
varro	b a . l o
albania	a l . b a . n i . a
vienna	b i . e n . n a
harwood	h a . u . d eu
rowling	l o l . l i ng
tussaud	t eo . s o
aptidon	a b . t i . d o n
southey	s a . u . d i
boileau	b u . a l . l o
hankel	h a ng . k e l
kubrick	k yu . b eu . l i g
patty	p ae . t i
bordeaux	b o . l eu . d o
eichmann	a . i . h i . m a n
abebe	a . b e . b e
ammon	a . m o n
heifetz	h a . i . p e . ch eu
hildebrand	h i l . d e . b eu . l a n . d eu
frunze	p eu . l u n . j e
negroponte	n e . g eu . l o . p o n . t e
motta	m o . t a
farjeon	p a . j eo n
brunel	b eu . l u . n e l
chianti	k a n . t i
coiter	k o . i . t eo
newbolt	n yu . b o l . t eu
eliezer	e l . l i . e . j e . l eu
temple	t e m . p eu l
poe	p o
einthoven	e . i n . t eu . h o . b e n
henie	h e . n i
camerarius	k a . m e . l a . l i . u . s eu
hyatt	h a . i . eo s
jeff	j e . p eu
naples	n a . p o l . l i
kingstown	k i ng . s eu . t a . u n
andy	ae n . d i
chatterton	ch ae . t eo . t eo n
austin	o . s eu . t i n
borough	b o . l o
smiles	s eu . m a . i l . s eu
kharkov	k a . k o . h eu
crawford	k eu . l o . p eo . d eu
negev	n e . g e . b eu
margulis	m a . g u l . l i . s eu
tobey	t o . b i
peli	p e l . l i
quayle	k we . i l
leary	l i . eo . l i
