milhaud	m i . yo
deed	d i . d eu
yahya	ya . h i . a
veblen	b e . b eu l . l eo n
schaeffer	s we . p eo
neander	n e . a n . d eo
jenkins	j e n . k i n . s eu
ling	l i ng
honecker	h o . n e . k eo
sayce	s e . i . s eu
douglas	d eo . g eu l . l eo . s eu
giraudoux	j i . l o . d u
petipa	p e . t i . p a
leila	l e . i l . l a
pamela	p a . m e l . l a
dmitry	d eu . m i . t eu . l i
roald	l o . a l
winchester	wi n . ch e . s eu . t eo
nerva	n e . l eu . b a
katz	k a . ch eu
phoebe	p o . i . b e
payne	p e n
pauli	p a . u l . l i
lenin	l e . n i n
kennedy	k e . n e . d i
lawson	l o . s eu n
waldheim	b a l . t eu . h a . i m
hardwicke	h a . d eu . wi . k e
wayne	we . i n
henry	a ng . l i
schlaf	s yu l . l a . p eu
jamieson	j e . m i . s eu n
luck	l eo g
flynn	p eu l . l i n
colleen	k o l . l i n
zeman	j e . m a n
collins	k o l . l i n . s eu
girardon	j i . l a . l eu . d o ng
penderecki	p e n . d e . l e . ch eu . k i
hutchins	h eo . ch i n . s eu
berthold	b e . l eu . t o l . t eu
stanislav	s eu . t a . n i . s eu l . l a . p eu
bangalore	b a ng . g a l . l o . l eu
hayden	h e . i . d eu n
thompson	t o m . s eu n
fosse	p o . s e
gilels	g i l . l e l . s eu
bowdler	b o . d eu l . l eo
davy	d e . i . b i
cochin	k o . ch i n
poliziano	p o l . l i . ch i . a . n o
cyrus	k i . l o . s eu
vila	b i l . l a
evers	e . b eo . s eu
mussolini	m u s . s o l . l i . n i
mubarak	m u . b a . l a . k eu
auden	o . d eu n
kamil	k a . m i l
almond	a l . m o n . d eu
dowling	d a . u l . l i ng
