yuri	j-au 4 . l ei 5
toefl	t o-k 3 . f u-k 1
rifle	l oi 4 . f u-k 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
boeing	b o 1 . j a-m 1
baud	b o 1 . d a-k 6
gordon	gw o 1 . d a-ng 1
martin	m aa 5 . d i-ng 1
carmen	k aa 1 . m u-n 4
eldon	aai 6 . j i 5 . d eo-n 1
deutsch	d a-k 1 . j i 3 . z i 3
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
adli	oi 3 . d a-k 1 . l ei 5
jazz	z oe-k 3 . s i 6
pose	p ou 3 . s i 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
tuna	t a-n 1 . n aa 4
portland	b o 1 . d a-k 6 . l aa-n 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
peru	b ei 3 . l ou 5
volt	f u-k 6 . d a-k 6
france	f aa-t 3 . l aa-n 4 . s ai 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
hebrew	h ei 1 . b aa-k 3 . l oi 4
boston	b o 1 . s i 6 . d eo-n 6
ukraine	w u 1 . h a-k 1 . l aa-n 4
peter	b ei 2 . d a-k 1
truman	d ou 6 . l ou 5 . m u-n 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
hart	h aa 1 . d a-k 6
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
cambodia	g aa-n 2 . b ou 3 . z aai 6
eliot	aai 6 . l oe-k 6 . d a-k 6
amazon	aa 3 . m aa 5 . s eo-n 3
john	j oe-k 3 . h o-n 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
michael	m ai 5 . g ou 1
maryland	m aa 5 . l ei 5 . l aa-n 4
somalia	s o-k 3 . m aa 5 . l ei 5
chicago	z i 1 . g aa 1 . g o 1
ohio	ng o 4 . h oi 6 . ng o 4
dallas	d aa-t 6 . l aai 1 . s i 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
munich	m ou 6 . n ei 4 . h a-k 1
jesus	j e 4 . s ou 1
mario	m aa 5 . l ei 5 . ou 3
havana	h aa 1 . ng aa 5 . n aa 5
hollywood	h ou 2 . l oi 4 . w u 2
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
mike	m a-k 6 . h a-k 1
annie	o-n 1 . n ei 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
pizza	b i-t 1 . s i-ng 3
wilson	w ai 1 . j i 5 . s eo-n 3
troy	d a-k 6 . l o-k 3 . j i 1
pot	b ou 3 . d a-k 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
sweatshirt	b o 1 . s eo-t 1
benny	b aa-n 1 . n ei 4
seine	c oi 3 . n aa-p 6
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
cola	h o 2 . l o-k 6
gates	g oi 3 . c i 4
utopia	w u 1 . t o-k 3 . b o-ng 1
soros	s o-k 3 . l o 4 . s i 1
dell	d aai 3 . j i 5
christ	g ei 1 . d u-k 1
waltz	w aa 4 . j i 5 . z i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
sahara	s aa-t 3 . h aa 1 . l aai 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
harvard	h aa 1 . f a-t 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
canada	g aa 1 . n aa 4 . d aai 6
noah	n o-k 6 . aa 3
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
klinger	h a-k 1 . l a-m 4 . g aa-k 3
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
copernicus	g o 1 . b aa-k 6 . n ei 4
denver	d aa-n 1 . f a-t 6
hertz	h a-k 1 . z i 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
rolex	l ou 4 . l i-k 6 . s i 6
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
jordan	j oe-k 3 . d aa-n 3
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
solana	s o-k 3 . l aai 1 . n aa-p 6
kuwait	f o 1 . w ai 1 . d a-k 6
norway	n o 4 . w ai 1
matthew	m aa 5 . t aai 2
jessica	g i-t 3 . s ai 1 . k aa 1
malta	m aa 5 . j i 5 . t aa 1
carnegie	k aa 1 . n oi 6 . g ei 1
camilla	k aa 1 . m ai 5 . l aai 1
crete	h a-k 1 . l ei 5 . d a-k 6
bell	b ui 3 . j i 5
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
aegean	oi 3 . k a-m 4
niger	n ei 4 . j a-t 6 . j i 5
bandage	b a-ng 1 . d aai 3
bus	b aa 1 . s i 6
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
charlie	c aa 4 . l ei 5
smith	s i 2 . m a-t 6 . s i 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
jazz	z oe-k 3 . s i 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
davis	d aai 3 . w ai 4 . s i 1
pudding	b ou 3 . d i-ng 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
burkina	b ou 3 . g ei 1 . n aa-p 6
darwin	d aa-t 6 . j i 5 . m a-n 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
clay	h a-k 1 . l oi 4
las	l aai 1 . s i 1
peso	p ei 1 . s o-k 3
bahrain	b aa 1 . l a-m 4
matra	m aa 5 . d a-k 6 . l aai 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
camera	h oi 1 . m a-k 6 . l aa 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
hawaii	h aa 6 . w ai 1 . j i 4
elena	j-i 2 . l i-n 4 . n aa 4
prague	b ou 3 . l aai 1 . g aa-k 3
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
sierra	c oi 3 . l aai 1
campusano	h a-m 2 . s aa 1 . n o-k 6
morocco	m o 1 . l o-k 3 . g o 1
nazi	n aa-p 6 . s eoi 3
baggio	b aa 1 . z i 6 . ou 3
ether	j-i 5 . t aai 3
basf	b aa 1 . s i 1 . f u 1
bordeaux	b o 1 . j i 5 . d o 1
faso	f aa-t 3 . s o-k 3
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
persia	b o 1 . s i 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
moscow	m o-k 6 . s i 1 . f o 1
nehru	n ei 4 . h a-k 1 . l ou 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
paraguay	b aa 1 . l aai 1 . gw ai 1
cocoa	h o 2 . h o 2
yale	j-e 4 . l ou 5
jew	j au 4 . t aai 3
vienna	w ai 4 . j aa 5 . n aa-p 6
allen	aai 6 . l eo-n 4
buffet	b ou 3 . f ei 1
engine	j-a-n 5 . k i-ng 4
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
latin	l aai 1 . d i-ng 1
baroque	b aa 1 . l o-k 3 . h a-k 1
bredbury	b aa 1 . b ui 3 . l ei 6
bangkok	m aa-n 6 . g u-k 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
arabia	aa 3 . l aai 1 . b aa-k 3
bohr	b o 1 . j i 5
napoleon	n aa 4 . p o 3 . l eo-n 4
bikini	b ei 2 . g ei 1 . n ei 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
guava	b aa 1 . ng o-k 6
lemon	n i-ng 4 . m u-ng 1
soda	s ou 1 . d aa 2
bye	b aai 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
hagen	h aa 1 . g a-n 1
oman	o 1 . m aa-n 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
marshall	m aa 5 . h i-t 3 . j i 5
mary	m aa 5 . l ei 6
hunt	h a-ng 1 . d a-k 6
andes	o-n 1 . d ai 6 . s i 1
raphael	l aai 1 . f ei 1 . j i 5
aids	oi 3 . z i 1
lysol	l aai 1 . s ou 4
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
bonn	b o 1 . j a-n 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
geneva	j a-t 6 . n oi 6 . ng aa 5
bengal	m aa-ng 6 . g aa 1 . l aai 1
eichel	aai 6 . h i-t 3 . j i 5
thatcher	d aai 3 . c oe-k 3 . j i 5
nuremberg	n au 2 . l eo-n 4 . b ou 2
newton	ng au 4 . d eo-n 6
blair	b ui 3 . l ei 5 . ng aa 5
frank	f aa-t 3 . l aa-n 4 . h a-k 1
atherton	aai 6 . d a-k 1 . d eo-n 1
jehovah	j e 4 . w o 4 . w aa 4
delhi	d a-k 1 . l ei 5
kanter	h a-m 2 . d a-k 6
qatar	k aa 1 . t aa-p 3 . j i 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
midland	m ai 5 . d a-k 6 . l aa-n 4
potsdam	b o 1 . c i 4 . t aa-n 2
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
lumpur	l u-ng 4 . b o 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
libya	l ei 6 . b ei 2 . aa 3
nicotine	n ei 4 . g u 2 . d i-ng 1
corazon	f o 1 . l aai 1 . s o-ng 1
sar	s aa 1
bayern	b aai 3 . j a-n 4
taxi	d i-k 1 . s i 6
stanford	s i 1 . t aa-n 2 . f u-k 1
van	d aa-t 6 . s aa 1
george	k iu 4 . z i 6
cayman	h oi 1 . m aa-n 6
ander	o-n 1 . d a-k 1
lyon	l ei 5 . ng o-ng 4
jack	g i-t 6 . h a-k 1
los	l o-k 3
cairo	h oi 1 . l o 4
cyanide	s aa-n 1 . aai 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
dow	d ou 6
whisky	w ai 1 . s i 6 . g ei 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
stephen	s i 2 . d ai 3 . f a-n 1
danube	d o 1 . n ou 5
milan	m ai 5 . l aa-n 4
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
idaho	oi 3 . d aa-t 6 . h o 4
uruguay	w u 1 . l aai 1 . gw ai 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
diego	d ei 6 . ng aa 4 . g o 1
belgium	b ei 2 . l ei 6 . s i 4
lehman	l eoi 4 . m aa-n 6
neal	n ei 4 . j i 5
caribbean	g aa 1 . l a-k 6 . b ei 2
bush	b ou 3 . s yu 4
daphne	d aa-t 6 . f u 1 . n ei 4
sydney	s yu-t 3 . l ei 4
paul	b ou 2 . l o 4
kosovo	f o 1 . s o-k 3 . j u-k 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
bach	b aa 1 . h aa 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
riley	l oi 4 . l ei 6
karohs	k aa 1 . l o 4 . s i 1
jeep	g a-t 1 . p ou 2
thompson	t o-ng 1 . p ou 2 . s eo-n 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
faust	f au 4 . s i 6 . d a-k 1
bali	b aa 1 . l ei 4
kiwi	k ei 4 . j i 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
hegel	h a-k 1 . g aa-k 3 . j i 5
disney	d i-k 6 . s i 6 . n ei 4
ravel	l aai 1 . w ai 1 . j i 5
gene	g ei 1 . j a-n 1
neon	ng ai 4 . h u-ng 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
karl	k aa 1 . j i 5
polo	b o 1 . l o 4
figaro	f ai 3 . g aa 1 . l o 4
lily	l ei 6 . l ei 6
anthony	o-n 1 . d u-ng 1 . n ei 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
marco	m aa 5 . h o 2
aladdin	aa 3 . l aai 1 . d i-ng 1
vodka	f u-k 6 . d a-k 6 . g aa 1
nixon	n ei 4 . h a-k 1 . s a-m 1
congo	g o-ng 1 . gw o 2
hunter	h a-ng 1 . d a-k 6
clive	h a-k 1 . l ei 5 . f u 1
argentina	aa 3 . g a-n 1 . t i-ng 4
sonar	s i-ng 1 . n aa-p 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
poland	b o 1 . l aa-n 4
milkshake	n aai 5 . s i-k 1
everton	oi 3 . w aa 4 . d eo-n 6
shea	s aa 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
kaya	k aa 1 . aa 3
coulomb	f u 3 . l eo-n 4
jordan	z o 2 . d eo-n 1
dustin	d a-k 1 . s i 1 . d i-ng 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
dickens	d i-k 6 . g a-ng 1 . s i 1
roosevelt	l o 4 . s i 1 . f u-k 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
lincoln	l a-m 4 . h a-ng 2
lazio	l aai 1 . s ou 3
yemen	j-aa 5 . m u-n 4
rockies	l o-k 3 . g ei 1
iraq	j-i 1 . l aai 1 . h a-k 1
kess	h a-k 1 . s i 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
hiddink	h ei 1 . d i-n 1 . h a-k 1
karachi	k aa 1 . l aai 1 . k ei 4
billy	b ei 2 . l ei 6
guerrero	g o-t 3 . l eoi 4 . n o-k 6
poole	p ou 2 . j i 5
luis	l ou 6 . j i-k 6 . s i 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
iowa	oi 3 . h o 4 . w aa 4
dax	d aai 3 . h a-k 1 . s i 1
madrid	m aa 5 . d a-k 1 . l ei 5
dashiell	d aa-t 6 . h ei 1 . j i 5
caesar	h oi 2 . s aa-t 3
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
new	n au 2
singapore	s a-n 1 . g aa 1 . b o 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
utah	j-au 4 . t aa 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
thinner	t i-n 1 . n aa 4
dioxin	d aai 3 . ou 3 . s a-n 1
leone	l ei 6 . ng o-ng 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
daniel	d aa-n 1 . n ei 4 . j i 5
intel	j-i-ng 1 . d a-k 6 . j i 5
miller	m ai 5 . l a-k 6
newcastle	n au 2 . k aa 1 . s ou 3
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
rios	l ei 5 . ou 3 . s i 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
eden	j-i 1 . d i-n 1
beckham	b i-k 1 . h aa-m 4
apollo	aa 3 . b o 1 . l o 4
bryant	b aai 3 . j a-n 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
barbara	b aa 1 . b aa 1 . l aai 1
nietzsche	n ei 4 . c oi 2
nemec	n ei 4 . m ai 5 . s e-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
missouri	m ai 5 . s ou 1 . l ei 5
pepsi	b aa-k 3 . s i 6
marathon	m aa 5 . l aai 1 . c u-ng 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
logic	l o 4 . c a-p 1
michel	m ai 5 . h i-t 3 . j i 5
nice	n ei 4 . s i 1
kodak	o 1 . d aa-t 6
guitar	g a-t 1 . t aa 1
soviet	s ou 1 . w ai 4 . oi 1
athens	ng aa 5 . d i-n 2
cole	g ou 1 . j i 5
cuba	g u 2 . b aa 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
vanik	ng aa 5 . n ei 4 . h a-k 1
tagore	t aai 3 . gw o 1 . j i 5
master	m aa 5 . s i 1 . d a-k 6
arab	aa 3 . l aai 1 . b aa-k 3
detroit	d ai 2 . d a-k 6 . l eo-t 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
meola	m ai 5 . ou 3 . l aai 1
picasso	b a-t 1 . k aa 1 . s o-k 3
mali	m aa 5 . l ei 6
percent	b aa 1 . s i-n 1
pear	b e 1 . l ei 4
andreessen	o-n 1 . d a-k 1 . s a-ng 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
rupee	l ou 4 . b ei 2
golan	gw o 1 . l aa-n 4
bit	b ei 2 . d a-k 6
venice	w ai 1 . n ei 4 . s i 1
luther	l ou 6 . d a-k 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
columbus	g o 1 . l eo-n 4 . b ou 3
cruise	h a-k 1 . l ou 5 . s i 1
chelsea	c e 1 . l ou 6 . s i 6
edison	oi 3 . d i-k 6 . s a-ng 1
toronto	d o 1 . l eo-n 4 . d o 1
kara	k aa 1 . l aai 1
surrey	s aa-t 3 . l ei 5
barkley	b aa 1 . h a-k 1 . l ei 5
nylon	n ei 4 . l u-ng 4
arsenal	aa 3 . s i-n 1 . n ou 4
bolt	b o 1 . j i 5 . d a-k 6
ive	aai 6 . f u 1
oslo	ou 3 . s i 1 . l u-k 6
bugatti	b ou 2 . g aa 1 . d i-k 6
morphine	m aa 1 . f e 1
nevada	n oi 6 . w aa 4 . d aa-t 6
austin	ou 3 . s i 1 . t i-ng 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
chocolate	z yu 1 . g u 2 . l i-k 6
amonia	aa 3 . m o 1 . n ei 4 . aa 3
guinea	g ei 1 . n oi 6 . aa 3
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
rome	l o 4 . m aa 5
burundi	b ou 3 . l u-ng 4 . d i-k 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
schubert	s yu 1 . b aa-k 3 . d a-k 6
ping	b i-ng 1
monaco	m o 1 . n aa-p 6 . g o 1
bismarck	b ei 2 . s i 1 . m a-k 6
bering	b aa-k 6 . l i-ng 6
nobel	n o-k 6 . b ui 3 . j i 5
hitler	h ei 1 . d a-k 6 . l a-k 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
cartel	k aa 1 . d a-k 6 . j i 5
sega	s ai 3 . g aa 1
balfour	b aa 1 . f u 3 . j i 5
web	m o-ng 5
islam	j-i 1 . s i 1 . l aa-n 4
galileo	g aa 1 . l ei 6 . l oe-k 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
