woodbine	w u _3 . d e _2 . b ai _4 . y i n _1
wiggans	w ei _1 . g e n _1 . s i _1
ketcherside	k ai _3 . ch e _4 . s ai _4 . d e _2
harriete	h a _1 . l i _2 . y a _3 . t e _4
anselmi	a n _1 . s ai _4 . e r _3 . m i _3
cumberbatch	k a n _3 . b a _4 . b a _1 . q i _2
marriman	m a _3 . l i _3 . m a n _4
maffuid	m a _3 . f u _2 . y i _1 . d e _2
christiano	k e _4 . l i _3 . s i _1 . d i _4 . a n _1 . n uo _4
glockler	g e _2 . l uo _4 . k e _4 . l ei _1
kainen	k ai _3 . n a n _2
elmore	ai _1 . e r _3 . m o _4 . e r _3
livingston	l i _4 . w e n _2 . s i _1 . d u n _4
loeffel	l ai _2 . f u _2 . e r _3
loftus	l uo _4 . f u _1 . t e _4 . s i _1
fludd	f u _2 . l a _1 . d e _2
pleasants	p u _3 . l ai _2 . c e ng _2 . c i _2
wycoff	w ei _1 . k e _1 . f u _1
elis	y i _1 . l i _4 . s i _1
spinnins	s i _1 . p i _2 . n i ng _2 . s i _1
massam	m a _3 . s a _4 . m u _3
koone	k u _4 . e n _1
mcgiffert	m ai _4 . j i _2 . f u _2 . t e _4
braye	b u _4 . l ei _2
ledyard	l ai _2 . d i _2 . y a _4 . d e _2
micawber	m i _3 . k ao _3 . b a _4
aspell	a _1 . s i _1 . p ei _4 . e r _3
nanny	n a n _2 . n i _2
sherburn	sh e _3 . b a _4 . e n _1
croskery	k e _4 . l uo _2 . s i _1 . k e _4 . l i _3
mort	m o _4 . t e _4
donelan	t a ng _2 . l a n _2
dopler	d uo _1 . p u _3 . l ei _1
schlereth	sh i _1 . l ai _2 . l ei _2 . sh i _1
stockbroker	s i _1 . t uo _1 . k e _4 . b u _4 . l u _3 . k e _4
angione	a n _1 . q iao _2 . n ei _4
lubin	l u _2 . b i n _1
rickett	l i _3 . j i _1 . t e _4
shulenberger	sh u _1 . l u n _2 . b a _4 . g e _2
pesch	p ei _4 . s i _1
gililand	j i _2 . l i _4 . l a n _2
philemon	f ei _1 . l i _4 . m e ng _2
bryceson	b u _4 . l ai _4 . s e n _1
backer	b a _1 . k e _4 . e r _3
ague	ai _1 . g e _2
foye	f u _2 . y i _1
duty	d i _2 . d i _4
manzie	m a n _4 . q i _2
windward	w e n _1 . w o _4 . d e _2
rendell	l u n _2 . d e _2 . e r _3
sues	x iu _1 . s i _1
saady	s a _4 . d i _2
benthall	b e n _3 . s uo _3 . e r _3
harbig	h a _1 . b i _3 . sh e n _2
schaub	x iao _1 . b u _4
liimatainen	l i _4 . m a _3 . t ai _4 . n i ng _2
frith	f u _2 . l i _3 . s i _1
buret	b a _1 . l i _3 . t e _4
ffrench	f ei _4 . l u n _2 . q i _2
elberg	ai _1 . e r _3 . b a _4 . g e _2
graessle	g e _2 . l ei _2 . s i _1 . e r _3
etzold	ai _1 . z uo _3 . e r _3 . d e _2
hartt	h a _1 . t e _4
deland	d e _2 . l a n _2
signer	s ai _4 . n a _4
knaths	k e _4 . n a _4 . s i _1
mcalester	m ai _4 . k a _3 . l ai _2 . s i _1 . t e _4
callender	k a _3 . l u n _2 . d e _2
fabrizio	f a _3 . b u _4 . l i _3 . q i _2 . ao _4
duskin	d a _2 . s i _1 . j i n _1
jacobs	y a _3 . g e _4 . b u _4 . s i _1
judith	zh u _1 . d i _2 . s i _1
ida	ai _4 . d a _2
rainwater	l ei _2 . e n _1 . w o _4 . t e _4
willner	w ei _1 . e r _3 . n a _4
syers	s ai _4 . y e _1 . s i _1
rusbridger	l a _1 . s i _1 . b u _4 . l i _3 . j ie _2
reavis	l ei _2 . w ei _2 . s i _1
converse	k a ng _1 . f u _2 . s i _1
martins	m a _3 . d i ng _1 . s i _1
lefter	l ai _2 . f u _1 . t e _4
bannon	b a n _1 . n o ng _2
walk	w o _4 . k e _4
folkmar	f u _2 . k e _4 . m a _3
ellingford	ai _1 . l i n _2 . f u _2 . d e _2
roosa	l u _3 . s a _4
johnstone	y ue _1 . h a n _4 . s i _1 . t o ng _1
leland	l i _4 . l a n _2
bolivar	b a _4 . l i _4 . w a _3 . e r _3
hoadley	h uo _4 . d e _2 . l i _4
garbe	j ia _1 . b u _4
masterson	m a _3 . s i _1 . t e _4 . s e n _1
eickemeyer	ai _4 . k e _4 . m ai _4 . y e _1
huizenga	x iu _1 . y i _1 . c e ng _2 . j ia _1
willison	w ei _1 . l i _4 . s e n _1
minehan	m ai _4 . n i _2 . h a n _4
amerman	a _1 . m o _4 . m a n _4
schimmel	x i _1 . m ei _2 . e r _3
layinka	l ai _2 . y i n _1 . k a _3
portman	b o _1 . t e _4 . m a n _4
winstanley	w e n _1 . s i _1 . t a n _3 . l i _4
niblock	n i _2 . b u _4 . l uo _4 . k e _4
sidley	x i _1 . d e _2 . l i _4
whitlam	h ui _4 . t e _4 . l a _1 . m u _3
casswell	k a _3 . s i _1 . w ei _2 . e r _3
folds	f u _2 . e r _3 . z i _1
kie	k ai _3
north	n uo _4 . s i _1
bidderman	b i _3 . d e _2 . m a n _4
endecott	e n _1 . d i _2 . k e _1 . t e _4
kentish	k e n _3 . d i _4 . sh e n _2
feike	f ei _4 . k e _4
frutkin	f u _2 . l u _3 . t e _4 . j i n _1
sheean	x i _1 . e n _1
abady	a _1 . b a _1 . d i _2
tharnham	s a _1 . n a _4 . m u _3
cenni	s e n _1 . n i _2
difranco	d i _2 . f u _2 . l a n _2 . k e _1
codner	k e _1 . d e _2 . n a _4
verey	w ei _2 . l i _3
rosebery	l uo _2 . s i _1 . b a _4 . l i _3
paula	b ao _3 . l a _1
jochim	y ue _1 . j i _1 . m u _3
schnell	sh i _1 . n ei _4 . e r _3
mccrystal	m ai _4 . k e _4 . l i _3 . s i _1 . t e _4 . e r _3
moorcroft	m o _4 . e r _3 . k e _4 . l uo _2 . f u _1 . t e _4
richard	l i _3 . ch a _2 . d e _2
coatalen	k e _1 . t a _3 . l u n _2
lillis	l i _4 . l i _4 . s i _1
gillian	j i _2 . l i _4 . e n _1
handschy	h a n _4 . x i _1
meschter	m ei _2 . x i _1 . t e _4
jepsen	j ie _2 . p u _3 . s e n _1
saubolle	s uo _3 . b a _4 . e r _3
chism	q i _2 . z i _1 . m u _3
jorris	q iao _2 . l i _3 . s i _1
sigismund	x i _1 . g e _2 . s i _1 . m e ng _2 . d e _2
talley	t a _3 . l i _4
flickinger	f u _2 . l i _4 . j i n _1 . j ie _2
atlee	a _1 . t e _4 . l i _4
cragin	k e _4 . l a _1 . j i n _1
knote	n uo _4 . t e _4
hoefer	h uo _4 . f u _2
hoath	h uo _4 . s i _1
heintzen	h ai _3 . y i n _1 . c e n _2
kilroy	j i _1 . e r _3 . l uo _2 . y i _1
lover	l uo _4 . f u _2
dashner	d a _2 . sh e n _2 . n a _4
wallin	w o _4 . l i n _2
ponser	p a ng _2 . s e _4
rendahl	l u n _2 . d e _2 . e r _3
farnsley	f a _3 . e n _1 . s i _1 . l i _4
dacy	d a _2 . x i _1
stich	s i _1 . d i _4 . k e _4
alch	a _1 . e r _3 . q i _2
mclendell	m ai _4 . k e _4 . l u n _2 . d e _2 . e r _3
fisk	f ei _1 . s i _1 . k e _4
hake	h ei _1 . k e _4
pride	p u _3 . l ai _4 . d e _2
terlau	t e _4 . l ao _2
stempel	s i _1 . t a n _3 . p u _3 . e r _3
rosabelle	l uo _2 . s a _4 . b ei _4 . e r _3
blackler	b u _4 . l ai _2 . k e _4 . l ei _1
goulding	g u _3 . e r _3 . d i ng _1
teufel	t uo _1 . y i _1 . f ei _4 . e r _3
kountze	k o ng _3 . c e _4
brion	b u _4 . l i _3 . w e ng _1
grotberg	g e _2 . l uo _2 . t e _4 . b a _4 . g e _2
margolies	m a _3 . g e _1 . l i _4 . s i _1
amstutz	a _1 . m u _3 . s i _1 . t e _4 . c i _2
sample	s a ng _1 . p u _3 . e r _3
daquino	d a _2 . j i _1 . n uo _4
eye	ai _4
buckinghamshire	b ai _2 . j i n _1 . h a n _4 . x i _1 . e r _3
mahr	m a _3 . e r _3
into	y i ng _1 . t uo _1
forer	f u _2 . l ei _1
cappi	k a _3 . b i _3
paar	p a _4 . e r _3
danworth	d a n _1 . w o _4 . s i _1
boltwood	b a _4 . e r _3 . t e _4 . w u _3 . d e _2
whatmore	w o _4 . t e _4 . m o _4 . e r _3
brokmeyer	b u _4 . l uo _2 . k e _4 . m ai _4 . y e _1
elwaine	ai _1 . e r _3 . w ei _2 . e n _1
magruder	m a _3 . g e _2 . l u _3 . d e _2
crusoe	k e _4 . l u _3 . s uo _3
matidla	m a _3 . d i _4 . e r _3 . d a _2
carusi	k a _3 . l u _3 . x i _1
heron	h e _4 . l u n _2
clizbe	k e _4 . l i _4 . z i _1 . b i _3
kettkeson	k ai _3 . t e _4 . e r _3 . s e n _1
margerison	m a _3 . j ie _2 . l i _3 . s e n _1
alphonsus	a _1 . f a ng _1 . s a _4 . s i _1
utlaut	w u _1 . t e _4 . l ao _2 . t e _4
wodrow	w u _3 . d e _2 . l uo _2
conkin	k a ng _1 . k e _4 . l i n _2
dower	d ao _4 . e r _3
bergenfield	b a _4 . g e n _1 . f ei _1 . e r _3 . d e _2
vanryzin	f a n _4 . l i _3 . j i n _1
mahlman	m a _3 . e r _3 . m a n _4
landrieu	l a n _2 . d e _2 . l i _3 . ou _1
wallingford	w o _4 . l i n _2 . f u _2 . d e _2
apsley	a _1 . p u _3 . s i _1 . l i _4
sowler	s uo _3 . l ai _2 . e r _3
scarlett	s i _1 . k a _3 . l i _4 . t e _4
moray	m o _4 . l i _3
nickells	n i _2 . k e _4 . e r _3 . s i _1
hattie	h a _1 . d i _4
lochead	l uo _4 . k e _4 . h ei _1 . d e _2
soy	s uo _3 . y i _1
maybury	m ei _2 . b a _4 . l i _3
swithinbank	s i _1 . w ei _1 . x i n _1 . b a n _1 . k e _4
bader	b a _1 . d e _2
tague	t a _3 . g e _2
pochin	b o _1 . q i n _1
renn	l ei _2 . e n _1
leon	l i _4 . a ng _2
heineke	h ai _3 . n ei _4 . k e _4
moro	m o _4 . l uo _2
lindow	l i n _2 . d uo _1
shehan	x i _1 . e n _1
manwell	m a n _4 . w ei _2 . e r _3
mongini	m e ng _2 . j i _2 . n i _2
viola	w ei _2 . ao _4 . l a _1
boyes	b a _4 . y i _1 . s i _1
wellby	w ei _2 . e r _3 . b i _3
bookman	b u _4 . k e _4 . m a n _4
candy	k a n _3 . d i _2
dinan	d i _2 . n a n _2
orison	ao _4 . l i _3 . s e n _1
goethals	g e _1 . s e _4 . e r _3 . s i _1
diel	d ai _4 . e r _3
lamey	l ai _2 . m i _3
harge	h a _1 . g e _2
batdorf	b a _1 . t e _4 . d uo _1 . f u _1
borda	b a _4 . e r _3 . d a _2
longino	l a ng _3 . j i _2 . n uo _4
hollowood	h uo _4 . l uo _4 . w u _3 . d e _2
pendray	p e ng _2 . d e _2 . l ei _2
guralnik	g u _3 . l a _1 . e r _3 . n i _2 . k e _4
murtry	m o _4 . t e _4 . l i _3
russell	l a _1 . s ai _4 . e r _3
steinkraus	s i _1 . t a n _3 . k e _4 . l ao _2 . s i _1
shamblee	x ia ng _1 . b u _4 . l i _4
hrud	h e _4 . d e _2
gimson	j i _2 . m u _3 . s e n _1
daddario	d a _2 . d a _2 . l i _3 . ao _4
chattaway	ch a _2 . t a _3 . w ei _2
buthlay	b u _4 . s i _1 . l ai _2
depree	d e _2 . p u _3 . l ei _2
fial	f a _3 . y e _1 . e r _3
aarons	a _1 . l u n _2 . s i _1
brizendine	b u _4 . l i _3 . c e ng _2 . d a n _1
hainworth	h ai _3 . e n _1 . w o _4 . s i _1
portland	b o _1 . t e _4 . l a n _2
achorn	ai _1 . k e _1 . e n _1
sickert	x i _1 . k e _4 . t e _4
pobers	b o _1 . b a _4 . s i _1
sostre	s uo _3 . s i _1 . t e _4
hipp	x i _1 . p u _3
jebusa	j ie _2 . b u _4 . s a _4
spingold	s i _1 . p i ng _2 . g e _1 . e r _3 . d e _2
krops	k e _4 . l i _3 . p u _3 . s i _1
hichings	x i _1 . q i n _2 . s i _1
chaundler	ch a ng _1 . d e _2 . l ei _1
heusel	x iu _1 . s ai _4 . e r _3
aandahl	a n _1 . d a _2 . e r _3
kittner	j i _1 . t e _4 . n a _4
fasnacht	f a _3 . s i _1 . n a _4 . k e _4 . t e _4
mggranahan	m ai _4 . g e _2 . l a _1 . n a _4 . h a n _4
weingand	w a _3 . y i n _1 . g a n _1 . d e _2
bastien	b a _1 . s i _1 . q i n _2
moench	m a ng _2 . sh e n _2
edginton	ai _1 . j i n _1 . d u n _4
pionzio	p i _2 . w e ng _1 . q i _2 . ao _4
plaza	p u _3 . l a _1 . zh a _1
buehhl	b u _4 . e r _3
finneran	f e n _1 . n a _4 . l a n _2
shivell	x i _1 . w ei _2 . e r _3
wineriter	h uai _2 . e n _1 . l ai _4 . t e _4
biglin	b i _3 . g e _2 . l i n _2
ouless	w u _1 . l i _4 . s i _1
lehfeldt	l ai _2 . f u _2 . e r _3 . t e _4
meighen	m i _3 . e n _1
westaway	w ei _2 . s i _1 . t a _3 . w ei _2
deporte	d e _2 . b o _1 . t e _4
blechschmidt	b u _4 . l ai _2 . x i _1 . s i _1 . m i _3 . t e _4
mclarty	m ai _4 . k e _4 . l a _1 . d i _4
pouncefort	p a ng _2 . s i _1 . f u _2 . t e _4
calderwood	k ao _3 . e r _3 . d e _2 . w u _3 . d e _2
winton	w e n _1 . d u n _4
bable	b a _1 . b u _4 . e r _3
fausset	f u _2 . s ai _4 . t e _4
karmel	k a _3 . m ei _2 . e r _3
emeny	ai _1 . m i _3 . n i _2
connop	k a ng _1 . n uo _4 . p u _3
kuranz	k u _4 . l a n _2 . z i _1
gunnar	g a ng _1 . n a _4
lancy	l a n _2 . x i _1
bowling	b ao _4 . l i n _2
newquist	n iu _3 . k ui _2 . s i _1 . t e _4
faubus	f u _2 . b a _4 . s i _1
kanof	k a _3 . n uo _4 . f u _1
oneill	ao _4 . n i _2 . e r _3
shaftesbury	sh a _1 . f u _1 . c i _2 . b a _4 . l i _3
novar	n uo _4 . w a _3 . e r _3
hufft	h e _4 . f u _1 . t e _4
westin	w ei _2 . s i _1 . t i ng _2
bieber	b i _3 . b a _4
nohe	n uo _4 . h e _4
janner	zh a n _1 . n a _4
wedan	w ei _2 . d a n _1
bystrom	b i _3 . s i _1 . t e _4 . l o ng _2
husband	h e _4 . s i _1 . b e n _3 . d e _2
groover	g e _2 . l u _3 . f u _2
yeoman	y ue _1 . m a n _4
vanphaten	f a n _4 . f a _3 . t e ng _2
mildmay	m ai _4 . e r _3 . d e _2 . m ei _2
laforce	l a _1 . f u _2 . s i _1
kuyk	k ai _3 . k e _4
arms	a _1 . m u _3 . s i _1
dyno	d ai _4 . m o _4
quimby	k u n _1 . b i _3
ardison	a _1 . d i _2 . s e n _1
foerderer	f u _2 . d e _2 . l ei _1
cluff	k e _4 . l a _1 . f u _1
rohm	l uo _2 . m u _3
brode	b u _4 . l uo _2 . d e _2
beekman	b i _3 . k e _4 . m a n _4
greiner	g e _2 . l ei _2 . n a _4
perlo	p o _4 . l uo _4
stanwyck	s i _1 . t a n _3 . w ei _1 . k e _4
luton	l u _2 . d u n _4
bookey	b u _4 . j i _1
whiteing	h uai _2 . t i ng _2
schnabel	sh i _1 . n a _4 . b ei _4 . e r _3
huger	x iu _1 . g e _2
athabasca	a _1 . s a _4 . b a _1 . s i _1 . k a _3
beckworth	b ei _4 . k e _4 . w o _4 . s i _1
mackam	m ai _4 . k a _3 . m u _3
grannum	g e _2 . l a n _2 . n a _4 . m u _3
lochner	l uo _4 . k e _4 . n a _4
salsberg	s a _4 . e r _3 . s i _1 . b a _4 . g e _2
shipley	x i _1 . p u _3 . l i _4
keson	k ai _3 . s e n _1
castles	k a _3 . s i _1 . e r _3 . s i _1
wyburn	h uai _2 . b a _4 . e n _1
atterbury	a _1 . t e _4 . b a _4 . l i _3
bump	b a ng _1 . p u _3
chalifour	ch a _2 . l i _4 . f u _2
stokvis	s i _1 . t uo _1 . k e _4 . w ei _2 . s i _1
coste	k e _1 . s i _1 . t e _4
abbiati	a _1 . b i _3 . y a _4 . d i _4
hartington	h a _1 . t i ng _2 . d u n _4
broms	b u _4 . l uo _2 . m u _3 . s i _1
gallahue	j ia _1 . l a _1 . x iu _1
seaward	x i _1 . w o _4 . d e _2
follett	f u _2 . l i _4 . t e _4
lillian	l i _4 . l ia n _2
brunn	b u _4 . l u _3 . e n _1
grange	g e _2 . l a n _2 . q i _2
galantin	j ia _1 . l a n _2 . t i ng _2
cocking	k e _1 . j i n _1
vorise	w o _4 . l i _3 . s i _1
cahoon	k a _3 . h o ng _2
hooker	h u _2 . k e _4
connard	k a ng _1 . n a _4 . d e _2
grenville	g e _2 . l u n _2 . w ei _2 . e r _3
cervantes	s ai _4 . w a n _4 . t i _2 . s i _1
lusk	l ei _1 . s i _1 . k e _4
haulsee	h ao _2 . e r _3 . x i _1
ambarose	a n _1 . b a _1 . l uo _2 . s i _1
krauss	k e _4 . l ao _2 . s i _1
mowatt	m o _4 . e _4 . t e _4
gammans	g a n _1 . m a n _4 . s i _1
sterndale	s i _1 . t e ng _2 . d ai _4 . e r _3
rox	l uo _2 . k e _4 . s i _1
haar	h a _1 . e r _3
coupe	k u _4 . p u _3
konnerup	k a ng _1 . n a _4 . l ei _1 . p u _3
archdale	a _1 . q i _2 . d ai _4 . e r _3
combs	k u _4 . m u _3 . s i _1
lawwill	l ao _2 . w ei _1 . e r _3
chaisson	c ai _4 . s e n _1
elbridge	ai _1 . e r _3 . b u _4 . l i _3 . q i _2
damer	d ai _4 . m o _4
tad	t a _3 . d e _2
heyman	h ai _3 . m a n _4
ratzlaff	l a _1 . c i _2 . l a _1 . f u _1
genoveva	j i _2 . n uo _4 . w ei _2 . w a _3
gumbart	g a ng _1 . b a _1 . t e _4
dover	d uo _1 . f u _2
dwan	d e _2 . w a n _4
uhler	y ou _2 . l ei _1
highley	h ai _3 . l i _4
grio	g e _2 . l i _3 . ao _4
knill	n i _2 . e r _3
polumbaum	b o _1 . l u n _2 . b ao _4 . m u _3
gerbec	g e _2 . b ei _4 . k e _4
standfield	s i _1 . t a n _3 . f ei _1 . e r _3 . d e _2
malenbaum	m a _3 . l u n _2 . b ao _4 . m u _3
lyon	l ai _2 . a ng _2
pell	p ei _4 . e r _3
strick	s i _1 . t e _4 . l i _3 . k e _4
mearti	m i _3 . e r _3 . d i _4
rackley	l a _1 . k e _4 . l i _4
nicklin	n i _2 . k e _4 . l i n _2
lockey	l uo _4 . j i _1
donely	t a ng _2 . l i _4
muirhead	m iao _4 . e r _3 . h ei _1 . d e _2
sumners	s a _4 . m u _3 . n a _4 . s i _1
farquear	f a _3 . k ui _2 . e r _3
hennigan	h e ng _1 . n i _2 . g e n _1
veneris	w ei _2 . n ei _4 . l i _3 . s i _1
shebbeare	x ie _4 . b i _3 . e r _3
lickley	l i _4 . k e _4 . l i _4
seebirt	x i _1 . b a _4 . t e _4
karmin	k a _3 . m i ng _2
del	d e _2 . e r _3
premis	p u _3 . l ei _2 . m i _3 . s i _1
stransburger	s i _1 . t e _4 . l a n _2 . s i _1 . b a _4 . g e _2
mcfall	m ai _4 . k e _4 . f u _2 . e r _3
macandie	m ai _4 . k a n _3 . d i _2
byerily	b ai _4 . l i _3 . l i _4
segars	x i _1 . g e _2 . s i _1
hoelzer	h e _4 . e r _3 . c e _4
glatfelter	g e _2 . l a _1 . t e _4 . f ei _4 . e r _3 . t e _4
knaff	n a _4 . f u _1
castex	k a _3 . s i _1 . t e _4 . k e _4 . s i _1
curwen	k e _1 . w e n _1
morgen	m o _2 . g e n _1
schoenberg	sh e _3 . e n _1 . b a _4 . g e _2
desimone	d e _2 . x i _1 . m e ng _2
edie	y i _1 . d i _2
misselwitz	m i _3 . s ai _4 . e r _3 . w ei _2 . c i _2
stemple	s i _1 . t a n _3 . p u _3 . e r _3
aylmer	ai _4 . e r _3 . m o _4
ridgely	l i _3 . q i _2 . l i _4
hiett	x i _1 . t e _4
rackow	l a _1 . k e _1
vahey	w a _3 . y i _1
minifie	m i _3 . n i _2 . f ei _1
lucker	l ei _1 . k e _4
minturn	m i ng _2 . t e _4 . e n _1
blumenfeld	b u _4 . l u _2 . m e n _2 . f ei _1 . e r _3 . d e _2
reresby	l i _3 . e r _3 . s i _1 . b i _3
fitelson	f ei _1 . t e _4 . e r _3 . s e n _1
harmon	h a _1 . m e ng _2
lovette	l uo _4 . w ei _2 . t e _4
claudia	k e _4 . l ao _2 . d i _2 . y a _4
niehenke	n i _2 . h e ng _1 . k e _4
thom	t a ng _1 . m u _3
clouse	k e _4 . l ao _2 . s i _1
fornell	f u _2 . n ei _4 . e r _3
mee	m i _3
rhett	l ei _2 . t e _4
amram	a _1 . m u _3 . l a _1 . m u _3
seltzer	s ai _4 . e r _3 . c e _4
silverberg	x i _1 . e r _3 . f u _2 . b a _4 . g e _2
beinke	b ei _4 . y i n _1 . k e _4
seeschaf	x i _1 . sh a _1 . f u _1
brosin	b u _4 . l uo _2 . x i n _1
gladden	g e _2 . l a _1 . d e ng _1
helsby	h e _4 . e r _3 . s i _1 . b i _3
selbourne	s ai _4 . e r _3 . b a _4 . e n _1
fearnside	f ei _4 . y i n _1 . s ai _4 . d e _2
fadner	f a _3 . d e _2 . n a _4
cristofane	k e _4 . l i _3 . s i _1 . t uo _1 . f e n _1
keary	j i _1 . e r _3 . l i _3
waghorn	w ei _2 . g e _2 . h uo _4 . e n _1
veazie	w ei _2 . q i _2
sturge	s i _1 . t e _4 . q i _2
weekley	w ei _1 . k e _4 . l i _4
playfair	p u _3 . l ai _2 . f ei _4 . e r _3
dolley	d uo _1 . l i _4
moraud	m o _4 . l uo _2
hammerstein	h a _1 . m o _4 . s i _1 . t a n _3
streltzer	s i _1 . t e _4 . l ei _2 . e r _3 . c e _4
jorgenson	q iao _2 . g e n _1 . s e n _1
sevareid	s ai _4 . w a _3 . l ai _4 . d e _2
hatley	h a _1 . t e _4 . l i _4
dettinger	d e _2 . t i ng _2 . j ie _2
hendricks	h e ng _1 . d e _2 . l i _3 . k e _4 . s i _1
hayward	h ai _3 . w o _4 . d e _2
isleib	y i _1 . s i _1 . l ai _2 . b u _4
heckman	h e _4 . k e _4 . m a n _4
delagarza	d e _2 . l a _1 . j ia _1 . e r _3 . s a _4
ruegger	l u _3 . g e _2
stadie	s i _1 . t a _3 . d i _2
sperty	s i _1 . p o _4 . d i _4
andrewes	a n _1 . d e _2 . l u _3 . s i _1
ling	l i n _2
semon	x i _1 . m e ng _2
serrell	s e _4 . l ei _2 . e r _3
kiehl	j i _1 . e r _3
bartels	b a _1 . t e _4 . e r _3 . s i _1
tiltman	d i _4 . e r _3 . t e _4 . m a n _4
burghard	b a _4 . g e _2 . h a _1 . t e _4
freed	f u _2 . l i _3 . d e _2
sale	s ai _4 . e r _3
riefler	l i _3 . f u _1 . l ei _1
mallery	m a _3 . l ei _1 . l i _3
hennemeyer	h e ng _1 . n ei _4 . m ai _4 . y e _1
puerifoy	p u _3 . l i _3 . f u _2 . y i _1
fancher	f a n _4 . ch e _4
melencio	m ei _2 . l u n _2 . x iao _1
kinnard	j i n _1 . n a _4 . d e _2
coopland	k u _4 . p u _3 . l a n _2
wynes	h uai _2 . e n _1 . s i _1
lorrin	l uo _4 . l i n _2
alldredge	ao _4 . e r _3 . d e _2 . l ei _2 . q i _2
garrard	j ia _1 . l ei _1 . d e _2
wourman	w o _4 . e r _3 . m a n _4
schutze	sh u _1 . c e _4
caryle	k a _3 . l i _3 . e r _3
milham	m i _3 . l ei _1 . m u _3
shirer	x ia _4 . l ei _1
kurlander	k u _4 . l a n _2 . d e _2
archer	a _1 . ch e _4
honour	a ng _2 . n a _4
mellersh	m ei _2 . l ei _1 . sh e n _2
decius	d e _2 . x i _1 . e _4
clutcherre	k e _4 . l ei _1 . q ie _1 . e r _3
redmayne	l ei _2 . d e _2 . m ei _2 . y i n _1
studley	s i _1 . t a _3 . d e _2 . l i _4
fluken	f u _2 . l u _2 . k e n _3
currigan	k e _1 . l i _3 . g e n _1
kingdon	j i n _1 . d e ng _1
mclester	m ai _4 . k e _4 . l ai _2 . s i _1 . t e _4
baumel	b ao _4 . m ei _2 . e r _3
linchitz	l i n _2 . q i _2 . c i _2
stillman	s i _1 . d i _4 . e r _3 . m a n _4
lipsen	l i _4 . p u _3 . s e n _1
causey	k ao _3 . x i _1
monks	m e ng _2 . k e _4 . s i _1
ismail	y i _1 . s i _1 . m ei _2 . e r _3
hein	h ai _3 . y i n _1
lathbury	l a _1 . s i _1 . b a _4 . l i _3
prendergast	p u _3 . l u n _2 . d e _2 . j ia _1 . s i _1 . t e _4
paston	p a _4 . s i _1 . d u n _4
venzke	w e n _2 . z i _1 . k e _4
willey	w ei _1 . l i _4
hunloke	h e ng _1 . l uo _4 . k e _4
jepoen	j ie _2 . b o _1 . e n _1
mcevoy	m ai _4 . k e _4 . w o _4 . y i _1
earleen	e _4 . e r _3 . l i n _2
buckle	b a _1 . k e _4 . e r _3
pickelle	p i _2 . k e _4 . e r _3
fallaw	f u _2 . l uo _4
rupprecht	l u _3 . p u _3 . l ei _2 . x i _1 . t e _4
hayflick	h ai _3 . f u _2 . l i _4 . k e _4
carden	k a _3 . d e ng _1
izzo	y i _1 . z uo _3
theo	x i _1 . ao _4
ferrey	f ei _4 . l i _3
macneece	m ai _4 . k e _4 . n i _2 . s i _1
stoy	s i _1 . t uo _1 . y i _1
thorud	t uo _1 . l u _3 . d e _2
diarmaid	d i _2 . e r _3 . m ei _2 . d e _2
comerford	k e _1 . m o _4 . f u _2 . d e _2
steenbock	s i _1 . t i ng _2 . b a _4 . k e _4
hillebrand	x i _1 . l ei _1 . b u _4 . l a n _2 . d e _2
keeney	j i _1 . n i _2
leary	l i _4 . l i _3
shays	x ie _4 . s i _1
lachter	l a _1 . k e _4 . t e _4
erpf	e _4 . f u _1
lape	l ai _2 . p u _3
ochterlony	ao _4 . k e _4 . t e _4 . l uo _4 . n i _2
arrien	a _1 . l i _3 . e n _1
heidtman	h ai _3 . t e _4 . m a n _4
parloff	p a _4 . l uo _4 . f u _1
burmester	b a _4 . m ei _2 . s i _1 . t e _4
oldfield	ao _4 . d e _2 . f ei _1 . e r _3 . d e _2
mcateer	m ai _4 . k a _3 . d i _4 . e r _3
lowin	l uo _4 . y i n _1
norgard	n uo _4 . j ia _1 . d e _2
wolk	w o _4 . e r _3 . k e _4
furlow	f u _2 . l uo _4
ridges	l i _3 . q i _2 . s i _1
mulroney	m u _4 . l uo _2 . n i _2
canavan	k a _3 . n a _4 . w a n _4
rondon	l a ng _3 . d e ng _1
lankelma	l a n _2 . k e _4 . e r _3 . m a _3
moy	m o _4 . y i _1
gastrell	j ia _1 . s i _1 . t e _4 . l i _3 . e r _3
mccleery	m ai _4 . k e _4 . l i _4 . l i _3
hertzler	h e _4 . c i _2 . l ei _1
mundey	m a ng _2 . d i _2
howkins	h ao _2 . j i n _1 . s i _1
hilmon	x i _1 . e r _3 . m e ng _2
drant	d e _2 . l a n _2 . t e _4
hummert	h e _4 . m o _4 . t e _4
pruitt	p u _3 . l u _3 . y i _1 . t e _4
battle	b a _1 . t e _4 . e r _3
revington	l ei _2 . w e n _2 . d u n _4
jacobson	y a _3 . g e _4 . b u _4 . s e n _1
haversham	h a _1 . f u _2 . sh a _1 . m u _3
strackbein	s i _1 . t e _4 . l a _1 . k e _4 . b i n _1
old	ao _4 . e r _3 . d e _2
drummond	d e _2 . l a _1 . m e ng _2 . d e _2
arledge	a _1 . l i _4 . q i _2
findlen	f e n _1 . d e _2 . l u n _2
brantly	b u _4 . l a n _2 . t e _4 . l i _4
baukhage	b ao _4 . k e _4 . h ei _1 . q i _2
snow	s i _1 . n uo _4
baines	b ei _4 . e n _1 . s i _1
munday	m a ng _2 . d i _2
belvrens	b ei _4 . e r _3 . f u _2 . l u n _2 . s i _1
hemmant	h e _4 . m a n _4 . t e _4
bathgate	b a _1 . s i _1 . g ai _4 . t e _4
thulman	s u _1 . e r _3 . m a n _4
kilhoran	j i _1 . e r _3 . h uo _4 . l a n _2
jidd	j i _2 . d e _2
millican	m i _3 . l i _4 . k e n _3
nichol	n i _2 . k e _1 . e r _3
olsson	ao _4 . e r _3 . s e n _1
belskie	b ei _4 . e r _3 . s i _1 . j i _1
cyrus	s ai _4 . l ei _1 . s i _1
schoenmann	sh e _3 . e n _1 . m a n _4
wiltberger	w ei _1 . e r _3 . t e _4 . b a _4 . g e _2
margery	m a _3 . j ie _2 . l i _3
bloomberg	b u _4 . l o ng _2 . b a _4 . g e _2
madge	m a _3 . q i _2
schroeder	sh i _1 . l uo _2 . d e _2
marrian	m a _3 . l i _3 . a n _1
migro	m i _3 . g e _2 . l uo _2
patrick	p a _4 . t e _4 . l i _3 . k e _4
micki	m i _3 . j i _1
mclaury	m ai _4 . k e _4 . l ao _2 . l i _3
eliason	y i _1 . l ai _2 . y a _4 . s e n _1
salop	s a _4 . l uo _4 . p u _3
canoyer	k a _3 . n uo _4 . y e _1
coppinger	k e _1 . p i ng _2 . j ie _2
lorente	l uo _4 . l u n _2 . t e _4
mcnamee	m ai _4 . k e _4 . n a _4 . m i _3
marion	m a _3 . l i _3 . e n _1
barondes	b a _1 . l u n _2 . d e _2 . s i _1
sitwell	x i _1 . t e _4 . w ei _2 . e r _3
egarmatz	ai _1 . j ia _1 . m a _3 . c i _2
stretch	s i _1 . t e _4 . l ei _2 . q i _2
memdeloff	m e n _2 . d e _2 . l uo _4 . f u _1
feer	f ei _1 . e r _3
paton	p ei _4 . d u n _4
hochwalt	h uo _4 . k e _4 . w a _3 . e r _3 . t e _4
brockingham	b u _4 . l uo _2 . j i n _1 . e _4 . m u _3
runciman	l a ng _3 . x i _1 . m a n _4
hinners	x i n _1 . n a _4 . s i _1
charfuros	ch a _2 . f u _2 . l uo _2 . s i _1
stadtman	s i _1 . t a _3 . t e _4 . m a n _4
gething	g e _2 . x i n _1
sunkel	s e n _1 . k e _4 . e r _3
puhan	p u _3 . h a n _4
zinsser	j i n _1 . s e _4
kettering	k ai _3 . t e _4 . l i n _2
clintock	k e _4 . l i n _2 . t uo _1 . k e _4
orange	ao _4 . l i n _2 . q i _2
saltzman	s a _4 . e r _3 . c i _2 . m a n _4
richardson	l i _3 . ch a _2 . s e n _1
caffey	k a _3 . f ei _1
kehler	k ai _3 . l ei _1
vanderburg	f a n _4 . d e _2 . b ao _3
mullenix	m a _3 . l ai _2 . n i _2 . k e _4 . s i _1
rickard	l i _3 . k a _3 . d e _2
mcchristy	m ai _4 . k e _4 . l i _3 . s i _1 . d i _4
stanbery	s i _1 . t a n _3 . b a _4 . l i _3
rannulf	l a n _2 . n a _4 . f u _1
maxwell	m a _3 . k e _4 . s i _1 . w ei _2 . e r _3
macquarry	m ai _4 . k ua _1 . l i _3
zandt	z a n _4 . t e _4
sherbrooke	sh e _3 . b u _4 . l u _3 . k e _4
pond	p a ng _2 . d e _2
wilwerding	w ei _1 . e r _3 . w o _4 . d i ng _1
edwood	ai _1 . d e _2 . w u _3 . d e _2
woodyard	w u _3 . d e _2 . y a _4 . d e _2
mcdivitt	m ai _4 . k e _4 . d i _2 . w ei _2 . t e _4
soane	s uo _3 . e n _1
plunkett	p u _3 . l u n _2 . j i _1 . t e _4
rosoff	l uo _2 . s uo _3 . f u _1
parrott	p a _4 . l uo _2 . t e _4
almack	ao _4 . e r _3 . m a _3 . k e _4
kimbark	j i n _1 . b a _1 . k e _4
meyerowitz	m ai _4 . y e _1 . l uo _2 . w ei _2 . c i _2
maginess	m a _3 . j i _2 . n i _2 . s i _1
cordan	k e _1 . d e ng _1
jerelyn	j ie _2 . l ei _2 . l i n _2
middeldorf	m i _3 . d e _2 . e r _3 . d uo _1 . f u _1
cochans	k e _1 . q ia ng _2 . s i _1
weatherwax	w ei _2 . s e _4 . w a _3 . k e _4 . s i _1
pellew	p o _4 . l iu _3
cancellare	k a n _3 . s ai _4 . l ai _2 . e r _3
dugas	d u _4 . j ia _1 . s i _1
grether	g e _2 . l ei _2 . s e _4
theodosia	x i _1 . ao _4 . d uo _1 . x i _1 . y a _4
macclure	m ai _4 . k e _4 . l u _2 . e r _3
arant	ai _1 . l u n _2 . t e _4
swaim	s i _1 . w ei _1 . m u _3
marin	m a _3 . l i n _2
welch	w ei _2 . e r _3 . q i _2
shasteen	sh a _1 . s i _1 . t i ng _2
gurk	g e _2 . k e _4
offaly	ao _4 . f a _3 . l i _4
denfeld	d e ng _1 . f ei _4 . e r _3 . d e _2
pask	p a _4 . s i _1 . k e _4
mockler	m o _4 . k e _4 . l ei _1
sagalyn	s a _4 . j ia _1 . l i n _2
wittmer	w ei _1 . t e _4 . m o _4
mousky	m u _4 . s i _1 . j i _1
krystol	k e _4 . l i _3 . s i _1 . t uo _1 . e r _3
tarzwell	t a _3 . z i _1 . w ei _2 . e r _3
humi	x iu _1 . m i _3
immanuel	y i _1 . m a n _4 . n iu _3 . e r _3
louden	l ao _2 . d e ng _1
paulin	b o _1 . l i n _2
price	p u _3 . l ai _4 . s i _1
goodling	g u _3 . d e _2 . l i n _2
sendall	s e n _1 . d e _2 . e r _3
ampleforth	a n _1 . p u _3 . e r _3 . f u _2 . s i _1
serfaty	s e _4 . f a _3 . d i _4
horel	h uo _4 . l ei _2 . e r _3
mokry	m o _4 . k e _4 . l i _3
spurling	s i _1 . p o _4 . l i n _2
medley	m ei _2 . d e _2 . l i _4
lesser	l ai _2 . s ai _4
hamlett	h a _1 . m u _3 . l ei _2 . t e _4
woosley	w u _3 . s i _1 . l i _4
herter	h e _4 . t uo _1
radka	l a _1 . d e _2 . k a _3
pertwee	p o _4 . t e _4 . w ei _2
harvout	h a _1 . w o _4
hennggeler	h e ng _1 . g e _2 . l ei _1
knode	n uo _4 . d e _2
chesser	q ie _1 . s e _4
stump	s i _1 . d u n _4 . p u _3
skyrm	s i _1 . k e _4 . m u _3
austad	ao _4 . s i _1 . t a _3 . d e _2
wharton	w o _4 . d u n _4
harstoon	h a _1 . s i _1 . d u n _4
oldham	ao _4 . e r _3 . d e _2 . m u _3
boyland	b a _4 . y i _1 . l a n _2
coonen	k u _4 . n a n _2
kniffen	n i _2 . f e n _1
dealey	d i _2 . l i _4
riviana	l i _3 . w ei _2 . y a _4 . n a _4
bisplinghoff	b i _3 . s i _1 . p u _3 . l i n _2 . h uo _4 . f u _1
iveagh	ai _4 . f u _2
soffen	s uo _3 . f e n _1
wilgus	w ei _1 . e r _3 . g e _2 . s i _1
fitzwater	f ei _1 . c i _2 . w o _4 . t e _4
deslongchamps	d e _2 . l a ng _3 . sh a ng _4
zundel	c e ng _2 . d e _2
laurie	l ao _2 . l i _3
outram	w u _1 . t e _4 . l ei _1 . m u _3
galer	g ai _4 . l ei _1
sargeant	s a _4 . j i n _1 . t e _4
lounsberry	l ao _2 . e n _1 . s i _1 . b a _4 . l i _3
gavock	j ia _1 . w o _4 . k e _4
slentz	s i _1 . l u n _2 . c i _2
overfield	ao _4 . f u _2 . f ei _1 . e r _3 . d e _2
wickline	w ei _1 . k e _4 . l ai _2 . e n _1
eoin	y ue _1 . e n _1
laurens	l ao _2 . l u n _2 . s i _1
pappageorge	p a _4 . p a _4 . q iao _2 . zh i _4
harmood	h a _1 . m u _4 . d e _2
pilkington	p i _2 . e r _3 . j i n _1 . d u n _4
yasko	y a _4 . s i _1 . k e _1
konrad	k a ng _1 . l a _1 . d e _2
whae	h ui _4
devlin	d e _2 . f u _1 . l i n _2
krause	k e _4 . l ao _2 . s i _1
bakst	b a _1 . k e _4 . s i _1 . t e _4
krug	k e _4 . l u _3 . g e _2
colvard	k e _1 . e r _3 . w a _3 . d e _2
cruise	k e _4 . l u _3 . s i _1
siebert	x i _1 . b a _4 . t e _4
lythgoe	l i _4 . s i _1 . g e _1
standard	s i _1 . t a n _3 . d a _2 . d e _2
hingley	x i n _1 . l i _4
bartsch	b a _1 . q i _2
passmore	p a _4 . s i _1 . m o _4 . e r _3
pinkley	p i ng _2 . k e _4 . l i _4
upchurch	e _4 . p u _3 . q iu _1 . q i _2
hille	x i _1 . l ei _1
mahaffey	m a _3 . h a _1 . f ei _1
bedford	b ei _4 . d e _2 . f u _2 . d e _2
baughn	b ao _4 . e n _1
pernice	p o _4 . n i _2 . s i _1
ameel	ai _1 . m i _3 . e r _3
ammons	a _1 . m e ng _2 . s i _1
marquez	m a _3 . k e _4 . s i _1
cyrocki	x i _1 . l uo _2 . j i _1
margetts	m a _3 . j i _2 . c i _2
eglinton	ai _1 . g e _2 . l i n _2 . d u n _4
cahn	k a _3 . e n _1
luedick	l i _4 . d i _2 . k e _4
ciro	x i _1 . l uo _2
faller	f a _3 . l ei _1
vote	w o _4 . t e _4
honnen	h uo _4 . n e n _4
barbe	b a _1 . b u _4
gumbel	g a ng _1 . b ei _4 . e r _3
krier	k e _4 . l i _3 . e r _3
finkel	f e n _1 . k e _4 . e r _3
naunton	n o ng _2 . d u n _4
huxley	h e _4 . k e _4 . s i _1 . l i _4
millikin	m i _3 . l i _4 . j i n _1
feron	f ei _4 . l o ng _2
denuyl	d e ng _1 . ai _4 . e r _3
falsgraf	f a _3 . e r _3 . s i _1 . g e _2 . l a _1 . f u _1
johan	y ue _1 . h a n _4
teltsch	t e _4 . e r _3 . q i _2
conyngham	k e _1 . n i ng _2 . e _4 . m u _3
wene	w e n _1
pollster	b o _1 . e r _3 . s i _1 . t e _4
hodgan	h uo _4 . g e n _1
chattey	ch a _2 . d i _4
melymuka	m ei _2 . l i _4 . m u _4 . k a _3
krom	k e _4 . l uo _2 . m u _3
hilles	x i _1 . e r _3 . s i _1
moua	m o _4 . e _4
gustavo	g u _3 . s i _1 . t a _3 . w o _4
shelly	x ie _4 . l i _4
marian	m a _3 . l i _2 . a n _1
sidlo	x i _1 . d e _2 . l uo _4
cassum	k a _3 . s a _4 . m u _3
meyerson	m ai _4 . y e _1 . s e n _1
mcrorey	m ai _4 . k e _4 . l uo _2 . l i _3
maceachen	m ai _4 . k ai _3 . q i n _2
xystus	q i _2 . s i _1 . t e _4 . s i _1
rostow	l uo _2 . s i _1 . t uo _1
kabat	k a _3 . b a _1 . t e _4
esmay	ai _1 . s i _1 . m ei _2
knauer	k e _4 . n ao _3 . e r _3
benesch	b ei _4 . n i _2 . x i _1
selina	s ai _4 . l i _4 . n a _4
iszard	y i _1 . s a _4 . d e _2
antippas	a n _1 . d i _4 . p a _4 . s i _1
indy	y i n _1 . d i _2
oberdofer	ao _4 . b a _4 . d uo _1 . f u _2
seers	x i _1 . e r _3 . s i _1
krows	k e _4 . l uo _2 . s i _1
grenough	g e _2 . l i _3 . n uo _4
magma	m a _3 . g e _2 . m a _3
vey	w ei _2 . y i _1
brang	b u _4 . l a ng _3
porcupine	b o _1 . k u _4 . p ai _4 . e n _1
douty	d ao _4 . d i _4
ostrander	ao _4 . s i _1 . t e _4 . l a n _2 . d e _2
wickins	w ei _1 . j i n _1 . s i _1
crosswhite	k e _4 . l uo _2 . s i _1 . h uai _2 . t e _4
crean	k e _4 . l i n _2
ellen	ai _1 . l u n _2
hincks	x i n _1 . k e _4 . s i _1
hoban	h uo _4 . b e n _3
lillington	l i _4 . l i n _2 . d u n _4
vaccaro	w a _3 . k a _3 . l uo _2
quevy	k ui _2 . w ei _2
gullander	g e _2 . l a n _2 . d e _2
grant	g e _2 . l a n _2 . t e _4
follin	f u _2 . l i n _2
chilton	q i _2 . e r _3 . d u n _4
dyrness	d e _2 . n i _2 . s i _1
tiley	t ai _4 . l i _4
fairclough	f ei _4 . e r _3 . k e _4 . l a _1 . f u _1
haygarth	h ai _3 . j ia _1 . s i _1
mandi	m a n _4 . d i _2
steels	s i _1 . d i _4 . e r _3 . s i _1
hemming	h e ng _1 . m i ng _2
offord	ao _4 . f u _2 . d e _2
dieley	d i _2 . l i _4
rostenkowski	l uo _2 . s i _1 . t e ng _2 . k e _1 . s i _1 . j i _1
rendall	l u n _2 . d e _2 . e r _3
caps	k a _3 . p u _3 . s i _1
cappelli	k a _3 . p ei _4 . l i _4
preziosi	p u _3 . l ei _2 . q i _2 . ao _4 . x i _1
mitnick	m i _3 . t e _4 . n i _2 . k e _4
marauder	m a _3 . l ao _2 . d e _2
greim	g e _2 . l ei _2 . m u _3
lemont	l ai _2 . m e ng _2 . t e _4
beever	b i _3 . f u _2
mahonri	m a _3 . h o ng _2 . l i _3
milliken	m i _3 . l i _4 . k e n _3
macmorland	m ai _4 . k e _4 . m o _4 . l a n _2
braintree	b u _4 . l u n _2 . t e _4 . l i _3
justice	j ia _3 . s i _1 . d i _4 . s i _1
oberbeck	ao _4 . b a _4 . b ei _4 . k e _4
feldhaus	f ei _4 . e r _3 . d e _2 . h ao _2 . s i _1
routtenberg	l u _3 . t e ng _2 . b a _4 . g e _2
mccreesh	m ai _4 . k e _4 . l i _3 . sh e n _2
glassman	g e _2 . l a _1 . s i _1 . m a n _4
stoehr	s i _1 . t uo _1 . e r _3
hamrun	h a _1 . m u _3 . l u n _2
thoman	t uo _1 . m a n _4
hennessey	h e ng _1 . n i _2 . x i _1
intosh	y i ng _1 . t uo _1 . sh e n _2
wilcock	w ei _1 . e r _3 . k e _1 . k e _4
chelimsky	h e _4 . l i _4 . m u _3 . s i _1 . j i _1
shonland	x iao _1 . e n _1 . l a n _2
kempner	k e n _3 . p u _3 . n a _4
haraldson	h a _1 . l a _1 . e r _3 . s e n _1
gaspard	j ia _1 . s i _1 . p a _4 . d e _2
kriebel	k e _4 . l i _3 . b u _4 . e r _3
hinches	x i n _1 . q i _2 . s i _1
schemmer	x ie _4 . m o _4
hiatt	x i _1 . y a _4 . t e _4
sverigan	s i _1 . w ei _2 . l i _3 . g e n _1
bierkoe	b i _3 . e r _3 . k e _1
brinkerhoff	b u _4 . l i n _2 . k e _4 . h uo _4 . f u _1
vian	w ei _2 . a n _1
saccio	s a _4 . x i _1 . ao _4
thouless	s uo _3 . l i _4 . s i _1
minor	m ai _4 . n a _4
leavell	l ai _2 . w ei _2 . e r _3
lyall	l ai _2 . e r _3
speers	s i _1 . p i _2 . e r _3 . s i _1
stessorn	s i _1 . t e _4 . s uo _3 . e n _1
sally	s a _4 . l i _4
meredith	m ei _2 . l ei _2 . d i _2 . s i _1
rethers	l ei _2 . s e _4 . s i _1
bahr	b a _1 . e r _3
milmore	m i _3 . e r _3 . m o _4 . e r _3
naas	n a _4 . s i _1
morfill	m o _4 . f ei _1 . e r _3
swofford	s i _1 . w o _4 . f u _2 . d e _2
foscue	f u _2 . s i _1 . q iu _1
allbeck	ao _4 . e r _3 . b ei _4 . k e _4
broden	b u _4 . l uo _2 . d e ng _1
prinne	p u _3 . l i n _2
balcombe	b a _1 . e r _3 . k e _1 . m u _3
bayse	b ei _4 . s i _1
dagradi	d a _2 . g e _2 . l a _1 . d i _2
sarius	s a _4 . l i _3 . e _4 . s i _1
maylett	m ei _2 . l i _4 . t e _4
poe	b o _1
derrington	d e _2 . l i n _2 . d u n _4
rolfing	l uo _2 . e r _3 . f e n _1
hymowitz	x i _1 . m o _4 . w ei _1 . c i _2
elicker	ai _1 . l i _4 . k e _4
salberg	s uo _3 . e r _3 . b a _4 . g e _2
sharon	sh a _1 . l u n _2
loefer	l uo _4 . f u _2
lundahl	l u n _2 . d a _2 . e r _3
braycich	b u _4 . l ei _2 . x i _1 . q i _2
hassler	h a _1 . s i _1 . l ei _1
lyrot	l i _4 . l uo _2 . t e _4
doole	d u _4 . e r _3
durling	d e _2 . l i n _2
rest	l ei _2 . s i _1 . t e _4
macvane	m ai _4 . k e _4 . w e n _2
gessner	g e _2 . s i _1 . n a _4
kasparian	k a _3 . s i _1 . p a _4 . l i _3 . a n _1
mannto	m a n _4 . t uo _1
vandentoorn	f a n _4 . d e ng _1 . t u _2 . e n _1
ronalds	l uo _2 . n a _4 . e r _3 . z i _1
wagg	w a _3 . g e _2
kirwin	k e _1 . w e n _1
adele	a _1 . d ai _4 . e r _3
philps	f ei _1 . e r _3 . p u _3 . s i _1
vandegrift	f a n _4 . d e _2 . g e _2 . l i _3 . f u _1 . t e _4
christenson	k e _4 . l i _3 . s i _1 . t a n _3 . s e n _1
thoma	t uo _1 . m a _3
elsbree	ai _1 . e r _3 . s i _1 . b u _4 . l i _3
hecht	h e _4 . k e _4 . t e _4
lizette	l i _4 . z e _2 . t e _4
burleigh	b a _4 . l i _4
ormsbee	ao _4 . m u _3 . s i _1 . b i _3
lydgate	l i _4 . d e _2 . g ai _4 . t e _4
alinsky	a _1 . l i n _2 . s i _1 . j i _1
blankenship	b u _4 . l a n _2 . k e n _3 . x i _1 . p u _3
hobby	h uo _4 . b i _3
phipps	f ei _1 . p u _3 . s i _1
wilmot	w ei _1 . e r _3 . m o _4 . t e _4
baruch	b a _1 . l u _3 . k e _4
bash	b a _1 . sh e n _2
widder	w ei _1 . d e _2
giuliani	zh u _1 . l i _4 . y a _4 . n i _2
beckwith	b ei _4 . k e _4 . w ei _1 . s i _1
becton	b ei _4 . k e _4 . d u n _4
service	s e _4 . w ei _2 . s i _1
partlow	p a _4 . t e _4 . l uo _4
goronwy	g e _1 . l u n _2 . w ei _2
tapprell	t a _3 . p u _3 . l ei _2 . e r _3
vandernoot	f a n _4 . d e _2 . n u _3 . t e _4
linde	l i n _2 . d e _2
milford	m i _3 . e r _3 . f u _2 . d e _2
haagensen	h a _1 . g e n _1 . s e n _1
unmack	a ng _2 . m a _3 . k e _4
wieboldt	w ei _1 . b a _4 . e r _3 . t e _4
kretchman	k e _4 . l ei _2 . q i _2 . m a n _4
kachert	k a _3 . ch e _4 . t e _4
mcdougall	m ai _4 . k e _4 . d u _4 . g e _2 . e r _3
tempest	t a n _3 . p i _2 . s i _1 . t e _4
frenke	f u _2 . l u n _2 . k e _4
stillhamer	s i _1 . d i _4 . e r _3 . h a _1 . m o _4
lateef	l a _1 . d i _4 . f u _1
oleck	ao _4 . l i _4 . k e _4
fackenthal	f a _3 . k e n _3 . s uo _3 . e r _3
godbeer	g e _1 . d e _2 . b i _3 . e r _3
cora	k e _1 . l a _1
lagos	l a _1 . g e _1 . s i _1
doune	d u _4 . e n _1
lutwidge	l ei _1 . t e _4 . w ei _1 . q i _2
santelmann	s a ng _1 . t e _4 . e r _3 . m a n _4
rivelle	l i _3 . w ei _2 . e r _3
aidenoff	ai _4 . d e _2 . n uo _4 . f u _1
keat	j i _1 . t e _4
condas	k a ng _1 . d a _2 . s i _1
hineman	h ai _3 . y i n _1 . m a n _4
mackelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
markin	m a _3 . j i n _1
goldthwatie	g e _1 . d e _2 . s i _1 . w ei _2 . t e _4
dearnley	d i _2 . e n _1 . l i _4
fraily	f u _2 . l ei _2 . l i _4
batley	b a _1 . t e _4 . l i _4
bucklin	b a _1 . k e _4 . l i n _2
habib	h a _1 . b i _3 . b u _3
lesher	l ai _2 . sh e _3
birkhead	b a _4 . k e _4 . h ei _1 . d e _2
bachman	b a _1 . k e _4 . m a n _4
guillon	j i _2 . l o ng _2
harthaway	h a _1 . s a _1 . w ei _2
folkes	f u _2 . k e _4 . s i _1
birney	b a _4 . n i _2
balbach	b a _1 . e r _3 . b a _1 . k e _4
doughty	d ao _4 . d i _4
holtzman	h uo _4 . e r _3 . c i _2 . m a n _4
reedic	l i _3 . d i _2
foldessy	f u _2 . e r _3 . d e _2 . x i _1
mctarnahan	m ai _4 . k e _4 . t a _3 . n a _4 . h a n _4
cissie	x i _1 . x i _1
goodhart	g u _3 . d e _2 . h a _1 . t e _4
bissonette	b i _3 . s uo _3 . n ei _4 . t e _4
daphne	d a _2 . f u _1 . n i _1
scoot	s i _1 . k u _4 . t e _4
broomidge	b u _4 . l u _3 . m i _3 . q i _2
rushton	l a _1 . sh e n _2 . d u n _4
genther	j i n _1 . s e _4
lewes	l iu _2 . y i _4 . s i _1
olitsky	ao _4 . l i _4 . c i _2 . j i _1
escombe	ai _1 . s i _1 . k e _1
breslin	b u _4 . l ei _2 . s i _1 . l i n _2
conyers	k e _1 . n i _2 . e r _3 . s i _1
caley	k a _3 . l i _4
petis	p ei _4 . d i _4 . s i _1
sparton	s i _1 . p a _4 . d u n _4
gietzelt	j i _2 . c e _4 . e r _3 . t e _4
shewan	x iu _1 . e n _1
rodda	l uo _2 . d a _2
roadman	l uo _2 . d e _2 . m a n _4
pallidino	p a _4 . l i _4 . d i _2 . n uo _4
midlands	m i _3 . d e _2 . l a n _2 . z i _1
shartle	sh a _1 . t e _4 . e r _3
lorance	l uo _4 . l u n _2 . s i _1
camsell	k a _3 . m u _3 . s ai _4 . e r _3
hausler	h ao _2 . s i _1 . l ei _1
wyllis	w ei _1 . l i _4 . s i _1
shouldice	x iao _1 . e r _3 . d ai _4 . s i _1
opfer	ao _4 . p u _3 . f u _2
flaherty	f u _2 . l ai _2 . e _4 . d i _4
haining	h ai _3 . n i ng _2
megowen	m ei _2 . g e _1 . w e n _1
skeat	s i _1 . j i _1 . t e _4
joftes	q iao _2 . f u _1 . c i _2
zorthian	z uo _3 . x i _1 . a n _1
vose	w o _4 . s i _1
inge	y i ng _1 . q i _2
pfister	f ei _1 . s i _1 . t e _4
waldegrave	w o _4 . e r _3 . d e _2 . g e _2 . l ei _2 . f u _1
dunshee	d e ng _4 . x i _1
erwin	ou _1 . w e n _2
krute	k e _4 . l u _3 . t e _4
wussler	w u _3 . s i _1 . l ei _1
raudenbush	l ao _2 . d e ng _1 . b u _4 . sh e n _2
riebsomer	l i _3 . b u _4 . s a _4 . m o _4
ficeroi	f ei _1 . s ai _4 . l uo _2 . y i _1
gleadell	g e _2 . l i _4 . d e _2 . e r _3
rockey	l uo _2 . j i _1
gilian	j i _2 . l i _4 . e n _1
pawson	b o _1 . s e n _1
ansy	a n _1 . d i _2
carmine	k a _3 . m ai _4 . e n _1
scheuerman	x ie _4 . y i _1 . e r _3 . m a n _4
bumgarner	b u _4 . m u _3 . j ia _1 . n a _4
payton	p ei _4 . d u n _4
caplan	k a _3 . p u _3 . l a n _2
avila	a _1 . w ei _2 . l a _1
broadhurst	b u _4 . l uo _2 . d e _2 . h e _4 . s i _1 . t e _4
shutz	sh u _1 . c i _2
haertlein	h ei _1 . t e _4 . l ai _2 . y i n _1
sipres	s ai _4 . p u _3 . l ei _2 . s i _1
sedberry	s ai _4 . d e _2 . b a _4 . l i _3
doral	d uo _1 . l ei _1 . e r _3
bundschu	b a ng _1 . x iu _1
valancy	w a _3 . l a n _2 . x i _1
harp	h a _1 . p u _3
keiss	j i _1 . s i _1
repetti	l i _3 . p ei _4 . d i _4
robertshaw	l uo _2 . b a _4 . x iao _1
household	h ao _2 . s i _1 . h uo _4 . e r _3 . d e _2
muchmore	m a _3 . q i _2 . m o _4 . e r _3
harrowing	h a _1 . l uo _2 . y i n _1
jumper	zh a n _1 . p o _4
stragnell	s i _1 . t e _4 . l a _1 . g e _2 . n ei _4 . e r _3
romans	l uo _2 . m a n _4 . s i _1
tanlaw	t a n _3 . l uo _4
stenzel	s i _1 . t e ng _2 . z e _2 . e r _3
shearson	x i _1 . e r _3 . s e n _1
volens	w o _4 . l u n _2 . s i _1
canzeri	k a n _3 . z e _2 . l i _3
kimmitt	j i n _1 . m i _3 . t e _4
scholderer	s i _1 . k e _1 . d e _2 . l ei _1
midthun	m i _3 . d e _2 . x iu _1 . e n _1
rudolph	l u _3 . d ao _4 . f u _1
amory	ai _4 . m o _4 . l i _3
godsey	g e _1 . d e _2 . x i _1
loory	l u _2 . l i _3
mullally	m a _3 . l a _1 . l i _4
garroway	j ia _1 . l uo _2 . w ei _2
muskie	m a _3 . s i _1 . j i _1
mcdonough	m ai _4 . k e _4 . d uo _1 . n uo _4
matte	m a _3 . t e _4
kabel	k a _3 . b ei _4 . e r _3
dieter	d i _2 . t e _4 . e r _3
floyer	f u _2 . l uo _4 . y e _1
limon	l i _4 . m e ng _2
caracciolo	k a _3 . l a _1 . q iao _2 . l uo _4
droege	d e _2 . l uo _2 . q i _2
dewar	d i _2 . y ou _2 . e r _3
kashdan	k a _3 . sh e n _2 . d a n _1
hughman	x iu _1 . m a n _4
bream	b u _4 . l i _3 . m u _3
fischbach	f ei _1 . s i _1 . b a _1 . h e _4
kepper	k ai _3 . p o _4
shann	sh a ng _4 . e n _1
mcdonnell	m ai _4 . k e _4 . d uo _1 . n ai _4
mattill	m a _3 . d i _4 . e r _3
voltin	w o _4 . e r _3 . t i ng _2
ramsdell	l a _1 . m u _3 . s i _1 . d e _2 . e r _3
shaler	x ie _4 . l ei _1
robles	l uo _2 . b u _4 . e r _3 . s i _1
batrus	b a _1 . t e _4 . l u _3 . s i _1
sidman	x i _1 . d e _2 . m a n _4
darius	d a _2 . l ai _4 . e _4 . s i _1
thartoovan	s a _4 . t u _2 . w e n _2
laxalt	l a _1 . k e _4 . s uo _3 . e r _3 . t e _4
fritzlan	f u _2 . l i _3 . c i _2 . l a n _2
halleck	h a _1 . l ei _1 . k e _4
ytterberg	y i _1 . t e _4 . b a _4 . g e _2
caldecott	k ao _3 . e r _3 . d e _2 . k e _1 . t e _4
thibeault	d i _4 . b a _4
puckridge	p a _4 . k e _4 . l i _3 . q i _2
rodey	l uo _2 . d i _2
kramm	k e _4 . l a _1 . m u _3
nieporte	n i _2 . b o _1 . d i _4
wischow	w ei _2 . sh ao _4
mizener	m ai _4 . z i _1 . n a _4
hulshizer	h e _4 . e r _3 . x i _1 . z e _2
hollins	h uo _4 . l i n _2 . s i _1
gatland	j ia _1 . t e _4 . l a n _2
rockingham	l uo _2 . j i n _1 . e _4 . m u _3
damon	d ai _4 . m e ng _2
bewsher	b i _3 . sh e _3
grimble	g e _2 . l i n _2 . b u _4 . e r _3
gajan	g ai _4 . zh a n _1
kalodner	k a _3 . l uo _4 . d e _2 . n a _4
amos	a _1 . m o _4 . s i _1
prezzano	p u _3 . l ei _2 . zh a _1 . n uo _4
lethbridge	l ai _2 . s i _1 . b u _4 . l i _3 . q i _2
hottelet	h uo _4 . t e _4 . l i _4 . t e _4
gellis	g ai _4 . l i _4 . s i _1
wehrle	w ei _2 . e r _3 . l i _4
bergier	b a _4 . j ie _2 . e r _3
santos	s a ng _1 . t uo _1 . s i _1
voiot	w o _4 . y ue _1 . t e _4
kenilworth	k ai _3 . n i _2 . e r _3 . w o _4 . s i _1
vergil	f u _2 . j i _2 . e r _3
smoker	s i _1 . m o _4 . k e _4 . e r _3
aiken	ai _4 . k e n _3
flora	f u _2 . l uo _4 . l a _1
smieton	s i _1 . m i _3 . d u n _4
mckiernan	m ai _4 . j i _1 . e r _3 . n a n _2
bradstreet	b u _4 . l a _1 . d e _2 . s i _1 . t e _4 . l i _3 . t e _4
worst	w o _4 . s i _1 . t e _4
heathcoat	x i _1 . s i _1 . k e _1 . t e _4
merilyn	m ei _2 . l i _3 . l i n _2
paull	b ao _3 . e r _3
sinozich	x i _1 . n uo _4 . q i _2 . k e _4
detuncq	d e _2 . t o ng _1 . k e _4
gaekwar	g ai _4 . k e _4 . w o _4
coverdale	k e _1 . f u _2 . d ai _4 . e r _3
nisley	n ai _4 . s i _1 . l i _4
sydney	x i _1 . n i _2
goldschmidt	g e _1 . d e _2 . sh i _1 . m i _3 . t e _4
spatta	s i _1 . p a _4 . t a _3
ulasinski	w u _1 . l a _1 . x i n _1 . s i _1 . j i _1
carnac	k a _3 . n a _4 . k e _4
gomberg	g a ng _1 . b a _4 . g e _2
hretz	h e _4 . c i _2
glickman	g e _2 . l i _4 . k e _4 . m a n _4
despiegler	d e _2 . s i _1 . p i _2 . g e _2 . l ei _1
boise	b a _4 . y i _1 . s i _1
fino	f ei _1 . n uo _4
asplund	a _1 . s i _1 . p u _3 . l u n _2 . d e _2
aurin	ao _4 . l i n _2
borsting	b a _4 . s i _1 . t i ng _2
keizerling	k ai _3 . z e _2 . l i n _2
anstice	a n _1 . s i _1 . d i _4 . s i _1
rhynsburger	l i n _2 . s i _1 . b a _4 . g e _2
wohl	w o _4 . e r _3
mekelway	m ei _2 . k e _4 . e r _3 . w ei _2
mccollom	m ai _4 . k e _1 . l uo _4 . m u _3
ogg	ao _4 . g e _2
mccasland	m ai _4 . k a _3 . s i _1 . l a n _2
wickard	w ei _1 . k a _3 . d e _2
ballin	b a _1 . l i n _2
harcus	h a _1 . k e _4 . s i _1
rittman	l i _3 . t e _4 . m a n _4
menihan	m ei _2 . n i _2 . h a n _4
janos	y a _3 . n uo _4 . sh e n _2
day	d ai _4
ognall	ao _4 . g e _2 . n a _4 . e r _3
sweeney	s i _1 . w ei _1 . n i _2
buxbaum	b a _1 . k e _4 . s i _1 . b ao _4 . m u _3
wichser	w ei _1 . k e _4 . s e _4
kohloss	k e _1 . l uo _4 . s i _1
beauline	b a _4 . l a n _2
woodsmall	w u _3 . d e _2 . s i _1 . m o _4 . e r _3
ardon	a _1 . d e ng _1
obrian	ao _4 . b u _4 . l ai _4 . e n _1
carroll	k a _3 . l uo _2 . e r _3
durisch	d u _4 . l i _3 . x i _1
killam	j i _1 . l a _1 . m u _3
pepperell	p ei _4 . p o _4 . l ei _2 . e r _3
barker	b a _1 . k e _4
paradiso	p a _4 . l a _1 . d i _2 . s uo _3
wertham	w o _4 . s e _4 . m u _3
rayfield	l ei _2 . f ei _1 . e r _3 . d e _2
byam	b ai _4 . e _4 . m u _3
emon	ai _1 . m e ng _2
pavlak	p a _4 . f u _1 . l a _1 . k e _4
benscoter	b e n _3 . s i _1 . k e _1 . t e _4
love	l uo _4 . f u _1
hirschland	h e _4 . x i _1 . l a n _2
leofric	l i _4 . ao _4 . f u _2 . l i _3 . k e _4
iremonger	ai _4 . e r _3 . m a ng _2 . g e _2
koopman	k u _4 . p u _3 . m a n _4
gigot	j i _2 . g e _1 . t e _4
sert	s ai _4 . t e _4
goldburn	g e _1 . d e _2 . b e n _3
albares	a _1 . e r _3 . b a _1 . l ei _2 . s i _1
manuel	m a n _4 . n iu _3 . e r _3
houdek	h uo _4 . d i _2 . k e _4
delessio	d e _2 . l ai _2 . x i _1 . ao _4
collacott	k e _1 . l a _1 . k e _1 . t e _4
wexler	w ei _2 . k e _4 . s i _1 . l ei _1
brister	b u _4 . l i _3 . s i _1 . t e _4
mcdiarmid	m ai _4 . k e _4 . d i _2 . e r _3 . m i _3 . d e _2
kuster	k u _4 . s i _1 . t e _4
stevenot	sh i _3 . d i _4 . f u _1 . n uo _4 . t e _4
iforwyn	ai _4 . f u _2 . w e n _1
viele	w ei _2 . l ei _1
gambrell	g a n _1 . b u _4 . l i _3 . e r _3
matula	m a _3 . t u _2 . l a _1
sadtler	s a _4 . d e _2 . l ei _1
mitchelson	m i _3 . q ie _1 . e r _3 . s e n _1
ritz	l i _3 . c i _2
comarr	k e _1 . m a _3 . e r _3
bedard	b ei _4 . d a _2 . d e _2
greenleaves	g e _2 . l i n _2 . l i _4 . f u _1 . s i _1
kaufert	k ao _3 . f u _2 . t e _4
weevers	w ei _1 . f u _2 . s i _1
sconyers	s i _1 . k e _1 . n i _2 . e r _3 . s i _1
sterner	s i _1 . t e _4 . n a _4
ignic	y i _1 . g e _2 . n i _2 . k e _1
baldry	b ao _4 . d e _2 . l i _3
hehir	h e _4 . e r _3
khedouri	k ai _3 . d u _4 . l i _3
lavlia	l a _1 . w ei _2 . l a _1
wake	w ei _2 . k e _4
biossat	b i _3 . ao _4 . s a _4 . t e _4
coonley	k o ng _3 . l i _4
burndy	b a _4 . e n _1 . d i _2
mechling	m ei _2 . k e _4 . l i n _2
hichens	x i _1 . q i n _2 . s i _1
myrick	m ai _4 . l i _3 . k e _4
zoppi	z uo _3 . p i _2
leftwich	l ai _2 . f u _1 . t e _4 . w ei _1 . q i _2
harvatt	h a _1 . w a _3 . t e _4
nottbower	n uo _4 . t e _4 . b ao _4 . e r _3
sarma	s a _4 . e r _3 . m a _3
skillington	s i _1 . j i _1 . l i n _2 . d u n _4
roger	l uo _2 . j ie _2
grabowski	g e _2 . l a _1 . b a _4 . s i _1 . j i _1
howder	h ao _2 . d e _2
caddell	k a _3 . d e _2 . e r _3
goldich	g e _1 . e r _3 . d i _2 . q i _2
ashburton	a _1 . sh e n _2 . b a _4 . d u n _4
lahood	l a _1 . h u _2 . d e _2
shugg	sh a _1 . g e _2
updike	e _4 . p u _3 . d ai _4 . k e _4
kalb	k a _3 . e r _3 . b u _4
donnell	t a ng _2 . n ai _4
dworschak	d e _2 . w o _4 . x ia _4 . k e _4
muldoon	m a _3 . e r _3 . d e ng _1
endicott	e n _1 . d i _2 . k e _1 . t e _4
fondahl	f a ng _1 . d a _2 . e r _3
gaidner	g ai _4 . e r _3 . d e _2 . n a _4
reddaway	l ei _2 . d e _2 . w ei _2
mountevans	m a ng _2 . d i _4 . w e n _2 . s i _1
abele	a _1 . b a _4 . l i _4
orenstein	ao _4 . l u n _2 . s i _1 . t a n _3
carmelita	k a _3 . m ei _2 . l i _4 . t a _3
lynwood	l i n _2 . w u _3 . d e _2
lukeman	l u _2 . k e _4 . m a n _4
granberg	g e _2 . l a n _2 . b a _4 . g e _2
faukland	f u _2 . k e _4 . l a n _2
searwar	x i _1 . e r _3 . w o _4
guiot	j i _2 . ao _4 . t e _4
pickering	p i _2 . k e _4 . l i n _2
chiles	q i _2 . l i _4 . s i _1
redmont	l ei _2 . d e _2 . m e ng _2 . t e _4
beichman	b i _3 . q i _2 . m a n _4
sechrist	x i _1 . k e _4 . l i _3 . s i _1 . t e _4
suttie	s a _4 . d i _4
forsyth	f u _2 . s ai _4 . s i _1
buxo	b u _4 . k e _4 . s uo _3
euwema	y ou _2 . w ei _2 . m a _3
essoyan	ai _1 . s uo _3 . y a ng _2
walbrook	w o _4 . e r _3 . b u _4 . l u _3 . k e _4
keleti	k ai _3 . l ai _2 . d i _4
hurlburt	h e _4 . e r _3 . b a _4 . t e _4
conal	k e _1 . n a _4 . e r _3
rebecca	l i _2 . b ei _4 . k a _3
braverman	b u _4 . l ei _2 . f u _2 . m a n _4
momanus	m o _4 . m a _3 . n a _4 . s i _1
weinberg	w e n _1 . b a _4 . g e _2
parsons	p a _4 . s e n _1 . s i _1
baume	b ao _4 . m u _3
lemann	l ai _2 . m a n _4
einter	ai _4 . y i n _1 . t e _4
defrank	d e _2 . f u _2 . l a n _2 . k e _4
imrie	y i _1 . m u _3 . l i _3
johansen	y ue _1 . h a n _4 . s e n _1
ganoe	j ia _1 . n uo _4
osguthorpe	ao _4 . s i _1 . g u _3 . s uo _3 . p u _3
bumpass	b a ng _1 . p a _4 . s i _1
folinsbee	f u _2 . l i n _2 . s i _1 . b i _3
grinsfelder	g e _2 . l i n _2 . s i _1 . f ei _1 . e r _3 . d e _2
roget	l uo _2 . r e _4
annabel	a n _1 . n a _4 . b ei _4 . e r _3
luzius	l u _2 . q i _2 . e _4 . s i _1
hodgetts	h uo _4 . j i _2 . c i _2
lichtenauer	l i _4 . x i _1 . t e _4 . n ao _3 . e r _3
oelman	ao _4 . e r _3 . m a n _4
caskie	k a _3 . s i _1 . j i _1
mickelfelder	m i _3 . x ie _1 . e r _3 . f ei _1 . e r _3 . d e _2
scholte	s i _1 . k e _1 . e r _3 . t e _4
dantes	d a n _1 . t e _4 . s i _1
warman	w o _4 . m a n _4
lindsley	l i n _2 . s i _1 . l i _4
pincher	p i ng _2 . ch e _4
lybarger	l ai _2 . b a _1 . g e _2
pinnell	p i ng _2 . n ei _4 . e r _3
rakeman	l ei _2 . k e _4 . m a n _4
ahlem	a _1 . l ei _1 . m u _3
odey	ao _4 . d i _2
ayn	ai _4 . e n _1
faught	f u _2 . t e _4
santry	s a ng _1 . t e _4 . l i _3
peyton	p ei _4 . d u n _4
klonis	k e _4 . l uo _4 . n i _2 . s i _1
carlock	k a _3 . l uo _4 . k e _4
smutz	s i _1 . m a _3 . c i _2
gascoigne	j ia _1 . s i _1 . k e _1 . y i n _1
flavin	f u _2 . l ai _2 . w e n _2
liechtenstein	l i _4 . k e _4 . t e ng _2 . s i _1 . t a n _3
delabere	d e _2 . l a _1 . b ei _4 . e r _3
krumbhaar	k e _4 . l u n _2 . b a _1 . e r _3
odlin	ao _4 . d e _2 . l i n _2
hersey	h e _4 . x i _1
leveck	l ai _2 . w ei _2 . k e _4
bernie	b a _4 . n i _2
bittern	b i _3 . t e _4 . e n _1
chancel	x ia ng _1 . s i _1 . e r _3
lauter	l ao _2 . t e _4
nathan	n ei _4 . s e n _1
mckendrick	m ai _4 . k e n _3 . d e _2 . l i _3 . k e _4
bayley	b ei _4 . l i _4
loewy	l uo _4 . y i _1
falkenburg	f u _2 . e r _3 . k e n _3 . b a _4 . g e _2
baur	b ao _4 . e r _3
strettell	s i _1 . t e _4 . l ei _2 . t e _4 . e r _3
lotsberg	l uo _4 . c i _2 . b a _4 . g e _2
kubik	k u _4 . b i _3 . k e _4
dicksee	d i _2 . k e _4 . x i _1
disimone	d i _2 . x i _1 . m e ng _2
sugg	s a _4 . g e _2
aden	a _1 . d e ng _1
sener	s ai _4 . n a _4
wiedemann	w ei _1 . d e _2 . m a n _4
brier	b u _4 . l ai _4 . e r _3
friel	f u _2 . l i _3 . e r _3
brearton	b u _4 . l i _3 . e r _3 . d u n _4
semple	s e n _1 . p u _3 . e r _3
gedye	g e _2 . d i _2
lowenstein	l uo _4 . w e n _1 . s i _1 . t a n _3
kopechne	k e _1 . p ei _4 . q i _2 . n i _2
fuhrman	f u _4 . e r _3 . m a n _4
kneil	n i _2 . e r _3
lablonde	l a _1 . b u _4 . l o ng _2 . d e _2
hesser	h e _4 . s e _4
golsan	g e _1 . e r _3 . s a ng _1
wheater	h ui _4 . t e _4
regula	l ei _2 . g u _3 . l a _1
mulder	m a _3 . e r _3 . d e _2
millership	m i _3 . l ei _1 . x i _1 . p u _3
mitchinson	m i _3 . q i n _1 . s e n _1
hallowes	h a _1 . l uo _4 . s i _1
gallucci	j ia _1 . l u _2 . q i _2
detray	d e _2 . t e _4 . l ei _2
armfield	a _1 . m u _3 . f ei _1 . e r _3 . d e _2
bazzoni	b a _1 . z uo _3 . n i _2
amias	ai _1 . m i _3 . y a _4 . s i _1
hadleman	h a _1 . d e _2 . e r _3 . m a n _4
marquand	m a _3 . k u n _1 . d e _2
fell	f ei _4 . e r _3
floete	f u _2 . l uo _4 . y i _1 . t e _4
fix	f ei _1 . k e _4 . s i _1
ledward	l ai _2 . d e _2 . w o _4 . d e _2
hartzell	h a _1 . c e _4 . e r _3
smerdon	s i _1 . m o _4 . d e ng _1
youard	y ou _2 . e r _3 . d e _2
stebbing	s i _1 . t e _4 . b i n _1
bergland	b a _4 . g e _2 . l a n _2
sinmkins	x i _1 . m u _3 . j i n _1 . s i _1
bavin	b ei _4 . w e n _2
hoopingarner	h u _2 . p i ng _2 . g e _2 . n a _4
hipwell	x i _1 . p u _3 . w ei _2 . e r _3
milsom	m i _3 . e r _3 . s uo _3 . m u _3
dickert	d i _2 . k e _4 . t e _4
adshead	a _1 . x ie _4 . d e _2
malakis	m a _3 . l a _1 . j i _1 . s i _1
klufeld	k e _4 . l u _2 . f ei _1 . e r _3 . d e _2
mcgowen	m ai _4 . g ao _1 . e n _1
shuettinger	x u _3 . t i ng _2 . g e _2
wishnick	w ei _1 . sh e n _2 . n i _2 . k e _4
seaborn	x i _1 . b a _4 . e n _1
theard	x i _1 . e r _3 . d e _2
cockrell	k e _1 . k e _4 . l ei _2 . e r _3
fer	f ei _4 . e r _3
bane	b ei _4 . e n _1
mcgeary	m ai _4 . j i _2 . l i _3
firfer	f ei _1 . e r _3 . f u _2
rorty	l uo _2 . d i _4
choate	q iao _2 . t e _4
melendez	m ei _2 . l u n _2 . d e _2 . s i _1
hornsby	h uo _4 . e n _1 . s i _1 . b i _3
arran	a _1 . l u n _2
wofford	w o _4 . f u _2 . d e _2
inman	y i ng _1 . m a n _4
kurleigh	k u _4 . l i _4
altschul	a _1 . t e _4 . x iu _1 . e r _3
byane	b ai _4 . e n _1
odle	ao _4 . d e _2 . e r _3
simonds	x i _1 . m e ng _2 . z i _1
nissen	n i _2 . s e n _1
shrapnel	sh i _1 . l ei _2 . p u _3 . n ei _4 . e r _3
grania	g e _2 . l a _1 . n i _2 . y a _4
campen	k a n _3 . p e ng _2
medd	m ei _2 . d e _2
norvin	n uo _4 . w e n _2
brighton	b u _4 . l ai _4 . d u n _4
canine	k a _3 . n ai _4 . y i n _1
symms	x i _1 . m u _3 . s i _1
magan	m a _3 . g e n _1
frisbie	f u _2 . l i _3 . s i _1 . b i _3
schomer	sh ao _4 . m o _4
holland	h uo _4 . l a n _2
lafontain	l a _1 . f a ng _1 . d a n _1
roworth	l uo _2 . w o _4 . s i _1
kunwar	k o ng _3 . w a _3 . e r _3
bushel	b u _4 . x ie _4 . e r _3
nucci	n u _3 . q i _2
steinmeyer	s i _1 . t a n _3 . m ai _4 . y e _1
norrell	n uo _4 . l ei _2 . e r _3
moekle	m o _4 . k e _4 . e r _3
guyer	g ai _4 . y e _1
erben	e _4 . e r _3 . b e n _3
haslup	h a _1 . s i _1 . l ei _1 . p u _3
eajes	y i _1 . j ie _2 . s i _1
gidel	j i _2 . d e _2 . e r _3
culmsee	k a _3 . m u _3 . x i _1
viner	w a _3 . y i _1 . n a _4
struck	s i _1 . t e _4 . l a _1 . k e _4
street	s i _1 . t e _4 . l i _3 . t e _4
spearman	s i _1 . p i _2 . e r _3 . m a n _4
selznick	s ai _4 . e r _3 . z i _1 . n i _2 . k e _4
berner	b a _4 . n a _4
guyton	g ai _4 . d u n _4
mehren	m ei _2 . l u n _2
chernenko	ch e _4 . e r _3 . n ia n _2 . k e _1
seward	s u _1 . e _4 . d e _2
frood	f u _2 . l u _3 . d e _2
brisbane	b u _4 . l i _3 . s i _1 . b a n _1
gester	g e _2 . s i _1 . t e _4
issenman	y i _1 . s e n _1 . m a n _4
lennan	l u n _2 . n a n _2
engoron	e n _1 . g e _1 . l o ng _2
wolfstone	w o _4 . e r _3 . f u _1 . s i _1 . t o ng _1
pillsbury	p i _2 . e r _3 . s i _1 . b a _4 . l i _3
howar	h uo _4 . w o _4
lazrus	l a _1 . z i _1 . l ei _1 . s i _1
schon	sh e _3 . e n _1
elwane	ai _1 . e r _3 . w e n _1
swire	s i _1 . h uai _2 . e r _3
vanderhoff	f a n _4 . d e _2 . h uo _4 . f u _1
grente	g e _2 . l u n _2 . t e _4
dadian	d a _2 . d i _2 . a n _1
eli	y i _1 . l ai _2
fornes	f u _2 . e n _1 . s i _1
piccariello	p i _2 . k a _3 . l ie _4 . l uo _4
bailieu	b ei _4 . l i _4 . e _4
chalfant	ch a _2 . e r _3 . f a ng _1 . t e _4
xanthus	z a n _4 . s e _4 . s i _1
wych	w ei _1 . q i _2
railton	l ei _2 . e r _3 . d u n _4
batt	b a _1 . t e _4
gaunt	g a ng _1 . t e _4
felchlin	f ei _4 . k e _4 . l i n _2
sween	s i _1 . w e n _1
worrell	w o _4 . l ei _2 . e r _3
maridan	m a _3 . l i _3 . d a n _1
dofort	d uo _1 . f u _2 . t e _4
kreimann	k e _4 . l ei _2 . m a n _4
mcvey	m ai _4 . k e _4 . w ei _2 . y i _1
nider	n ai _4 . d e _2
shrimsley	sh i _1 . l i _3 . m u _3 . s i _1 . l i _4
wirth	w o _4 . s i _1
seifred	s ai _4 . f u _2 . l ei _2 . d e _2
teacher	d i _4 . ch e _4
arons	a _1 . l u n _2 . s i _1
scorgie	s i _1 . k e _1 . j i _2
fethers	f ei _4 . s e _4 . s i _1
neglia	n i _2 . g e _2 . l i _4 . y a _4
aldhelm	ao _4 . e r _3 . d e _2 . h e _4 . m u _3
jibb	j ie _2 . b u _4
lauchheimer	l ao _2 . h ai _3 . m o _4
mahoney	m a _3 . ao _4 . n i _2
demby	d e ng _1 . b i _3
warriston	w o _4 . l i _3 . s i _1 . d u n _4
vicki	w ei _2 . j i _1
lipin	l i _4 . p i ng _2
lookstein	l u _2 . k e _4 . s i _1 . t a n _3
libonati	l i _4 . b a _4 . n a _4 . d i _4
novey	n uo _4 . w ei _2
baerreis	b ei _4 . l ei _2 . s i _1
batchelder	b a _1 . ch e _4 . e r _3 . d e _2
popper	b o _1 . p o _4
landon	l a n _2 . d e ng _1
larke	l a _1 . k e _4
wilin	w ei _1 . l i n _2
mackey	m ai _4 . j i _1
pritchett	p u _3 . l i _3 . q ie _1 . t e _4
kenton	k e n _3 . d u n _4
groossmith	g e _2 . l uo _2 . sh i _3 . m i _4 . s i _1
alevey	a _1 . l i _4 . w ei _2
sieminski	x i _1 . m i ng _2 . s i _1 . j i _1
bumy	b a _1 . m i _3
donnally	t a ng _2 . n a _4 . l i _4
strevens	s i _1 . t e _4 . l ei _2 . w e n _2 . s i _1
kemmeny	k ai _3 . m ei _2 . n i _2
dee	d i _2 . y i _1
cockren	k e _1 . k e _4 . l u n _2
wratten	l a _1 . t e ng _2
beemer	b i _3 . m o _4
israels	y i _1 . s i _1 . l ei _2 . e r _3 . s i _1
cestrone	s ai _4 . s i _1 . t e _4 . l o ng _2
zwering	z i _1 . w ei _2 . l i n _2
brunstetter	b u _4 . l u n _2 . s i _1 . t ai _4 . t e _4
chacon	ch a _2 . k a ng _1
welbourne	w ei _2 . e r _3 . b a _4 . e n _1
ashburn	a _1 . sh e n _2 . b a _4 . e n _1
sido	x i _1 . d uo _1
maccio	m a _3 . q iao _2
izard	y i _1 . z e _2 . d e _2
kersten	k e _4 . s i _1 . t e ng _2
baliol	b ei _4 . l i _4 . ao _4 . e r _3
thea	x i _1 . y a _4
danielian	d a n _1 . n i _2 . l i _4 . e n _1
chip	q i _2 . p u _3
worksman	w o _4 . k e _4 . s i _1 . m a n _4
osterholt	ao _4 . s i _1 . t e _4 . h uo _4 . e r _3 . t e _4
byerley	b ai _4 . e r _3 . l i _4
yeates	y e _1 . c i _2
sexton	s ai _4 . k e _4 . s i _1 . d u n _4
vanderjagt	f a n _4 . d e _2 . j ia _3 . g e _2 . t e _4
door	d uo _1 . e r _3
wiskoff	w ei _1 . s i _1 . k e _1 . f u _1
ferman	f u _2 . m a n _4
stipp	s i _1 . d i _4 . p u _3
