carney	k a . n i
gandhi	g a n . d i
kerekou	k e . l e . k u
jascha	ya . s ya
dempsey	d e m . s i
spener	s yu . p e . n eo
carducci	k a . l eu . d u . ch i
gaspar	g a . s eu . p a
seamus	s ye . i . m eo . s eu
millais	m i l . l e . i
regina	l i . j a . i . n a
marcello	m a . l eu . ch e l . l o
gertsen	g e . l eu . ch e n
stern	s yu . t e . l eu n
bertrand	b e . l eu . t eu . l a ng
hyatt	h a . i . eo s
schnitzler	s yu . n i . ch eu l . l eo
menderes	m e n . d e . l e . s eu
timoshenko	t i . m o . s we n . k o
stoyanov	s eu . t o . ya . n o . p eu
dampier	d ae m . p i . eo
kazakhstan	k a . j a . h eu . s eu . t a n
ariosto	a . l i . o . s eu . t o
orville	o . b i l
obi	o . b i
vaduz	p a . d u . ch eu
hitch	h i . ch i
holley	h o l . l i
sherman	s yeo . m eo n
capone	k a . p o . n e
narciso	n a . l eu . s i . s o
prim	p eu . l i m
rombach	l o m . b a . h eu
winfried	wi n . p eu . l e . d eu
knowles	n o l . j eu
priestley	p eu . l i . s eu . t eu l . l i
lacy	l e . i . s i
inez	a . i . n e . j eu
maillol	m a . yo l
arizona	ae . l i . j o . n a
alberto	a l . b e . l eu . t o
shirley	s yeo l . l i
orwell	o . we l
murillo	m u . l i . yo
indiana	i n . d e . e . n a
meyerbeer	m a . i . eo . b e . eo
shoup	s yu . p eu
roosevelt	l u . s eu . b e l . t eu
lissajous	l i . s a . j u
pax	p a g . s eu
tony	t o . n i
philipe	p i l . l i . p eu
irwin	eo . wi n
desnos	d e . s eu . n o . s eu
jane	j e . i n
terry	t e . l i
ney	n e
sikorski	s i . k o . l eu . s eu . k i
rawlings	l o l . l i ng . s eu
ferrara	p e . l a . l a
erastus	e . l a . s eu . t u . s eu
tran	t eu . l a n
synge	s i ng
ella	e l . l a
durban	d eo . b a n
yehudi	ye . h u . d i
maor	m a . o
schaeffer	s we . p eo
wisconsin	wi . s eu . k o n . s i n
giauque	j i . o . k eu
hines	h a . i n . j eu
winthrop	wi n . s eu . l eo b
oldham	o l . d eu . h ae m
deirdre	d e . eo . d eu . l eu
dortmund	d o . l eu . t eu . m u n . t eu
kinck	k i ng . k eu
babe	b e . i . b eu
silone	s i l . l o . n e
brussels	b eu . l wi . s e l
barmen	b a . l eu . m e n
