verdier	b e . l eu . d i . e
remo	l e . m o
shufeldt	s yu . p e l . t eu
dewar	d yu . eo
noel	n o . e l
weston	we . s eu . t eo n
mannheim	m a n . h a . i m
lancaster	l ae ng . k eo . s eu . t eo
odilon	o . d i l . l o ng
sarah	s a . l a
malden	m o l . d e n
amelia	a . m e l . l i . a
moldova	m o l . d o . b a
heiberg	h e . i . b e . l eu . g eu
miller	m i l . l eo
tilman	t i l . m a n
kipling	k i . p eu l . l i ng
gonzales	g o n . s a l . l e . s eu
gene	j i n
dreiser	d eu . l a . i . j eo
gozzoli	g o . ch o l . l i
renan	l eu . n a ng
goldsworthy	g o l . j eu . wo . d i
america	a . m e . l i . k a
tan	t a n
huch	h u . h eu
capa	k a . p a
bourke	b o . k eu
marty	m a . l eu . t i
bernd	b e . l eu n . t eu
brodsky	b eu . l o . d eu . s eu . k i
secchi	s e . k i
evanson	e . b a n . s eu n
ute	u . t eu
houssay	u . s a . i
arnim	a . l eu . n i m
dupuy	d wi . p yu . i
karen	k a . l e n
modena	m o . d e . n a
wegener	b e . g e . n eo
pirquet	p i . l eu . k e
maine	m e . i n
lord	l o . d eu
finland	p i n . l a n . d eu
kivi	k i . b i
serafimovich	s e . l a . p i . m o . b i . ch i
nixon	n i g . s eu n
bangui	b a ng . g i
warden	wa . d eu n
hutson	h eo . t eu . s eu n
bojan	b o . ya n
mandela	m a n . d e l . l a
armin	a . l eu . m i n
adolf	a . d o l . p eu
bingham	b i ng . h ae m
onassis	o . n a . s i . s eu
curzon	k eo . j eu n
klondike	k eu l . l o n . d a . i . k eu
mackenzie	m ae . k e n . j i
evan	e . b eo n
