volta	v o-n _1 . t a: _1
inn	i-n _1
bedredin	b_< e _1 . d_< @: _3 . r\ e _1 . d_< i-n _1
nagel	n a: _1 . G E-n _1
marat	m a: _1 . r\ a:-t _2
bidault	b_< i _1 . d_< o _1
fonda	f o-n _1 . d_< a: _1
jiddah	z i _1 . d_< a: _1
petropavlov	b_< e _1 . ts` o _1 . b_< a:-p _2 . l o-p _2
anders	a:-n _1 . d_< @: _1
hanyang	h a:-n _1 . J\ a:-N _1
chadwick	ts\ a: _1 . d_< ui:-c _2
nairobi	n a:I _1 . r\ o _1 . b_< i _1
yellowstone	J\ E _1 . l o _1 . s` @: _3 . t @:-n _1
morley	m O _1 . l i _1
ambon	a:-m _1 . b_< O-n _1
rashid	r\ a: _1 . s` i-t _2
tatlin	t a:-t _2 . l i-n _1
macdonald	m a:-k _2 . d_< o _1 . n a:-n _1
tristan	t @: _1 . r\ i _1 . s @: _3 . t a:-n _1
nazret	n a: _1 . z @: _1 . r\ E-t _2
bellow	b_< e _1 . l o _1
ramus	r\ a: _1 . m u-t _2
rijks	r\ i-c _2
hydaspes	h i _1 . d_< a: _1 . s @: _3 . b_< @: _1
rabelais	r\ a: _1 . b_< i _1 . l @I _1
rodbertus	r\ o-t _2 . b_< E-k _2 . t ui:-t _2
beethoven	b_< E-t _2 . t o _1 . v E-n _1
metropolitan	m e _1 . t @: _3 . r\ o _1 . p o _1 . l i _1 . t @:-n _1
chiang	ts\ i _1 . E-N _1
heaviside	h e _1 . v i _1 . s` a:I _1
monrovia	m o-n _1 . r\ o _1 . v i _1 . a: _1
menzel	m E-n _1 . s E-n _1
brisbane	b_< @: _3 . r\ i-t _2 . s` @: _3 . b_< @-n _1
glomma	G @: _3 . l o-m _1 . m a: _1
jaya	z a: _1 . J\ a: _1
bhutto	b_< u-t _2 . t o _1
mariana	m a: _1 . r\ i _1 . a: _1 . n a: _1
vajnonen	v a:I _1 . n o _1 . n E-n _1
holon	h o _1 . l o-n _1
pigou	b_< i _1 . G u _1
borobudur	b_< o _1 . r\ o _1 . b_< u _1 . d_< u@ _1
copenhagen	k o _1 . b_< E-n _1 . h a: _1 . G E-n _1
mayo	m a: _1 . J\ o _1
tiziano	t i _1 . z i _1 . a: _1 . n o _1
adelaide	a: _1 . d_< @: _1 . l E-t _2
mindanao	m i-n _1 . d_< a: _1 . n a:U _1
bakst	b_< a-k _2 . s @: _3 . t @: _1
kailas	k a:I _1 . l a:-t _2
karajan	k a: _1 . r\ a:I _1 . a:-n _1
krebs	k @: _3 . r\ E-p _2 . s @: _3
atacama	a: _1 . t a: _1 . k a: _1 . m a: _1
mandela	m a:-n _1 . d_< e _1 . l a: _1
krasnov	k @: _3 . r\ a: _1 . s @: _3 . n o-p _2
trindade	ts` i-n _1 . d_< a:-t _2
montmorin	m o-n _1 . m o _1 . r\ i-n _1
maria	m a: _1 . r\ i _1 . a: _1
galien	G a: _1 . l i _1 . E-n _1
manessier	m a: _1 . n e _1 . s i _1 . e _1
razin	r\ a: _1 . z i-n _1
colbert	k o-n _1 . b_< @:-t _2
abailard	a: _1 . b_< e _1 . l a: _1
tarakan	t a: _1 . r\ a: _1 . k a:-n _1
yamazaki	J\ a: _1 . m a: _1 . z a: _1 . k i _1
mackenzie	m a:-k _2 . k E-n _1 . z i _1
kyoto	k i _1 . o _1 . t o _1
balboa	b_< a:-n _1 . b_< Oa: _1
morgenstern	m o _1 . G E-n _1 . s` @: _3 . t @:-n _1
pisarev	b_< i _1 . s a: _1 . r\ E-p _2
hadden	h a: _1 . d_< E-n _1
casa	k a: _1 . s` a: _1
asmara	a: _1 . s @: _3 . m a: _1 . r\ a: _1
galilei	G a: _1 . l i _1 . l e _1
gudea	G u _1 . d_< e _1 . a: _1
lorenzo	l O _1 . r\ E-n _1 . z o _1
pilar	b_< i _1 . l a: _1
menger	m E-n _1 . G @: _1
marienburg	m a: _1 . r\ i _1 . E-n _1 . b_< @:-t _2
kirovakan	k i _1 . r\ o _1 . v a: _1 . k a:-n _1
lessing	l e _1 . s i-J _1
vladimir	v @: _3 . l a: _1 . d_< i _1 . m i@ _1
cameroun	k a: _1 . m @: _1 . r\ u-n _1
bouchet	b_< u _1 . s` e _1
ranvier	r\ a:-n _1 . v i _1 . e _1
cassai	k a:-t _2 . s` a:I _1
negros	n e _1 . G @: _3 . r\ o-t _2
brecht	b_< @: _3 . r\ e-c _2
kolamkotta	k o _1 . l a:-m _1 . k o-t _2 . t a: _1
atafu	a: _1 . t a: _1 . f u _1
tajikistan	t a:-t _2 . z i _1 . k i _1 . s @: _3 . t a:-n _1
kitoj	k i _1 . t oI _1
zamenhof	z a: _1 . m E-n _1 . h o-p _2
lanshan	l a:-n _1 . s` a:-n _1
graebner	G @: _3 . r\ E-p _2 . n @: _1
yosa	J\ o _1 . s` a: _1
bertolucci	b_< E-k _2 . t o _1 . l u _1 . ts\ i _1
riemann	r\ i _1 . m a:-n _1
mary	m a: _1 . r\ i _1
harvard	h a: _1 . v @:-t _2
idrus	i _1 . d_< @: _3 . r\ u-t _2
briggs	b_< @: _3 . r\ i-t _2
anna	a:-n _1 . n a: _1
marius	m a: _1 . r\ i _1 . u-t _2
thibault	t i _1 . b_< o _1
timor	t i _1 . m O _1
groneff	G @: _3 . r\ o _1 . n E-p _2
popov	b_< o _1 . b_< o-p _2
schliemann	s` @: _3 . l i _1 . m a:-n _1
kompong	k O-m _1 . b_< o-N _1
koobi	k o _1 . b_< i _1
cham	ts\ a:-m _1
kuznets	k u _1 . z @: _1 . n E-t _2
voznesenskij	v o _1 . z @: _3 . n e _1 . s` E-n _1 . s @: _3 . k i _1
yoruba	J\ o _1 . r\ u _1 . b_< a: _1
pokumpo	b_< o _1 . k u-m _1 . b_< o _1
shar	s` a: _1 . r\ @: _1
maclaurin	m a:-k _2 . l o _1 . r\ i-n _1
tudor	t iU _1 . d_< O _1
lucky	l a-k _2 . k i _1
grieg	G @: _3 . r\ i-t _2 . G @: _1
