chamai	ch a . m a . i
kesey	k i . j i
peli	p e l . l i
gunderson	g eo n . d eo . s eu n
escoffier	e . s eu . k o . p i . e
larson	l a . s eu n
boring	b o . l i ng
atlas	a . t eu l . l a . s eu
attenborough	ae . t eu n . b eo . l eo
carole	k ae . l o l
freudenthal	p eu . l o . i . d e n . t a l
maki	m a . k i
gerrit	h e . l i . t eu
hobart	h o . b a . t eu
merritt	m e . l i . t eu
antoine	a ng . t u . a n
bainbridge	b e . i n . b eu . l i . j i
heike	h a . i . k e
steger	s yu . t e . g eo
carey	k e . l i
paulsen	p o l . s eu n
holst	h o l . s eu . t eu
gertrud	g eo . t eu . l u . d eu
yvon	i . b o ng
rohan	l o . h a n
dreyfus	d eu . l e . p wi . s eu
colombo	k o l . l o m . b o
maksim	m a g . s i m
gaj	g a . i
draper	d eu . l e . i . p eo
faye	p e . i
austin	o . s eu . t i n
colman	k o l . m eo n
asuncion	a . s u n . s i . o n
wackenroder	b a . k e n . l o . d eo
valerie	b a l . l e . l i
pino	p i . n o
antananarivo	a n . t a . n a . n a . l i . b o
gapon	g a . p o n
blackett	b eu l . l ae . k i s
edelstein	e . d e l . s eu . t e . i n
oud	o . d eu
fiske	p i . s eu . k eu
enders	e n . d eo . s eu
terborch	t e . l eu . b o . l eu . h i
jerzy	ye . j i
watson	wa s . s eu n
bohemia	b o . h e . m i . a
purcell	p eo . s e l
sanz	s a n . s eu
moers	m o . eo . s eu
ghosh	g o . s i
vladivostok	b eu l . l a . d i . b o . s eu . t o . k eu
cherry	ch e . l i
perry	p e . l i
horacio	h o . l a . s i . o
ponchielli	p o n . k i . e l . l i
montfort	m o ng . p o . l eu
harriman	h ae . l i . m eo n
lobo	l o . b o
