paolo	p a . o l . l o
herford	h e . eo . p o . t eu
monty	m o n . t i
galle	g a l
astley	ae . s eu . t eu l . l i
euclid	yu . k eu l . l i . d eu
klopstock	k eu l . l o b . s yu . t o . k eu
les	l e . s eu
fernando	p e . l eu . n a n . d o
philipp	p i l . l i . p eu
lukas	l u . k a . s eu
persson	p e . l eu . s o n
toledo	t eo l . l i . d o
jepsen	j e . p eu . s eu n
burnham	b eo n . h ae m
said	s a . i . d eu
ashkenazi	a . s i . k e . n a . j i
fryer	p eu . l a . i . eo
evansville	e . b eo n . j eu . b i l
symington	s a . i . m i ng . t eo n
cardin	k a . d i n
hartmut	h a . l eu . t eu . m u . t eu
trudeau	t eu . l wi . d o
charles	s ya . l eu l
hermann	h e . l eu . m a n
egbert	e . g eu . b eo . t eu
duval	d yu . b a l
mucha	m u . h a
erwin	eo . wi n
tallinn	t a l . l i n
weizman	b a . i . ch eu . m a n
ira	a . i . l a
cyrankiewicz	ch i . l a n . k i . e . b i . ch i
novak	n o . b a g
polly	p o l . l i
adler	a . d eu l . l eo
frans	p eu . l a n . s eu
junkers	yu ng . k eo . s eu
adenauer	a . d e . n a . wo
oceania	o . s e . a . n i . a
pereira	p e . l e . i . l a
gracchus	g eu . l a . k u . s eu
rosa	l o . j a
ban	b a n
buckle	b eo . k eu l
jim	j i m
rockingham	l a g . k i ng . h ae m
hoche	o . s yu
bakhtin	b a . h eu . ch i n
georgina	j o . l eu . j i . n a
cornforth	k o n . p o . s eu
flora	p eu l . l o . l a
wyoming	wa . i . o . m i ng
bujumbura	b u . j u m . b u . l a
angle	ae ng . g eu l
cowan	k o . wa n
barton	b a . t eo n
gosse	g o . s eu
duvivier	d wi . b i . b i . e
peter	p i . t eo
avraham	a . b eu . l a . h a m
chuvash	ch u . b a . s yu
rudolf	l u . d o l . p eu
laurie	l o . l i
lovelace	l eo . b eu . l e . i . s eu
tuvalu	t u . b a l . l u
kornfeld	k o n . p i l . d eu
rockefeller	l o g . p e l . l eo
jamieson	j e . m i . s eu n
guadalcanal	g wa . d a l . k a . n a l
scalapino	s eu . k a l . l a . p i . n o
sodoma	s o . d o . m a
kossel	k o . s e l
glendale	g eu l . l e n . d e . i l
orban	o . l eu . b eo n
tosti	t o . s eu . t i
luxemburg	l u g . s e m . b u . l eu . k eu
jospin	j o . s eu . p ae ng
glaser	g eu l . l e . i . j eo
greta	g eu . l e . t a
