angelou	ae n . j e l . l u
defoe	d i . p o
amundsen	a . m u n . j e n
ross	l o . s eu
juliet	j u l . l i . e s
latimer	l e . i . t i . m eo
clarendon	k eu l . l ae . l eo n . d eo n
myers	m a . i . eo . s eu
house	h a . u . s eu
holmes	h o m . s eu
bayard	b a . ya . l eu
maxine	m ae g . s i n
morin	m o . l ae ng
michie	m i . ch i . e
catalonia	k a . t a l . l o . n i . a
discovery	d i . s eu . k eo . b eo . l i
glenn	g eu l . l e n
chamberlain	ch e . i m . b eo l . l i n
pagano	p a . g a . n o
macdonald	m ae g . d o . n eo l . d eu
mirabeau	m i . l a . b o
douglas	d eo . g eu l . l eo . s eu
kuhnau	k u . n a . u
diderot	d i . d eu . l o
das	d a . s eu
geijer	ye . i . ye . l eu
courtney	k o . t eu . n i
lagerkvist	l a . g e . l eu . k eu . b i . s eu . t eu
decker	d e . k eo
lamarr	l a . m a
jacobsen	ya . k o b . s e n
jacksonville	j ae g . s eu n . b i l
helm	h e l . l eu m
arnhem	a . l eu n . h e m
mandeville	m ae n . d eo . b i l
voltaire	b o l . t e . l eu
steiner	s yu . t a . i . n eo
taft	t ae . p eu . t eu
toland	t o l . l eo n . d eu
willy	b i l . l i
kenneth	k e . n e . s eu
yul	yu l
hellsing	h e l . s i ng
speyer	s yu . p a . i . eo
paris	p a . l i
laforgue	l a . p o . l eu . g eu
lanier	l eo . n i . eo
philipp	p i l . l i . p eu
theodore	t e . o . d o . l eu
rumford	l eo m . p eo . d eu
sor	s o . l eu
montaigne	m o ng . t e . n yu
hummel	h u m . m e l
amyot	a . m i . yo
gotthelf	g o . t eu . h e l . p eu
kieran	k i . l eo n
ronge	l o ng . i
minaux	m i . n o
clint	k eu l . l i n . t eu
tuvalu	t u . b a l . l u
ricken	l i . k e n
dovzhenko	d o . p eu . j e n . k o
janis	j e . n i . s eu
isaacs	i . s a g . s eu
trimble	t eu . l i m . b eu l
fort	p o . l eu
goldsworthy	g o l . j eu . wo . d i
harlem	h a l . l e m
cendrars	s a ng . d eu . l a . l eu
malipiero	m a l . l i . p i . e . l o
stieglitz	s eu . t i . g eu l . l i . ch eu
herbart	h e . l eu . b a . l eu . t eu
bean	b i n
algiers	a l . j e
kathmandu	k a . t eu . m a n . d u
damon	d e . i . m eo n
rufus	l u . p eo . s eu
grillo	g eu . l i l . l o
kielland	s ye l . l a n
imre	i m . l e
