dashiell	d aa-t 6 . h ei 1 . j i 5
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
kafka	k aa 1 . f u 1 . k aa 1
asean	aa 3 . s ai 3 . o n 1
york	j oe-k 3
pancake	b aa-n 1 . k i-k 1
somalia	s o-k 3 . m aa 5 . l ei 5
cayman	h oi 1 . m aa-n 6
mohs	m o 1 . s i 6
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
lemon	n i-ng 4 . m u-ng 1
martin	m aa 5 . d i-ng 1
pear	b e 1 . l ei 4
arthur	aa 3 . s a-t 1
polka	b o 1 . j i 5 . k aa 1
bonn	b o 1 . j a-n 1
lenin	l i-t 6 . n i-ng 4
opium	aa 1 . p i-n 3
pood	p ou 2 . d a-k 6
van	w a-n 4
bit	b ei 2 . d a-k 6
descartes	d e-k 6 . k aa 1 . j i 4
robin	l o 4 . b a-n 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
ontario	o n 1 . d aai 6 . l oe-k 6
ander	o n 1 . d a-k 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
nevada	n oi 6 . w aa 4 . d aa-t 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
anthony	o n 1 . d u-ng 1 . n ei 4
corazon	f o 1 . l aai 1 . s o-ng 1
engine	j a-n 5 . k i-ng 4
burkina	b ou 3 . g ei 1 . n aa-p 6
munich	m ou 6 . n ei 4 . h a-k 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
michel	m ai 5 . h i-t 3 . j i 5
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
hollywood	h ou 2 . l oi 4 . w u 2
bogota	b o 1 . g o 1 . d aai 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
tuna	t a-n 1 . n aa 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
carter	k aa 1 . d a-k 6
rhine	l oi 4 . j a-n 1
bordeaux	b o 1 . j i 5 . d o 1
uzbekistan	w-u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
bentsen	b u-n 2 . d a-k 6 . s a-m 1
noah	n o-k 6 . aa 3
ping	b i-ng 1
persia	b o 1 . s i 1
nylon	n ei 4 . l u-ng 4
israel	j i 5 . s i-k 1 . l i-t 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
allen	aai 6 . l eo-n 4
london	l eo-n 4 . d eo-n 1
aule	ou 3 . l i-k 6
beirut	b ui 3 . l ou 5 . d a-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
ford	f u-k 1 . d a-k 6
bush	b ou 3 . s yu 4
brazil	b aa 1 . s ai 1
austin	ou 3 . s i 1 . t i-ng 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
jamaica	ng aa 4 . m aai 5 . g aa 1
darwin	d aa-t 6 . j i 5 . m a-n 4
beethoven	b ui 3 . d o 1 . f a-n 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
milton	m a-t 6 . j i 5 . d eo-n 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
baggio	b aa 1 . z i 6 . ou 3
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
mandela	m aa-n 6 . d a-k 1 . l aai 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
san	s i-ng 3
laser	l eoi 4 . s e 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
intel	j i-ng 1 . d a-k 6 . j i 5
edward	oi 3 . d a-k 1 . w aa 4
rockies	l o-k 3 . g ei 1
mickey	m ai 5 . l ou 5
haydn	h oi 2 . d eo-n 6
daphne	d aa-t 6 . f u 1 . n ei 4
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
dallas	d aa-t 6 . l aai 1 . s i 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
jesus	j e 4 . s ou 1
gorst	gw o 1 . s i 1 . d a-k 6
ravel	l aai 1 . w ai 1 . j i 5
lily	l ei 6 . l ei 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
mexico	m a-k 6 . s ai 1 . g o 1
aids	oi 3 . z i 1
bach	b aa 1 . h aa 1
america	m ei 5 . l ei 6 . g i-n 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
barkley	b aa 1 . h a-k 1 . l ei 5
finland	f a-n 1 . l aa-n 4
dickens	d i-k 6 . g a-ng 1 . s i 1
cheese	z i 1 . s i 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
parrott	p aa-k 3 . l o 4 . d a-k 6
luther	l ou 6 . d a-k 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
huxley	h a-k 1 . s eoi 1 . l ai 4
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
sweden	s eoi 6 . d i-n 2
jones	k i-ng 4 . s i 1
liverpool	l ei 6 . m a-t 6 . p ou 2
ireland	oi 3 . j i 5 . l aa-n 4
sophia	s o-k 3 . f ei 1 . aa 3
carlo	k aa 1 . l o 4
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
greiner	g aa-k 3 . l aai 6 . n aa-p 6
czech	z i-t 6 . h a-k 1
logic	l o 4 . c a-p 1
bus	b aa 1 . s i 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
bolt	b o 1 . j i 5 . d a-k 6
wales	w ai 1 . j i 5 . s i 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
doug	d ou 6 . g aa-k 3
hut	h aa-k 3
utah	j au 4 . t aa 1
monaco	m o 1 . n aa-p 6 . g o 1
milan	m ai 5 . l aa-n 4
morocco	m o 1 . l o-k 3 . g o 1
arsenal	aa 3 . s i-n 1 . n ou 4
disney	d i-k 6 . s i 6 . n ei 4
lazio	l aai 1 . s ou 3
dow	d ou 6
beckham	b i-k 1 . h aa-m 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
buffet	b ou 3 . f ei 1
raphael	l aai 1 . f ei 1 . j i 5
plato	p aa-k 3 . l aai 1 . t ou 4
adam	aa 3 . d o-ng 1
longley	l o-ng 5 . l ei 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
amazon	aa 3 . m aa 5 . s eo-n 3
sauna	s o-ng 1 . n aa 4
hawaii	h aa 6 . w ai 1 . j i 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
world	m aa-n 6
lincoln	l a-m 4 . h a-ng 2
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
cola	h o 2 . l o-k 6
mick	m ai 5 . h a-k 1
kodak	o 1 . d aa-t 6
amoeba	aa 3 . m ei 5 . b aa 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
yuri	j au 4 . l ei 5
sierra	c oi 3 . l aai 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
diego	d ei 6 . ng aa 4 . g o 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
nile	n ei 4 . l o 4
hunter	h a-ng 1 . d a-k 6
belgium	b ei 2 . l ei 6 . s i 4
jackson	z i-k 1 . s eo-n 3
jesse	h a-k 1 . c oi 3
klinger	h a-k 1 . l a-m 4 . g aa-k 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
prague	b ou 3 . l aai 1 . g aa-k 3
mitscher	m ai 5 . c i-t 3 . j i 5
mummy	m u-k 6 . n aai 5 . j i 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
gallon	g aa 1 . l eo-n 4
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
england	j i-ng 1 . g aa-k 3 . l aa-n 4
addison	aai 6 . d i-k 6 . s a-ng 1
eldon	aai 6 . j i 5 . d eo-n 1
taxi	d i-k 1 . s i 6
dustin	d a-k 1 . s i 1 . d i-ng 1
gore	gw o 1 . j i 5
hitler	h ei 1 . d a-k 6 . l a-k 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
bowling	b ou 2 . l i-ng 4
nobel	n o-k 6 . b ui 3 . j i 5
dax	d aai 3 . h a-k 1 . s i 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
miami	m aai 6 . aa 3 . m a-t 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
caesar	h oi 2 . s aa-t 3
charlie	c aa 4 . l ei 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
radar	l eoi 4 . d aa-t 6
balkan	b aa 1 . j i 5 . g o-n 3
wally	w ai 1 . l ei 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
zealand	s ai 1 . l aa-n 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
yahoo	ng aa 5 . f u 2
normandy	n o-k 6 . m aa-n 6 . d ai 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
canberra	h a-m 1 . p ui 4 . l aai 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
wilson	w ai 1 . j i 5 . s eo-n 3
benz	b a-n 1 . c i 4
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
rome	l o 4 . m aa 5
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
cornell	h o-ng 1 . n aai 5 . j i 5
volt	f u-k 6 . d a-k 6
arabia	aa 3 . l aai 1 . b aa-k 3
helen	h oi 2 . l eo-n 4
newcastle	n au 2 . k aa 1 . s ou 3
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
robinson	l o 4 . b a-n 1 . s a-m 1
hague	h oi 2 . ng aa 4
rupee	l ou 4 . b ei 2
colorado	f o 1 . l o 4 . l aai 1 . d o 1
hillary	h ei 1 . l aai 1 . l ei 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
venice	w ai 1 . n ei 4 . s i 1
lumpur	l u-ng 4 . b o 1
prussia	p ou 2 . l ou 5 . s i 6
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
