edison	E _1 . d_< i _1 . s` @:-n _1
villari	v i _1 . l a: _1 . r\ i _1
niebuhr	n i _1 . b_< u@ _1
lancaster	l a:-n _1 . k a:-t _2 . s` @: _3 . t @: _1
transylvanie	t @: _1 . r\ a:-n _1 . s i-n _1 . v a: _1 . n i _1
mickiewicz	m i-t _2 . k i _1 . e _1 . v i-c _2
antonescu	a:-n _1 . t o _1 . n e _1 . s @: _3 . k u _1
pretorius	f @: _3 . r\ e _1 . t o _1 . r\ i _1 . u-t _2
yatenga	J\ a: _1 . t E-n _1 . G a: _1
lollobrigida	l o _1 . l o _1 . b_< @: _3 . r\ i _1 . G i _1 . d_< a: _1
mayotte	m a: _1 . J\ o-t _2
hatti	h a:-t _2 . t i _1
tagore	t a: _1 . G O _1
kariba	k a: _1 . r\ i _1 . b_< a: _1
kandy	k a:-n _1 . d_< i _1
kolomenskij	k o _1 . l o _1 . m E-n _1 . s` @: _3 . k i _1
legien	l e _1 . z i-n _1
valens	v a: _1 . l E-n _1
guilmet	G i-n _1 . m i-t _2
keobunphan	k EU _1 . b_< u-n _1 . f a:-n _1
karl	k a:-k _2 . l @: _1
abaya	a: _1 . b_< a: _1 . J\ a: _1
fukuoka	f 1 _1 . k 1 _1 . o _1 . k a: _1
mymensingh	m i _1 . m E-n _1 . s i-n _1 . G @: _1
carlyle	k a: _1 . l a:I _1
augsburg	O-t _2 . s` @: _3 . b_< @:-t _2
indravarman	i-n _1 . d_< @: _3 . r\ a: _1 . v a:-k _2 . m a:-n _1
collin	k o _1 . l i-n _1
milankovich	m i _1 . l a:-n _1 . k o _1 . v i-t _2
athinai	a: _1 . t_h a: _1 . n a:I _1
lishan	l i _1 . s` a:-n _1
ryle	r\ a:I _1 . l @: _1
parana	b_< a: _1 . r\ a: _1 . n a: _1
sun	s` @:-n _1
joule	z u-n _1
hutton	h @:-t _2 . t @:-n _1
lewis	l i _1 . w i-t _2
cassius	k a: _1 . s i _1 . u-t _2
udval	u-t _2 . v a:-n _1
feling	f e _1 . l i-J _1
poivre	b_< OI _1 . v @: _1
balandin	b_< a: _1 . l a: _1 . d_< i-n _1
vttern	v E-t _2 . t @-n _1
cournot	k u@ _1 . n O-t _2
beranger	b_< e _1 . r\ a:-n _1 . G @: _1
appalachians	a:-p _2 . b_< a: _1 . l a: _1 . ts\ i _1 . a:-n _1
pareto	b_< a: _1 . r\ e _1 . t o _1
puys	b_< u _1 . i _1
boswash	b_< o _1 . s` @: _3 . w a:-t _2
flaminius	f @: _3 . l a: _1 . m i _1 . n i _1 . u-t _2
abebe	a: _1 . b_< e _1 . b_< e _1
carl	k a:-k _2 . l @: _1
gomel	G o _1 . m E-n _1
buda	b_< u _1 . d_< a: _1
scherrer	s` E _1 . r\ @: _1
ahaggar	a: _1 . h a: _1 . G a: _1
patesi	p a: _1 . t e _1 . s i _1
kemal	k e _1 . m a:-n _1
repin	r\ e _1 . p i-n _1
ajmatov	a:I _1 . m a: _1 . t o-p _2
