pompadour	p o ng . p a . d u . l eu
debreu	d eu . b eu . l oe
falkland	p o . k eu l . l ae n . d eu
beets	b e . ch eu
korngold	k o n . g o l . d eu
lachmann	l a . h eu . m a n
marrakech	m a . l a . k e . s i
debbie	d e . b i
guinea	g i . n i
perez	p e . l e . j eu
heinz	h a . i n . ch eu
whorf	wo . p eu
ilyushin	i l . l yu . s i n
steinbeck	s eu . t a . i n . b e g
teixeira	t e . i . s ye . i . l a
guardini	g wa . l eu . d i . n i
ramsay	l ae m . j i
gonzalo	g o n . s a l . l o
monroe	m eo n . l o
dyson	d a . i . s eu n
raphael	l a . p a . e l
erich	e . l i . h i
petty	p e . t i
sandburg	s ae n . d eu . b eo . g eu
liechtenstein	l i . h i . t e n . s yu . t a . i n
kellogg	k e l . l o . g eu
gesner	g e . s eu . n eo
everest	e . b e . l e . s eu . t eu
nobile	n o . b i l . l e
inger	i ng . g eo
henning	h e . n i ng
khomeini	h o . m e . i . n i
butler	b eo . t eu l . l eo
wassily	b a . s i l . l i
bette	b e . t i
brzezinski	b eu . l e . j i n . s eu . k i
pampas	p a m . p a . s eu
fo	p o
jost	yo . s eu . t eu
cohen	k o . eo n
gurwitsch	g eo . b i . ch i
olivia	o l . l i . b i . a
bo	b o
lesser	l e . s eo
boye	b o . wi . e
condorcet	k o ng . d o . l eu . s e
clearwater	k eu l . l i . eo . wo . t eo
donald	d o . n eo l . d eu
melchior	m e l . k i . o . l eu
meitner	m a . i . t eu . n eo
dia	d i . a
whitney	h wi . t eu . n i
colombia	k o l . l o m . b i . a
manfred	m a n . p eu . l e . t eu
canetti	k a . n e . t i
naumann	n a . u . m a n
lech	l e . h eu
bouts	b o . ch eu
thomson	t o m . s eu n
keynes	k e . i n . s eu
tormod	t o . m o . d eu
petit	p eu . t i
samoa	s a . m o . a
millais	m i l . l e . i
gary	g e . l i
bryant	b eu . l a . i . eo n . t eu
fick	p i . k eu
soyinka	s o . i ng . k a
hanzi	h a n . jj eu
quisling	k eu . b i . s eu l . l i ng
gogh	g o . h eu
emeric	i . m e . l i g
toller	t o l . l eo
deniz	d e . n i . j eu
bahr	b a . l eu
stieglitz	s eu . t i . g eu l . l i . ch eu
dicey	d a . i . s i
balas	b a l . l a . s eu
couplet	k u . p eu l . l e
lyly	l i l . l i
