benedetti	b e . n e . d e . t i
coiter	k o . i . t eo
hana	h a . n a
gomes	g o . m e . s eu
herne	h e . l eu . n e
bart	b a . t eu
vincent	b ae ng . s a ng
stockholm	s eu . t o g . h o l . l eu m
navarra	n a . b a . l a
elder	e l . d eo
fini	p i . n i
ulrich	u l . l i . h i
margolis	m a . g o l . l i . s eu
imre	i m . l e
molotov	m o l . l o . t o . p eu
stein	s yu . t a . i n
batyushkov	b a . t yu . s yu . k o . p eu
busia	b u . s i . a
eberhard	e . b e l . h a . l eu . t eu
titulescu	t i . t u l . l e . s eu . k u
lahnstein	l a n . s eu . t e . i n
flint	p eu l . l i n . t eu
charleston	ch a l . s eu . t eo n
barkley	b a . k eu l . l i
gregorius	g eu . l e . g o . l i . u . s eu
hummel	h u m . m e l
sweeney	s eu . wi . n i
ulaanbaatar	u l . l a n . b a . t o . l eu
bernal	b eo . n eo l
rameau	l a . m o
kuhnau	k u . n a . u
augusta	o . g eo . s eu . t a
bouillon	b u . i . yo ng
cech	ch e . k eu
longchamp	l o ng . s ya ng
joni	j o . n i
sully	s wi l . l i
kostov	k o . s eu . t o . p eu
nash	n ae . s i
short	s yo . t eu
painter	p e . i n . t eo
claudius	k eu l . l a . u . d i . u . s eu
rasputin	l a . s eu . p u . t i n
kalb	k a l . p eu
sandburg	s ae n . d eu . b eo . g eu
napoleon	n a . p o l . l e . o ng
sakharov	s a . h a . l o . p eu
guerra	g e . l a
matthew	m a . t ae
zaire	j a . i . l eu
gleizes	g eu l . l e . i . j eu
slam	s eu l . l ae m
isola	i . s o l . l a
pompel	p o m . p e . i
donahue	d o . n a . h yu
breuer	b eu . l o . i . eo
tajo	t a . h o
tennessee	t e . n e . s i
joshi	j o . s i
bernier	b e . l eu . n i . e
