boundy	b a ng _1 . d i _2
cramp	k e _4 . l a n _2 . p u _3
scheidenhelm	sh a _1 . y i _1 . d e ng _1 . h e _4 . m u _3
brigadier	b u _4 . l i _3 . g e _2 . d i _2 . e r _3
blane	b u _4 . l a n _2
hawken	h uo _4 . k e n _3
grawe	g e _2 . l ao _2
dench	d e ng _1 . q i _2
wuttke	w u _3 . t e _4 . k e _4
zoe	z uo _3 . y i _1
arnott	a _1 . n uo _4 . t e _4
funseth	f e n _1 . s ai _4 . s i _1
nyburg	n iu _3 . b a _4 . g e _2
laurson	l ao _2 . e r _3 . s e n _1
calmont	k a _3 . e r _3 . m e ng _2 . t e _4
creedy	k e _4 . l i _3 . d i _2
stiker	s i _1 . d i _4 . k e _4
chavala	ch a _2 . w a _3 . l a _1
omahoney	ao _4 . m a _3 . h uo _4 . n i _2
crory	k e _4 . l uo _2 . l i _3
tetens	t e _4 . t e ng _2 . s i _1
vanlare	f a n _4 . l a _1 . e r _3
mullenix	m a _3 . l ai _2 . n i _2 . k e _4 . s i _1
murcott	m o _4 . k e _1 . t e _4
stegmaier	s i _1 . d i _4 . g e _2 . m ai _4 . y e _1
manzie	m a n _4 . q i _2
furka	f u _2 . k a _3
hugle	h e _4 . g e _2 . e r _3
sauer	s uo _3 . e r _3
sarnoff	s a _4 . e r _3 . n uo _4 . f u _1
droop	d e _2 . l u _3 . p u _3
grigaitis	g e _2 . l i _3 . g ai _4 . d i _4 . s i _1
lis	l i _4 . s i _1
grim	g e _2 . l i _3 . m u _3
stalnecker	s i _1 . t uo _1 . e r _3 . n ei _4 . k e _4
levitas	l ai _2 . w ei _2 . t a _3 . s i _1
mckelvey	m ai _4 . k ai _3 . e r _3 . w ei _2
kaus	k ao _3 . s i _1
omang	ao _4 . m a ng _2
drumgo	d e _2 . l a _1 . m u _3 . g e _1
garmoyle	j ia _1 . m o _4 . y i _1 . e r _3
korth	k e _1 . s i _1
hitchin	x i _1 . q i n _1
sharfman	sh a _1 . f u _1 . m a n _4
granskou	g e _2 . l a n _2 . s i _1 . k e _1
milbry	m i _3 . e r _3 . b u _4 . l i _3
braniff	b u _4 . l a n _2 . n i _2 . f u _1
logo	l uo _4 . g e _1
schwensen	sh i _1 . w e n _1 . s e n _1
kauffeld	k ao _3 . f ei _1 . e r _3 . d e _2
caghan	k a _3 . e n _1
wyer	h uai _2 . e r _3
walworth	w o _4 . e r _3 . w o _4 . s i _1
sanderson	s a ng _1 . d e _2 . s e n _1
boothroyd	b u _4 . s i _1 . l uo _2 . y i _1 . d e _2
cronin	k e _4 . l uo _2 . n i ng _2
fleeming	f u _2 . l ai _2 . m i ng _2
faw	f u _2
blomefield	b u _4 . l uo _4 . m u _3 . f ei _1 . e r _3 . d e _2
criton	k e _4 . l ai _4 . d u n _4
kleinpell	k e _4 . l a n _2 . p ei _4 . e r _3
tapply	t a _3 . p u _3 . l i _4
avalon	a _1 . w a _3 . l o ng _2
whitley	h ui _4 . t e _4 . l i _4
middendorf	m i _3 . d e ng _1 . d uo _1 . f u _1
meling	m ei _2 . l i n _2
laki	l ai _2 . j i _1
coyle	k e _1 . y i _1 . e r _3
breger	b u _4 . l ei _2 . j ie _2
fleniken	f u _2 . l ai _2 . n i _2 . k e n _3
valle	w a _3 . e r _3
mensh	m e n _2 . sh e n _2
mix	m i _3 . k e _4 . s i _1
penner	p e ng _2 . n a _4
ferring	f ei _4 . l i n _2
cumberland	k a n _3 . b a _4 . l a n _2
knapton	n a _4 . p u _3 . d u n _4
brinckerhoff	b u _4 . l i n _2 . k e _4 . h uo _4 . f u _1
rackow	l a _1 . k e _1
vers	w ei _2 . s i _1
lad	l a _1 . d e _2
hannum	h a n _4 . n a _4 . m u _3
poulson	b o _1 . e r _3 . s e n _1
shriner	sh i _1 . l i _3 . n a _4
guilmour	j i _2 . e r _3 . m u _4
lougheed	l a _1 . f ei _1 . d e _2
hignight	x i _1 . g e _2 . n ai _4 . t e _4
mccutchan	m ai _4 . k a _3 . q i n _2
laud	l ao _2 . d e _2
piddock	p i _2 . d uo _1 . k e _4
ashworth	a _1 . sh e n _2 . w o _4 . s i _1
schapera	sh a _1 . p ei _4 . l a _1
chernoff	ch e _4 . e r _3 . n uo _4 . f u _1
tiley	t ai _4 . l i _4
pettigrew	p ei _4 . d i _4 . g e _2 . l u _3
ara	a _1 . l a _1
cond	k a ng _1 . d e _2
kuppinger	k u _4 . p i ng _2 . j ie _2
koppel	k e _1 . p ei _4 . e r _3
lindergen	l i n _2 . d e _2 . g e n _1
stemple	s i _1 . t a n _3 . p u _3 . e r _3
mickelson	m i _3 . k e _4 . e r _3 . s e n _1
shestack	x ie _4 . s i _1 . t a _3 . k e _4
hopewell	h uo _4 . p u _3 . w ei _2 . e r _3
seawright	x i _1 . l ai _4 . t e _4
lansky	l a n _2 . s i _1 . j i _1
krauss	k e _4 . l ao _2 . s i _1
relton	l ei _2 . e r _3 . d u n _4
manatt	m a _3 . n a _4 . t e _4
kovach	k e _1 . w a _3 . q i _2
kitts	j i _1 . c i _2
kurlander	k u _4 . l a n _2 . d e _2
honigberg	h uo _4 . n i _2 . g e _2 . b a _4 . g e _2
chamberlain	zh a ng _1 . b a _4 . l u n _2
cok	k e _1 . k e _4
sterling	s i _1 . t e _4 . l i n _2
jannotta	zh a n _1 . n uo _4 . t a _3
crampton	k e _4 . l a n _2 . p u _3 . d u n _4
rader	l ei _2 . d e _2
feinglass	f ei _4 . g e _2 . l a _1 . s i _1
folds	f u _2 . e r _3 . z i _1
jonsson	q io ng _2 . s e n _1
gellhorn	g ai _4 . e r _3 . h uo _4 . e n _1
allen	ai _4 . l u n _2
gittins	j i _2 . t i ng _2 . s i _1
abegglen	a _1 . b ei _4 . g e _2 . l u n _2
dimand	d ai _4 . m a n _4 . d e _2
saintmarie	sh e ng _4 . m a _3 . l i _2
kersh	k e _4 . sh e n _2
angle	a n _1 . g e _2 . e r _3
langdale	l a n _2 . d ai _4 . e r _3
narracott	n a _4 . l a _1 . k e _1 . t e _4
unmack	a ng _2 . m a _3 . k e _4
vetter	w ei _2 . t e _4 . e r _3
chakales	ch a _2 . k a _3 . l ai _2 . s i _1
kyd	j i _1 . d e _2
draft	d e _2 . l a _1 . f u _1 . t e _4
gravely	g e _2 . l ei _2 . f u _1 . l i _4
wittwer	w ei _1 . t e _4 . w o _4
feazel	f ei _4 . z e _2 . e r _3
scheidel	sh a _1 . y i _1 . d e _2 . e r _3
vanderplaat	f a n _4 . d e _2 . p u _3 . l a _1 . t e _4
maryon	m a _3 . l i _3 . e n _1
chip	q i _2 . p u _3
keith	j i _1 . s i _1
mell	m ei _2 . e r _3
mccormick	m ai _4 . k ao _3 . m i _4 . k e _4
linnehan	l i _4 . n a _4 . h a n _4
mancroft	m a n _4 . k e _4 . l uo _2 . f u _1 . t e _4
mantey	m a n _4 . d i _4
groennings	g e _2 . l a ng _3 . n i ng _2 . s i _1
wagner	w a _3 . g e _2 . n a _4
lyons	l ai _2 . a ng _2 . s i _1
wayman	w ei _2 . m a n _4
bonitati	b a _4 . n i _2 . t a _3 . d i _4
dieckman	d i _2 . k e _4 . m a n _4
ziluca	q i _2 . l u _2 . k a _3
souby	s u _1 . b i _3
buswell	b a _1 . s i _1 . w ei _2 . e r _3
pellew	p o _4 . l iu _3
