pahlavi	b_< a: _1 . l a: _1 . v i _1
custou	k u _1 . s @: _3 . t u _1
akan	a: _1 . k a:-n _1
clair	k @: _3 . l E _1
pemba	b_< E-m _1 . b_< a: _1
byblos	b_< i _1 . b_< @: _3 . l o-t _2
alatau	a: _1 . l a: _1 . t aU _1
yao	J\ a:U _1
zeiller	z e-n _1 . l @: _1
adriatique	a: _1 . d_< @: _3 . r\ i _1 . a: _1 . t i-c _2
mesopotamie	m e _1 . J\ o _1 . b_< o _1 . t a: _1 . m i _1
perry	b_< E _1 . r\ i _1
urgench	u _1 . r\ @: _1 . G E-n _1
chanthaburi	ts\ a:-n _1 . t_h a: _1 . b_< u _1 . r\ i _1
irbid	@: _1 . b_< i-t _2
cohen	k o _1 . h E-n _1
holbach	h o-n _1 . b_< a:-c _2
cambyse	k a:-m _1 . b_< i _1 . s` @: _3
betti	b_< E-t _2 . t i _1
gauguins	G a:U _1 . G a:-n _1
rostom	r\ o _1 . s @: _3 . t o-m _1
faltings	f a:-n _1 . t i-J _1
kutuzov	k u _1 . t u _1 . z o-p _2
nipkow	n i-p _2 . k o-p _2
jeantet	z i-n _1 . t E-t _2
paeroa	b_< e _1 . r\ Oa: _1
lamarck	l a: _1 . m a-k _2
ilissos	i _1 . l i _1 . s o-t _2
baargeld	b_< a:-k _2 . G E-n _1
mantalingajan	m a:-n _1 . t a: _1 . l i-n _1 . G a: _1 . z a:-n _1
argentina	a-k _2 . h E-n _1 . t i _1 . n a: _1
toyotomi	t o _1 . z o _1 . t o _1 . m i _1
courbet	k u@-k _2 . b_< e _1
bruckner	b_< @: _3 . r\ u-k _2 . n @: _1
luzon	l u _1 . s o-N _1
lalitpur	l a: _1 . l i-t _2 . b_< u@ _1
ike	i _1 . k e _1
morse	m O _1 . s @: _1
bela	b_< E _1 . l a: _1
kalimantan	k a: _1 . l i _1 . m a:-n _1 . t a:-n _1
abdul	a:-p _2 . d_< u-n _1
cheljabinsk	ts\ e _1 . l i _1 . a: _1 . b_< i-n _1 . s @: _3 . k @: _1
galenus	G a: _1 . l e _1 . n u-t _2
kurgan	k u@ _1 . G a:-n _1
majuro	m a: _1 . z u _1 . r\ o _1
kama	k a: _1 . m a: _1
port	b_< O-t _6
papua	b_< a: _1 . b_< u _1 . a: _1
tokugawa	t o _1 . k u _1 . G a:U _1 . a: _1
kany	k a: _1 . n i _1
laquedives	l a: _1 . k @: _1 . d_< i _1 . v @: _1
patjitan	b_< a:-t _2 . z i _1 . t a:-n _1
righi	r\ i _1 . G i _1
hassel	h a:-t _2 . s` E-n _1
burnham	b_< @:-n _1 . h E-m _1
imperator	i-m _1 . b_< @: _1 . r\ @I _1 . t @: _1
roosevelt	r\ u _1 . J\ @: _1 . v E-n _1
mohenjo	m o _1 . h E-n _1 . z o _1
teilhard	t e _1 . l a: _1
johnson	z o-n _1 . s @:-n _1
marco	m a:-k _2 . k o _1
timur	t i _1 . m u@ _1
azov	a: _1 . z o-p _2
badile	b_< a: _1 . d_< a:-n _1
rostockij	r\ o-t _2 . t o-k _2 . k i _1
madras	m a: _1 . d_< @: _3 . r\ a:-t _2
alfred	a:-n _1 . f @: _3 . r\ E-t _2
popogue	b_< o _1 . b_< o _1 . G @: _1
klee	k @: _3 . l e _1
shala	s` a: _1 . l a: _1
tata	t a: _1 . t a: _1
merton	m @: _1 . t @:-n _1
amenophis	a: _1 . m e _1 . n o _1 . f i-t _2
mozart	m o _1 . z a: _1
georgetown	z O-t _2 . z @: _1 . t_h a:U _1
khalifah	x a: _1 . l i _1 . f a: _1
karimata	k a: _1 . r\ i _1 . m a: _1 . t a: _1
ermitage	E-k _2 . m i _1 . t a: _1 . z @: _1
barranquilla	b_< a: _1 . r\ a:-n _1 . k i _1 . l i _1 . a: _1
ingold	i-n _1 . G o-n _1
julius	z u _1 . l i _1 . u-t _2
kleist	k @: _3 . l a:I _1 . s` @: _3 . t @: _3
ellesmere	E-n _1 . l E-t _2 . m E _1 . r\ @: _1
jericho	z e _1 . r\ i _1 . k o _1
beyrouth	b_< @I _1 . r\ u-t _2
boisbaudran	b_< OI _1 . b_< o _1 . d_< @: _3 . r\ a:-n _1
miskolc	m i _1 . s @: _3 . k o-n _1
mller	m ui: _1 . l @: _1
general	z E _1 . n @: _1 . r\ O-n _1
quintillianus	w i-n _1 . t i _1 . l i _1 . a: _1 . n u-t _2
bourbaki	b_< u@-k _2 . b_< a: _1 . k i _1
neiafu	n e _1 . i _1 . a: _1 . f u _1
noami	n O _1 . a: _1 . m i _1
gweru	G u _1 . e _1 . r\ u _1
massine	m a: _1 . s` i-n _1
clementina	k @: _3 . l e _1 . m @:-n _1 . t i _1 . n @: _1
mannerheim	m a:-n _1 . n E-k _2 . h E-m _1
kristiansen	k @: _3 . r\ i _1 . s @: _3 . t i _1 . a:-n _1 . s E-n _1
hannibal	h a:-n _1 . n i _1 . b_< a:-n _1
molokai	m o _1 . l o _1 . k a:I _1
golden	G o-n _1 . d_< @-n _1
browning	b_< @: _3 . r\ a:U _1 . n i-N _1
cockcroft	k o-k _2 . k @: _3 . r\ o-p _2
mendelssohn	m E-n _1 . d_< E-n _1 . s o-n _1
rica	r\ i _1 . k a: _1
recife	r\ e _1 . s i _1 . f i _1
tashkent	t a:-t _2 . k E-n _1
ijssel	i _1 . s E-n _1
pribaltik	f @: _3 . r\ i _1 . b_< a:-n _1 . t i-c _2
yuki	J\ u _1 . k i _1
natsume	n a:-t _2 . s` 1 _1 . m E _1
ionie	i _1 . o _1 . n i _1
garamond	G a: _1 . r\ a: _1 . m o-N _1
stal	s` @: _3 . t a:-n _1
meyerbeer	m @I _1 . @: _1 . b_< i@ _1
bombay	b_< O-m _1 . b_< aI _1
trujillo	ts` u _1 . z i _1 . l o _1
baty	b_< a: _1 . t i _1
lescot	l E-t _2 . s @: _3 . k O-t _2
veigert	v @I _1 . G E-k _2
pauling	b_< a:U _1 . l i-J _1
cardano	k a:-k _2 . d_< a: _1 . n o _1
collier	k o _1 . l i _1 . e _1
bezout	b_< e _1 . z u _1
lensk	l E-n _1 . s @: _3 . k @: _1
bukovina	b_< u _1 . k o _1 . v i _1 . n a: _1
thompson	t_h O-m _1 . s @:-n _1
magnus	m a-k _2 . n u-t _2
attlee	a:-t _2 . l i _1
klaproth	k @: _3 . l a:-p _2 . r\ o-t _2
kovalevskij	k o _1 . v a: _1 . l E-p _2 . s` @: _3 . k i _1
braque	b_< @: _3 . r\ a: _1 . k @: _1
berton	b_< E-k _2 . t o-N _1
fersman	f @: _1 . s @: _3 . m a:-n _1
masaouah	m a: _1 . s` a:U _1 . a: _1
ushakov	u _1 . s` a: _1 . k o-p _2
lingwu	l i-J _1 . G u _1
kamchatka	k a:-m _1 . ts\ a:-t _2 . k a: _1
lie	l i _1
anaximandros	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ o-t _2
planina	f @: _3 . l a: _1 . n i _1 . n a: _1
pevek	b_< e _1 . v e-c _2
jane	z E-n _1
baltea	b_< a:-n _1 . t e _1 . a: _1
hofmannsthal	h o-p _2 . m a:-n _1 . s @: _3 . t_h a:-n _1
rameau	r\ a: _1 . m o _1
leyden	l @I _1 . d_< E-n _1
plotin	f @: _3 . l o _1 . t i-n _1
leyde	l @I _1 . d_< @: _1
hatta	h a:-t _2 . t a: _1
vatthana	v a:-t _2 . t_h a: _1 . n a: _1
castro	k a:-t _2 . s @: _3 . ts` o _1
lobnor	l o-p _2 . n O _1
krupp	k @: _3 . r\ u-p _2
camargo	k a: _1 . m a:-k _2 . G o _1
antigua	a:-n _1 . t i _1 . G u _1 . a: _1
khieu	x i@U _1
leontief	l e _1 . o-n _1 . t i _1 . E-p _2
tabor	t a: _1 . b_< O _1 . r\ @: _3
kuzneckij	k u _1 . z @: _1 . n e _1 . s` @: _3 . k i _1
bachelard	b_< a: _1 . s` @: _1 . l a: _1
george	z O-t _2 . z @: _1
angel	E-n _1 . z o _1
capierne	k a: _1 . b_< i _1 . @-n _1
nero	n e _1 . r\ o _1
venezia	v e _1 . n e _1 . z i _1 . a: _1
alison	a: _1 . l i _1 . s @:-n _1
beaufort	b_< iU _1 . f O-t _2
kazakh	k a: _1 . z a-k _2
irtysh	i@ _1 . t i-t _2 . s` @: _3
karakorum	k a: _1 . r\ a: _1 . k o _1 . r\ u-m _1
ems	E-m _1 . s @: _1
gilgamesh	G i-n _1 . G a: _1 . m E _1 . s` @: _3
rouault	r\ a:U _1 . o-t _2
hallowell	h a: _1 . l @U _1 . w E-n _1
veblen	v e _1 . b_< @: _3 . l E-n _1
corneille	k O-t _2 . n @I _1
camilla	k a: _1 . m i-n _1 . l a: _1
kyrgyz	k i _1 . a: _1 . G i _1 . z @: _1
fromaget	f @: _3 . r\ o _1 . m a: _1 . G E-t _2
potsdam	b_< o-t _2 . s` @: _3 . d_< a:-m _1
libye	l i _1 . b_< i _1
nukus	n u _1 . k u-t _2
bactriane	b_< a:-k _2 . ts` i _1 . a:-n _1
cambridge	k a:-m _1 . b_< @: _3 . r\ i-t _2
fielding	f iU _1 . d_< i-J _1
bohr	b_< O _1
virtanen	v i _1 . a: _1 . t a: _1 . n E-n _1
gadamer	G a: _1 . d_< a: _1 . m @: _1
luo	l u _1 . o _1
bourguignon	b_< u-k _2 . G i-n _1 . J\ o-N _1
comte	k O-m _1 . t @: _1
mariane	m a: _1 . r\ i _1 . a:-n _1
petty	b_< E-t _2 . t i _1
ghirlandaio	G i _1 . a: _1 . l a:-n _1 . d_< a:I _1 . o _1
gustave	G u _1 . s @: _3 . t a: _1 . v @: _1
montgomery	m o-n _1 . t @: _1 . G o _1 . m @: _1 . r\ i _1
octavianus	a:-k _2 . t a: _1 . v i _1 . a: _1 . n u-t _2
manzoni	m a:-n _1 . s o _1 . n i _1
mosel	m O _1 . s` EU _1
mbale	m @: _1 . b_< a: _1 . l @: _1
menuhin	m e _1 . n u _1 . h i-n _1
renoir	r\ @: _1 . n Oa: _1
roux	r\ u _1
poiseuille	b_< OI _1 . s` u _1 . w i-n _1
liepaja	l i _1 . e _1 . b_< a:I _1 . a: _1
turner	t_h @-n _1 . n @: _1
helsinki	h E-n _1 . s i-n _1 . k i _1
hyderabad	h a:I _1 . d_< @: _1 . r\ a: _1 . b_< a:-t _2
tuxa	t u _1 . s a: _1
rance	r\ a-N _1 . s @: _1
guadalajara	G u _1 . a: _1 . d_< a: _1 . l a: _1 . h a: _1 . r\ a: _1
melville	m E-n _1 . v i-n _1
cardiff	k a:-k _2 . d_< i-p _2
baleares	b_< a: _1 . l e _1 . a: _1 . r\ E-t _2
freiligrath	f @: _3 . r\ @I _1 . l i _1 . G @: _3 . r\ a:-t _2
parkinson	b_< a: _1 . k i-n _1 . s` @:-n _1
kolchak	k o-n _1 . ts\ a:-k _2
rhein	r\ a:-n _1
caledonian	k a: _1 . l e _1 . d_< O _1 . n i _1 . a:-n _1
lualaba	l u@ _1 . l a: _1 . b_< a: _1
lagny	l a:-n _1 . h i _1
bhutan	b_< u _1 . t a:-n _1
lenkoran	l E-n _1 . k o _1 . r\ a:-n _1
campania	k a:-m _1 . p a: _1 . n i _1 . a: _1
mengistu	m E-n _1 . z i _1 . s @: _3 . t u _1
thanom	t_h a: _1 . n O-m _1
persique	b_< E-k _2 . s i-c _2
enzeli	E-n _1 . z e _1 . l i _1
campanella	k a:-m _1 . b_< a: _1 . n E _1 . l a: _1
haldane	h a:-n _1 . d_< a: _1 . n E _1
horowitz	h o _1 . r\ o _1 . v i-t _2
mascara	m a: _1 . s @: _3 . k a: _1 . r\ a: _1
hillary	h iU _1 . l @: _1 . r\ i _1
lebedev	l e _1 . b_< e _1 . d_< E-p _2
areios	a: _1 . r\ @I _1 . o-t _2
matveev	m a:-t _2 . v e _1 . E-p _2
niepce	n i _1 . E-p _2 . s @: _1
bystrica	b_< i _1 . s` @: _3 . ts` i _1 . k a: _1
yap	J\ a:-p _2
balanchine	b_< a: _1 . l a:-n _1 . ts\ i-n _1
tzara	t @: _1 . z a: _1 . r\ a: _1
michigan	m i _1 . ts\ i _1 . G @-n _1
rubinstein	r\ u _1 . b_< i-n _1 . s` @: _3 . t e _1 . i-n _1
baltic	b_< a:-n _1 . t i-c _2
rioni	r\ i _1 . o _1 . n i _1
baktrija	b_< a:-k _2 . ts` i _1 . z a: _1
grignard	G @: _3 . r\ i-t _2 . n a:-t _2
cherenkov	ts\ e _1 . r\ E-n _1 . k o-p _2
abomey	a: _1 . b_< o _1 . m @I _1
thorez	t o _1 . r\ e _1
hoban	h @: _1 . b_< @:-n _1
graves	G @: _3 . r\ a: _1 . v @: _1
gorman	G o _1 . m @-n _1
bordeaux	b_< O-t _2 . d_< o _1
lepidus	l e _1 . b_< i _1 . d_< u-t _2
venant	v @: _1 . n a-N _1
hillaby	h i _1 . l a: _1 . b_< i _1
guillaume	G i _1 . l o-m _1
kassal	k a:-t _2 . s` a:-n _1
feuerbach	f OI _1 . @: _1 . b_< a-k _2
pahang	b_< a: _1 . h a:-N _1
holberg	h o-n _1 . b_< @:-t _2
hans	h a:-n _1
ioffe	i _1 . o _1 . f e _1
levickij	l e _1 . v i _1 . s @: _3 . k i _1
tartini	t a:-k _2 . t i _1 . n i _1
brabant	b_< @: _3 . r\ a: _1 . b_< a:-n _1
kaifeng	x a:I _1 . f E-N _1
ombai	O-m _1 . b_< a:I _1
zelinskij	z E-n _1 . l i-n _1 . s @: _3 . k i _1
cassius	k a: _1 . s i _1 . u-t _2
jenner	z E-n _1 . n @: _1
murray	m u _1 . r\ @I _1
kistna	k i-t _2 . n a: _1
hodgkin	h o-t _2 . k i-n _1
abraham	a: _1 . b_< @: _3 . r\ a: _1 . h a:-m _1
revers	r\ i _1 . v @: _1
brattain	b_< @: _3 . r\ a: _1 . t E-n _1
gaule	G o _1 . l @: _1
edo	e _1 . d_< o _1
kandinskij	k a:-n _1 . d_< i-n _1 . s @: _3 . k i _1
lavejoy	l a: _1 . v @: _1 . z OI _1
burne	b_< @:-n _1
poltava	b_< o-n _1 . t a: _1 . v a: _1
mascareingnes	m a:-t _2 . s` @: _3 . k a: _1 . r\ E-n _1 . n E-t _2
bukhtarma	b_< u-t _2 . t a: _1 . m a: _1
granados	G @: _3 . r\ a: _1 . n a: _1 . d_< o-t _2
mongkut	m o-N _1 . k u-t _2
muhammad	m u _1 . h a: _1 . m E-t _2
brissot	b_< @: _3 . r\ i-t _2 . s` o-t _2
mithridate	m i _1 . t @: _1 . r\ i _1 . d_< a:-t _2
vicvakarma	v i-c _2 . v a: _1 . k a:-k _2 . m a: _1
orbigny	O-t _2 . b_< i-t _2 . n i _1
maung	m a: _1 . u-N _1
novikov	n o _1 . v i _1 . k o-p _2
krasnodar	k @: _3 . r\ a:-t _2 . n o _1 . d_< a: _1
mathieu	m a: _1 . t_h i _1 . @: _1
maya	m a: _1 . J\ a: _1
araks	a: _1 . r\ a:-k _2 . s @: _1
limmat	l i _1 . m a:-t _2
shannon	s` a:-n _1 . n @:-n _1
kuala	k u@ _1 . l a: _1
lukuga	l u _1 . k u _1 . G a: _1
khariton	x a: _1 . r\ i _1 . t o-n _1
vidor	v i _1 . d_< O _1
puys	b_< u _1 . i _1
giotto	z o-t _2 . t o _1
thant	t a:-n _1
shchedrin	s` e _1 . d_< @: _3 . r\ i-n _1
mosander	m o _1 . s a:-n _1 . d_< @: _1
khmer	x @: _1 . m E _1
victoria	v i-c _2 . t O _1 . r\ i _1 . a: _1
tanzania	t a:-n _1 . z a: _1 . n i _1 . a: _1
bose	b_< o _1 . J\ @: _1
anaxagoras	a: _1 . n a: _1 . s a: _1 . G o _1 . r\ a:-t _2
glier	G @: _3 . l i _1 . E _1
alfieri	a:-n _1 . f i _1 . e _1 . r\ i _1
baker	b_< @I _1 . k @: _1
land	l E-n _1
ariq	a: _1 . r\ i-c _2
hebrides	h e _1 . b_< @: _3 . r\ i-t _2
kamakura	k a: _1 . m a: _1 . k u _1 . r\ a: _1
boswash	b_< o _1 . s` @: _3 . w a:-t _2
koppernick	k o _1 . b_< E-k _2 . n i-c _2
ios	l o-t _2
piltdown	b_< i-n _1 . d_< a:U _1
bandung	b_< a:-n _1 . d_< 1-N _1
neve	n e _1 . v i _1
sharchops	s` a:-k _2 . h O-p _2
macmillan	m a:-k _2 . m i _1 . l a:-n _1
aleppo	a: _1 . l E-p _2 . b_< o _1
malvinas	m a:-n _1 . v i _1 . n a:-t _2
madeleine	m a: _1 . d_< @: _1 . l E-n _1
leucippe	l @: _1 . s i-p _2
bacolod	b_< a: _1 . k o _1 . l o-t _2
herbart	h E-k _2 . b_< a:-k _2
tanezrouft	t a: _1 . n e _1 . z @: _3 . r\ u-p _2
hesiodos	h e _1 . s` i _1 . o _1 . d_< o-t _2
armstrong	a:-m _1 . s` @: _3 . ts` O-N _1
chudsko	ts\ u-t _2 . s @: _3 . k @: _1
shevchenko	s E-p _2 . ts\ E-n _1 . k o _1
nelson	n E-n _1 . s @:-n _1
barye	b_< a: _1 . r\ i _1
vulcano	v u-n _1 . k a: _1 . n o _1
batumi	b_< a: _1 . t u _1 . m i _1
meckel	m E-c _2 . k E-n _1
phuntsholing	f u-n _1 . s` o _1 . l i-J _1
cleveland	k @: _3 . l i _1 . v @: _1 . l @-n _1
kemal	k e _1 . m a:-n _1
livonia	l i _1 . v o _1 . n i _1 . a: _1
pi	b_< i _1
umberto	u-m _1 . b_< E-t _2 . t o _1
vatican	v a: _1 . t i _1 . k a-N _1
marathon	m a: _1 . r\ a: _1 . t o-N _1
angeles	a:-n _1 . z @: _1 . l E-t _2
loos	l o _1 . o-t _2
mercator	m E-k _2 . k a: _1 . t O _1
flaubert	f @: _3 . l o _1 . b_< @:-t _2
petrashevskij	b_< e _1 . t @: _1 . r\ a: _1 . s` E-p _2 . s @: _3 . k i _1
mombasa	m o-m _1 . b_< a: _1 . s a: _1
shebele	s` e _1 . b_< e _1 . l e _1
atahualpa	a: _1 . t a: _1 . h u _1 . a:-n _1 . b_< a: _1
etna	E-t _2 . n a: _1
antioch	a:-n _1 . t i _1 . o-t _2
lachaise	l a: _1 . ts\ a:I _1
malleret	m a: _1 . l @: _1 . r\ e _1
patna	b_< a:-t _2 . n a: _1
hanyang	h a:-n _1 . J\ a:-N _1
xerxes	s E-k _2 . s e _1
aho	a: _1 . h o _1
novo	n o _1 . v o _1
apollon	a: _1 . b_< o _1 . l o-N _1
mboshi	m @: _1 . b_< o _1 . s` i _1
astana	a:-t _2 . s` @: _3 . t a: _1 . n a: _1
shar	s` a: _1 . r\ @: _1
reims	r\ E-m _1 . s @: _3
libreville	l i _1 . b_< @: _3 . r\ @: _1 . v i-n _1
akihito	a: _1 . k i _1 . h i _1 . t o _1
friesland	f @: _3 . r\ i _1 . E-t _2 . l E-n _1
pock	b_< O-k _2
bay	b_< aI _1
odense	o _1 . d_< E-n _1 . s e _1
tartaglia	t a:-k _2 . t a: _1 . l i _1 . a: _1
thorvaldsen	t_h O-t _2 . v a:-n _1 . s E-n _1
bournonville	b_< u@ _1 . n o-N _1 . v i-n _1
matta	m a:-t _2 . t a: _1
makhachkala	m a: _1 . x a:-t _2 . k a: _1 . l a: _1
alpes	a:-n _1 . b_< @: _1
lucknow	l @-k _2 . n a:U _1
glinka	G @: _3 . l i-n _1 . k a: _1
kayes	k @I _1 . E-t _2
hapsburg	h a:-p _2 . s @: _3 . b_< @:-t _2
tesla	t E-t _2 . s` @: _3 . l a: _1
alger	a:-n _1 . G @: _1
titus	t i _1 . t u-t _2
eschylle	e _1 . s` i-n _1
vesalius	v e _1 . s` a: _1 . l i _1 . u-t _2
bell	b_< E-n _1
augusto	aU _1 . G u-t _2 . s` @: _3 . t o _1
fiore	f i _1 . o _1 . r\ e _1
gleizes	G @: _3 . l a:I _1 . z @: _1
hellinikon	h e _1 . l i _1 . n i _1 . k o-n _1
liang	l i _1 . a:-N _1
staudinger	s` @: _3 . t aU _1 . d_< i-N _1 . @: _1
virgin	v @: _1 . z i-n _1
brooklyn	b_< @: _3 . r\ u-t _2 . k @: _3 . l i-n _1
leskien	l E-t _2 . s` @: _3 . k i-n _1
butare	b_< u _1 . t a: _1 . r\ e _1
fedoseev	f e _1 . d_< o _1 . s e _1 . E-p _2
bunjakovskij	b_< u-n _1 . z a: _1 . k o-p _2 . s` @: _3 . k i _1
borel	b_< o _1 . r\ E-n _1
linton	l i-n _1 . t @:-n _1
luang	l u@-N _1
casablanca	k a: _1 . s` a: _1 . b_< @: _3 . l a:-n _1 . k a: _1
hattusa	h a:-t _2 . t u _1 . s a: _1
vardar	v a: _1 . d_< a: _1
togliatti	t o _1 . l i _1 . a:-t _2 . t i _1
pjandzh	b_< i _1 . a:-n _1 . z @: _1
pardo	b_< a:-k _2 . d_< o _1
horkheimer	h O-k _2 . h a:-m _1 . m @: _1
ali	a: _1 . l i _1
medan	m e _1 . d_< a:-n _1
baronova	b_< a: _1 . r\ o _1 . n o _1 . v a: _1
keisern	k aI _1 . s` @:-n _1
mayi	m a: _1 . J\ i _1
brantas	b_< @: _3 . r\ a:-n _1 . t a:-t _2
reichenbach	r\ @I _1 . x E-n _1 . b_< E-c _2
kopetdag	k o _1 . b_< E-t _2 . d_< a-k _2
kosciusko	k o _1 . s i _1 . @:-t _2 . k @: _1
parker	b_< a-k _2 . k @: _1
aachen	a: _1 . x E-n _1
schoenflies	s` o-n _1 . f @: _3 . l i _1 . s` @: _3
anadyrskij	a: _1 . n a: _1 . d_< a: _1 . s` @: _3 . k i _1
tinbergen	t i-n _1 . b_< E-k _2 . G E-n _1
tiselius	t i _1 . s e _1 . l i _1 . u-t _2
mudanjiang	m u _1 . d_< a:-n _1 . z i _1 . a:-N _1
marienburg	m a: _1 . r\ i _1 . E-n _1 . b_< @:-t _2
roscellinus	r\ o-t _2 . s` E-n _1 . l i _1 . n @:-t _2
main	m E-n _1
kamerlingh	k a: _1 . m E-k _2 . l i-J _1
malacca	m a: _1 . l a:-k _2 . k a: _1
koobi	k o _1 . b_< i _1
kahler	k a: _1 . l @: _1
montmorillon	m o-n _1 . m o _1 . r\ i _1 . l O-n _1
foscolo	f o-t _2 . s` @: _3 . k o _1 . l o _1
gana	G a: _1 . n a: _1
shepard	s` e _1 . b_< a:-k _2 . d_< @: _1
niassa	n i _1 . a: _1 . s a: _1
thermidor	t_h @: _1 . m i _1 . d_< o _1
iwasaki	l Oa: _1 . s a: _1 . k i _1
pavie	b_< a: _1 . v i _1
carthage	k a:-k _2 . t a: _1 . z @: _1
humphrey	h a-m _1 . f @: _3 . r\ i _1
magsaysay	m a:-k _2 . s @I _1 . s @I _1
mongoloid	m o-n _1 . G o _1 . l o _1 . i-t _2
beatrice	b_< i-t _2 . r\ a:I _1
vincente	v i-n _1 . s E-n _1 . t i _1
rosenberg	r\ o _1 . s` E-n _1 . b_< @:-t _2
mweru	m u _1 . e _1 . r\ u _1
gentzen	G E-n _1 . s E-n _1
boutros	b_< u _1 . ts` o-t _2
fianarantsoa	f i _1 . a: _1 . n a: _1 . r\ a:-n _1 . s Oa: _1
transvaal	ts` a:-n _1 . s` @: _3 . v a: _1 . a:-n _1
kellogg	k e _1 . l o-k _2
bulgaria	b_< u-n _1 . G a: _1 . r\ i _1 . a: _1
lezama	l e _1 . s a: _1 . m a: _1
landau	l a:-n _1 . d_< a:U _1
atoll	a: _1 . t o-n _1
gorlo	G O-t _2 . l o _1
afar	a: _1 . f a: _1
marcos	m a:-k _2 . k o-t _2
ava	a: _1 . v a: _1
kandla	k a:-n _1 . d_< @: _3 . l a: _1
arequipa	a: _1 . r\ e _1 . k i _1 . b_< a: _1
nabuchadnezzan	n a: _1 . b_< u-k _2 . h a:-t _2 . n e _1 . z a:-n _1
nassau	n a: _1 . s o _1
toynbee	t OI _1 . n @: _1 . b_< i _1
mitani	m i _1 . t a: _1 . n i _1
bitola	b_< i _1 . t o _1 . l a: _1
horthy	h O-t _2 . t i _1
beer	b_< e _1 . @: _1
bardeen	b_< a: _1 . d_< i-n _1
shiva	s` i _1 . v a: _1
tibesti	t i _1 . b_< e _1 . s @: _3 . t i _1
pichincha	b_< i _1 . ts\ i-n _1 . ts\ a: _1
bolyai	b_< o _1 . l i _1 . a:I _1
rodchenko	r\ o-t _2 . ts\ E-n _1 . k o _1
tondini	t o-n _1 . d_< i _1 . n i _1
potjomkin	b_< o-t _2 . z o-m _1 . k i-n _1
ancohuma	a:-n _1 . k o _1 . h u _1 . m a: _1
teruel	t e _1 . r\ u _1 . E-n _1
bornholm	b_< O-n _1 . h O-m _1
razin	r\ a: _1 . z i-n _1
messerer	m e _1 . s e _1 . r\ @: _1
majakovskij	m a:I _1 . a: _1 . k o-p _2 . s @: _3 . k i _1
mettecnich	m e _1 . t E-k _2 . n i-c _2
jima	z i _1 . m a: _1
hopper	h o-p _2 . b_< @: _1
alsace	a:-n _1 . s` a: _1 . s @: _1
yukon	J\ u _1 . k @:-n _1
vivaldi	v i _1 . v a:-n _1 . d_< i _1
vesnin	v e _1 . s @: _3 . n i-n _1
novosibirsk	n o _1 . v o _1 . s` i _1 . b_< i@ _1 . s` @: _3 . k @: _1
berque	b_< E-k _2 . k @: _1
meidias	m @I _1 . d_< i _1 . a:-t _2
terpsichore	t E-k _2 . s i _1 . s` O _1 . r\ @: _1
beiping	b_< e _1 . b_< i-N _1
milwaukee	m i _1 . l aU _1 . k i _1
kolmogorov	k o-n _1 . m o _1 . G o _1 . r\ o-p _2
bismarck	b_< i _1 . s @: _3 . m a:-k _2
katun	k a: _1 . t u-n _1
maestra	m a: _1 . E-t _2 . s` @: _3 . ts` a: _1
zagros	z a: _1 . G @: _3 . r\ o-t _2
ryle	r\ a:I _1 . l @: _1
florentin	f @: _3 . l O _1 . r\ E-n _1 . t i-n _1
lesotho	l e _1 . s` o _1 . t_h o _1
imhotep	i-m _1 . h o _1 . t E-p _2
amami	a: _1 . m a: _1 . m i _1
tegucigalpa	t e _1 . G u _1 . s i _1 . G a:-n _1 . b_< a: _1
hissarlik	h i _1 . s a: _1 . l i-c _2
haeckel	h a-k _2 . k E-n _1
calvin	k a:-n _1 . v i-n _1
pechora	b_< e _1 . ts\ o _1 . r\ a: _1
lennuyeux	l E-n _1 . n ui: _1 . @: _1
roraima	r\ o _1 . r\ a:I _1 . m a: _1
arfwedson	a:-p _2 . v E-t _2 . s` @:-n _1
hiroshima	h i _1 . r\ o _1 . s` i _1 . m a: _1
anvers	a:-n _1 . v e _1
franca	f @: _3 . r\ a:-n _1 . s a: _1
german	z @: _1 . m a:-n _1
elsa	E-n _1 . s a: _1
chuuk	ts\ u-k _2
ankara	a:-n _1 . k a: _1 . r\ a: _1
cherapunji	ts\ E _1 . r\ a: _1 . b_< u-n _1 . z i _1
uruguay	u _1 . r\ u _1 . w aI _1
timor	t i _1 . m O _1
formentera	f O-t _2 . m E-n _1 . t e _1 . r\ a: _1
marty	m a:-k _2 . t i _1
tikal	t i _1 . k a:-n _1
mutsamudu	m u-t _2 . s a: _1 . m u _1 . d_< u _1
vinet	v i _1 . n e _1
creusot	k @: _3 . r\ u _1 . s` o-t _2
hitler	h i-t _2 . l E _1
tugan	t u _1 . G a:-n _1
guido	G uI _1 . d_< o _1
blagoev	b_< @: _3 . l a: _1 . G o _1 . E-p _2
avignon	a: _1 . v i-n _1 . h o-N _1
ferry	f E _1 . r\ i _1
tanegashima	t a: _1 . n e _1 . G a: _1 . s` i _1 . m a: _1
ridge	r\ i-t _2 . z @: _1
parini	b_< a: _1 . r\ i _1 . n i _1
parnasse	b_< a:-k _2 . n a: _1 . s @: _1
makeni	m a: _1 . k e _1 . n i _1
schleicher	s` @: _3 . l a:I _1 . s` @: _1
maupassant	m o _1 . b_< a: _1 . s a-N _1
mornay	m O-k _2 . n aI _1
bug	b_< @-k _2
mackinder	m a:-k _2 . k i-n _1 . d_< @: _1
caselli	k a: _1 . s e _1 . l i _1
moravia	m o _1 . r\ a: _1 . v i _1 . a: _1
faulkner	f O-k _2 . n @: _1
magritte	m a: _1 . G @: _3 . r\ i-t _2
zavattini	z a: _1 . v a:-t _2 . t i _1 . n i _1
kilauea	k i _1 . l aU _1 . a: _1
tirich	t i _1 . r\ i-c _2
catal	k a: _1 . t a:-n _1
toros	t o _1 . r\ o-t _2
minghe	m i-n _1 . G e _1
canaveral	k a: _1 . n a: _1 . v @: _1 . r\ a:-n _1
archipenko	a:-k _2 . s` i _1 . b_< E-n _1 . k o _1
tammann	t a: _1 . m a:-n _1
houston	h a:U _1 . s` @: _3 . t @:-n _1
appennine	a: _1 . b_< E-n _1 . n i-n _1
bayinnaung	b_< aI _1 . i _1 . n a: _1 . u-N _1
lascaux	l a:-t _2 . s` @: _3 . k o _1
laughlin	l a:-p _2 . l i-n _1
funchal	f u-n _1 . s` a:-n _1
minamoto	m i _1 . n a: _1 . m o _1 . t o _1
pampa	b_< a:-m _1 . b_< a: _1
tokunnaga	t o _1 . k u-n _1 . n a: _1 . G a: _1
ernest	E-k _2 . n E-t _2
brecht	b_< @: _3 . r\ e-c _2
pretoria	b_< @: _3 . r\ e _1 . t o _1 . r\ i _1 . a: _1
hutton	h @:-t _2 . t @:-n _1
buchner	b_< u-k _2 . n @: _1
murmansk	m u@ _1 . m a:-n _1 . s` @: _3 . k @: _1
shick	s` i-t _2
tihama	t i _1 . h a: _1 . m a: _1
valens	v a: _1 . l E-n _1
kolhid	k o-n _1 . x i-t _2
nukunono	n u _1 . k u _1 . n o _1 . n o _1
neman	n e _1 . m a:-n _1
blalock	b_< @: _3 . l a: _1 . l O-k _2
verga	v E-k _2 . G a: _1
bogomolec	b_< o _1 . G o _1 . m o _1 . l E-t _2
urubamba	u _1 . r\ u _1 . b_< a:-m _1 . b_< a: _1
mechnikov	m E-t _2 . n i _1 . k o-p _2
miguel	m i _1 . G E-n _1
manzini	m a:-n _1 . z i _1 . n i _1
kratie	k @: _3 . r\ a: _1 . t i _1
antonioni	a:-n _1 . t o _1 . n i _1 . o _1 . n i _1
fayol	f a: _1 . J\ O-n _1
fermat	f E-k _2 . m a: _1
richter	r\ i-t _2 . t @: _1
carpentaria	k a:-k _2 . b_< E-n _1 . t a: _1 . r\ i _1 . a: _1
laurasia	l aU _1 . r\ a: _1 . J\ i _1 . a: _1
coleridge	k @U _1 . l @: _1 . r\ i-t _2
namibia	n a: _1 . m i _1 . b_< i _1 . a: _1
fick	f i-c _2
metagenes	m e _1 . t a: _1 . G e _1 . n E-t _2
krasnojarsk	k @: _3 . r\ a:-t _2 . s @: _3 . n o _1 . z a-k _2
yersin	J\ E-k _6 . s i-n _1
liben	l i _1 . b_< E-n _1
goodman	G u-t _2 . m E-n _1
borda	b_< O-t _2 . d_< a: _1
navarre	n a: _1 . v a: _1
riparia	r\ i _1 . b_< a: _1 . r\ i _1 . a: _1
calais	k a: _1 . l aI _1 . s @: _3
costa	k o _1 . s @: _3 . t a: _1
mashhad	m a:-t _2 . s` @: _3 . h a:-t _2
paolo	b_< a:U _1 . l o _1
busan	b_< u _1 . s` a:-n _1
karakul	k a: _1 . r\ a: _1 . k u-n _1
remarque	r\ i _1 . m a-k _2
protagoras	f @: _3 . r\ o _1 . t a: _1 . G o _1 . r\ a:-t _2
kachanaburi	k a: _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
torino	t o _1 . r\ i _1 . n o _1
transjordanie	ts` a:-n _1 . z O-t _2 . d_< a: _1 . n i _1
bassoutos	b_< a: _1 . s` a:U _1 . t O-t _2
fulton	f u-n _1 . t @:-n _1
fukui	f u _1 . k uI _1
helena	h e _1 . l e _1 . n a: _1
tombo	t o-m _1 . b_< o _1
kiriroom	k i _1 . r\ i _1 . r\ u-m _1
montmorin	m o-n _1 . m o _1 . r\ i-n _1
zadeh	z a: _1 . d_< e _1
loyola	l o _1 . J\ o _1 . l a: _1
columbus	k o _1 . l u-m _1 . b_< @:-t _2
estrada	E-t _2 . s` @: _3 . ts` a: _1 . d_< a: _1
locke	l o-k _2 . k @: _1
tallin	t a: _1 . l i-n _1
indravarman	i-n _1 . d_< @: _3 . r\ a: _1 . v a:-k _2 . m a:-n _1
antwerpen	a:-n _1 . v @: _1 . b_< E-n _1
hippocrate	h i-p _2 . b_< o-k _2 . r\ a:-t _2
riga	r\ i _1 . G a: _1
minneapolis	m i-n _1 . n e _1 . a: _1 . b_< o _1 . l i-t _2
shostakovich	s` o _1 . s @: _3 . t a: _1 . k o _1 . v i-c _2
vallon	v a: _1 . l o-N _1
fukuoka	f 1 _1 . k 1 _1 . o _1 . k a: _1
agassiz	a: _1 . G a:-t _2 . s i _1
hooft	h o-p _2 . t @: _1
schwarzschild	s` @: _3 . w a: _1 . s` @: _3 . ts\ a:I _1 . o _1
byrranga	b_< i _1 . r\ a:-n _1 . G a: _1
jakovson	z a: _1 . k o-p _2 . s` @:-n _1
prelog	b_< @: _3 . r\ e _1 . l O-k _2
pjatro	b_< i _1 . a: _1 . ts` o _1
lamy	l a: _1 . m i _1
graham	G @: _3 . r\ @I _1 . a:-m _1
chagos	ts\ a: _1 . G o-t _2
lollobrigida	l o _1 . l o _1 . b_< @: _3 . r\ i _1 . G i _1 . d_< a: _1
juneau	z u _1 . n o _1
castries	k a:-t _2 . ts` i _1
piaget	b_< i _1 . a: _1 . z e _1
valluy	v a: _1 . l ui: _1
haobu	h a:U _1 . b_< u _1
nicol	n i _1 . k O-n _1
krishna	k @: _3 . r\ i-t _2 . n a: _1
cassai	k a:-t _2 . s` a:I _1
paiva	b_< a:I _1 . v a: _1
vogt	v o-t _2
cotopaxi	k o _1 . t o _1 . b_< a: _1 . s i _1
honshu	h o-n _1 . s` u _1
honiara	h o _1 . n i _1 . a: _1 . r\ a: _1
catroux	k a: _1 . ts` u _1
kruchinina	k @: _3 . r\ u _1 . ts\ i _1 . n i _1 . n a: _1
belukha	b_< e _1 . l u _1 . x a: _1
mazurie	m a: _1 . z u _1 . r\ i _1
andijan	a:-n _1 . d_< i _1 . z a:-n _1
petit	b_< e _1 . t i _1
zambezi	z a-m _1 . b_< e _1 . z i _1
meuse	m iU _1 . z @: _1
casa	k a: _1 . s` a: _1
bremle	b_< @: _3 . r\ E-m _1 . l @: _1
fillia	f i _1 . l i _1 . a: _1
bourdieu	b_< u@-k _2 . d_< i _1 . @: _1
comino	k o _1 . m i _1 . n o _1
issyk	i _1 . s` i-t _2
mantegna	m a:-n _1 . t e _1 . J a: _1
mardouk	m a:-k _2 . d_< u-k _2
lilongwe	l i _1 . l o-N _1 . G u _1 . e _1
malta	m a:-n _1 . t a: _1
guadalcanal	G O _1 . a: _1 . d_< @:-n _1 . k a: _1 . n a:-n _1
hess	h E-t _2 . s` @: _3
kromdraai	k @: _3 . r\ o-m _1 . d_< @: _3 . r\ a:I _1
cardamomes	k a:-k _2 . d_< a: _1 . m o-m _1
kongpong	k o-N _1 . b_< o-N _1
verhaecht	v e _1 . ts\ a: _1 . E-t _2
coriolis	k o _1 . r\ i _1 . o _1 . l i-t _2
monod	m o _1 . n o _1
meghna	m E-k _2 . n a: _1
knossos	k @: _3 . n o _1 . s o-t _2
toscana	t o _1 . s @: _3 . k a: _1 . n a: _1
schleiden	s` @: _3 . l @I _1 . d_< E-n _1
marcuse	m a:-k _2 . k u _1 . s` @: _1
naryn	n a: _1 . r\ i-n _1
frankfurt	f @: _3 . r\ a-N _1 . f @:-t _2
michaux	m i _1 . s` o _1
vasilij	v a: _1 . s i _1 . l i _1
panca	b_< a:-n _1 . k a: _1
praphas	f @: _3 . r\ a: _1 . f a:-t _2
alder	a:-n _1 . d_< @: _1
rushd	r\ u _1 . s` @: _3 . d_< @: _1
antonius	a:-n _1 . t o _1 . n i _1 . u-t _2
teheran	t e _1 . h e _1 . r\ a:-n _1
lully	l u _1 . i _1 . l i _1
louis	l u _1 . i _1
cheboksarov	ts\ e _1 . b_< o-k _2 . s a: _1 . r\ o-p _2
asterik	a:-t _2 . s` @: _3 . t e _1 . r\ i-t _2
mano	m a: _1 . n o _1
bessmernyh	b_< E-t _2 . s` @: _3 . m @: _1 . n i _1
racine	r\ a: _1 . s i-n _1
leydig	l @I _1 . d_< i-c _2
aru	a: _1 . r\ u _1
novi	n o _1 . v i _1
bian	b_< i _1 . a:-n _1
aztec	a: _1 . z @: _1 . t E-k _2
virgile	v i@-k _2 . z i-n _1
mauritania	m o _1 . r\ i _1 . t a: _1 . n i _1
britten	b_< @: _3 . r\ i-t _2 . t @:-n _1
caligari	k a: _1 . l i _1 . G a: _1 . r\ i _1
nessler	n E-t _2 . s` @: _3 . l @: _1
edward	E-t _2 . w @:-t _2
babylone	b_< a: _1 . b_< i _1 . l O-n _1
uranie	u _1 . r\ a: _1 . n i _1
mussolini	m u _1 . s o _1 . l i _1 . n i _1
nakhon	n a: _1 . x O-n _1
huhhot	h u _1 . h o-t _2
kuznets	k u _1 . z @: _1 . n E-t _2
hitchcock	h i-t _2 . k O-k _2
cataldi	k a: _1 . t a:-n _1 . d_< i _1
habreiter	h a: _1 . b_< @: _3 . r\ @I _1 . t @: _1
peracini	b_< e _1 . r\ a: _1 . s i _1 . n i _1
queen	w i-n _1
blok	b_< @: _3 . l o-k _2
khler	k E _1 . l @: _1
andaman	a:-n _1 . d_< a: _1 . m a:-n _1
belize	b_< e _1 . l i _1 . z @: _1
bouguer	b_< u _1 . G e _1
thomson	t_h O-m _1 . s @:-n _1
joliot	z o _1 . l i _1 . o _1
ghiorso	G i _1 . o _1 . s o _1
guyot	G ui: _1 . o-t _2
lecher	l e _1 . ts\ e _1
trois	ts` Oa: _1
carlyle	k a: _1 . l a:I _1
fredensborg	f @: _3 . r\ e _1 . d_< E-n _1 . s` @: _3 . b_< O-t _2
volta	v o-n _1 . t a: _1
negro	n e _1 . G @: _3 . r\ o _1
zaventem	z a: _1 . v E-n _1 . t E-m _1
bahamas	b_< a: _1 . h a: _1 . m a: _1
kanchanaburi	k a:-n _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
ridgway	r\ i-t _2 . w @I _1
edmonton	E-t _2 . m @:-n _1 . t @:-n _1
kolwezi	k o-n _1 . w E _1 . z i _1
aragon	a: _1 . r\ a: _1 . G o-N _1
shaljapin	s` a: _1 . l i _1 . a: _1 . b_< i-n _1
netzahualcoyotl	n e _1 . s a: _1 . h u _1 . a:-n _1 . k OI _1 . o-t _2
arman	a:-k _2 . m a:-n _1
brahma	b_< @: _3 . r\ a: _1 . m a: _1
locarno	l o _1 . k a:-k _2 . n o _1
mansuy	m a-N _1 . s ui: _1
berdjansk	b_< E-k _2 . d_< i _1 . a:-n _1 . s` @: _3 . k @: _1
argovie	a:-k _2 . G O _1 . v i _1
illinois	i _1 . l i _1 . n OI _1
narva	n a:-k _2 . v a: _1
gothic	G o _1 . t i-c _2
medellin	m e _1 . d_< e _1 . l i-n _1
uganda	u _1 . G a:-n _1 . d_< a: _1
schrieffer	s` @: _3 . r\ i _1 . f @: _1
mascate	m a:-k _2 . k a:-t _2
gaza	G a: _1 . z a: _1
torrijos	t o _1 . r\ i _1 . o-t _2
coloane	k o _1 . l o _1 . a:-n _1
udonthani	u _1 . d_< O-n _1 . t_h a: _1 . n i _1
guadeloupe	G O _1 . a: _1 . d_< @: _1 . l u-p _2
mostar	m o _1 . s` @: _3 . t a: _1
mymensingh	m i _1 . m E-n _1 . s i-n _1 . G @: _1
emmanuel	E-m _1 . m a: _1 . n u _1 . E-n _1
toba	t o _1 . b_< a: _1
tonle	t o-N _1 . l e _1
tomori	t o _1 . m o _1 . r\ i _1
birmingham	b_< @:-t _2 . m i-J _1 . h a:-m _1
teller	t_h EU _1 . l @: _1
andrea	a:-n _1 . d_< @: _3 . r\ e _1 . a: _1
freud	f @: _3 . r\ oI _1 . d_< @: _1
andalucia	a:-n _1 . d_< a: _1 . l u _1 . s i _1 . a: _1
annunziata	a: _1 . n u-n _1 . s i _1 . a: _1 . t a: _1
ader	a: _1 . d_< @: _1
nkayi	n @: _1 . k aI _1
berle	b_< @: _1 . l i _1
petergof	b_< e _1 . t E-k _2 . G o-p _2
krein	k @: _3 . r\ e _1 . i-n _1
baeyer	b_< a: _1 . J\ @: _1
millikan	m i _1 . l i _1 . k E-n _1
hystaspes	h i _1 . s` @: _3 . t a:-t _2 . s` @: _3 . b_< e _1
barnett	b_< a: _1 . n E-t _2
verrocchio	v e _1 . r\ o _1 . k i _1 . o _1
boccaccio	b_< o _1 . k E-t _2 . ts\ i _1 . o _1
frank	f @: _3 . r\ a-N _1 . k @: _1
eskimo	E-t _2 . s` @: _3 . k i _1 . m o _1
montpellier	m o-N _1 . p e _1 . l i _1 . @: _1
pound	b_< a:U _1 . d_< @: _1
moratuwa	m o _1 . r\ a: _1 . t u _1 . w a: _1
alabama	a: _1 . l a: _1 . b_< a: _1 . m a: _1
tuapse	t u _1 . a:-p _2 . s` @: _3
malherbe	m a: _1 . l E-k _2 . b_< @: _1
family	f a: _1 . m i _1 . l i _1
bush	b_< u _1 . s` @: _1
bailey	b_< a:I _1 . l @I _1
bezacier	b_< e _1 . z a: _1 . s i _1 . e _1
califonia	k a: _1 . l i _1 . f O _1 . n i _1 . a: _1
tigre	t i _1 . G @: _3 . r\ @: _1
prahova	f @: _3 . r\ a: _1 . h o _1 . v a: _1
tomi	t o _1 . m i _1
morley	m O _1 . l i _1
luba	l u _1 . b_< a: _1
kolamkotta	k o _1 . l a:-m _1 . k o-t _2 . t a: _1
morvan	m O-t _2 . v a:-n _1
toulouse	t u _1 . l u _1 . z @: _1
abkhazia	a:-p _2 . x a: _1 . z i _1 . a: _1
ogden	O-k _2 . d_< @:-n _1
kyushu	k iU _1 . s` u _1
usumbura	u _1 . s u-m _1 . b_< u _1 . r\ a: _1
neto	n e _1 . t o _1
markovnikov	m a:-k _2 . k o-p _2 . n i _1 . k o-p _2
amstel	a:-m _1 . s @: _3 . t E-n _1
tumbol	t u-m _1 . b_< o-n _1
korat	k o _1 . r\ a:-t _2
prostakov	f @: _3 . r\ o _1 . s @: _3 . t a: _1 . k o-p _2
monguillot	m o-N _1 . G i _1 . l O-t _2
komandorskie	k o _1 . m a:-n _1 . d_< o _1 . s` @: _3 . k i _1
rarotonga	r\ a: _1 . r\ o _1 . t o-n _1 . G a: _1
pylos	b_< i _1 . l o-t _2
millan	m i _1 . l a:-n _1
lysippe	l i _1 . s i-p _2
kaspi	k a:-t _2 . s` @: _3 . b_< i _1
gay	G aI _1
pope	b_< o-p _2
moravie	m o _1 . r\ a: _1 . v i _1
baharu	b_< a: _1 . h a: _1 . r\ u _1
torquay	t o _1 . w @I _1
khachaturjan	x a: _1 . ts\ a: _1 . t u _1 . r\ i _1 . a:-n _1
gamow	G a: _1 . m o-p _2
lipchitz	l i-p _2 . s` i-t _2
schumpeter	s` u-m _1 . b_< e _1 . t @: _1
patesi	p a: _1 . t e _1 . s i _1
leriche	l @: _1 . r\ i-c _2 . s` @: _1
nicosthenes	n i _1 . k o _1 . s @: _3 . t e _1 . n E-t _2
mikhajlovskij	m i _1 . x a:I _1 . l o-p _2 . s` @: _3 . k i _1
maksimova	m a:-k _2 . s i _1 . m o _1 . v a: _1
lorenzo	l O _1 . r\ E-n _1 . z o _1
trindade	ts` i-n _1 . d_< a:-t _2
cannes	k a:-n _1
aleut	a: _1 . l e _1 . u-t _2
masina	m a: _1 . s` i _1 . n a: _1
borobudur	b_< o _1 . r\ o _1 . b_< u _1 . d_< u@ _1
masbate	m a:-t _2 . s` @: _3 . b_< a: _1 . t e _1
minsk	m i-n _1 . s @: _3 . k @: _1
atafu	a: _1 . t a: _1 . f u _1
tanizaki	t a: _1 . n i _1 . z a: _1 . k i _1
bujumbura	b_< u _1 . z u-m _1 . b_< u _1 . r\ a: _1
ferraris	f e _1 . r\ a: _1 . r\ i-t _2
freinet	f @: _3 . r\ @I _1 . n E-t _2
bermuda	b_< E-k _2 . m u _1 . d_< a: _1
michoacan	m i _1 . ts\ o _1 . a: _1 . k a:-n _1
bhaktapur	b_< @: _3 . h a:-k _2 . t a: _1 . b_< u _1 . a: _1
annibal	a: _1 . n i _1 . b_< a:-n _1
marigny	m a: _1 . r\ @I _1 . n i _1
pusan	b_< u _1 . s` a:-n _1
beranger	b_< e _1 . r\ a:-n _1 . G @: _1
molepolol	m o _1 . l e _1 . p o _1 . l O-n _1
manco	m a:-n _1 . k o _1
ulpianus	u-n _1 . b_< i _1 . a: _1 . n u-t _2
caldas	k a:-n _1 . d_< a:-t _2
mansart	m a-N _1 . s` a:-k _2
azerbaijani	a: _1 . z E-k _2 . b_< a:I _1 . z a:-n _1
labasa	l a: _1 . b_< a: _1 . s a: _1
assourbanipal	a: _1 . s u@ _1 . b_< a:-n _1 . n i _1 . b_< a:-n _1
nikolaj	n i _1 . k o _1 . l a:I _1
schopenhauer	s` o _1 . b_< E-n _1 . h a:U _1 . @: _1
lenin	l e _1 . n i-n _1
marie	m a: _1 . r\ i _1
kapica	k a: _1 . b_< a: _1 . k a: _1
bottniska	b_< o-t _2 . n i _1 . s @: _3 . k a: _1
khartoum	x a-k _2 . t u-m _1
ellora	E _1 . l o _1 . r\ a: _1
petipa	b_< @: _1 . t i _1 . b_< a: _1
belomorsk	b_< e _1 . l o _1 . m O-t _2 . s @: _3 . k @: _1
merritt	m E _1 . r\ i-t _2
falla	f a: _1 . l a: _1
beograd	b_< e _1 . o _1 . G @: _3 . r\ a:-t _2
green	G @: _3 . r\ i-n _1
bodoni	b_< o _1 . d_< o _1 . n i _1
mondrian	m o-n _1 . d_< @: _3 . r\ i _1 . a:-n _1
akbar	a:-k _2 . b_< a: _1
king	k i-J _1
fortunatov	f O _1 . t u _1 . n a: _1 . t o-p _2
vosges	v o _1 . z @: _1
hall	h o-n _1
zaranj	z a: _1 . r\ a: _1 . n i _1
adda	a: _1 . d_< a: _1
firenze	f a:I _1 . r\ a:-n _1 . z @: _1
konpon	k O-n _1 . b_< O-n _1
nosavan	n o _1 . s a: _1 . v a:-n _1
armoricain	a:-k _2 . m o _1 . r\ i _1 . k a:-n _1
hamary	h a: _1 . m a: _1 . r\ i _1
albert	a:-n _1 . b_< @:-t _2
accad	a:-k _2 . k a:-t _2
nineveh	n i _1 . n e _1 . v E _1
schwab	s` @: _3 . w a:-p _2
nietzsche	n i-t _2 . ts\ i _1
charlestown	ts\ a:-k _2 . l i-t _2 . s` @: _3 . t_h a:U _1
burly	b_< @: _1 . l i _1
negina	n e _1 . G i _1 . n a: _1
vijaya	v i _1 . z a: _1 . J\ a: _1
luanda	l u _1 . a:-n _1 . d_< a: _1
chimborazo	ts\ i-m _1 . b_< o _1 . r\ a: _1 . z o _1
lourdes	l u@ _1 . d_< E-t _2 . s` @: _3
es	E-t _2
harkness	h a:-k _2 . n E-t _2
barrou	b_< a: _1 . r\ u _1
chukchi	ts\ u-k _2 . ts\ i _1
colani	k o _1 . l a: _1 . n i _1
kikuyu	k i _1 . w i-n _1
picabia	b_< i _1 . k a: _1 . b_< i _1 . a: _1
aidit	a:I _1 . d_< i-t _2
faure	f o _1 . r\ @: _1
cruz	k @: _3 . r\ u _1 . z @: _1
macedoine	m a: _1 . k e _1 . d_< o _1 . n i _1 . a: _1
barbados	b_< a-k _2 . b_< a: _1 . d_< o-t _2
shatt	s` a:-t _2
tropinin	t @: _1 . r\ o _1 . b_< i _1 . n i-n _1
namara	n a: _1 . m a: _1 . r\ a: _1
bandeira	b_< a:-n _1 . d_< @I _1 . r\ a: _1
naples	n a:-p _2 . l @: _1
brouwer	b_< @: _3 . r\ aU _1 . @: _1
helicon	h e _1 . l i _1 . k o-N _1
oxford	O-t _2 . s @: _3 . f @:-t _2
zamenhof	z a: _1 . m E-n _1 . h o-p _2
zola	z o _1 . l a: _1
zener	z E _1 . n @: _1
martov	m a:-k _2 . t o-p _2
noguchi	n o _1 . G u _1 . ts\ i _1
piray	b_< i _1 . r\ @I _1
bacchus	b_< a:-k _2 . k @:-t _2
babrius	b_< a: _1 . b_< @: _3 . r\ i _1 . u-t _2
baudot	b_< o _1 . d_< o-t _2
aksum	a:-k _2 . s u-m _1
rodin	r\ o _1 . J\ i-n _1
aldan	a:-n _1 . d_< a:-n _1
hannover	h a:-n _1 . n o _1 . v @: _1
commons	k O-m _1 . m @:-n _1
guillotin	G i _1 . o _1 . t a:-J _1
perrault	b_< e _1 . r\ o _1
barbizon	b_< a-k _2 . b_< i _1 . z o-N _1
venezuela	v e _1 . n e _1 . z u _1 . e _1 . l a: _1
bojer	b_< o _1 . z @: _1
zazzo	z a: _1 . z o _1
martos	m a:-k _2 . t o-t _2
baudelaire	b_< o _1 . d_< @: _1 . l E _1
alvarez	a:-n _1 . v a: _1 . r\ E-t _2
huston	h u-t _2 . s @: _3 . t @:-n _1
kailas	k a:I _1 . l a:-t _2
negros	n e _1 . G @: _3 . r\ o-t _2
roscoe	r\ o _1 . s @: _3 . k o _1
ongole	O-n _1 . G o-n _1
ionesco	l o _1 . n E _1 . s @: _3 . k o _1
petropavlovsk	b_< e _1 . t @: _1 . r\ o _1 . b_< a:-p _2 . l o-p _2 . s` @: _3 . k @: _1
chile	ts\ i _1 . l e _1
potebnja	b_< o _1 . t E-p _2 . n i _1 . a: _1
hispaniola	h i-t _2 . b_< a: _1 . n i _1 . o _1 . l a: _1
gorrie	G o _1 . r\ i _1
mzuzu	m @: _1 . z u _1 . z u _1
boron	b_< o _1 . r\ o-N _1
rajkov	r\ a:I _1 . k o-p _2
jacob	z a: _1 . k o-p _2
mejicanos	m E _1 . z i _1 . k a: _1 . n o-t _2
cardoza	k a:-k _2 . d_< o _1 . z a: _1
grisons	G @: _3 . r\ i _1 . s @:-n _1
bamako	b_< a: _1 . m a: _1 . k o _1
merle	m E-k _2 . l @: _1
thackeray	t_h a: _1 . k @: _1 . r\ aI _1
gardel	G a:-k _2 . d_< E-n _1
preto	f @: _3 . r\ e _1 . t u _1
pott	b_< O-t _2
marshall	m a: _1 . s` a:-n _1
pulitzer	b_< u _1 . l i-t _2 . z @: _1
mohammad	m o _1 . h a: _1 . m a:-t _2
backus	b_< a-k _2 . k u-t _2
monet	m o _1 . n E-t _2
brazzaville	b_< @: _3 . r\ a: _1 . z a: _1 . v i-n _1
vindhyadal	v i-n _1 . d_< @: _3 . J\ a: _1 . d_< a:-n _1
caravaggio	k a: _1 . r\ a: _1 . v a: _1 . z o _1
means	m i-n _1 . s @: _1
birkirkara	b_< @:-k _2 . k a: _1 . r\ a: _1
kitoj	k i _1 . t oI _1
paustovskij	b_< aU _1 . t o-p _2 . s` @: _3 . k i _1
heaviside	h e _1 . v i _1 . s` a:I _1
elbasan	EU _1 . b_< a: _1 . s` a:-n _1
ariosto	a: _1 . r\ i _1 . o-t _2 . s` @: _3 . t o _1
keldysh	k E-n _1 . d_< a:-t _2 . s` @: _3
medjerda	m E-t _2 . z E-t _2 . d_< a: _1
mendeleev	m E-n _1 . d_< e _1 . l e _1 . E-p _2
ural	u _1 . r\ a:-n _1
picasso	b_< i _1 . k a: _1 . s o _1
masaccio	m a: _1 . s` a:-k _2 . s i _1 . o _1
maas	m a: _1 . s` @: _3
gorgias	G O-t _2 . z a:-t _2
kings	k i-J _1
mossotti	m O-t _2 . s` o-t _2 . t i _1
bernoulli	b_< E-k _2 . n u _1 . l i _1
bantu	b_< a:-n _1 . t 1 _1
verkhojansk	v E-t _2 . x oI _1 . a:-n _1 . s` @: _3 . k @: _1
macianus	m a: _1 . s i _1 . a: _1 . n u-t _2
futa	f u _1 . t a: _1
moghol	m o-k _2 . h o-n _1
hisinger	h i _1 . s i-n _1 . G @: _1
bosnian	b_< o _1 . s @: _3 . n i _1 . a: _1
missouri	m i-t _2 . s` a:U _1 . r\ i _1
preston	b_< @: _3 . r\ E _1 . s @: _3 . t @:-n _1
apia	a: _1 . b_< i _1 . a: _1
rostropovich	r\ o-t _2 . ts` o _1 . b_< o _1 . v i-c _2
brodskij	b_< @: _3 . r\ o-t _2 . s @: _3 . k i _1
mullerup	m u _1 . l E _1 . r\ u-p _2
batna	b_< a:-t _2 . n a: _1
flaminius	f @: _3 . l a: _1 . m i _1 . n i _1 . u-t _2
hepworth	h E-p _2 . w @:-t _2
pozharskij	b_< o _1 . z a-k _2 . s` @: _3 . k i _1
schinkel	s` i-n _1 . k E-n _1
mayen	m a: _1 . J\ E-n _1
fakaofo	f a: _1 . k a:U _1 . f o _1
uusimaa	u _1 . s i _1 . m a: _1
kazanskij	k a: _1 . z a:-n _1 . s @: _3 . k i _1
thales	t a: _1 . l E-t _2
alajuela	a: _1 . l a: _1 . z u _1 . e _1 . l a: _1
mahall	m a: _1 . h a:-n _1
faraday	f a: _1 . r\ a: _1 . d_< @I _1
rosenborg	r\ o _1 . s E-n _1 . b_< @:-t _2
nakuru	n a: _1 . k u _1 . r\ u _1
colombia	k o _1 . l o-m _1 . b_< i _1 . a: _1
primo	f @: _3 . r\ i _1 . m o _1
cortez	k O-t _2 . t E-t _2
born	b_< O-n _1
takamatsu	t a: _1 . k a: _1 . m a:-t _2 . s 1 _1
clio	k @: _3 . l i _1 . o _1
tomonaga	t o _1 . m o _1 . n a: _1 . G a: _1
aquino	a: _1 . k i _1 . n o _1
hipparkhos	h i-p _2 . b_< a:-k _2 . x o-t _2
rutland	r\ u-t _2 . l E-n _1
kolnit	k o-n _1 . n i-t _2
amazaspovich	a: _1 . m a: _1 . z a: _1 . s @: _3 . b_< o _1 . v i-c _2
caprarola	k a:-p _2 . r\ a: _1 . r\ o _1 . l a: _1
rhodes	r\ o-t _2
orkhon	O-t _2 . x o-n _1
hinshelwood	h i-n _1 . s` EU _1 . G u-t _2
bartholomen	b_< a:-k _2 . t o _1 . l o _1 . m E-n _1
nauru	n aU _1 . r\ u _1
luqsor	l u-k _2 . s @: _1
ascoli	a: _1 . s @: _3 . k o _1 . l i _1
patani	b_< a: _1 . t a: _1 . n i _1
enisej	E _1 . n i _1 . s @I _1
mamalay	m a: _1 . m a: _1 . l aI _1
pha	f a: _1
francesco	f @: _3 . r\ a:-n _1 . s E-t _2 . k o _1
ajaccio	a: _1 . z a: _1 . s i _1 . o _1
proudhon	f @: _3 . r\ u _1 . d_< o-N _1
babenberg	b_< a: _1 . b_< E-n _1 . b_< @:-t _2
agostino	a: _1 . G o _1 . s @: _3 . t i _1 . n o _1
vasari	v a: _1 . s` a: _1 . r\ i _1
tiago	t i _1 . a: _1 . G o _1
frisch	f @: _3 . r\ i-t _2 . s` @: _3
tripoli	ts` i _1 . b_< o _1 . l i _1
zeja	z @I _1 . a: _1
hamrun	h a:-m _1 . r\ u-n _1
thibault	t i _1 . b_< o _1
von	v O-n _1
abrams	a: _1 . b_< @: _3 . r\ a:-m _1 . s @: _1
moruo	m o _1 . r\ u _1 . o _1
himmler	h i-m _1 . l @: _1
bradford	b_< @: _3 . r\ a:-t _2 . f @:-t _2
oldenburg	o-n _1 . d_< E-n _1 . b_< @:-t _2
mastroianni	m a: _1 . s @: _3 . t @: _1 . r\ oI _1 . a:-n _1 . n i _1
shaw	s` O _1
giaever	z a: _1 . e _1 . v @: _1
stieglitz	s` @: _3 . t i _1 . G @: _3 . l i-t _2
hedjaz	h E-t _2 . z a: _1
badminton	b_< a:-t _2 . m i-n _1 . t @:-n _1
hayam	h a: _1 . J\ a:-m _1
blankenburg	b_< @: _3 . l a:-n _1 . k E-n _1 . b_< @:-t _2
korap	k o _1 . r\ a:-p _2
naseby	n @I _1 . J\ @: _1 . b_< i _1
host	h O-t _2 . s` @: _3
aristophanes	a: _1 . r\ i-t _2 . t o _1 . f a:-n _1
inn	i-n _1
naur	n a:U _1 . r\ @: _1
leone	l e _1 . o-n _1
lorrain	l O _1 . r\ E-n _1
toungoo	t u-n _1 . G u _1
bruegel	b_< @: _3 . r\ u _1 . G E-n _1
kavkaz	k a:-p _2 . k a: _1 . z @: _1
shwe	s` u _1 . e _1
kinabalu	k i _1 . n a: _1 . b_< a: _1 . l u _1
pedro	b_< e _1 . d_< @: _3 . r\ o _1
zanzibar	z a:-n _1 . z i _1 . b_< a: _1
thucydide	t ui: _1 . s i _1 . d_< i-t _2
kamba	k a:-m _1 . b_< a: _1
futuna	f u _1 . t u _1 . n a: _1
marka	m a:-k _2 . k a: _1
plautus	f @: _3 . l aU _1 . t u-t _2
rossolimo	r\ o _1 . m o _1 . l i _1 . m o _1
lafontaine	l a: _1 . f o-N _1 . t E-n _1
limassol	l i _1 . m a: _1 . s O-n _1
fresnel	f @: _3 . r\ E-t _2 . n E-n _1
brunet	b_< @: _3 . r\ u _1 . n E-t _2
kuljab	k u _1 . l i _1 . a:-p _2
ushinskij	u _1 . s` i-n _1 . s @: _3 . k i _1
guam	G u _1 . a:-m _1
neseby	n E-t _2 . s` @: _3 . b_< a:I _1
bongor	b_< O-n _1 . G o _1
engels	E-n _1 . G E-n _1
komoe	k o _1 . m o _1 . e _1
maui	m a: _1 . u _1 . i _1
andorra	a:-n _1 . d_< o _1 . r\ a: _1
ventris	v E-n _1 . ts` i-t _2
urbain	u-k _2 . b_< E-n _1
justinianus	z u _1 . s @: _3 . t i _1 . n i _1 . a: _1 . n u-t _2
herman	h E-k _2 . m E-n _1
baffin	b_< a: _1 . f i-n _1
titan	t i _1 . t a:-n _1
lautrec	l o _1 . t @: _1 . r\ E-k _2
girardon	z i _1 . r\ a:-k _2 . d_< o-N _1
schaeffer	s` E-p _2 . f @: _1
lev	l E-p _2
urey	u _1 . r\ i _1
moises	m a: _1 . s` E-n _1
miklukho	m i _1 . x @: _3 . l u _1 . x o _1
neimeng	n @I _1 . m E-N _1
laforgue	l a: _1 . f O-t _2 . G iU _1
stirner	s` @: _3 . t i@-k _2 . n @: _1
acha	a: _1 . ts\ a: _1
tiksi	t i-c _2 . s i _1
cocteau	k o-k _2 . t o _1
hamersley	h a: _1 . m @: _1 . s` @: _3 . l i _1
kong	k o-N _1
karmen	k a:-k _2 . m E-n _1
coster	k O-t _2 . s` @: _3 . t @: _1
annecy	a:-n _1 . n E _1 . s i _1
larnaca	l a:-k _2 . n a: _1 . k a: _1
castille	k a: _1 . s @: _3 . t i-n _1
padova	b_< a: _1 . d_< o _1 . v a: _1
barnard	b_< a: _1 . n @:-t _2
nikolaevsk	n i _1 . k o _1 . l a: _1 . E-p _2 . s @: _3 . k @: _1
ting	t i-J _1
jiddah	z i _1 . d_< a: _1
batavia	b_< a: _1 . t a: _1 . v i _1 . a: _1
abu	a: _1 . b_< u _1
kpelle	x @: _3 . b_< e _1 . l e _1
machado	m a: _1 . ts\ a: _1 . d_< o _1
bubnov	b_< u-p _2 . n o-p _2
arafat	a: _1 . r\ a: _1 . f a:-t _2
kara	k a: _1 . r\ a: _1
moholy	m o _1 . h o _1 . l i _1
mbete	m @: _1 . b_< e _1 . t e _1
bulawayo	b_< u _1 . l aU _1 . @I _1 . o _1
terentius	t e _1 . r\ E-n _1 . t i _1 . u-t _2
monte	m o-N _1 . t e _1
banjul	b_< a:-n _1 . z u-n _1
klejn	k @: _3 . l e _1 . i-n _1
vakhtangov	v a: _1 . x @: _1 . t a:-n _1 . G o-p _2
foucault	f o _1 . k o-n _1
becher	b_< e _1 . x @: _1
morzhovetc	m O-t _2 . z o _1 . v E-t _2
charles	s` a-k _2 . l @: _1
pilica	b_< i _1 . l i _1 . s a: _1
prigogine	f @: _3 . r\ i _1 . G o _1 . z i-n _1
jura	z u _1 . r\ a: _1
belfort	b_< E-n _1 . f O-t _2
ghose	G o _1 . z @: _3
kerama	k e _1 . r\ a: _1 . m a: _1
cuellar	k u _1 . e _1 . l a: _1
blake	b_< @: _3 . l @I _1 . k @: _1
utzon	u-t _2 . z o-n _1
kandalaksha	k a:-n _1 . d_< a: _1 . l a:-t _2 . s a: _1
brutus	b_< @: _3 . r\ u _1 . t u-t _2
fernando	f E-k _2 . n a:-n _1 . d_< o _1
allende	a: _1 . l i _1 . E-n _1 . d_< e _1
schmoller	s` @: _3 . m o-n _1 . l @: _1
mogollon	m o _1 . G o _1 . l i _1 . o-n _1
apollinaire	a: _1 . b_< o _1 . l i _1 . n E _1
