eichel	aai 6 . h i-t 3 . j i 5
wembley	w a-n 1 . b ou 3 . l oi 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
congo	g o-ng 1 . gw o 2
lyon	l ei 5 . ng o-ng 4
sierra	c oi 3 . l aai 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
mick	m ai 5 . h a-k 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
nino	n ei 4 . n o-k 6
john	j oe-k 3 . h o-n 6
soviet	s ou 1 . w ai 4 . oi 1
henry	h a-ng 1 . l ei 6
intel	j-i-ng 1 . d a-k 6 . j i 5
hemingway	h oi 2 . m i-ng 4 . w ai 1
asia	aa 3 . s ai 3 . aa 3
guava	b aa 1 . ng o-k 6
sauna	s o-ng 1 . n aa 4
wells	w ai 1 . j i 5 . s i 1
kelly	h oi 2 . l ei 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
heidelberg	h oi 2 . d a-k 1 . b ou 2
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
karohs	k aa 1 . l o 4 . s i 1
tuna	t a-n 1 . n aa 4
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
boeing	b o 1 . j a-m 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
broadway	b aa-k 3 . l ou 5 . w ui 6
cartoon	k aa 1 . t u-ng 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
niger	n ei 4 . j a-t 6 . j i 5
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
bus	b aa 1 . s i 6
solana	s o-k 3 . l aai 1 . n aa-p 6
monaco	m o 1 . n aa-p 6 . g o 1
diana	d aai 3 . o-n 1 . n aa 4
libya	l ei 6 . b ei 2 . aa 3
o	ou 3
walloon	ng aa 5 . l u-ng 4
kodak	o 1 . d aa-t 6
dioxin	d aai 3 . ou 3 . s a-n 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
belgium	b ei 2 . l ei 6 . s i 4
messiah	n ei 4 . c oi 3 . aa 3
parrott	p aa-k 3 . l o 4 . d a-k 6
master	m aa 5 . s i 1 . d a-k 6
karajan	k aa 1 . l aai 1 . j oe-ng 4
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
cast	k aa 1 . s i 6
galileo	g aa 1 . l ei 6 . l oe-k 6
martin	m aa 5 . d i-ng 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
duque	d ou 6 . g ei 1
iraq	j-i 1 . l aai 1 . h a-k 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
brazil	b aa 1 . s ai 1
asean	aa 3 . s ai 3 . o-n 1
miller	m ai 5 . l a-k 6
tomas	t o-ng 1 . m aa 5 . s i 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
michael	m ai 5 . g ou 1
liverpool	l ei 6 . m a-t 6 . p ou 2
ballet	b aa 1 . l eoi 4
bye	b aai 3
bengal	m aa-ng 6 . g aa 1 . l aai 1
bohr	b o 1 . j i 5
mauser	m ou 4 . s a-t 1
ohm	au 1 . m ou 5
mark	m aa 5 . h a-k 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
cartel	k aa 1 . d a-k 6 . j i 5
matthew	m aa 5 . t aai 2
gordon	gw o 1 . d a-ng 1
hoare	f o-k 3 . j i 5
hardaway	h aa 1 . d a-k 1 . w ai 1
bangkok	m aa-n 6 . g u-k 1
caribbean	g aa 1 . l a-k 6 . b ei 2
lux	l a-k 6 . h a-k 1 . s i 1
hitler	h ei 1 . d a-k 6 . l a-k 6
smith	s i 2 . m a-t 6 . s i 1
canberra	h a-m 1 . p ui 4 . l aai 1
amoeba	aa 3 . m ei 5 . b aa 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
peso	p ei 1 . s o-k 3
doug	d ou 6 . g aa-k 3
huxley	h a-k 1 . s eoi 1 . l ai 4
van	d aa-t 6 . s aa 1
boss	b o 1 . s i 6
amonia	aa 3 . m o 1 . n ei 4 . aa 3
vienna	w ai 4 . j aa 5 . n aa-p 6
addison	aai 6 . d i-k 6 . s a-ng 1
leone	l ei 6 . ng o-ng 4
carmen	k aa 1 . m u-n 4
bolt	b o 1 . j i 5 . d a-k 6
dashiell	d aa-t 6 . h ei 1 . j i 5
milan	m ai 5 . l aa-n 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
bryant	b aai 3 . j a-n 4
engels	j-a-n 1 . g aa-k 3 . s i 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
germanic	j a-t 6 . j i 5 . m aa-n 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
jamaica	ng aa 4 . m aai 5 . g aa 1
golf	g ou 1 . j i 5 . f u 1
havana	h aa 1 . ng aa 5 . n aa 5
las	l aai 1 . s i 1
sahara	s aa-t 3 . h aa 1 . l aai 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
prussia	p ou 2 . l ou 5 . s i 6
laser	l eoi 4 . s e 6
nemec	n ei 4 . m ai 5 . s e-k 6
morocco	m o 1 . l o-k 3 . g o 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
bikini	b ei 2 . g ei 1 . n ei 4
picasso	b a-t 1 . k aa 1 . s o-k 3
george	k iu 4 . z i 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
roosevelt	l o 4 . s i 1 . f u-k 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
hillary	h ei 1 . l aai 1 . l ei 6
english	j-i-ng 1 . g a-t 1 . l ei 6
pol	b o 1 . j i 5
martin	m aa 5 . d i-ng 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
berlin	p aa-k 3 . l a-m 4
chanel	h oe-ng 1 . n oi 6 . j i 4
oslo	ou 3 . s i 1 . l u-k 6
qatar	k aa 1 . t aa-p 3 . j i 5
schubert	s yu 1 . b aa-k 3 . d a-k 6
columbus	g o 1 . l eo-n 4 . b ou 3
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
france	f aa-t 3 . l aa-n 4 . s ai 1
peru	b ei 3 . l ou 5
charles	c aa 4 . j i 5 . s i 1
new	n au 2
ronaldo	l o-ng 5 . n aa 4 . d ou 6
poker	p o-k 3 . h a-k 1
spain	s ai 1 . b aa-n 1 . ng aa 4
singapore	s a-n 1 . g aa 1 . b o 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
latin	l aai 1 . d i-ng 1
bergar	b ui 3 . g aa 1
allen	aai 6 . l eo-n 4
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
web	m o-ng 5
atherton	aai 6 . d a-k 1 . d eo-n 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
dickens	d i-k 6 . g a-ng 1 . s i 1
annie	o-n 1 . n ei 4
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
nevada	n oi 6 . w aa 4 . d aa-t 6
gates	g oi 3 . c i 4
hawaii	h aa 6 . w ai 1 . j i 4
dortmund	d o 1 . m u-ng 4 . d a-k 6
vodka	f u-k 6 . d a-k 6 . g aa 1
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
troy	d a-k 6 . l o-k 3 . j i 1
robin	l o 4 . b a-n 1
turkey	t ou 2 . j i 5 . k ei 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
sudan	s ou 1 . d aa-n 1
gallon	g aa 1 . l eo-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
normandy	n o-k 6 . m aa-n 6 . d ai 6
baud	b o 1 . d a-k 6
yuri	j-au 4 . l ei 5
coffee	g aa 3 . f e 1
copernicus	g o 1 . b aa-k 6 . n ei 4
bandage	b a-ng 1 . d aai 3
delhi	d a-k 1 . l ei 5
freon	f a-t 1 . l ei 6 . ng o-ng 4
haydn	h oi 2 . d eo-n 6
thatcher	d aai 3 . c oe-k 3 . j i 5
deschamps	d i-k 6 . g a-m 1 . s i 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
costa	g o 1 . s i 1 . d aa-t 6
hiddink	h ei 1 . d i-n 1 . h a-k 1
hagen	h aa 1 . g a-n 1
clay	h a-k 1 . l oi 4
milton	m a-t 6 . j i 5 . d eo-n 6
michel	m ai 5 . h i-t 3 . j i 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
lenin	l i-t 6 . n i-ng 4
polka	b o 1 . j i 5 . k aa 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
hilton	h ei 1 . j i 5 . d eo-n 6
karl	k aa 1 . j i 5
hanoi	h o 4 . n oi 6
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
surrey	s aa-t 3 . l ei 5
marco	m aa 5 . h o 2
jew	j au 4 . t aai 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
benz	b a-n 1 . c i 4
truman	d ou 6 . l ou 5 . m u-n 4
buckley	b aa 1 . h a-k 1 . l ei 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
geneva	j a-t 6 . n oi 6 . ng aa 5
kopeck	gw o 1 . b ei 2
garcia	g aa 1 . s ai 1 . aa 3
toefl	t o-k 3 . f u-k 1
iowa	oi 3 . h o 4 . w aa 4
ive	aai 6 . f u 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
kiwi	k ei 4 . j i 6
rios	l ei 5 . ou 3 . s i 1
kara	k aa 1 . l aai 1
zealand	s ai 1 . l aa-n 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
beethoven	b ui 3 . d o 1 . f a-n 1
chicago	z i 1 . g aa 1 . g o 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
napoleon	n aa 4 . p o 3 . l eo-n 4
clive	h a-k 1 . l ei 5 . f u 1
rolex	l ou 4 . l i-k 6 . s i 6
ping	b i-ng 1
gothenburg	g o 1 . d a-k 1 . b ou 2
cocaine	h o 2 . k aa 1 . j a-n 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
seles	c oi 3 . l oi 4 . s i 1
sweatshirt	b o 1 . s eo-t 1
beirut	b ui 3 . l ou 5 . d a-k 6
morphine	m aa 1 . f e 1
logic	l o 4 . c a-p 1
manila	m aa 5 . n ei 4 . l aai 1
stanford	s i 1 . t aa-n 2 . f u-k 1
cuba	g u 2 . b aa 1
warner	w aa 4 . n aa-p 6
kuwait	f o 1 . w ai 1 . d a-k 6
vanik	ng aa 5 . n ei 4 . h a-k 1
bahamas	b aa 1 . h aa 1 . m aa 5
pood	p ou 2 . d a-k 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
nobel	n o-k 6 . b ui 3 . j i 5
pear	b e 1 . l ei 4
haiti	h oi 2 . d ei 6
cheese	z i 1 . s i 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
potsdam	b o 1 . c i 4 . t aa-n 2
kobe	g ou 1 . b ei 2
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
ghana	g aa 1 . n aa-p 6
pot	b ou 3 . d a-k 6
utopia	w u 1 . t o-k 3 . b o-ng 1
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
derban	d a-k 1 . j i 5 . b aa-n 1
kulun	f u 3 . l eo-n 4
everton	oi 3 . w aa 4 . d eo-n 6
knim	h a-k 1 . n i-ng 4
anthony	o-n 1 . d u-ng 1 . n ei 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
monte	m u-ng 4 . d ei 6
corazon	f o 1 . l aai 1 . s o-ng 1
bari	b aa 1 . l ei 5
lafayette	l aai 1 . f aa-t 3 . j i-p 6
bali	b aa 1 . l ei 4
cola	h o 2 . l o-k 6
faso	f aa-t 3 . s o-k 3
aule	ou 3 . l i-k 6
indian	j-a-n 3 . d ai 6 . o-n 1
hamburg	h o-n 3 . b ou 2
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
helen	h oi 2 . l eo-n 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
bell	b ui 3 . j i 5
emma	aai 6 . m aa 5
naldo	n aa 4 . d ou 6
ireland	oi 3 . j i 5 . l aa-n 4
bordeaux	b o 1 . j i 5 . d o 1
cole	g ou 1 . j i 5
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
utah	j-au 4 . t aa 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
sonar	s i-ng 1 . n aa-p 6
yemen	j-aa 5 . m u-n 4
chechen	c e 1 . s a-n 4
athens	ng aa 5 . d i-n 2
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
denver	d aa-n 1 . f a-t 6
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
descartes	d e-k 6 . k aa 1 . j i 4
polo	b o 1 . l o 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
luther	l ou 6 . d a-k 1
bowling	b ou 2 . l i-ng 4
karachi	k aa 1 . l aai 1 . k ei 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
paul	b ou 2 . l o 4
pharaoh	f aa-t 3 . l ou 5
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
sydney	s yu-t 3 . l ei 4
cornell	h o-ng 1 . n aai 5 . j i 5
bingo	b a-n 1 . gw o 2
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
buffet	b ou 3 . f ei 1
caffeine	g aa 3 . f e 1 . j a-n 1
mickey	m ai 5 . l ou 5
brown	b ou 3 . l o-ng 5
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
pancake	b aa-n 1 . k i-k 1
adams	aa 3 . d o-ng 1 . s i 1
hollywood	h ou 2 . l oi 4 . w u 2
caesar	h oi 2 . s aa-t 3
zeus	z au 6 . s i 1
carlo	k aa 1 . l o 4
bully	b aa 3 . l i-ng 4
grasse	g aa-k 3 . l aai 1 . s i 1
mummy	m u-k 6 . n aai 5 . j i 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
egypt	oi 1 . k a-p 6
newton	ng au 4 . d eo-n 6
dote	d o 1 . t aai 3
mini	m ai 4 . n ei 5
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
kosovo	f o 1 . s o-k 3 . j u-k 1
nazi	n aa-p 6 . s eoi 3
seine	c oi 3 . n aa-p 6
colorado	f o 1 . l o 4 . l aai 1 . d o 1
oman	o 1 . m aa-n 6
riley	l oi 4 . l ei 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
balfour	b aa 1 . f u 3 . j i 5
adli	oi 3 . d a-k 1 . l ei 5
harvard	h aa 1 . f a-t 6
aegean	oi 3 . k a-m 4
jazz	z oe-k 3 . s i 6
bonn	b o 1 . j a-n 1
canada	g aa 1 . n aa 4 . d aai 6
carter	k aa 1 . d a-k 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
lemon	n i-ng 4 . m u-ng 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
saudi	s aa 1 . d a-k 6
sega	s ai 3 . g aa 1
morgan	m o 1 . g a-n 1
stephen	s i 2 . d ai 3 . f a-n 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
whisky	w ai 1 . s i 6 . g ei 6
guinea	g ei 1 . n oi 6 . aa 3
malta	m aa 5 . j i 5 . t aa 1
mexico	m a-k 6 . s ai 1 . g o 1
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
milkshake	n aai 5 . s i-k 1
bit	b ei 2 . d a-k 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
toronto	d o 1 . l eo-n 4 . d o 1
bayern	b aai 3 . j a-n 4
baroque	b aa 1 . l o-k 3 . h a-k 1
bush	b ou 3 . s yu 4
harvey	h aa 1 . w ai 4
portugal	p ou 4 . t ou 4 . ng aa 4
gullan	g u 2 . l aa-n 4
moscow	m o-k 6 . s i 1 . f o 1
arabia	aa 3 . l aai 1 . b aa-k 3
india	j-a-n 3 . d ou 6
marathon	m aa 5 . l aai 1 . c u-ng 4
ander	o-n 1 . d a-k 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
mardini	m aa 5 . d i-n 1 . n ei 4
bach	b aa 1 . h aa 1
venus	w ai 4 . n aa-p 6 . s i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
barbara	b aa 1 . b aa 1 . l aai 1
panama	b aa 1 . n aa 4 . m aa 5
lincoln	l a-m 4 . h a-ng 2
lumpur	l u-ng 4 . b o 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
edison	oi 3 . d i-k 6 . s a-ng 1
lazio	l aai 1 . s ou 3
percent	b aa 1 . s i-n 1
poole	p ou 2 . j i 5
quebec	f ui 1 . b a-k 1 . h a-k 1
eve	h aa 6 . w aa 1
nokia	n o-k 6 . g ei 1 . aa 3
radar	l eoi 4 . d aa-t 6
argentina	aa 3 . g a-n 1 . t i-ng 4
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
soda	s ou 1 . d aa 2
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
ottawa	a k 1 . t aai 3 . w aa 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
hunter	h a-ng 1 . d a-k 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
wellington	w ai 6 . l i-ng 4 . d eo-n 6
beckham	b i-k 1 . h aa-m 4
vegas	w ai 4 . g aa 1 . s i 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
marshall	m aa 5 . h i-t 3 . j i 5
soros	s o-k 3 . l o 4 . s i 1
celtic	c oi 3 . j i 5 . d a-k 6
maryland	m aa 5 . l ei 5 . l aa-n 4
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
