b_<|aI|# => 1 5
h|a|t => 2 1
z|i|# => 1 30
v|a|k => 2 2
b_<|a|k => 2 5
k|E|p => 2 2
b_<|a|m => 1 1
k|E|t => 2 4, 6 1
k|E|k => 2 2
k|E|n => 1 14
m|o|n => 1 21
t_h|o|m => 1 1
l|a|k => 2 4
r\|E|# => 1 5
J\|i|# => 1 5
h|a|k => 2 2
z|a|N => 1 4
h|u|# => 1 11
v|e|c => 2 1
b_<|e|c => 2 3
k|o|p => 2 21
v|a|N => 1 1
k|o|t => 2 4
b_<|a|N => 1 2
J\|e|# => 1 2
b_<|u@|k => 2 5
k|o|n => 1 13
h|u|k => 2 1
l|aI|# => 1 7
d_<|E|# => 1 3
l|a|N => 1 9
#|EU|# => 1 24
#|e|k => 2 2
z|i|n => 1 11
J\|i|t => 2 1
z|i|m => 1 1
r\|ui:|# => 1 3
b_<|a:I|# => 1 13
k|E|# => 1 2
G|uI|# => 1 2
s|a:I|# => 1 3
v|e|# => 1 17
b_<|e|# => 1 76
l|aU|# => 1 8
z|i|N => 1 1
m|i@|# => 1 3
d_<|E|t => 2 4
h|u|m => 1 1
l|Oa:|# => 1 1
d_<|E|p => 2 1
h|u|p => 2 1
d_<|E|n => 1 26
m|i|J => 1 1
d_<|E|k => 2 4
l|e|# => 1 48
k|o|# => 1 107
G|@:|n => 1 1
J|a:|# => 1 2
b_<|u@|# => 1 9
G|1|# => 1 1
#|OI|# => 1 18
#|#|t => 2 729, 6 2
b_<|i|# => 1 87
k|o|N => 1 7
s|a:|n => 1 22
#|#|p => 2 211, 6 1
s|a:|m => 1 2
#|#|m => 1 150
#|#|l => 1 1
s|a:|p => 2 1
#|#|n => 1 1158, 3 2
s|1|# => 1 3
#|#|k => 2 361, 6 2
l|i|# => 1 136
#|#|c => 2 71
h|i|# => 1 16
ts\|E|# => 1 2
z|e|# => 1 13
m|u@|# => 1 3
f|@I|# => 1 1
G|u|p => 2 1
h|e|# => 1 15
t|i|J => 1 2
#|#|J => 1 26
v|oI|# => 1 1
s|a:|# => 1 61
v|i|n => 1 20
b_<|i|n => 1 8
h|i|t => 2 5
v|i|c => 2 15
b_<|i|c => 2 4
l|i|t => 2 12
#|O|# => 1 52
s|e|c => 2 1
#|@:|p => 2 1
h|i|m => 1 1
h|i|n => 1 9
l|i|m => 1 1
l|i|n => 1 31
#|e|n => 1 3
t_h|@:|# => 1 9
l|i|c => 2 4
b_<|i|t => 2 10
v|i|t => 2 7
l|iU|# => 1 3
J\|@:|# => 1 5
#|@:|m => 1 1
h|O|# => 1 3
ts\|E|n => 1 8
ts\|E|c => 2 1
k|i|t => 2 3
#|i@U|# => 1 2
n|i|J => 1 1
l|i|J => 1 8
d_<|i|p => 2 1
s|u|m => 1 3
l|i|N => 1 1
ts\|E|p => 2 2
h|e|m => 1 1
ts\|E|t => 2 5
v|i@|# => 1 1
J\|i|n => 1 1
b_<|O|t => 2 11, 6 1
k|uI|# => 1 2
v|E|n => 1 9
r\|E|p => 2 8
d_<|i|t => 2 2
G|@|n => 1 2
r\|E|t => 2 19
z|o|n => 1 3
J\|o|t => 2 1
z|o|p => 2 8
k|@:|t => 2 3
k|a|m => 1 1
k|i|# => 1 112
r\|E|n => 1 21
k|@:|n => 1 1
b_<|O|n => 1 9
b_<|O|m => 1 2
d_<|e|# => 1 16
l|oI|# => 1 1
m|aI|# => 1 2
l|eU|# => 1 1
h|O|m => 1 2
ts\|aU|# => 1 2
v|E|k => 2 9
d_<|O|t => 2 2
k|o|k => 2 3
z|o|N => 1 2
d_<|a|k => 2 4
k|a|N => 1 4
J\|o|N => 1 1
ts\|u|# => 1 6
z|u|# => 1 20
r\|oI|# => 1 2
G|Oa:|# => 1 1
z|o|# => 1 19
v|E|# => 1 3
k|@:|# => 1 34, 3 71
k|i|p => 2 1
l|e|c => 2 1
#|iU|# => 1 23
f|i|c => 2 2
z|@I|# => 1 2
b_<|O|# => 1 5
n|o|m => 1 1
J\|o|# => 1 7
k|i|n => 1 21
G|iU|# => 1 1
l|u@|N => 1 1
m|iU|# => 1 3
f|u|t => 2 1
z|u|t => 2 2
#|u@|N => 1 1
ts\|u|k => 2 2
z|u|n => 1 2
#|i|k => 2 1
t|e|c => 2 1
k|i|J => 1 1
d_<|O|# => 1 3
b_<|@:|n => 1 5
k|e|p => 2 1
b_<|@:|k => 2 1
ts\|e|# => 1 9
v|o|# => 1 14
G|@U|# => 1 1
s|a:U|# => 1 4
J\|E|k => 6 1
b_<|@:|t => 2 36
m|aU|# => 1 3
J\|E|n => 1 1
t|i@|# => 1 1
ts\|i|t => 2 3
m|e|# => 1 27
m|@I|# => 1 5
ts\|i|c => 2 1
d_<|o|m => 1 1
ts\|i|n => 1 4
ts\|i|m => 1 1
b_<|@:|p => 2 1
ts\|a|N => 1 1
v|o|n => 1 5
#|@|N => 1 1
m|a|k => 2 4
b_<|@:|# => 1 26, 3 106
#|@:|k => 2 1
J\|E|# => 1 1
v|o|t => 2 4
v|o|p => 2 1
b_<|i@|# => 1 2
v|o|N => 1 1
l|O|t => 2 1
ts\|a|k => 2 1
n|OI|# => 1 3
#|@|n => 1 12, 3 2
t|i@|k => 2 1
n|1|# => 1 1
#|@|k => 2 2
m|a|N => 1 2
t|i|c => 2 3
ts\|i|# => 1 33
#|@|p => 6 1
ts\|OI|# => 1 1
h|aU|# => 1 1
z|E|k => 2 1
#|o|# => 1 860, 3 2
z|E|n => 1 10
b_<|E|# => 1 4
z|E|m => 1 1
d_<|o|t => 2 5
d_<|o|p => 2 4
G|aU|# => 1 2
d_<|o|n => 1 8
n|aI|# => 1 2
h|iU|# => 1 1
r\|i|# => 1 146
l|E|# => 1 7
s|a:|k => 2 1
r\|OI|# => 1 2
x|i|# => 1 4
r\|aI|# => 1 2
p|i|n => 1 1
z|E|t => 2 3
r\|O|p => 2 1
h|aI|# => 1 2
t_h|a:|# => 1 10
n|E|t => 2 27
n|oI|# => 1 1
f|O|k => 2 2
l|u|n => 1 1
n|E|n => 1 5
m|E|m => 1 2
r\|a|N => 1 8
n|E|k => 2 3
m|u|# => 1 22
k|a:I|# => 1 6
r\|O|n => 1 4
r\|O|m => 1 2
G|i|n => 1 10
l|E|t => 2 16
r\|i|t => 2 37
d_<|@:|n => 1 4
l|E|p => 2 2
r\|i|p => 2 2
b_<|E|c => 2 1
b_<|E|m => 1 1
z|E|# => 1 6
#|o|k => 2 24
b_<|E|n => 1 35
#|o|m => 1 15
b_<|E|k => 2 31
#|o|n => 1 105
#|o|p => 2 101
h|a:|t => 2 9
#|o|t => 2 95
r\|i|c => 2 11
l|E|c => 2 2
r\|i|m => 1 7
l|E|m => 1 2
l|E|n => 1 26
r\|i|n => 1 13
d_<|o|# => 1 35
l|E|k => 2 5
m|u|t => 2 3
r\|u|k => 2 5
p|e|# => 1 1
r\|u|m => 1 4
x|a:I|# => 1 2
r\|u|n => 1 3
s|i@|n => 1 1
#|o|N => 1 60
t|OI|# => 1 1
r\|u|p => 2 2
m|u|n => 1 3
n|u@|# => 1 2
n|E|# => 1 5
t_h|a:|t => 2 1
r\|i|J => 1 3
h|@:|t => 2 1
J\|a:|m => 1 1
m|E|k => 2 5
n|u|m => 1 1
m|i@|n => 1 1
t|o|p => 2 6
ts\|o|n => 1 1
n|Oa:|# => 1 1
d_<|a:U|# => 1 2
G|a:U|# => 1 2
#|a|t => 2 1
b_<|u|# => 1 56
t|o|n => 1 7
ts\|o|p => 2 1
n|u|t => 2 5
t_h|E|t => 2 1
t|o|k => 2 4
f|u|# => 1 15
#|oI|# => 1 9
J\|u|# => 1 3
#|1|# => 1 10
w|i|n => 1 3
w|i|m => 1 1
#|O|p => 2 2
w|i|c => 2 1
n|e|c => 2 2
s|a|N => 1 4
t|o|N => 1 4
h|u|t => 2 4
r\|e|# => 1 46
w|i|t => 2 3
b_<|u|t => 2 3
b_<|u|p => 2 2
r\|i@|p => 2 1
#|1|N => 1 1
ts\|o|# => 1 4
n|u|# => 1 16
J\|a:|# => 1 15
t|o|# => 1 78
h|@:|# => 1 5
b_<|u|m => 1 1
b_<|u|n => 1 10
m|O|m => 1 1
b_<|u|k => 2 3
w|EU|# => 1 1
m|@|n => 1 1
w|i|# => 1 3
#|1|n => 1 1
#|@:I|# => 1 1
r\|e|t => 2 2
b_<|a:U|# => 1 5
G|@:|# => 1 18, 3 56
#|1|t => 2 1
t|u|p => 2 1
w|@I|# => 1 2
r\|i@|N => 1 1
r\|o|p => 2 11
r\|aU|# => 1 2
r\|o|t => 2 19
#|u|k => 2 18
t|a:|J => 1 1
m|E|n => 1 27
#|u|n => 1 47
#|u|m => 1 32
t|a:|n => 1 25
m|E|t => 2 14
#|u|p => 2 8
t|u@|k => 2 1
#|u|t => 2 113
r\|o|k => 2 2
J\|O|t => 2 1
r\|o|n => 1 5
r\|o|m => 1 3
s|o|t => 2 6
x|@:|# => 1 10, 3 2
l|@|k => 2 1
f|o|m => 1 1
n|i|t => 2 10
l|@|n => 1 1
t|a:|k => 2 8
#|i|# => 1 1168
#|u|N => 1 7
t|a:|m => 1 2
G|a|N => 1 1
n|i|c => 2 5
t|a:|p => 2 1
z|O|t => 2 7
J\|O|n => 1 1
v|i|# => 1 48
f|a:I|# => 1 3
ts\|Oa:|# => 1 2
n|i|n => 1 12
r\|o|N => 1 2
w|a:|# => 1 6
#|u|# => 1 430
t|o|m => 1 2
m|E|# => 1 11
t|a:|t => 2 3
x|i|n => 1 3
t_h|@:|t => 2 2
r\|o|# => 1 101
f|e|# => 1 7
n|e|# => 1 41
r\|@:I|# => 1 1
t|a:|# => 1 114
r\|u@|# => 1 3
w|a:|t => 2 4
b_<|iU|# => 1 2
t|u@|# => 1 5
l|a:|J => 1 1
v|a:I|# => 1 3
n|a:|N => 1 2
v|@:|t => 2 1
n|i|# => 1 138
w|a:|n => 1 2
t_h|@:|m => 1 1
n|E|p => 2 5
l|a:|N => 1 2
#|u@|t => 2 1
t|u|N => 1 2
s|a:|t => 2 4
s|i|# => 1 84
d_<|a:|# => 1 48
#|aU|# => 1 36
k|O|m => 1 3
#|u@|n => 1 1
t|i@|n => 1 1
#|u@|k => 2 12
r\|a:|t => 2 24
t|u|m => 1 3
t|u|n => 1 4
r\|a:|p => 2 4
d_<|@:|# => 1 35, 3 32
t|u|k => 2 1
z|a|k => 2 7
#|aI|# => 1 25
f|i|t => 2 3
f|i|n => 1 4
G|aI|# => 1 2
t|u|t => 2 3
r\|a:|m => 1 4
r\|a:|n => 1 37
s|O|m => 1 1
k|i@|n => 1 1
r\|a:|k => 2 4
d_<|a:|t => 2 7
k|aU|# => 1 3
x|i|t => 2 1
n|a|N => 1 4
#|u@|# => 1 37
d_<|a:|n => 1 14
d_<|a:|m => 1 5
f|a|N => 1 1
z|o|k => 2 1
s|Oa:|# => 1 1
#|1@|# => 1 1
v|@|n => 1 1
w|E|n => 1 3
r\|1|n => 1 1
t|u|# => 1 31
n|a|k => 2 2
s|O|# => 1 4
f|a:U|# => 1 1
t_h|Oa:|n => 1 1
n|ui:|# => 1 2
r\|a:|# => 1 140
d_<|a:|N => 1 1
f|i|# => 1 15
t_h|u|t => 2 4
ts\|u|t => 2 1
l|a:|p => 2 6
k|a:U|# => 1 5
m|1@|# => 1 1
t|i|# => 1 89
h|@I|# => 1 2
#|a:|J => 1 4
h|a:|# => 1 37
n|o|N => 1 3
#|a:|N => 1 13
n|aU|# => 1 4
m|Oa:|n => 1 1
n|o|t => 2 3
l|a:|k => 2 2
#|a:|p => 2 42
n|o|p => 2 11
#|a:|t => 2 190
G|o|t => 2 2
m|i|t => 2 11
f|a:|n => 1 6
#|a:|c => 2 3
#|#|N => 1 132, 3 1
m|O|# => 1 8
f|a:|t => 2 1
t|a|N => 1 4
m|i|n => 1 14
#|a:|k => 2 173, 6 1
n|o|n => 1 2
#|a:|n => 1 455
t|@:|n => 1 24
#|a:|m => 1 52
t|i|t => 2 3
l|a:|m => 1 2
#|O|N => 1 5
b_<|OI|# => 1 6
m|Oa:|# => 1 2
t_h|a:I|# => 1 2
t|i|m => 1 1
t|i|n => 1 17
l|O|N => 1 2
f|a:|# => 1 16
m|O|t => 2 3
#|O|k => 2 14
#|O|m => 1 16
l|i@U|# => 1 1
#|O|n => 1 40
#|a:|# => 1 1905
k|aI|# => 1 3
t|@:|# => 1 64, 3 5
#|O|t => 2 72, 6 1
n|o|# => 1 69
k|OI|# => 1 1
m|O|n => 1 1
m|i|# => 1 56
m|O|k => 2 1
t|e|# => 1 33
s|o|p => 2 7
d_<|o|k => 2 2
#|ui:|# => 1 16
v|@:|n => 1 1
G|o|N => 1 3
#|a:U|# => 1 50
ts\|ui:|# => 1 1
#|E|# => 1 99
v|1|# => 1 1
f|o|N => 1 4
t|oI|# => 1 2
ts\|o|k => 2 1
t|ui:|# => 1 2
s|o|k => 2 1
s|o|n => 1 2
s|E|# => 1 7
t|O|t => 2 3
f|o|t => 2 2
x|o|# => 1 5
G|o|n => 1 7
l|a:|t => 2 18
m|@:|# => 1 19, 3 1
l|i|p => 2 4
f|o|n => 1 1
m|a:U|# => 1 4
l|a:|n => 1 22
h|a:I|# => 1 7
l|a:|c => 2 2
t|O|m => 1 1
t|O|k => 2 1
#|E|p => 2 63
z|a:I|# => 1 1
v|@:|# => 1 26, 3 2
#|E|t => 2 165, 6 1
h|i|p => 2 2
k|O|# => 1 1
t|1|# => 1 1
s|E|N => 3 1
#|E|c => 2 4
J\|O|# => 1 1
s|o|# => 1 23
#|E|k => 2 102, 6 1
#|E|n => 1 292
#|E|m => 1 26
x|o|n => 1 1
G|o|# => 1 48
m|@:|t => 2 1
s|E|k => 2 3
r\|O|t => 2 3
s|E|n => 1 34
s|E|m => 1 3
s|E|p => 2 9
t|O|# => 1 1
s|E|t => 2 7
l|a:|# => 1 106
x|o|p => 2 3
r\|u|# => 1 48
x|o|t => 2 3
f|o|# => 1 9
r\|@I|# => 1 16
s|i@|N => 1 1
r\|@:|# => 1 35, 3 5
m|a:|k => 2 37
b_<|a:|t => 2 22
m|a:|m => 1 1
m|a:|n => 1 57
m|EU|# => 1 1
b_<|a:|k => 2 22
m|o|# => 1 63
b_<|a:|m => 1 4
b_<|a:|n => 1 22
ts\|a:U|# => 1 1
t_h|O|m => 1 1
l|O|n => 1 3
f|E|t => 2 2
f|E|p => 2 1
k|u@|k => 2 2
n|i|p => 2 1
x|a|m => 1 1
b_<|Oa:|# => 1 2
x|a|k => 2 1
s|u|# => 1 12
#|a:I|# => 1 110
d_<|o|N => 1 6
k|u|m => 1 6
f|@:|# => 1 10, 3 76
b_<|a:|N => 1 2
t_h|O|n => 1 1
f|E|n => 1 4
t_h|EU|# => 1 2
f|E|k => 2 6
ts\|E|k => 2 1
m|a:|# => 1 165
n|iU|# => 1 4
#|i@|n => 1 4
m|o|p => 2 3
b_<|EU|# => 1 1
#|i@|k => 2 2
x|aU|# => 1 1
G|e|# => 1 14
#|i@|p => 2 1
G|@I|# => 1 3
m|o|m => 1 1
b_<|a:|# => 1 150
m|o|k => 2 2
ts\|a:I|# => 1 5
f|@:|t => 2 3
#|i@|N => 1 2
s|u|t => 2 1
l|EU|# => 1 1
ts\|@:|# => 1 9
#|OE|# => 1 2
k|u@|# => 1 5
f|E|# => 1 3
m|o|N => 1 11
s|u|n => 1 2
l|a:U|# => 1 5
s|e|# => 1 25
x|u|t => 2 1
s|i|J => 1 1
f|u|n => 1 3
n|a:|# => 1 127
#|i|t => 2 122
t|@U|# => 1 1
#|i|p => 2 17
#|i|n => 1 244
#|i|m => 1 19
#|i|l => 1 1
x|a:|# => 1 9
#|i|c => 2 54
x|u|n => 1 1
s|i|n => 1 17
s|i|m => 1 2
#|e|p => 2 3
#|e|t => 2 2
h|a:U|# => 1 3
s|i|c => 2 1
h|O|t => 2 2
G|i|t => 2 3
#|e|c => 2 11
#|i|N => 1 4
h|e|c => 2 1
h|O|n => 1 2
#|i|J => 1 22
h|a:|n => 1 9
G|i|c => 2 1
s|i|t => 2 6
#|Oa:|n => 1 4
h|a:|m => 1 5
#|e|m => 1 1
s|i|p => 2 2
n|a:I|# => 1 8
n|a:|k => 2 4
x|a:|t => 2 2
n|a:|m => 1 3
#|@I|# => 1 75
n|a:|n => 1 12
v|i@|k => 2 1
h|a:|k => 2 6
n|a:|c => 2 1
l|@:|# => 1 39
J\|a:U|# => 1 1
n|@|n => 1 1
t_h|e|# => 1 2
w|E|# => 1 1
#|a|m => 1 3
#|a|k => 2 47
n|a:|t => 2 9
d_<|@I|# => 1 3
l|a:I|# => 1 10
x|iU|# => 1 1
b_<|E|t => 2 16
l|u@|n => 1 1
s|a|k => 2 4
m|@:|n => 1 4
#|e|# => 1 509
#|Oa:|# => 1 14
z|@U|# => 1 1
G|i|# => 1 26
#|a|N => 1 51
h|ui:|# => 1 2
J\|@|N => 1 1
t_h|i|# => 1 4
n|@:|t => 2 3
h|a:|p => 2 1
d_<|e|n => 1 1
n|@:|n => 1 2
l|@U|# => 1 4
n|O|# => 1 3
k|oI|# => 1 1
t|E|# => 1 2
x|a:|n => 1 2
G|u|# => 1 25
l|@I|# => 1 16
r\|E|k => 2 2
b_<|@U|# => 1 1
n|a:U|# => 1 6
l|O|p => 2 1
#|E|N => 3 1
t|@I|# => 1 3
b_<|a:|p => 2 3
z|ui:|# => 1 2
l|O|k => 2 2
l|u|p => 2 1
n|O|t => 2 3
#|i@|# => 1 12
x|oI|# => 1 1
b_<|@I|# => 1 6
t|E|t => 2 5
x|O|# => 1 1
t|E|p => 2 5
#|eU|# => 1 1
z|o|m => 1 2
t|E|m => 1 2
t|E|n => 1 13
#|uI|# => 1 6
t|E|k => 2 8
t_h|a:|n => 1 1
n|O|n => 1 1
n|@:|# => 1 35, 3 2
n|O|k => 2 1
J\|o|k => 2 1
n|a:|p => 2 2
G|u@|# => 1 2
d_<|1|N => 1 1
r\|E|m => 1 5
G|u|n => 1 2
G|u|m => 1 1
t_h|a:|m => 1 1
k|1|# => 1 1
v|E|t => 2 6
l|u|N => 1 1
G|u|t => 2 6
#|@U|# => 1 9
m|a:|t => 2 13
s|O|n => 1 1
x|a:|k => 2 1
l|O|# => 1 9
r\|iU|# => 1 3
d_<|i|# => 1 43
G|O|# => 1 4
k|a:|p => 2 4
s|ue|# => 1 1
k|@I|# => 1 1
k|a:|t => 2 11
J\|i@|# => 1 1
k|a:|k => 2 30
h|E|# => 1 1
k|a:|n => 1 29
k|a:|m => 1 9
#|@:|# => 1 544, 3 685
f|O|# => 1 5
d_<|u|n => 1 1
d_<|u|k => 2 1
z|a:|# => 1 59
b_<|O|k => 2 1
r\|a|k => 2 4
f|u@|t => 2 1
t|a:U|# => 1 1
r\|a:U|# => 1 5
k|e|# => 1 23
d_<|u|t => 2 1
d_<|i|c => 2 4
h|E|t => 2 2
#|OE|n => 1 3
f|O|t => 2 5
#|@:|t => 2 54
G|O|n => 1 2
d_<|i|n => 1 9
z|a:|J => 1 1
l|ui:|# => 1 1
G|O|t => 2 7
f|O|n => 1 1
#|@:|n => 1 71
ts\|uI|# => 1 1
s|ui:|# => 1 2
k|a:|# => 1 158
h|E|k => 2 7
h|E|m => 1 4
h|E|n => 1 5
f|1|# => 1 1
r\|i|N => 1 1
f|u@|# => 1 1
s|OE|n => 1 1
d_<|i|J => 1 4
z|a:|n => 1 17
d_<|u|# => 1 8
d_<|i|N => 1 1
r\|u|t => 2 9
z|a:|t => 2 5
f|O|N => 1 1
z|a:|p => 2 2
k|e|c => 2 1
s|O|t => 2 1
n|u|n => 1 1
r\|@|n => 1 1
w|i|J => 1 1
k|u|# => 1 51
l|o|t => 2 5
l|uI|# => 1 1
t|o|t => 2 5
l|o|p => 2 8
m|a:I|# => 1 6
l|o|n => 1 4
p|o|# => 1 2
l|o|m => 1 3
l|o|k => 2 4
b_<|o|N => 1 3
t_h|o|# => 1 2
r\|@|p => 6 1
d_<|O|m => 1 1
G|E|t => 2 4
ts\|@I|# => 1 1
p|a:|# => 1 2
x|E|n => 1 4
l|o|N => 1 5
b_<|1|# => 1 1
G|E|n => 1 12
G|E|k => 2 1
t|@|n => 1 2
k|u|k => 2 1
t_h|E|n => 1 1
x|@I|# => 1 1
k|u|n => 1 6
f|iU|# => 1 5
ts\|@:|n => 1 3
r\|Oa:|# => 1 1
k|O|t => 2 9
s|@|n => 1 1, 3 1
k|O|k => 2 2
l|1|t => 2 1
J|i|# => 1 1
k|O|n => 1 5
b_<|@|k => 2 1
l|o|# => 1 60
b_<|@|n => 1 2, 3 1
k|u|t => 2 6
d_<|a:I|# => 1 2
G|o|p => 2 4
b_<|o|p => 2 4
G|E|# => 1 2
r\|a:I|# => 1 13
r\|EU|# => 1 1
l|OI|# => 1 2
s|u@|# => 1 2
G|a:|n => 1 12
ts\|a:|p => 2 1
G|ui:|# => 1 1
G|a:|k => 2 5
ts\|a:|t => 2 2
ts\|a:|k => 2 4, 6 1
G|a:|t => 2 5
m|o|t => 2 4
ts\|a:|n => 1 5
G|a:|p => 2 1
ts\|a:|m => 1 3
h|o|# => 1 18
m|u|k => 2 1
r\|@:|n => 1 2
v|O|n => 1 3
s|@:|n => 1 22
v|a:|t => 2 6
l|u|m => 1 4
t|a:I|# => 1 11
z|OI|# => 1 2
G|a:|J => 1 1
z|@:|t => 2 1
l|u|k => 2 3
l|u|t => 2 1
l|u@|# => 1 1
t|ue|# => 1 1
b_<|o|# => 1 92, 3 2
n|@I|# => 1 5
s|@:|t => 2 1
v|a:|k => 2 5
t|aU|# => 1 6
v|a:|n => 1 13
ts\|o|t => 2 1
#|ue|# => 1 2
G|a:|# => 1 72
k|@U|# => 1 1
J|@:|# => 1 5
h|o|p => 2 5
h|o|t => 2 2
h|o|n => 1 3
J|a|k => 2 1
z|@:|# => 1 44, 3 4
ts\|a:|# => 1 16
b_<|o|t => 2 9
v|i|k => 2 1
l|u|# => 1 36
x|i@U|# => 1 1
b_<|o|k => 2 3
w|i|l => 1 1
s|@:|# => 1 58, 3 323
v|a:|# => 1 60
s|@I|# => 1 4
t|Oa:|# => 1 1
t_h|a:U|# => 1 3
b_<|o|n => 1 14
k|EU|# => 1 2
s|EU|# => 1 5
w|a:I|# => 1 1
