[COMMAND]: python syl_splitter/GetBestRules.py /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/corpus/train.lex /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/phono_augmented/run_dir /home/ngohgia/Work/utilities/t2p/t2p_dt.pl


[RUN DIR]: /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/phono_augmented/run_dir
[LOG DIR]: /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/phono_augmented/run_dir/log

[COMMAND]: python RunTransliterationWrapper.py /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/corpus/train.lex /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/corpus/test.lex /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/phono_augmented/run_dir/test.output /home/ngohgia/Work/Cantonese_onset-final_transliterator/test_exp/size1/size1_iter1/phono_augmented/run_dir /home/ngohgia/Work/utilities/t2p/t2p_dt.pl

#----------------------------------------------#


['h', 'a-k']
['l', 'oi']
h a-k 1 . l oi 4
O N . O N
{'Cd_Cd': 1.0, 'Cd_N': 1.0, 'Cd_O': 1.0, 'O': 3.0, 'N': 2.6, 'O_N_Cd': 1.0, 'Cd': 1.0, 'N_N': 1, 'N_O': 1.0, 'N_Cd': 3.0, 'Cd_O_N': 1.0, 'R': 1.0, 'O_N': 1.4}


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O', 'N', 'N_Cd']
hyp_word: [ cl ay  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O', 'N_Cd', 'N_Cd']
hyp_word: [ cl a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O', 'N_Cd', 'O_N_Cd']
hyp_word: [ cl a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O', 'N_Cd', 'R']
hyp_word: [ cl a  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O', 'R', 'N_Cd']
hyp_word: [ cl y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'N', 'N_Cd']
hyp_word: [ cl @  ] [  ay  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'N_Cd', 'N_Cd']
hyp_word: [ cl @  ] [  a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'N_Cd', 'O_N_Cd']
hyp_word: [ cl @  ] [  a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'N_Cd', 'R']
hyp_word: [ cl @  ] [  a  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'O_N_Cd', 'N_Cd']
hyp_word: [ cl @  ] [  a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'O_N_Cd', 'R']
hyp_word: [ cl @  ] [  a  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'R', 'N_Cd']
hyp_word: [ cl @  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'O_N', 'R', 'O_N_Cd']
hyp_word: [ cl @  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N', 'N', 'N_Cd']
hyp_word: [ c lay  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N', 'N_Cd', 'N_Cd']
hyp_word: [ c la  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N', 'N_Cd', 'O_N_Cd']
hyp_word: [ c la  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N', 'N_Cd', 'R']
hyp_word: [ c la  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N', 'R', 'N_Cd']
hyp_word: [ c l  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'N', 'N_Cd']
hyp_word: [ c l  ] [  ay  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'N_Cd', 'N_Cd']
hyp_word: [ c l  ] [  a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'N_Cd', 'R']
hyp_word: [ c l  ] [  a  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'O_N_Cd', 'N_Cd']
hyp_word: [ c l  ] [  a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'O_N_Cd', 'R']
hyp_word: [ c l  ] [  a  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'R', 'N_Cd']
hyp_word: [ c l  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'N_Cd', 'R', 'O_N_Cd']
hyp_word: [ c l  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'R', 'N', 'N_Cd']
hyp_word: [ c ay  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'R', 'N_Cd', 'N_Cd']
hyp_word: [ c a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O', 'R', 'N_Cd', 'O_N_Cd']
hyp_word: [ c a  ] [  y  ]


Word: clay
Labels: ['C', 'C', 'V', 'V']
Roles: ['O_N', 'O', 'N', 'N_Cd']
hyp_word: [ c @  ] [ l ay  ]
False
True
O N . O N
O N . O N
