anaximandre	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ @: _1
pizarro	b_< i _1 . z a: _1 . r\ o _1
alfonso	a:-n _1 . f o-N _1 . s` o _1
cuvier	k u _1 . v i _1 . e _1
cousin	k u _1 . s` i-J _1
trockij	ts` o-k _2 . k i _1
protagoras	f @: _3 . r\ o _1 . t a: _1 . G o _1 . r\ a:-t _2
bretagne	b_< @: _3 . r\ e _1 . t a:-n _1
red	r\ E-t _2
khudjand	x u-t _2 . z a:-n _1
rutland	r\ u-t _2 . l E-n _1
paris	b_< a: _1 . r\ i _1
ushinskij	u _1 . s` i-n _1 . s @: _3 . k i _1
verdun	v @: _1 . d_< a:-n _1
coase	k o-t _2 . s` @: _3
mufulira	m u _1 . f u _1 . l i _1 . r\ a: _1
piskarv	b_< i _1 . s @: _3 . k a:-p _2
gavroche	G a: _1 . v @: _1 . r\ o-t _2
fontainebleau	f o-N _1 . t E-n _1 . n @: _1 . b_< @: _3 . l o _1
tordesillas	t O-t _2 . d_< e _1 . J\ i _1 . l a:-t _2
zenica	z E _1 . n i _1 . k a: _1
kouilou	k uI _1 . l u _1
canaria	k a: _1 . n a: _1 . r\ i _1 . a: _1
todorov	t o _1 . d_< o _1 . r\ o-p _2
cook	k u-k _2
leone	l e _1 . o-n _1
houdon	h u _1 . d_< o-N _1
kierkegaard	k i _1 . e-k _2 . k @: _1 . G o-t _2
enisej	E _1 . n i _1 . s @I _1
greenland	G @: _3 . r\ i-n _1 . l E-n _1
akmolinsk	a:-k _2 . m o _1 . l i-n _1 . s` @: _3 . k @: _1
baronova	b_< a: _1 . r\ o _1 . n o _1 . v a: _1
checchi	ts\ E-c _2 . k i _1
fourmont	f u@ _1 . m o-N _1
rayleigh	r\ @I _1 . l @I _1
unamuno	u _1 . n a: _1 . m u _1 . n o _1
volkov	v O-n _1 . k o-p _2
basutoland	b_< a: _1 . s u _1 . t o _1 . l E-n _1
paul	b_< o-n _1
ankara	a:-n _1 . k a: _1 . r\ a: _1
crick	k @: _3 . r\ i-c _2
liberia	l i _1 . b_< e _1 . r\ i _1 . a: _1
broom	b_< @: _3 . r\ u-m _1
pavese	b_< a: _1 . v e _1 . J\ e _1
bengale	b_< E-n _1 . G a:-n _1
mojave	m o _1 . z a: _1 . v @: _1
reymont	r\ @I _1 . m o-n _1
vishnevskij	v i _1 . s` @: _3 . n E-p _2 . s @: _3 . k i _1
mitani	m i _1 . t a: _1 . n i _1
bururi	b_< u _1 . r\ u _1 . r\ i _1
corozal	k o _1 . r\ o _1 . z a:-n _1
henry	h E-n _1 . r\ i _1
odense	o _1 . d_< E-n _1 . s e _1
noguchi	n o _1 . G u _1 . ts\ i _1
borisov	b_< o _1 . r\ i _1 . s o-p _2
pi	b_< i _1
nagumo	n a: _1 . G u _1 . m o _1
viborg	v i _1 . b_< O-t _2
napravnik	n a:-p _2 . r\ a:-p _2 . n i-c _2
strassman	s` @: _3 . t @: _1 . r\ a: _1 . s @: _3 . m a:-n _1
halys	h a: _1 . l i-t _2
angola	a:-n _1 . G o _1 . l a: _1
norgay	n O _1 . G @I _1
mweru	m u _1 . e _1 . r\ u _1
koppernick	k o _1 . b_< E-k _2 . n i-c _2
mangyshlak	m a:-n _1 . G 1 _1 . s` @: _3 . l a-k _2
lyell	l aI _1 . EU _1
lully	l u _1 . i _1 . l i _1
ferrari	f E _1 . r\ a: _1 . r\ i _1
montserrat	m o-n _1 . s e _1 . r\ a:-t _2
jelgava	z E-n _1 . G a: _1 . v a: _1
puget	b_< u _1 . i _1 . G E-t _2
kritajasa	k @: _3 . r\ i _1 . t a: _1 . z a: _1 . s` a: _1
mathesius	m a: _1 . t_h e _1 . s` i _1 . u-t _2
tarzan	t a:-k _2 . z a-N _1
zaydn	z @I _1 . d_< @: _3
montpellier	m o-N _1 . p e _1 . l i _1 . @: _1
ukraina	u _1 . k @: _3 . r\ a:I _1 . n a: _1
aseb	a: _1 . s E-p _2
gobelins	G o _1 . b_< @: _1 . l a:-J _1
brunei	b_< @: _3 . r\ u _1 . n @I _1
rushmore	r\ a:-t _2 . s` @: _3 . m O _1
ardenne	a:-k _2 . d_< E-n _1
fdorov	f i _1 . o _1 . d_< o _1 . r\ o-p _2
caprarola	k a:-p _2 . r\ a: _1 . r\ o _1 . l a: _1
almadies	a:-n _1 . m a: _1 . d_< i _1
berg	b_< E-k _2 . G @: _1
ellora	E _1 . l o _1 . r\ a: _1
vanua	v a: _1 . n u _1 . a: _1
agana	a: _1 . G a: _1 . n a: _1
beni	b_< e _1 . n i _1
masson	m a: _1 . s` @-n _1
vinogradov	v i _1 . n o _1 . r\ a: _1 . d_< o-p _2
barbizon	b_< a-k _2 . b_< i _1 . z o-N _1
kalmar	k a:-n _1 . m a: _1
gelibolu	G e _1 . l i _1 . b_< o _1 . l u _1
tennant	t E-n _1 . n a:-n _1
nikolaevsk	n i _1 . k o _1 . l a: _1 . E-p _2 . s @: _3 . k @: _1
brimstone	b_< @: _3 . r\ i-m _1 . s @: _3 . t @:-n _1
tuareg	t u@ _1 . r\ e-t _2
rimbaud	r\ i-m _1 . b_< a:U _1
feuerbach	f OI _1 . @: _1 . b_< a-k _2
liban	l i _1 . b_< a-N _1
moghol	m o-k _2 . h o-n _1
kirill	k i _1 . r\ i-n _1
muren	m u _1 . r\ E-n _1
parsons	b_< a: _1 . s` @-n _1
isabella	i _1 . s` a: _1 . b_< E-n _1 . l a: _1
mohs	m o _1 . s @: _1
fokin	f o _1 . k i-n _1
plekhanov	f @: _3 . l e _1 . x a: _1 . n o-p _2
tol	t o-n _1
majakovskij	m a:I _1 . a: _1 . k o-p _2 . s @: _3 . k i _1
antiokhos	a:-n _1 . t i _1 . o _1 . x o-t _2
baden	b_< a: _1 . d_< E-n _1
hata	h a: _1 . t a: _1
byzance	b_< i _1 . z a:-n _1 . s @: _1
ajaccio	a: _1 . z a: _1 . s i _1 . o _1
bandung	b_< a:-n _1 . d_< 1-N _1
schonberg	s` o-n _1 . b_< @:-t _2
klejn	k @: _3 . l e _1 . i-n _1
napier	n @I _1 . b_< i _1 . @: _1
lieberman	l i _1 . b_< E-k _2 . m a:-n _1
boveri	b_< o _1 . v E _1 . r\ i _1
benavente	b_< e _1 . n a: _1 . v E-n _1 . t e _1
bourbon	b_< u@-k _2 . b_< o-n _1
maits	m a:I _1 . s` @: _1
ana	a: _1 . n a: _1
vltava	v @:-n _1 . t a: _1 . v a: _1
perret	b_< E _1 . r\ e _1
goncourt	G o-N _1 . k u@ _1
tonga	t o-n _1 . G a: _1
arp	a:-k _2 . b_< @: _1
parthenon	b_< a:-k _2 . t e _1 . n o-N _1
kashmir	k a:-t _2 . s` @: _3 . m i@ _1
maljavin	m a: _1 . l i _1 . a: _1 . v i-n _1
marka	m a:-k _2 . k a: _1
mexico	m e _1 . s i _1 . k o _1
patrick	b_< a: _1 . ts` i-t _2
missouri	m i-t _2 . s` a:U _1 . r\ i _1
okazaki	o _1 . k a: _1 . z a: _1 . k i _1
bakhtin	b_< a: _1 . x @: _1 . t i-n _1
mopti	m o-p _2 . t i _1
kil	k i-n _1
lesbos	l e _1 . s` @: _3 . b_< o _1
ios	l o-t _2
hystaspes	h i _1 . s` @: _3 . t a:-t _2 . s` @: _3 . b_< e _1
garfagnana	G a:-k _2 . f a:-n _1 . h a: _1 . n a: _1
elburz	EU _1 . b_< @:-t _2
horsham	h O _1 . s` a:-m _1
gromaire	G @: _3 . r\ o _1 . m E _1
coromandel	k o _1 . r\ o _1 . m a:-n _1 . d_< E-n _1
chrjew	k @: _3 . r\ iU _1
bajie	b_< a:-t _2
garonnes	G a: _1 . r\ o-n _1
mugabe	m u _1 . G a: _1 . b_< e _1
tanegashima	t a: _1 . n e _1 . G a: _1 . s` i _1 . m a: _1
boole	b_< u-n _1
tarfaya	t a:-k _2 . f @I _1 . a: _1
yale	J\ E-n _1
lavrov	l a:-p _2 . r\ o-p _2
bosio	b_< o _1 . s` i _1 . o _1
ravel	r\ a: _1 . v E-n _1
franko	f @: _3 . r\ a-N _1 . k o _1
manco	m a:-n _1 . k o _1
rego	r\ e _1 . G o _1
palace	b_< a: _1 . l a:-t _2 . s @: _1
azerbaijani	a: _1 . z E-k _2 . b_< a:I _1 . z a:-n _1
aru	a: _1 . r\ u _1
proudhon	f @: _3 . r\ u _1 . d_< o-N _1
his	h i-t _2
roanne	r\ o _1 . a:-n _1
bonifacio	b_< o _1 . n i _1 . f a: _1 . s i _1 . o _1
kardiner	k a:-k _2 . d_< i _1 . n @: _1
todd	t O-t _2
tarim	t a: _1 . r\ i-m _1
spohr	s` @: _3 . b_< O _1 . r\ @: _1
liezi	l i _1 . z i _1
volgograd	v o-n _1 . G o _1 . G @: _3 . r\ a:-t _2
myrdal	m i _1 . r\ @: _1 . d_< a:-n _1
machu	m a: _1 . ts\ u _1
pisa	b_< i _1 . s` a: _1
lorentz	l O _1 . r\ E-n _1 . s @: _1
masaka	m a: _1 . s a: _1 . k a: _1
moko	m o _1 . k u _1
teglath	t e _1 . G @: _3 . l a:-t _2
nervi	n E-k _2 . v i _1
roxas	r\ o _1 . s a:-t _2
moruo	m o _1 . r\ u _1 . o _1
butor	b_< ui: _1 . t o _1
emmanuel	E-m _1 . m a: _1 . n u _1 . E-n _1
thenard	t e _1 . n a: _1
peirce	b_< i _1 . @: _1 . s @: _1
herder	h E-k _2 . d_< @: _1
asturias	a:-t _2 . s` @: _3 . t u _1 . r\ i _1 . a:-t _2
karmal	k a:-k _2 . m a:-n _1
budapest	b_< u _1 . d_< a: _1 . b_< E-t _2
florentin	f @: _3 . l O _1 . r\ E-n _1 . t i-n _1
apure	a: _1 . b_< u _1 . r\ e _1
guarneri	G a:-k _2 . n e _1 . r\ i _1
tammann	t a: _1 . m a:-n _1
kooning	k u _1 . n i-J _1
platon	b_< @: _3 . l a: _1 . t o-n _1
krasnoj	k @: _3 . r\ a:-t _2 . s @: _3 . n oI _1
klein	k @: _3 . l E-n _1
bamako	b_< a: _1 . m a: _1 . k o _1
buryldajtal	b_< u _1 . r\ 1-n _1 . d_< a:I _1 . t a:-n _1
vancouver	v a:-n _1 . k u _1 . v @: _1
arafat	a: _1 . r\ a: _1 . f a:-t _2
tajmyr	t a:I _1 . m 1@ _1
mettecnich	m e _1 . t E-k _2 . n i-c _2
bantu	b_< a:-n _1 . t 1 _1
barbados	b_< a-k _2 . b_< a: _1 . d_< o-t _2
bellinsgauzen	b_< E-n _1 . l i-n _1 . s` @: _3 . G aU _1 . z E-n _1
hilferding	h i-n _1 . f E-k _2 . d_< i-J _1
hindu	h i-n _1 . d_< u _1
berzelius	b_< E-k _2 . s e _1 . l i _1 . u-t _2
coloane	k o _1 . l o _1 . a:-n _1
alder	a:-n _1 . d_< @: _1
padang	b_< a: _1 . d_< a:-N _1
girolamo	G i _1 . r\ o _1 . l a: _1 . m o _1
makarenko	m a: _1 . k a: _1 . r\ E-n _1 . k o _1
tannenberg	t a:-n _1 . n E-n _1 . b_< @:-t _2
horn	h O-n _1
aldan	a:-n _1 . d_< a:-n _1
akmola	a:-k _2 . m o _1 . l a: _1
carriacou	k a: _1 . r\ i _1 . a: _1 . k u _1
tylor	t a:I _1 . l @: _1
pavia	b_< a: _1 . v i _1 . a: _1
attapu	a:-t _2 . t a: _1 . b_< u _1
tutong	t u _1 . t o-N _1
bizantine	b_< i _1 . z a-N _1 . t i-n _1
linton	l i-n _1 . t @:-n _1
kalemie	k a: _1 . l e _1 . m i _1
bija	b_< i _1 . z a: _1
beau	b_< o _1
lake	l e-c _2
pirita	b_< i _1 . r\ i _1 . t a: _1
medellin	m e _1 . d_< e _1 . l i-n _1
valery	v a: _1 . l e _1 . r\ i _1
jakovson	z a: _1 . k o-p _2 . s` @:-n _1
tomori	t o _1 . m o _1 . r\ i _1
godthaab	G O-t _2 . t_h a:-p _2
novonikolaevsk	n o _1 . v o _1 . n i _1 . k o _1 . l a: _1 . E-p _2 . s` @: _3 . k @: _1
carnot	k a: _1 . n o-t _2
chukhraj	ts\ u _1 . x @: _1 . r\ a:I _1
rehoboth	r\ e _1 . h o _1 . b_< o-t _2
montagnier	m o-N _1 . t a: _1 . J i _1 . e _1
ras	r\ a:-t _2
barnard	b_< a: _1 . n @:-t _2
napoleon	n a: _1 . b_< o _1 . l e _1 . o-N _1
riga	r\ i _1 . G a: _1
malleret	m a: _1 . l @: _1 . r\ e _1
neve	n e _1 . v i _1
montevideo	m o-n _1 . t e _1 . v i _1 . d_< e _1 . o _1
xieng	s i@-N _1
engels	E-n _1 . G E-n _1
cavendish	k a: _1 . v E-n _1 . d_< i _1 . s` @: _3
brahma	b_< @: _3 . r\ a: _1 . m a: _1
hadassah	h a: _1 . d_< a:-t _2 . s a: _1
medina	m e _1 . d_< i _1 . n a: _1
maurya	m o _1 . r\ i _1 . a: _1
messiaen	m e _1 . s i _1 . a:-n _1
koster	k o-t _2 . s` @: _3 . t @: _1
ruysdael	r\ ui: _1 . s` @: _3 . d_< a: _1 . e-n _1
lecocq	l @: _1 . k o-k _2
hieronymus	h a:I _1 . @: _1 . r\ O _1 . n i _1 . m u-t _2
listvjanka	l i-t _2 . t @: _1 . v i _1 . a:-n _1 . k a: _1
ramsay	r\ a:-m _1 . s @I _1
manu	m a: _1 . n u _1
buchanan	b_< iU _1 . k a: _1 . n @:-n _1
ekman	E-k _2 . m a:-n _1
mahler	m a: _1 . l @: _1
naryn	n a: _1 . r\ i-n _1
turk	t u-k _2
golgi	G o-n _1 . G i _1
frankel	f @: _3 . r\ a:-n _1 . k E-n _1
chinitt	ts\ i _1 . n i-t _2
hassan	h a:-t _2 . s` a:-n _1
khrapchenko	x @: _1 . r\ a:-p _2 . ts\ E-n _1 . k o _1
sheridan	s` E _1 . r\ i _1 . d_< @-n _1
brown	b_< @: _3 . r\ a:U _1
thucydide	t ui: _1 . s i _1 . d_< i-t _2
es	E-t _2
hindemith	h i-n _1 . d_< @: _1 . m i-t _2
pardo	b_< a:-k _2 . d_< o _1
roma	r\ o _1 . m a: _1
yokohama	J\ o _1 . k o _1 . h a: _1 . m a: _1
morisot	m o _1 . r\ i _1 . z o _1
vlaminsk	v a: _1 . l a: _1 . m i-n _1
mendelsohn	m E-n _1 . d_< E-n _1 . s @:-n _1
yokosuca	J\ o _1 . k o _1 . s` u _1 . k a: _1
preto	f @: _3 . r\ e _1 . t u _1
hamersley	h a: _1 . m @: _1 . s` @: _3 . l i _1
laurencia	l aU _1 . r\ E-n _1 . s i _1 . a: _1
kepler	k e-p _2 . l @: _1
nakuru	n a: _1 . k u _1 . r\ u _1
rousseau	r\ u _1 . s o _1
ruge	r\ u _1 . z @: _1
gatchina	G a:-t _2 . ts\ i _1 . n a: _1
reinhardt	r\ e _1 . J a-k _2
metagenes	m e _1 . t a: _1 . G e _1 . n E-t _2
aristote	a: _1 . r\ i-t _2 . t o-t _2
mulliken	m u _1 . l i _1 . k E-n _1
redon	r\ @: _1 . d_< o-N _1
falls	f o-n _1
carducci	k a:-k _2 . d_< u _1 . ts\ i _1
kovalevskaja	k o _1 . v a: _1 . l E-p _2 . s` @: _3 . k a: _1 . z a: _1
amon	a: _1 . m o-n _1
schoelcher	s` o _1 . E-n _1 . s` @: _1
bentham	b_< E-n _1 . t_h @:-m _1
luhyar	l u _1 . J\ a: _1
shari	s` a: _1 . r\ i _1
krivoj	k @: _3 . r\ i _1 . v oI _1
elbe	E-n _1 . b_< @: _1
punjab	b_< u-n _1 . z a:-p _2
faure	f o _1 . r\ @: _1
hals	h a:-n _1 . s @: _1
schwinger	s @: _3 . w i-J _1 . G @: _1
tiffany	t i _1 . f a: _1 . n i _1
gadolin	G a: _1 . d_< o _1 . l i-n _1
kalinin	k a: _1 . l i _1 . n i-n _1
lagrange	l a: _1 . r\ a-N _1
terpsichore	t E-k _2 . s i _1 . s` O _1 . r\ @: _1
ping	b_< i-J _1
harkness	h a:-k _2 . n E-t _2
bondarev	b_< o-n _1 . d_< a: _1 . r\ E-p _2
shaw	s` O _1
urey	u _1 . r\ i _1
fidel	f i _1 . d_< E-n _1
katay	k a: _1 . t aI _1
born	b_< O-n _1
canarias	k a: _1 . n e _1 . r\ i _1 . a:-t _2
gauss	G aU _1 . s @: _1
bayard	b_< @I _1 . a:-t _2
bartolomeo	b_< a:-k _2 . t o _1 . l o _1 . m e _1 . o _1
nelson	n E-n _1 . s @:-n _1
edmonton	E-t _2 . m @:-n _1 . t @:-n _1
minghe	m i-n _1 . G e _1
kishna	k i _1 . s` @: _3 . n a: _1
kissinger	k i-t _2 . s` i-n _1 . G @: _1
tunisie	t ui: _1 . n i _1 . J\ i _1
richard	r\ i _1 . ts\ a:-k _6
nevanlinna	n E _1 . v a:-n _1 . l i-n _1 . n a: _1
mackinder	m a:-k _2 . k i-n _1 . d_< @: _1
tahat	t a: _1 . h a:-t _2
schneider	s` @: _3 . n a:I _1 . d_< @: _1
thales	t a: _1 . l E-t _2
kongpong	k o-N _1 . b_< o-N _1
barye	b_< a: _1 . r\ i _1
moustier	m a:U _1 . s` @: _3 . t i _1 . @: _1
ushuaia	u _1 . s` u _1 . a:I _1 . a: _1
keldysh	k E-n _1 . d_< a:-t _2 . s` @: _3
mar	m a: _1 . r\ @: _3
gaulle	G o-n _1
steinitz	s` @: _3 . t a:I _1 . n i-t _2
pedro	b_< e _1 . d_< @: _3 . r\ o _1
beckmann	b_< E-k _2 . m a:-n _1
thorvaldsen	t_h O-t _2 . v a:-n _1 . s E-n _1
tommaso	t o _1 . m a: _1 . J\ o _1
jenner	z E-n _1 . n @: _1
boulez	b_< u _1 . l e _1 . z @: _1
futabatei	f u _1 . t a: _1 . b_< a: _1 . t @I _1
chita	ts\ i _1 . t a: _1
niagara	n i _1 . a: _1 . G a: _1 . r\ a: _1
cooley	k u _1 . l i _1
heine	h a:I _1 . n @: _1
abu	a: _1 . b_< u _1
rickert	r\ i-c _2 . k @:-t _2
kuljab	k u _1 . l i _1 . a:-p _2
vitim	v i _1 . t i-m _1
fiore	f i _1 . o _1 . r\ e _1
paimio	b_< a:I _1 . m i _1 . o _1
zeja	z @I _1 . a: _1
perreaux	b_< @: _1 . r\ o _1
gorrie	G o _1 . r\ i _1
erfurt	@: _1 . f u@-t _2
hanka	h a:-n _1 . k a: _1
pletnv	f @: _3 . l E-t _2 . n o-p _2
vesnin	v e _1 . s @: _3 . n i-n _1
kokorinov	k o _1 . k o _1 . r\ i _1 . n o-p _2
moises	m a: _1 . s` E-n _1
markelius	m a:-k _2 . k e _1 . l i _1 . u-t _2
bali	b_< a: _1 . l i _1
alonzo	a: _1 . l o-n _1 . z o _1
kuril	k u _1 . r\ i-n _1
rosenbusch	r\ o _1 . s` E-n _1 . b_< u _1 . s` @: _1
hanson	h a:-n _1 . s @:-n _1
homs	h O-m _1 . s @: _1
ava	a: _1 . v a: _1
hapsburg	h a:-p _2 . s @: _3 . b_< @:-t _2
haussmann	h o-t _2 . m a:-n _1
tana	t a: _1 . n a: _1
bondarchuk	b_< o-n _1 . d_< a: _1 . ts\ u-k _2
cavally	k a: _1 . v a: _1 . l i _1
ufa	u _1 . f a: _1
pythie	b_< i _1 . t i _1
batista	b_< a: _1 . t i _1 . s @: _3 . t a: _1
kerama	k e _1 . r\ a: _1 . m a: _1
kosciusko	k o _1 . s i _1 . @:-t _2 . k @: _1
hollywood	h O _1 . l i _1 . G u-t _2
turgenev	t u@-k _2 . G e _1 . n E-p _2
tomi	t o _1 . m i _1
josephson	z o _1 . s` E-p _2 . s` @:-n _1
teruel	t e _1 . r\ u _1 . E-n _1
pampa	b_< a:-m _1 . b_< a: _1
hisinger	h i _1 . s i-n _1 . G @: _1
martos	m a:-k _2 . t o-t _2
millais	m i _1 . l @I _1
kassal	k a:-t _2 . s` a:-n _1
punto	b_< u-n _1 . t o _1
groote	G @: _3 . r\ u-t _2
gumplowicz	G u-m _1 . f @: _3 . l o _1 . v i-c _2
herculanum	h E-k _2 . k u _1 . l a: _1 . n u-m _1
maryland	m a: _1 . r\ i _1 . l E-n _1
primo	f @: _3 . r\ i _1 . m o _1
blois	b_< @: _3 . l OI _1 . s` @: _3
cremona	k @: _3 . r\ e _1 . m o _1 . n a: _1
kashgar	k a: _1 . s` @: _1 . G a: _1
cliburn	k @: _3 . l a:I _1 . b_< @:-n _1
crafts	k @: _3 . r\ a:-p _2
cartier	k a:-k _2 . t i _1 . @: _1
tamayo	t a: _1 . m aI _1 . o _1
riyadh	r\ i _1 . a:-t _2
fromm	f @: _3 . r\ O-m _1
lucerne	l u _1 . s E-k _2 . n @: _1
aguinaldo	a: _1 . G i _1 . n a:-n _1 . d_< o _1
haryane	h a: _1 . r\ i _1 . a:-n _1
katmai	k a:-t _2 . m a:I _1
kiribati	k i _1 . r\ i _1 . b_< a: _1 . t i _1
erzgebirge	@: _1 . z a: _1 . b_< @:-t _2
hesiodos	h e _1 . s` i _1 . o _1 . d_< o-t _2
lerne	l @:-n _1
xerxes	s E-k _2 . s e _1
pozharskij	b_< o _1 . z a-k _2 . s` @: _3 . k i _1
nihon	n i _1 . h O-n _1
yaren	J\ a: _1 . r\ E-n _1
radishchev	r\ a: _1 . d_< i _1 . s` E-p _2
bekhterev	b_< e _1 . x @: _1 . t e _1 . r\ E-p _2
lindemann	l i-n _1 . d_< @: _1 . m a:-n _1
schoenflies	s` o-n _1 . f @: _3 . l i _1 . s` @: _3
toronto	t o _1 . r\ O-n _1 . t o _1
mariinskij	m a: _1 . r\ i-n _1 . s` @: _3 . k i _1
heron	h e _1 . r\ o-n _1
jehovah	z e _1 . h o _1 . v a: _1
chakri	ts\ a-k _2 . r\ i _1
rakhmaninov	r\ a-k _2 . m a: _1 . n i _1 . n o-p _2
aleksandrovich	a: _1 . l E-c _2 . s a-N _1 . d_< @: _3 . r\ o _1 . v i-c _2
gosainthan	G o _1 . s a: _1 . i-n _1 . t_h a:-n _1
magdalena	m a:-k _2 . d_< a: _1 . l e _1 . n a: _1
horthy	h O-t _2 . t i _1
parnasse	b_< a:-k _2 . n a: _1 . s @: _1
bonnard	b_< O-n _1 . n a: _1
perth	b_< @:-t _2
iberique	i _1 . b_< e _1 . r\ i-c _2
quincke	w i-n _1 . k @: _1
vico	v i _1 . k o _1
hardy	h a: _1 . d_< i _1
ebro	e _1 . b_< @: _3 . r\ o _1
guttuso	G u-t _2 . t u _1 . s` o _1
rolland	r\ o _1 . l a-N _1
andrea	a:-n _1 . d_< @: _3 . r\ e _1 . a: _1
hartmann	h a:-k _2 . m a:-n _1
barentsburg	b_< a: _1 . r\ E-n _1 . s @: _3 . b_< @:-t _2
issarak	i _1 . s a: _1 . r\ a-k _2
freeport	f @: _3 . r\ i _1 . b_< O-t _2
estrada	E-t _2 . s` @: _3 . ts` a: _1 . d_< a: _1
bacolod	b_< a: _1 . k o _1 . l o-t _2
virchow	v i _1 . a: _1 . x o-p _2
brno	b_< @: _3 . r\ @: _1 . n o _1
goldoni	G o-n _1 . d_< o _1 . n i _1
aruba	a: _1 . r\ u _1 . b_< a: _1
acropole	a:-k _2 . r\ o _1 . b_< o-n _1
sharchops	s` a:-k _2 . h O-p _2
gobi	G o _1 . b_< i _1
chorreras	ts\ O _1 . r\ e _1 . r\ a:-t _2
oxford	O-t _2 . s @: _3 . f @:-t _2
beilstein	b_< a:I _1 . s` @: _3 . t a:I _1 . n @: _1
pretoria	b_< @: _3 . r\ e _1 . t o _1 . r\ i _1 . a: _1
knies	k @: _3 . n i _1 . s` @: _3
fortunatov	f O _1 . t u _1 . n a: _1 . t o-p _2
vasilij	v a: _1 . s i _1 . l i _1
kebnekaise	k E-p _2 . n @: _3 . k a:I _1 . s` @: _3
ensor	E-n _1 . s O _1
lamy	l a: _1 . m i _1
ferry	f E _1 . r\ i _1
hviezdoslav	h @: _1 . v i _1 . E-t _2 . d_< O-t _2 . s` @: _3 . l a:-p _2
rotbart	r\ o-t _2 . b_< a:-t _2
labasa	l a: _1 . b_< a: _1 . s a: _1
ralaimongo	r\ a: _1 . l a:I _1 . m o-n _1 . G o _1
archimedes	a:-k _2 . s` i _1 . m E-t _2
musset	m iU _1 . s` E-t _2
feynman	f @I _1 . m a:-n _1
toledo	t o _1 . l i _1 . d_< o _1
gallia	G a: _1 . l i _1 . a: _1
maccarthy	m a:-k _2 . k a: _1 . t_h i _1
angra	a:-n _1 . G @: _3 . r\ a: _1
filocles	f i _1 . l o-k _2 . l E-t _2
lezama	l e _1 . s a: _1 . m a: _1
kazanskij	k a: _1 . z a:-n _1 . s @: _3 . k i _1
theokritos	t_h e _1 . o _1 . k @: _3 . r\ i _1 . t o-t _2
lwoff	l @: _1 . v o-p _2
filipe	f i _1 . l i-p _2
hargeysa	h a:-k _2 . G @I _1 . s` a: _1
luba	l u _1 . b_< a: _1
flexner	f @: _3 . l E-t _2 . s @: _3 . n @: _1
kurpinskij	k u _1 . r\ @: _3 . b_< i-n _1 . s` @: _3 . k i _1
vicvakarma	v i-c _2 . v a: _1 . k a:-k _2 . m a: _1
hartley	h a:-k _2 . l @I _1
borlaug	b_< o _1 . l a:U _1
madura	m a: _1 . d_< u _1 . r\ a: _1
jones	z o-n _1
kenya	k e _1 . n i _1 . a: _1
prince	f @: _3 . r\ i-N _1 . s @: _1
arafura	a: _1 . r\ a: _1 . f u _1 . r\ a: _1
kolnit	k o-n _1 . n i-t _2
grampian	G @: _3 . r\ a:-m _1 . b_< i _1 . a:-n _1
hlag	h u _1 . l a: _1 . G u _1
mahall	m a: _1 . h a:-n _1
bangkok	b_< a-N _1 . k o-k _2
medjerda	m E-t _2 . z E-t _2 . d_< a: _1
hooke	h u-k _2
andrianovich	a:-n _1 . d_< @: _3 . r\ i _1 . a: _1 . n o _1 . v i-c _2
chandragupta	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . G u-p _2 . t a: _1
ananda	a: _1 . n a:-n _1 . d_< a: _1
belarus	b_< e _1 . l a: _1 . r\ u-t _2
alabama	a: _1 . l a: _1 . b_< a: _1 . m a: _1
gondwana	G O-n _1 . v a: _1 . n a: _1
prostakov	f @: _3 . r\ o _1 . s @: _3 . t a: _1 . k o-p _2
bawerk	b_< a: _1 . v E-k _2
marc	m a:-k _2
legendre	l @: _1 . z a-N _1 . d_< @: _3 . r\ @: _1
benardos	b_< e _1 . n a:-t _2 . d_< O-t _2
burgas	b_< u@ _1 . G a:-t _2
pratolini	f @: _3 . r\ a: _1 . t o _1 . l i _1 . n i _1
kljuchi	k @: _3 . l iU _1 . ts\ i _1
libreville	l i _1 . b_< @: _3 . r\ @: _1 . v i-n _1
rajanubhab	r\ a: _1 . z a: _1 . n u _1 . h a:-p _2
langmuir	l a-N _1 . m iU _1 . @: _1
trinidad	ts` i _1 . n i _1 . d_< a:-t _2
colani	k o _1 . l a: _1 . n i _1
petergof	b_< e _1 . t E-k _2 . G o-p _2
bachofen	b_< a: _1 . x o _1 . f E-n _1
vallon	v a: _1 . l o-N _1
tallin	t a: _1 . l i-n _1
ibn	i _1 . b_< @: _1
telesio	t e _1 . l e _1 . s` i _1 . o _1
jura	z u _1 . r\ a: _1
cassatt	k a: _1 . s a:-t _2
augustinus	aU _1 . G u _1 . s @: _3 . t i _1 . n u-t _2
barquisimeto	b_< a:-k _2 . k i _1 . s i _1 . m e _1 . t o _1
vinci	v i-n _1 . s i _1
plessner	f @: _3 . l E-t _2 . n @: _1
kapica	k a: _1 . b_< a: _1 . k a: _1
alvarez	a:-n _1 . v a: _1 . r\ E-t _2
khulna	x u-n _1 . n a: _1
cardoza	k a:-k _2 . d_< o _1 . z a: _1
erik	E _1 . r\ i-c _2
clarke	k @: _3 . l a:-k _2
maroc	m a: _1 . r\ o-k _2
bush	b_< u _1 . s` @: _1
armory	a: _1 . m O _1 . r\ i _1
frobisher	f @: _3 . r\ o _1 . b_< i _1 . s` @: _1
tasso	t a: _1 . s` o _1
mendeleev	m E-n _1 . d_< e _1 . l e _1 . E-p _2
morozov	m o _1 . r\ o _1 . z o-p _2
lange	l a:-n _1 . G e _1
mantova	m a:-n _1 . t o _1 . v a: _1
schmoller	s` @: _3 . m o-n _1 . l @: _1
capri	k a:-p _2 . r\ i _1
farabundo	f a: _1 . r\ a: _1 . b_< u-n _1 . d_< o _1
claisen	k @: _3 . l a:I _1 . z E-n _1
masown	m a: _1 . s @:-n _1
terengganu	t e _1 . r\ E-N _1 . G a: _1 . n u _1
nepal	n e _1 . b_< a:-n _1
brahms	b_< @: _3 . r\ a:-m _1 . s` @: _3
brightman	b_< @: _3 . r\ a:I _1 . m E-n _1
tiksi	t i-c _2 . s i _1
karpov	k a:-k _2 . b_< o-p _2
kennedy	k E-n _1 . n @: _1 . d_< i _1
phidias	f i _1 . d_< i _1 . a:-t _2
ball	b_< O-n _1
bogor	b_< o _1 . G o _1
mongoloid	m o-n _1 . G o _1 . l o _1 . i-t _2
guyana	G u _1 . J\ a: _1 . n a: _1
mckinley	m a:-k _2 . k i-n _1 . l i _1
rodrigue	r\ o _1 . d_< @: _3 . r\ i _1 . G @: _1
tevere	t e _1 . v E _1 . r\ e _1
shogun	s` o _1 . G u-n _1
laurasia	l aU _1 . r\ a: _1 . J\ i _1 . a: _1
bologna	b_< o _1 . l o _1 . J a: _1
vigny	v i-n _1 . n i _1
ustinova	u _1 . s @: _3 . t i _1 . n o _1 . v a: _1
banja	b_< a:-n _1 . z a: _1
basstial	b_< a:-t _2 . t i _1 . a:-n _1
belding	b_< E-n _1 . d_< i-J _1
kru	k @: _3 . r\ u _1
karcevskij	k a:-k _2 . s E-p _2 . s` @: _3 . k i _1
girardon	z i _1 . r\ a:-k _2 . d_< o-N _1
uranie	u _1 . r\ a: _1 . n i _1
picabia	b_< i _1 . k a: _1 . b_< i _1 . a: _1
tartini	t a:-k _2 . t i _1 . n i _1
uzbek	u _1 . z @: _1 . b_< e-c _2
murmansk	m u@ _1 . m a:-n _1 . s` @: _3 . k @: _1
aztec	a: _1 . z @: _1 . t E-k _2
zaporozhe	z a: _1 . b_< o _1 . r\ o _1 . z e _1
cabet	k a: _1 . b_< E-t _2
oppenheim	o _1 . b_< E-n _1 . h a:I _1 . m @: _1
futuna	f u _1 . t u _1 . n a: _1
pailin	b_< a:I _1 . l i-n _1
miami	m a:I _1 . a: _1 . m i _1
adorno	a: _1 . d_< o-k _2 . n o _1
tate	t @I _1 . t @: _1
mwanza	m @: _3 . w a:-n _1 . z a: _1
lyon	l i _1 . o-N _1
malvinas	m a:-n _1 . v i _1 . n a:-t _2
pasteur	b_< a:-t _2 . s` @: _3 . t @: _1
clara	k @: _3 . l a: _1 . r\ a: _1
geiami	G @I _1 . a: _1 . m i _1
grenada	G @: _3 . r\ e _1 . n a: _1 . d_< a: _1
braunau	b_< @: _3 . r\ a:U _1 . n a:U _1
ferraris	f e _1 . r\ a: _1 . r\ i-t _2
rieng	r\ i@-N _1
turku	t u@ _1 . k u _1
alajuela	a: _1 . l a: _1 . z u _1 . e _1 . l a: _1
robin	r\ o _1 . b_< i-n _1
accra	a:-k _2 . r\ a: _1
natta	n a:-t _2 . t a: _1
queen	w i-n _1
korlsen	k O-t _2 . s` E-n _1
montenegro	m o-n _1 . t e _1 . n e _1 . G @: _3 . r\ o _1
robertson	r\ o _1 . b_< @:-t _2 . s @:-n _1
manchester	m a:-n _1 . ts\ E-t _2 . s` @: _3 . t @: _1
bubnov	b_< u-p _2 . n o-p _2
minamoto	m i _1 . n a: _1 . m o _1 . t o _1
kendrew	k E-n _1 . d_< @: _3 . r\ iU _1
balabac	b_< a: _1 . l a: _1 . b_< a:-k _2
urbino	u@-k _2 . b_< i _1 . n o _1
anaimalai	a: _1 . n a:I _1 . m a: _1 . l a:I _1
mobutu	m o _1 . b_< u _1 . t u _1
berlioz	b_< E-k _2 . l i _1 . o _1 . z @: _1
cuellar	k u _1 . e _1 . l a: _1
fisher	f i _1 . s` @: _1
mauna	m aU _1 . n a: _1
ross	r\ o _1 . s @: _1
kizilirmak	k a: _1 . z a: _1 . l @: _1 . m a-k _2
magdeburg	m a:-k _2 . d_< @: _1 . b_< @:-t _2
tartaglia	t a:-k _2 . t a: _1 . l i _1 . a: _1
cromwell	k @: _3 . r\ o-m _1 . w E-n _1
shostakovich	s` o _1 . s @: _3 . t a: _1 . k o _1 . v i-c _2
gizo	G i _1 . z o _1
barents	b_< a: _1 . r\ E-n _1
penzias	b_< E-n _1 . z i _1 . a:-t _2
vaduz	v a: _1 . d_< u-t _2
edy	e _1 . d_< i _1
brest	b_< @: _3 . r\ E-t _2
marcos	m a:-k _2 . k o-t _2
land	l E-n _1
bering	b_< e _1 . r\ i-J _1
bursa	b_< u@ _1 . s a: _1
lascaux	l a:-t _2 . s` @: _3 . k o _1
flensburg	f @: _3 . l E-n _1 . b_< @:-t _2
vijaya	v i _1 . z a: _1 . J\ a: _1
petrovskij	b_< e _1 . t @: _1 . r\ o-p _2 . s @: _3 . k i _1
bougainville	b_< u _1 . G a:-J _1 . v i-n _1
bacchus	b_< a:-k _2 . k @:-t _2
guayas	w aI _1 . J\ a:-t _2
tikal	t i _1 . k a:-n _1
rude	r\ ui: _1 . d_< @: _1
hirado	h i _1 . r\ a: _1 . d_< o _1
maseru	m a: _1 . s e _1 . r\ u _1
alfieri	a:-n _1 . f i _1 . e _1 . r\ i _1
panama	b_< a: _1 . n a: _1 . m a: _1
nessler	n E-t _2 . s` @: _3 . l @: _1
rulfo	r\ u-n _1 . f o _1
bolivar	b_< o _1 . l i _1 . v a: _1
moundou	m Oa:-n _1 . d_< u _1
modigliani	m o _1 . d_< i _1 . G @: _3 . l i _1 . a: _1 . n i _1
howard	h O _1 . w a:-t _2
huss	h u-t _2
maggini	m a: _1 . z i _1 . n i _1
casamance	k a: _1 . s a: _1 . m a-N _1 . s @: _1
gibbs	G i-p _2 . s @: _1
meissen	m a:I _1 . s` E-n _1
menelaos	m e _1 . n e _1 . l a:U _1 . s` @: _3
camera	k a: _1 . m e _1 . r\ a: _1
bresson	b_< @: _3 . r\ E-t _2 . s` @:-n _1
houston	h a:U _1 . s` @: _3 . t @:-n _1
uccello	u _1 . ts\ e _1 . l o _1
zakharov	z a: _1 . x a: _1 . r\ o-p _2
claudel	k @: _3 . l o _1 . d_< E-n _1
lazdinaj	l a:-t _2 . d_< i _1 . n a:I _1
gizeh	G i _1 . z e _1
guyot	G ui: _1 . o-t _2
antiokheia	a:-n _1 . t i _1 . o _1 . x @I _1 . a: _1
bruno	b_< @: _3 . r\ u _1 . n o _1
michell	m i _1 . k EU _1
pascoli	b_< a: _1 . s @: _3 . k o _1 . l i _1
aksum	a:-k _2 . s u-m _1
amstel	a:-m _1 . s @: _3 . t E-n _1
bishkek	b_< i-t _2 . s` @: _3 . k e-c _2
kanchanaburi	k a:-n _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
ongbah	O-N _1 . b_< a: _1
ketterle	k e _1 . t @: _1 . l @: _1
zola	z o _1 . l a: _1
appennine	a: _1 . b_< E-n _1 . n i-n _1
mascareingnes	m a:-t _2 . s` @: _3 . k a: _1 . r\ E-n _1 . n E-t _2
hooft	h o-p _2 . t @: _1
jayavarman	z a: _1 . J\ a: _1 . v a:-k _2 . m a:-n _1
calapan	k a: _1 . l a: _1 . b_< a:-n _1
yamamoto	J\ a: _1 . m a: _1 . m o _1 . t o _1
hamsun	h a:-m _1 . s u-n _1
argovie	a:-k _2 . G O _1 . v i _1
palade	b_< a: _1 . l a:-t _2
tropinin	t @: _1 . r\ o _1 . b_< i _1 . n i-n _1
peloponnissos	b_< e _1 . l o _1 . b_< o _1 . n i _1 . s o-t _2
thomas	t_h o _1 . m a:-t _2
pulitzer	b_< u _1 . l i-t _2 . z @: _1
peggy	b_< e _1 . G i _1
lietuvos	l i-t _2 . v a: _1
new	n iU _1
lille	l i-n _1
tolstoj	t o-n _1 . s` @: _3 . t oI _1
ljapunov	l i _1 . a: _1 . b_< u _1 . n o-p _2
von	v O-n _1
aquaba	a: _1 . w a: _1 . b_< a: _1
catbalogan	k a:-t _2 . b_< a: _1 . l o _1 . G a:-n _1
kitaj	k i _1 . t a:I _1
barton	b_< a: _1 . t @:-n _1
vitruve	v i _1 . ts` u _1 . v @: _1
mcnamara	m a:-k _2 . n a: _1 . m a: _1 . r\ a: _1
togolaise	t o _1 . G o _1 . l @I _1 . s` @: _3
rorschach	r\ o _1 . s` a-k _2
artois	a:-k _2 . t o _1 . a: _1
tussaud	t u-t _2 . s o _1
lobito	l o _1 . b_< i _1 . t u _1
andreevna	a:-n _1 . d_< @: _3 . r\ E-p _2 . n a: _1
harris	h a: _1 . r\ i-t _2
athenaeum	a: _1 . t e _1 . n e _1 . u-m _1
colorado	k o _1 . l o _1 . r\ a: _1 . d_< o _1
vodkin	v o-t _2 . k i-n _1
bhaktapur	b_< @: _3 . h a:-k _2 . t a: _1 . b_< u _1 . a: _1
amadora	a: _1 . m a: _1 . d_< o _1 . r\ a: _1
meghna	m E-k _2 . n a: _1
sommer	s` O-m _1 . m @: _1
armellini	a:-k _2 . m e _1 . l i _1 . n i _1
bellinni	b_< e _1 . l i _1 . n i _1
phoumi	f u _1 . m i _1
valenciennes	v a: _1 . l a-N _1 . s i@-n _1
philon	f i _1 . l o-N _1
tahiti	t a: _1 . h i _1 . t i _1
nageli	n a: _1 . G E _1 . l i _1
connecticut	k O-n _1 . n E-k _2 . t i _1 . k @:-t _2
agassiz	a: _1 . G a:-t _2 . s i _1
hobbes	h o-p _2 . s @: _1
bresdin	b_< @: _3 . r\ E-t _2 . d_< i-n _1
rodolphe	r\ o _1 . d_< o-n _1 . f @: _1
bogomolec	b_< o _1 . G o _1 . m o _1 . l E-t _2
bergius	b_< E-t _2 . G i _1 . u-t _2
prokofev	f @: _3 . r\ o _1 . k o _1 . f E-p _2
bukharin	b_< u _1 . x a: _1 . r\ i-n _1
ife	i _1 . f e _1
garuda	G a: _1 . r\ u _1 . d_< a: _1
stuttgart	s` @: _3 . t u-t _2 . G a:-t _2
herbart	h E-k _2 . b_< a:-k _2
kuznecov	k u _1 . z @: _1 . n E-t _2 . s o-p _2
ted	t E-t _2
guido	G uI _1 . d_< o _1
cartal	k a:-k _2 . t a:-n _1
peracini	b_< e _1 . r\ a: _1 . s i _1 . n i _1
cavour	k a: _1 . v u@ _1
spencer	s` @: _3 . b_< E-n _1 . s` @: _1
family	f a: _1 . m i _1 . l i _1
fowler	f a:U _1 . l @: _1
anbani	a:-n _1 . b_< a: _1 . n i _1
tripoli	ts` i _1 . b_< o _1 . l i _1
nyquist	n a:I _1 . w i-t _2
bottniska	b_< o-t _2 . n i _1 . s @: _3 . k a: _1
manado	m a: _1 . n a: _1 . d_< o _1
herman	h E-k _2 . m E-n _1
gennegau	G E-n _1 . n @: _1 . G a:U _1
mascate	m a:-k _2 . k a:-t _2
kolonia	k o _1 . l o _1 . n i _1 . a: _1
mead	m i-t _2
mistral	m i-t _2 . ts` a:-n _1
milano	m i _1 . l a: _1 . n o _1
khler	k E _1 . l @: _1
hall	h o-n _1
coubertin	k aU _1 . b_< E-k _2 . t i-n _1
schwarzschild	s` @: _3 . w a: _1 . s` @: _3 . ts\ a:I _1 . o _1
bassoutos	b_< a: _1 . s` a:U _1 . t O-t _2
respighi	r\ E-t _2 . s` @: _3 . b_< i _1 . G i _1
carrefour	k a: _1 . r\ @: _1 . f O _1
bristol	b_< @: _3 . r\ i _1 . s @: _3 . t @:-n _1
piray	b_< i _1 . r\ @I _1
binet	b_< i _1 . n E-t _2
bajsuntau	b_< a:I _1 . s u-n _1 . t aU _1
rossolimo	r\ o _1 . m o _1 . l i _1 . m o _1
mogollon	m o _1 . G o _1 . l i _1 . o-n _1
kokaral	k o _1 . k a: _1 . r\ a:-n _1
castries	k a:-t _2 . ts` i _1
prahova	f @: _3 . r\ a: _1 . h o _1 . v a: _1
pompei	b_< O-m _1 . b_< aI _1
point	b_< OI _1
briand	b_< @: _3 . r\ i _1 . a-N _1
urbain	u-k _2 . b_< E-n _1
goldmann	G o-n _1 . m a:-n _1
rostropovich	r\ o-t _2 . ts` o _1 . b_< o _1 . v i-c _2
hiroshige	h i _1 . r\ o _1 . s` i _1 . G e _1
achille	a: _1 . s` i-n _1
colm	k o-n _1 . m @: _1
kandla	k a:-n _1 . d_< @: _3 . l a: _1
humboldt	h u-m _1 . b_< o-n _1
cooper	k u _1 . b_< @: _1
arikamedu	a: _1 . r\ i _1 . k a: _1 . m e _1 . d_< u _1
toulouse	t u _1 . l u _1 . z @: _1
mossi	m o _1 . s` i _1
ayuthaya	a: _1 . J\ u _1 . t_h a: _1 . J\ a: _1
tirreno	t i _1 . r\ e _1 . n o _1
bandeira	b_< a:-n _1 . d_< @I _1 . r\ a: _1
canada	k a: _1 . n a: _1 . d_< a: _1
tihama	t i _1 . h a: _1 . m a: _1
miltiades	m i-n _1 . t i _1 . a: _1 . d_< E-t _2
bundy	b_< @-n _1 . d_< i _1
green	G @: _3 . r\ i-n _1
mount	m aU _1 . t @: _1
kisch	k i _1 . s` @: _1
friedmann	f @: _3 . r\ i-t _2 . m a:-n _1
fredensborg	f @: _3 . r\ e _1 . d_< E-n _1 . s` @: _3 . b_< O-t _2
cleveland	k @: _3 . l i _1 . v @: _1 . l @-n _1
bodensee	b_< o _1 . d_< E-n _1 . s` i _1
vat	v a:-t _2
ali	a: _1 . l i _1
millikan	m i _1 . l i _1 . k E-n _1
kahler	k a: _1 . l @: _1
rushd	r\ u _1 . s` @: _3 . d_< @: _1
mamburao	m a:-m _1 . b_< u _1 . r\ a:U _1
palau	b_< a: _1 . l aU _1
britannicus	b_< @: _3 . r\ i _1 . t a: _1 . n i _1 . k u-t _2
attica	a:-t _2 . t i _1 . k a: _1
ulug	u _1 . l u-k _2
klajpeda	k @: _3 . l a:I _1 . b_< e _1 . d_< a: _1
gounod	G u _1 . n O-t _2
bonnet	b_< O-n _1 . n E-t _2
matisse	m a: _1 . t i _1 . s @: _1
avignon	a: _1 . v i-n _1 . h o-N _1
takauji	t a: _1 . k a:U _1 . z i _1
battambang	b_< a:-t _2 . t a:-m _1 . b_< a:-N _1
phuntsholing	f u-n _1 . s` o _1 . l i-J _1
bhaunagar	b_< @: _3 . h aU _1 . n a: _1 . G a: _1
esaki	e _1 . s a: _1 . k i _1
moleschott	m o _1 . l e _1 . s` O-t _2
toynbee	t OI _1 . n @: _1 . b_< i _1
tedjen	t E-t _2 . z E-n _1
pikwe	b_< i _1 . w i _1
rustavi	r\ u-t _2 . t a: _1 . v i _1
piacenza	b_< i _1 . a: _1 . ts\ E-n _1 . z a: _1
rodchenko	r\ o-t _2 . ts\ E-n _1 . k o _1
aleutian	a: _1 . l eU _1 . t i _1 . a:-n _1
nefud	n e _1 . f u-t _2
maurice	m a:U _1 . r\ a:I _1
archipenko	a:-k _2 . s` i _1 . b_< E-n _1 . k o _1
pago	b_< a: _1 . G o _1
zaire	z a:I _1 . a: _1
bolivia	b_< o _1 . l i _1 . v i _1 . a: _1
honduras	h o-n _1 . d_< u _1 . r\ a:-t _2
pompeius	b_< O-m _1 . b_< @I _1 . u-t _2
baran	b_< a: _1 . r\ a:-n _1
archer	a: _1 . s` @: _1
tanaka	t a: _1 . n a: _1 . k a: _1
boloven	b_< o _1 . l o _1 . v E-n _1
tulsidas	t u-n _1 . s i _1 . d_< a:-t _2
tatsumi	t a:-t _2 . s 1 _1 . m i _1
lesbia	l E _1 . s @: _3 . b_< i _1 . a: _1
termez	t E-k _2 . m E-t _2
braille	b_< @: _3 . r\ a:I _1
clinton	k @: _3 . l i-n _1 . t @:-n _1
edward	E-t _2 . w @:-t _2
agricola	a: _1 . G @: _3 . r\ i _1 . k o _1 . l a: _1
lennuyeux	l E-n _1 . n ui: _1 . @: _1
botev	b_< o _1 . t E-p _2
tanizaki	t a: _1 . n i _1 . z a: _1 . k i _1
cork	k O-t _2
assyria	a: _1 . s` i _1 . r\ i _1 . a: _1
mato	m a: _1 . t u _1
ratzenhofer	r\ a:-t _2 . s E-n _1 . h o _1 . f @: _1
tronchet	ts` a:-n _1 . k E-t _2
maecenas	m a: _1 . e _1 . s e _1 . n a:-t _2
cheljuskin	ts\ e _1 . l iU _1 . s @: _3 . k i-n _1
cartagena	k a:-k _2 . t a: _1 . z i _1 . n a: _1
lepeshinskaja	l e _1 . b_< e _1 . s` i-n _1 . s` @: _3 . k a: _1 . z a: _1
titus	t i _1 . t u-t _2
aziz	a: _1 . z i-t _2
noverre	n o _1 . v @: _1
fongafale	f a-N _1 . G a: _1 . f O-n _1
shopas	s` o _1 . b_< a:-t _2
toulon	t u _1 . l o-N _1
ticino	t i-t _2 . ts\ i _1 . n o _1
brouwer	b_< @: _3 . r\ aU _1 . @: _1
natsagdorj	n a:-t _2 . s` a-k _2 . d_< o _1 . r\ i _1
casals	k a: _1 . z a:-n _1
khariton	x a: _1 . r\ i _1 . t o-n _1
frisian	f @: _3 . r\ i _1 . s` @-n _1
cartan	k a:-k _2 . t a:-n _1
uda	u _1 . d_< a: _1
beltrami	b_< E-n _1 . ts` a: _1 . m i _1
alisjahbana	a: _1 . l i _1 . s` a: _1 . b_< a: _1 . n a: _1
millardet	m i _1 . l a: _1 . d_< E-t _2
tagpochau	t a: _1 . b_< o _1 . ts\ aU _1
ninigi	n i _1 . n i _1 . z i _1
locarno	l o _1 . k a:-k _2 . n o _1
erasmus	E _1 . r\ a:-t _2 . m u-t _2
hissarlik	h i _1 . s a: _1 . l i-c _2
grothendieck	G @: _3 . r\ o _1 . t_h E-n _1 . d_< i-c _2
kachanaburi	k a: _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
ergotimos	E-k _2 . G o _1 . t i _1 . m o-t _2
vilar	v i _1 . l a: _1
coser	k o _1 . s` @: _1
madinat	m a: _1 . d_< i _1 . n a:-t _2
aquincum	a: _1 . k i-n _1 . k u-m _1
nhlangano	J @: _1 . l a:-n _1 . G a: _1 . n o _1
asplund	a: _1 . s @: _1 . f @: _3 . l u-n _1
asanga	a: _1 . s` a:-n _1 . G a: _1
vindobon	v i-n _1 . d_< o _1 . b_< o-n _1
prat	f @: _3 . r\ a:-t _2
zadkine	z a:-t _2 . k i-n _1
neman	n e _1 . m a:-n _1
brodskij	b_< @: _3 . r\ o-t _2 . s @: _3 . k i _1
roscoe	r\ o _1 . s @: _3 . k o _1
arequipa	a: _1 . r\ e _1 . k i _1 . b_< a: _1
thames	t_h e-m _1
palm	b_< a:-m _1
hawai	h a: _1 . w a:I _1
amman	a:-m _1 . m a:-n _1
xlovak	s` @: _3 . l o _1 . v a-k _2
clouet	k @: _3 . l u _1 . E-t _2
uryson	u _1 . r\ 1 _1 . s o-n _1
brunete	b_< @: _3 . r\ u _1 . n e _1 . t e _1
tuzla	t u _1 . z @: _1 . l a: _1
ujung	u _1 . z u-N _1
charlestown	ts\ a:-k _2 . l i-t _2 . s` @: _3 . t_h a:U _1
moratuwa	m o _1 . r\ a: _1 . t u _1 . w a: _1
verhojan	v E-k _2 . x o _1 . i _1 . a:-n _1
biscay	b_< i-t _2 . s` @: _3 . k aI _1
linggadjati	l i-n _1 . G a: _1 . z a: _1 . t i _1
kenyatta	k e _1 . n i _1 . a:-t _2 . t a: _1
eustacchius	E-t _2 . s @: _3 . t a:-k _2 . k i _1 . u-t _2
chitungwiza	ts\ i _1 . t u-N _1 . w i _1 . z a: _1
neva	n e _1 . v a: _1
yosida	J\ o _1 . s` i _1 . d_< a: _1
galton	G a:-n _1 . t o-N _1
loango	l o _1 . a-N _1 . G o _1
albert	a:-n _1 . b_< @:-t _2
rif	r\ i-p _2
nice	n a:I _1 . s @: _3
mariotte	m a: _1 . r\ i _1 . o-t _2
nkayi	n @: _1 . k aI _1
polonnaruwa	b_< o _1 . l o-n _1 . n a: _1 . r\ u _1 . v a: _1
ivens	i _1 . v E-n _1 . s @: _1
sargon	s` a:-k _2 . G o-n _1
tiago	t i _1 . a: _1 . G o _1
norfolk	n @: _1 . f O-k _2
hahn	h a:-n _1
moresby	m o _1 . r\ E _1 . s @: _3 . b_< i _1
minkowski	m i-n _1 . k o-p _2 . s` @: _3 . k i _1
beecher	b_< i _1 . ts\ @: _1
leakey	l i _1 . k i _1
nicolaus	n i _1 . k o _1 . l a: _1 . u-t _2
pushkin	b_< u _1 . s` @: _3 . k i-n _1
hoboken	h o _1 . b_< o _1 . k @:-n _1
cuba	k u _1 . b_< a: _1
palermo	b_< a: _1 . l E-k _2 . m o _1
karsk	k a:-k _2 . s @: _3 . k @: _1
butlerov	b_< u-t _2 . l e _1 . r\ o-p _2
geliang	G E _1 . l i _1 . a:-N _1
mondrian	m o-n _1 . d_< @: _3 . r\ i _1 . a:-n _1
verdi	v E-k _2 . d_< i _1
magnani	m a:-n _1 . h a: _1 . n i _1
baekje	b_< a:-c _2
leonid	l e _1 . o _1 . n i-t _2
rostov	r\ o-t _2 . s` @: _3 . t o-p _2
paxton	b_< a-k _2 . s @: _3 . t @:-n _1
vishnu	v i _1 . s @: _3 . n u _1
biskupin	b_< i _1 . s @: _3 . k u _1 . b_< i-n _1
toscana	t o _1 . s @: _3 . k a: _1 . n a: _1
leduc	l e _1 . d_< a-k _2
biarritz	b_< i _1 . a: _1 . r\ i-t _2
volterra	v O-n _1 . t E _1 . r\ a: _1
araks	a: _1 . r\ a:-k _2 . s @: _1
annecy	a:-n _1 . n E _1 . s i _1
pascua	b_< a: _1 . s @: _3 . k u _1 . a: _1
heisenberg	h a:I _1 . d_< E-n _1 . b_< @:-t _2
ader	a: _1 . d_< @: _1
orange	O _1 . r\ i-n _1 . z @: _1
becquerel	b_< E-k _2 . w E _1 . r\ EU _1
latvijas	l a:-t _2 . v i _1 . a: _1
petrarca	b_< e _1 . ts` a:-k _2 . k a: _1
narvik	n a: _1 . r\ @: _1 . v i-c _2
millan	m i _1 . l a:-n _1
baeck	b_< e-c _2
pahlavi	b_< a: _1 . l a: _1 . v i _1
custou	k u _1 . s @: _3 . t u _1
akan	a: _1 . k a:-n _1
clair	k @: _3 . l E _1
pemba	b_< E-m _1 . b_< a: _1
byblos	b_< i _1 . b_< @: _3 . l o-t _2
alatau	a: _1 . l a: _1 . t aU _1
yao	J\ a:U _1
zeiller	z e-n _1 . l @: _1
adriatique	a: _1 . d_< @: _3 . r\ i _1 . a: _1 . t i-c _2
mesopotamie	m e _1 . J\ o _1 . b_< o _1 . t a: _1 . m i _1
perry	b_< E _1 . r\ i _1
urgench	u _1 . r\ @: _1 . G E-n _1
chanthaburi	ts\ a:-n _1 . t_h a: _1 . b_< u _1 . r\ i _1
irbid	@: _1 . b_< i-t _2
cohen	k o _1 . h E-n _1
holbach	h o-n _1 . b_< a:-c _2
cambyse	k a:-m _1 . b_< i _1 . s` @: _3
betti	b_< E-t _2 . t i _1
gauguins	G a:U _1 . G a:-n _1
rostom	r\ o _1 . s @: _3 . t o-m _1
faltings	f a:-n _1 . t i-J _1
kutuzov	k u _1 . t u _1 . z o-p _2
nipkow	n i-p _2 . k o-p _2
jeantet	z i-n _1 . t E-t _2
paeroa	b_< e _1 . r\ Oa: _1
lamarck	l a: _1 . m a-k _2
ilissos	i _1 . l i _1 . s o-t _2
baargeld	b_< a:-k _2 . G E-n _1
mantalingajan	m a:-n _1 . t a: _1 . l i-n _1 . G a: _1 . z a:-n _1
argentina	a-k _2 . h E-n _1 . t i _1 . n a: _1
toyotomi	t o _1 . z o _1 . t o _1 . m i _1
courbet	k u@-k _2 . b_< e _1
bruckner	b_< @: _3 . r\ u-k _2 . n @: _1
luzon	l u _1 . s o-N _1
lalitpur	l a: _1 . l i-t _2 . b_< u@ _1
ike	i _1 . k e _1
morse	m O _1 . s @: _1
bela	b_< E _1 . l a: _1
kalimantan	k a: _1 . l i _1 . m a:-n _1 . t a:-n _1
abdul	a:-p _2 . d_< u-n _1
cheljabinsk	ts\ e _1 . l i _1 . a: _1 . b_< i-n _1 . s @: _3 . k @: _1
galenus	G a: _1 . l e _1 . n u-t _2
kurgan	k u@ _1 . G a:-n _1
majuro	m a: _1 . z u _1 . r\ o _1
kama	k a: _1 . m a: _1
port	b_< O-t _6
papua	b_< a: _1 . b_< u _1 . a: _1
tokugawa	t o _1 . k u _1 . G a:U _1 . a: _1
kany	k a: _1 . n i _1
laquedives	l a: _1 . k @: _1 . d_< i _1 . v @: _1
patjitan	b_< a:-t _2 . z i _1 . t a:-n _1
righi	r\ i _1 . G i _1
hassel	h a:-t _2 . s` E-n _1
burnham	b_< @:-n _1 . h E-m _1
imperator	i-m _1 . b_< @: _1 . r\ @I _1 . t @: _1
roosevelt	r\ u _1 . J\ @: _1 . v E-n _1
mohenjo	m o _1 . h E-n _1 . z o _1
teilhard	t e _1 . l a: _1
johnson	z o-n _1 . s @:-n _1
marco	m a:-k _2 . k o _1
timur	t i _1 . m u@ _1
azov	a: _1 . z o-p _2
badile	b_< a: _1 . d_< a:-n _1
rostockij	r\ o-t _2 . t o-k _2 . k i _1
madras	m a: _1 . d_< @: _3 . r\ a:-t _2
alfred	a:-n _1 . f @: _3 . r\ E-t _2
popogue	b_< o _1 . b_< o _1 . G @: _1
klee	k @: _3 . l e _1
shala	s` a: _1 . l a: _1
tata	t a: _1 . t a: _1
merton	m @: _1 . t @:-n _1
amenophis	a: _1 . m e _1 . n o _1 . f i-t _2
mozart	m o _1 . z a: _1
georgetown	z O-t _2 . z @: _1 . t_h a:U _1
khalifah	x a: _1 . l i _1 . f a: _1
karimata	k a: _1 . r\ i _1 . m a: _1 . t a: _1
ermitage	E-k _2 . m i _1 . t a: _1 . z @: _1
barranquilla	b_< a: _1 . r\ a:-n _1 . k i _1 . l i _1 . a: _1
ingold	i-n _1 . G o-n _1
julius	z u _1 . l i _1 . u-t _2
kleist	k @: _3 . l a:I _1 . s` @: _3 . t @: _3
ellesmere	E-n _1 . l E-t _2 . m E _1 . r\ @: _1
jericho	z e _1 . r\ i _1 . k o _1
beyrouth	b_< @I _1 . r\ u-t _2
boisbaudran	b_< OI _1 . b_< o _1 . d_< @: _3 . r\ a:-n _1
miskolc	m i _1 . s @: _3 . k o-n _1
mller	m ui: _1 . l @: _1
general	z E _1 . n @: _1 . r\ O-n _1
quintillianus	w i-n _1 . t i _1 . l i _1 . a: _1 . n u-t _2
bourbaki	b_< u@-k _2 . b_< a: _1 . k i _1
neiafu	n e _1 . i _1 . a: _1 . f u _1
noami	n O _1 . a: _1 . m i _1
gweru	G u _1 . e _1 . r\ u _1
massine	m a: _1 . s` i-n _1
clementina	k @: _3 . l e _1 . m @:-n _1 . t i _1 . n @: _1
mannerheim	m a:-n _1 . n E-k _2 . h E-m _1
kristiansen	k @: _3 . r\ i _1 . s @: _3 . t i _1 . a:-n _1 . s E-n _1
hannibal	h a:-n _1 . n i _1 . b_< a:-n _1
molokai	m o _1 . l o _1 . k a:I _1
golden	G o-n _1 . d_< @-n _1
browning	b_< @: _3 . r\ a:U _1 . n i-N _1
cockcroft	k o-k _2 . k @: _3 . r\ o-p _2
mendelssohn	m E-n _1 . d_< E-n _1 . s o-n _1
rica	r\ i _1 . k a: _1
recife	r\ e _1 . s i _1 . f i _1
tashkent	t a:-t _2 . k E-n _1
ijssel	i _1 . s E-n _1
pribaltik	f @: _3 . r\ i _1 . b_< a:-n _1 . t i-c _2
yuki	J\ u _1 . k i _1
natsume	n a:-t _2 . s` 1 _1 . m E _1
ionie	i _1 . o _1 . n i _1
garamond	G a: _1 . r\ a: _1 . m o-N _1
stal	s` @: _3 . t a:-n _1
meyerbeer	m @I _1 . @: _1 . b_< i@ _1
bombay	b_< O-m _1 . b_< aI _1
trujillo	ts` u _1 . z i _1 . l o _1
baty	b_< a: _1 . t i _1
lescot	l E-t _2 . s @: _3 . k O-t _2
veigert	v @I _1 . G E-k _2
pauling	b_< a:U _1 . l i-J _1
cardano	k a:-k _2 . d_< a: _1 . n o _1
collier	k o _1 . l i _1 . e _1
bezout	b_< e _1 . z u _1
lensk	l E-n _1 . s @: _3 . k @: _1
bukovina	b_< u _1 . k o _1 . v i _1 . n a: _1
thompson	t_h O-m _1 . s @:-n _1
magnus	m a-k _2 . n u-t _2
attlee	a:-t _2 . l i _1
klaproth	k @: _3 . l a:-p _2 . r\ o-t _2
kovalevskij	k o _1 . v a: _1 . l E-p _2 . s` @: _3 . k i _1
braque	b_< @: _3 . r\ a: _1 . k @: _1
berton	b_< E-k _2 . t o-N _1
fersman	f @: _1 . s @: _3 . m a:-n _1
masaouah	m a: _1 . s` a:U _1 . a: _1
ushakov	u _1 . s` a: _1 . k o-p _2
lingwu	l i-J _1 . G u _1
kamchatka	k a:-m _1 . ts\ a:-t _2 . k a: _1
lie	l i _1
anaximandros	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ o-t _2
planina	f @: _3 . l a: _1 . n i _1 . n a: _1
pevek	b_< e _1 . v e-c _2
jane	z E-n _1
baltea	b_< a:-n _1 . t e _1 . a: _1
hofmannsthal	h o-p _2 . m a:-n _1 . s @: _3 . t_h a:-n _1
rameau	r\ a: _1 . m o _1
leyden	l @I _1 . d_< E-n _1
plotin	f @: _3 . l o _1 . t i-n _1
leyde	l @I _1 . d_< @: _1
hatta	h a:-t _2 . t a: _1
vatthana	v a:-t _2 . t_h a: _1 . n a: _1
castro	k a:-t _2 . s @: _3 . ts` o _1
lobnor	l o-p _2 . n O _1
krupp	k @: _3 . r\ u-p _2
camargo	k a: _1 . m a:-k _2 . G o _1
antigua	a:-n _1 . t i _1 . G u _1 . a: _1
khieu	x i@U _1
leontief	l e _1 . o-n _1 . t i _1 . E-p _2
tabor	t a: _1 . b_< O _1 . r\ @: _3
kuzneckij	k u _1 . z @: _1 . n e _1 . s` @: _3 . k i _1
bachelard	b_< a: _1 . s` @: _1 . l a: _1
george	z O-t _2 . z @: _1
angel	E-n _1 . z o _1
capierne	k a: _1 . b_< i _1 . @-n _1
nero	n e _1 . r\ o _1
venezia	v e _1 . n e _1 . z i _1 . a: _1
alison	a: _1 . l i _1 . s @:-n _1
beaufort	b_< iU _1 . f O-t _2
kazakh	k a: _1 . z a-k _2
irtysh	i@ _1 . t i-t _2 . s` @: _3
karakorum	k a: _1 . r\ a: _1 . k o _1 . r\ u-m _1
ems	E-m _1 . s @: _1
gilgamesh	G i-n _1 . G a: _1 . m E _1 . s` @: _3
rouault	r\ a:U _1 . o-t _2
hallowell	h a: _1 . l @U _1 . w E-n _1
veblen	v e _1 . b_< @: _3 . l E-n _1
corneille	k O-t _2 . n @I _1
camilla	k a: _1 . m i-n _1 . l a: _1
kyrgyz	k i _1 . a: _1 . G i _1 . z @: _1
fromaget	f @: _3 . r\ o _1 . m a: _1 . G E-t _2
potsdam	b_< o-t _2 . s` @: _3 . d_< a:-m _1
libye	l i _1 . b_< i _1
nukus	n u _1 . k u-t _2
bactriane	b_< a:-k _2 . ts` i _1 . a:-n _1
cambridge	k a:-m _1 . b_< @: _3 . r\ i-t _2
fielding	f iU _1 . d_< i-J _1
bohr	b_< O _1
virtanen	v i _1 . a: _1 . t a: _1 . n E-n _1
gadamer	G a: _1 . d_< a: _1 . m @: _1
luo	l u _1 . o _1
bourguignon	b_< u-k _2 . G i-n _1 . J\ o-N _1
comte	k O-m _1 . t @: _1
mariane	m a: _1 . r\ i _1 . a:-n _1
petty	b_< E-t _2 . t i _1
ghirlandaio	G i _1 . a: _1 . l a:-n _1 . d_< a:I _1 . o _1
gustave	G u _1 . s @: _3 . t a: _1 . v @: _1
montgomery	m o-n _1 . t @: _1 . G o _1 . m @: _1 . r\ i _1
octavianus	a:-k _2 . t a: _1 . v i _1 . a: _1 . n u-t _2
manzoni	m a:-n _1 . s o _1 . n i _1
mosel	m O _1 . s` EU _1
mbale	m @: _1 . b_< a: _1 . l @: _1
menuhin	m e _1 . n u _1 . h i-n _1
renoir	r\ @: _1 . n Oa: _1
roux	r\ u _1
poiseuille	b_< OI _1 . s` u _1 . w i-n _1
liepaja	l i _1 . e _1 . b_< a:I _1 . a: _1
turner	t_h @-n _1 . n @: _1
helsinki	h E-n _1 . s i-n _1 . k i _1
hyderabad	h a:I _1 . d_< @: _1 . r\ a: _1 . b_< a:-t _2
tuxa	t u _1 . s a: _1
rance	r\ a-N _1 . s @: _1
guadalajara	G u _1 . a: _1 . d_< a: _1 . l a: _1 . h a: _1 . r\ a: _1
melville	m E-n _1 . v i-n _1
cardiff	k a:-k _2 . d_< i-p _2
baleares	b_< a: _1 . l e _1 . a: _1 . r\ E-t _2
freiligrath	f @: _3 . r\ @I _1 . l i _1 . G @: _3 . r\ a:-t _2
parkinson	b_< a: _1 . k i-n _1 . s` @:-n _1
kolchak	k o-n _1 . ts\ a:-k _2
rhein	r\ a:-n _1
caledonian	k a: _1 . l e _1 . d_< O _1 . n i _1 . a:-n _1
lualaba	l u@ _1 . l a: _1 . b_< a: _1
lagny	l a:-n _1 . h i _1
bhutan	b_< u _1 . t a:-n _1
lenkoran	l E-n _1 . k o _1 . r\ a:-n _1
campania	k a:-m _1 . p a: _1 . n i _1 . a: _1
mengistu	m E-n _1 . z i _1 . s @: _3 . t u _1
thanom	t_h a: _1 . n O-m _1
persique	b_< E-k _2 . s i-c _2
enzeli	E-n _1 . z e _1 . l i _1
campanella	k a:-m _1 . b_< a: _1 . n E _1 . l a: _1
haldane	h a:-n _1 . d_< a: _1 . n E _1
horowitz	h o _1 . r\ o _1 . v i-t _2
mascara	m a: _1 . s @: _3 . k a: _1 . r\ a: _1
hillary	h iU _1 . l @: _1 . r\ i _1
lebedev	l e _1 . b_< e _1 . d_< E-p _2
areios	a: _1 . r\ @I _1 . o-t _2
matveev	m a:-t _2 . v e _1 . E-p _2
niepce	n i _1 . E-p _2 . s @: _1
bystrica	b_< i _1 . s` @: _3 . ts` i _1 . k a: _1
yap	J\ a:-p _2
balanchine	b_< a: _1 . l a:-n _1 . ts\ i-n _1
tzara	t @: _1 . z a: _1 . r\ a: _1
michigan	m i _1 . ts\ i _1 . G @-n _1
rubinstein	r\ u _1 . b_< i-n _1 . s` @: _3 . t e _1 . i-n _1
baltic	b_< a:-n _1 . t i-c _2
rioni	r\ i _1 . o _1 . n i _1
baktrija	b_< a:-k _2 . ts` i _1 . z a: _1
grignard	G @: _3 . r\ i-t _2 . n a:-t _2
cherenkov	ts\ e _1 . r\ E-n _1 . k o-p _2
abomey	a: _1 . b_< o _1 . m @I _1
thorez	t o _1 . r\ e _1
hoban	h @: _1 . b_< @:-n _1
graves	G @: _3 . r\ a: _1 . v @: _1
gorman	G o _1 . m @-n _1
bordeaux	b_< O-t _2 . d_< o _1
lepidus	l e _1 . b_< i _1 . d_< u-t _2
upolu	u _1 . b_< o _1 . l u _1
babrak	b_< a: _1 . b_< @: _3 . r\ a-k _2
shah	s` a: _1
mussolini	m u _1 . s o _1 . l i _1 . n i _1
vozrojdenia	v o _1 . z @: _3 . r\ o _1 . z @: _1 . d_< e _1 . n i _1 . a: _1
ramapithecus	r\ a: _1 . m a: _1 . b_< i _1 . t_h a: _1 . k @:-t _2
gaspe	G a: _1 . s @: _3 . b_< @: _1
harvard	h a: _1 . v @:-t _2
bergerac	b_< E-k _2 . z @: _1 . r\ a-k _2
cassai	k a:-t _2 . s` a:I _1
poisson	b_< OI _1 . s` @:-n _1
hydaspes	h i _1 . d_< a: _1 . s @: _3 . b_< @: _1
lodygin	l o _1 . d_< i _1 . G i-n _1
voronikhin	v o _1 . r\ o _1 . n i _1 . x i-n _1
helespone	h e _1 . l e _1 . s @: _3 . b_< o-n _1
roscellinus	r\ o-t _2 . s` E-n _1 . l i _1 . n @:-t _2
preobrazhenskaja	f @: _3 . r\ e _1 . o _1 . b_< @: _3 . r\ a: _1 . z E-n _1 . s @: _3 . k a:I _1 . a: _1
liang	l i _1 . a:-N _1
bergson	b_< E-k _2 . s @:-n _1
shaporin	s` a: _1 . b_< o _1 . r\ i-n _1
mercator	m E-k _2 . k a: _1 . t O _1
tethys	t E _1 . t i-t _2
trier	ts` i _1 . @: _1
ijselmeer	i _1 . s E-n _1 . m E _1
bastiat	b_< a:-t _2 . s` @: _3 . t i _1 . a:-t _2
schliemann	s` @: _3 . l i _1 . m a:-n _1
marshall	m a: _1 . s` a:-n _1
guadalcanal	G O _1 . a: _1 . d_< @:-n _1 . k a: _1 . n a:-n _1
giulia	z u _1 . l i _1 . a: _1
vientiane	v a:-n _1 . s` a:-n _1
bujumbura	b_< u _1 . z u-m _1 . b_< u _1 . r\ a: _1
adler	a:-t _2 . l @: _1
kyoto	k i _1 . o _1 . t o _1
graebner	G @: _3 . r\ E-p _2 . n @: _1
bernard	b_< E-k _2 . n a:-t _2
kemal	k e _1 . m a:-n _1
tenji	t E-n _1 . z i _1
shaljapin	s` a: _1 . l i _1 . a: _1 . b_< i-n _1
steiner	s` @: _3 . t a:I _1 . n @: _1
ninive	n i _1 . n i _1 . v @: _1
amoghavajra	a: _1 . m o _1 . G a: _1 . v a:I _1 . r\ a: _1
tibesti	t i _1 . b_< e _1 . s @: _3 . t i _1
trondheim	ts` o-n _1 . h E-m _1
kansas	k a:-n _1 . z a:-t _2
means	m i-n _1 . s @: _1
moreau	m o _1 . r\ o _1
goldschmidt	G o-n _1 . s` @: _3 . m i-t _2
mardouk	m a:-k _2 . d_< u-k _2
shockley	s` o-k _2 . l i _1
nicolaas	n i _1 . k o _1 . l a:-t _2
basov	b_< a: _1 . s o-p _2
abkhazia	a:-p _2 . x a: _1 . z i _1 . a: _1
shar	s` a: _1 . r\ @: _1
malebranche	m a: _1 . l @: _1 . b_< @: _3 . r\ a-N _1 . s` @: _1
leningrad	l e _1 . n i-n _1 . G @: _3 . r\ a:-t _2
couvelaire	k u _1 . v @: _1 . l E _1
roggeveen	r\ o _1 . G e _1 . v E-n _1
fellini	f e _1 . l i _1 . n i _1
assyrie	a: _1 . s` i _1 . r\ i _1
termen	t E-t _2 . m E-n _1
teller	t_h EU _1 . l @: _1
raffaello	r\ a: _1 . f a: _1 . E _1 . l o _1
brad	b_< @: _3 . r\ a:-t _2
chajkovskij	ts\ a:I _1 . k o-p _2 . s` @: _3 . k i _1
rostow	r\ o _1 . s @: _3 . t @U _1
maikopskaaj	m a:I _1 . k o-p _2 . s` @: _3 . k a: _1
kyushu	k iU _1 . s` u _1
krebs	k @: _3 . r\ E-p _2 . s @: _3
stockhausen	s` @: _3 . t o-k _2 . x aU _1 . d_< E-n _1
magsaysay	m a:-k _2 . s @I _1 . s @I _1
aachen	a: _1 . x E-n _1
nazret	n a: _1 . z @: _1 . r\ E-t _2
nadi	n a: _1 . d_< i _1
indravarman	i-n _1 . d_< @: _3 . r\ a: _1 . v a:-k _2 . m a:-n _1
mausole	m a:U _1 . s` o-n _1
frank	f @: _3 . r\ a-N _1 . k @: _1
istanbul	i-t _2 . t a:-n _1 . b_< u-n _1
madrid	m a: _1 . d_< @: _3 . r\ i-t _2
tobago	t o _1 . b_< a: _1 . G o _1
pokumpo	b_< o _1 . k u-m _1 . b_< o _1
raymond	r\ aI _1 . m o-n _1
brahmaputra	b_< @: _3 . r\ a: _1 . m a: _1 . b_< u _1 . ts` a: _1
veronese	v e _1 . r\ o _1 . n e _1 . z e _1
bahrein	b_< a: _1 . r\ a:-J _1
tanguy	t a-N _1 . G i _1
golovin	G o _1 . l o _1 . v i-n _1
haiti	h a:I _1 . t i _1
appalachians	a:-p _2 . b_< a: _1 . l a: _1 . ts\ i _1 . a:-n _1
tite	t i _1 . t @: _1
altaj	a:-n _1 . t a:I _1
lucretius	l u _1 . k @: _3 . r\ e _1 . t i _1 . u-t _2
ronsard	r\ o-N _1 . s a: _1
mitterand	m i-t _2 . t @: _1 . r\ a-N _1
chadwick	ts\ a: _1 . d_< ui:-c _2
betio	b_< e _1 . t i _1 . o _1
barthes	b_< a:-t _2 . t_h @: _1
michaux	m i _1 . s` o _1
courcy	k u@-k _2 . s i _1
taraki	t a: _1 . r\ a: _1 . k i _1
shubin	s` u _1 . b_< i-n _1
cascade	k a: _1 . s @: _3 . k a:-t _2
cranach	k @: _3 . r\ a: _1 . n a-k _2
boz	b_< o _1 . z @: _1
koussi	k u _1 . s i _1
nonthaburi	n O-n _1 . t_h a: _1 . b_< u _1 . r\ i _1
kratie	k @: _3 . r\ a: _1 . t i _1
manessier	m a: _1 . n e _1 . s i _1 . e _1
bologne	b_< o _1 . l o _1 . J @: _1
babrius	b_< a: _1 . b_< @: _3 . r\ i _1 . u-t _2
vakhtangov	v a: _1 . x @: _1 . t a:-n _1 . G o-p _2
iaxarte	l a: _1 . s a:-k _2
france	f @: _3 . r\ a-N _1 . s @: _1
pontrjagin	b_< o-n _1 . ts` i _1 . a: _1 . G i-n _1
francisco	f @: _3 . r\ a:-n _1 . s i-t _2 . k o _1
bellow	b_< e _1 . l o _1
leydig	l @I _1 . d_< i-c _2
batavia	b_< a: _1 . t a: _1 . v i _1 . a: _1
kilauea	k i _1 . l aU _1 . a: _1
meissner	m aI _1 . s` @: _3 . n @: _1
leucippe	l @: _1 . s i-p _2
metropolitan	m e _1 . t @: _3 . r\ o _1 . p o _1 . l i _1 . t @:-n _1
tasmania	t a: _1 . s @: _3 . m a: _1 . n i _1 . a: _1
zeravshan	z e _1 . r\ a:-p _2 . s` a:-n _1
naktong	n a:-k _2 . t o-N _1
shukhov	s` u _1 . x o-p _2
bollaert	b_< o _1 . l a: _1 . @:-t _2
assour	a: _1 . s u@ _1
cantal	k a-N _1 . t a:-n _1
alexandre	a: _1 . l E-c _2 . s a-N _1 . d_< @: _1
gorbachjov	z O-t _2 . b_< a: _1 . ts\ o-p _2
crookes	k @: _3 . r\ u _1 . k @: _1
risorgimento	r\ i _1 . s` O _1 . G i _1 . m E-n _1 . t o _1
trinil	ts` i _1 . n i-n _1
arghezi	a:-k _2 . G e _1 . z i _1
mukden	m u-k _2 . d_< E-n _1
vitebsk	v i _1 . t E-p _2 . s @: _3 . k @: _1
ernest	E-k _2 . n E-t _2
vercors	v E-k _2 . k O _1
botticelli	b_< o _1 . t i _1 . s E _1 . l i _1
backus	b_< a-k _2 . k u-t _2
loren	l O _1 . r\ E-n _1
leibniz	l E-p _2 . n i-t _2
lilongwe	l i _1 . l o-N _1 . G u _1 . e _1
moinkum	m o _1 . i-n _1 . k u-m _1
mastroianni	m a: _1 . s @: _3 . t @: _1 . r\ oI _1 . a:-n _1 . n i _1
buala	b_< u@ _1 . l a: _1
zuiderzee	z uI _1 . d_< @: _1 . z i _1
parana	b_< a: _1 . r\ a: _1 . n a: _1
lavejoy	l a: _1 . v @: _1 . z OI _1
basse	b_< a: _1 . s` @: _1
jamaica	z a: _1 . m a:I _1 . k a: _1
issus	i _1 . s u-t _2
bojer	b_< o _1 . z @: _1
ferdinand	f E-t _2 . d_< i _1 . n a-N _1
king	k i-J _1
picasso	b_< i _1 . k a: _1 . s o _1
chain	ts\ E-n _1
razin	r\ a: _1 . z i-n _1
atacama	a: _1 . t a: _1 . k a: _1 . m a: _1
tunis	t ui: _1 . n i-t _2
helicon	h e _1 . l i _1 . k o-N _1
gandhi	G a:-n _1 . d_< i _1
tennessee	t E-n _1 . n E-t _2 . s` i _1
samurai	s` a: _1 . m u _1 . r\ a:I _1
plata	f @: _3 . l a: _1 . t a: _1
taube	t O _1 . b_< @: _1
lishan	l i _1 . s` a:-n _1
atahualpa	a: _1 . t a: _1 . h u _1 . a:-n _1 . b_< a: _1
ghose	G o _1 . z @: _3
shi	s` i _1
veen	v e _1 . E-n _1
carrousel	k a: _1 . r\ u _1 . s E-n _1
athinai	a: _1 . t_h a: _1 . n a:I _1
gothic	G o _1 . t i-c _2
mujnak	m uI _1 . n a:-k _2
agrippine	a:-p _2 . r\ i _1 . f i-n _1
inchon	i-n _1 . ts\ @:-n _1
shwezigon	s` u _1 . e _1 . z i _1 . G o-n _1
stirner	s` @: _3 . t i@-k _2 . n @: _1
amsterdam	a:-m _1 . s @: _3 . t E-k _2 . d_< a:-m _1
phomvihane	f o-m _1 . v i _1 . h a:-n _1
beatrice	b_< i-t _2 . r\ a:I _1
britten	b_< @: _3 . r\ i-t _2 . t @:-n _1
boltzmann	b_< o-n _1 . z @: _1 . m a:-n _1
masang	m a: _1 . s` a:-N _1
malraux	m a:-n _1 . r\ o _1
meckel	m E-c _2 . k E-n _1
everglades	e _1 . v @: _1 . G @: _3 . l a:-t _2
khorat	x O _1 . r\ a:-t _2
goethe	G u _1 . e _1 . t_h @: _1
limassol	l i _1 . m a: _1 . s O-n _1
maeterlinck	m a: _1 . t E-t _2 . l i-n _1 . k @: _1
poivre	b_< OI _1 . v @: _1
titicaca	t i _1 . t i _1 . k a: _1 . k a: _1
angara	a:-n _1 . G a: _1 . r\ a: _1
prudhomme	f @: _3 . r\ ui: _1 . d_< O-m _1
aral	a: _1 . r\ a:-n _1
kumanovo	k u _1 . m a: _1 . n o _1 . v o _1
phnom	f @: _3 . n o-m _1
phouma	f u _1 . m a: _1
bonriki	b_< o-n _1 . r\ i _1 . k i _1
kirov	k i _1 . r\ o-p _2
tange	t a:-n _1 . G e _1
mayi	m a: _1 . J\ i _1
newport	n iU _1 . b_< O-t _2
calliope	k a: _1 . l i _1 . o-p _2
yoruba	J\ o _1 . r\ u _1 . b_< a: _1
cannizzaro	k a:-n _1 . n i _1 . z a: _1 . r\ o _1
longa	l o-n _1 . G a: _1
novosibirsk	n o _1 . v o _1 . s` i _1 . b_< i@ _1 . s` @: _3 . k @: _1
allende	a: _1 . l i _1 . E-n _1 . d_< e _1
liverpool	l i _1 . v @: _1 . b_< u-n _1
murat	m u _1 . r\ a:-t _2
rydberg	r\ i-t _2 . b_< @:-t _2
ugab	u _1 . G a:-p _2
nicol	n i _1 . k O-n _1
taylor	t a:I _1 . l O _1
cohl	k o-n _1
carpentier	k a: _1 . b_< E-n _1 . t_h a:I _1 . @: _1
kolamkotta	k o _1 . l a:-m _1 . k o-t _2 . t a: _1
aden	a: _1 . d_< E-n _1
pallu	b_< a: _1 . l u _1
glen	G @: _3 . l E-n _1
pane	b_< a: _1 . n e _1
java	z a: _1 . v a: _1
macdonald	m a:-k _2 . d_< o _1 . n a:-n _1
ordos	O-t _2 . d_< O-t _2
providenija	f @: _3 . r\ o _1 . v i _1 . d_< e _1 . n i _1 . a: _1
nosavan	n o _1 . s a: _1 . v a:-n _1
lallemand	l a: _1 . l @: _1 . m a:-n _1
hamilton	h a: _1 . m i-n _1 . t @:-n _1
bunsen	b_< u-n _1 . s` E-n _1
barmen	b_< a:-k _2 . m E-n _1
lev	l E-p _2
palembang	b_< a: _1 . l E-n _1 . b_< a:-N _1
gamow	G a: _1 . m o-p _2
horton	h O _1 . t @:-n _1
karuai	k a: _1 . r\ u _1 . a:I _1
panofsky	b_< a: _1 . n o-p _2 . s` @: _3 . k i _1
ploutarkhos	f @: _3 . l aU _1 . t a: _1 . x @: _1
kelanta	k e _1 . l a:-n _1 . t a: _1
canaveral	k a: _1 . n a: _1 . v @: _1 . r\ a:-n _1
freetown	f @: _3 . r\ i _1 . t_h a:U _1
gulf	G @:-n _1
kanin	k a: _1 . n i-n _1
brahman	b_< @: _3 . r\ a: _1 . m a:-n _1
champagne	s` E-m _1 . b_< @-n _3
paustovskij	b_< aU _1 . t o-p _2 . s` @: _3 . k i _1
jacobins	z a: _1 . k o _1 . b_< a:-J _1
malevich	m a: _1 . l e _1 . v i-c _2
gentzen	G E-n _1 . s E-n _1
shwe	s` u _1 . e _1
orbigny	O-t _2 . b_< i-t _2 . n i _1
asia	a: _1 . s i _1 . a: _1
zaventem	z a: _1 . v E-n _1 . t E-m _1
accad	a:-k _2 . k a:-t _2
nono	n o _1 . n o _1
capet	k a: _1 . b_< E-t _2
mandalay	m a:-n _1 . d_< a: _1 . l aI _1
mombasa	m o-m _1 . b_< a: _1 . s a: _1
perkin	b_< @: _1 . k i-n _1
robbe	r\ O-p _2
oldenburg	o-n _1 . d_< E-n _1 . b_< @:-t _2
baksoko	b_< a-k _2 . s o _1 . k o _1
frankland	f @: _3 . r\ a:-n _1 . l a:-n _1
berthelot	b_< E-k _2 . t @: _1 . l O-t _2
markov	m a:-k _2 . k o-p _2
texas	t e-c _2 . z a:-t _2
agamemnon	a: _1 . G a: _1 . m E-m _1 . n o-N _1
amalienborg	a: _1 . m a: _1 . l i _1 . E-n _1 . b_< O-t _2
zagreb	z a: _1 . G @: _3 . r\ E-p _2
pavie	b_< a: _1 . v i _1
aristophanes	a: _1 . r\ i-t _2 . t o _1 . f a:-n _1
poznan	b_< o _1 . z @: _1 . n a:-n _1
matsuyama	m a:-t _2 . s u _1 . J\ a: _1 . m a: _1
fortaleza	f O-t _2 . t a: _1 . l e _1 . z a: _1
kljuchevskaja	k @: _3 . l iU _1 . ts\ E-p _2 . s` @: _3 . k a: _1 . z a: _1
vnern	v e _1 . n E-n _1
constantinople	k o-N _1 . s @: _3 . t a-N _1 . t i _1 . n o-p _2
huysmans	h ui: _1 . s` @: _3 . m a:-n _1
alpi	a:-n _1 . b_< i _1
lessing	l e _1 . s i-J _1
nyala	n i _1 . a: _1 . l a: _1
pennsylvania	b_< E-n _1 . s` i-n _1 . v a: _1 . n i _1 . a: _1
antonioni	a:-n _1 . t o _1 . n i _1 . o _1 . n i _1
provence	f @: _3 . r\ o _1 . v a-N _1 . s @: _1
bandama	b_< a-N _1 . d_< a: _1 . m a: _1
petropavlovsk	b_< e _1 . t @: _1 . r\ o _1 . b_< a:-p _2 . l o-p _2 . s` @: _3 . k @: _1
korjinskij	k O-t _2 . z i-n _1 . s` @: _3 . k i _1
urwick	u@-k _2 . v i-c _2
visby	v i-t _2 . b_< a:I _1
puniques	b_< u _1 . n i-c _2
irrawaddy	i _1 . r\ a: _1 . w a:-t _2 . d_< i _1
lebesgue	l @: _1 . b_< E-t _2 . s` @: _3
foucault	f o _1 . k o-n _1
tonle	t o-N _1 . l e _1
kartli	k a:-k _2 . l i _1
kanchenjunga	k a:-n _1 . ts\ E-n _1 . z u-n _1 . G a: _1
maillol	m a:I _1 . l O-n _1
marathon	m a: _1 . r\ a: _1 . t o-N _1
valdaj	v a:-n _1 . d_< a:I _1
cruz	k @: _3 . r\ u _1 . z @: _1
alonso	a: _1 . l o-N _1 . s o _1
kinshasa	k i-n _1 . s` a: _1 . s a: _1
tuapse	t u _1 . a:-p _2 . s` @: _3
lask	l a:-t _2 . s` @: _3 . k @: _1
ledou	l @: _1 . d_< u _1
legien	l e _1 . z i-n _1
parker	b_< a-k _2 . k @: _1
lehmbruck	l E-m _1 . b_< @: _3 . r\ u-k _2
gaya	G aI _1 . a: _1
tanger	t a-N _1 . G @: _1
pogodin	b_< o _1 . G o _1 . d_< i-n _1
blagoev	b_< @: _3 . l a: _1 . G o _1 . E-p _2
baudelaire	b_< o _1 . d_< @: _1 . l E _1
vaasa	v a: _1 . s a: _1
shiva	s` i _1 . v a: _1
michel	m i _1 . k E-n _1
babylone	b_< a: _1 . b_< i _1 . l O-n _1
fourier	f u _1 . r\ i _1 . e _1
karu	k a: _1 . r\ u _1
bruegel	b_< @: _3 . r\ u _1 . G E-n _1
miskovich	m i-t _2 . k o _1 . v i-c _2
ladoga	l a: _1 . d_< o _1 . G a: _1
behrens	b_< e _1 . r\ E-n _1
torun	t o _1 . r\ u-n _1
vajrabodhi	v a:I _1 . r\ a: _1 . b_< o _1 . d_< i _1
bulawayo	b_< u _1 . l aU _1 . @I _1 . o _1
vergilius	v E-k _2 . z i _1 . l i _1 . u-t _2
athanasius	a: _1 . t_h a: _1 . n a: _1 . s i _1 . u-t _2
voznesenija	v o _1 . z @: _3 . n e _1 . s e _1 . n i _1 . a: _1
medvednica	m E-t _2 . v E-t _2 . n i _1 . k a: _1
andorra	a:-n _1 . d_< o _1 . r\ a: _1
nagoya	n a: _1 . G o _1 . J\ a: _1
burly	b_< @: _1 . l i _1
barnett	b_< a: _1 . n E-t _2
california	k a: _1 . l i _1 . f O _1 . n i _1 . a: _1
lassalle	l a: _1 . s a:-n _1
lucky	l a-k _2 . k i _1
nernst	n @-n _1 . s` @: _3
borodin	b_< o _1 . r\ o _1 . d_< i-n _1
bajkal	b_< a:I _1 . k a:-n _1
biermer	b_< i@ _1 . m @: _1
shick	s` i-t _2
fields	f iU _1
epstein	E-p _2 . s` @: _3 . t E-n _1
gilson	G i-n _1 . s @:-n _1
pylos	b_< i _1 . l o-t _2
bernshtejn	b_< @:-n _1 . s` @: _3 . t e _1 . i-n _1
muhammad	m u _1 . h a: _1 . m E-t _2
mathieu	m a: _1 . t_h i _1 . @: _1
taganrog	t a: _1 . G a:-n _1 . r\ o-k _2
constant	k O-n _1 . s @: _3 . t a-N _1
haushofer	h a:U _1 . s` @: _3 . h o _1 . f @: _1
utta	u-t _2 . t a: _1
cortot	k O-t _2 . t o _1
carpentaria	k a:-k _2 . b_< E-n _1 . t a: _1 . r\ i _1 . a: _1
bagration	b_< a: _1 . G @: _3 . r\ a: _1 . t i _1 . o-n _1
bazaine	b_< a: _1 . z E-n _1
reclus	r\ E-k _2 . l a:-t _2 . s` @: _3
kateb	k a: _1 . t E-p _2
bartholomen	b_< a:-k _2 . t o _1 . l o _1 . m E-n _1
barclay	b_< a: _1 . k @: _3 . l aI _1
vauban	v o _1 . b_< a-N _1
granados	G @: _3 . r\ a: _1 . n a: _1 . d_< o-t _2
schleyer	s` @: _3 . l @I _1 . @: _1
metzinger	m E-t _2 . z a-N _1 . G @: _1
manhttan	m a:-n _1 . t a:-n _1
philippe	f i _1 . l i-p _2
raman	r\ a: _1 . m a:-n _1
brunauer	b_< @: _3 . r\ u _1 . n aU _1 . @: _1
neruda	n e _1 . r\ u _1 . d_< a: _1
nukualofa	n u _1 . k u _1 . a: _1 . l o _1 . f a: _1
koobi	k o _1 . b_< i _1
monet	m o _1 . n E-t _2
neel	n e _1 . E-n _1
reidy	r\ @I _1 . d_< i _1
krasnov	k @: _3 . r\ a: _1 . s @: _3 . n o-p _2
anvers	a:-n _1 . v e _1
caligari	k a: _1 . l i _1 . G a: _1 . r\ i _1
vatican	v a: _1 . t i _1 . k a-N _1
bobo	b_< o _1 . b_< o _1
halle	h a: _1 . l @: _1
bonaire	b_< o _1 . n E _1
ventris	v E-n _1 . ts` i-t _2
kruchinina	k @: _3 . r\ u _1 . ts\ i _1 . n i _1 . n a: _1
bassa	b_< a: _1 . s a: _1
menger	m E-n _1 . G @: _1
martov	m a:-k _2 . t o-p _2
akihito	a: _1 . k i _1 . h i _1 . t o _1
borglum	b_< O _1 . G @: _3 . l u-m _1
mauritania	m o _1 . r\ i _1 . t a: _1 . n i _1
thrace	t_h @: _1 . r\ a: _1 . s @: _3
gulick	G u _1 . l i-c _2
yarkant	J\ a-k _2 . k a:-n _1
botkin	b_< o-t _2 . k i-n _1
bolshevich	b_< o-n _1 . s e _1 . v i-c _2
marot	m a: _1 . r\ O-t _2
ajmatov	a:I _1 . m a: _1 . t o-p _2
alegria	a: _1 . l e _1 . G @: _3 . r\ i _1 . a: _1
penang	b_< e _1 . n a:-N _1
shadr	s` a: _1 . d_< @: _3 . r\ @: _1
mincus	m i-n _1 . k u-t _2
lombardia	l o-m _1 . b_< a: _1 . d_< i _1 . a: _1
habermas	h a: _1 . b_< @: _1 . m a:-t _2 . s` @: _3
borel	b_< o _1 . r\ E-n _1
blackett	b_< @: _3 . l E-k _2 . k E-t _2
friedrich	f @: _3 . r\ i _1 . d_< @: _3 . r\ i-c _2
graz	G @: _3 . r\ a: _1 . s @: _1
anne	a:-n _1 . n @: _1
tirso	t i@ _1 . s` o _1
braudel	b_< @: _3 . r\ o _1 . d_< E-n _1
gozo	G o _1 . z o _1
galilei	G a: _1 . l i _1 . l e _1
califonia	k a: _1 . l i _1 . f O _1 . n i _1 . a: _1
blalock	b_< @: _3 . l a: _1 . l O-k _2
botswana	b_< O-t _2 . s` @: _1 . w a: _1 . n a: _1
zadeh	z a: _1 . d_< e _1
rubens	r\ u _1 . b_< E-n _1
innsbruck	i-n _1 . s @: _1 . b_< @: _3 . r\ u-k _2
carter	k a: _1 . t @: _1
leriche	l @: _1 . r\ i-c _2 . s` @: _1
nevado	n e _1 . v a: _1 . d_< O _1
cowper	k a:U _1 . b_< @: _1
palikir	b_< a: _1 . l i _1 . k i _1 . a: _1
polykleitos	b_< o _1 . l i _1 . k @: _3 . l @I _1 . t o-t _2
adamkiewicz	a: _1 . d_< a:-m _1 . k i _1 . e _1 . v i-c _2
firenze	f a:I _1 . r\ a:-n _1 . z @: _1
rossini	r\ O-t _2 . s i _1 . n i _1
monaco	m o _1 . n a: _1 . k o _1
vindhyadal	v i-n _1 . d_< @: _3 . J\ a: _1 . d_< a:-n _1
twenhofel	t o _1 . E-n _1 . h o _1 . f E-n _1
niigata	n i _1 . i _1 . G a: _1 . t a: _1
petrjak	b_< e _1 . ts` i _1 . a-k _2
feldhofer	f E-n _1 . h o _1 . f @: _1
baroja	b_< a: _1 . r\ o _1 . z a: _1
natorp	n a: _1 . t O-k _2 . b_< @: _1
brugmann	b_< @: _3 . r\ u-t _2 . m a:-n _1
reap	r\ i@-p _2
uruguay	u _1 . r\ u _1 . w aI _1
vizcaya	v i _1 . z @: _3 . k aI _1 . a: _1
meidias	m @I _1 . d_< i _1 . a:-t _2
barrou	b_< a: _1 . r\ u _1
ettadhamen	E-t _2 . t a: _1 . d_< a: _1 . m E-n _1
buchner	b_< u-k _2 . n @: _1
acropolis	a:-k _2 . r\ o _1 . b_< o _1 . l i-t _2
bactria	b_< a:-k _2 . t @: _1 . r\ i _1 . a: _1
shelley	s` E _1 . l i _1
mandela	m a:-n _1 . d_< e _1 . l a: _1
vilhelm	v i-n _1 . h E-m _1
piaget	b_< i _1 . a: _1 . z e _1
ray	r\ @I _1
nagy	n a: _1 . z i _1
lermontov	l E-k _2 . m o-n _1 . t o-p _2
hegel	h e _1 . G E-n _1
robert	r\ o _1 . b_< @:-t _2
minamata	m i _1 . n a: _1 . m a: _1 . t a: _1
niue	n iU _1 . e _1
minneapolis	m i-n _1 . n e _1 . a: _1 . b_< o _1 . l i-t _2
little	l i-t _2 . t o _1
maio	m a:I _1 . o _1
fajans	f a:I _1 . a:-n _1
justinianus	z u _1 . s @: _3 . t i _1 . n i _1 . a: _1 . n u-t _2
buda	b_< u _1 . d_< a: _1
nietzsche	n i-t _2 . ts\ i _1
anaxagore	a: _1 . n a: _1 . s a: _1 . G o _1 . r\ @: _1
laurent	l o _1 . r\ a-N _1
mecca	m E-k _2 . k a: _1
beljaev	b_< e _1 . l i@ _1 . E-p _2
masanobu	m a: _1 . s a: _1 . n o _1 . b_< u _1
bizet	b_< i _1 . z E-t _2
napoli	n a: _1 . b_< o _1 . l i _1
joule	z u-n _1
fournier	f O _1 . n i _1 . @: _1
rajzman	r\ a:I _1 . z @: _1 . m a:-n _1
vah	v a:-k _2
kleinhans	k @: _3 . l a:I _1 . h a:-n _1 . s @: _1
kanva	k a:-n _1 . v a: _1
lope	l O-p _2
gambetta	G a:-m _1 . b_< E-t _2 . t a: _1
bramante	b_< @: _3 . r\ a: _1 . m a:-n _1 . t e _1
irishun	i _1 . r\ i _1 . s` u-n _1
rosita	r\ o _1 . s` i _1 . t a: _1
lunda	l u-n _1 . d_< a: _1
armstrong	a:-m _1 . s` @: _3 . ts` O-N _1
nagel	n a: _1 . G E-n _1
moa	m o _1 . a: _1
takizawa	t a: _1 . k i _1 . z a: _1 . w a: _1
neumann	n iU _1 . m a:-n _1
calder	k a:-n _1 . d_< @: _1
aldrin	a:-n _1 . d_< @: _3 . r\ i-n _1
burne	b_< @:-n _1
atlas	a:-t _2 . l a:-t _2
kariba	k a: _1 . r\ i _1 . b_< a: _1
nadar	n a: _1 . d_< a: _1
polanyi	b_< o _1 . l a: _1 . n i _1
ngozi	n @: _1 . G o _1 . z i _1
numidie	n u _1 . m i _1 . d_< i _1
garoua	G u _1 . r\ u@ _1
henri	h E-n _1 . r\ i _1
lebrun	l e _1 . b_< @: _3 . r\ @-n _1
ivanov	i _1 . v a: _1 . n o-p _2
konpon	k O-n _1 . b_< O-n _1
tinbergen	t i-n _1 . b_< E-k _2 . G E-n _1
andersen	a:-n _1 . d_< E-k _2 . s E-n _1
giaever	z a: _1 . e _1 . v @: _1
ongole	O-n _1 . G o-n _1
negros	n e _1 . G @: _3 . r\ o-t _2
chandrasekhar	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . s e _1 . k a: _1
lachaise	l a: _1 . ts\ a:I _1
staudinger	s` @: _3 . t aU _1 . d_< i-N _1 . @: _1
kopet	k o _1 . b_< E-t _2
lama	l a: _1 . m a: _1
zahir	z a: _1 . h i _1 . a: _1
schlieffen	s` @: _3 . l i _1 . E-p _2 . f E-n _1
bernstein	b_< @:-n _1 . s` @: _3 . t e _1 . i-n _1
kaledin	k a: _1 . l e _1 . d_< i-n _1
torquay	t o _1 . w @I _1
makeni	m a: _1 . k e _1 . n i _1
marchais	m a:-k _2 . s` E _1
kentucky	k E-n _1 . t u-k _2 . k i _1
nebraska	n E-p _2 . r\ a:-t _2 . s` @: _3 . k a: _1
anaxagoras	a: _1 . n a: _1 . s a: _1 . G o _1 . r\ a:-t _2
colombia	k o _1 . l o-m _1 . b_< i _1 . a: _1
princeton	b_< @: _3 . r\ i-n _1 . s E _1 . t @:-n _1
gerasimov	G e _1 . r\ a: _1 . s` i _1 . m o-p _2
boyle	b_< oI _1
juneau	z u _1 . n o _1
shetland	s` E-t _2 . l E-n _1
atafu	a: _1 . t a: _1 . f u _1
caracas	k a: _1 . r\ a: _1 . k a:-t _2
alma	a:-n _1 . m a: _1
cunha	k u-n _1 . h a: _1
botha	b_< o _1 . t_h a: _1
brattain	b_< @: _3 . r\ a: _1 . t E-n _1
tintoretto	t i-n _1 . t o _1 . r\ E-t _2 . t o _1
rundu	r\ u-n _1 . d_< u _1
gascogne	G a: _1 . s @: _3 . k o _1 . J @: _1
bogdanov	b_< o-k _2 . d_< a: _1 . n o-p _2
moskva	m a:-t _2 . s @: _3 . k @: _1 . v a: _1
althusser	a:-n _1 . t_h u-t _2 . s` @: _1
ararat	a: _1 . r\ a: _1 . r\ a:-t _2
coriolis	k o _1 . r\ i _1 . o _1 . l i-t _2
mohawk	m o _1 . h o-k _2
