ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
denmark	d aa-n 1 . m a-k 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
iran	j i 1 . l o-ng 5
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
jessica	g i-t 3 . s ai 1 . k aa 1
bolton	b ou 2 . d eo-n 6
elena	j i 2 . l i-n 4 . n aa 4
carmen	k aa 1 . m u-n 4
garcia	g aa 1 . s ai 1 . aa 3
bangkok	m aa-n 6 . g u-k 1
kopeck	gw o 1 . b ei 2
thompson	t o-ng 1 . p ou 2 . s eo-n 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
munich	m ou 6 . n ei 4 . h a-k 1
giordano	z o 2 . d aa-n 1 . n ou 4
spain	s ai 1 . b aa-n 1 . ng aa 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
puerto	b o 1 . d o 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
kelly	h oi 2 . l ei 6
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
napoleon	n aa 4 . p o 3 . l eo-n 4
adli	oi 3 . d a-k 1 . l ei 5
lehman	l eoi 4 . m aa-n 6
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
dell	d aai 3 . j i 5
polo	b o 1 . l o 4
poker	p o-k 3 . h a-k 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
oscar	ou 3 . s i 1 . k aa 1
soros	s o-k 3 . l o 4 . s i 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
franc	f aa-t 3 . l o-ng 4
oman	o 1 . m aa-n 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
karajan	k aa 1 . l aai 1 . j oe-ng 4
uruguay	w-u 1 . l aai 1 . gw ai 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
milkshake	n aai 5 . s i-k 1
arab	aa 3 . l aai 1 . b aa-k 3
carlos	k aa 1 . l o-k 3 . s i 1
clay	h a-k 1 . l oi 4
vancouver	w a-n 1 . g o 1 . w aa 4
bergar	b ui 3 . g aa 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
neal	n ei 4 . j i 5
jeep	g a-t 1 . p ou 2
rica	l ai 6 . g aa 1
nedved	n ei 4 . w ai 4 . d a-k 6
will	w ai 1 . j i 5
kess	h a-k 1 . s i 1
mole	m o 1 . j i 5
