nepal	n ei 4 . b o-k 6 . j i 5
ukraine	w u 1 . h a-k 1 . l aa-n 4
havana	h aa 1 . ng aa 5 . n aa 5
eichel	aai 6 . h i-t 3 . j i 5
quebec	f ui 1 . b a-k 1 . h a-k 1
master	m aa 5 . s i 1 . d a-k 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
williams	w ai 1 . l i-m 4 . s i 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
new	n au 2
dax	d aai 3 . h a-k 1 . s i 1
caffeine	g aa 3 . f e 1 . j a-n 1
chocolate	z yu 1 . g u 2 . l i-k 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
blair	b ui 3 . l ei 5 . ng aa 5
greiner	g aa-k 3 . l aai 6 . n aa-p 6
egypt	oi 1 . k a-p 6
sar	s aa 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
nehru	n ei 4 . h a-k 1 . l ou 5
puerto	b o 1 . d o 1
harvey	h aa 1 . w ai 4
rolex	l ou 4 . l i-k 6 . s i 6
helen	h oi 2 . l eo-n 4
gorst	gw o 1 . s i 1 . d a-k 6
kafka	k aa 1 . f u 1 . k aa 1
radar	l eoi 4 . d aa-t 6
bahamas	b aa 1 . h aa 1 . m aa 5
mandela	m aa-n 6 . d a-k 1 . l aai 1
sudan	s ou 1 . d aa-n 1
maryland	m aa 5 . l ei 5 . l aa-n 4
lango	l o-ng 5 . gw o 1
hawaii	h aa 6 . w ai 1 . j i 4
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
peru	b ei 3 . l ou 5
daphne	d aa-t 6 . f u 1 . n ei 4
dustin	d a-k 1 . s i 1 . d i-ng 1
lazio	l aai 1 . s ou 3
bowling	b ou 2 . l i-ng 4
raphael	l aai 1 . f ei 1 . j i 5
pizza	b i-t 1 . s i-ng 3
aids	oi 3 . z i 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
dashiell	d aa-t 6 . h ei 1 . j i 5
harvard	h aa 1 . f a-t 6
cola	h o 2 . l o-k 6
madrid	m aa 5 . d a-k 1 . l ei 5
kess	h a-k 1 . s i 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
edison	oi 3 . d i-k 6 . s a-ng 1
latin	l aai 1 . d i-ng 1
percent	b aa 1 . s i-n 1
las	l aai 1 . s i 1
gallup	g oi 3 . l o-k 3 . p ou 2
logic	l o 4 . c a-p 1
davis	d aai 3 . w ai 4 . s i 1
venice	w ai 1 . n ei 4 . s i 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
poker	p o-k 3 . h a-k 1
