eldon	aai 6 . j i 5 . d eo-n 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
beirut	b ui 3 . l ou 5 . d a-k 6
vodka	f u-k 6 . d a-k 6 . g aa 1
midland	m ai 5 . d a-k 6 . l aa-n 4
descartes	d e-k 6 . k aa 1 . j i 4
lemon	n i-ng 4 . m u-ng 1
hut	h aa-k 3
salad	s aa 1 . l aai 1
toronto	d o 1 . l eo-n 4 . d o 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
benz	b a-n 1 . c i 4
guerrero	g o-t 3 . l eoi 4 . n o-k 6
mitchell	m ai 5 . c i-t 3 . j i 5
neil	n ei 4 . j i 5
augustus	ou 3 . g u 2 . s i 1 . d ou 1
hawaii	h aa 6 . w ai 1 . j i 4
ukraine	w u 1 . h a-k 1 . l aa-n 4
india	j-a-n 3 . d ou 6
diego	d ei 6 . ng aa 4 . g o 1
gates	g oi 3 . c i 4
engine	j-a-n 5 . k i-ng 4
aegean	oi 3 . k a-m 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
huxley	h a-k 1 . s eoi 1 . l ai 4
bordeaux	b o 1 . j i 5 . d o 1
hitler	h ei 1 . d a-k 6 . l a-k 6
gallup	g oi 3 . l o-k 3 . p ou 2
crixus	h a-k 1 . l eoi 4 . s i 1
delhi	d a-k 1 . l ei 5
arthur	aa 3 . s a-t 1
vancouver	w a-n 1 . g o 1 . w aa 4
noah	n o-k 6 . aa 3
boston	b o 1 . s i 6 . d eo-n 6
hardaway	h aa 1 . d a-k 1 . w ai 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
jakarta	ng aa 5 . g aa 1 . d aa-t 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
matra	m aa 5 . d a-k 6 . l aai 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
luther	l ou 6 . d a-k 1
indian	j-a-n 3 . d ai 6 . o n 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
hanoi	h o 4 . n oi 6
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
finland	f a-n 1 . l aa-n 4
munich	m ou 6 . n ei 4 . h a-k 1
figaro	f ai 3 . g aa 1 . l o 4
bari	b aa 1 . l ei 5
troy	d a-k 6 . l o-k 3 . j i 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
volt	f u-k 6 . d a-k 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
fascist	f aa-t 3 . s ai 1 . s i 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
annie	o n 1 . n ei 4
ireland	oi 3 . j i 5 . l aa-n 4
moses	m o 1 . s ai 1
rome	l o 4 . m aa 5
allah	aa 3 . l aai 1
cole	g ou 1 . j i 5
ive	aai 6 . f u 1
milkshake	n aai 5 . s i-k 1
haiti	h oi 2 . d ei 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
beckham	b i-k 1 . h aa-m 4
doug	d ou 6 . g aa-k 3
jazz	z oe-k 3 . s i 6
muslim	m u-k 6 . s i 1 . l a-m 4
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
athens	ng aa 5 . d i-n 2
thatcher	d aai 3 . c oe-k 3 . j i 5
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
milton	m a-t 6 . j i 5 . d eo-n 6
missouri	m ai 5 . s ou 1 . l ei 5
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
charles	c aa 4 . j i 5 . s i 1
michael	m ai 5 . g ou 1
percent	b aa 1 . s i-n 1
jesse	h a-k 1 . c oi 3
ravel	l aai 1 . w ai 1 . j i 5
bohr	b o 1 . j i 5
babylon	b aa 1 . b ei 2 . l eo-n 4
milan	m ai 5 . l aa-n 4
bredbury	b aa 1 . b ui 3 . l ei 6
charlie	c aa 4 . l ei 5
karl	k aa 1 . j i 5
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
gullan	g u 2 . l aa-n 4
munich	m ou 6 . n ei 4 . h a-k 1
kuwait	f o 1 . w ai 1 . d a-k 6
mummy	m u-k 6 . n aai 5 . j i 1
marco	m aa 5 . h o 2
ford	f u-k 1 . d a-k 6
nietzsche	n ei 4 . c oi 2
hague	h oi 2 . ng aa 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
bugatti	b ou 2 . g aa 1 . d i-k 6
rios	l ei 5 . ou 3 . s i 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
martin	m aa 5 . d i-ng 1
bolt	b o 1 . j i 5 . d a-k 6
austin	ou 3 . s i 1 . t i-ng 1
smith	s i 2 . m a-t 6 . s i 1
jamaica	ng aa 4 . m aai 5 . g aa 1
world	m aa-n 6
barbados	b aa 1 . b ui 3 . d o 1
hoffman	h o 4 . f u 1 . m aa-n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
somalia	s o-k 3 . m aa 5 . l ei 5
napoleon	n aa 4 . p o 3 . l eo-n 4
