green	g aa-k 3 . l a-m 4
seles	c oi 3 . l oi 4 . s i 1
cruise	h a-k 1 . l ou 5 . s i 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
bit	b ei 2 . d a-k 6
noah	n o-k 6 . aa 3
bus	b aa 1 . s i 6
messiah	n ei 4 . c oi 3 . aa 3
golf	g ou 1 . j i 5 . f u 1
apollo	aa 3 . b o 1 . l o 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
hague	h oi 2 . ng aa 4
stanley	s i 6 . d aa-n 1 . l ei 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
dioxin	d aai 3 . ou 3 . s a-n 1
broadway	b aa-k 3 . l ou 5 . w ui 6
delhi	d a-k 1 . l ei 5
czech	z i-t 6 . h a-k 1
yahoo	ng aa 5 . f u 2
christ	g ei 1 . d u-k 1
bangkok	m aa-n 6 . g u-k 1
mitchell	m ai 5 . c i-t 3 . j i 5
robinson	l o 4 . b a-n 1 . s a-m 1
marco	m aa 5 . h o 2
mauser	m ou 4 . s a-t 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
aladdin	aa 3 . l aai 1 . d i-ng 1
denver	d aa-n 1 . f a-t 6
martin	m aa 5 . d i-ng 1
ford	f u-k 1 . d a-k 6
pot	b ou 3 . d a-k 6
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
truman	d ou 6 . l ou 5 . m u-n 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
bahamas	b aa 1 . h aa 1 . m aa 5
polo	b o 1 . l o 4
london	l eo-n 4 . d eo-n 1
barbados	b aa 1 . b ui 3 . d o 1
belgium	b ei 2 . l ei 6 . s i 4
jordan	j oe-k 3 . d aa-n 3
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
clinton	h a-k 1 . l a-m 4 . d eo-n 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
miller	m ai 5 . l a-k 6
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
jones	k i-ng 4 . s i 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
wells	w ai 1 . j i 5 . s i 1
picasso	b a-t 1 . k aa 1 . s o-k 3
cocaine	h o 2 . k aa 1 . j a-n 1
diego	d ei 6 . ng aa 4 . g o 1
los	l o-k 3
kaya	k aa 1 . aa 3
deutsch	d a-k 1 . j i 3 . z i 3
bredbury	b aa 1 . b ui 3 . l ei 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
harvey	h aa 1 . w ai 4
jackson	z i-k 1 . s eo-n 3
karachi	k aa 1 . l aai 1 . k ei 4
humour	j au 1 . m a-k 6
percent	b aa 1 . s i-n 1
lily	l ei 6 . l ei 6
canberra	h a-m 1 . p ui 4 . l aai 1
paraguay	b aa 1 . l aai 1 . gw ai 1
babylon	b aa 1 . b ei 2 . l eo-n 4
ghana	g aa 1 . n aa-p 6
israel	j-i 5 . s i-k 1 . l i-t 6
iraq	j-i 1 . l aai 1 . h a-k 1
spain	s ai 1 . b aa-n 1 . ng aa 4
bolt	b o 1 . j i 5 . d a-k 6
soviet	s ou 1 . w ai 4 . oi 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
poland	b o 1 . l aa-n 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
camilla	k aa 1 . m ai 5 . l aai 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
charlie	c aa 4 . l ei 5
manila	m aa 5 . n ei 4 . l aai 1
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
edison	oi 3 . d i-k 6 . s a-ng 1
franc	f aa-t 3 . l o-ng 4
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
bandage	b a-ng 1 . d aai 3
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
berlin	p aa-k 3 . l a-m 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
yuri	j-au 4 . l ei 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
nicotine	n ei 4 . g u 2 . d i-ng 1
michel	m ai 5 . h i-t 3 . j i 5
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
crixus	h a-k 1 . l eoi 4 . s i 1
carnegie	k aa 1 . n oi 6 . g ei 1
cola	h o 2 . l o-k 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
bell	b ui 3 . j i 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
islam	j-i 1 . s i 1 . l aa-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
descartes	d e-k 6 . k aa 1 . j i 4
mardini	m aa 5 . d i-n 1 . n ei 4
martin	m aa 5 . d i-ng 1
kodak	o 1 . d aa-t 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
guava	b aa 1 . ng o-k 6
monte	m u-ng 4 . d ei 6
van	d aa-t 6 . s aa 1
monaco	m o 1 . n aa-p 6 . g o 1
bali	b aa 1 . l ei 4
warner	w aa 4 . n aa-p 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
jett	g i-t 6 . d a-k 6
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
las	l aai 1 . s i 1
amoeba	aa 3 . m ei 5 . b aa 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
phuket	b ou 3 . g a-t 1
lazio	l aai 1 . s ou 3
rhine	l oi 4 . j a-n 1
ohm	au 1 . m ou 5
egypt	oi 1 . k a-p 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
roosevelt	l o 4 . s i 1 . f u-k 1
paul	b ou 2 . l o 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
kiwi	k ei 4 . j i 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
kelly	h oi 2 . l ei 6
stanford	s i 1 . t aa-n 2 . f u-k 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
portland	b o 1 . d a-k 6 . l aa-n 4
billy	b ei 2 . l ei 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
chelsea	c e 1 . l ou 6 . s i 6
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
sauna	s o-ng 1 . n aa 4
hunter	h a-ng 1 . d a-k 6
lenin	l i-t 6 . n i-ng 4
calorie	k aa 1 . l ou 6 . l ei 5
kanter	h a-m 2 . d a-k 6
jazz	z oe-k 3 . s i 6
addison	aai 6 . d i-k 6 . s a-ng 1
kulun	f u 3 . l eo-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
annie	o-n 1 . n ei 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
mike	m a-k 6 . h a-k 1
everton	oi 3 . w aa 4 . d eo-n 6
canada	g aa 1 . n aa 4 . d aai 6
daniel	d aa-n 1 . n ei 4 . j i 5
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
arthur	aa 3 . s a-t 1
bolton	b ou 2 . d eo-n 6
nietzsche	n ei 4 . c oi 2
longley	l o-ng 5 . l ei 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
prussia	p ou 2 . l ou 5 . s i 6
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
barbara	b aa 1 . b aa 1 . l aai 1
mormon	m o 1 . m u-n 4
o	ou 3
lehman	l eoi 4 . m aa-n 6
hillary	h ei 1 . l aai 1 . l ei 6
morphine	m aa 1 . f e 1
yemen	j-aa 5 . m u-n 4
sega	s ai 3 . g aa 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
geneva	j a-t 6 . n oi 6 . ng aa 5
bach	b aa 1 . h aa 1
john	j oe-k 3 . h o-n 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
nedved	n ei 4 . w ai 4 . d a-k 6
hunt	h a-ng 1 . d a-k 6
bergar	b ui 3 . g aa 1
hawaii	h aa 6 . w ai 1 . j i 4
wembley	w a-n 1 . b ou 3 . l oi 4
lysol	l aai 1 . s ou 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
eliot	aai 6 . l oe-k 6 . d a-k 6
charles	c aa 4 . j i 5 . s i 1
cola	h o 2 . l o-k 6
dashiell	d aa-t 6 . h ei 1 . j i 5
arsenal	aa 3 . s i-n 1 . n ou 4
singapore	s a-n 1 . g aa 1 . b o 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
elena	j-i 2 . l i-n 4 . n aa 4
taylor	t aai 3 . l a-k 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
emma	aai 6 . m aa 5
india	j-a-n 3 . d ou 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
vegas	w ai 4 . g aa 1 . s i 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
arab	aa 3 . l aai 1 . b aa-k 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
cayman	h oi 1 . m aa-n 6
opium	aa 1 . p i-n 3
valse	w aa 4 . j i 5 . z i 1
zeus	z au 6 . s i 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
gothenburg	g o 1 . d a-k 1 . b ou 2
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
york	j-oe-k 3
beirut	b ui 3 . l ou 5 . d a-k 6
sweden	s eoi 6 . d i-n 2
athens	ng aa 5 . d i-n 2
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
poker	p o-k 3 . h a-k 1
gordon	gw o 1 . d a-ng 1
mole	m o 1 . j i 5
aids	oi 3 . z i 1
george	k iu 4 . z i 6
hertz	h a-k 1 . z i 1
milkshake	n aai 5 . s i-k 1
congo	g o-ng 1 . gw o 2
polka	b o 1 . j i 5 . k aa 1
malaya	m aa 5 . l oi 4 . aa 3
ether	j-i 5 . t aai 3
jehovah	j e 4 . w o 4 . w aa 4
sweatshirt	b o 1 . s eo-t 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
nevada	n oi 6 . w aa 4 . d aa-t 6
kobe	g ou 1 . b ei 2
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
bush	b ou 3 . s yu 4
benny	b aa-n 1 . n ei 4
rupee	l ou 4 . b ei 2
cartoon	k aa 1 . t u-ng 1
benz	b a-n 1 . c i 4
atherton	aai 6 . d a-k 1 . d eo-n 1
parrott	p aa-k 3 . l o 4 . d a-k 6
allen	aai 6 . l eo-n 4
kara	k aa 1 . l aai 1
mickey	m ai 5 . l ou 5
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
nobel	n o-k 6 . b ui 3 . j i 5
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
fascist	f aa-t 3 . s ai 1 . s i 1
sydney	s yu-t 3 . l ei 4
davis	d aai 3 . w ai 4 . s i 1
eden	j-i 1 . d i-n 1
chechen	c e 1 . s a-n 4
arkansas	aa 3 . h a-ng 2 . s i-k 1
bowling	b ou 2 . l i-ng 4
nehru	n ei 4 . h a-k 1 . l ou 5
pood	p ou 2 . d a-k 6
rockies	l o-k 3 . g ei 1
pizza	b i-t 1 . s i-ng 3
new	n au 2
germanic	j a-t 6 . j i 5 . m aa-n 6
peso	p ei 1 . s o-k 3
mario	m aa 5 . l ei 5 . ou 3
lafayette	l aai 1 . f aa-t 3 . j i-p 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
caesar	h oi 2 . s aa-t 3
mary	m aa 5 . l ei 6
munich	m ou 6 . n ei 4 . h a-k 1
dell	d aai 3 . j i 5
colorado	f o 1 . l o 4 . l aai 1 . d o 1
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
pose	p ou 3 . s i 6
denmark	d aa-n 1 . m a-k 6
jesse	h a-k 1 . c oi 3
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
hebrew	h ei 1 . b aa-k 3 . l oi 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
beethoven	b ui 3 . d o 1 . f a-n 1
troy	d a-k 6 . l o-k 3 . j i 1
cast	k aa 1 . s i 6
garcia	g aa 1 . s ai 1 . aa 3
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
andorra	o-n 1 . d ou 6 . j i 5
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
thomson	t o-ng 1 . s a-n 4
darwin	d aa-t 6 . j i 5 . m a-n 4
carmen	k aa 1 . m u-n 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
laser	l eoi 4 . s e 6
austria	ou 3 . d ei 6 . l ei 6
faso	f aa-t 3 . s o-k 3
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
jeep	g a-t 1 . p ou 2
asean	aa 3 . s ai 3 . o-n 1
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
thompson	t o-ng 1 . p ou 2 . s eo-n 3
chocolate	z yu 1 . g u 2 . l i-k 6
idaho	oi 3 . d aa-t 6 . h o 4
volt	f u-k 6 . d a-k 6
bahrain	b aa 1 . l a-m 4
klinger	h a-k 1 . l a-m 4 . g aa-k 3
galileo	g aa 1 . l ei 6 . l oe-k 6
coulomb	f u 3 . l eo-n 4
asia	aa 3 . s ai 3 . aa 3
san	s i-ng 3
salad	s aa 1 . l aai 1
erik	aai 6 . l i-k 6 . h a-k 1
libya	l ei 6 . b ei 2 . aa 3
tagore	t aai 3 . gw o 1 . j i 5
saudi	s aa 1 . d a-k 6
leone	l ei 6 . ng o-ng 4
hoare	f o-k 3 . j i 5
norway	n o 4 . w ai 1
coffee	g aa 3 . f e 1
barkley	b aa 1 . h a-k 1 . l ei 5
lyon	l ei 5 . ng o-ng 4
haiti	h oi 2 . d ei 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
amazon	aa 3 . m aa 5 . s eo-n 3
cole	g ou 1 . j i 5
caffeine	g aa 3 . f e 1 . j a-n 1
beckham	b i-k 1 . h aa-m 4
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
ohio	ng o 4 . h oi 6 . ng o 4
campusano	h a-m 2 . s aa 1 . n o-k 6
rolex	l ou 4 . l i-k 6 . s i 6
hawke	f o-k 3 . h a-k 1
kopeck	gw o 1 . b ei 2
carnation	h o-ng 1 . n aai 5 . h i-ng 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
gorst	gw o 1 . s i 1 . d a-k 6
will	w ai 1 . j i 5
missouri	m ai 5 . s ou 1 . l ei 5
pear	b e 1 . l ei 4
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
bari	b aa 1 . l ei 5
gypsy	g a-t 1 . p ou 2 . c oi 3
whisky	w ai 1 . s i 6 . g ei 6
dow	d ou 6
adam	aa 3 . d o-ng 1
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
william	w ai 1 . l i-m 4
buffet	b ou 3 . f ei 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
thatcher	d aai 3 . c oe-k 3 . j i 5
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
perth	p aa-k 3 . s i 1
iran	j-i 1 . l o-ng 5
knim	h a-k 1 . n i-ng 4
soros	s o-k 3 . l o 4 . s i 1
rooney	l o-ng 5 . n ei 4
gene	g ei 1 . j a-n 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
milton	m a-t 6 . j i 5 . d eo-n 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
