van	w a-n 4
wide	w ai 4
taxi	d i-k 1 . s i 6
sydney	s yu-t 3 . l ei 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
jeep	g a-t 1 . p ou 2
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
bordeaux	b o 1 . j i 5 . d o 1
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
soda	s ou 1 . d aa 2
rhine	l oi 4 . j a-n 1
broadway	b aa-k 3 . l ou 5 . w ui 6
celtic	c oi 3 . j i 5 . d a-k 6
jesse	h a-k 1 . c oi 3
gene	g ei 1 . j a-n 1
idaho	oi 3 . d aa-t 6 . h o 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
france	f aa-t 3 . l aa-n 4 . s ai 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
adam	aa 3 . d o-ng 1
seine	c oi 3 . n aa-p 6
caribbean	g aa 1 . l a-k 6 . b ei 2
qatar	k aa 1 . t aa-p 3 . j i 5
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
bredbury	b aa 1 . b ui 3 . l ei 6
nylon	n ei 4 . l u-ng 4
jakarta	ng aa 5 . g aa 1 . d aa-t 6
athens	ng aa 5 . d i-n 2
gothenburg	g o 1 . d a-k 1 . b ou 2
jones	k i-ng 4 . s i 1
poland	b o 1 . l aa-n 4
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
van	d aa-t 6 . s aa 1
luis	l ou 6 . j i-k 6 . s i 6
davis	d aai 3 . w ai 4 . s i 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
bush	b ou 3 . s yu 4
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
hertz	h a-k 1 . z i 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
nemec	n ei 4 . m ai 5 . s e-k 6
warner	w aa 4 . n aa-p 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
mormon	m o 1 . m u-n 4
somalia	s o-k 3 . m aa 5 . l ei 5
kelly	h oi 2 . l ei 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
burundi	b ou 3 . l u-ng 4 . d i-k 6
gordon	gw o 1 . d a-ng 1
baroque	b aa 1 . l o-k 3 . h a-k 1
kuwait	f o 1 . w ai 1 . d a-k 6
mickey	m ai 5 . l ou 5
eichel	aai 6 . h i-t 3 . j i 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
carnegie	k aa 1 . n oi 6 . g ei 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
paraguay	b aa 1 . l aai 1 . gw ai 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
karajan	k aa 1 . l aai 1 . j oe-ng 4
cayman	h oi 1 . m aa-n 6
toefl	t o-k 3 . f u-k 1
melbourne	m a-k 6 . j i 5 . b u-n 2
william	w ai 1 . l i-m 4
picasso	b a-t 1 . k aa 1 . s o-k 3
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
blair	b ui 3 . l ei 5 . ng aa 5
rockies	l o-k 3 . g ei 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
truman	d ou 6 . l ou 5 . m u-n 4
beckham	b i-k 1 . h aa-m 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
clay	h a-k 1 . l oi 4
sudan	s ou 1 . d aa-n 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
august	ou 3 . g u 2 . s i 1 . d a-k 6
chocolate	z yu 1 . g u 2 . l i-k 6
latin	l aai 1 . d i-ng 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
lazio	l aai 1 . s ou 3
garcia	g aa 1 . s ai 1 . aa 3
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
rome	l o 4 . m aa 5
holland	h o 4 . l aa-n 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
stanford	s i 1 . t aa-n 2 . f u-k 1
hanoi	h o 4 . n oi 6
beck	b ui 3 . h a-k 1
mali	m aa 5 . l ei 6
pol	b o 1 . j i 5
iowa	oi 3 . h o 4 . w aa 4
calorie	k aa 1 . l ou 6 . l ei 5
bit	b ei 2 . d a-k 6
finland	f a-n 1 . l aa-n 4
yale	j-e 4 . l ou 5
napoleon	n aa 4 . p o 3 . l eo-n 4
buffet	b ou 3 . f ei 1
harvey	h aa 1 . w ai 4
charlie	c aa 4 . l ei 5
jehovah	j e 4 . w o 4 . w aa 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
bugatti	b ou 2 . g aa 1 . d i-k 6
ballet	b aa 1 . l eoi 4
soros	s o-k 3 . l o 4 . s i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
williams	w ai 1 . l i-m 4 . s i 1
world	m aa-n 6
caesar	h oi 2 . s aa-t 3
stanley	s i 6 . d aa-n 1 . l ei 6
jett	g i-t 6 . d a-k 6
robinson	l o 4 . b a-n 1 . s a-m 1
morphine	m aa 1 . f e 1
pudding	b ou 3 . d i-ng 1
maryland	m aa 5 . l ei 5 . l aa-n 4
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
pood	p ou 2 . d a-k 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
nino	n ei 4 . n o-k 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
london	l eo-n 4 . d eo-n 1
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
emma	aai 6 . m aa 5
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
los	l o-k 3
oslo	ou 3 . s i 1 . l u-k 6
billy	b ei 2 . l ei 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
austin	ou 3 . s i 1 . t i-ng 1
kaya	k aa 1 . aa 3
annie	o-n 1 . n ei 4
higgs	h ei 1 . g aa-k 3
sonar	s i-ng 1 . n aa-p 6
rooney	l o-ng 5 . n ei 4
ping	b i-ng 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
sahara	s aa-t 3 . h aa 1 . l aai 1
nobel	n o-k 6 . b ui 3 . j i 5
hagen	h aa 1 . g a-n 1
vodka	f u-k 6 . d a-k 6 . g aa 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
havana	h aa 1 . ng aa 5 . n aa 5
hoare	f o-k 3 . j i 5
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
eden	j-i 1 . d i-n 1
meola	m ai 5 . ou 3 . l aai 1
lincoln	l a-m 4 . h a-ng 2
thatcher	d aai 3 . c oe-k 3 . j i 5
oman	o 1 . m aa-n 6
malta	m aa 5 . j i 5 . t aa 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
aids	oi 3 . z i 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
bandage	b a-ng 1 . d aai 3
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
hawke	f o-k 3 . h a-k 1
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
utopia	w u 1 . t o-k 3 . b o-ng 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
master	m aa 5 . s i 1 . d a-k 6
peso	p ei 1 . s o-k 3
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
copernicus	g o 1 . b aa-k 6 . n ei 4
cairo	h oi 1 . l o 4
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
uruguay	w u 1 . l aai 1 . gw ai 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
disney	d i-k 6 . s i 6 . n ei 4
baud	b o 1 . d a-k 6
barbados	b aa 1 . b ui 3 . d o 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
clive	h a-k 1 . l ei 5 . f u 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
cheese	z i 1 . s i 6
arthur	aa 3 . s a-t 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
bismarck	b ei 2 . s i 1 . m a-k 6
seles	c oi 3 . l oi 4 . s i 1
martin	m aa 5 . d i-ng 1
gullan	g u 2 . l aa-n 4
benny	b aa-n 1 . n ei 4
bryant	b aai 3 . j a-n 4
new	n au 2
miller	m ai 5 . l a-k 6
chelsea	c e 1 . l ou 6 . s i 6
robert	l o 4 . b aa-k 3 . d a-k 6
erik	aai 6 . l i-k 6 . h a-k 1
green	g aa-k 3 . l a-m 4
bangkok	m aa-n 6 . g u-k 1
leone	l ei 6 . ng o-ng 4
nixon	n ei 4 . h a-k 1 . s a-m 1
egypt	oi 1 . k a-p 6
pancake	b aa-n 1 . k i-k 1
las	l aai 1 . s i 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
sweatshirt	b o 1 . s eo-t 1
brazil	b aa 1 . s ai 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
lemon	n i-ng 4 . m u-ng 1
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
peter	b ei 2 . d a-k 1
hoffman	h o 4 . f u 1 . m aa-n 6
hemingway	h oi 2 . m i-ng 4 . w ai 1
henry	h a-ng 1 . l ei 6
byrne	b aai 3 . j a-n 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
pear	b e 1 . l ei 4
pizza	b i-t 1 . s i-ng 3
martin	m aa 5 . d i-ng 1
jordan	j oe-k 3 . d aa-n 3
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
helen	h oi 2 . l eo-n 4
adli	oi 3 . d a-k 1 . l ei 5
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
salad	s aa 1 . l aai 1
wally	w ai 1 . l ei 6
dallas	d aa-t 6 . l aai 1 . s i 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
venus	w ai 4 . n aa-p 6 . s i 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
faust	f au 4 . s i 6 . d a-k 1
tomas	t o-ng 1 . m aa 5 . s i 6
venice	w ai 1 . n ei 4 . s i 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
carlos	k aa 1 . l o-k 3 . s i 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
bye	b aai 3
cyanide	s aa-n 1 . aai 1
monte	m u-ng 4 . d ei 6
carmen	k aa 1 . m u-n 4
addison	aai 6 . d i-k 6 . s a-ng 1
whisky	w ai 1 . s i 6 . g ei 6
yuri	j-au 4 . l ei 5
milton	m a-t 6 . j i 5 . d eo-n 6
amoeba	aa 3 . m ei 5 . b aa 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
america	m ei 5 . l ei 6 . g i-n 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
neal	n ei 4 . j i 5
christ	g ei 1 . d u-k 1
mario	m aa 5 . l ei 5 . ou 3
goethe	g o 1 . d a-k 1
bus	b aa 1 . s i 6
jordan	z o 2 . d eo-n 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
mummy	m u-k 6 . n aai 5 . j i 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
watt	ng aa 5 . d a-k 6
polka	b o 1 . j i 5 . k aa 1
benz	b a-n 1 . c i 4
tennessee	t i-n 4 . n aa-p 6 . s ai 1
liverpool	l ei 6 . m a-t 6 . p ou 2
moscow	m o-k 6 . s i 1 . f o 1
waltz	w aa 4 . j i 5 . z i 1
kobe	g ou 1 . b ei 2
rupee	l ou 4 . b ei 2
arsenal	aa 3 . s i-n 1 . n ou 4
matra	m aa 5 . d a-k 6 . l aai 1
daniel	d aa-n 1 . n ei 4 . j i 5
corazon	f o 1 . l aai 1 . s o-ng 1
haydn	h oi 2 . d eo-n 6
moses	m o 1 . s ai 1
raphael	l aai 1 . f ei 1 . j i 5
roosevelt	l o 4 . s i 1 . f u-k 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
dickens	d i-k 6 . g a-ng 1 . s i 1
potsdam	b o 1 . c i 4 . t aa-n 2
ford	f u-k 1 . d a-k 6
naldo	n aa 4 . d ou 6
bahrain	b aa 1 . l a-m 4
ether	j-i 5 . t aai 3
caffeine	g aa 3 . f e 1 . j a-n 1
chanel	h oe-ng 1 . n oi 6 . j i 4
michel	m ai 5 . h i-t 3 . j i 5
thompson	t o-ng 1 . p ou 2 . s eo-n 3
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
augustus	ou 3 . g u 2 . s i 1 . d ou 1
yemen	j-aa 5 . m u-n 4
barbie	b aa 1 . b ei 2
jamaica	ng aa 4 . m aai 5 . g aa 1
gallup	g oi 3 . l o-k 3 . p ou 2
cartel	k aa 1 . d a-k 6 . j i 5
kanter	h a-m 2 . d a-k 6
chicago	z i 1 . g aa 1 . g o 1
prussia	p ou 2 . l ou 5 . s i 6
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
lumpur	l u-ng 4 . b o 1
bali	b aa 1 . l ei 4
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
opium	aa 1 . p i-n 3
michael	m ai 5 . g ou 1
diana	d aai 3 . o-n 1 . n aa 4
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
golf	g ou 1 . j i 5 . f u 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
solana	s o-k 3 . l aai 1 . n aa-p 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
belgium	b ei 2 . l ei 6 . s i 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
hart	h aa 1 . d a-k 6
hunt	h a-ng 1 . d a-k 6
salon	s aa 1 . l u-ng 4
manila	m aa 5 . n ei 4 . l aai 1
nazi	n aa-p 6 . s eoi 3
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
newton	ng au 4 . d eo-n 6
coulomb	f u 3 . l eo-n 4
bolt	b o 1 . j i 5 . d a-k 6
munich	m ou 6 . n ei 4 . h a-k 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
percent	b aa 1 . s i-n 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
newcastle	n au 2 . k aa 1 . s ou 3
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
jazz	z oe-k 3 . s i 6
grasse	g aa-k 3 . l aai 1 . s i 1
ghana	g aa 1 . n aa-p 6
crete	h a-k 1 . l ei 5 . d a-k 6
panama	b aa 1 . n aa 4 . m aa 5
sierra	c oi 3 . l aai 1
huxley	h a-k 1 . s eoi 1 . l ai 4
marco	m aa 5 . h o 2
luxembourg	l ou 4 . s a-m 1 . b ou 2
bentsen	b u-n 2 . d a-k 6 . s a-m 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
kodak	o 1 . d aa-t 6
india	j-a-n 3 . d ou 6
buckley	b aa 1 . h a-k 1 . l ei 6
gypsy	g a-t 1 . p ou 2 . c oi 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
cruise	h a-k 1 . l ou 5 . s i 1
rolex	l ou 4 . l i-k 6 . s i 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
chirac	h ei 1 . l aai 1 . h a-k 1
descartes	d e-k 6 . k aa 1 . j i 4
hillary	h ei 1 . l aai 1 . l ei 6
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
nedved	n ei 4 . w ai 4 . d a-k 6
faso	f aa-t 3 . s o-k 3
bengal	m aa-ng 6 . g aa 1 . l aai 1
midland	m ai 5 . d a-k 6 . l aa-n 4
kulun	f u 3 . l eo-n 4
crixus	h a-k 1 . l eoi 4 . s i 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
robin	l o 4 . b a-n 1
