curson	k e _1 . s e n _1
roek	l uo _2 . k e _4
elduff	ai _1 . e r _3 . d a _2 . f u _1
wallen	w o _4 . l u n _2
devlin	d e _2 . f u _1 . l i n _2
purvis	p o _4 . w ei _2 . s i _1
hug	h u _2 . k e _4
scorgie	s i _1 . k e _1 . j i _2
kleinknecht	k e _4 . l ai _2 . y i n _1 . k e _4 . n ei _4 . x i _1 . t e _4
huget	x iu _1 . g e _2 . t e _4
herrell	h e _4 . l i _3 . e r _3
knatchbull	n a _4 . q i _2 . b u _4 . e r _3
minnigerode	m i ng _2 . n i _2 . g e _2 . l uo _2 . d e _2
blomefield	b u _4 . l uo _4 . m u _3 . f ei _1 . e r _3 . d e _2
pierpoint	p i _2 . e r _3 . b o _1 . y i n _1 . t e _4
hartke	h a _1 . t e _4 . j i _1
doub	d ao _4 . b u _4
ithamar	y i _1 . s a _4 . m a _3 . e r _3
wieczorowski	w ei _2 . q iao _2 . l uo _2 . f u _1 . s i _1 . j i _1
havlik	h a _1 . f u _1 . l i _4 . k e _4
farbstein	f a _3 . b u _4 . s i _1 . t a n _3
ullman	e _4 . e r _3 . m a n _4
eborall	ai _1 . b a _4 . l a _1 . e r _3
skeat	s i _1 . j i _1 . t e _4
erpf	e _4 . f u _1
macarthur	m ai _4 . k e _4 . a _1 . s e _4
fooks	f u _4 . k e _4 . s i _1
ailand	ai _4 . l a n _2
kesy	k ai _3 . x i _1
uriburu	w u _1 . l i _3 . b u _4 . l u _3
brister	b u _4 . l i _3 . s i _1 . t e _4
kilfeder	j i _1 . e r _3 . f ei _4 . d e _2
kenna	k e n _3 . n a _4
patnode	p a _4 . t e _4 . n uo _4 . d e _2
kirton	k e _1 . d u n _4
sauey	s uo _3 . y i _1
schenkenberg	sh e n _1 . k e n _3 . b a _4 . g e _2
venning	w e n _2 . n i ng _2
corsi	k e _1 . x i _1
donnithorne	t a ng _2 . n i _2 . s uo _3 . e n _1
manis	m a _3 . n i _2 . s i _1
rolfs	l uo _2 . e r _3 . f u _1 . s i _1
peirce	p i _2 . e r _3 . s i _1
mukle	m i _3 . k e _4 . l i _4
leland	l i _4 . l a n _2
emspak	ai _1 . m u _3 . s i _1 . p a _4 . k e _4
sheraton	x ie _4 . l a _1 . d u n _4
cavagrotti	k a _3 . w a _3 . g e _2 . l uo _2 . d i _4
spizizen	s i _1 . p i _2 . z ai _3 . c e ng _2
valiquette	w a _3 . l i _4 . k e _4 . t e _4
weaver	w ei _2 . f u _2
raynsford	l ei _2 . e n _1 . s i _1 . f u _2 . d e _2
pasymowski	p a _4 . x i _1 . m o _4 . f u _1 . s i _1 . j i _1
benn	b e n _3
tash	t a _3 . sh e n _2
lowery	l uo _4 . e _4 . l i _3
maclay	m ai _4 . k e _4 . l ai _2
willson	w ei _1 . e r _3 . s e n _1
odin	ao _4 . d i ng _1
burdon	b a _4 . d e ng _1
spivy	s i _1 . p i _2 . w ei _2
heller	h e _4 . l ei _1
wethered	w ei _2 . s e _4 . d e _2
lillywhite	l i _4 . l i _4 . h uai _2 . t e _4
ahlbrandt	a _1 . e r _3 . b u _4 . l a n _2 . t e _4
kaylor	k ai _3 . l ei _1
kissinger	j i _1 . x i n _1 . g e _2
dainton	d a n _1 . d u n _4
dembling	d e ng _1 . b u _4 . l i n _2
buczko	b u _4 . q i _2 . k e _1
grahl	g e _2 . l a _1 . e r _3
massy	m a _3 . x i _1
datz	d a _2 . c i _2
templetown	t a n _3 . p u _3 . e r _3 . d u n _1
nuske	n a _4 . s i _1 . k e _4
gervers	j ie _2 . f u _2 . s i _1
beachcroft	b i _3 . q i _2 . k e _4 . l uo _2 . f u _1 . t e _4
sen	s e n _1
cane	k ai _3 . e n _1
sweetser	s i _1 . w ei _1 . c e _4
swygert	s i _1 . w ei _1 . g e _2 . t e _4
marlar	m a _3 . l a _1 . e r _3
stelzenmuller	s i _1 . t e _4 . c e n _2 . m u _4 . l ei _1
jaksha	j ia _3 . k e _4 . sh a _1
hamor	h a n _4 . m o _4
copeland	k e _1 . p u _3 . l a n _2
wedel	w ei _2 . d e _2 . e r _3
tibus	d i _4 . b u _4 . s i _1
woodroffe	w u _3 . d e _2 . l uo _2 . f u _1
klossner	k e _4 . l uo _4 . s i _1 . n a _4
igeman	y i _1 . g e _2 . m a n _4
senter	s e n _1 . t e _4
furgurson	f u _2 . g e _2 . s e n _1
kaplan	k a _3 . p u _3 . l a n _2
cappelli	k a _3 . p ei _4 . l i _4
bookstaver	b u _4 . k e _4 . s i _1 . t ai _4 . f u _2
stormont	s i _1 . t uo _1 . m e ng _2 . t e _4
featherson	f ei _4 . s e _4 . s e n _1
dowling	d ao _4 . l i n _2
seaborge	x i _1 . b a _4 . g e _2
harman	h a _1 . m a n _4
koonen	k u _4 . n e n _4
quam	k ua _1 . m u _3
nehman	n ei _4 . m a n _4
mcaneny	m ai _4 . k a _3 . n ei _4 . n i _2
meigs	m ei _2 . g e _2 . s i _1
grantham	g e _2 . l a n _2 . s e _4 . m u _3
pasture	p a _4 . s i _1 . ch e _4
dulcie	d a _2 . e r _3 . x i _1
newington	n iu _3 . y i n _1 . d u n _4
jansen	zh a n _1 . s e n _1
schatz	sh a _1 . c i _2
lindgren	l i n _2 . g e _2 . l u n _2
maass	m a _3 . s i _1
maccoll	m ai _4 . k e _1 . e r _3
gumbart	g a ng _1 . b a _1 . t e _4
kapula	k a _3 . p u _3 . l a _1
bundesen	b a ng _1 . d e _2 . s e n _1
bax	b a _1 . k e _4 . s i _1
thomsen	t a ng _1 . m u _3 . s e n _1
hatt	h a _1 . t e _4
berdon	b a _4 . d e ng _1
balint	b a _1 . l i n _2 . t e _4
nacht	n a _4 . h e _4 . t e _4
beavan	b i _3 . w a n _4
surina	s u _1 . l i _3 . n a _4
milthorpe	m i _3 . e r _3 . s uo _3 . p u _3
tewwell	t u _2 . w ei _2 . e r _3
wassell	w a _3 . s ai _4 . e r _3
eglof	ai _1 . g e _2 . l uo _4 . f u _1
burlingame	b a _4 . l i n _2 . g ai _4 . m u _3
viking	w a _3 . y i _1 . j i n _1
hockin	h uo _4 . j i n _1
dearmont	d i _2 . e r _3 . m e ng _2 . t e _4
baska	b a _1 . s i _1 . k a _3
ruge	l u _3 . g e _2
colwell	k e _1 . e r _3 . w ei _2 . e r _3
sain	s ai _4 . e n _1
orteig	ao _4 . t ai _4 . g e _2
bridge	b u _4 . l i _3 . q i _2
theron	x i _1 . l u n _2
alling	a _1 . l i n _2
warebey	w ei _2 . e r _3 . b i _3
bearce	b ei _4 . e r _3 . s i _1
rostow	l uo _2 . s i _1 . t uo _1
kavies	k a _3 . w ei _2 . s i _1
nithsdale	n i _2 . s i _1 . d ai _4 . e r _3
candau	k a n _3 . d uo _1
bernulf	b a _4 . n a _4 . f u _1
roworth	l uo _2 . w o _4 . s i _1
lazelle	l a _1 . z e _2 . e r _3
savoy	s a _4 . w o _4 . y i _1
esperdy	ai _1 . s i _1 . p o _4 . d i _2
comarow	k e _1 . m a _3 . l uo _2
cholden	q iao _2 . e r _3 . d e ng _1
sipes	s ai _4 . p u _3 . s i _1
taffinder	t a _3 . f e n _1 . d e _2
brancato	b u _4 . l a n _2 . k a _3 . t uo _1
ascherson	a _1 . sh e _3 . s e n _1
mervyn	m o _4 . w e n _2
polydore	b o _1 . l i _4 . d uo _1 . e r _3
gaban	j ia _1 . b e n _3
clewlow	k e _4 . l u _2 . l uo _4
sloss	s i _1 . l uo _4 . s i _1
sindermann	x i n _1 . d e _2 . m a n _4
faed	f ei _4 . d e _2
enspak	e n _1 . s i _1 . p a _4 . k e _4
daigh	d ai _4 . y i _1
jacelin	j ie _2 . s i _1 . l i n _2
euralia	y ou _2 . l ei _2 . l i _4 . y a _4
purtell	p o _4 . t e _4 . e r _3
costrell	k e _1 . s i _1 . t e _4 . l ei _2 . e r _3
dufner	d a _2 . f u _1 . n a _4
looney	l u _2 . n i _2
donlon	t a ng _2 . l o ng _2
hinsie	x i n _1 . x i _1
cuyler	k ai _3 . l ei _1
riner	l ai _4 . n a _4
yarger	y a _4 . g e _2 . e r _3
nicholls	n i _2 . k e _1 . e r _3 . s i _1
monsell	m e ng _2 . s ai _4 . e r _3
cudworth	k a _3 . d e _2 . w o _4 . s i _1
klopner	k e _4 . l uo _4 . p u _3 . n a _4
glenapp	g e _2 . l ai _2 . n a _4 . p u _3
belstering	b ei _4 . e r _3 . s i _1 . t e _4 . l i n _2
brasnett	b u _4 . l a _1 . s i _1 . n i _2 . t e _4
joshua	q iao _2 . sh u _1 . y a _4
daniel	d a n _1 . n i _2 . e r _3
schwiering	sh i _1 . w ei _2 . l i n _2
scarff	s i _1 . k a _3 . f u _1
strobe	s i _1 . t e _4 . l uo _2 . b u _4
voorde	w u _3 . e r _3 . d e _2
olivia	ao _4 . l i _4 . w ei _2 . y a _4
baldry	b ao _4 . d e _2 . l i _3
hahne	h a _1 . e n _1
qasba	k a _3 . s i _1 . b a _1
jesper	j ie _2 . s i _1 . p o _4
packer	p a _4 . k e _4
magisterts	m a _3 . j i _2 . s i _1 . t e _4 . l ei _2 . c i _2
farris	f a _3 . l i _3 . s i _1
dinghy	d i ng _1 . j i _2
ina	ai _4 . n a _4
bitter	b i _3 . t e _4
caldera	k a _3 . e r _3 . d e _2 . l a _1
dorothy	d uo _1 . l uo _2 . x i _1
bridgland	b u _4 . l i _3 . q i _2 . l a n _2
hasty	h ei _1 . s i _1 . d i _4
rabinowitz	l a _1 . b i _3 . n uo _4 . w ei _2 . c i _2
leston	l ai _2 . s i _1 . d u n _4
loudon	l ao _2 . d e ng _1
stuebing	s i _1 . d i _4 . b i n _1
humphrey	h a n _4 . f u _2 . l ai _2
finnigan	f e n _1 . n i _2 . g e n _1
edmunds	ai _1 . d e _2 . m e ng _2 . z i _1
cushing	k u _4 . x i n _1
lybarger	l ai _2 . b a _1 . g e _2
crealock	k e _4 . l i _3 . l uo _4 . k e _4
gresford	g e _2 . l ei _2 . s i _1 . f u _2 . d e _2
micklin	m i _3 . k e _4 . l i n _2
frowd	f u _2 . l ao _2 . d e _2
badenhorst	b a _1 . d e ng _1 . h uo _4 . s i _1 . t e _4
hardingham	h a _1 . d i ng _1 . e _4 . m u _3
altshuler	a _1 . t e _4 . sh u _1 . l ei _1
gribble	g e _2 . l i _3 . b u _4 . e r _3
gilman	j i _2 . e r _3 . m a n _4
oxborrow	ao _4 . k e _4 . s i _1 . b a _4 . l uo _2
cottam	k e _1 . t a _3 . m u _3
beichner	b i _3 . k e _4 . n a _4
sholes	x iao _1 . e r _3 . s i _1
maclachlan	m ai _4 . k e _4 . l a _1 . k e _4 . l u n _2
brookfield	b u _4 . l u _3 . k e _4 . f ei _1 . e r _3 . d e _2
insco	y i ng _1 . s i _1 . k e _1
faine	f ei _4 . e n _1
rempel	l u n _2 . p ei _4 . e r _3
mehaffey	m ei _2 . h a _1 . f ei _1
mallahan	m a _3 . l a _1 . h a n _4
studholme	s i _1 . t a _3 . d e _2 . h uo _4 . m u _3
mohorter	m o _4 . h uo _4 . t e _4
heygate	h ai _3 . g ai _4 . t e _4
gigliotti	j i _2 . l i _4 . ao _4 . d i _4
dasher	d a _2 . sh e _3
spiegel	s i _1 . p i _2 . g e _2 . e r _3
mahony	m a _3 . ao _4 . n i _2
atlee	a _1 . t e _4 . l i _4
cragg	k e _4 . l a _1 . g e _2
felt	f ei _4 . e r _3 . t e _4
gunson	g a ng _1 . s e n _1
bunning	b a ng _1 . n i ng _2
bowers	b ao _4 . e r _3 . s i _1
kidson	j i _1 . d e _2 . s e n _1
branwhite	b u _4 . l a n _2 . h uai _2 . t e _4
logo	l uo _4 . g e _1
matthews	m a _3 . x iu _1 . s i _1
gulledge	g e _2 . l i _4 . q i _2
thorstein	s uo _3 . e r _3 . s i _1 . t a n _3
sothern	s a _4 . s e n _1
okuley	ao _4 . k u _4 . l i _4
pruette	p u _3 . l u _3 . e _4 . t e _4
christgau	k e _4 . l i _3 . s i _1 . g e _1
brines	b u _4 . l ai _4 . e n _1 . s i _1
balcombe	b a _1 . e r _3 . k e _1 . m u _3
waddington	w o _4 . d i ng _1 . d u n _4
hochreiter	h uo _4 . k e _4 . l ai _4 . t e _4
chaze	c ai _4 . z i _1
kilhoran	j i _1 . e r _3 . h uo _4 . l a n _2
bakey	b a _1 . j i _1
batsford	b a _1 . c i _2 . f u _2 . d e _2
lomas	l uo _4 . m a _3 . s i _1
gretz	g e _2 . l ei _2 . c i _2
hyslop	x i _1 . s i _1 . l uo _4 . p u _3
kruskopf	k e _4 . l ao _2 . s i _1 . k e _1 . p u _3 . f u _1
brimmer	b u _4 . l i _3 . m o _4
herriot	h e _4 . l i _3 . ao _4 . t e _4
mendel	m e n _2 . d e _2 . e r _3
oremland	ao _4 . l u n _2 . l a n _2
coxe	k ao _3 . k e _4 . s i _1
oflynn	ao _4 . f u _2 . l i n _2
bussy	b a _4 . x i _1
hangen	h a n _4 . g e n _1
strubbe	s i _1 . t e _4 . l u _3 . b u _4
doggett	d uo _1 . g e _2 . t e _4
kozlovsky	k e _1 . z i _1 . l uo _4 . f u _1 . s i _1 . j i _1
penderell	p e ng _2 . d e _2 . l ei _2 . e r _3
hedgpeth	h e _4 . q i _2 . p ei _4 . s i _1
gruwell	g e _2 . l u _3 . w ei _2 . e r _3
flint	f u _2 . l i n _2 . t e _4
beckman	b ei _4 . k e _4 . m a n _4
christabel	k e _4 . l i _3 . s i _1 . t e _4 . b ei _4 . e r _3
champany	x ia ng _1 . p a _4 . n i _2
harlech	h a _1 . l ai _2 . k e _4
manget	m a ng _2 . r e _4
siddeley	x i _1 . d e _2 . l i _4
katchen	k a _3 . q i n _2
norvell	n uo _4 . w ei _2 . e r _3
mallock	m a _3 . l uo _4 . k e _4
bushel	b u _4 . x ie _4 . e r _3
weyr	w ei _2 . e r _3
gwyther	g e _2 . w ei _1 . s e _4
deleo	d e _2 . l i _4 . ao _4
kausch	k ao _3 . x i _1
piasecki	p i _2 . y a _4 . s ai _4 . j i _1
hite	h ai _3 . t e _4
astengo	a _1 . s i _1 . t e ng _2 . g e _1
neilly	n i _2 . l i _4
aplin	a _1 . p u _3 . l i n _2
hollick	h uo _4 . l i _4 . k e _4
hullett	h e _4 . l i _4 . t e _4
brando	b u _4 . l a n _2 . d uo _1
sanford	s a ng _1 . f u _2 . d e _2
narborough	n a _4 . b a _4 . l ei _1
diefenbaker	d i _2 . f e n _1 . b ei _4 . k e _4
hiniker	x i _1 . n i _2 . k e _4
exmouth	ai _1 . k e _4 . s i _1 . m ao _2 . s i _1
holtz	h uo _4 . e r _3 . c i _2
audries	ao _4 . d e _2 . l i _3 . s i _1
baroody	b a _1 . l u _3 . d i _2
worsley	w o _4 . s i _1 . l i _4
gaughan	g ao _1 . g e n _1
stoddard	s i _1 . t uo _1 . d a _2 . d e _2
braddon	b u _4 . l a _1 . d e ng _1
richard	l i _3 . ch a _2 . d e _2
rosalie	l uo _2 . sh a _1 . l i _4
spoks	s i _1 . b o _1 . k e _4 . s i _1
wichers	w ei _1 . k e _4 . s i _1
romney	l uo _2 . m u _3 . n i _2
herschel	h e _4 . x ie _4 . e r _3
goodlett	g u _3 . d e _2 . l i _4 . t e _4
podger	b o _1 . j ie _2
ahearne	a _1 . h e ng _1
schoolman	s i _1 . k u _4 . e r _3 . m a n _4
eller	ai _1 . l ei _1
bercier	b a _4 . x i _1 . e r _3
meresman	m i _3 . e r _3 . s i _1 . m a n _4
emmerson	ai _1 . m o _4 . s e n _1
pryce	p u _3 . l ai _4 . s i _1
wyburn	h uai _2 . b a _4 . e n _1
wooldridge	w u _3 . e r _3 . d e _2 . l i _3 . q i _2
morland	m o _4 . l a n _2
hardt	h a _1 . t e _4
debalinhard	d e _2 . b a _1 . l i n _2 . h a _1 . d e _2
berkin	b a _4 . j i n _1
sisley	x i _1 . s i _1 . l i _4
everard	ai _1 . f u _2 . l a _1 . d e _2
wilcove	w ei _1 . e r _3 . k e _1 . f u _1
chevila	q ie _1 . w ei _2 . l a _1
correll	k e _1 . l ei _2 . e r _3
falsgraf	f a _3 . e r _3 . s i _1 . g e _2 . l a _1 . f u _1
swansea	s i _1 . w a ng _4 . x i _1
rank	l a n _2 . k e _4
player	p u _3 . l ai _2 . y e _1
donachie	d uo _1 . n a _4 . j i _1
alwell	ao _4 . e r _3 . w ei _2 . e r _3
kicklighter	j i _1 . k e _4 . l ai _2 . t e _4
storier	s i _1 . t uo _1 . l i _3 . e r _3
dubinsky	d u _4 . b i n _1 . s i _1 . j i _1
duerk	d u _4 . e r _3 . k e _4
dorrell	d uo _1 . l ei _2 . e r _3
tavani	t a _3 . w a _3 . n i _2
siems	x i _1 . m u _3 . s i _1
goorty	g u _3 . e r _3 . d i _4
shoupp	sh u _1 . p u _3
landsman	l a n _2 . z i _1 . m a n _4
burdick	b a _4 . d i _2 . k e _4
clusserath	k e _4 . l a _1 . s ai _4 . l a _1 . s i _1
perelman	p ei _4 . l ei _2 . e r _3 . m a n _4
boyle	b a _4 . y i _1 . e r _3
menihan	m ei _2 . n i _2 . h a n _4
philipp	f ei _1 . l i _4 . p u _3
nohe	n uo _4 . h e _4
yool	y ou _2 . e r _3
minocheter	m i _3 . n uo _4 . d e ng _1 . t e _4
drake	d e _2 . l ei _2 . k e _4
willbern	w ei _1 . e r _3 . b a _4 . e n _1
frayley	f u _2 . l ei _2 . l i _4
braniff	b u _4 . l a n _2 . n i _2 . f u _1
foulk	f u _2 . k e _4
bunney	b a ng _1 . n i _2
seashore	x i _1 . x iao _1 . e r _3
reynold	l ei _2 . n uo _4
pellow	p ei _4 . l uo _4
vanoosterhout	f a n _4 . ao _4 . s i _1 . t e _4 . h u _2 . t e _4
balthasar	b a _1 . e r _3 . s a _4 . z e _2
fettweis	f ei _4 . t e _4 . w ei _2 . s i _1
macgruder	m ai _4 . g e _2 . l u _3 . d e _2
boerem	b a _4 . y i _1 . l u n _2
conies	k e _1 . n i _2 . z i _1
schantz	sh a ng _4 . c i _2
bettersworth	b ei _4 . t e _4 . s i _1 . w o _4 . s i _1
bollinger	b a _4 . l i n _2 . j ie _2
dull	d a _2 . e r _3
rudy	l u _3 . d i _2
maurault	m o _4 . l uo _2
oneil	ao _4 . n i _2 . e r _3
wygant	w ei _1 . g a n _1 . t e _4
kellar	k ai _3 . l ei _1
herrn	h e _4 . e n _1
orell	ao _4 . l ei _2 . e r _3
ayre	ai _4 . e r _3
ruddell	l a _1 . d e _2 . e r _3
iudicello	y ou _2 . d i _2 . s ai _4 . l uo _4
maureen	m o _4 . l i n _2
vanmatre	f a n _4 . m a _3 . t e _4
sulzby	s a _4 . e r _3 . z i _1 . b i _3
frye	f u _2 . l ai _4 . y i _1
adren	a _1 . d e _2 . l u n _2
malter	m a _3 . e r _3 . t e _4
stokely	s i _1 . t uo _1 . k e _4 . l i _4
casian	k a _3 . x i _1 . a n _1
lommen	l uo _4 . m e n _2
delisle	d e _2 . l ai _2 . e r _3
millicent	m i _3 . l i _4 . s e n _1 . t e _4
phimister	f ei _1 . m i _3 . s i _1 . t e _4
martuge	m a _3 . t u _2 . g e _2
mckillop	m ai _4 . j i _1 . l uo _4 . p u _3
feemster	f ei _1 . m u _3 . s i _1 . t e _4
dempasay	d e ng _1 . p a _4 . x i _1
chadwick	ch a _2 . d e _2 . w ei _1 . k e _4
brite	b u _4 . l i _3 . t e ng _2
naugle	n uo _4 . g e _2 . e r _3
gedalecia	g e _2 . d a _2 . l ai _2 . x i _1 . y a _4
swetnick	s i _1 . w ei _2 . t e _4 . n i _2 . k e _4
zeydel	c ai _4 . d e _2 . e r _3
chapman	ch a _2 . p u _3 . m a n _4
vogeler	w o _4 . g e _2 . l ei _1
thorp	s uo _3 . p u _3
plamella	p u _3 . l a _1 . m ei _2 . l a _1
hepple	h e _4 . p u _3 . e r _3
anspach	a n _1 . s i _1 . b o _1
goldin	g e _1 . e r _3 . d i ng _1
albee	a _1 . e r _3 . b i _3
palladino	p a _4 . l a _1 . d i _2 . n uo _4
earengey	ai _1 . l u n _2 . g ai _4
powys	b o _1 . y i _1 . s i _1
bussey	b a _4 . x i _1
gabel	j ia _1 . b ei _4 . e r _3
constant	k a ng _1 . s i _1 . t a n _3 . t e _4
alcan	a _1 . e r _3 . k a n _3
christofferson	k e _4 . l i _3 . s i _1 . t uo _1 . f u _2 . s e n _1
maris	m a _3 . l i _3 . s i _1
ron	l uo _2 . e n _1
buonaparte	b o _1 . n a _2 . b a _1
karlson	k a _3 . e r _3 . s e n _1
bartron	b a _1 . t e _4 . l a ng _3
gassett	j ia _1 . x i _1 . t e _4
aronowitz	a _1 . l uo _2 . n uo _4 . w ei _2 . c i _2
modley	m o _4 . d e _2 . l i _4
grayson	g e _2 . l ei _2 . s e n _1
blickensderfer	b u _4 . l i _4 . k e n _3 . s i _1 . d e _2 . f u _2
helmut	h e _4 . e r _3 . m u _4 . t e _4
jerre	j ie _2 . e r _3
dewas	d e _2 . w a _3 . s i _1
threlford	s i _1 . l ei _2 . e r _3 . f u _2 . d e _2
niebuhr	n i _2 . b u _4 . e r _3
sassure	s uo _3 . s u _1 . e r _3
barck	b a _1 . k e _4
mirabel	m i _3 . l a _1 . b ei _4 . e r _3
engoron	e n _1 . g e _1 . l o ng _2
houweling	h ao _2 . e _4 . l i n _2
geier	g ai _4 . e r _3
jaivin	j ia _3 . w e n _1
skilicorn	s i _1 . j i _1 . l i _4 . k a ng _1
moryson	m o _4 . l i _3 . s e n _1
angus	a n _1 . g e _2 . s i _1
lavelle	l a _1 . w ei _2 . e r _3
plank	p u _3 . l a n _2 . k e _4
heine	h ai _3 . y i n _1
macassey	m ai _4 . k a _3 . x i _1
gillotti	j i _2 . l uo _4 . d i _4
lapaz	l a _1 . p a _4 . z i _1
benning	b e n _3 . n i ng _2
shapero	x ia _4 . p i _2 . l uo _2
kesel	j i _1 . z e _2 . e r _3
rubin	l u _3 . b i n _1
stothard	s i _1 . t uo _1 . s e _4 . d e _2
nores	n uo _4 . l ei _2 . s i _1
glover	g e _2 . l uo _4 . f u _2
bonsell	b a ng _1 . s ai _4 . e r _3
rehberg	l ei _2 . b a _4 . g e _2
gotshalk	g e _1 . ch a _2 . e r _3 . k e _4
ashton	a _1 . sh e n _2 . d u n _4
pocklington	b o _1 . k e _4 . l i n _2 . d u n _4
hennggeler	h e ng _1 . g e _2 . l ei _1
hopkin	h uo _4 . p u _3 . j i n _1
carrington	k a _3 . l i n _2 . d u n _4
solverud	s uo _3 . e r _3 . f u _1 . l a _1 . d e _2
linford	l i n _2 . f u _2 . d e _2
mcartbet	m ai _4 . k a _3 . t e _4 . n i _2
smieton	s i _1 . m i _3 . d u n _4
gumbleton	g a ng _1 . b u _4 . e r _3 . d u n _4
coleman	k e _1 . e r _3 . m a n _4
authen	ao _4 . s e n _1
wheaton	h ui _4 . d u n _4
hart	h a _1 . t e _4
elgar	ai _1 . e r _3 . j ia _1
angna	a n _1 . j ie _2 . n a _4
vansittart	f a n _4 . x i _1 . t a _3 . t e _4
caponiti	k a _3 . b o _1 . n i _2 . d i _4
kirshman	k e _1 . sh e n _2 . m a n _4
bufalo	b u _4 . f a _3 . l uo _2
listowel	l i _4 . s i _1 . t uo _1 . w ei _2 . e r _3
ziedonis	q i _2 . d uo _1 . n i _2 . s i _1
feis	f ei _4 . s i _1
amcotts	a _1 . m u _3 . k e _1 . c i _2
nethercut	n ei _4 . s e _4 . k e _4 . t e _4
beadles	b i _3 . d e _2 . e r _3 . s i _1
herd	h e _4 . d e _2
holzapple	h uo _4 . e r _3 . zh a _1 . p u _3 . e r _3
oldemar	ao _4 . e r _3 . d e _2 . m a _3
jorstad	q iao _2 . s i _1 . t a _3 . d e _2
rozanne	l uo _2 . sh a n _1
kiel	j i _1 . e r _3
badillo	b a _1 . d i _2 . l uo _4
eeritt	y i _1 . l i _3 . t e _4
rossetter	l uo _2 . s ai _4 . t e _4
waverley	w ei _2 . f u _2 . l i _4
chester	q ie _1 . s i _1 . t e _4
marauder	m a _3 . l ao _2 . d e _2
lake	l ai _2 . k e _4
synnot	x i n _1 . n uo _4 . t e _4
popham	b o _1 . p a _4 . m u _3
lapin	l a _1 . p i ng _2
biers	b i _3 . e r _3 . s i _1
mahaffey	m a _3 . h a _1 . f ei _1
ismail	y i _1 . s i _1 . m ei _2 . e r _3
purkiser	p o _4 . j i _1 . z e _2
deweese	d e _2 . w ei _1 . s i _1
quigley	k ui _2 . g e _2 . l i _4
zusy	zh u _1 . x i _1
rougeau	l u _3 . r uo _4
phipps	f ei _1 . p u _3 . s i _1
krechek	k e _4 . l ei _2 . q i _2 . k e _4
stohl	s i _1 . t uo _1 . e r _3
vicky	w ei _2 . j i _1
ruina	l u _3 . y i _1 . n a _4
baumeister	b ao _4 . m ai _4 . s i _1 . t e _4
lukeman	l u _2 . k e _4 . m a n _4
sandwick	s a ng _1 . w ei _1 . k e _4
hallock	h a _1 . l uo _4 . k e _4
lauth	l ao _2 . s i _1
mullin	m a _3 . l i n _2
prudden	p u _3 . l u _3 . d e ng _1
whitham	h ui _4 . s e _4 . m u _3
volkars	w o _4 . e r _3 . k a _3 . s i _1
struggles	s i _1 . t e _4 . l a _1 . g e _2 . e r _3 . s i _1
mackney	m ai _4 . k e _4 . n i _2
cannell	k a n _3 . n ei _4 . e r _3
sone	s uo _3 . e n _1
risner	l i _3 . s i _1 . n a _4
farquharson	f a _3 . k ua _1 . e r _3 . s e n _1
bialer	b i _3 . y a _4 . l ei _1
ash	a _1 . sh e n _2
buller	b u _4 . l ei _1
fitzjames	f ei _1 . c i _2 . zh a n _1 . m u _3 . s i _1
ashbrook	a _1 . sh e n _2 . b u _4 . l u _3 . k e _4
edis	ai _1 . d i _2 . s i _1
vanchandler	f a n _4 . q ia n _2 . d e _2 . l ei _1
hallie	h a _1 . l i _4
barstow	b a _1 . s i _1 . t uo _1
terpeluk	t e _4 . p ei _4 . l u _2 . k e _4
allendoerfer	ai _4 . l u n _2 . d uo _1 . f u _2
main	m ei _2 . y i n _1
conwood	k a ng _1 . w u _3 . d e _2
grattan	g e _2 . l a _1 . d u n _4
halland	h a _1 . l a n _2
connach	k a ng _1 . n a _4 . k e _4
haxell	h a _1 . k e _4 . s ai _4 . e r _3
morehead	m o _4 . e r _3 . h ei _1 . d e _2
simmen	x i _1 . m e n _2
mishtowt	m i _3 . sh e n _2 . t uo _1 . t e _4
hutar	h u _2 . t a _3 . e r _3
knights	n ai _4 . c i _2
perrott	p ei _4 . l uo _2 . t e _4
caradon	k a _3 . l a _1 . d e ng _1
currigan	k e _1 . l i _3 . g e n _1
muskerry	m a _3 . s i _1 . k e _4 . l i _3
gimbel	j i n _1 . b ei _4 . e r _3
ironside	ai _4 . e n _1 . s ai _4 . d e _2
zeuner	z uo _3 . y i _1 . n a _4
simcock	x i _1 . m u _3 . k e _1 . k e _4
mun	m a ng _2
nettleford	n ei _4 . t e _4 . e r _3 . f u _2 . d e _2
scollin	s i _1 . k e _1 . l i n _2
falmouth	f a _3 . e r _3 . m ao _2 . s i _1
grenn	g e _2 . l u n _2
hambrook	h a n _4 . b u _4 . l u _3 . k e _4
gerlinger	g e _2 . l i n _2 . j ie _2
wehrwein	w ei _2 . e r _3 . w e n _1
dinneen	d i ng _1 . n a n _2
duffie	d a _2 . f ei _1
northwood	n uo _4 . s i _1 . w u _3 . d e _2
odets	ao _4 . d e _2 . c i _2
lionel	l ai _2 . a ng _2 . n ei _4 . e r _3
kanter	k a n _3 . t e _4
boericke	b ei _4 . l i _3 . j i _1
murkowski	m u _4 . e r _3 . k e _1 . s i _1 . j i _1
struthers	s i _1 . t e _4 . l a _1 . s e _4 . s i _1
tatel	t a _3 . t e _4 . e r _3
pitsenberger	p i _2 . c e n _2 . b a _4 . g e _2
muirhead	m iao _4 . e r _3 . h ei _1 . d e _2
gausmann	g ao _1 . s i _1 . m a n _4
ehlman	ai _1 . e r _3 . m a n _4
elizondo	ai _1 . l i _4 . s a ng _1 . d uo _1
meston	m ei _2 . s i _1 . d u n _4
huse	x iu _1 . s i _1
hemmerich	h e ng _1 . m o _4 . l i _3 . k e _4
hunkeler	h e ng _1 . k e _4 . l ei _1
jecky	j ie _2 . j i _1
sonnenschein	s uo _3 . n a n _2 . x ia _4 . y i n _1
half	h a _1 . f u _1
weems	w ei _1 . m u _3 . s i _1
lillburn	l i _4 . e r _3 . b e n _3
tiblier	d i _4 . b u _4 . l i _4 . e r _3
hise	h ai _3 . s i _1
harchar	h a _1 . ch a _2 . e r _3
goldrick	g e _1 . d e _2 . l i _3 . k e _4
lieberman	l i _4 . b a _4 . m a n _4
welensky	w ei _2 . l u n _2 . s i _1 . j i _1
dinning	d i ng _1 . n i ng _2
gallaghers	j ia _1 . l a _1 . g e _2 . e r _3 . s i _1
furniss	f u _2 . n i _2 . s i _1
arnison	a _1 . n i _2 . s e n _1
severance	s ai _4 . f u _2 . l u n _2 . s i _1
vanmunster	f a n _4 . m e ng _2 . s i _1 . t e _4
smollett	s i _1 . m o _4 . l i _4 . t e _4
koffler	k e _1 . f u _1 . l ei _1
hepler	h e _4 . p u _3 . l ei _1
jones	q io ng _2 . s i _1
waterhouse	w o _4 . t e _4 . h ao _2 . s i _1
aldisert	ao _4 . e r _3 . d i _2 . z e _2 . t e _4
dileo	d i _2 . l ai _2 . ao _4
service	s e _4 . w ei _2 . s i _1
lowndes	l a ng _3 . z i _1
stahl	s i _1 . t a _3 . e r _3
hooke	h u _2 . k e _4
oughterson	ao _4 . t e _4 . s e n _1
verrall	w ei _2 . l uo _2 . e r _3
lampl	l a n _2 . p u _3 . e r _3
currer	k e _1 . l ei _1
rossan	l uo _2 . s e n _1
juliette	zh u _1 . l i _2 . y e _4
royale	l uo _2 . y a _4 . e r _3
utlaut	w u _1 . t e _4 . l ao _2 . t e _4
mateiko	m a _3 . t ai _4 . k e _1
bembry	b e n _3 . b u _4 . l i _3
falkie	f u _2 . e r _3 . j i _1
westfall	w ei _2 . s i _1 . t e _4 . f u _2 . e r _3
longmore	l a ng _3 . m o _4 . e r _3
ryon	l ai _4 . e n _1
elbert	ai _1 . e r _3 . b a _4 . t e _4
barlass	b a _1 . l a _1 . s i _1
bellman	b ei _4 . e r _3 . m a n _4
metcalfe	m ei _2 . t e _4 . k a _3 . f u _1
northrup	n uo _4 . s i _1 . l a _1 . p u _3
delamater	d e _2 . l a _1 . m ei _2 . t e _4
searwar	x i _1 . e r _3 . w o _4
caldwell	k ao _3 . d e _2 . w ei _1 . e r _3
edson	ai _1 . d e _2 . s e n _1
sessany	s ai _4 . s a _4 . n i _2
obadiah	ao _4 . b a _1 . d ai _4 . y a _4
baermann	b ei _4 . e r _3 . m a n _4
hyssong	x i _1 . s o ng _1
pendergast	p e ng _2 . d e _2 . g e _2 . s i _1 . t e _4
reyes	l ei _2 . y e _1 . s i _1
burrows	b a _4 . l uo _2 . s i _1
cortelyou	k e _1 . t e _4 . l iu _3
prebendary	p u _3 . l ei _2 . b e n _3 . d a _2 . l i _3
pankhurst	p a n _1 . k e _4 . h e _4 . s i _1 . t e _4
stakely	s i _1 . t e _4 . k e _4 . l i _4
hollender	h uo _4 . l u n _2 . d e _2
devilbiss	d e _2 . w ei _2 . e r _3 . b i _3 . s i _1
gladys	g e _2 . l a _1 . d i _2 . s i _1
lerry	l ai _2 . l i _3
malahide	m a _3 . l a _1 . h ai _3 . d e _2
eliot	ai _1 . l i _4 . ao _4 . t e _4
gradwohl	g e _2 . l a _1 . d e _2 . w o _4 . e r _3
dallek	d a _2 . l ai _2 . k e _4
henze	h e ng _1 . q i _2
claverius	k e _4 . l a _1 . f u _2 . l i _3 . e _4 . s i _1
gano	j ia _1 . n uo _4
jolley	q iao _2 . l i _4
cerny	s ai _4 . e r _3 . n i _2
hemingway	h ai _3 . m i ng _2 . w ei _1
marriott	m a _3 . l i _3 . ao _4 . t e _4
myrtle	m o _4 . t e _4 . e r _3
ploss	p u _3 . l uo _4 . s i _1
axman	a _1 . k e _4 . s i _1 . m a n _4
rivet	l i _3 . w ei _2 . t e _4
farren	f a _3 . l u n _2
askie	a _1 . s i _1 . j i _1
jacobs	y a _3 . g e _4 . b u _4 . s i _1
allard	a _1 . l a _1 . d e _2
lestrange	l ai _2 . s i _1 . t e _4 . l a n _2 . q i _2
corneiro	k e _1 . n ei _4 . l uo _2
horvat	h uo _4 . w a _3 . t e _4
ocallaghan	ao _4 . k a _3 . l a _1 . h a n _4
ormiston	ao _4 . m i _3 . s i _1 . d u n _4
luedick	l i _4 . d i _2 . k e _4
havely	h a _1 . f u _1 . l i _4
mussey	m a _3 . x i _1
radow	l a _1 . d uo _1
basingstoke	b ei _4 . x i n _1 . s i _1 . t uo _1 . k e _4
hartzog	h a _1 . z uo _3 . g e _2
freuler	f u _2 . l uo _2 . y i _1 . l ei _1
manell	m a _3 . n i _2 . e r _3
durning	d e _2 . n i ng _2
bugg	b a _1 . g e _2
morling	m o _4 . l i n _2
williston	w ei _1 . l i _4 . s i _1 . d u n _4
danvers	d a n _1 . f u _2 . s i _1
zeasure	z e _2 . r e _4 . e r _3
klonowski	k e _4 . l uo _4 . n uo _4 . f u _1 . s i _1 . j i _1
fishgold	f ei _1 . sh e n _2 . g e _1 . e r _3 . d e _2
garvey	j ia _1 . w ei _2
qyealy	k ui _2 . l i _4
merica	m ei _2 . l i _3 . k a _3
sweets	s i _1 . w ei _1 . c i _2
kanbara	k a n _3 . b a _1 . l a _1
burgoyne	b a _4 . g e _1 . y i n _1
denner	d e ng _1 . n a _4
coussey	k u _4 . x i _1
pinkel	p i ng _2 . k e _4 . e r _3
fick	f ei _1 . k e _4
winton	w e n _1 . d u n _4
gidez	g ai _4 . d i _2 . s i _1
pizzano	p i _2 . zh a _1 . n uo _4
mccumber	m ai _4 . k a n _3 . b a _4
lamberton	l a n _2 . b a _4 . d u n _4
shrapnel	sh i _1 . l ei _2 . p u _3 . n ei _4 . e r _3
strollo	s i _1 . t e _4 . l uo _2 . l uo _4
namee	n a _4 . m i _3
vonkarman	f e ng _2 . k a _3 . m a n _4
mouckley	m o _4 . k e _4 . l i _4
charipper	ch a _2 . l i _3 . p o _4
equils	y i _1 . k ui _2 . e r _3 . s i _1
horuff	h uo _4 . l u _3 . f u _1
shamel	sh a _1 . m ei _2 . e r _3
kerlan	k e _4 . l a n _2
denning	d a n _1 . n i ng _2
dundza	d e ng _4 . zh a _1
semenza	x i _1 . m e n _2 . zh a _1
mccready	m ai _4 . k e _4 . l i _3 . d i _2
derifield	d e _2 . l i _3 . f ei _1 . e r _3 . d e _2
valis	w a _3 . l i _4 . s i _1
ranallo	l a _1 . n a _4 . l uo _4
sandars	s a ng _1 . d a _2 . s i _1
kanet	k a _3 . n ei _4 . t e _4
fitchett	f ei _1 . q ie _1 . t e _4
dowdell	d uo _1 . d e _2 . e r _3
vermeul	f u _2 . m u _4 . e r _3
mahr	m a _3 . e r _3
balet	b a _1 . l i _4 . t e _4
hughlings	x iu _1 . l i n _2 . s i _1
deckard	d e _2 . k a _3 . d e _2
skuse	s i _1 . q iu _1 . s i _1
macquorn	m ai _4 . k ua _1 . e n _1
merner	m o _4 . n a _4
selkirk	s ai _4 . e r _3 . k ou _4 . k e _4
ritter	l i _3 . t e _4
clissold	k e _4 . l i _4 . s uo _3 . e r _3 . d e _2
copland	k e _1 . p u _3 . l a n _2
ilvaine	y i _1 . e r _3 . w e n _2
ferguson	f ei _4 . g e _2 . s e n _1
hupper	h e _4 . p o _4
deedes	d i _2 . z i _1
gooch	g u _3 . q i _2
barnet	b a _1 . n i _2 . t e _4
fetridge	f ei _4 . t e _4 . l i _3 . q i _2
kerigan	k e _4 . l i _3 . g e n _1
carlota	k a _3 . l uo _4 . t a _3
obeirne	ao _4 . b ei _4 . e n _1
waynflete	w ei _2 . e n _1 . f u _2 . l i _4 . t e _4
sonken	s a ng _1 . k e n _3
bracker	b u _4 . l a _1 . k e _4
lenihan	l ei _1 . n i _2 . h a n _4
mcaliskey	m ai _4 . k a _3 . l i _4 . s i _1 . j i _1
seyom	x i _1 . y ue _1 . m u _3
pasta	p a _4 . s i _1 . t a _3
foldessy	f u _2 . e r _3 . d e _2 . x i _1
ethlinda	ai _1 . s ai _4 . l i n _2 . d a _2
littmann	l i _4 . t e _4 . m a n _4
kennamer	k e n _3 . n a _4 . m o _4
brush	b u _4 . l a _1 . sh e n _2
hipsman	x i _1 . p u _3 . s i _1 . m a n _4
neiderlehner	n ai _4 . d e _2 . l ai _2 . n a _4
hitchman	x i _1 . q i _4 . m a n _4
achhammer	a _1 . ch a _2 . m o _4
styri	s i _1 . d i _4 . l i _3
harton	h a _1 . d u n _4
optic	ao _4 . p u _3 . d i _4 . k e _4
bahl	b a _1 . e r _3
hewitson	x iu _1 . y i _1 . s e n _1
blix	b u _4 . l i _4 . k e _4 . s i _1
halliday	h a _1 . l i _4 . d i _2
nias	n i _2 . y a _4 . s i _1
nehemias	n i _2 . h e _4 . m ai _4 . y a _4 . s i _1
maturin	m a _3 . t u _2 . l i n _2
fettes	f ei _4 . d i _4 . s i _1
burrough	b a _4 . l ei _1
eisendrath	ai _4 . s e n _1 . d e _2 . l a _1 . s i _1
riding	l ai _4 . d i ng _1
ugarte	w u _1 . j ia _1 . t e _4
hunsaker	h e ng _1 . s i _1 . b a _4 . g e _2
hempstead	h e ng _1 . p u _3 . s i _1 . t e _4 . d e _2
ilgenfritz	y i _1 . e r _3 . g e n _1 . f u _2 . l i _3 . c i _2
clendenin	k e _4 . l u n _2 . d e _2 . n i ng _2
sand	s a ng _1 . d e _2
barea	b a _1 . l i _3 . y a _4
stockell	s i _1 . t uo _1 . k e _4 . e r _3
nicklin	n i _2 . k e _4 . l i n _2
harbold	h a _1 . b a _4 . e r _3 . d e _2
kauder	k ao _3 . d e _2
bhoke	b a _4 . k e _4
mowry	m o _4 . l i _3
guildford	j i _2 . e r _3 . f u _2 . d e _2
laughry	l a _1 . f u _1 . l i _3
everley	ai _1 . f u _2 . l i _4
cannon	k a n _3 . n o ng _2
samuels	s ai _4 . m iao _4 . e r _3 . s i _1
shelby	x ie _4 . e r _3 . b i _3
bourell	b u _4 . l ei _2 . e r _3
nivison	n i _2 . w ei _2 . s e n _1
stearns	s i _1 . t e _4 . e n _1 . s i _1
linehan	l ai _2 . e n _1 . h a n _4
garcia	j ia _1 . x i _1 . y a _4
alspaugh	a _1 . e r _3 . s i _1 . b o _1
slaney	s i _1 . l ai _2 . n i _2
beriah	b ei _4 . l i _3 . y a _4
roome	l u _3 . m u _3
demeritte	d e _2 . m ei _2 . l i _3 . t e _4
wilshire	w ei _1 . e r _3 . x i _1 . e r _3
lindesay	l i n _2 . s ai _4
jebens	j ie _2 . b e n _3 . s i _1
oenslager	ao _4 . e n _1 . s i _1 . l ai _2 . g e _2
suskin	s a _4 . s i _1 . j i n _1
maxine	m a _3 . k e _4 . x i n _1
jeffe	j ie _2 . f u _1
cyril	x i _1 . e r _3 . l i _3
glidden	g e _2 . l i _4 . d e ng _1
strong	s i _1 . t e _4 . l a ng _3
mokma	m o _4 . k e _4 . m a _3
bazzoni	b a _1 . z uo _3 . n i _2
mcadoo	m ai _4 . k a _3 . d u _4
pantos	p a n _1 . t uo _1 . s i _1
plambeck	p u _3 . l a n _2 . b ei _4 . k e _4
harllee	h a _1 . e r _3 . l i _4
murcay	m o _4 . k ai _3
callanan	k a _3 . l a _1 . n a n _2
broudy	b u _4 . l ao _2 . d i _2
fortescue	f u _2 . d i _4 . s i _1 . q iu _1
hexamer	h e _4 . k e _4 . s a _4 . m o _4
deyoung	d e _2 . y a ng _2
macandrew	m ai _4 . k e _4 . a n _1 . d e _2 . l u _3
buskirk	b a _1 . s i _1 . k e _1 . k e _4
daugherty	d uo _1 . e r _3 . d i _4
mozingo	m o _4 . j i n _1 . g e _1
leverkes	l ai _2 . f u _2 . k e _4 . s i _1
celeste	x i _1 . l ai _2 . s i _1 . t e _4
hengist	h e ng _1 . j i _2 . s i _1 . t e _4
kurlander	k u _4 . l a n _2 . d e _2
sherwood	sh e _3 . w u _3 . d e _2
bective	b ei _4 . k e _4 . d i _4 . f u _1
rossdale	l uo _2 . s i _1 . d ai _4 . e r _3
vigorito	w ei _2 . g e _1 . l i _3 . t uo _1
cavenaugh	k a _3 . f u _1 . n uo _4
korant	k e _1 . l a n _2 . t e _4
eshter	ai _1 . s i _1 . t e _4
kenzie	k e n _3 . q i _2
gary	j ia _1 . l i _3
brockelbank	b u _4 . l uo _2 . k e _4 . b a n _1 . k e _4
skemp	s i _1 . k e n _3 . p u _3
caverly	k a _3 . f u _2 . l i _4
courtland	k ao _3 . t e _4 . l a n _2
nabbes	n a _4 . b u _4 . s i _1
dost	d uo _1 . s i _1 . t e _4
katzman	k a _3 . c i _2 . m a n _4
stange	s i _1 . t a n _3 . g e _2
buit	b i _3 . t e _4
willetts	w ei _1 . l i _4 . c i _2
geh	g ai _4
cartier	k a _3 . d i _4 . ai _1
jubb	zh u _1 . b u _4
bull	b u _4 . e r _3
kalijarvi	k a _3 . l i _4 . j ia _3 . w ei _2
kuldell	k u _4 . e r _3 . d e _2 . e r _3
arndt	a _1 . e n _1 . t e _4
oberman	ao _4 . b a _4 . m a n _4
gribben	g e _2 . l i _3 . b e n _3
grimthorpe	g e _2 . l i _3 . m u _3 . s uo _3 . p u _3
banish	b a _1 . n i _2 . sh e n _2
regin	l ei _2 . j i n _1
crosthwaite	k e _4 . l uo _2 . s i _1 . w ei _2 . t e _4
jurich	zh u _1 . l i _3 . q i _2
taff	t a _3 . f u _1
strumph	s i _1 . t e _4 . l u n _2 . f u _1
jent	zh a n _1 . t e _4
beilby	b i _3 . e r _3 . b i _3
berne	b a _4 . e n _1
doehler	d uo _1 . h e _4 . l ei _1
jolly	q iao _2 . l i _4
pattillo	p a _4 . d i _4 . l üe _4
edmer	ai _1 . d e _2 . m o _4
ludovic	l u _2 . d uo _1 . w ei _2 . k e _4
gerbec	g e _2 . b ei _4 . k e _4
macclung	m ai _4 . k e _4 . l a ng _3
zarr	zh a _1 . e r _3
serenus	s ai _4 . l i _3 . n a _4 . s i _1
bunnell	b a ng _1 . n ei _4 . e r _3
deters	d e _2 . t e _4 . s i _1
sargint	s a _4 . j i n _1 . t e _4
ginty	j i n _1 . d i _4
gottwald	g e _1 . t e _4 . w a _3 . e r _3 . d e _2
sagen	s a _4 . g e n _1
zwerner	z i _1 . w o _4 . n a _4
capehart	k ai _3 . p u _3 . h a _1 . t e _4
depenbrock	d e _2 . p e ng _2 . b u _4 . l uo _2 . k e _4
wischow	w ei _2 . sh ao _4
pondrom	p a ng _2 . d e _2 . l uo _2 . m u _3
rotberg	l uo _2 . t e _4 . b a _4 . g e _2
morden	m o _4 . d e ng _1
saltzstein	s a _4 . e r _3 . c i _2 . t a n _3
lorge	l uo _4 . q i _2
bassiich	b a _1 . x i _1 . q i _2
mckenney	m ai _4 . k e n _3 . n i _2
mccomie	m ai _4 . k e _1 . m i _3
anita	a _1 . n i _1 . t a _3
mcnamee	m ai _4 . k e _4 . n a _4 . m i _3
mitch	m i _3 . q i _2
aulicino	ao _4 . l i _4 . x i _1 . n uo _4
valee	w a _3 . l i _4
cutler	k a _3 . t e _4 . l ei _1
summersell	s a _4 . m o _4 . s ai _4 . e r _3
liben	l uo _4 . b e n _3
slosberg	s i _1 . l uo _4 . s i _1 . b a _4 . g e _2
reichmann	l ai _4 . k e _4 . m a n _4
connop	k a ng _1 . n uo _4 . p u _3
woodall	w u _3 . d e _2 . e r _3
dwornik	d e _2 . w o _4 . n i _2 . k e _4
vicki	w ei _2 . j i _1
anastasius	a _1 . n a _4 . s i _1 . t a _3 . x iu _1 . s i _1
lissner	l i _4 . s i _1 . n a _4
ditz	d i _2 . c i _2
angleton	a n _1 . g e _2 . e r _3 . d u n _4
solesby	s uo _3 . e r _3 . s i _1 . b i _3
hamrun	h a _1 . m u _3 . l u n _2
dalrymple	d a _2 . e r _3 . l i n _2 . p u _3 . e r _3
mcdiarmid	m ai _4 . k e _4 . d i _2 . e r _3 . m i _3 . d e _2
mabbott	m a _3 . b a _4 . t e _4
zok	z uo _3 . k e _4
neuhart	n iu _3 . h a _1 . t e _4
michelin	m i _3 . sh e n _2 . l i n _2
menzies	m e ng _4 . x i _2 . s i _1
voit	w o _4 . y i _1 . t e _4
gerrish	g e _2 . l i _3 . sh e n _2
samstag	s a _4 . m u _3 . s i _1 . t a _3 . g e _2
frederickson	f u _2 . l ei _2 . d e _2 . l i _3 . k e _4 . s e n _1
altman	ao _4 . e r _3 . t e _4 . m a n _4
nabb	n a _4 . b u _4
brodrick	b u _4 . l uo _2 . d e _2 . l i _3 . k e _4
colstock	k e _1 . e r _3 . s i _1 . t uo _1 . k e _4
starck	s i _1 . t a _3 . k e _4
ravey	l a _1 . w ei _2
kaehn	k ai _3 . e n _1
welker	w ei _2 . e r _3 . k e _4
slot	s i _1 . l uo _4 . t e _4
cizek	q i _2 . z e _2 . k e _4
exter	ai _1 . k e _4 . s i _1 . t e _4
lunt	l u n _2 . t e _4
burnside	b a _4 . e n _1 . s ai _4 . d e _2
foley	f u _2 . l i _4
stapp	s i _1 . t a _3 . p u _3
hessel	h e _4 . s ai _4 . e r _3
kauth	k ao _3 . s i _1
okeefe	ao _4 . j i _1 . f u _1
janz	zh a n _1 . z i _1
nicholson	n i _2 . k e _1 . e r _3 . s e n _1
senna	s e n _1 . n a _4
eliel	y i _1 . l ai _2 . e r _3
hannawald	h a n _4 . n a _4 . w o _4 . e r _3 . d e _2
grilley	g e _2 . l i _3 . l i _4
boren	b a _4 . l u n _2
dumphie	d e ng _4 . f ei _1
radka	l a _1 . d e _2 . k a _3
rausch	l ao _2 . s i _1
aikman	ai _4 . k e _4 . m a n _4
stenvig	s i _1 . t e ng _2 . w ei _2 . g e _2
fousket	f u _2 . s i _1 . k e _4 . t e _4
ovey	ao _4 . w ei _2
stoeckel	s i _1 . t uo _1 . k e _4 . e r _3
brokmeyer	b u _4 . l uo _2 . k e _4 . m ai _4 . y e _1
rhoades	l uo _2 . z i _1
palank	p a _4 . l a n _2 . k e _4
britton	b u _4 . l i _3 . d u n _4
cleavenger	k e _4 . l i _4 . w e n _2 . g e _2
fromson	f u _2 . l uo _2 . m u _3 . s e n _1
coatsworth	k e _1 . c i _2 . w o _4 . s i _1
annette	a n _1 . n i _1 . t e _4
rachel	l ei _2 . q ie _1 . e r _3
josiah	q iao _2 . s ai _4 . y a _4
poer	p u _3 . e r _3
warney	w o _4 . n i _2
clarey	k e _4 . l a _1 . l i _3
carmi	k a _3 . m i _3
rico	l i _3 . k e _1
ericka	ai _1 . l i _3 . k a _3
grossetta	g e _2 . l uo _2 . x i _1 . t a _3
perkes	p o _4 . k e _4 . s i _1
minotto	m i _3 . n uo _4 . t uo _1
mcalvany	m ai _4 . k a _3 . e r _3 . w a _3 . n i _2
russo	l a _1 . s uo _3
baish	b ei _4 . sh e n _2
zampano	z a n _4 . p a _4 . n uo _4
acree	a _1 . k e _4 . l i _3
gilbey	j i _2 . e r _3 . b i _3
lipsky	l i _4 . p u _3 . s i _1 . j i _1
dickerman	d i _2 . k e _4 . m a n _4
dicke	d i _2 . k e _4
poltimore	b o _1 . e r _3 . d i _4 . m o _4 . e r _3
mcallister	m ai _4 . k a _3 . l i _4 . s i _1 . t e _4
coldingham	k e _1 . e r _3 . d i ng _1 . e _4 . m u _3
strack	s i _1 . t e _4 . l a _1 . k e _4
jesuit	j ie _2 . s u _1 . y i _1 . t e _4
belgravi	b ei _4 . e r _3 . g e _2 . l ei _2 . w ei _2
abersfeller	a _1 . b a _4 . s i _1 . f ei _4 . l ei _1
gaitenbein	g ai _4 . t e ng _2 . b i n _1
dougle	d u _4 . g e _2 . e r _3
bunyan	b u _4 . n i _2 . a n _1
shtulman	sh i _1 . t u _2 . e r _3 . m a n _4
back	b a _1 . k e _4
mitty	m i _3 . d i _4
materazzi	m a _3 . t e _4 . l a _1 . q i _2
mouat	m o _4 . a _1 . t e _4
dal	d a _2 . e r _3
tancred	t a n _3 . k e _4 . l ei _2 . d e _2
metzler	m ei _2 . c i _2 . l ei _1
lundbeck	l u n _2 . d e _2 . b ei _4 . k e _4
greco	g e _2 . l ei _2 . k e _1
weinhouse	w e n _1 . h ao _2 . s i _1
gurner	g e _2 . n a _4
templeman	t a n _3 . p u _3 . e r _3 . l uo _2
erffmeyer	e _4 . f u _1 . m ai _4 . y e _1
brome	b u _4 . l uo _2 . m u _3
koues	k u _4 . s i _1
mccants	m ai _4 . k a n _3 . c i _2
moseler	m o _4 . s i _1 . l ei _1
rathborne	l a _1 . s i _1 . b a _4 . e n _1
mungo	m a ng _2 . g e _1
hardcastle	h a _1 . d e _2 . k a _3 . s i _1 . e r _3
brauer	b u _4 . l ao _2 . e r _3
richmal	l i _3 . q i _2 . m a _3 . e r _3
thun	t u _2 . e n _1
hezekiah	h e _4 . q i _2 . k a _3 . y a _4
dilworth	d i _2 . e r _3 . w o _4 . s i _1
linsay	l i n _2 . s ai _4
wykeham	w ei _1 . k e _4 . h a n _4 . m u _3
mackler	m ai _4 . k e _4 . l ei _1
maekelt	m ei _2 . k e _4 . t e _4
sadik	s a _4 . d i _2 . k e _4
thorold	s uo _3 . l uo _2 . e r _3 . d e _2
seattle	x i _1 . y a _3 . t u _2
hayley	h ai _3 . l i _4
kogut	k e _1 . g e _2 . t e _4
douthirt	d u _4 . s e _4 . t e _4
gilfillan	j i _2 . e r _3 . f ei _1 . l a n _2
ligget	l i _4 . g e _2 . t e _4
grensted	g e _2 . l u n _2 . s i _1 . t e _4 . d e _2
vey	w ei _2 . y i _1
alphonso	a _1 . f a ng _1 . s uo _3
rideal	l i _3 . d i _2 . e r _3
katter	k ai _3 . t e _4
knauer	k e _4 . n ao _3 . e r _3
byatt	b ai _4 . e _4 . t e _4
box	b a _4 . k e _4 . s i _1
adamic	a _1 . d a _2 . m i _3 . k e _4
elissa	ai _1 . l i _4 . s a _4
schloerb	sh i _1 . l ei _1 . b u _4
dohm	d uo _1 . m u _3
leah	l i _4 . e _4
sigurdson	x i _1 . g e _2 . s e n _1
alwebb	ao _4 . e r _3 . w ei _2 . b u _4
tiacocca	d i _4 . y a _4 . k e _1 . k a _3
kapper	k a _3 . p o _4
lakey	l ai _2 . j i _1
wende	w e n _1 . d e _2
winkler	w e n _1 . k e _4 . l ei _1
pappageorge	p a _4 . p a _4 . q iao _2 . zh i _4
mcgillivary	m ai _4 . j i _2 . l i _4 . f u _1 . l ei _2
malmin	m a _3 . e r _3 . m i ng _2
aurora	ao _4 . l uo _2 . l a _1
foard	f u _2 . e r _3 . d e _2
standish	s i _1 . t a n _3 . d i _2 . sh e n _2
walts	w o _4 . e r _3 . c i _2
greenbalch	g e _2 . l i n _2 . b a _1 . q i _2
disque	d i _2 . s i _1 . k e _4
blalock	b u _4 . l ai _2 . l uo _4 . k e _4
ife	ai _4 . f u _1
balluder	b a _1 . l u _2 . d e _2
zoller	z uo _3 . l ei _1
darsie	d a _2 . x i _1
flaxman	f u _2 . l a _1 . k e _4 . s i _1 . m a n _4
dribben	d e _2 . l i _3 . b e n _3
bruno	b u _4 . l u _3 . n uo _4
odd	ao _4 . d e _2
greenaway	g e _2 . l i _3 . n a _4 . w ei _2
mccrossen	m ai _4 . k e _4 . l uo _2 . s e n _1
wilkins	w ei _1 . e r _3 . j i n _1 . s i _1
delauer	d e _2 . l ao _2 . e r _3
welfle	w ei _2 . e r _3 . f u _2 . e r _3
mossinghoff	m o _4 . x i n _1 . h uo _4 . f u _1
bartholomeus	b a _1 . s ai _4 . l uo _4 . m iao _4 . s i _1
pennefather	p e ng _2 . n i _2 . f a _3 . s e _4
kroehler	k e _4 . l ei _2 . l ei _1
murrin	m o _4 . l i n _2
leatherman	l ai _2 . s e _4 . m a n _4
mcmasters	m ai _4 . k e _4 . m a _3 . s i _1 . t e _4 . s i _1
adonijah	a _1 . d uo _1 . n ai _4 . j ia _3
houley	h uo _4 . l i _4
lim	l i _4 . m u _3
ariel	a _1 . l i _3 . e r _3
goodden	g u _3 . d e ng _1
volstead	w o _4 . e r _3 . s i _1 . t e _4 . d e _2
arey	a _1 . l i _3
hoffmaster	h uo _4 . f u _1 . m a _3 . s i _1 . t e _4
esek	y i _1 . s ai _4 . k e _4
mosley	m o _4 . s i _1 . l i _4
woodward	w u _3 . d e _2 . w o _4 . d e _2
okyen	ao _4 . j i _1 . e n _1
reichert	l ai _4 . k e _4 . t e _4
durrenberger	d a _2 . l u n _2 . b a _4 . g e _2
matthiessen	m a _3 . x i _1 . s e n _1
pitcairn	p i _2 . t e _4 . k ai _3 . e n _1
clanan	k e _4 . l ai _2 . n a n _2
flax	f u _2 . l a _1 . k e _4 . s i _1
pelly	p ei _4 . l i _4
macfee	m ai _4 . k e _4 . f ei _1
elliston	ai _1 . l i _4 . s i _1 . d u n _4
hingston	x i n _1 . s i _1 . d u n _4
lochner	l uo _4 . k e _4 . n a _4
charlesworth	ch a _2 . e r _3 . s i _1 . w o _4 . s i _1
baranson	b a _1 . l a n _2 . s e n _1
megowen	m ei _2 . g e _1 . w e n _1
grealey	g e _2 . l i _3 . l i _4
patricia	p a _4 . t e _4 . l i _3 . x ia _4
hilding	x i _1 . e r _3 . d i ng _1
coles	k e _1 . e r _3 . s i _1
viccellio	w ei _2 . q ie _1 . l i _4 . ao _4
lindholm	l i n _2 . h uo _4 . e r _3 . m u _3
spryer	s i _1 . p u _3 . l ai _4 . e r _3
biggar	b i _3 . g e _2
thwaites	s i _1 . w ei _2 . c i _2
glentanar	g e _2 . l u n _2 . t a _3 . n a _4
birchall	b a _4 . ch a _2 . e r _3
streiby	s i _1 . t e _4 . l ai _4 . b i _3
ison	ai _4 . s e n _1
knowland	n uo _4 . l a n _2
butzner	b u _4 . c i _2 . n a _4
astrahan	a _1 . s i _1 . t e _4 . l a _1 . h a n _4
maccollin	m ai _4 . k e _1 . l i n _2
herndl	h e ng _1 . d e _2 . e r _3
frailey	f u _2 . l ei _2 . l i _4
edes	y i _1 . z i _1
maisch	m ai _4 . s i _1
richberg	l i _3 . q i _2 . b a _4 . g e _2
coltman	k e _1 . e r _3 . t e _4 . m a n _4
lillington	l i _4 . l i n _2 . d u n _4
goodrich	g u _3 . d e _2 . l i _3 . q i _2
etherington	ai _1 . s e _4 . l i n _2 . d u n _4
celebrezze	s ai _4 . l i _4 . b u _4 . l ei _2 . q i _2
skoglund	s i _1 . k e _1 . g e _2 . l o ng _2
stevenston	sh i _3 . d i _4 . w e n _2 . s i _1 . d u n _4
duesman	d u _4 . s i _1 . m a n _4
bone	b a _4 . e n _1
hansen	h a n _4 . s e n _1
southorn	s uo _3 . s e _4 . e n _1
markoff	m a _3 . k e _1 . f u _1
lawroski	l ao _2 . l uo _2 . s i _1 . j i _1
rinaldo	l i _3 . n a _4 . e r _3 . d uo _1
strom	s i _1 . t e _4 . l uo _2 . m u _3
sugden	s a _4 . g e _2 . d e ng _1
mcrorey	m ai _4 . k e _4 . l uo _2 . l i _3
williamina	w ei _1 . l ia n _2 . m i ng _2 . n a _4
arlook	a _1 . l uo _4 . k e _4
weatherburn	w ei _2 . s e _4 . b a _4 . e n _1
gery	g e _2 . l i _3
gilstein	j i _2 . e r _3 . s i _1 . t a n _3
winona	w ei _1 . n uo _4 . n a _4
moffatt	m o _4 . f a _3 . t e _4
shouldice	x iao _1 . e r _3 . d ai _4 . s i _1
keleher	k ai _3 . l ai _2 . h e _4
ellingson	ai _1 . l i n _2 . s e n _1
geerlings	j i _2 . l i n _2 . s i _1
thistleton	x i _1 . s i _1 . e r _3 . d u n _4
pouyanne	b o _1 . y a ng _2
willkie	w ei _1 . e r _3 . j i _1
lankard	l a n _2 . k a _3 . d e _2
beishline	b ei _4 . sh e n _2 . l a n _2
wowllner	w o _4 . e r _3 . n a _4
sosa	s uo _3 . s a _4
oster	ao _4 . s i _1 . t e _4
easedale	y i _1 . s i _1 . d ai _4 . e r _3
harvill	h a _1 . w ei _2 . e r _3
stieglitz	s i _1 . d i _4 . g e _2 . l i _4 . c i _2
ruellan	l u _3 . l u n _2
paddock	p a _4 . d uo _1 . k e _4
vicker	w ei _2 . k e _4
romulus	l uo _2 . m i _3 . l a _1 . s i _1
frutkin	f u _2 . l u _3 . t e _4 . j i n _1
blasius	b u _4 . l ai _2 . x iu _1 . s i _1
morelli	m o _4 . l ei _2 . l i _4
desch	d e _2 . s i _1
krieger	k e _4 . l i _3 . g e _2
wellington	w ei _2 . l i n _2 . d u n _4
minish	m i _3 . n i _2 . sh e n _2
fellers	f ei _4 . l ei _1 . s i _1
eleanor	ai _1 . l i _4 . n uo _4
eliezer	ai _1 . l i _4 . z e _2
scanlon	s i _1 . k a n _3 . l u n _2
cursiter	k e _1 . x i _1 . t e _4
loftis	l uo _4 . f u _1 . d i _4 . s i _1
mcelduff	m ai _4 . k e _4 . e r _3 . d a _2 . f u _1
glaws	g e _2 . l ao _2 . s i _1
bayles	b ei _4 . e r _3 . s i _1
beachcomber	b i _3 . q i _2 . k e _1 . m o _4
habart	h a _1 . b a _1 . t e _4
pank	p a n _1 . k e _4
safford	s a _4 . f u _2 . d e _2
dollarhide	d uo _1 . l a _1 . x i _1 . d e _2
irvins	ai _4 . w e n _2 . s i _1
applequist	a _1 . p u _3 . e r _3 . k ui _2 . s i _1 . t e _4
macy	m ei _2 . x i _1
rainer	l ei _2 . n a _4
minkel	m i ng _2 . k e _4 . e r _3
blougt	b u _4 . l ao _2
oppenheim	ao _4 . b e n _3 . h ai _3 . m u _3
hemlock	h e _4 . m u _3 . l uo _4 . k e _4
codner	k e _1 . d e _2 . n a _4
athena	a _1 . x i _1 . n a _4
kerr	k e _4 . e r _3
jenningson	zh a n _1 . n i ng _2 . s e n _1
allridge	ao _4 . e r _3 . l i _3 . q i _2
bowker	b ao _4 . k e _4
rundell	l a ng _3 . d e _2 . e r _3
bergendoff	b a _4 . g e n _1 . d uo _1 . f u _1
straus	s i _1 . t e _4 . l ao _2 . s i _1
wilmarth	w ei _1 . e r _3 . m a _3 . s i _1
craighill	k e _4 . l ei _2 . g e _2 . x i _1 . e r _3
renaud	l ei _2 . n uo _4
skilbeck	s i _1 . j i _1 . e r _3 . b ei _4 . k e _4
okerney	ao _4 . k e _4 . n i _2
geyer	g ai _4 . y e _1
koelsch	k ai _3 . e r _3 . q i _2
oldson	ao _4 . e r _3 . d e _2 . s e n _1
wormald	w o _4 . m o _4 . e r _3 . d e _2
snapp	s i _1 . n a _4 . p u _3
cellarius	s ai _4 . l a _1 . l i _3 . e _4 . s i _1
karafas	k a _3 . l a _1 . f a _3 . s i _1
lambie	l a n _2 . b i _3
hauf	h ao _2 . f u _1
usilaner	y ou _2 . x i _1 . l a _1 . n a _4
edith	y i _1 . d i _2 . s i _1
sucher	s u _1 . h e _4 . e r _3
schmertz	sh i _1 . m ei _2 . c i _2
swancutt	s i _1 . w a ng _4 . k a _3 . t e _4
macnamee	m ai _4 . k e _4 . n a _4 . m i _3
gumbley	g a ng _1 . b u _4 . l i _4
forgotson	f u _2 . g e _1 . s e n _1
longyear	l a ng _3 . y e _1 . e r _3
tappas	t a _3 . p a _4 . s i _1
casland	k a _3 . s i _1 . l a n _2
sagalyn	s a _4 . j ia _1 . l i n _2
baccus	b a _1 . k e _4 . s i _1
kiniery	j i _1 . n i _2 . l i _3
brecht	b u _4 . l ei _2 . h e _4 . t e _4
hohenthal	h uo _4 . e n _1 . s a _1 . e r _3
andricos	a n _1 . d e _2 . l i _3 . k e _1 . s i _1
crisp	k e _4 . l i _3 . s i _1 . p u _3
salmon	s a _4 . m e ng _2
gladheim	g e _2 . l a _1 . d e _2 . h ai _3 . m u _3
stockstill	s i _1 . t uo _1 . k e _4 . s i _1 . d i _4 . e r _3
wakeham	w ei _2 . k e _4 . e _4 . m u _3
wirszup	w o _4 . s e _4 . p u _3
bardsley	b a _1 . z i _1 . l i _4
hendriks	h e ng _1 . d e _2 . l i _3 . k e _4 . s i _1
mellinger	m ei _2 . l i n _2 . j ie _2
doggette	d uo _1 . g e _2 . t e _4
colie	k e _1 . l i _4
shivell	x i _1 . w ei _2 . e r _3
mixer	m i _3 . k e _4 . s e _4
heskel	h e _4 . s i _1 . k e _4 . e r _3
milbraith	m i _3 . e r _3 . b u _4 . l ei _2 . s i _1
smadel	s i _1 . m a _3 . d e _2 . e r _3
cemlyn	s ai _4 . m u _3 . l i n _2
panel	p a _4 . n ei _4 . e r _3
tears	d i _4 . e r _3 . s i _1
bump	b a ng _1 . p u _3
soppitt	s uo _3 . p i _2 . t e _4
mccarrell	m ai _4 . k a _3 . l ei _2 . l i _4
chipman	q i _2 . p u _3 . m a n _4
mostyn	m o _4 . s i _1 . t i ng _2
penelope	p ei _4 . n ei _4 . l uo _4 . p u _3
ruckstull	l a _1 . k e _4 . s i _1 . t e _4 . e r _3
adlai	a _1 . d e _2 . l ai _2
wodicka	w o _4 . d i _2 . k a _3
anzalone	a n _1 . zh a _1 . l o ng _2
wicks	w ei _1 . k e _4 . s i _1
riekes	l i _3 . k e _4 . s i _1
lansbury	l a n _2 . s i _1 . b a _4 . l i _3
dantes	d a n _1 . t e _4 . s i _1
lahood	l a _1 . h u _2 . d e _2
kerney	k e _4 . n i _2
buhse	b u _4 . s i _1
rublee	l u _3 . b u _4 . l i _4
cuttle	k a _3 . t e _4 . e r _3
buckens	b a _1 . k e n _3 . s i _1
senner	s e n _1 . n a _4
rowse	l uo _2 . s i _1
schlemmer	sh i _1 . l ai _2 . m o _4
zenowitz	z e _2 . n uo _4 . w ei _2 . c i _2
sutliff	s a _4 . t e _4 . l i _4 . f u _1
leathem	l i _4 . s e _4 . m u _3
aspinwall	a _1 . s i _1 . p i ng _2 . w o _4 . e r _3
viele	w ei _2 . l ei _1
lovitt	l uo _4 . w ei _2 . t e _4
lande	l a n _2 . d e _2
ogier	ao _4 . j i _2 . e r _3
mcdowall	m ai _4 . k e _4 . d ao _4 . e r _3
sulit	s u _1 . l i _4 . t e _4
ponser	p a ng _2 . s e _4
brossard	b u _4 . l uo _2 . s a _4 . d e _2
florio	f u _2 . l uo _4 . l i _3 . ao _4
ehrensberger	ai _1 . l u n _2 . s i _1 . b a _4 . g e _2
klausen	k e _4 . l ao _2 . s e n _1
fowles	f u _2 . e r _3 . s i _1
niedermeyer	n i _2 . d e _2 . m ai _4 . y e _1
burkholder	b a _4 . k e _4 . h uo _4 . e r _3 . d e _2
clorety	k e _4 . l uo _4 . l i _3 . d i _4
holschul	h uo _4 . e r _3 . x iu _1 . e r _3
beeley	b i _3 . l i _4
lascara	l a _1 . s i _1 . k a _3 . l a _1
flavel	f u _2 . l a _1 . w ei _2 . e r _3
edelsberg	ai _1 . d e _2 . e r _3 . s i _1 . b a _4 . g e _2
feron	f ei _4 . l o ng _2
scholefield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
lighthall	l ai _2 . t e _4 . h uo _4 . e r _3
harmoman	h a _1 . m o _4 . m a n _4
bidez	b i _3 . d e _2 . z i _1
arlington	a _1 . l i n _2 . d u n _4
bechet	b ei _4 . x ie _4
schweichild	sh i _1 . w ei _2 . ch ai _2 . e r _3 . d e _2
klemme	k e _4 . l ai _2 . m i _3
mcomish	m ai _4 . k e _1 . m i _3 . sh e n _2
blau	b u _4 . l ao _2
diwoky	d i _2 . w o _4 . j i _1
pustay	p u _3 . s i _1 . t ai _4
erhard	ai _1 . h a _1 . d e _2
oviatt	ao _4 . w ei _2 . y a _4 . t e _4
yntema	y i ng _1 . t e _4 . m a _3
marre	m a _3 . e r _3
sachs	s a _4 . k e _4 . s i _1
krueger	k e _4 . l u _3 . g e _2
morey	m o _4 . l i _3
norm	n uo _4 . m u _3
gruver	g e _2 . l u _3 . f u _2
whitlam	h ui _4 . t e _4 . l a _1 . m u _3
ragg	l a _1 . g e _2
holler	h uo _4 . l ei _1
eisenhart	ai _4 . s e n _1 . h a _1 . t e _4
arch	a _1 . q i _2
heimbach	h e ng _1 . b a _1 . h e _4
keel	j i _1 . e r _3
balligan	b a _1 . l i _4 . g e n _1
clementine	k e _4 . l ai _2 . m e n _2 . t a n _3
welt	w ei _2 . e r _3 . t e _4
lumb	l u _2 . m u _3
rettie	l ei _2 . d i _4
gellermann	g ai _4 . l ei _1 . m a n _4
gorder	g e _1 . d e _2
elkan	ai _1 . e r _3 . k e n _3
weatherall	w ei _2 . s e _4 . l uo _2 . e r _3
cecily	s ai _4 . x i _1 . l i _4
schmidlapp	sh i _1 . m i _3 . d e _2 . l a _1 . p u _3
evvard	ai _1 . w a _3 . d e _2
meiks	m i _3 . k e _4 . s i _1
argyll	a _1 . g ai _4 . e r _3
cockrell	k e _1 . k e _4 . l ei _2 . e r _3
stanton	s i _1 . t a n _3 . d u n _4
unita	y ou _2 . n i _2 . t a _3
malkin	m a _3 . e r _3 . j i n _1
hansborough	h a n _4 . s i _1 . b a _4 . l ei _1
aschersen	a _1 . sh e _3 . s e n _1
doherty	d uo _1 . e r _3 . d i _4
muskie	m a _3 . s i _1 . j i _1
bachtel	b ei _4 . k e _4 . t e _4 . e r _3
phaer	f ei _4 . e r _3
salancik	s a _4 . l a n _2 . x i _1 . k e _4
blair	b u _4 . l ai _2 . e r _3
andress	a n _1 . d e _2 . l ie _4 . s i _1
crowe	k e _4 . l uo _2
gazzaniga	j ia _1 . zh a _1 . n i _2 . j ia _1
cossitt	k e _1 . x i _1 . t e _4
popplewell	b o _1 . p u _3 . e r _3 . w ei _2 . e r _3
rusinak	l a _1 . x i _1 . n a _4 . k e _4
ghormley	g e _1 . m u _3 . l i _4
rowcliff	l uo _2 . k e _4 . l i _4 . f u _1
megee	m ei _2 . j i _2
samuelson	s ai _4 . m iao _4 . e r _3 . s e n _1
faringdon	f a _3 . l i n _2 . d e ng _1
mceniry	m ai _4 . k e _4 . n ai _4 . l i _3
quirey	k ui _2 . e _4 . l i _3
leeds	l i _4 . z i _1
bonneville	b a _4 . n a _4 . w ei _2 . e r _3
lenczowski	l u n _2 . q iao _2 . s i _1 . j i _1
macalister	m ai _4 . k a _3 . l i _4 . s i _1 . t e _4
beamon	b i _3 . m e ng _2
eliade	y i _1 . l i _4 . y a _4 . d e _2
dunglass	d e ng _4 . g e _2 . l a _1 . s i _1
steffey	s i _1 . t e _4 . f ei _1
benade	b ei _4 . n ei _4 . d e _2
bugotu	b u _4 . g e _1 . t u _2
mangini	m a n _4 . j i _2 . n i _2
donaty	d uo _1 . n a _4 . d i _4
pudney	p a _4 . d e _2 . n i _2
loveless	l uo _4 . f u _1 . l ai _2 . s i _1
kakalec	k a _3 . k a _3 . l ai _2 . k e _4
dertien	d e _2 . d i _4 . e n _1
rachlin	l a _1 . k e _4 . l i n _2
skopil	s i _1 . k e _1 . p i _2 . e r _3
fliniau	f u _2 . l i _4 . n i _2 . ao _4
karamessines	k a _3 . l a _1 . m ei _2 . x i n _1 . s i _1
schauer	x iao _1 . e r _3
fonteyn	f a ng _1 . t i ng _2
foote	f u _4 . t e _4
seavles	x i _1 . f u _2 . e r _3 . s i _1
madsen	m a _3 . d e _2 . s e n _1
gramling	g e _2 . l a _1 . m u _3 . l i n _2
curti	k e _1 . d i _4
shipman	x i _1 . p u _3 . m a n _4
deleiris	d e _2 . l ai _2 . l i _3 . s i _1
lambrick	l a n _2 . b u _4 . l i _3 . k e _4
greeley	g e _2 . l i _3 . l i _4
juan	h u _2 . a n _1
allyson	a _1 . l i _4 . s e n _1
rosow	l uo _2 . s uo _3
megrath	m ei _2 . g e _2 . l a _1 . s i _1
hasson	h a _1 . s e n _1
reilly	l ai _4 . l i _4
ming	m i ng _2
bloom	b u _4 . l u _2 . m u _3
gatton	j ia _1 . d u n _4
tibboott	d i _4 . b a _4 . t e _4
beddy	b ei _4 . d i _2
clemon	k e _4 . l ai _2 . m e ng _2
sibert	s ai _4 . b a _4 . t e _4
nay	n ei _4 . y i _1
ryther	l ai _4 . s e _4
irenaeus	ai _4 . l ei _2 . n i _2 . e _4 . s i _1
spurgeon	s i _1 . p o _4 . j i _2 . w e ng _1
kerron	k e _4 . l u n _2
southborough	s uo _3 . s i _1 . b a _4 . l ei _1
janzen	zh a n _1 . c e ng _2
pollitt	b o _1 . l i _4 . t e _4
silvan	x i _1 . e r _3 . w a n _4
linsley	l i n _2 . s i _1 . l i _4
macchia	m a _3 . j i _1 . y a _4
copper	k e _1 . p o _4
creaer	k e _4 . l i _3 . e r _3
reichler	l ai _4 . k e _4 . l ei _1
working	w o _4 . j i n _1
garaas	j ia _1 . l a _1 . s i _1
clerihew	k e _4 . l ai _2 . l i _3 . x iu _1
kissam	j i _1 . s a _4 . m u _3
reber	l ei _2 . b a _4
medlicott	m ei _2 . d e _2 . l i _4 . k e _1 . t e _4
mccraken	m ai _4 . k e _4 . l a _1 . k e n _3
adamson	y a _4 . d a ng _1 . s e n _1
brossy	b u _4 . l uo _2 . x i _1
coudon	k u _4 . d u n _1
lennard	l u n _2 . n a _4 . d e _2
bogle	b a _4 . g e _2 . e r _3
lognmire	l a ng _3 . m ai _4 . e r _3
hansley	h a n _4 . s i _1 . l i _4
holaday	h uo _4 . l a _1 . d i _2
brannigan	b u _4 . l a n _2 . n i _2 . g e n _1
stables	s i _1 . t e _4 . b u _4 . e r _3 . s i _1
woodham	w u _3 . d e _2 . m u _3
ginkel	j i n _1 . k e _4 . e r _3
sheppard	x ie _4 . p o _1 . d e _2
acosta	a _1 . k e _1 . s i _1 . t a _3
groelsema	g e _2 . l uo _2 . e r _3 . s ai _4 . m a _3
senti	s e n _1 . d i _4
wimer	h uai _2 . m o _4
steensen	s i _1 . t i ng _2 . s e n _1
study	s i _1 . t a _3 . d i _2
dewater	d e _2 . w o _4 . t e _4
vangordon	f a n _4 . g e _1 . d e ng _1
dasey	d a _2 . x i _1
bednary	b ei _4 . d e _2 . n a _4 . l i _3
wordsworth	w o _4 . z i _1 . w o _4 . s i _1
george	q iao _2 . zh i _4
egare	y i _1 . g ai _4 . e r _3
aletha	a _1 . l ai _2 . sh a _1
diness	d i _2 . n i _2 . s i _1
rodway	l uo _2 . d e _2 . w ei _2
decrespigny	d e _2 . k e _4 . l ei _2 . s i _1 . p i _2 . n i _2
newpher	n iu _3 . f u _2
johnnie	y ue _1 . h a n _4 . n i _2
macneille	m ai _4 . k e _4 . n i _2 . e r _3
meiselman	m ai _4 . z e _2 . e r _3 . m a n _4
zoe	z uo _3 . y i _1
strohmeier	s i _1 . t e _4 . l uo _2 . m ai _4 . y e _1
hedeman	h e _4 . d e _2 . m a n _4
kamper	k a n _3 . p o _4
winterton	w e n _1 . t e _4 . d u n _4
kerrian	k e _4 . l i _3 . g e n _1
lattany	l a _1 . t a _3 . n i _2
suttle	s a _4 . t e _4 . e r _3
gerwin	g e _2 . w e n _1
rolls	l uo _2 . e r _3 . s i _1
oser	ao _4 . z e _2
hancher	h a n _4 . ch e _4
costner	k e _1 . s i _1 . t e _4 . n a _4
callacher	j ia _1 . l a _1 . h e _4
pineau	p i _2 . n uo _4
galaty	j ia _1 . l a _1 . d i _4
baur	b ao _4 . e r _3
fillmore	f ei _1 . e r _3 . m o _4 . e r _3
antrim	a n _1 . t e _4 . l i _3 . m u _3
soames	s uo _3 . m u _3 . s i _1
synar	x i _1 . n a _4 . e r _3
russett	l a _1 . x i _1 . t e _4
corbisiero	k e _1 . b i _3 . x i _1 . l uo _2
redman	l ei _2 . d e _2 . m a n _4
craig	k e _4 . l ei _2 . g e _2
devitt	d e _2 . w ei _2 . t e _4
andras	a n _1 . d e _2 . l a _1 . s i _1
evatt	y i _1 . w a _3 . t e _4
duffus	d a _2 . f u _2 . s i _1
marriman	m a _3 . l i _3 . m a n _4
melancton	m ei _2 . l a n _2 . k e _4 . d u n _4
erbe	e _4 . b u _4
breed	b u _4 . l i _3 . d e _2
caroline	k a _3 . l uo _2 . l i n _2
oulton	ao _4 . e r _3 . d u n _4
red	l ei _2 . d e _2
howells	h ao _2 . e _4 . e r _3 . s i _1
kornfeld	k e _1 . e n _1 . f ei _1 . e r _3 . d e _2
mcghee	m ai _4 . j i _2
maston	m a _3 . s i _1 . d u n _4
kryza	k e _4 . l i _3 . zh a _1
wheldon	h ui _4 . e r _3 . d e ng _1
brechin	b u _4 . l i _3 . j i n _1
wensel	w e n _1 . s ai _4 . e r _3
geis	g ai _4 . s i _1
jump	zh a n _1 . p u _3
fremling	f u _2 . l ei _2 . m u _3 . l i n _2
lenski	l u n _2 . s i _1 . j i _1
lindly	l i n _2 . d e _2 . l i _4
kovarik	k e _1 . w a _3 . l i _3 . k e _4
missy	m i _3 . x i _1
mellet	m ei _2 . l i _4 . t e _4
mcclusky	m ai _4 . k e _4 . l a _1 . s i _1 . j i _1
groves	g e _2 . l uo _2 . f u _1 . s i _1
sherson	sh e _3 . s e n _1
esgate	ai _1 . s i _1 . g ai _4 . t e _4
pullen	p u _3 . l u n _2
tagart	t a _3 . g e _2 . t e _4
sorrows	s uo _3 . l uo _2 . s i _1
millers	m i _3 . l ei _1 . s i _1
varcoe	w a _3 . e r _3 . k e _1
shackley	sh a _1 . k e _4 . l i _4
wych	w ei _1 . q i _2
caylor	k ai _3 . l ei _1
ticknor	d i _4 . k e _4 . n a _4
kleinschmidt	k e _4 . l a n _2 . s i _1 . m i _3 . t e _4
threlkeld	s i _1 . l ei _2 . e r _3 . k e _4 . d e _2
ankeny	a n _1 . k e _4 . n i _2
hagart	h a _1 . g e _2 . t e _4
porten	b o _1 . t e ng _2
hurcomb	h e _4 . k e _1 . m u _3
spinney	s i _1 . p i ng _2 . n i _2
yearns	y e _1 . e n _1 . s i _1
marsters	m a _3 . s i _1 . t e _4 . s i _1
muckenhoupt	m a _3 . k e n _3 . h ao _2 . p u _3 . t e _4
schuster	sh u _1 . s i _1 . t e _4
evelina	ai _1 . w ei _2 . l i _4 . n a _4
sunderlin	s e n _1 . d e _2 . l i n _2
bergan	b a _4 . g e n _1
shamhart	sh a _1 . m u _3 . h a _1 . t e _4
queensland	k u n _1 . sh i _4 . l a n _2
mydland	m i _3 . d e _2 . l a n _2
laskey	l a _1 . s i _1 . j i _1
malmesbury	m a _3 . m u _3 . s i _1 . b a _4 . l i _3
bitor	b i _3 . t uo _1
furlow	f u _2 . l uo _4
wendling	w e n _1 . d e _2 . l i n _2
schadeberg	x ie _4 . d e _2 . b a _4 . g e _2
mordecai	m o _4 . d i _2 . k ai _3
scogings	s i _1 . k e _1 . j i n _1 . s i _1
hotham	h uo _4 . s e _4 . m u _3
robuideaux	l u _3 . b i _3 . d uo _1
wakeley	w ei _2 . k e _4 . l i _4
