kirensk	k i _1 . r\ E-n _1 . s` @: _3 . k @: _1
effel	E-p _2 . f E-n _1
meseta	m e _1 . s e _1 . t a: _1
kharkov	x a:-k _2 . k o-p _2
greenwich	G @: _3 . r\ i-n _1 . w i-t _2
pennine	b_< E-n _1 . n i-n _1
berque	b_< E-k _2 . k @: _1
leonidov	l e _1 . o _1 . n i _1 . d_< o-p _2
franklin	f @: _3 . r\ a:-n _1 . k @: _3 . l i-n _1
langlois	l a-N _1 . l O _1 . i _1
belmopan	b_< E-n _1 . m o _1 . b_< a:-n _1
levickij	l e _1 . v i _1 . s @: _3 . k i _1
luce	l u _1 . s @: _1
baalbek	b_< a:-n _1 . b_< e-c _2
hermite	h E-k _2 . m i-t _2
ravi	r\ a: _1 . v i _1
scheler	s` E _1 . l @: _1
kartini	k a:-k _2 . t i _1 . n i _1
faulkner	f O-k _2 . n @: _1
lomonosov	l o _1 . m o _1 . n o _1 . s o-p _2
koudougou	k u _1 . d_< u _1 . G u _1
rajkov	r\ a:I _1 . k o-p _2
pjandzh	b_< i _1 . a:-n _1 . z @: _1
james	z E-m _1
gandhi	G a:-n _1 . d_< i _1
laparra	l a: _1 . b_< a: _1 . r\ a: _1
france	f @: _3 . r\ a-N _1 . s @: _1
arguedas	a:-k _2 . G e _1 . d_< a:-t _2
gorbachjov	z O-t _2 . b_< a: _1 . ts\ o-p _2
moissan	m O-t _2 . s` @-n _1
ugalla	u _1 . G a: _1 . l a: _1
cherskij	ts\ E-t _2 . s` @: _3 . k i _1
tokunnaga	t o _1 . k u-n _1 . n a: _1 . G a: _1
arago	a: _1 . r\ a: _1 . G o _1
vichada	v i _1 . ts\ a: _1 . d_< a: _1
hillaby	h i _1 . l a: _1 . b_< i _1
trouin	ts` a:U _1 . i-n _1
noort	n O-k _2 . t @: _1
rugen	r\ u _1 . G E-n _1
bertoia	b_< E-k _2 . t oI _1 . a: _1
amalienborg	a: _1 . m a: _1 . l i _1 . E-n _1 . b_< O-t _2
reclus	r\ E-k _2 . l a:-t _2 . s` @: _3
andokines	a:-n _1 . d_< o _1 . k i _1 . n E-t _2
crawford	k @: _3 . r\ a:U _1 . f O-t _2
pregl	f @: _3 . r\ E-t _2 . l @: _1
mekong	m e _1 . k o-N _1
huhhot	h u _1 . h o-t _2
larnaca	l a:-k _2 . n a: _1 . k a: _1
chudsko	ts\ u-t _2 . s @: _3 . k @: _1
nonthaburi	n O-n _1 . t_h a: _1 . b_< u _1 . r\ i _1
hepworth	h E-p _2 . w @:-t _2
daud	d_< a: _1 . u-t _2
jeans	z i-n _1 . s` @: _3
vittorio	v i-t _2 . t o _1 . r\ i _1 . o _1
brunauer	b_< @: _3 . r\ u _1 . n aU _1 . @: _1
magadan	m a: _1 . G a: _1 . d_< a:-n _1
rochester	r\ o _1 . ts\ E _1 . s @: _3 . t @: _1
keynes	k @I _1 . n @: _1
fort	f O-t _2
turkestan	t u@ _1 . k e _1 . s @: _3 . t a:-n _1
