sweatshirt	b o 1 . s eo-t 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
idaho	oi 3 . d aa-t 6 . h o 4
carnegie	k aa 1 . n oi 6 . g ei 1
truman	d ou 6 . l ou 5 . m u-n 4
vienna	w ai 4 . j aa 5 . n aa-p 6
sar	s aa 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
anthony	o n 1 . d u-ng 1 . n ei 4
hitler	h ei 1 . d a-k 6 . l a-k 6
havana	h aa 1 . ng aa 5 . n aa 5
arkansas	aa 3 . h a-ng 2 . s i-k 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
graf	g o-t 3 . l aai 1 . f u 4
guinea	g ei 1 . n oi 6 . aa 3
bowling	b ou 2 . l i-ng 4
everton	oi 3 . w aa 4 . d eo-n 6
norman	n o-k 6 . m aa-n 6
balfour	b aa 1 . f u 3 . j i 5
stanley	s i 6 . d aa-n 1 . l ei 6
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
emma	aai 6 . m aa 5
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
valse	w aa 4 . j i 5 . z i 1
jazz	z oe-k 3 . s i 6
america	m ei 5 . l ei 6 . g i-n 1
wilson	w ai 1 . j i 5 . s eo-n 3
jew	j au 4 . t aai 3
beirut	b ui 3 . l ou 5 . d a-k 6
hollywood	h ou 2 . l oi 4 . w u 2
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
rifle	l oi 4 . f u-k 1
cayman	h oi 1 . m aa-n 6
bikini	b ei 2 . g ei 1 . n ei 4
rios	l ei 5 . ou 3 . s i 1
rica	l ai 6 . g aa 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
arsenal	aa 3 . s i-n 1 . n ou 4
prague	b ou 3 . l aai 1 . g aa-k 3
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
oman	o 1 . m aa-n 6
camera	h oi 1 . m a-k 6 . l aa 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
peso	p ei 1 . s o-k 3
yemen	j aa 5 . m u-n 4
beck	b ui 3 . h a-k 1
arthur	aa 3 . s a-t 1
vanik	ng aa 5 . n ei 4 . h a-k 1
monte	m u-ng 4 . d ei 6
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
harvard	h aa 1 . f a-t 6
france	f aa-t 3 . l aa-n 4 . s ai 1
higgs	h ei 1 . g aa-k 3
kelly	h oi 2 . l ei 6
bach	b aa 1 . h aa 1
lenin	l i-t 6 . n i-ng 4
yuri	j au 4 . l ei 5
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
luis	l ou 6 . j i-k 6 . s i 6
taxi	d i-k 1 . s i 6
smith	s i 2 . m a-t 6 . s i 1
seine	c oi 3 . n aa-p 6
san	s i-ng 3
ander	o n 1 . d a-k 1
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
mardini	m aa 5 . d i-n 1 . n ei 4
hart	h aa 1 . d a-k 6
turkey	t ou 2 . j i 5 . k ei 4
detroit	d ai 2 . d a-k 6 . l eo-t 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
cairo	h oi 1 . l o 4
wales	w ai 1 . j i 5 . s i 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
peru	b ei 3 . l ou 5
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
nehru	n ei 4 . h a-k 1 . l ou 5
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
green	g aa-k 3 . l a-m 4
nepal	n ei 4 . b o-k 6 . j i 5
tuna	t a-n 1 . n aa 4
jessica	g i-t 3 . s ai 1 . k aa 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
hillary	h ei 1 . l aai 1 . l ei 6
faso	f aa-t 3 . s o-k 3
boss	b o 1 . s i 6
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
persia	b o 1 . s i 1
pol	b o 1 . j i 5
poland	b o 1 . l aa-n 4
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
humour	j au 1 . m a-k 6
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
robert	l o 4 . b aa-k 3 . d a-k 6
mormon	m o 1 . m u-n 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
mexico	m a-k 6 . s ai 1 . g o 1
salad	s aa 1 . l aai 1
kuwait	f o 1 . w ai 1 . d a-k 6
derban	d a-k 1 . j i 5 . b aa-n 1
toefl	t o-k 3 . f u-k 1
taylor	t aai 3 . l a-k 6
disney	d i-k 6 . s i 6 . n ei 4
crixus	h a-k 1 . l eoi 4 . s i 1
marathon	m aa 5 . l aai 1 . c u-ng 4
mandela	m aa-n 6 . d a-k 1 . l aai 1
sophia	s o-k 3 . f ei 1 . aa 3
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
phuket	b ou 3 . g a-t 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
bye	b aai 3
carlos	k aa 1 . l o-k 3 . s i 1
chocolate	z yu 1 . g u 2 . l i-k 6
walloon	ng aa 5 . l u-ng 4
huxley	h a-k 1 . s eoi 1 . l ai 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
adam	aa 3 . d o-ng 1
venice	w ai 1 . n ei 4 . s i 1
chicago	z i 1 . g aa 1 . g o 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
czech	z i-t 6 . h a-k 1
aule	ou 3 . l i-k 6
nuremberg	n au 2 . l eo-n 4 . b ou 2
thompson	t o-ng 1 . p ou 2 . s eo-n 3
frank	f aa-t 3 . l aa-n 4 . h a-k 1
buffet	b ou 3 . f ei 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
allah	aa 3 . l aai 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
malta	m aa 5 . j i 5 . t aa 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
warsaw	w aa 4 . s aa 1
lysol	l aai 1 . s ou 4
kanter	h a-m 2 . d a-k 6
vancouver	w a-n 1 . g o 1 . w aa 4
nicotine	n ei 4 . g u 2 . d i-ng 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
oscar	ou 3 . s i 1 . k aa 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
moscow	m o-k 6 . s i 1 . f o 1
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
mauser	m ou 4 . s a-t 1
bohr	b o 1 . j i 5
england	j i-ng 1 . g aa-k 3 . l aa-n 4
gates	g oi 3 . c i 4
moses	m o 1 . s ai 1
annie	o n 1 . n ei 4
tomas	t o-ng 1 . m aa 5 . s i 6
ghana	g aa 1 . n aa-p 6
will	w ai 1 . j i 5
carnation	h o-ng 1 . n aai 5 . h i-ng 1
lango	l o-ng 5 . gw o 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
karachi	k aa 1 . l aai 1 . k ei 4
laser	l eoi 4 . s e 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
hoffman	h o 4 . f u 1 . m aa-n 6
fascist	f aa-t 3 . s ai 1 . s i 1
andorra	o n 1 . d ou 6 . j i 5
somalia	s o-k 3 . m aa 5 . l ei 5
pood	p ou 2 . d a-k 6
buckley	b aa 1 . h a-k 1 . l ei 6
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
baggio	b aa 1 . z i 6 . ou 3
jesse	h a-k 1 . c oi 3
manila	m aa 5 . n ei 4 . l aai 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
deutsch	d a-k 1 . j i 3 . z i 3
soviet	s ou 1 . w ai 4 . oi 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
ford	f u-k 1 . d a-k 6
bismarck	b ei 2 . s i 1 . m a-k 6
sonar	s i-ng 1 . n aa-p 6
barbados	b aa 1 . b ui 3 . d o 1
gullan	g u 2 . l aa-n 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
bell	b ui 3 . j i 5
waterloo	w aa-t 6 . t i-t 3 . l ou 4
addison	aai 6 . d i-k 6 . s a-ng 1
paraguay	b aa 1 . l aai 1 . gw ai 1
rico	l ai 4 . g o-k 3
hardaway	h aa 1 . d a-k 1 . w ai 1
milton	m a-t 6 . j i 5 . d eo-n 6
islam	j i 1 . s i 1 . l aa-n 4
hawaii	h aa 6 . w ai 1 . j i 4
wells	w ai 1 . j i 5 . s i 1
panama	b aa 1 . n aa 4 . m aa 5
austin	ou 3 . s i 1 . t i-ng 1
saudi	s aa 1 . d a-k 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
zealand	s ai 1 . l aa-n 4
world	m aa-n 6
pizza	b i-t 1 . s i-ng 3
egypt	oi 1 . k a-p 6
golf	g ou 1 . j i 5 . f u 1
bryant	b aai 3 . j a-n 4
copernicus	g o 1 . b aa-k 6 . n ei 4
robin	l o 4 . b a-n 1
grasse	g aa-k 3 . l aai 1 . s i 1
mark	m aa 5 . h a-k 1
morocco	m o 1 . l o-k 3 . g o 1
arabia	aa 3 . l aai 1 . b aa-k 3
thinner	t i-n 1 . n aa 4
ohio	ng o 4 . h oi 6 . ng o 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
mummy	m u-k 6 . n aai 5 . j i 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
polka	b o 1 . j i 5 . k aa 1
bari	b aa 1 . l ei 5
madrid	m aa 5 . d a-k 1 . l ei 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
lot	l o-k 3 . d a-k 6
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
congo	g o-ng 1 . gw o 2
sauna	s o-ng 1 . n aa 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
denmark	d aa-n 1 . m a-k 6
eldon	aai 6 . j i 5 . d eo-n 1
john	j oe-k 3 . h o-n 6
beckham	b i-k 1 . h aa-m 4
poole	p ou 2 . j i 5
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
nylon	n ei 4 . l u-ng 4
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
venus	w ai 4 . n aa-p 6 . s i 1
caribbean	g aa 1 . l a-k 6 . b ei 2
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
corazon	f o 1 . l aai 1 . s o-ng 1
rooney	l o-ng 5 . n ei 4
jamaica	ng aa 4 . m aai 5 . g aa 1
coulomb	f u 3 . l eo-n 4
pudding	b ou 3 . d i-ng 1
davis	d aai 3 . w ai 4 . s i 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
lehman	l eoi 4 . m aa-n 6
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
dax	d aai 3 . h a-k 1 . s i 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
york	j oe-k 3
pancake	b aa-n 1 . k i-k 1
hunter	h a-ng 1 . d a-k 6
neil	n ei 4 . j i 5
eden	j i 1 . d i-n 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
las	l aai 1 . s i 1
montage	m u-ng 4 . t aai 3 . k ei 4
hawke	f o-k 3 . h a-k 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
cola	h o 2 . l o-k 6
dell	d aai 3 . j i 5
portugal	p ou 4 . t ou 4 . ng aa 4
daphne	d aa-t 6 . f u 1 . n ei 4
nixon	n ei 4 . h a-k 1 . s a-m 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
salon	s aa 1 . l u-ng 4
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
wide	w ai 4
bolt	b o 1 . j i 5 . d a-k 6
bangkok	m aa-n 6 . g u-k 1
cocaine	h o 2 . k aa 1 . j a-n 1
babylon	b aa 1 . b ei 2 . l eo-n 4
erik	aai 6 . l i-k 6 . h a-k 1
vodka	f u-k 6 . d a-k 6 . g aa 1
kodak	o 1 . d aa-t 6
spain	s ai 1 . b aa-n 1 . ng aa 4
jehovah	j e 4 . w o 4 . w aa 4
elena	j i 2 . l i-n 4 . n aa 4
caffeine	g aa 3 . f e 1 . j a-n 1
atherton	aai 6 . d a-k 1 . d eo-n 1
jack	g i-t 6 . h a-k 1
goethe	g o 1 . d a-k 1
columbus	g o 1 . l eo-n 4 . b ou 3
australia	ou 3 . d aai 6 . l ei 6 . aa 3
nazi	n aa-p 6 . s eoi 3
kess	h a-k 1 . s i 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
michel	m ai 5 . h i-t 3 . j i 5
nevada	n oi 6 . w aa 4 . d aa-t 6
nobel	n o-k 6 . b ui 3 . j i 5
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
holland	h o 4 . l aa-n 4
charlie	c aa 4 . l ei 5
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
emmanuel	aai 6 . m aa-n 6 . n ou 4
amazon	aa 3 . m aa 5 . s eo-n 3
karohs	k aa 1 . l o 4 . s i 1
costa	g o 1 . s i 1 . d aa-t 6
kosovo	f o 1 . s o-k 3 . j u-k 1
ether	j i 5 . t aai 3
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
brazil	b aa 1 . s ai 1
bingo	b a-n 1 . gw o 2
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
seles	c oi 3 . l oi 4 . s i 1
hunt	h a-ng 1 . d a-k 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
marco	m aa 5 . h o 2
bayern	b aai 3 . j a-n 4
martin	m aa 5 . d i-ng 1
zeus	z au 6 . s i 1
lemon	n i-ng 4 . m u-ng 1
mohs	m o 1 . s i 6
milan	m ai 5 . l aa-n 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
hegel	h a-k 1 . g aa-k 3 . j i 5
mary	m aa 5 . l ei 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
hoare	f o-k 3 . j i 5
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
midland	m ai 5 . d a-k 6 . l aa-n 4
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
asia	aa 3 . s ai 3 . aa 3
libya	l ei 6 . b ei 2 . aa 3
gothenburg	g o 1 . d a-k 1 . b ou 2
bennett	b aa-n 1 . n ei 4 . d a-k 6
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
bahamas	b aa 1 . h aa 1 . m aa 5
sahara	s aa-t 3 . h aa 1 . l aai 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
dickens	d i-k 6 . g a-ng 1 . s i 1
dow	d ou 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
bully	b aa 3 . l i-ng 4
thatcher	d aai 3 . c oe-k 3 . j i 5
bolton	b ou 2 . d eo-n 6
matra	m aa 5 . d a-k 6 . l aai 1
doug	d ou 6 . g aa-k 3
robinson	l o 4 . b a-n 1 . s a-m 1
dustin	d a-k 1 . s i 1 . d i-ng 1
cole	g ou 1 . j i 5
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
pear	b e 1 . l ei 4
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
