florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
austria	ou 3 . d ei 6 . l ei 6
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
kiwi	k ei 4 . j i 6
jackson	z i-k 1 . s eo-n 3
chelsea	c e 1 . l ou 6 . s i 6
haydn	h oi 2 . d eo-n 6
byrne	b aai 3 . j a-n 1
green	g aa-k 3 . l a-m 4
allen	aai 6 . l eo-n 4
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
mini	m ai 4 . n ei 5
ping	b i-ng 1
john	j oe-k 3 . h o-n 6
vancouver	w a-n 1 . g o 1 . w aa 4
yuri	j-au 4 . l ei 5
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
gordon	gw o 1 . d a-ng 1
percent	b aa 1 . s i-n 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
diana	d aai 3 . o-n 1 . n aa 4
sar	s aa 1
pharaoh	f aa-t 3 . l ou 5
wembley	w a-n 1 . b ou 3 . l oi 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
lot	l o-k 3 . d a-k 6
whisky	w ai 1 . s i 6 . g ei 6
peru	b ei 3 . l ou 5
deschamps	d i-k 6 . g a-m 1 . s i 1
rios	l ei 5 . ou 3 . s i 1
shea	s aa 1
will	w ai 1 . j i 5
nobel	n o-k 6 . b ui 3 . j i 5
wilson	w ai 1 . j i 5 . s eo-n 3
adams	aa 3 . d o-ng 1 . s i 1
cast	k aa 1 . s i 6
beethoven	b ui 3 . d o 1 . f a-n 1
basf	b aa 1 . s i 1 . f u 1
jesus	j e 4 . s ou 1
lincoln	l a-m 4 . h a-ng 2
daniel	d aa-n 1 . n ei 4 . j i 5
rico	l ai 4 . g o-k 3
mick	m ai 5 . h a-k 1
cocoa	h o 2 . h o 2
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
mali	m aa 5 . l ei 6
campusano	h a-m 2 . s aa 1 . n o-k 6
coffee	g aa 3 . f e 1
allah	aa 3 . l aai 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
george	k iu 4 . z i 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
gates	g oi 3 . c i 4
galileo	g aa 1 . l ei 6 . l oe-k 6
ether	j-i 5 . t aai 3
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
mike	m a-k 6 . h a-k 1
lyon	l ei 5 . ng o-ng 4
ericsson	oi 3 . l aa-p 6 . s eo-n 3
sonar	s i-ng 1 . n aa-p 6
mardini	m aa 5 . d i-n 1 . n ei 4
hemingway	h oi 2 . m i-ng 4 . w ai 1
hoffman	h o 4 . f u 1 . m aa-n 6
nazi	n aa-p 6 . s eoi 3
karohs	k aa 1 . l o 4 . s i 1
gypsy	g a-t 1 . p ou 2 . c oi 3
lebanon	l ai 4 . b aa 1 . n yu-n 6
newcastle	n au 2 . k aa 1 . s ou 3
malta	m aa 5 . j i 5 . t aa 1
camilla	k aa 1 . m ai 5 . l aai 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
yemen	j-aa 5 . m u-n 4
zealand	s ai 1 . l aa-n 4
mummy	m u-k 6 . n aai 5 . j i 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
vanik	ng aa 5 . n ei 4 . h a-k 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
iraq	j-i 1 . l aai 1 . h a-k 1
graf	g o-t 3 . l aai 1 . f u 4
balkan	b aa 1 . j i 5 . g o-n 3
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
crixus	h a-k 1 . l eoi 4 . s i 1
ander	o-n 1 . d a-k 1
arthur	aa 3 . s a-t 1
world	m aa-n 6
hardaway	h aa 1 . d a-k 1 . w ai 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
nice	n ei 4 . s i 1
nixon	n ei 4 . h a-k 1 . s a-m 1
polka	b o 1 . j i 5 . k aa 1
mickey	m ai 5 . l ou 5
brazil	b aa 1 . s ai 1
dell	d aai 3 . j i 5
solana	s o-k 3 . l aai 1 . n aa-p 6
broadway	b aa-k 3 . l ou 5 . w ui 6
qatar	k aa 1 . t aa-p 3 . j i 5
ukraine	w u 1 . h a-k 1 . l aa-n 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
burundi	b ou 3 . l u-ng 4 . d i-k 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
sahara	s aa-t 3 . h aa 1 . l aai 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
lysol	l aai 1 . s ou 4
cyanide	s aa-n 1 . aai 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
jazz	z oe-k 3 . s i 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
neon	ng ai 4 . h u-ng 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
smith	s i 2 . m a-t 6 . s i 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
norman	n o-k 6 . m aa-n 6
lazio	l aai 1 . s ou 3
newton	ng au 4 . d eo-n 6
basel	b aa 1 . c oi 3 . j i 5
web	m o-ng 5
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
rolex	l ou 4 . l i-k 6 . s i 6
riley	l oi 4 . l ei 6
monaco	m o 1 . n aa-p 6 . g o 1
engels	j-a-n 1 . g aa-k 3 . s i 1
bismarck	b ei 2 . s i 1 . m a-k 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
guinea	g ei 1 . n oi 6 . aa 3
chirac	h ei 1 . l aai 1 . h a-k 1
raphael	l aai 1 . f ei 1 . j i 5
intel	j-i-ng 1 . d a-k 6 . j i 5
tuna	t a-n 1 . n aa 4
thomson	t o-ng 1 . s a-n 4
tagore	t aai 3 . gw o 1 . j i 5
lango	l o-ng 5 . gw o 1
roosevelt	l o 4 . s i 1 . f u-k 1
delhi	d a-k 1 . l ei 5
robert	l o 4 . b aa-k 3 . d a-k 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
scotland	s ou 1 . g aa-k 3 . l aa-n 4
marshall	m aa 5 . h i-t 3 . j i 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
balfour	b aa 1 . f u 3 . j i 5
gallup	g oi 3 . l o-k 3 . p ou 2
luxembourg	l ou 4 . s a-m 1 . b ou 2
miami	m aai 6 . aa 3 . m a-t 6
puerto	b o 1 . d o 1
ford	f u-k 1 . d a-k 6
brandy	b aa-k 6 . l aa-n 4 . d ei 6
eliot	aai 6 . l oe-k 6 . d a-k 6
bogota	b o 1 . g o 1 . d aai 6
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
bryant	b aai 3 . j a-n 4
buckley	b aa 1 . h a-k 1 . l ei 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
camera	h oi 1 . m a-k 6 . l aa 1
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
poole	p ou 2 . j i 5
arsenal	aa 3 . s i-n 1 . n ou 4
venus	w ai 4 . n aa-p 6 . s i 1
iowa	oi 3 . h o 4 . w aa 4
munich	m ou 6 . n ei 4 . h a-k 1
jett	g i-t 6 . d a-k 6
bahamas	b aa 1 . h aa 1 . m aa 5
san	s i-ng 3
mole	m o 1 . j i 5
danube	d o 1 . n ou 5
crete	h a-k 1 . l ei 5 . d a-k 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
montage	m u-ng 4 . t aai 3 . k ei 4
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
ravel	l aai 1 . w ai 1 . j i 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
portugal	p ou 4 . t ou 4 . ng aa 4
ohio	ng o 4 . h oi 6 . ng o 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
bully	b aa 3 . l i-ng 4
lehman	l eoi 4 . m aa-n 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
jakarta	ng aa 5 . g aa 1 . d aa-t 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
higgs	h ei 1 . g aa-k 3
nokia	n o-k 6 . g ei 1 . aa 3
france	f aa-t 3 . l aa-n 4 . s ai 1
jordan	z o 2 . d eo-n 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
celtic	c oi 3 . j i 5 . d a-k 6
lemon	n i-ng 4 . m u-ng 1
gullan	g u 2 . l aa-n 4
dote	d o 1 . t aai 3
cayman	h oi 1 . m aa-n 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
quebec	f ui 1 . b a-k 1 . h a-k 1
arabia	aa 3 . l aai 1 . b aa-k 3
derban	d a-k 1 . j i 5 . b aa-n 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
mozart	m o-k 6 . z aa-t 3 . d a-k 6
corazon	f o 1 . l aai 1 . s o-ng 1
annie	o-n 1 . n ei 4
helen	h oi 2 . l eo-n 4
salad	s aa 1 . l aai 1
cruz	h a-k 1 . l ou 2 . z i 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
wales	w ai 1 . j i 5 . s i 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
grasse	g aa-k 3 . l aai 1 . s i 1
seles	c oi 3 . l oi 4 . s i 1
indian	j-a-n 3 . d ai 6 . o-n 1
beck	b ui 3 . h a-k 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
martin	m aa 5 . d i-ng 1
london	l eo-n 4 . d eo-n 1
clay	h a-k 1 . l oi 4
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
meola	m ai 5 . ou 3 . l aai 1
franc	f aa-t 3 . l o-ng 4
canada	g aa 1 . n aa 4 . d aai 6
matthew	m aa 5 . t aai 2
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
master	m aa 5 . s i 1 . d a-k 6
bit	b ei 2 . d a-k 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
sierra	c oi 3 . l aai 1
czech	z i-t 6 . h a-k 1
hilton	h ei 1 . j i 5 . d eo-n 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
carnival	g aa 1 . n i-n 4 . w aa 4
guava	b aa 1 . ng o-k 6
bonn	b o 1 . j a-n 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
sudan	s ou 1 . d aa-n 1
hitler	h ei 1 . d a-k 6 . l a-k 6
burkina	b ou 3 . g ei 1 . n aa-p 6
bahrain	b aa 1 . l a-m 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
bach	b aa 1 . h aa 1
karachi	k aa 1 . l aai 1 . k ei 4
rhine	l oi 4 . j a-n 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
prussia	p ou 2 . l ou 5 . s i 6
turkey	t ou 2 . j i 5 . k ei 4
blair	b ui 3 . l ei 5 . ng aa 5
peso	p ei 1 . s o-k 3
bali	b aa 1 . l ei 4
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
barbie	b aa 1 . b ei 2
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
potsdam	b o 1 . c i 4 . t aa-n 2
picasso	b a-t 1 . k aa 1 . s o-k 3
kess	h a-k 1 . s i 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
barbados	b aa 1 . b ui 3 . d o 1
havana	h aa 1 . ng aa 5 . n aa 5
latin	l aai 1 . d i-ng 1
jamaica	ng aa 4 . m aai 5 . g aa 1
taxi	d i-k 1 . s i 6
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
cartel	k aa 1 . d a-k 6 . j i 5
pepsi	b aa-k 3 . s i 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
huntley	h a-ng 1 . d a-k 6 . l ei 6
caribbean	g aa 1 . l a-k 6 . b ei 2
edison	oi 3 . d i-k 6 . s a-ng 1
mary	m aa 5 . l ei 6
drucker	d a-k 1 . l ou 5 . h a-k 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
morocco	m o 1 . l o-k 3 . g o 1
kobe	g ou 1 . b ei 2
nevada	n oi 6 . w aa 4 . d aa-t 6
goethe	g o 1 . d a-k 1
diego	d ei 6 . ng aa 4 . g o 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
garcia	g aa 1 . s ai 1 . aa 3
faust	f au 4 . s i 6 . d a-k 1
cairo	h oi 1 . l o 4
lumpur	l u-ng 4 . b o 1
carmen	k aa 1 . m u-n 4
asean	aa 3 . s ai 3 . o-n 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
deutsch	d a-k 1 . j i 3 . z i 3
nile	n ei 4 . l o 4
truman	d ou 6 . l ou 5 . m u-n 4
gallon	g aa 1 . l eo-n 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
napoleon	n aa 4 . p o 3 . l eo-n 4
dortmund	d o 1 . m u-ng 4 . d a-k 6
berlin	p aa-k 3 . l a-m 4
pose	p ou 3 . s i 6
bering	b aa-k 6 . l i-ng 6
polo	b o 1 . l o 4
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
taylor	t aai 3 . l a-k 6
opium	aa 1 . p i-n 3
singapore	s a-n 1 . g aa 1 . b o 1
moscow	m o-k 6 . s i 1 . f o 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
baud	b o 1 . d a-k 6
mauser	m ou 4 . s a-t 1
rifle	l oi 4 . f u-k 1
bingo	b a-n 1 . gw o 2
dashiell	d aa-t 6 . h ei 1 . j i 5
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
volt	f u-k 6 . d a-k 6
mandela	m aa-n 6 . d a-k 1 . l aai 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
cruise	h a-k 1 . l ou 5 . s i 1
dow	d ou 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
warner	w aa 4 . n aa-p 6
carlo	k aa 1 . l o 4
panama	b aa 1 . n aa 4 . m aa 5
ohm	au 1 . m ou 5
norway	n o 4 . w ai 1
aegean	oi 3 . k a-m 4
utopia	w u 1 . t o-k 3 . b o-ng 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
luther	l ou 6 . d a-k 1
finland	f a-n 1 . l aa-n 4
hamburg	h o-n 3 . b ou 2
nehru	n ei 4 . h a-k 1 . l ou 5
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
cornell	h o-ng 1 . n aai 5 . j i 5
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
karl	k aa 1 . j i 5
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
melbourne	m a-k 6 . j i 5 . b u-n 2
darwin	d aa-t 6 . j i 5 . m a-n 4
humour	j au 1 . m a-k 6
columbus	g o 1 . l eo-n 4 . b ou 3
hoare	f o-k 3 . j i 5
nemec	n ei 4 . m ai 5 . s e-k 6
charlie	c aa 4 . l ei 5
faso	f aa-t 3 . s o-k 3
giordano	z o 2 . d aa-n 1 . n ou 4
niger	n ei 4 . j a-t 6 . j i 5
bandage	b a-ng 1 . d aai 3
chanel	h oe-ng 1 . n oi 6 . j i 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
nietzsche	n ei 4 . c oi 2
bush	b ou 3 . s yu 4
bari	b aa 1 . l ei 5
walloon	ng aa 5 . l u-ng 4
india	j-a-n 3 . d ou 6
aids	oi 3 . z i 1
bengal	m aa-ng 6 . g aa 1 . l aai 1
stanley	s i 6 . d aa-n 1 . l ei 6
laser	l eoi 4 . s e 6
mitscher	m ai 5 . c i-t 3 . j i 5
english	j-i-ng 1 . g a-t 1 . l ei 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
libya	l ei 6 . b ei 2 . aa 3
athens	ng aa 5 . d i-n 2
sega	s ai 3 . g aa 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
andes	o-n 1 . d ai 6 . s i 1
bolt	b o 1 . j i 5 . d a-k 6
michael	m ai 5 . g ou 1
luis	l ou 6 . j i-k 6 . s i 6
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
maccarthy	m a-k 6 . k aa 1 . s e-k 6
chicago	z i 1 . g aa 1 . g o 1
wells	w ai 1 . j i 5 . s i 1
leone	l ei 6 . ng o-ng 4
neil	n ei 4 . j i 5
michel	m ai 5 . h i-t 3 . j i 5
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
morphine	m aa 1 . f e 1
henry	h a-ng 1 . l ei 6
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
mark	m aa 5 . h a-k 1
oman	o 1 . m aa-n 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
billy	b ei 2 . l ei 6
pood	p ou 2 . d a-k 6
eldon	aai 6 . j i 5 . d eo-n 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
egypt	oi 1 . k a-p 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
bredbury	b aa 1 . b ui 3 . l ei 6
van	w a-n 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
doug	d ou 6 . g aa-k 3
hagen	h aa 1 . g a-n 1
arab	aa 3 . l aai 1 . b aa-k 3
william	w ai 1 . l i-m 4
beckham	b i-k 1 . h aa-m 4
nicotine	n ei 4 . g u 2 . d i-ng 1
utah	j-au 4 . t aa 1
rome	l o 4 . m aa 5
hegel	h a-k 1 . g aa-k 3 . j i 5
o	ou 3
sydney	s yu-t 3 . l ei 4
jeep	g a-t 1 . p ou 2
stanford	s i 1 . t aa-n 2 . f u-k 1
israel	j-i 5 . s i-k 1 . l i-t 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
rockies	l o-k 3 . g ei 1
parrott	p aa-k 3 . l o 4 . d a-k 6
