gullan	g u 2 . l aa-n 4
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
sega	s ai 3 . g aa 1
robert	l o 4 . b aa-k 3 . d a-k 6
elena	j-i 2 . l i-n 4 . n aa 4
malaya	m aa 5 . l oi 4 . aa 3
seine	c oi 3 . n aa-p 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
oslo	ou 3 . s i 1 . l u-k 6
burkina	b ou 3 . g ei 1 . n aa-p 6
jamaica	ng aa 4 . m aai 5 . g aa 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
paris	b aa 1 . l ai 4
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
mali	m aa 5 . l ei 6
english	j-i-ng 1 . g a-t 1 . l ei 6
mario	m aa 5 . l ei 5 . ou 3
kara	k aa 1 . l aai 1
rifle	l oi 4 . f u-k 1
hilton	h ei 1 . j i 5 . d eo-n 6
hertz	h a-k 1 . z i 1
singapore	s a-n 1 . g aa 1 . b o 1
pose	p ou 3 . s i 6
cairo	h oi 1 . l o 4
aegean	oi 3 . k a-m 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
jessica	g i-t 3 . s ai 1 . k aa 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
riley	l oi 4 . l ei 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
indian	j-a-n 3 . d ai 6 . o-n 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
faso	f aa-t 3 . s o-k 3
hamburg	h o-n 3 . b ou 2
congo	g o-ng 1 . gw o 2
pol	b o 1 . j i 5
columbus	g o 1 . l eo-n 4 . b ou 3
benz	b a-n 1 . c i 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
gorst	gw o 1 . s i 1 . d a-k 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
naldo	n aa 4 . d ou 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
blair	b ui 3 . l ei 5 . ng aa 5
rica	l ai 6 . g aa 1
sonar	s i-ng 1 . n aa-p 6
soros	s o-k 3 . l o 4 . s i 1
austin	ou 3 . s i 1 . t i-ng 1
jazz	z oe-k 3 . s i 6
harvard	h aa 1 . f a-t 6
dickens	d i-k 6 . g a-ng 1 . s i 1
salad	s aa 1 . l aai 1
bully	b aa 3 . l i-ng 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
