sewell	s yu . eo l
giuseppe	j u . s e . p e
whittier	h wi . t i . eo
stead	s eu . t e . d eu
mauriac	m o . l i . a g
mohawk	m o . h o . k eu
kerekou	k e . l e . k u
das	d a . s eu
siewert	s i . wo . t eu
hegel	h e . g e l
shamir	s ya . m i . l eu
villanueva	b i l . l a . n u . e . b a
allah	a l . l a
gauguin	g o . g ae ng
hicks	h i g . s eu
leila	l e . i l . l a
arrhenius	a . l e . n i . u . s eu
kafka	k a . p eu . k a
burgess	b eo . j i . s eu
capuana	k a . p u . a . n a
becket	b e . k e . t eu
more	m o . eo
priscilla	p eu . l i . s i l . l a
fran	p eu . l a n
dimitri	d i . m i . t eu . l i
maseru	m a . s e . l u
burman	b eo . m a
coronado	k o . l o . n a . d o
loos	l u . s eu
hawaii	h a . wa . i
woodworth	u . d eu . wo . s eu
lennart	l e n . n a . l eu . t eu
bible	b a . i . b eu l
dreyfus	d eu . l e . p wi . s eu
milo	m i l . l o
imam	i . m a m
burr	b eo
ivan	i . b a n
chamai	ch a . m a . i
toynbee	t o . i n . b i
delano	d i l . l a . n o
milosevic	m i l . l o . s ye . b i . ch i
pizarro	p i . s a . l o
bright	b eu . l a . i . t eu
laurence	l o . l e n . s eu
herrick	h e . l i g
nernst	n e . l eu n . s eu . t eu
palgrave	p o l . g eu . l e . i . b eu
sami	s a . m i
kraepelin	k eu . l e . p e l . l i n
amanda	a . m a n . d a
kuwait	k u . we . i . t eu
port_au_prince	p o . l eu . t o . p eu . l ae ng . s eu
holbrooke	h o l . b eu . l u g
america	a . m e . l i . k a
sula	s u . l a
rose	l o . j eu
dayan	d a . ya n
lilli	l i l . l i
watkins	wa s . k i n . s eu
lucy	l u . ss i
suarez	s u . a . l e . j eu
godard	g o . d a . l eu
soros	s o . l o . s eu
courtois	k u . l eu . t u . a
kramer	k eu . l e . i . m eo
telford	t e l . p o . d eu
buonarroti	b u . o . n a . l o . t i
heiberg	h e . i . b e . l eu . g eu
clausen	k eu l . l o . j e n
gossen	g o . s e n
trygve	t eu . l wi . g eu . b e
margolis	m a . g o l . l i . s eu
karajan	k a . l a . ya n
stiller	s eu . t i l . l e . l eu
mondriaan	m o n . d eu . l i . a n
messier	m e . s i . e
bailey	b e . i l . l i
dino	d i . n o
alexei	a l . l e g . s e . i
