motta	m o . t a
ward	wo . d eu
pilcher	p i . ch eo
brynner	b eu . l i . n eo
drinkwater	d eu . l i ng . k eu . wo . t eo
butts	b eo . ch eu
kelley	k e l . l i
owen	o . we n
monteux	m o ng . t oe
masefield	m e . i . s eu . p i l . d eu
moseley	m o . j eu l . l i
martino	m a . l eu . t i . n o
taine	t e n
halifax	h ae l . l i . p ae g . s eu
simic	s i . m i . ch i
laforgue	l a . p o . l eu . g eu
thomas	t o . m eo . s eu
donaldson	d o . n a l . d eu . s eu n
jacobs	j e . i . k o b . s eu
speke	s eu . p i . k eu
saleh	s a l . l e
valla	b a l . l a
andes	a n . d e . s eu
dominic	d o . m i . n i . k eu
cordelia	k o . d e l . l i . a
himmler	h i m . l eo
tartini	t a . l eu . t i . n i
amman	a m . m a n
hathaway	h ae . s eo . we . i
jacobi	ya . k o . b i
grillo	g eu . l i l . l o
johnnie	j o . n i
karamzin	k a . l a m . j i n
gordon	g o . d eu n
hernandez	h e . l eu . n a n . d e . s eu
nelly	n e l . l i
bloomfield	b eu l . l u m . p i l . d eu
arnauld	a . l eu . n o
angel	e n . j e l
bales	b e . i l . j eu
lynne	l i n
fonseca	p o n . s e . k a
borchardt	b o . l eu . h a . l eu . t eu
luce	l u . s eu
burroughs	b eo . l o . s eu
rodenbach	l o . d e n . b a . h eu
wade	wa . d e
giza	g i . j a
geibel	g a . i . b e l
ernst	e . l eu n . s eu . t eu
bakhtin	b a . h eu . ch i n
braine	b eu . l e . i n
capote	k eo . p o . t i
milano	m i l . l a . n o
steinmetz	s eu . t a . i n . m e . ch eu
micronesia	m i . k eu . l o . n e . s i . a
santiago	s a n . t i . a . g o
jess	j e . s eu
singer	s i ng . eo
laird	l e . eo . d eu
