derban	d a-k 1 . j i 5 . b aa-n 1
karachi	k aa 1 . l aai 1 . k ei 4
finland	f a-n 1 . l aa-n 4
aule	ou 3 . l i-k 6
whisky	w ai 1 . s i 6 . g ei 6
panama	b aa 1 . n aa 4 . m aa 5
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
boss	b o 1 . s i 6
havana	h aa 1 . ng aa 5 . n aa 5
smith	s i 2 . m a-t 6 . s i 1
madrid	m aa 5 . d a-k 1 . l ei 5
daniel	d aa-n 1 . n ei 4 . j i 5
stephen	s i 2 . d ai 3 . f a-n 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
stanley	s i 6 . d aa-n 1 . l ei 6
mitchell	m ai 5 . c i-t 3 . j i 5
uzbekistan	w-u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
lazio	l aai 1 . s ou 3
guerrero	g o-t 3 . l eoi 4 . n o-k 6
mandela	m aa-n 6 . d a-k 1 . l aai 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
ghana	g aa 1 . n aa-p 6
france	f aa-t 3 . l aa-n 4 . s ai 1
barbara	b aa 1 . b aa 1 . l aai 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
arab	aa 3 . l aai 1 . b aa-k 3
chocolate	z yu 1 . g u 2 . l i-k 6
jehovah	j e 4 . w o 4 . w aa 4
moses	m o 1 . s ai 1
cast	k aa 1 . s i 6
pudding	b ou 3 . d i-ng 1
hollywood	h ou 2 . l oi 4 . w u 2
potsdam	b o 1 . c i 4 . t aa-n 2
america	m ei 5 . l ei 6 . g i-n 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
solana	s o-k 3 . l aai 1 . n aa-p 6
somalia	s o-k 3 . m aa 5 . l ei 5
bredbury	b aa 1 . b ui 3 . l ei 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
jett	g i-t 6 . d a-k 6
lango	l o-ng 5 . gw o 1
valse	w aa 4 . j i 5 . z i 1
tomas	t o-ng 1 . m aa 5 . s i 6
munich	m ou 6 . n ei 4 . h a-k 1
bering	b aa-k 6 . l i-ng 6
pose	p ou 3 . s i 6
karl	k aa 1 . j i 5
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
pear	b e 1 . l ei 4
diego	d ei 6 . ng aa 4 . g o 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
warner	w aa 4 . n aa-p 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
kara	k aa 1 . l aai 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
kulun	f u 3 . l eo-n 4
oman	o 1 . m aa-n 6
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
naldo	n aa 4 . d ou 6
wells	w ai 1 . j i 5 . s i 1
lysol	l aai 1 . s ou 4
sydney	s yu-t 3 . l ei 4
malta	m aa 5 . j i 5 . t aa 1
dow	d ou 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
neal	n ei 4 . j i 5
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
lemon	n i-ng 4 . m u-ng 1
campusano	h a-m 2 . s aa 1 . n o-k 6
william	w ai 1 . l i-m 4
mozart	m o-k 6 . z aa-t 3 . d a-k 6
mary	m aa 5 . l ei 6
ravel	l aai 1 . w ai 1 . j i 5
hunter	h a-ng 1 . d a-k 6
english	j i-ng 1 . g a-t 1 . l ei 6
uruguay	w-u 1 . l aai 1 . gw ai 1
boeing	b o 1 . j a-m 1
gallon	g aa 1 . l eo-n 4
nice	n ei 4 . s i 1
cartel	k aa 1 . d a-k 6 . j i 5
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
utah	j au 4 . t aa 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
dioxin	d aai 3 . ou 3 . s a-n 1
bit	b ei 2 . d a-k 6
cocaine	h o 2 . k aa 1 . j a-n 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
matthew	m aa 5 . t aai 2
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
jordan	j oe-k 3 . d aa-n 3
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
buffet	b ou 3 . f ei 1
venice	w ai 1 . n ei 4 . s i 1
o	ou 3
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
robin	l o 4 . b a-n 1
adam	aa 3 . d o-ng 1
aladdin	aa 3 . l aai 1 . d i-ng 1
michael	m ai 5 . g ou 1
sophia	s o-k 3 . f ei 1 . aa 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
puerto	b o 1 . d o 1
arsenal	aa 3 . s i-n 1 . n ou 4
opium	aa 1 . p i-n 3
wilson	w ai 1 . j i 5 . s eo-n 3
elena	j i 2 . l i-n 4 . n aa 4
liverpool	l ei 6 . m a-t 6 . p ou 2
washington	w aa 4 . s i-ng 6 . d eo-n 6
asean	aa 3 . s ai 3 . o n 1
bugatti	b ou 2 . g aa 1 . d i-k 6
harvard	h aa 1 . f a-t 6
jones	k i-ng 4 . s i 1
barbie	b aa 1 . b ei 2
huxley	h a-k 1 . s eoi 1 . l ai 4
portland	b o 1 . d a-k 6 . l aa-n 4
kodak	o 1 . d aa-t 6
walloon	ng aa 5 . l u-ng 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
bully	b aa 3 . l i-ng 4
manila	m aa 5 . n ei 4 . l aai 1
lux	l a-k 6 . h a-k 1 . s i 1
logic	l o 4 . c a-p 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
poland	b o 1 . l aa-n 4
adams	aa 3 . d o-ng 1 . s i 1
everton	oi 3 . w aa 4 . d eo-n 6
mickey	m ai 5 . l ou 5
rhine	l oi 4 . j a-n 1
iran	j i 1 . l o-ng 5
pood	p ou 2 . d a-k 6
carlos	k aa 1 . l o-k 3 . s i 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
jazz	z oe-k 3 . s i 6
mick	m ai 5 . h a-k 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
dustin	d a-k 1 . s i 1 . d i-ng 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
sudan	s ou 1 . d aa-n 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
hegel	h a-k 1 . g aa-k 3 . j i 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
paris	b aa 1 . l ai 4
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
lehman	l eoi 4 . m aa-n 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
niger	n ei 4 . j a-t 6 . j i 5
singapore	s a-n 1 . g aa 1 . b o 1
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
prague	b ou 3 . l aai 1 . g aa-k 3
brown	b ou 3 . l o-ng 5
arkansas	aa 3 . h a-ng 2 . s i-k 1
mali	m aa 5 . l ei 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
toronto	d o 1 . l eo-n 4 . d o 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
burkina	b ou 3 . g ei 1 . n aa-p 6
vienna	w ai 4 . j aa 5 . n aa-p 6
adli	oi 3 . d a-k 1 . l ei 5
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
dax	d aai 3 . h a-k 1 . s i 1
denmark	d aa-n 1 . m a-k 6
sega	s ai 3 . g aa 1
spain	s ai 1 . b aa-n 1 . ng aa 4
soviet	s ou 1 . w ai 4 . oi 1
canberra	h a-m 1 . p ui 4 . l aai 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
jessica	g i-t 3 . s ai 1 . k aa 1
nedved	n ei 4 . w ai 4 . d a-k 6
baggio	b aa 1 . z i 6 . ou 3
roosevelt	l o 4 . s i 1 . f u-k 1
idaho	oi 3 . d aa-t 6 . h o 4
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
polka	b o 1 . j i 5 . k aa 1
