crixus	h a-k 1 . l eoi 4 . s i 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
aule	ou 3 . l i-k 6
bering	b aa-k 6 . l i-ng 6
monte	m u-ng 4 . d ei 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
iowa	oi 3 . h o 4 . w aa 4
michel	m ai 5 . h i-t 3 . j i 5
jesus	j e 4 . s ou 1
adli	oi 3 . d a-k 1 . l ei 5
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
bismarck	b ei 2 . s i 1 . m a-k 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
andes	o n 1 . d ai 6 . s i 1
bordeaux	b o 1 . j i 5 . d o 1
wally	w ai 1 . l ei 6
ohio	ng o 4 . h oi 6 . ng o 4
mozart	m o-k 6 . z aa-t 3 . d a-k 6
miller	m ai 5 . l a-k 6
gore	gw o 1 . j i 5
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
sauna	s o-ng 1 . n aa 4
india	j a-n 3 . d ou 6
thompson	t o-ng 1 . p ou 2 . s eo-n 3
graf	g o-t 3 . l aai 1 . f u 4
michael	m ai 5 . g ou 1
derban	d a-k 1 . j i 5 . b aa-n 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
allen	aai 6 . l eo-n 4
gene	g ei 1 . j a-n 1
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
soviet	s ou 1 . w ai 4 . oi 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
daphne	d aa-t 6 . f u 1 . n ei 4
burkina	b ou 3 . g ei 1 . n aa-p 6
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
havana	h aa 1 . ng aa 5 . n aa 5
polka	b o 1 . j i 5 . k aa 1
christ	g ei 1 . d u-k 1
austria	ou 3 . d ei 6 . l ei 6
caribbean	g aa 1 . l a-k 6 . b ei 2
qatar	k aa 1 . t aa-p 3 . j i 5
kodak	o 1 . d aa-t 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
brown	b ou 3 . l o-ng 5
jakarta	ng aa 5 . g aa 1 . d aa-t 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
beethoven	b ui 3 . d o 1 . f a-n 1
holland	h o 4 . l aa-n 4
marshall	m aa 5 . h i-t 3 . j i 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
jesse	h a-k 1 . c oi 3
baud	b o 1 . d a-k 6
clive	h a-k 1 . l ei 5 . f u 1
english	j i-ng 1 . g a-t 1 . l ei 6
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
jack	g i-t 6 . h a-k 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
luis	l ou 6 . j i-k 6 . s i 6
percent	b aa 1 . s i-n 1
america	m ei 5 . l ei 6 . g i-n 1
jazz	z oe-k 3 . s i 6
mitscher	m ai 5 . c i-t 3 . j i 5
grasse	g aa-k 3 . l aai 1 . s i 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
golf	g ou 1 . j i 5 . f u 1
arsenal	aa 3 . s i-n 1 . n ou 4
columbus	g o 1 . l eo-n 4 . b ou 3
harvey	h aa 1 . w ai 4
karohs	k aa 1 . l o 4 . s i 1
portugal	p ou 4 . t ou 4 . ng aa 4
nemec	n ei 4 . m ai 5 . s e-k 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
duque	d ou 6 . g ei 1
neil	n ei 4 . j i 5
picasso	b a-t 1 . k aa 1 . s o-k 3
hollywood	h ou 2 . l oi 4 . w u 2
diego	d ei 6 . ng aa 4 . g o 1
guitar	g a-t 1 . t aa 1
niger	n ei 4 . j a-t 6 . j i 5
marco	m aa 5 . h o 2
philippines	f ei 1 . l eo-t 6 . b a-n 1
tagore	t aai 3 . gw o 1 . j i 5
karachi	k aa 1 . l aai 1 . k ei 4
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
yahoo	ng aa 5 . f u 2
wembley	w a-n 1 . b ou 3 . l oi 4
crete	h a-k 1 . l ei 5 . d a-k 6
bogota	b o 1 . g o 1 . d aai 6
mali	m aa 5 . l ei 6
bahrain	b aa 1 . l a-m 4
rica	l ai 6 . g aa 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
jordan	j oe-k 3 . d aa-n 3
cola	h o 2 . l o-k 6
knim	h a-k 1 . n i-ng 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
uruguay	w u 1 . l aai 1 . gw ai 1
milkshake	n aai 5 . s i-k 1
humour	j au 1 . m a-k 6
disney	d i-k 6 . s i 6 . n ei 4
morphine	m aa 1 . f e 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
kiwi	k ei 4 . j i 6
stephen	s i 2 . d ai 3 . f a-n 1
world	m aa-n 6
pancake	b aa-n 1 . k i-k 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
norway	n o 4 . w ai 1
gordon	gw o 1 . d a-ng 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
basel	b aa 1 . c oi 3 . j i 5
campusano	h a-m 2 . s aa 1 . n o-k 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
figaro	f ai 3 . g aa 1 . l o 4
anthony	o n 1 . d u-ng 1 . n ei 4
gallon	g aa 1 . l eo-n 4
denver	d aa-n 1 . f a-t 6
stanford	s i 1 . t aa-n 2 . f u-k 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
george	k iu 4 . z i 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
newcastle	n au 2 . k aa 1 . s ou 3
jew	j au 4 . t aai 3
rome	l o 4 . m aa 5
paris	b aa 1 . l ai 4
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
jazz	z oe-k 3 . s i 6
waltz	w aa 4 . j i 5 . z i 1
adam	aa 3 . d o-ng 1
amoeba	aa 3 . m ei 5 . b aa 1
van	d aa-t 6 . s aa 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
carmen	k aa 1 . m u-n 4
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
hillary	h ei 1 . l aai 1 . l ei 6
ghana	g aa 1 . n aa-p 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
freon	f a-t 1 . l ei 6 . ng o-ng 4
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
bush	b ou 3 . s yu 4
cartoon	k aa 1 . t u-ng 1
carlos	k aa 1 . l o-k 3 . s i 1
athens	ng aa 5 . d i-n 2
mark	m aa 5 . h a-k 1
barkley	b aa 1 . h a-k 1 . l ei 5
lehman	l eoi 4 . m aa-n 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
apollo	aa 3 . b o 1 . l o 4
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
nile	n ei 4 . l o 4
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
balfour	b aa 1 . f u 3 . j i 5
vanik	ng aa 5 . n ei 4 . h a-k 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
idaho	oi 3 . d aa-t 6 . h o 4
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
wales	w ai 1 . j i 5 . s i 6
persia	b o 1 . s i 1
sonar	s i-ng 1 . n aa-p 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
lyon	l ei 5 . ng o-ng 4
hut	h aa-k 3
hamburg	h o-n 3 . b ou 2
mummy	m u-k 6 . n aai 5 . j i 1
hardaway	h aa 1 . d a-k 1 . w ai 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
annie	o n 1 . n ei 4
hoffman	h o 4 . f u 1 . m aa-n 6
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
mormon	m o 1 . m u-n 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
