diana	d aai 3 . o n 1 . n aa 4
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
hegel	h a-k 1 . g aa-k 3 . j i 5
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
gordon	gw o 1 . d a-ng 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
mario	m aa 5 . l ei 5 . ou 3
detroit	d ai 2 . d a-k 6 . l eo-t 6
soros	s o-k 3 . l o 4 . s i 1
van	d aa-t 6 . s aa 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
anna	o n 1 . n aa 4
goethe	g o 1 . d a-k 1
bering	b aa-k 6 . l i-ng 6
wilson	w ai 1 . j i 5 . s eo-n 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
phuket	b ou 3 . g a-t 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
wells	w ai 1 . j i 5 . s i 1
kafka	k aa 1 . f u 1 . k aa 1
lincoln	l a-m 4 . h a-ng 2
bismarck	b ei 2 . s i 1 . m a-k 6
malta	m aa 5 . j i 5 . t aa 1
mexico	m a-k 6 . s ai 1 . g o 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
jack	g i-t 6 . h a-k 1
sega	s ai 3 . g aa 1
knim	h a-k 1 . n i-ng 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
apollo	aa 3 . b o 1 . l o 4
beethoven	b ui 3 . d o 1 . f a-n 1
darwin	d aa-t 6 . j i 5 . m a-n 4
dallas	d aa-t 6 . l aai 1 . s i 1
amoeba	aa 3 . m ei 5 . b aa 1
baud	b o 1 . d a-k 6
jeep	g a-t 1 . p ou 2
microphone	m a-k 1 . h a-k 1 . f u-ng 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
havana	h aa 1 . ng aa 5 . n aa 5
nixon	n ei 4 . h a-k 1 . s a-m 1
mary	m aa 5 . l ei 6
pancake	b aa-n 1 . k i-k 1
neal	n ei 4 . j i 5
madrid	m aa 5 . d a-k 1 . l ei 5
rooney	l o-ng 5 . n ei 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
hiddink	h ei 1 . d i-n 1 . h a-k 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
miami	m aai 6 . aa 3 . m a-t 6
bus	b aa 1 . s i 6
bryant	b aai 3 . j a-n 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
sonar	s i-ng 1 . n aa-p 6
matthew	m aa 5 . t aai 2
nemec	n ei 4 . m ai 5 . s e-k 6
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
harvard	h aa 1 . f a-t 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
hillary	h ei 1 . l aai 1 . l ei 6
qatar	k aa 1 . t aa-p 3 . j i 5
nehru	n ei 4 . h a-k 1 . l ou 5
maryland	m aa 5 . l ei 5 . l aa-n 4
san	s i-ng 3
wembley	w a-n 1 . b ou 3 . l oi 4
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
jessica	g i-t 3 . s ai 1 . k aa 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
derban	d a-k 1 . j i 5 . b aa-n 1
clive	h a-k 1 . l ei 5 . f u 1
liverpool	l ei 6 . m a-t 6 . p ou 2
gothenburg	g o 1 . d a-k 1 . b ou 2
portugal	p ou 4 . t ou 4 . ng aa 4
chelsea	c e 1 . l ou 6 . s i 6
whisky	w ai 1 . s i 6 . g ei 6
bogota	b o 1 . g o 1 . d aai 6
pudding	b ou 3 . d i-ng 1
broadway	b aa-k 3 . l ou 5 . w ui 6
warner	w aa 4 . n aa-p 6
naldo	n aa 4 . d ou 6
bowling	b ou 2 . l i-ng 4
cheese	z i 1 . s i 6
france	f aa-t 3 . l aa-n 4 . s ai 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
utah	j-au 4 . t aa 1
rhine	l oi 4 . j a-n 1
tuna	t a-n 1 . n aa 4
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
solana	s o-k 3 . l aai 1 . n aa-p 6
roosevelt	l o 4 . s i 1 . f u-k 1
cyanide	s aa-n 1 . aai 1
vanik	ng aa 5 . n ei 4 . h a-k 1
nevada	n oi 6 . w aa 4 . d aa-t 6
buffet	b ou 3 . f ei 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
belgium	b ei 2 . l ei 6 . s i 4
carter	k aa 1 . d a-k 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
soviet	s ou 1 . w ai 4 . oi 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
cast	k aa 1 . s i 6
barbie	b aa 1 . b ei 2
bikini	b ei 2 . g ei 1 . n ei 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
indiana	j-a-n 3 . d ei 6 . o n 1 . n aa-p 6
basel	b aa 1 . c oi 3 . j i 5
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
baroque	b aa 1 . l o-k 3 . h a-k 1
boss	b o 1 . s i 6
ballet	b aa 1 . l eoi 4
caribbean	g aa 1 . l a-k 6 . b ei 2
bahrain	b aa 1 . l a-m 4
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
hoare	f o-k 3 . j i 5
logic	l o 4 . c a-p 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
iraq	j-i 1 . l aai 1 . h a-k 1
ohio	ng o 4 . h oi 6 . ng o 4
moscow	m o-k 6 . s i 1 . f o 1
robert	l o 4 . b aa-k 3 . d a-k 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
york	j-oe-k 3
raphael	l aai 1 . f ei 1 . j i 5
nokia	n o-k 6 . g ei 1 . aa 3
bayern	b aai 3 . j a-n 4
camilla	k aa 1 . m ai 5 . l aai 1
yale	j-e 4 . l ou 5
pear	b e 1 . l ei 4
potsdam	b o 1 . c i 4 . t aa-n 2
master	m aa 5 . s i 1 . d a-k 6
soda	s ou 1 . d aa 2
bergar	b ui 3 . g aa 1
zealand	s ai 1 . l aa-n 4
taylor	t aai 3 . l a-k 6
niger	n ei 4 . j a-t 6 . j i 5
polo	b o 1 . l o 4
karohs	k aa 1 . l o 4 . s i 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
hamburg	h o-n 3 . b ou 2
dioxin	d aai 3 . ou 3 . s a-n 1
dow	d ou 6
montage	m u-ng 4 . t aai 3 . k ei 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
mickey	m ai 5 . l ou 5
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
bye	b aai 3
humour	j au 1 . m a-k 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
arkansas	aa 3 . h a-ng 2 . s i-k 1
bangkok	m aa-n 6 . g u-k 1
morgan	m o 1 . g a-n 1
holland	h o 4 . l aa-n 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
lysol	l aai 1 . s ou 4
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
brown	b ou 3 . l o-ng 5
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
jordan	z o 2 . d eo-n 1
helen	h oi 2 . l eo-n 4
picasso	b a-t 1 . k aa 1 . s o-k 3
cartel	k aa 1 . d a-k 6 . j i 5
cartoon	k aa 1 . t u-ng 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
austria	ou 3 . d ei 6 . l ei 6
columbus	g o 1 . l eo-n 4 . b ou 3
daniel	d aa-n 1 . n ei 4 . j i 5
nicotine	n ei 4 . g u 2 . d i-ng 1
newton	ng au 4 . d eo-n 6
everton	oi 3 . w aa 4 . d eo-n 6
camera	h oi 1 . m a-k 6 . l aa 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
