catlin	k a _3 . t e _4 . l i n _2
evatt	y i _1 . w a _3 . t e _4
banger	b a n _1 . g e _1
connon	k a ng _1 . n o ng _2
klingenhagen	k e _4 . l i n _2 . g e n _1 . h a _1 . g e n _1
eddings	ai _1 . d i ng _1 . s i _1
dopler	d uo _1 . p u _3 . l ei _1
wichin	w ei _1 . q i n _1
lagather	l a _1 . g ai _4 . s e _4
garsid	j ia _1 . x i _1 . d e _2
whitteridge	h ui _4 . t e _4 . l i _3 . q i _2
finnegan	f e n _1 . n i _2 . g e n _1
simmen	x i _1 . m e n _2
meldaig	m ei _2 . e r _3 . d ai _4 . g e _2
frenzel	f u _2 . l u n _2 . z e _2 . e r _3
lilian	l i _4 . l ia n _2
hebbel	h e _4 . b u _4 . e r _3
bakshian	b a _1 . k e _4 . x i _1 . a n _1
walleigh	w o _4 . l i _4
gib	j i _2 . b u _4
sloat	s i _1 . l uo _4 . t e _4
terrill	t e _4 . l i _3 . e r _3
paramino	p a _4 . l a _1 . m i _3 . n uo _4
joffe	y ue _1 . f ei _1
gottwald	g e _1 . t e _4 . w a _3 . e r _3 . d e _2
hinson	x i n _1 . s e n _1
whitson	h ui _4 . t e _4 . s e n _1
exo	ai _1 . k e _4 . s uo _3
causland	k ao _3 . s i _1 . l a n _2
ira	ai _4 . l a _1
household	h ao _2 . s i _1 . h uo _4 . e r _3 . d e _2
overholser	ao _4 . f u _2 . h uo _4 . e r _3 . z e _2
groossmith	g e _2 . l uo _2 . sh i _3 . m i _4 . s i _1
macneish	m ai _4 . k e _4 . n i _2 . sh e n _2
hymowitz	x i _1 . m o _4 . w ei _1 . c i _2
bankston	b a n _1 . k e _4 . s i _1 . d u n _4
hanley	h a n _4 . l i _4
tardy	t a _3 . d i _2
kelland	k ai _3 . l a n _2
strettell	s i _1 . t e _4 . l ei _2 . t e _4 . e r _3
wolflin	w o _4 . e r _3 . f u _2 . l i n _2
lothrop	l uo _4 . s i _1 . l uo _2 . p u _3
rafe	l ei _2 . f u _1
semper	s e n _1 . p o _4
conover	k a ng _1 . n uo _4 . f u _2
magan	m a _3 . g e n _1
yednak	y e _1 . d e _2 . n a _4 . k e _4
fethers	f ei _4 . s e _4 . s i _1
aden	a _1 . d e ng _1
mehlert	m ei _2 . l ei _1 . t e _4
synnot	x i n _1 . n uo _4 . t e _4
niebuhr	n i _2 . b u _4 . e r _3
carpenter	k a _3 . p e ng _2 . t e _4
sinker	x i n _1 . k e _4
whiston	h ui _4 . s i _1 . d u n _4
bres	b u _4 . l ei _2 . s i _1
frowd	f u _2 . l ao _2 . d e _2
kleitz	k e _4 . l ai _2 . c i _2
barratt	b a _1 . l ei _1 . t e _4
miernik	m ai _4 . e r _3 . n i _2 . k e _4
loving	l uo _4 . w e n _2
hunkeler	h e ng _1 . k e _4 . l ei _1
stiofain	s i _1 . d i _4 . ao _4 . f e n _1
brookfield	b u _4 . l u _3 . k e _4 . f ei _1 . e r _3 . d e _2
moench	m a ng _2 . sh e n _2
colbreth	k e _1 . e r _3 . b u _4 . l ei _2 . s i _1
mcloughlin	m ai _4 . k e _4 . l uo _4 . k e _4 . l i n _2
ladbroke	l a _1 . d e _2 . b u _4 . l u _3 . k e _4
colina	k e _1 . l i _4 . n a _4
fusco	f u _4 . s i _1 . k e _1
kafka	k a _3 . f u _1 . k a _3
wineriter	h uai _2 . e n _1 . l ai _4 . t e _4
deibel	d ai _4 . b ei _4 . e r _3
bluhm	b u _4 . l u _2 . m u _3
bat	b a _1 . t e _4
illig	y i _1 . l i _4 . g e _2
zapp	zh a _1 . p u _3
steels	s i _1 . d i _4 . e r _3 . s i _1
gene	j i _2 . e n _1
fouse	f u _2 . s i _1
liebert	l i _4 . b a _4 . t e _4
crested	k e _4 . l ei _2 . s i _1 . d i _4 . d e _2
neston	n ei _4 . s i _1 . d u n _4
manning	m a n _4 . n i ng _2
saltus	s uo _3 . e r _3 . t e _4 . s i _1
corkle	k e _1 . k e _4 . e r _3
fecteau	f ei _4 . k e _4 . t u _2
westaway	w ei _2 . s i _1 . t a _3 . w ei _2
mcinerny	m ai _4 . j i n _1 . n a _4 . n i _2
linck	l i n _2 . k e _4
guthe	g u _3 . t e _4
moon	m u _4 . e n _1
mellet	m ei _2 . l i _4 . t e _4
faires	f ei _4 . e r _3 . s i _1
welby	w ei _2 . e r _3 . b i _3
coor	k u _4 . e r _3
posnick	b o _1 . s i _1 . n i _2 . k e _4
aleshire	a _1 . l i _4 . x i _1 . e r _3
doolittle	d u _4 . l i _4 . t e _4 . e r _3
pernall	p o _4 . n a _4 . e r _3
furman	f u _2 . m a n _4
doune	d u _4 . e n _1
iglheart	y i _1 . g e _2 . e r _3 . h a _1 . t e _4
rouben	l u _3 . b e n _3
shevin	x ie _4 . w e n _2
bessemer	b ei _4 . x i _1 . m o _4
ordman	ao _4 . d e _2 . m a n _4
wiese	w ei _1 . s i _1
helfenstein	h e _4 . e r _3 . f e n _1 . s i _1 . t a n _3
cullinan	k a _3 . l i _4 . n a n _2
cancer	k a n _3 . s e _4
randal	l a n _2 . d e _2 . e r _3
jeffcoat	j ie _2 . f u _1 . k e _1 . t e _4
flinders	f u _2 . l i n _2 . d e _2 . s i _1
kuttenfuler	k u _4 . t e ng _2 . f u _4 . l ei _1
gouger	g ao _1 . j ie _2
fuerst	f u _4 . e r _3 . s i _1 . t e _4
schoemaker	x iu _1 . m ei _2 . k e _4
obuchovich	ao _4 . b u _4 . q iao _2 . w ei _2 . q i _2
lemass	l ei _1 . m a _3 . s i _1
schlapp	sh i _1 . l a _1 . p u _3
ronaldshay	l uo _2 . n a _4 . x ie _4
quaide	k ui _2 . d e _2
sert	s ai _4 . t e _4
pisarkiewicz	p i _2 . s a _4 . k ai _3 . w ei _2 . q i _2
aldo	ao _4 . e r _3 . d uo _1
fratcher	f u _2 . l a _1 . ch e _4
laker	l ai _2 . k e _4
plumly	p u _3 . l a _1 . m u _3 . l i _4
doubles	d ao _4 . b u _4 . e r _3 . s i _1
willet	w ei _1 . l i _4 . t e _4
raul	l ao _2 . e r _3
geelong	j i _2 . l a ng _3
wiser	h uai _2 . z e _2
raybould	l ei _2 . b u _4 . e r _3 . d e _2
binchy	b i n _1 . q i _2
camfield	k a _3 . m u _3 . f ei _1 . e r _3 . d e _2
morell	m o _4 . l ei _2 . e r _3
ervine	ou _1 . w e n _2
shafroth	sh a _1 . f u _2 . l uo _2 . s i _1
archambault	a _1 . x ia ng _1 . b a _4
asutosh	a _1 . s u _1 . t uo _1 . sh e n _2
grondal	g e _2 . l a ng _3 . d a _2 . e r _3
esteban	ai _1 . s i _1 . t e _4 . b a n _1
enid	y i _1 . n i _1 . d e _2
stackhouse	s i _1 . t a _3 . k e _4 . h ao _2 . s i _1
sham	sh a _1 . m u _3
wirth	w o _4 . s i _1
goldfeder	g e _1 . d e _2 . f ei _4 . d e _2
charipper	ch a _2 . l i _3 . p o _4
mullan	m a _3 . l u n _2
banknight	b a n _1 . k e _4 . n ai _4 . t e _4
dozier	d uo _1 . q i _2 . e r _3
quesne	k ai _3 . n a _4
abbadessa	a _1 . b a _1 . d e _2 . s a _4
rockney	l uo _2 . k e _4 . n i _2
welbourne	w ei _2 . e r _3 . b a _4 . e n _1
koester	k ai _3 . s i _1 . t e _4
lindauer	l i n _2 . d ao _4 . e r _3
lengyel	l u n _2 . j i _2 . e r _3
biddell	b i _3 . d e _2 . e r _3
aspinall	a _1 . s i _1 . p i _2 . n uo _4 . e r _3
shankle	sh a ng _4 . k e _4 . e r _3
pickford	p i _2 . k e _4 . f u _2 . d e _2
utlaut	w u _1 . t e _4 . l ao _2 . t e _4
herget	h e _4 . g e _2 . t e _4
harpin	h a _1 . p i ng _2
ridgley	l i _3 . q i _2 . l i _4
babbott	b a _1 . b a _4 . t e _4
chesney	q ie _1 . s i _1 . n i _2
hunnius	h e ng _1 . n i _2 . e _4 . s i _1
fansler	f a n _4 . s i _1 . l ei _1
kesel	j i _1 . z e _2 . e r _3
bourgignon	b u _4 . j i _2 . n i _2 . w e ng _1
fortescue	f u _2 . d i _4 . s i _1 . q iu _1
simond	x i _1 . m e ng _2 . d e _2
varble	w a _3 . b u _4 . e r _3
nasche	n a _4 . x i _1
bellamann	b ei _4 . l a _1 . m a n _4
miskimins	m i _3 . s i _1 . j i _1 . m i ng _2 . s i _1
macmurd	m ai _4 . k e _4 . m o _4 . d e _2
andonian	a n _1 . d uo _1 . n i _2 . a n _1
kovenock	k e _1 . f u _1 . n uo _4 . k e _4
burnes	b a _4 . e n _1 . s i _1
falle	f a _3 . e r _3
pullman	p u _3 . e r _3 . m a n _4
orlo	ao _4 . l uo _4
schuster	sh u _1 . s i _1 . t e _4
carper	k a _3 . p o _4
frend	f u _2 . l u n _2 . d e _2
unti	a ng _2 . d i _4
doidge	d uo _1 . y i _1 . q i _2
dwyre	d e _2 . h uai _2 . e r _3
leeb	l i _4 . b u _4
curl	k e _1 . e r _3
bonneville	b a _4 . n a _4 . w ei _2 . e r _3
vidmer	w ei _2 . d e _2 . m o _4
kearny	k a _3 . n i _2
krider	k e _4 . l i _3 . d e _2
skorich	s i _1 . k e _1 . l i _3 . q i _2
schwanhausser	sh i _1 . w a n _4 . h ao _2 . s e _4
molumby	m o _4 . l u n _2 . b i _3
gracey	g e _2 . l ei _2 . x i _1
mast	m a _3 . s i _1 . t e _4
bishton	b i _3 . sh e n _2 . d u n _4
faron	f a _3 . l o ng _2
spoth	s i _1 . b o _1 . s i _1
visclosky	w ei _2 . s i _1 . k e _4 . l uo _4 . s i _1 . j i _1
grevin	g e _2 . l ei _2 . w e n _2
kubik	k u _4 . b i _3 . k e _4
yorty	y ue _1 . d i _4
seilon	s ai _4 . l o ng _2
prudden	p u _3 . l u _3 . d e ng _1
dodson	d uo _1 . d e _2 . s e n _1
cremin	k e _4 . l ei _2 . m i ng _2
bigler	b i _3 . g e _2 . l ei _1
bump	b a ng _1 . p u _3
cassibry	k a _3 . x i _1 . b u _4 . l i _3
uliihiala	w u _1 . l i _4 . y i _1 . x i _1 . y a _4 . l a _1
prevost	p u _3 . l ei _2 . w o _4 . s i _1 . t e _4
downie	t a ng _2 . n i _2
eastwood	y i _1 . s i _1 . t e _4 . w u _3 . d e _2
singewald	x i n _1 . q i _2 . w o _4 . e r _3 . d e _2
bloss	b u _4 . l uo _4 . s i _1
faringdon	f a _3 . l i n _2 . d e ng _1
brameld	b u _4 . l a _1 . m ei _2 . e r _3 . d e _2
lotito	l uo _4 . d i _4 . t uo _1
dangerfield	d a n _1 . j ie _2 . f ei _1 . e r _3 . d e _2
mclaury	m ai _4 . k e _4 . l ao _2 . l i _3
foege	f u _2 . q i _2
royde	l uo _2 . y i _1 . d e _2
kaehn	k ai _3 . e n _1
collacott	k e _1 . l a _1 . k e _1 . t e _4
homan	h uo _4 . m a n _4
gilling	j i _2 . l i n _2
olt	ao _4 . e r _3 . t e _4
fuelner	f ei _1 . e r _3 . n a _4
huntington	h e ng _1 . t i ng _2 . d u n _4
manwaring	m a n _4 . n a _4 . l i n _2
lamphere	l a n _2 . f ei _1 . e r _3
rutstein	l u _3 . c i _2 . t a n _3
hindes	h ai _3 . y i n _1 . z i _1
krenzke	k e _4 . l u n _2 . c i _2 . k e _4
thigpen	x i _1 . g e _2 . p e ng _2
bounting	b a ng _1 . t i ng _2
votava	w o _4 . t a _3 . w a _3
wilhelmina	w ei _1 . l ia n _2 . m i ng _2 . n a _4
brenier	b u _4 . l ei _2 . n i _2 . e r _3
lynch	l i n _2 . q i _2
heldenfels	h e _4 . e r _3 . d e ng _1 . f ei _4 . e r _3 . s i _1
mackereth	m ai _4 . k e _4 . l ei _1 . s i _1
gratz	g e _2 . l a _1 . c i _2
shapleigh	sh a _1 . p u _3 . l i _4
maccloskey	m ai _4 . k e _4 . l uo _4 . s i _1 . j i _1
salmon	s a _4 . m e ng _2
tepsic	t e _4 . p u _3 . x i _1 . k e _4
basilius	b a _1 . x i _1 . l i _4 . e _4 . s i _1
scoresby	s i _1 . k e _1 . s i _1 . b i _3
ulick	y ou _2 . l i _4 . k e _4
hulburd	h e _4 . e r _3 . b a _4 . d e _2
elhanan	ai _1 . e r _3 . h e _4 . n a n _2
bale	b ei _4 . e r _3
tesauro	t e _4 . s uo _3 . l uo _2
leonor	l i _4 . ao _4 . n uo _4
verdisco	f u _2 . d i _2 . s i _1 . k e _1
eades	y i _1 . z i _1
lower	l uo _4 . e _4
ellenborough	ai _1 . l u n _2 . b a _4 . l ei _1
hoton	h uo _4 . d u n _4
joyce	q iao _2 . y i _1 . s i _1
selbourne	s ai _4 . e r _3 . b a _4 . e n _1
quin	k ui _2 . y i n _1
ink	y i ng _1 . k e _4
audrey	ao _4 . d e _2 . l i _2
lamp	l a n _2 . p u _3
lindergen	l i n _2 . d e _2 . g e n _1
kellock	k ai _3 . l uo _4 . k e _4
jonah	q iao _2 . n a _4
scowen	s i _1 . k e _1 . e n _1
freeden	f u _2 . l i _3 . d e ng _1
ashbaugh	a _1 . sh e n _2 . b a _4
catchpool	k a _3 . q i _2 . p u _3 . e r _3
butchart	b u _4 . ch a _2 . t e _4
stumberg	s i _1 . d u n _4 . b a _4 . g e _2
oldcoyote	ao _4 . e r _3 . d e _2 . k e _1 . y ue _1 . t e _4
obeyseseker	ao _4 . b ei _4 . s ai _4 . k e _4
follick	f u _2 . l i _4 . k e _4
catchings	k a _3 . q i n _1 . s i _1
weissmeyer	w ei _2 . s i _1 . m ai _4 . y e _1
grils	g e _2 . l i _3 . e r _3 . s i _1
mcmullen	m ai _4 . k e _4 . m a _3 . l u n _2
rawlings	l uo _2 . l i n _2 . s i _1
liddy	l i _4 . d i _2
dease	d i _2 . s i _1
lourie	l ao _2 . l i _3
irita	ai _4 . l i _3 . t a _3
pilcher	p i _2 . e r _3 . ch e _4
monkiewicz	m e ng _2 . k ai _3 . w ei _2 . q i _2
ditisheim	d i _2 . d i _4 . s i _1 . h ai _3 . m u _3
fassberg	f a _3 . s i _1 . b a _4 . g e _2
blackmore	b u _4 . l ai _2 . k e _4 . m o _4 . e r _3
evanson	ai _1 . w e n _2 . s e n _1
feirson	f ei _4 . e r _3 . s e n _1
brasnett	b u _4 . l a _1 . s i _1 . n i _2 . t e _4
burkett	b a _4 . k e _4 . t e _4
fortson	f u _2 . t e _4 . s e n _1
mccoll	m ai _4 . k e _1 . e r _3
reavis	l ei _2 . w ei _2 . s i _1
kerstin	k e _4 . s i _1 . t i ng _2
urfer	e _4 . f u _2
shriver	s i _1 . l ai _4 . f u _2
peltason	p ei _4 . e r _3 . t e _4 . s e n _1
tastrom	t a _3 . s i _1 . t e _4 . l o ng _2
romeril	l uo _2 . m o _4 . l i _3 . e r _3
pilkington	p i _2 . e r _3 . j i n _1 . d u n _4
frons	f u _2 . l o ng _2 . s i _1
dreiser	d e _2 . l ai _2 . s ai _4
amwell	a _1 . m u _3 . w ei _2 . e r _3
mcgusty	m ai _4 . g e _2 . s i _1 . d i _4
stickney	s i _1 . d i _4 . k e _4 . n i _2
debruin	d e _2 . b u _4 . l u _3 . y i n _1
hadden	h a _1 . d e ng _1
palley	p a _4 . l i _4
soar	s uo _3 . e r _3
forber	f u _2 . b a _4
wes	w ei _2 . s i _1
mimnaugh	m i _3 . m u _3 . n uo _4
deming	d ai _4 . m i ng _2
leidel	l ai _2 . d e _2 . e r _3
daigle	d ai _4 . g e _2 . e r _3
karene	k a _3 . l i n _2
warm	w o _4 . m u _3
marcia	m a _3 . x i _1 . y a _4
quarrell	k ua _1 . l ei _1 . e r _3
edwards	ai _1 . d e _2 . h ua _2 . z i _1
abiathar	a _1 . b ai _4 . y a _4 . s a _1
dallam	d a _2 . l ei _1 . m u _3
beeton	b i _3 . d u n _4
schuyten	s i _1 . k u _4 . t e ng _2
charkin	ch a _2 . j i n _1
lohr	l uo _4 . e r _3
davin	d a _2 . w e n _2
bols	b a _4 . e r _3 . s i _1
demuth	d e _2 . m u _4 . s i _1
mestrovic	m ei _2 . s i _1 . t e _4 . l uo _2 . w ei _2 . q i _2
payne	p ei _4 . e n _1
thermador	s ai _4 . m ei _2 . d uo _1
ferrell	f ei _4 . l ei _2 . e r _3
hindus	x i n _1 . d e _2 . s i _1
gailard	g ai _4 . l a _1 . d e _2
raden	l a _1 . d e ng _1
birnie	b a _4 . n i _2
buit	b i _3 . t e _4
ziff	q i _2 . f u _1
morran	m o _4 . l u n _2
glaser	g e _2 . l a _1 . z e _2
stammore	s i _1 . t a n _3 . m o _4 . e r _3
bernbaum	b a _4 . e n _1 . b ao _4 . m u _3
friedrichs	f u _2 . l i _3 . d e _2 . l i _3 . k e _4 . s i _1
deforest	d e _2 . f u _2 . l ei _2 . s i _1 . t e _4
hornell	h uo _4 . n ei _4 . e r _3
jardine	j ia _3 . d i ng _1
distler	d i _2 . s i _1 . t e _4 . l ei _1
linthicum	l i n _2 . x i _1 . k e _4 . m u _3
koelzer	k ai _3 . e r _3 . z e _2
kangas	k a n _3 . j ia _1 . s i _1
wheless	h ui _4 . l i _4 . s i _1
norway	n uo _4 . w ei _2
rothberg	l uo _2 . s i _1 . b a _4 . g e _2
lopez	l uo _4 . p ei _4 . s i _1
yesley	y e _1 . s i _1 . l i _4
vesto	w ei _2 . s i _1 . t uo _1
kistiakowsky	j i _1 . s i _1 . t a _3 . k e _1 . f u _1 . s i _1 . j i _1
chase	c ai _4 . s i _1
teddy	t e _4 . d i _2
hockley	h uo _4 . k e _4 . l i _4
maril	m a _3 . l i _3 . e r _3
bigsworth	b i _3 . g e _2 . s i _1 . w o _4 . s i _1
ashley	a _1 . sh e n _2 . l i _4
oskar	ao _4 . s i _1 . k a _3
ripston	l i _3 . p u _3 . s i _1 . d u n _4
gutzon	g e _2 . c e ng _2
bergeson	b a _4 . g e _2 . s e n _1
schlich	sh i _1 . l i _4 . h e _4
schrieffer	sh i _1 . l i _3 . f u _2
dainton	d a n _1 . d u n _4
pirnie	p i _2 . e r _3 . n i _2
steese	s i _1 . d i _4 . s i _1
winans	h uai _2 . n a n _2 . s i _1
risley	l i _3 . s i _1 . l i _4
lotta	l uo _4 . t a _3
beller	b ei _4 . l ei _1
hricik	h e _4 . l i _3 . x i _1 . k e _4
godric	g e _1 . d e _2 . l i _3 . k e _4
lillian	l i _4 . l ia n _2
romer	l uo _2 . m o _4
finkelstein	f e n _1 . k e _4 . e r _3 . s i _1 . t a n _3
marjoribanks	m a _3 . q iao _2 . l i _3 . b a n _1 . k e _4 . s i _1
welsch	w ei _2 . e r _3 . s i _1
dillin	d i _2 . l i n _2
volta	w o _4 . e r _3 . t a _3
vancott	f a n _4 . k e _1 . t e _4
onell	ao _4 . n i _2 . e r _3
koerber	k e _1 . b a _4
schisler	x i _1 . s i _1 . l ei _1
halsey	h a _1 . e r _3 . x i _1
jermstad	j ie _2 . m u _3 . s i _1 . t a _3 . d e _2
dasey	d a _2 . x i _1
albright	ao _4 . e r _3 . b u _4 . l ai _4 . t e _4
loftness	l uo _4 . f u _1 . t e _4 . n i _2 . s i _1
rollason	l uo _2 . l a _1 . s e n _1
willes	w ei _1 . e r _3 . s i _1
taker	t a _3 . k e _4
maine	m ei _2 . y i n _1
byrt	b i _3 . e r _3 . t e _4
thorek	t uo _1 . l ei _2 . k e _4
macgillivray	m ai _4 . j i _2 . l i _4 . f u _1 . l ei _2
kay	k ai _3
sherburne	sh e _3 . b a _4 . e n _1
janes	zh e n _1 . n i _1 . s i _1
innamorati	y i ng _1 . n a _4 . m o _4 . l a _1 . d i _4
spaulding	s i _1 . b o _1 . e r _3 . d i ng _1
eichhorn	ai _4 . k e _1 . e n _1
gainor	g ai _4 . n uo _4
doig	d uo _1 . y i _1 . g e _2
murcay	m o _4 . k ai _3
mackillop	m ai _4 . j i _1 . l uo _4 . p u _3
ashabranner	a _1 . sh a _1 . b u _4 . l a n _2 . n a _4
dentan	d e ng _1 . t a n _3
hogbin	h uo _4 . g e _2 . b i n _1
devenish	d e _2 . f u _1 . n i _2 . sh e n _2
cenni	s e n _1 . n i _2
cruise	k e _4 . l u _3 . s i _1
marsalis	m a _3 . s a _4 . l i _4 . s i _1
odren	ao _4 . d e _2 . l u n _2
jagt	j ia _3 . g e _2 . t e _4
behrstock	b ei _4 . e r _3 . s i _1 . t uo _1 . k e _4
fushman	f u _4 . sh e n _2 . m a n _4
steinseifer	s i _1 . t a n _3 . s ai _4 . f u _2
garnick	j ia _1 . n i _2 . k e _4
mellersh	m ei _2 . l ei _1 . sh e n _2
pape	p ei _4 . p u _3
acoca	a _1 . k e _4 . k a _3
leonora	l i _4 . ao _4 . n uo _4 . l a _1
garnham	j ia _1 . n a _4 . m u _3
pritt	p u _3 . l i _3 . t e _4
tainter	t ai _4 . e n _1 . t e _4
fraunce	f u _2 . l a ng _3 . s i _1
roemmich	l uo _2 . m i _3 . q i _2
damron	d a _2 . m u _3 . l o ng _2
marquardt	m a _3 . k ua _1 . t e _4
shackford	sh a _1 . k e _4 . f u _2 . d e _2
anil	a _1 . n i _2 . e r _3
kate	k ai _3 . t e _4
bartocha	b a _1 . t uo _1 . ch a _2
goolden	g u _3 . e r _3 . d e ng _1
getsinger	g e _2 . q i ng _1 . j ie _2
painton	p ei _4 . y i n _1 . d u n _4
carlo	k a _3 . l uo _4
simonson	x i _1 . m e ng _2 . s e n _1
quillin	k ui _2 . l i n _2
curticce	k e _1 . d i _4 . s i _1
poage	b o _1 . g e _2
mergan	m o _4 . g e n _1
dallek	d a _2 . l ai _2 . k e _4
camsell	k a _3 . m u _3 . s ai _4 . e r _3
howthorne	h uo _4 . s uo _3 . e n _1
eileen	ai _4 . l i n _2
ashery	a _1 . sh e _3 . l i _3
harrod	h a _1 . l uo _2 . d e _2
rivet	l i _3 . w ei _2 . t e _4
snoddy	s i _1 . n uo _4 . d i _2
cozart	k e _1 . zh a _1 . t e _4
blauch	b u _4 . l ao _2 . k e _4
kieckhefer	j i _1 . k e _4 . x i _1 . f u _2
mcguinness	m ai _4 . j i _2 . n i _2 . s i _1
oranmore	ao _4 . l a n _2 . m o _4 . e r _3
ellerton	ai _1 . l ei _1 . d u n _4
veneris	w ei _2 . n ei _4 . l i _3 . s i _1
hutcheson	h a _1 . q i _2 . s e n _1
chastka	ch a _2 . s i _1 . t e _4 . k a _3
auchter	ao _4 . k e _4 . t e _4
schleiter	sh i _1 . l ai _2 . t e _4 . e r _3
carnegy	k a _3 . n ei _4 . j i _1
winkler	w e n _1 . k e _4 . l ei _1
birr	b a _4 . e r _3
wikel	w ei _1 . k e _4 . e r _3
rahm	l a _1 . m u _3
reynal	l ei _2 . n a _4 . e r _3
counseller	k a ng _1 . s ai _4 . l ei _1
milsom	m i _3 . e r _3 . s uo _3 . m u _3
schults	sh u _1 . e r _3 . c i _2
rutman	l a _1 . t e _4 . m a n _4
buzek	b u _4 . z e _2 . k e _4
grodzki	g e _2 . l uo _2 . c i _2 . j i _1
rackemann	l a _1 . j i _1 . m a n _4
sisler	x i _1 . s i _1 . l ei _1
funseth	f e n _1 . s ai _4 . s i _1
helane	h e _4 . l a n _2
joscelin	q iao _2 . s i _1 . l i n _2
stanyforth	s i _1 . t a _3 . n i _2 . f u _2 . s i _1
mick	m i _3 . k e _4
leyton	l ai _2 . d u n _4
annabel	a n _1 . n a _4 . b ei _4 . e r _3
looyd	l u _2 . y i _1 . d e _2
maciver	m ai _4 . j i _1 . f u _2
sarno	s a _4 . n uo _4
polier	b o _1 . l i _4 . e r _3
diane	d ai _4 . a n _1 . n a _4
keeve	j i _1 . f u _1
palmedo	p a _4 . e r _3 . m i _3 . d uo _1
tegen	d i _4 . g e n _1
costanzo	k e _1 . s i _1 . t a n _3 . z uo _3
wenham	w ei _2 . n a _4 . m u _3
biberaj	b i _3 . b u _4 . l a _1 . j ie _2
willcocks	w ei _1 . e r _3 . k e _1 . k e _4 . s i _1
brigadier	b u _4 . l i _3 . g e _2 . d i _2 . e r _3
oberwinder	ao _4 . b a _4 . w e n _1 . d e _2
muntz	m a ng _2 . c i _2
luken	l u _2 . k e n _3
lutton	l ei _1 . d u n _4
nosworthy	n uo _4 . s i _1 . w o _4 . x i _1
tempest	t a n _3 . p i _2 . s i _1 . t e _4
leathley	l i _4 . s i _1 . l i _4
hoyle	h uo _4 . y i _1 . e r _3
sabourin	s a _4 . b u _4 . l i n _2
schiappa	x ia _4 . p a _4
hancey	h a n _4 . x i _1
alloy	a _1 . l uo _4 . y i _1
ailesbury	ai _4 . e r _3 . s i _1 . b a _4 . l i _3
witlam	w ei _1 . t e _4 . l ei _1 . m u _3
fetchik	f ei _4 . q i _2 . k e _4
portner	b o _1 . t e _4 . n a _4
rasky	l a _1 . s i _1 . j i _1
inge	y i ng _1 . q i _2
stopford	s i _1 . t uo _1 . p u _3 . f u _2 . d e _2
westmorland	w ei _2 . s i _1 . t e _4 . m o _2 . l a n _2
fenn	f e n _1 . e n _1
freehill	f u _2 . l i _3 . x i _1 . e r _3
skinnard	s i _1 . j i n _1 . n a _4 . d e _2
milne	m i _3 . e r _3 . e n _1
mead	m i _3 . d e _2
brodie	b u _4 . l uo _2 . d i _2
mecham	m i _3 . ch a _2 . m u _3
volney	w o _4 . e r _3 . n i _2
ballhorn	b a _1 . e r _3 . h uo _4 . e n _1
klickmann	k e _4 . l i _4 . k e _4 . m a n _4
marxer	m a _3 . k e _4 . s e _4
auliffe	ao _4 . l i _4 . f u _1
reines	l ai _2 . y i n _1 . s i _1
hawksley	h uo _4 . k e _4 . s i _1 . l i _4
ellenbogen	ai _1 . l u n _2 . b a _4 . g e n _1
millner	m i _3 . e r _3 . n a _4
roemer	l uo _2 . m o _4
minsky	m i ng _2 . s i _1 . j i _1
lansky	l a n _2 . s i _1 . j i _1
kemmerer	k ai _3 . m o _4 . l ei _1
kingdon	j i n _1 . d e ng _1
hofflund	h uo _4 . f u _1 . l u n _2
pritchard	p u _3 . l i _3 . ch a _2 . d e _2
vick	w ei _2 . k e _4
meaker	m i _3 . k e _4
berrill	b ei _4 . l i _3 . e r _3
weill	w ei _2 . e r _3
sadler	s a _4 . d e _2 . l ei _1
bumstead	b a _1 . m u _3 . s i _1 . t e _4 . d e _2
killea	j i _1 . l i _4 . y a _4
galis	j ia _1 . l i _4 . s i _1
shoesmith	x iu _1 . m i _4 . s i _1
galaty	j ia _1 . l a _1 . d i _4
wyke	w ei _1 . k e _4
hingley	x i n _1 . l i _4
hesley	h e _4 . s i _1 . l i _4
guinther	j i n _1 . s e _4
breeding	b u _4 . l i _3 . d i ng _1
dilling	d i _2 . l i n _2
thornburg	s uo _3 . e n _1 . b a _4 . g e _2
gentile	j i n _1 . t ai _4 . e r _3
kuiper	k ai _3 . p o _4
laverty	l ai _2 . f u _2 . d i _4
berens	b ei _4 . l u n _2 . s i _1
rawnsley	l uo _2 . e n _1 . s i _1 . l i _4
kienast	j i _1 . n a _4 . s i _1 . t e _4
kole	k e _1 . e r _3
utterson	e _4 . t e _4 . s e n _1
flad	f u _2 . l a _1 . d e _2
whigham	h ui _4 . g e _2 . m u _3
sheen	x i _1 . e n _1
macafee	m ai _4 . k a _3 . f ei _1
prattley	p u _3 . l a _1 . t e _4 . l i _4
bettley	b ei _4 . t e _4 . l i _4
sewing	s uo _3 . y i ng _1
prial	p u _3 . l ai _4 . e r _3
oconner	ao _4 . k a ng _1 . n a _4
rosenthal	l uo _2 . l i n _2 . t a _3 . e r _3
huget	x iu _1 . g e _2 . t e _4
annis	a n _1 . n i _1 . s i _1
rainbolt	l ei _2 . e n _1 . b a _4 . e r _3 . t e _4
rabon	l a _1 . b e n _3
vonderlehr	f e ng _2 . d e _2 . l ei _1
loch	l uo _4 . h e _4
pax	p a _4 . k e _4 . s i _1
marcotte	m a _3 . k e _1 . t e _4
preserved	p u _3 . l i _3 . z e _2 . f u _1 . d e _2
lentz	l u n _2 . c i _2
thoday	s uo _3 . d i _2
cappio	k a _3 . p i _2 . ao _4
rathcavan	l a _1 . s i _1 . k a _3 . w e n _2
bunger	b a ng _1 . j ie _2
atlee	a _1 . t e _4 . l i _4
hessey	h e _4 . x i _1
marblestone	m a _3 . b u _4 . e r _3 . s i _1 . t o ng _1
brighty	b u _4 . l ai _4 . d i _4
keesling	j i _1 . s i _1 . l i n _2
libber	l i _4 . b a _4
carrington	k a _3 . l i n _2 . d u n _4
morthland	m o _4 . s i _1 . l a n _2
erroll	ai _1 . l uo _2 . e r _3
jebb	j ie _2 . b u _4
pollin	b o _1 . l i n _2
loomis	l u _2 . m i _3 . s i _1
kilgallen	j i _1 . e r _3 . j ia _1 . l u n _2
nottidge	n uo _4 . d i _4 . q i _2
ingrams	y i ng _1 . g e _2 . l a _1 . m u _3 . s i _1
boorstin	b u _4 . e r _3 . s i _1 . t i ng _2
mcgiveran	m ai _4 . j i _2 . f u _2 . l u n _2
dellow	d e _2 . l uo _4
hospers	h uo _4 . s i _1 . p o _4 . s i _1
barackman	b ei _4 . l a _1 . k e _4 . m a n _4
wassily	w a _3 . x i _1 . l i _3
medhurst	m ei _2 . d e _2 . h e _4 . s i _1 . t e _4
collett	k e _1 . l i _4 . t e _4
clephas	k e _4 . l ai _2 . f a _3 . s i _1
bumy	b a _1 . m i _3
harsek	h a _1 . s ai _4 . k e _4
folkner	f u _2 . k e _4 . n a _4
zeasure	z e _2 . r e _4 . e r _3
motry	m o _4 . t e _4 . l i _3
farenthold	f a _3 . l u n _2 . s uo _3 . e r _3 . d e _2
schall	sh a _1 . e r _3
orgmore	ao _4 . g e _2 . m o _4 . e r _3
errington	ai _1 . l i n _2 . d u n _4
hesketh	h e _4 . s i _1 . j i _1 . s i _1
hantz	h a n _4 . c i _2
hareld	h a _1 . l ei _2 . e r _3 . d e _2
denfeld	d e ng _1 . f ei _4 . e r _3 . d e _2
schwartzkopf	sh i _1 . w a _3 . c i _2 . k e _1 . f u _1
angevine	a n _1 . j ie _2 . w e n _2
shadowitz	sh a _1 . d uo _1 . w ei _2 . c i _2
mctiernan	m ai _4 . k e _4 . d i _4 . e r _3 . n a n _2
melville	m ei _2 . e r _3 . w ei _2 . e r _3
cotner	k e _1 . t e _4 . n a _4
heebner	x i _1 . b u _4 . n a _4
hegner	h e _4 . g e _2 . n a _4
jermyn	j ie _2 . m i ng _2
ehlers	ai _1 . l ei _1 . s i _1
nibley	n i _2 . b u _4 . l i _4
ritt	l i _3 . t e _4
abruzzo	a _1 . b u _4 . l u _3 . z uo _3
isabella	y i _1 . sh a _1 . b ei _4 . l a _1
grinnell	g e _2 . l i n _2 . n ei _4 . e r _3
hind	x i n _1 . d e _2
fitter	f ei _1 . t e _4
puller	p u _3 . l ei _1
marlatt	m a _3 . l a _1 . t e _4
zilmer	q i _2 . e r _3 . m o _4
kirkendoll	k e _1 . k e n _3 . d uo _1 . e r _3
wiltse	w ei _1 . e r _3 . c i _2
bihart	b i _3 . h a _1 . t e _4
kotin	k e _1 . t i ng _2
lukes	l u _2 . k e _4 . s i _1
lux	l ei _1 . k e _4 . s i _1
alprovitz	a _1 . e r _3 . p u _3 . l uo _2 . w ei _2 . c i _2
candida	k a n _3 . d i _2 . d a _2
gearey	j i _2 . e r _3 . l i _3
auerback	ao _4 . e r _3 . b a _1 . k e _4
hackenson	h a _1 . k e n _3 . s e n _1
rusher	l a _1 . sh e _3
maloni	m a _3 . l uo _4 . n i _2
taliaferro	t uo _1 . l i _4 . f u _2
guntram	g a ng _1 . t e _4 . l a _1 . m u _3
orde	ao _4 . d e _2
darvail	d a _2 . w ei _2 . e r _3
degraff	d e _2 . g e _2 . l a _1 . f u _1
churba	ch e _4 . b a _1
shield	x i _1 . e r _3 . d e _2
cottle	k e _1 . t e _4 . e r _3
hosler	h uo _4 . s i _1 . l ei _1
loshak	l uo _4 . sh a _1 . k e _4
valien	w a _3 . l i _4 . e n _1
harriette	h a _1 . l i _2 . y a _3 . t e _4
capote	k a _3 . b o _1 . t e _4
lindahl	l i n _2 . d a _2 . e r _3
schnake	sh i _1 . n a _4 . k e _4
glennon	g e _2 . l u n _2 . n o ng _2
pantos	p a n _1 . t uo _1 . s i _1
pelly	p ei _4 . l i _4
alderson	ao _4 . e r _3 . d e _2 . s e n _1
dever	d e _2 . f u _2
halgren	h a _1 . e r _3 . g e _2 . l u n _2
statler	s i _1 . t a _3 . t e _4 . l ei _1
luard	l u _2 . y a _4 . d e _2
menzel	m e n _2 . z e _2 . e r _3
stratford	s i _1 . t e _4 . l a _1 . t e _4 . f u _2 . d e _2
swithin	s i _1 . w ei _1 . x i n _1
castleton	k a _3 . s i _1 . e r _3 . d u n _4
greenspun	g e _2 . l i n _2 . s i _1 . p a ng _2
zelenko	z e _2 . l u n _2 . k e _1
sorrells	s uo _3 . l ei _2 . e r _3 . s i _1
banerian	b a _1 . n a _4 . l i _3 . a n _1
grace	g e _2 . l ei _2 . s i _1
sack	s a _4 . k e _4
rover	l uo _2 . f u _2
goldie	g e _1 . e r _3 . d i _2
sloper	s i _1 . l uo _4 . p o _4
hostler	h uo _4 . s i _1 . l ei _1
tadlock	t a _3 . d e _2 . l uo _4 . k e _4
eustice	y ou _2 . s i _1 . d i _4 . s i _1
silvio	x i _1 . e r _3 . w ei _2 . ao _4
bernet	b a _4 . n i _2 . t e _4
youville	y ou _2 . w ei _2 . e r _3
borglum	b a _4 . g e _2 . l ei _1 . m u _3
pattullo	p a _4 . t a _3 . l uo _4
blankenheimer	b u _4 . l a n _2 . k e n _3 . h ai _3 . m o _4
dred	d e _2 . l ei _2 . d e _2
volland	w o _4 . l a n _2
clendenin	k e _4 . l u n _2 . d e _2 . n i ng _2
mccuen	m ai _4 . q iu _1 . e n _1
meyer	m ai _4 . y e _1
gemmill	g e _2 . m i _3 . e r _3
braestrup	b u _4 . l ei _2 . s i _1 . t e _4 . l a _1 . p u _3
yambrusic	y a ng _2 . b u _4 . l u _3 . x i _1 . k e _4
knot	n uo _4 . t e _4
landmesser	l a n _2 . d e _2 . m ei _2 . s ai _4
pledge	p u _3 . l ai _2 . q i _2
looram	l u _2 . l a _1 . m u _3
moxon	m o _4 . k e _4 . s e n _1
schine	sh a _1 . y i n _1
graydon	g e _2 . l ei _2 . d u n _4
holzinger	h uo _4 . e r _3 . j i n _1 . g e _2
clive	k e _4 . l ai _2 . f u _1
bernhagen	b a _4 . e n _1 . h a _1 . g e n _1
baldeschwieler	b a _1 . e r _3 . d e _2 . sh i _1 . w ei _2 . l ei _1
uthe	y ou _2 . s i _1
heasman	x i _1 . s i _1 . m a n _4
weigel	w ei _2 . g e _2 . e r _3
lingeman	l i n _2 . q i _2 . m a n _4
holbel	h uo _4 . e r _3 . b ei _4 . e r _3
linnenbom	l i n _2 . n e n _4 . b a _4 . m u _3
rumhill	l a _1 . m u _3 . x i _1 . e r _3
steckel	s i _1 . t e _4 . k e _4 . e r _3
einhorn	ai _4 . y i n _1 . h uo _4 . e n _1
solverud	s uo _3 . e r _3 . f u _1 . l a _1 . d e _2
havey	h a _1 . w ei _2
katzki	k a _3 . c i _2 . j i _1
bunnell	b a ng _1 . n ei _4 . e r _3
shrieves	s i _1 . l i _3 . f u _1 . s i _1
stiebeling	s i _1 . d i _4 . b ei _4 . l i n _2
kearns	k a _3 . e n _1 . s i _1
joshua	q iao _2 . sh u _1 . y a _4
kinahan	j i _1 . n a _4 . h a n _4
klieger	k e _4 . l i _4 . g e _2
burnup	b a _4 . n a _4 . p u _3
tenneson	t a n _3 . n i _2 . s e n _1
ryall	l ai _4 . y a _4 . e r _3
fatt	f a _3 . t e _4
phail	f ei _4 . e r _3
swann	s i _1 . w a ng _4
grantham	g e _2 . l a n _2 . s e _4 . m u _3
kiehn	j i _1 . e n _1
elderd	ai _1 . e r _3 . d e _2 . l ei _2 . d e _2
mcilroy	m ai _4 . j i _1 . e r _3 . l uo _2 . y i _1
wasmer	w o _4 . s i _1 . m o _4
salner	s a _4 . e r _3 . n a _4
blackiston	b u _4 . l ai _2 . j i _1 . s i _1 . d u n _4
hartzer	h a _1 . c e _4
rocco	l uo _2 . k e _1
demaio	d e _2 . m ei _2 . y ue _1
melencio	m ei _2 . l u n _2 . x iao _1
arrau	a _1 . l ao _2
schoepperle	sh e _3 . p o _4 . l ei _1
clapton	k e _4 . l a _1 . p u _3 . d u n _4
bradford	b u _4 . l a _1 . d e _2 . f u _2 . d e _2
honywood	h uo _4 . n i _2 . w u _3 . d e _2
renals	l ei _2 . n a _4 . e r _3 . s i _1
sharratt	sh a _1 . l a _1 . t e _4
mauro	m o _4 . l uo _2
hawdins	h uo _4 . d i ng _1 . s i _1
saniat	s a _4 . n i _2 . y a _4 . t e _4
goldstein	g e _1 . e r _3 . c i _2 . t a n _3
greaf	g e _2 . l i _3 . f u _1
dresdel	d e _2 . l ei _2 . s i _1 . d e _2 . e r _3
willingham	w ei _1 . l i n _2 . e _4 . m u _3
dam	d a _2 . m u _3
fitt	f ei _1 . t e _4
oxenham	ao _4 . k e _4 . s i _1 . n a _4 . m u _3
reichler	l ai _4 . k e _4 . l ei _1
collie	k e _1 . l i _4
browning	b u _4 . l a ng _3 . n i ng _2
heslop	h e _4 . s i _1 . l uo _4 . p u _3
bacher	b a _1 . ch e _4
hochstein	h uo _4 . k e _4 . s i _1 . t a n _3
cheever	q i _2 . f u _2
encinias	e n _1 . x i _1 . n i _2 . y a _4 . s i _1
gulton	j i _2 . e r _3 . d u n _4
steegman	s i _1 . d i _4 . g e _2 . m a n _4
terpil	t e _4 . p i _2 . e r _3
rustom	l a _1 . s i _1 . t uo _1 . m u _3
gonzalez	g a ng _1 . s a _4 . l ei _2 . s i _1
stiver	s i _1 . d i _4 . f u _2
woodall	w u _3 . d e _2 . e r _3
erlicher	e _4 . l i _4 . k e _4
kundardt	k o ng _3 . h a _1 . t e _4
guffin	g e _2 . f e n _1
kingslake	j i n _1 . s i _1 . l ai _2 . k e _4
synott	x i _1 . n uo _4 . t e _4
degregory	d e _2 . g e _2 . l ei _2 . g e _1 . l i _3
wolkie	w o _4 . e r _3 . j i _1
hardcastle	h a _1 . d e _2 . k a _3 . s i _1 . e r _3
spreckels	s i _1 . p u _3 . l ei _2 . k e _4 . e r _3 . s i _1
albany	ao _4 . e r _3 . b a _1 . n i _2
duncanson	d e ng _4 . k e n _3 . s e n _1
barbour	b a _1 . b a _4
hueg	x iu _1 . g e _2
ball	b ao _4 . e r _3
hamsher	h a _1 . m u _3 . sh e _3
stauffer	s i _1 . t uo _1 . f u _2
eddins	ai _1 . d i ng _1 . s i _1
siegmeister	x i _1 . g e _2 . m ai _4 . s i _1 . t e _4
natt	n a _4 . t e _4
hilles	x i _1 . e r _3 . s i _1
vassar	w a _3 . s a _4
foulis	f u _2 . e r _3 . s i _1
reigeluth	l ai _4 . g e _2 . l u _2 . t e _4
coolidge	k u _4 . l i _4 . q i _2
baty	b ei _4 . d i _4
freiler	f u _2 . l ai _4 . l ei _1
grutsch	g e _2 . l u _3 . q i _2
lafontain	l a _1 . f a ng _1 . d a n _1
strother	s i _1 . t e _4 . l uo _2 . s e _4
orleans	ao _4 . l i n _2 . s i _1
pirrie	p i _2 . l i _3
pettus	p ei _4 . t e _4 . s i _1
rosenback	l uo _2 . s e n _1 . b a _1 . k e _4
lauck	l ao _2 . k e _4
fant	f a n _4 . t e _4
tavor	t a _3 . w o _4 . e r _3
mashburn	m a _3 . sh e n _2 . b a _4 . e n _1
mccrie	m ai _4 . k e _4 . l i _3
frakes	f u _2 . l ei _2 . l i _4 . s i _1
thronson	t e _4 . l o ng _2 . s e n _1
cy	s ai _4
unrue	a ng _2 . l u _3
sedgwick	s ai _4 . q i _2 . w ei _1 . k e _4
ojha	ou _1 . j ia _1
birkel	b a _4 . k e _4 . e r _3
bianculli	b i _3 . a n _1 . k u _4 . l i _4
prill	p u _3 . l i _3 . e r _3
gisborough	j i _2 . s i _1 . b a _4 . l ei _1
sisley	x i _1 . s i _1 . l i _4
honan	h uo _4 . n a n _2
alm	a _1 . e r _3 . m u _3
thaxter	s a _1 . k e _4 . s i _1 . t e _4
molter	m o _4 . e r _3 . t e _4
kimbell	j i n _1 . b ei _4 . e r _3
vandolah	f a n _4 . d uo _1 . l a _1
gutierrez	g u _3 . t ie _3 . l ei _2 . s i _1
izzard	y i _1 . z e _2 . d e _2
mccrindle	m ai _4 . k e _4 . l i n _2 . d e _2 . e r _3
gubitoshi	x i _1 . b i _3 . t uo _1 . x i _1
byzze	b ai _4 . z i _1
buist	b i _3 . y i _1 . s i _1 . t e _4
heiser	h ai _3 . z e _2
body	b a _4 . d i _2
hofstede	h uo _4 . f u _1 . s i _1 . t ai _4 . d e _2
neidpath	n ai _4 . d e _2 . p a _4 . s i _1
swezey	s i _1 . w ei _1 . q i _2
ivey	ai _4 . w ei _2
kidston	j i _1 . d e _2 . s i _1 . d u n _4
mollenhoff	m o _4 . l u n _2 . h uo _4 . f u _1
reardon	l i _3 . e r _3 . d e ng _1
temin	t e _4 . m i ng _2
brisbane	b u _4 . l i _3 . s i _1 . b a n _1
orgel	ao _4 . g e _2 . e r _3
colebatch	k e _1 . e r _3 . b a _1 . q i _2
gronna	g e _2 . l a ng _3 . n a _4
avery	ai _1 . f u _2 . l i _3
gateson	g ai _4 . t e _4 . s e n _1
bedrich	b ei _4 . d e _2 . l i _3 . q i _2
barbados	b a _1 . b a _1 . d uo _1 . s i _1
wesler	w ei _2 . s i _1 . l ei _1
clench	k e _4 . l u n _2 . q i _2
dees	d i _2 . s i _1
sodeman	s uo _3 . d e _2 . m a n _4
winter	w e n _1 . t e _4
kauper	k ao _3 . p o _4
henricks	h e ng _1 . l i _3 . k e _4 . s i _1
mcmanaway	m ai _4 . k e _4 . m a _3 . n a _4 . w ei _2
embley	e n _1 . b u _4 . l i _4
hawthorn	h uo _4 . s uo _3 . e n _1
covault	k e _1 . w o _4 . e r _3 . t e _4
herbertson	h e _4 . b a _4 . s e n _1
walker	w o _4 . k e _4
straus	s i _1 . t e _4 . l ao _2 . s i _1
yameogo	y a _4 . m ei _2 . ao _4 . g e _1
harron	h a _1 . l u n _2
showcross	x iao _1 . k e _4 . l uo _2 . s i _1
scattergood	s i _1 . k a _3 . t e _4 . g u _3 . d e _2
faberge	f ei _4 . b a _4 . q i _2
salido	s a _4 . l i _4 . d uo _1
otey	ao _4 . d i _4
dumouchel	d u _4 . m u _4 . x ie _4 . e r _3
medford	m ei _2 . d e _2 . f u _2
gruening	g e _2 . l i _3 . n i ng _2
donaugh	d uo _1 . n uo _4
kerkam	k e _4 . k a _3 . m u _3
haviland	h a _1 . w ei _2 . l a n _2
broyhill	b u _4 . l uo _2 . y i _1 . x i _1 . e r _3
godchaux	g e _1 . d e _2 . x iao _1
kunen	q iu _1 . n e n _4
jaworski	j ia _3 . w o _4 . s i _1 . j i _1
lavrin	l a _1 . f u _1 . l i n _2
bridget	b u _4 . l i _3 . q i _2 . t e _4
varyl	w a _3 . l i _3 . e r _3
dofort	d uo _1 . f u _2 . t e _4
segur	s ai _4 . j u _1 . e r _3
cooray	k u _4 . l ei _2
kipling	j i _1 . p u _3 . l i n _2
cowdry	k ao _3 . d e _2 . l i _3
hollingworth	h uo _4 . l i n _2 . w o _4 . s i _1
levie	l i _4 . w ei _2
babbidge	b a _1 . b i _3 . q i _2
newcome	n iu _3 . k e _1 . m u _3
throckmorton	s i _1 . l uo _2 . k e _4 . m o _4 . d u n _4
dolezal	d uo _1 . e r _3 . zh a _1 . e r _3
callmann	k ao _3 . e r _3 . m a n _4
kluwin	k e _4 . l u _2 . w e n _1
rushing	l a _1 . x i n _1
copper	k e _1 . p o _4
brendler	b u _4 . l u n _2 . d e _2 . l ei _1
boler	b a _4 . l ei _1
newson	n iu _3 . s e n _1
agnich	a _1 . g e _2 . n i _2 . q i _2
stickley	s i _1 . d i _4 . k e _4 . l i _4
kamenar	k a _3 . m u _3 . n a _4 . e r _3
tamognini	t a _3 . m o _4 . n i _2 . n i _2
beiderlinden	b ei _4 . d e _2 . l i n _2 . d e ng _1
kistler	j i _1 . s i _1 . t e _4 . l ei _1
johnnie	y ue _1 . h a n _4 . n i _2
bramall	b u _4 . l a _1 . m o _4 . e r _3
erdahl	e _4 . d a _2 . e r _3
due	d i _2 . y ou _2
bakalar	b a _1 . k a _3 . l ei _1
bonaparte	b o _1 . n a _2 . b a _1
madigan	m a _3 . d i _2 . g e n _1
blickensderfer	b u _4 . l i _4 . k e n _3 . s i _1 . d e _2 . f u _2
bussmann	b a _1 . s i _1 . m a n _4
whatmore	w o _4 . t e _4 . m o _4 . e r _3
harriot	h a _1 . l i _3 . ao _4 . t e _4
hoult	h uo _4 . e r _3 . t e _4
raley	l ei _2 . l i _4
laurentine	l ao _2 . l u n _2 . t i ng _2
basher	b a _1 . sh e _3
ferlan	f ei _4 . l a n _2
lowin	l uo _4 . y i n _1
levick	l i _4 . w ei _2 . k e _4
fretwell	f u _2 . l ei _2 . t e _4 . w ei _2 . e r _3
blakney	b u _4 . l ai _2 . k e _4 . n i _2
harbor	h a _1 . b a _4
jibb	j ie _2 . b u _4
feiring	f ei _4 . l i n _2
figgins	f ei _1 . j i n _1 . s i _1
ruttenberg	l u _3 . t e ng _2 . b a _4 . g e _2
ohiggins	ao _4 . x i _1 . j i n _1 . s i _1
mcrobert	m ai _4 . k e _4 . l uo _2 . b a _4 . t e _4
brenton	b u _4 . l u n _2 . d u n _4
frith	f u _2 . l i _3 . s i _1
folard	f u _2 . k a _3 . d e _2
baranson	b a _1 . l a n _2 . s e n _1
rove	l uo _2 . f u _1
arsenius	a _1 . x i _1 . n i _2 . e _4 . s i _1
weiler	w ei _2 . l ei _1
egare	y i _1 . g ai _4 . e r _3
squibb	s i _1 . k ui _2 . b u _4
facer	f ei _4 . s e _4
lyell	l ai _2 . e r _3
burtmanis	b a _4 . t e _4 . m a _3 . n i _2 . s i _1
cleander	k e _4 . l i n _2 . d e _2
blas	b u _4 . l a _1 . s i _1
stetina	s i _1 . t e _4 . d i _4 . n a _4
brigham	b u _4 . l i _3 . g e _2 . m u _3
britton	b u _4 . l i _3 . d u n _4
elizabeth	y i _1 . l i _2 . sh a _1 . b ai _2
wintringham	w e n _1 . t e _4 . l i n _2 . e _4 . m u _3
highfill	h ai _3 . f ei _1 . e r _3
monney	m u _4 . n i _2
dorothea	d uo _1 . l uo _2 . x i _1 . y a _4
etz	ai _1 . c i _2
bromberg	b u _4 . l a ng _3 . b a _4 . g e _2
neagle	n i _2 . g e _2 . e r _3
banastre	b a _1 . n a _4 . s i _1 . t e _4
berra	b ei _4 . l a _1
moucha	m u _4 . q ia _4
senner	s e n _1 . n a _4
hulten	h e _4 . e r _3 . t e ng _2
dachi	d a _2 . j i _1
tietjens	d i _4 . j i n _1 . s i _1
fondahl	f a ng _1 . d a _2 . e r _3
haeberle	h ei _1 . b a _4 . l i _4
laura	l ao _2 . l a _1
alsbury	a _1 . e r _3 . s i _1 . b a _4 . l i _3
nufer	n iu _3 . f u _2
kenison	k ai _3 . n i _2 . s e n _1
dumfries	d e ng _4 . f u _2 . l i _3 . s i _1
scharff	sh a _1 . f u _1
berenbaum	b ei _4 . l u n _2 . b ao _4 . m u _3
whyburn	h uai _2 . b a _4 . e n _1
beardsmore	b i _3 . e r _3 . z i _1 . m o _4 . e r _3
hickam	x i _1 . k a _3 . m u _3
carrey	k a _3 . l i _3
woolmer	w u _3 . e r _3 . m o _4
fary	f a _3 . l i _3
vargas	w a _3 . e r _3 . j ia _1 . s i _1
lafayette	l a _1 . f ei _3 . t e _4
erlanger	e _4 . l a n _2 . g e _2
eichenholz	ai _4 . x i ng _1 . h uo _4 . e r _3 . z i _1
norell	n uo _4 . l ei _2 . e r _3
shabecoff	sh a _1 . b i _3 . k e _1 . f u _1
roget	l uo _2 . r e _4
erle	e _4 . e r _3
bayard	b ei _4 . y a _4 . d e _2
rinkenbach	l i n _2 . k e n _3 . b a _1 . k e _4
phillippi	f ei _1 . l i _4 . p i _2
pfaff	p u _3 . f a _3 . f u _1
chitham	q i _2 . t a _3 . m u _3
dunglison	d e ng _4 . g e _2 . l i _4 . s e n _1
ancher	a n _1 . k e _4 . e r _3
cridle	k e _4 . l i _3 . d e _2 . e r _3
junkman	zh a n _1 . k e _4 . m a n _4
schuldiner	sh u _1 . e r _3 . d i _2 . n a _4
burket	b a _4 . k e _4 . t e _4
peshkin	p ei _4 . sh e n _2 . j i n _1
mcdowall	m ai _4 . k e _4 . d ao _4 . e r _3
graul	g e _2 . l ao _2 . e r _3
ufer	e _4 . f u _2
tapsell	t a _3 . p u _3 . s ai _4 . e r _3
dryerre	d e _2 . l ai _4 . e r _3
gippsland	j i _2 . p u _3 . s i _1 . l a n _2
geningrich	g e _2 . n i ng _2 . g e _2 . l i _3 . q i _2
shanahan	sh a _1 . n a _4 . h a n _4
weart	w o _4 . t e _4
kalaris	k a _3 . l a _1 . l i _3 . s i _1
soppitt	s uo _3 . p i _2 . t e _4
klesch	k e _4 . l ai _2 . s i _1
jonson	q io ng _2 . s e n _1
claxton	k e _4 . l a _1 . k e _4 . s i _1 . d u n _4
fitzdwerd	f ei _1 . c i _2 . d e _2 . h ua _2
mccordock	m ai _4 . k e _1 . d uo _1 . k e _4
ruppel	l a _1 . p ei _4 . e r _3
gomberg	g a ng _1 . b a _4 . g e _2
hagar	h ei _1 . g e _2
coussey	k u _4 . x i _1
duncalfe	d e ng _4 . k a _3 . f u _1
statterthwaite	s i _1 . t a _3 . t e _4 . s i _1 . w ei _2 . t e _4
dentremont	d e ng _1 . t e _4 . l i _3 . m e ng _2 . t e _4
johan	y ue _1 . h a n _4
connorton	k a ng _1 . n uo _4 . d u n _4
selcke	s ai _4 . e r _3 . k e _4
strauss	s i _1 . t e _4 . l ao _2 . s i _1
chapman	ch a _2 . p u _3 . m a n _4
bochner	b a _4 . k e _4 . n a _4
newmarch	n iu _3 . m a _3 . q i _2
cronkite	k e _4 . l a ng _3 . k ai _3 . t e _4
witts	w ei _1 . c i _2
farish	f a _3 . l i _3 . sh e n _2
normand	n uo _4 . m a n _4 . d e _2
seager	x i _1 . g e _2
appel	a _1 . p ei _4 . e r _3
cursiter	k e _1 . x i _1 . t e _4
oelman	ao _4 . e r _3 . m a n _4
wentz	w e n _1 . c i _2
ludgin	l ei _1 . d e _2 . j i n _1
wallace	h ua _2 . l ai _2 . sh i _4
freeland	f u _2 . l i _3 . l a n _2
cecile	s ai _4 . x i _1 . e r _3
hoeber	h uo _4 . b a _4
hains	h ai _3 . e n _1 . s i _1
hosty	h uo _4 . s i _1 . d i _4
sweedler	s i _1 . w ei _1 . d e _2 . l ei _1
blomgren	b u _4 . l uo _4 . m u _3 . g e _2 . l u n _2
fluor	f u _2 . l u _2 . e r _3
hawbaker	h uo _4 . b ei _4 . k e _4
braybrooke	b u _4 . l ei _2 . b u _4 . l u _3 . k e _4
knipe	n ai _4 . p u _3
bomberger	b a ng _1 . b a _4 . g e _2
everhart	ai _1 . f u _2 . h a _1 . t e _4
rovere	l uo _2 . w ei _2 . e r _3
wallis	w o _4 . l i _4 . s i _1
galahad	j ia _1 . l a _1 . h a _1 . d e _2
dechaby	d e _2 . sh a _1 . b i _3
laucks	l ao _2 . k e _4 . s i _1
woglom	w o _4 . g e _2 . l uo _4 . m u _3
deloch	d e _2 . l uo _4 . k e _4
stehlin	s i _1 . t e _4 . l i n _2
janka	zh a n _1 . k a _3
stessorn	s i _1 . t e _4 . s uo _3 . e n _1
batte	b a _1 . t e _4
dunshee	d e ng _4 . x i _1
bistline	b ai _4 . s i _1 . t e _4 . l i n _2
cassilly	k a _3 . x i _1 . l i _4
steidle	s i _1 . t ai _4 . d e _2 . e r _3
wisely	h uai _2 . s i _1 . l i _4
stallings	s i _1 . t uo _1 . l i n _2 . s i _1
mcnamee	m ai _4 . k e _4 . n a _4 . m i _3
gremillion	g e _2 . l ei _2 . m i _3 . l i n _2
doebler	d uo _1 . b u _4 . l ei _1
andrus	a n _1 . d e _2 . l ei _1 . s i _1
freas	f u _2 . l i _3 . y a _4 . s i _1
puckett	p a _4 . k e _4 . t e _4
hengren	h e ng _1 . g e _2 . l u n _2
ronalds	l uo _2 . n a _4 . e r _3 . z i _1
aley	a _1 . l i _4
hausmann	h ao _2 . s i _1 . m a n _4
henri	h e ng _1 . l i _4
fernand	f ei _4 . e r _3 . n a n _2 . d e _2
latchum	l a _1 . ch e _4 . m u _3
scoot	s i _1 . k u _4 . t e _4
norritt	n uo _4 . l i _3 . t e _4
robichaud	l uo _2 . b i _3 . x iao _1
maccollin	m ai _4 . k e _1 . l i n _2
donaty	d uo _1 . n a _4 . d i _4
hassold	h a _1 . s uo _3 . e r _3 . d e _2
chism	q i _2 . z i _1 . m u _3
cornfeld	k e _1 . e n _1 . f ei _4 . e r _3 . d e _2
cawte	k ao _3 . t e _4
piret	p i _2 . l ei _2
discombe	d i _2 . s i _1 . k e _1 . m u _3
strype	s i _1 . t e _4 . l ai _4 . p u _3
servuss	s e _4 . w ei _2 . s i _1
dannenbaum	d a n _1 . n e n _4 . b ao _4 . m u _3
ladbrokes	l a _1 . d e _2 . b u _4 . l u _3 . k e _4 . s i _1
macdermot	m ai _4 . k e _4 . d e _2 . m o _4 . t e _4
steinert	s i _1 . t a n _3 . n a _4 . t e _4
ensore	e n _1 . s uo _3 . e r _3
verner	f u _2 . n a _4
rygel	l ai _4 . g e _2 . e r _3
windels	w e n _1 . d e _2 . e r _3 . s i _1
game	g ai _4 . m u _3
ruse	l u _3 . s i _1
staffen	s i _1 . t a _3 . f e n _1
kotsch	k e _1 . q i _2
larrick	l a _1 . l i _3 . k e _4
roibards	l uo _2 . y i _1 . b a _1 . z i _1
larr	l a _1 . e r _3
bitar	b i _3 . t a _3 . e r _3
chenow	q ie _1 . n uo _4
rickard	l i _3 . k a _3 . d e _2
burnquist	b a _4 . e n _1 . k ui _2 . s i _1 . t e _4
blancke	b u _4 . l a n _2 . k e _4
arny	a _1 . n i _2
ondak	w e ng _1 . d a _2 . k e _4
goody	g u _3 . d i _2
lunsford	l u n _2 . s i _1 . f u _2 . d e _2
hamley	h a _1 . m u _3 . l i _4
wecht	w ei _2 . k e _4 . t e _4
kegler	k ai _3 . g e _2 . l ei _1
arskine	a _1 . s i _1 . k ai _3 . e n _1
tiley	t ai _4 . l i _4
blayney	b u _4 . l ai _2 . n i _2
berklund	b a _4 . k e _4 . l u n _2
hirschman	h e _4 . x i _1 . m a n _4
cave	k ai _3 . f u _1
kinsell	j i n _1 . s ai _4 . e r _3
spoehr	s i _1 . b o _1 . e r _3
mcmillin	m ai _4 . k e _4 . m i _3 . l i n _2
eagleberger	y i _1 . g e _2 . e r _3 . b a _4 . g e _2
heflebower	h e _4 . f u _1 . e r _3 . b ao _4 . e r _3
mccomie	m ai _4 . k e _1 . m i _3
willesee	w ei _1 . e r _3 . x i _1
stoney	s i _1 . t uo _1 . n i _2
yuhas	y ou _2 . h a _1 . s i _1
hume	x iu _1 . m u _3
rachal	l ei _2 . q ia _4 . e r _3
gossner	g e _1 . s i _1 . n a _4
dewton	d i _2 . y ou _2 . d u n _4
ditty	d i _2 . d i _4
ecklin	ai _1 . k e _4 . l i n _2
flippen	f u _2 . l i _4 . p e ng _2
oglander	ao _4 . g e _2 . l a n _2 . d e _2
reddie	l ei _2 . d i _2
henrey	h e ng _1 . l i _3
laval	l a _1 . w a _3 . e r _3
sherrill	x ie _4 . l i _3 . e r _3
lynde	l i n _2 . d e _2
detweiler	d e _2 . t e _4 . w ei _2 . l ei _1
dillous	d i _2 . l ei _1 . s i _1
preminger	p u _3 . l ei _2 . m i ng _2 . g e _2
quirk	k ua _1 . k e _4
meyers	m ai _4 . y e _1 . s i _1
vidich	w ei _2 . d i _2 . q i _2
badgley	b a _1 . j ie _2 . l i _4
gang	g a n _1
wace	w ei _2 . s i _1
kitsock	j i _1 . s uo _3 . k e _4
mckelvey	m ai _4 . k ai _3 . e r _3 . w ei _2
leverett	l ai _2 . f u _2 . l i _3 . t e _4
caverley	k a _3 . f u _2 . l i _4
kauffman	k ao _3 . f u _1 . m a n _4
fryxell	f u _2 . l i _3 . k e _4 . s ai _4 . e r _3
pearkes	p i _2 . e r _3 . k e _4 . s i _1
denner	d e ng _1 . n a _4
kindred	j i n _1 . d e _2 . l i _3 . d e _2
swallow	s i _1 . w o _4 . l uo _4
parrify	p a _4 . l i _3 . f ei _1
sheridan	x ie _4 . l i _3 . d e ng _1
steen	s i _1 . d i _4 . e n _1
sopper	s uo _3 . p o _4
repper	l ei _2 . p o _4
dension	d e ng _1 . sh e n _1
swint	s i _1 . w e n _1 . t e _4
gallogly	j ia _1 . l uo _4 . g e _2 . l i _4
lethem	l ai _2 . s e _4 . m u _3
zillet	q i _2 . l i _4 . t e _4
speakman	s i _1 . p i _2 . k e _4 . m a n _4
newsome	n iu _3 . s e _4 . m u _3
junor	zh u _1 . n uo _4
schattenkerk	sh a _1 . t e ng _2 . k e _1 . k e _4
epharaim	y i _1 . f u _2 . l ei _2 . m u _3
diesen	d ai _4 . s e n _1
hasty	h ei _1 . s i _1 . d i _4
ponder	p a ng _2 . d e _2
yanover	y a _4 . n uo _4 . f u _2
ruane	l u _3 . a n _1
larmor	l a _1 . m o _4 . e r _3
selton	s ai _4 . e r _3 . d u n _4
eliot	ai _1 . l i _4 . ao _4 . t e _4
guchess	g u _3 . q ie _1 . s i _1
adkerson	a _1 . k e _4 . s e n _1
kruse	k e _4 . l u _3 . z e _2
blyde	b u _4 . l ai _2 . d e _2
pririe	p u _3 . l i _3 . l i _3
strubbe	s i _1 . t e _4 . l u _3 . b u _4
vananden	f a n _4 . a n _1 . d e ng _1
divine	d i _2 . w a n _4
engelman	e n _1 . g e _2 . e r _3 . m a n _4
carmen	k a _3 . m e n _2
ruttle	l a _1 . t e _4 . e r _3
stump	s i _1 . d u n _4 . p u _3
stonestreet	s i _1 . t o ng _1 . s i _1 . t e _4 . l i _3 . t e _4
markham	m a _3 . k a _3 . m u _3
mitscher	m i _3 . ch e _4 . e r _3
prempeh	p u _3 . l u n _2 . p ei _4
wedan	w ei _2 . d a n _1
amberg	a n _1 . b a _4 . g e _2
ebby	ai _1 . b i _3
snowe	s i _1 . n uo _4
vaeth	w ei _2 . s i _1
condron	k a ng _1 . d e _2 . l u n _2
weatherburn	w ei _2 . s e _4 . b a _4 . e n _1
shafte	sh a _1 . f u _1 . t e _4
oreagan	ao _4 . l i _3 . g e n _1
cheape	q i _2 . p u _3
lebor	l ai _2 . b a _4 . e r _3
knowles	n uo _4 . e r _3 . s i _1
hretz	h e _4 . c i _2
tigert	t ai _4 . g e _2 . t e _4
wolkstein	w o _4 . e r _3 . k e _4 . s i _1 . t a n _3
odle	ao _4 . d e _2 . e r _3
coyne	k e _1 . y i n _1
jerald	j ie _2 . l a _1 . e r _3 . d e _2
poyntz	b o _1 . y i n _1 . c i _2
rex	l ei _2 . k e _4 . s i _1
burg	b a _4 . g e _2
heede	x i _1 . d e _2
boorman	b u _4 . e r _3 . m a n _4
kimon	j i _1 . m e ng _2
yordan	y ue _1 . e r _3 . d a n _1
vanderpoel	f a n _4 . d e _2 . p u _3 . e r _3
menzler	m e n _2 . z i _1 . l ei _1
polhemus	b o _1 . e r _3 . x i _1 . m o _4 . s i _1
oyloe	ao _4 . y i _1 . l uo _4
blucher	b u _4 . l u _2 . ch e _4
wooten	w u _3 . t e ng _2
mayrs	m ei _2 . s i _1
seashore	x i _1 . x iao _1 . e r _3
dohrn	d uo _1 . e n _1
chadbourne	ch a _2 . d e _2 . b a _4 . e n _1
rosenwasser	l uo _2 . s e n _1 . w o _4 . s e _4
ilkington	y i _1 . e r _3 . j i n _1 . d u n _4
hirschl	h e _4 . x i _1 . e r _3
lamprecht	l a n _2 . p u _3 . l ei _2 . t e _4
vandewater	f a n _4 . d e _2 . w o _4 . t e _4
davitt	d a _2 . w ei _2 . t e _4
jonas	q iao _2 . n a _4 . s i _1
soffen	s uo _3 . f e n _1
inverclyde	y i ng _1 . f u _2 . k e _4 . l ai _2 . d e _2
nickerson	n i _2 . k e _4 . s e n _1
messing	m ei _2 . x i n _1
clough	k e _4 . l a _1 . f u _1
nevin	n ei _4 . w e n _2
axnick	a _1 . k e _4 . s i _1 . n i _2 . k e _4
atwater	a _1 . t e _4 . w o _4 . t e _4
carlota	k a _3 . l uo _4 . t a _3
cleaveland	k e _4 . l i _4 . f u _1 . l a n _2
nie	n i _2
bonham	b a _4 . n a _4 . m u _3
tillman	d i _4 . e r _3 . m a n _4
ehrich	ai _1 . l i _3 . k e _4
whichker	h ui _4 . k e _4
butrovich	b u _4 . t e _4 . l uo _2 . w ei _2 . q i _2
bingay	b i n _1 . g ai _4
kuehn	k u _4 . e n _1
snowden	s i _1 . n uo _4 . d e ng _1
anceleitz	a n _1 . s ai _4 . l ai _2 . c i _2
stine	s i _1 . t ai _4 . e n _1
teichman	t ai _4 . k e _4 . m a n _4
brosin	b u _4 . l uo _2 . x i n _1
waddy	w o _4 . d i _2
garrard	j ia _1 . l ei _1 . d e _2
keithen	j i _1 . s e n _1
caviness	k a _3 . w ei _2 . n ei _4 . s i _1
brockholst	b u _4 . l uo _2 . k e _4 . h uo _4 . s i _1 . t e _4
broaddus	b u _4 . l uo _2 . d e _2 . s i _1
coughran	k u _4 . g e _2 . l u n _2
stockes	s i _1 . t uo _1 . k e _4 . s i _1
mcgaffey	m ai _4 . j ia _1 . f ei _1
heyerdahl	h ai _3 . e r _3 . d a _2 . e r _3
ling	l i n _2
knous	n uo _4 . s i _1
rensselaer	l u n _2 . s ai _4 . l ei _1
mclintock	m ai _4 . k e _4 . l i n _2 . t uo _1 . k e _4
routree	l ao _2 . t e _4 . l i _3
laki	l ai _2 . j i _1
bautz	b ao _4 . c i _2
levitsky	l ie _4 . w ei _2 . c i _2 . j i _1
krombein	k e _4 . l o ng _2 . b ai _4 . y i n _1
yeager	y e _1 . g e _2 . e r _3
brizendine	b u _4 . l i _3 . c e ng _2 . d a n _1
leyveld	l ai _2 . w ei _2 . e r _3 . d e _2
lugar	l u _2 . g e _2
schingledecker	x i n _1 . g e _2 . e r _3 . d e _2 . k e _4
palliser	p a _4 . l i _4 . z e _2
fearnley	f ei _4 . y i n _1 . l i _4
pipkin	p i _2 . p u _3 . j i n _1
naumann	n ao _3 . m a n _4
cadogan	k a _3 . d uo _1 . g e n _1
charlemagne	sh a _1 . l ei _1 . m ai _4 . e n _1
rosecrans	l uo _2 . s i _1 . k e _4 . l a n _2 . s i _1
bruche	b u _4 . l ü _3 . sh e n _2
ozias	ao _4 . zh a _1 . e _4 . s i _1
shivell	x i _1 . w ei _2 . e r _3
chaseys	ch a _2 . x i _1 . s i _1
slavin	s i _1 . l ai _2 . w e n _2
hiorns	h ai _3 . e n _1 . s i _1
bulger	b a _1 . e r _3 . j ie _2
lashley	l a _1 . sh e n _2 . l i _4
royden	l uo _2 . y i _1 . d e ng _1
droste	d e _2 . l uo _2 . s i _1 . t e _4
harshbarger	h a _1 . sh e n _2 . b a _1 . j ie _2
burchell	b a _4 . q ie _1 . e r _3
shasta	sh a _1 . s i _1 . t a _3
gibberd	j i _2 . b a _4 . d e _2
reynardson	l ei _2 . n a _4 . s e n _1
redmond	l ei _2 . d e _2 . m e ng _2
octave	ao _4 . k e _4 . t a _3 . f u _1
sparkman	s i _1 . p a _4 . k e _4 . m a n _4
fordham	f u _2 . d e _2 . m u _3
aisley	ai _4 . s i _1 . l i _4
whittlesey	h ui _4 . t e _4 . e r _3 . x i _1
yvette	y i _1 . w ei _1 . t e _4
mcclellan	m ai _4 . k e _4 . l ai _2 . l u n _2
zierer	q i _2 . l ei _1
cyr	x i _1 . e r _3
vibert	w ei _2 . b ei _4 . e r _3
weiby	w ei _2 . b i _3
stoland	s i _1 . t uo _1 . l a n _2
ombler	w e ng _1 . b u _4 . l ei _1
hollaender	h uo _4 . l a n _2 . d e _2
brower	b u _4 . l ao _2 . e r _3
stansell	s i _1 . t a n _3 . s ai _4 . e r _3
pink	p i ng _2 . k e _4
northcott	n uo _4 . s i _1 . k e _1 . t e _4
shroder	sh i _1 . l uo _2 . d e _2
hausdorfer	h ao _2 . s i _1 . d uo _1 . f u _2
lavlia	l a _1 . w ei _2 . l a _1
marler	m a _3 . l ei _1
jupp	j ia _3 . p u _3
wellings	w ei _2 . l i n _2 . s i _1
wilkie	w ei _1 . e r _3 . j i _1
macmahon	m ai _4 . k e _4 . m a _3 . h o ng _2
speisman	s i _1 . p ai _4 . s i _1 . m a n _4
lammi	l a _1 . m i _3
wilberforce	w ei _1 . e r _3 . b a _4 . f u _2 . s i _1
thornville	s a ng _1 . w ei _2 . e r _3
wicks	w ei _1 . k e _4 . s i _1
cinnamon	x i n _1 . n a _4 . m e ng _2
hetler	h e _4 . t e _4 . l ei _1
witten	w ei _1 . t e ng _2
hailperin	h ei _1 . e r _3 . p o _4 . l i n _2
crandon	k e _4 . l a n _2 . d e ng _1
steinhoff	s i _1 . t a n _3 . h uo _4 . f u _1
sonnett	s a ng _1 . n i _2 . t e _4
avildsen	a _1 . w ei _2 . e r _3 . s e n _1
dobie	d uo _1 . b i _3
krane	k e _4 . l a n _2
adkin	a _1 . d e _2 . j i n _1
mackasey	m ai _4 . k ai _3 . x i _1
willcock	w ei _1 . e r _3 . k e _1 . k e _4
laman	l a _1 . m a n _4
ascher	a _1 . sh e _3
redmont	l ei _2 . d e _2 . m e ng _2 . t e _4
rothermere	l uo _2 . s e _4 . m i _3 . e r _3
armistead	a _1 . m i _3 . s i _1 . t e _4 . d e _2
houthakker	h uo _4 . s a _1 . k e _4
paolino	b ao _3 . l i _4 . n uo _4
maffett	m a _3 . f ei _4 . t e _4
paulinus	b o _1 . l ai _2 . n a _4 . s i _1
luke	l u _2 . k e _4
beittelheim	b i _3 . t e _4 . e r _3 . h ai _3 . m u _3
blucke	b u _4 . l u _2 . k e _4
boushall	b u _4 . x ie _1 . e r _3
vann	f a n _4 . e n _1
bevendson	b ei _4 . w e n _2 . s e n _1
kouzes	k u _4 . z e _2 . s i _1
steere	s i _1 . d i _4 . e r _3
bengold	b e n _3 . g e _1 . e r _3 . d e _2
ella	ai _1 . l a _1
haman	h a _1 . m a n _4
osgood	ao _4 . s i _1 . g u _3 . d e _2
cassius	k a _3 . x iu _1 . s i _1
higby	x i _1 . g e _2 . b i _3
sassure	s uo _3 . s u _1 . e r _3
murrah	m o _4 . l a _1
grennan	g e _2 . l u n _2 . n a n _2
dalio	d ai _4 . l i _4 . ao _4
marvel	m a _3 . f u _2 . e r _3
carlsen	k a _3 . e r _3 . s e n _1
sprules	s i _1 . p u _3 . l u _3 . e r _3 . s i _1
lefalce	l ai _2 . f a _3 . e r _3 . s i _1
ortman	ao _4 . t e _4 . m a n _4
reeves	l i _3 . f u _1 . s i _1
roxane	l uo _2 . k e _4 . sh a n _1
ahlberg	a _1 . e r _3 . b a _4 . g e _2
adley	a _1 . d e _2 . l i _4
nowotny	n uo _4 . w o _4 . t e _4 . n i _2
mckinney	m ai _4 . j i n _1 . n i _2
gaitskell	g ai _4 . c i _2 . k e _4 . e r _3
gwladys	g e _2 . l a _1 . d i _2 . s i _1
belman	b ei _4 . e r _3 . m a n _4
beckles	b i _3 . k e _4 . e r _3 . s i _1
somerset	s a _4 . m o _4 . s ai _4 . t e _4
silva	x i _2 . e r _3 . w a _3
picton	p i _2 . k e _4 . d u n _4
ruvolo	l u _3 . w o _4 . l uo _4
perrin	p ei _4 . l i n _2
saalman	s a _4 . e r _3 . m a n _4
common	k a ng _1 . m a ng _2
legere	l ai _2 . r e _4 . e r _3
burrage	b a _4 . l ei _2 . q i _2
walls	w o _4 . e r _3 . s i _1
maher	m a _3 . e _4
theophil	x i _1 . ao _4 . f ei _1 . e r _3
essig	ai _1 . x i _1 . g e _2
bundesen	b a ng _1 . d e _2 . s e n _1
knecht	k e _4 . n ei _4 . k e _4 . t e _4
kabler	k a _3 . b u _4 . l ei _1
brydon	b u _4 . l ai _4 . d e ng _1
garret	j ia _1 . l ei _1 . t e _4
reventlow	l ei _2 . w e n _2 . t e _4 . l uo _4
mccammon	m ai _4 . k a _3 . m e ng _2
holmgren	h uo _4 . m u _3 . g e _2 . l u n _2
sprott	s i _1 . p u _3 . l uo _2 . t e _4
flaughter	f u _2 . l uo _4 . t e _4
abert	ai _4 . b a _4 . t e _4
lammers	l a _1 . m o _4 . s i _1
baron	b a _1 . l u n _2
shtulman	sh i _1 . t u _2 . e r _3 . m a n _4
cosh	k e _1 . sh e n _2
cobbledick	k e _1 . b u _4 . e r _3 . d i _2 . k e _4
tell	t e _4 . e r _3
guiberson	j i _2 . b a _4 . s e n _1
dial	d ai _4 . e r _3
prokop	p u _3 . l uo _2 . k e _1 . p u _3
jova	q iao _2 . w a _3
rauh	l ao _2
schneiderman	sh i _1 . n ai _4 . d e _2 . m a n _4
bazar	b a _1 . zh a _1
marcus	m a _3 . k u _4 . s i _1
philps	f ei _1 . e r _3 . p u _3 . s i _1
ohara	ao _4 . h a _1 . l a _1
sufield	s a _4 . f ei _1 . e r _3 . d e _2
hadlock	h a _1 . d e _2 . l uo _4 . k e _4
delf	d e _2 . e r _3 . f u _1
cockaday	k e _1 . k a _3 . d i _2
vigderman	w ei _2 . d e _2 . m a n _4
pelcovits	p ei _4 . e r _3 . k e _1 . w ei _2 . c i _2
marsham	m a _3 . x ia ng _1
babey	b a _1 . b i _3
herringshaw	h e _4 . l i n _2 . x iao _1
banay	b a _1 . n ei _4
schoyer	s i _1 . k e _1 . y e _1 . e r _3
remsen	l ei _2 . m u _3 . s e n _1
stouch	s i _1 . t uo _1 . q i _2
gennetti	j i _2 . n ei _4 . d i _4
rogier	l uo _2 . j i _2 . e r _3
herty	h e _4 . d i _4
taylor	t ai _4 . l ei _1
frayn	f u _2 . l ei _2 . e n _1
sporrer	s i _1 . b o _1 . l ei _1
rosebery	l uo _2 . s i _1 . b a _4 . l i _3
omish	ao _4 . m i _3 . sh e n _2
brittan	b u _4 . l i _3 . t a n _3
duglish	d a _2 . g e _2 . l i _4 . sh e n _2
ike	ai _4 . k e _4
greathouse	g e _2 . l ei _2 . t e _4 . h ao _2 . s i _1
altham	ao _4 . e r _3 . s e _4 . m u _3
sarell	s a _4 . l ei _2 . e r _3
greenup	g e _2 . l i _3 . n a _4 . p u _3
barck	b a _1 . k e _4
champernowne	x ia ng _1 . p o _4 . n ao _3 . e n _1
kellaway	k ai _3 . l a _1 . w ei _2
forward	f u _2 . w o _4 . d e _2
bouvier	b u _4 . w ei _2 . e r _3
chick	q i _2 . k e _4
routley	l ao _2 . t e _4 . l i _4
koller	k e _1 . l ei _1
rimmer	l i _3 . m o _4
seyffert	s ai _4 . f u _2 . t e _4
zollinger	z uo _3 . l i n _2 . g e _2
cavitt	k a _3 . w ei _2 . t e _4
morden	m o _4 . d e ng _1
vickers	w ei _2 . k e _4 . s i _1
kemmeny	k ai _3 . m ei _2 . n i _2
stoner	s i _1 . t uo _1 . n a _4
vogely	w o _4 . g e _2 . l i _4
wilcannia	w ei _1 . e r _3 . k a n _3 . n i _2 . y a _4
waldorf	w o _4 . e r _3 . d uo _1 . f u _1
bettinger	b ei _4 . t i ng _2 . g e _2
leith	l i _4 . s i _1
krim	k e _4 . l i _3 . m u _3
timbers	t i ng _2 . b a _4 . s i _1
minikes	m i _3 . n i _2 . k e _4 . s i _1
henniker	h e ng _1 . n i _2 . k e _4
skelhorn	s i _1 . k ai _3 . h uo _4 . e n _1
wollam	w o _4 . l ei _1 . m u _3
jutton	j ia _3 . d u n _4
quebec	k ui _2 . b ei _3 . k e _4
chichele	q i _2 . q ie _1 . l i _4
horney	h uo _4 . n i _2
alphonso	a _1 . f a ng _1 . s uo _3
midleton	m i _3 . d e _2 . e r _3 . d u n _4
moll	m o _4 . e r _3
milborne	m i _3 . e r _3 . b e n _3
beavan	b i _3 . w a n _4
edgell	ai _1 . j ie _2 . e r _3
manzoni	m a n _4 . z uo _3 . n i _2
mcara	m ai _4 . k a _3 . l a _1
rosenblat	l uo _2 . s e n _1 . b u _4 . l a _1 . t e _4
sedley	s ai _4 . d e _2 . l i _4
schuhart	sh u _1 . h a _1 . t e _4
baragwanath	b ei _4 . l a _1 . g e _2 . w a _3 . n a _4 . s i _1
caswall	k a _3 . s i _1 . w o _4 . e r _3
bon	b a ng _1
doder	d uo _1 . d e _2 . e r _3
bielak	b i _3 . l a _1 . k e _4
silliman	x i _1 . l i _4 . m a n _4
eachen	y i _1 . q i n _2
hehudi	h e _4 . h u _2 . d i _2
bradnack	b u _4 . l a _1 . d e _2 . n a _4 . k e _4
gatewood	g ai _4 . t e _4 . w u _3 . d e _2
haupert	h ao _2 . p o _4 . t e _4
favrot	f a _3 . f u _1 . l uo _2
haerstrom	h a _1 . g e _2 . s i _1 . t e _4 . l o ng _2
dulanty	d u _4 . l a n _2 . d i _4
virgil	f u _2 . j i _2 . e r _3
cranmer	k e _4 . l a n _2 . m o _4
flatcher	f u _2 . l ai _2 . ch e _4
krehbiel	k e _4 . l ei _2 . b i _3 . e r _3
karlin	k a _3 . l i n _2
stern	s i _1 . t e _4 . e n _1
shipen	x i _1 . p e ng _2
zambrewicz	z a n _4 . b u _4 . l ei _2 . w ei _2 . q i _2
whitehead	h uai _2 . t e _4 . h ei _1 . d e _2
brinck	b u _4 . l i n _2 . k e _4
spiegel	s i _1 . p i _2 . g e _2 . e r _3
biden	b ai _4 . d e ng _1
petrocci	b i _3 . d e _2 . l uo _2 . q i _2
gauld	g ao _1 . e r _3 . d e _2
pitcher	p i _2 . ch e _4
weyland	w ei _2 . l a n _2
blackmur	b u _4 . l ai _2 . k e _4 . m o _4
rathborne	l a _1 . s i _1 . b a _4 . e n _1
speirs	s i _1 . p i _2 . e r _3 . s i _1
laviet	l a _1 . w ei _2 . t e _4
mendoza	m e n _2 . d uo _1 . s a _4
blakemore	b u _4 . l ai _2 . k e _4 . m o _4 . e r _3
galston	g ao _1 . e r _3 . s i _1 . d u n _4
merilyn	m ei _2 . l i _3 . l i n _2
dawlish	d ao _4 . l i _4 . sh e n _2
egger	ai _1 . g e _2
