ford	f u-k 1 . d a-k 6
cola	h o 2 . l o-k 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
bach	b aa 1 . h aa 1
arsenal	aa 3 . s i-n 1 . n ou 4
milkshake	n aai 5 . s i-k 1
ive	aai 6 . f u 1
rooney	l o-ng 5 . n ei 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
saudi	s aa 1 . d a-k 6
austria	ou 3 . d ei 6 . l ei 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
meola	m ai 5 . ou 3 . l aai 1
jett	g i-t 6 . d a-k 6
ukraine	w u 1 . h a-k 1 . l aa-n 4
vodka	f u-k 6 . d a-k 6 . g aa 1
diego	d ei 6 . ng aa 4 . g o 1
thomson	t o-ng 1 . s a-n 4
nobel	n o-k 6 . b ui 3 . j i 5
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
bell	b ui 3 . j i 5
mardini	m aa 5 . d i-n 1 . n ei 4
chechen	c e 1 . s a-n 4
london	l eo-n 4 . d eo-n 1
mexico	m a-k 6 . s ai 1 . g o 1
tuna	t a-n 1 . n aa 4
havana	h aa 1 . ng aa 5 . n aa 5
parrott	p aa-k 3 . l o 4 . d a-k 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
annie	o-n 1 . n ei 4
jesus	j e 4 . s ou 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
billy	b ei 2 . l ei 6
cola	h o 2 . l o-k 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
bye	b aai 3
baggio	b aa 1 . z i 6 . ou 3
marshall	m aa 5 . h i-t 3 . j i 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
peso	p ei 1 . s o-k 3
davis	d aai 3 . w ai 4 . s i 1
george	k iu 4 . z i 6
rhine	l oi 4 . j a-n 1
ping	b i-ng 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
caesar	h oi 2 . s aa-t 3
goethe	g o 1 . d a-k 1
yuri	j-au 4 . l ei 5
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
mitscher	m ai 5 . c i-t 3 . j i 5
picasso	b a-t 1 . k aa 1 . s o-k 3
nazi	n aa-p 6 . s eoi 3
calorie	k aa 1 . l ou 6 . l ei 5
nuremberg	n au 2 . l eo-n 4 . b ou 2
boeing	b o 1 . j a-m 1
mauser	m ou 4 . s a-t 1
nicotine	n ei 4 . g u 2 . d i-ng 1
ottawa	a k 1 . t aai 3 . w aa 4
erik	aai 6 . l i-k 6 . h a-k 1
nietzsche	n ei 4 . c oi 2
perth	p aa-k 3 . s i 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
zealand	s ai 1 . l aa-n 4
luther	l ou 6 . d a-k 1
moses	m o 1 . s ai 1
kaya	k aa 1 . aa 3
arab	aa 3 . l aai 1 . b aa-k 3
benny	b aa-n 1 . n ei 4
adam	aa 3 . d o-ng 1
mummy	m u-k 6 . n aai 5 . j i 1
morgan	m o 1 . g a-n 1
nokia	n o-k 6 . g ei 1 . aa 3
sophia	s o-k 3 . f ei 1 . aa 3
nevada	n oi 6 . w aa 4 . d aa-t 6
midland	m ai 5 . d a-k 6 . l aa-n 4
nemec	n ei 4 . m ai 5 . s e-k 6
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
charles	c aa 4 . j i 5 . s i 1
mike	m a-k 6 . h a-k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
waltz	w aa 4 . j i 5 . z i 1
harvard	h aa 1 . f a-t 6
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
kodak	o 1 . d aa-t 6
mohs	m o 1 . s i 6
monaco	m o 1 . n aa-p 6 . g o 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
rome	l o 4 . m aa 5
gorst	gw o 1 . s i 1 . d a-k 6
chirac	h ei 1 . l aai 1 . h a-k 1
malaya	m aa 5 . l oi 4 . aa 3
troy	d a-k 6 . l o-k 3 . j i 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
robinson	l o 4 . b a-n 1 . s a-m 1
lango	l o-ng 5 . gw o 1
jew	j au 4 . t aai 3
bismarck	b ei 2 . s i 1 . m a-k 6
valse	w aa 4 . j i 5 . z i 1
san	s i-ng 3
derban	d a-k 1 . j i 5 . b aa-n 1
sar	s aa 1
argentina	aa 3 . g a-n 1 . t i-ng 4
mole	m o 1 . j i 5
huntley	h a-ng 1 . d a-k 6 . l ei 6
geneva	j a-t 6 . n oi 6 . ng aa 5
franc	f aa-t 3 . l o-ng 4
mark	m aa 5 . h a-k 1
pot	b ou 3 . d a-k 6
lyon	l ei 5 . ng o-ng 4
holland	h o 4 . l aa-n 4
intel	j-i-ng 1 . d a-k 6 . j i 5
solana	s o-k 3 . l aai 1 . n aa-p 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
allen	aai 6 . l eo-n 4
iowa	oi 3 . h o 4 . w aa 4
bayern	b aai 3 . j a-n 4
