morgan	m o 1 . g a n 1
mummy	m u k 6 . n aai 5 . j i 1
portland	b o 1 . d a k 6 . l aa n 4
descartes	d e k 6 . k aa 1 . j i 4
chevron	s yu t 3 . f a t 6 . l u ng 4
uzbek	w u 1 . z i 1 . b i t 6 . h a k 1
barkley	b aa 1 . h a k 1 . l ei 5
mohs	m o 1 . s i 6
allah	aa 3 . l aai 1
bangkok	m aa n 6 . g u k 1
surrey	s aa t 3 . l ei 5
eliot	aai 6 . l oe k 6 . d a k 6
polka	b o 1 . j i 5 . k aa 1
pear	b e 1 . l ei 4
connecticut	h o ng 1 . n aai 5 . d i k 6 . h a k 1
aids	oi 3 . z i 1
croatia	h a k 1 . l o 4 . d ei 6 . aa 3
cheese	z i 1 . s i 6
virginia	w ai 4 . g a t 1 . n ei 4 . aa 3
solana	s o k 3 . l aai 1 . n aa p 6
washington	w aa 4 . s i ng 6 . d eo n 6
microphone	m a k 1 . h a k 1 . f u ng 1
rhine	l oi 4 . j a n 1
mickey	m ai 5 . l ou 5
guitar	g a t 1 . t aa 1
sauna	s o ng 1 . n aa 4
martin	m aa 5 . d i ng 1
hiddink	h ei 1 . d i n 1 . h a k 1
rica	l ai 6 . g aa 1
hardaway	h aa 1 . d a k 1 . w ai 1
higgs	h ei 1 . g aa k 3
deschamps	d i k 6 . g a m 1 . s i 1
picasso	b a t 1 . k aa 1 . s o k 3
rifle	l oi 4 . f u k 1
duque	d ou 6 . g ei 1
adriatic	aa 3 . d a k 1 . l ei 5 . aa 3
socrates	s ou 1 . g aa k 3 . l aai 1 . d ai 2
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
van	w a n 4
cambodia	g aa n 2 . b ou 3 . z aai 6
ether	j i 5 . t aai 3
latvia	l aai 1 . t yu t 3 . w ai 4 . aa 3
golan	gw o 1 . l aa n 4
lemon	n i ng 4 . m u ng 1
radar	l eoi 4 . d aa t 6
kiwi	k ei 4 . j i 6
peso	p ei 1 . s o k 3
panama	b aa 1 . n aa 4 . m aa 5
atlanta	aa 3 . d a k 6 . l aa n 4 . d aai 6
mussolini	m a k 6 . s o k 3 . l ei 5 . n ei 4
bolshevik	b ou 3 . j i 5 . s a p 6 . w ai 4 . h a k 1
mole	m o 1 . j i 5
matra	m aa 5 . d a k 6 . l aai 1
dote	d o 1 . t aai 3
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
tennessee	t i n 4 . n aa p 6 . s ai 1
mitscher	m ai 5 . c i t 3 . j i 5
chechen	c e 1 . s a n 4
hawaii	h aa 6 . w ai 1 . j i 4
iowa	oi 3 . h o 4 . w aa 4
hollywood	h ou 2 . l oi 4 . w u 2
will	w ai 1 . j i 5
batenburg	b aa 1 . t a ng 4 . b aa k 3 . g aa k 3
philippines	f ei 1 . l eo t 6 . b a n 1
santana	s o ng 1 . t aa p 3 . n aa p 6
paraguay	b aa 1 . l aai 1 . gw ai 1
amoeba	aa 3 . m ei 5 . b aa 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
jones	k i ng 4 . s i 1
george	k iu 4 . z i 6
roosevelt	l o 4 . s i 1 . f u k 1
abraham	aa 3 . b aa k 3 . l aai 1 . h o n 5
cola	h o 2 . l o k 6
aspirin	aa 3 . s i 1 . p a t 1 . l a m 4
ketagalan	h oi 2 . d aa t 6 . g aa k 3 . l aa n 4
rios	l ei 5 . ou 3 . s i 1
polo	b o 1 . l o 4
jett	g i t 6 . d a k 6
new	n au 2
ethiopia	j i 1 . s o k 3 . b ei 2 . aa 3
khorkina	f o k 3 . j i 5 . g a m 1 . n aa 4
pizza	b i t 1 . s i ng 3
hunt	h a ng 1 . d a k 6
chicago	z i 1 . g aa 1 . g o 1
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
algeria	aa 3 . j i 5 . k a p 6 . l ei 6 . aa 3
portugal	p ou 4 . t ou 4 . ng aa 4
michelangelo	m ai 5 . h oi 1 . l aa n 4 . g ei 1 . l o 4
carlo	k aa 1 . l o 4
venice	w ai 1 . n ei 4 . s i 1
drucker	d a k 1 . l ou 5 . h a k 1
dallas	d aa t 6 . l aai 1 . s i 1
green	g aa k 3 . l a m 4
figaro	f ai 3 . g aa 1 . l o 4
caesar	h oi 2 . s aa t 3
norway	n o 4 . w ai 1
erik	aai 6 . l i k 6 . h a k 1
bolton	b ou 2 . d eo n 6
carnival	g aa 1 . n i n 4 . w aa 4
camera	h oi 1 . m a k 6 . l aa 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
romantic	l o 4 . m aa n 6 . d ai 3 . h a k 1
calorie	k aa 1 . l ou 6 . l ei 5
kopeck	gw o 1 . b ei 2
monte	m u ng 4 . d ei 6
kuwait	f o 1 . w ai 1 . d a k 6
peru	b ei 3 . l ou 5
arkansas	aa 3 . h a ng 2 . s i k 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
texas	d a k 1 . h a k 1 . s aa t 3 . s i 1
knim	h a k 1 . n i ng 4
persia	b o 1 . s i 1
jazz	z oe k 3 . s i 6
beethoven	b ui 3 . d o 1 . f a n 1
bohr	b o 1 . j i 5
annie	o n 1 . n ei 4
adams	aa 3 . d o ng 1 . s i 1
rotterdam	l u k 6 . d a k 6 . d aa n 1
dax	d aai 3 . h a k 1 . s i 1
greenville	g aa k 3 . l a m 4 . w ai 1 . j i 5
medivh	m a k 6 . d i k 6 . m a n 4
naples	n aa 5 . b a t 1 . l a k 6 . s i 1
waterloo	w aa t 6 . t i t 3 . l ou 4
dow	d ou 6
beck	b ui 3 . h a k 1
dortmund	d o 1 . m u ng 4 . d a k 6
balfour	b aa 1 . f u 3 . j i 5
czech	z i t 6 . h a k 1
gore	gw o 1 . j i 5
bahrain	b aa 1 . l a m 4
hungary	h u ng 1 . ng aa 4 . l ei 6
pood	p ou 2 . d a k 6
martin	m aa 5 . d i ng 1
percent	b aa 1 . s i n 1
vancouver	w a n 1 . g o 1 . w aa 4
graf	g o t 3 . l aai 1 . f u 4
guerrero	g o t 3 . l eoi 4 . n o k 6
volt	f u k 6 . d a k 6
neon	ng ai 4 . h u ng 4
raphael	l aai 1 . f ei 1 . j i 5
cairo	h oi 1 . l o 4
bogota	b o 1 . g o 1 . d aai 6
bonn	b o 1 . j a n 1
allen	aai 6 . l eo n 4
mardini	m aa 5 . d i n 1 . n ei 4
karohs	k aa 1 . l o 4 . s i 1
bali	b aa 1 . l ei 4
garcia	g aa 1 . s ai 1 . aa 3
romania	l o 4 . m aa 5 . n ei 4 . aa 3
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
bell	b ui 3 . j i 5
bach	b aa 1 . h aa 1
van	d aa t 6 . s aa 1
sydney	s yu t 3 . l ei 4
fernandez	f ai 3 . n aa m 4 . d a k 1 . z i 1
baud	b o 1 . d a k 6
byzantium	b aai 3 . z i m 3 . t i ng 4
gallon	g aa 1 . l eo n 4
prague	b ou 3 . l aai 1 . g aa k 3
newton	ng au 4 . d eo n 6
yale	j e 4 . l ou 5
mark	m aa 5 . h a k 1
harvard	h aa 1 . f a t 6
newcastle	n au 2 . k aa 1 . s ou 3
burundi	b ou 3 . l u ng 4 . d i k 6
luxembourg	l ou 4 . s a m 1 . b ou 2
barbara	b aa 1 . b aa 1 . l aai 1
los	l o k 3
jehovah	j e 4 . w o 4 . w aa 4
logic	l o 4 . c a p 1
rupee	l ou 4 . b ei 2
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
hunter	h a ng 1 . d a k 6
kosovo	f o 1 . s o k 3 . j u k 1
greiner	g aa k 3 . l aai 6 . n aa p 6
jakarta	ng aa 5 . g aa 1 . d aa t 6
morphine	m aa 1 . f e 1
aladdin	aa 3 . l aai 1 . d i ng 1
ohio	ng o 4 . h oi 6 . ng o 4
bering	b aa k 6 . l i ng 6
cocaine	h o 2 . k aa 1 . j a n 1
kanter	h a m 2 . d a k 6
nokia	n o k 6 . g ei 1 . aa 3
gene	g ei 1 . j a n 1
jesus	j e 4 . s ou 1
pennsylvania	b a n 1 . z i k 6 . f aa t 3 . n ei 4 . aa 3
venus	w ai 4 . n aa p 6 . s i 1
nasdaq	n aa p 6 . s i 1 . d aa t 6 . h a k 1
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa k 6
douglas	d ou 6 . g aa k 3 . l aai 1 . s i 1
moscow	m o k 6 . s i 1 . f o 1
valse	w aa 4 . j i 5 . z i 1
naldo	n aa 4 . d ou 6
nehru	n ei 4 . h a k 1 . l ou 5
argentina	aa 3 . g a n 1 . t i ng 4
buenos	b ou 3 . j i 4 . n o k 6 . s i 1
mary	m aa 5 . l ei 6
giordano	z o 2 . d aa n 1 . n ou 4
saxons	s aa t 3 . h a k 1 . s eo n 3
mitterrand	m a t 6 . d a k 6 . l o ng 5
oppenheimer	au 1 . b u n 2 . h oi 2 . m a k 6
midland	m ai 5 . d a k 6 . l aa n 4
milkshake	n aai 5 . s i k 1
san	s i ng 3
algiers	aa 3 . j i 5 . k a p 6 . j i 5
hut	h aa k 3
cruise	h a k 1 . l ou 5 . s i 1
kaya	k aa 1 . aa 3
ford	f u k 1 . d a k 6
milton	m a t 6 . j i 5 . d eo n 6
lyon	l ei 5 . ng o ng 4
jessica	g i t 3 . s ai 1 . k aa 1
mormon	m o 1 . m u n 4
puerto	b o 1 . d o 1
iraq	j i 1 . l aai 1 . h a k 1
ravel	l aai 1 . w ai 1 . j i 5
mario	m aa 5 . l ei 5 . ou 3
christ	g ei 1 . d u k 1
bush	b ou 3 . s yu 4
hertz	h a k 1 . z i 1
oscar	ou 3 . s i 1 . k aa 1
darwin	d aa t 6 . j i 5 . m a n 4
zeus	z au 6 . s i 1
charlie	c aa 4 . l ei 5
nevada	n oi 6 . w aa 4 . d aa t 6
jew	j au 4 . t aai 3
buckley	b aa 1 . h a k 1 . l ei 6
guinea	g ei 1 . n oi 6 . aa 3
cartoon	k aa 1 . t u ng 1
seles	c oi 3 . l oi 4 . s i 1
kashmir	h a k 1 . s a p 6 . m ai 5 . j i 5
dell	d aai 3 . j i 5
chanel	h oe ng 1 . n oi 6 . j i 4
lango	l o ng 5 . gw o 1
pudding	b ou 3 . d i ng 1
olympics	ou 3 . l a m 4 . p a t 1 . h a k 1
sahara	s aa t 3 . h aa 1 . l aai 1
ive	aai 6 . f u 1
arizona	aa 3 . l ei 6 . s o ng 1 . n aa 5
samaranch	s aa t 3 . m aa 5 . l aa n 4 . k ei 4
taxi	d i k 1 . s i 6
montage	m u ng 4 . t aai 3 . k ei 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
marco	m aa 5 . h o 2
arlington	aa 3 . l i ng 4 . d eo n 6
nazi	n aa p 6 . s eoi 3
carmen	k aa 1 . m u n 4
eldon	aai 6 . j i 5 . d eo n 1
uruguay	w u 1 . l aai 1 . gw ai 1
crixus	h a k 1 . l eoi 4 . s i 1
bethlehem	b aa k 3 . l ei 6 . h a ng 4
stockholm	s i 1 . d a k 1 . g o 1 . j i 5 . m o 1
camilla	k aa 1 . m ai 5 . l aai 1
nice	n ei 4 . s i 1
soros	s o k 3 . l o 4 . s i 1
aule	ou 3 . l i k 6
derban	d a k 1 . j i 5 . b aa n 1
normandy	n o k 6 . m aa n 6 . d ai 6
canberra	h a m 1 . p ui 4 . l aai 1
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
cola	h o 2 . l o k 6
bandage	b a ng 1 . d aai 3
scotland	s ou 1 . g aa k 3 . l aa n 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
grant	g o t 3 . l aa n 4 . d a k 6
frankfurt	f aa t 3 . l aa n 4 . h aa k 1 . f u k 1
ballet	b aa 1 . l eoi 4
diana	d aai 3 . o n 1 . n aa 4
turkey	t ou 2 . j i 5 . k ei 4
miami	m aai 6 . aa 3 . m a t 6
galileo	g aa 1 . l ei 6 . l oe k 6
everton	oi 3 . w aa 4 . d eo n 6
bingo	b a n 1 . gw o 2
el	aa k 1 . j i 5
melbourne	m a k 6 . j i 5 . b u n 2
hoffman	h o 4 . f u 1 . m aa n 6
basf	b aa 1 . s i 1 . f u 1
gullan	g u 2 . l aa n 4
jordan	z o 2 . d eo n 1
henry	h a ng 1 . l ei 6
troy	d a k 6 . l o k 3 . j i 1
dustin	d a k 1 . s i 1 . d i ng 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
bowling	b ou 2 . l i ng 4
dioxin	d aai 3 . ou 3 . s a n 1
hague	h oi 2 . ng aa 4
crete	h a k 1 . l ei 5 . d a k 6
williams	w ai 1 . l i m 4 . s i 1
amazon	aa 3 . m aa 5 . s eo n 3
faust	f au 4 . s i 6 . d a k 1
malaya	m aa 5 . l oi 4 . aa 3
longley	l o ng 5 . l ei 6
iran	j i 1 . l o ng 5
sar	s aa 1
yuri	j au 4 . l ei 5
billy	b ei 2 . l ei 6
khrushchev	h a k 1 . l ou 5 . s yu t 3 . f u 1
pretoria	b ei 2 . l aa k 6 . t o 4 . n ei 4 . aa 3
addison	aai 6 . d i k 6 . s a ng 1
sierra	c oi 3 . l aai 1
