palestrina	b_< a: _1 . l E-t _2 . ts` i _1 . n a: _1
marty	m a:-k _2 . t i _1
carnaval	k a:-k _2 . n a: _1 . v a:-n _1
nantes	n a-N _1 . t @: _1
batna	b_< a:-t _2 . n a: _1
brutus	b_< @: _3 . r\ u _1 . t u-t _2
machiavelli	m a: _1 . k i _1 . a: _1 . v E _1 . l i _1
nolde	n o-n _1 . d_< @: _1
tisza	t i _1 . s a: _1
becher	b_< e _1 . x @: _1
schottky	s` O-t _2 . k i _1
nicobar	n i _1 . k o _1 . b_< a: _1
bezacier	b_< e _1 . z a: _1 . s i _1 . e _1
cascade	k a: _1 . s @: _3 . k a:-t _2
fibonacci	f i _1 . b_< o _1 . n a: _1 . s i _1
guinan	G i _1 . n a:-n _1
petipa	b_< @: _1 . t i _1 . b_< a: _1
pagan	b_< a: _1 . G a:-n _1
pudovkin	b_< u _1 . d_< o-p _2 . k i-n _1
marcello	m a: _1 . s E _1 . l o _1
kollwitz	k o-n _1 . w i-t _2
jima	z i _1 . m a: _1
cuzco	k u _1 . s` @: _3 . k o _1
kodiak	k o _1 . d_< i _1 . a-k _2
mano	m a: _1 . n o _1
cantor	k a:-n _1 . t o _1
babeuf	b_< a: _1 . b_< @:-p _2
pavlovsk	b_< a:-p _2 . l o-p _2 . s` @: _3 . k @: _1
al	a:-n _1
chajkovskij	ts\ a:I _1 . k o-p _2 . s` @: _3 . k i _1
vasari	v a: _1 . s` a: _1 . r\ i _1
lolejt	l o _1 . l @I _1 . t @: _1
ahura	a: _1 . h u _1 . r\ a: _1
shnitke	s` @: _3 . n i-t _2 . k i _1
shepard	s` e _1 . b_< a:-k _2 . d_< @: _1
arabes	a: _1 . r\ @-p _6
comino	k o _1 . m i _1 . n o _1
mossadegh	m o-t _2 . s a: _1 . d_< E-k _2
princeton	b_< @: _3 . r\ i-n _1 . s E _1 . t @:-n _1
el	EU _1
thorndike	t_h Oa:-n _1 . d_< a-k _2
grotewohl	G @: _3 . r\ o _1 . t @: _1 . v o-n _1
tours	t u@ _1 . r\ @: _1
lachaise	l a: _1 . ts\ a:I _1
kalemegdan	k a: _1 . l e _1 . m E-k _2 . d_< a:-n _1
batalov	b_< a: _1 . t a: _1 . l o-p _2
turing	t u _1 . r\ i-J _1
assour	a: _1 . s u@ _1
belyj	b_< e _1 . l i _1
heidegger	h a:I _1 . d_< e _1 . z @: _1
beiping	b_< e _1 . b_< i-N _1
trier	ts` i _1 . @: _1
ndola	n @: _3 . d_< o _1 . l a: _1
asia	a: _1 . s i _1 . a: _1
kisangani	k i _1 . s a:-n _1 . G a: _1 . n i _1
gulick	G u _1 . l i-c _2
masaccio	m a: _1 . s` a:-k _2 . s i _1 . o _1
bathurst	b_< a: _1 . t_h @:-t _2
lobos	l o _1 . b_< o-t _2
perrier	b_< e _1 . r\ i _1 . e _1
haken	h a: _1 . k E-n _1
schuster	s` u _1 . s @: _3 . t @: _1
gentzen	G E-n _1 . s E-n _1
uusimaa	u _1 . s i _1 . m a: _1
lisboa	l i-t _2 . s` @: _3 . b_< O _1 . a: _1
limoges	l i _1 . m o _1 . G E-t _2 . s` @: _3
sharp	s` a:-p _2
turan	t u _1 . r\ a:-n _1
borneo	b_< O-t _2 . n e _1 . o _1
goethe	G u _1 . e _1 . t_h @: _1
heian	h @I _1 . a:-n _1
prior	f @: _3 . r\ a:I _1 . @: _1
thermidor	t_h @: _1 . m i _1 . d_< o _1
hooch	h u-t _2 . ts\ @: _1
patagonia	b_< a: _1 . t a: _1 . G o _1 . n i _1 . a: _1
lindenmann	l i-n _1 . d_< E-n _1 . m E-n _1
lodygin	l o _1 . d_< i _1 . G i-n _1
zernike	z E-k _2 . n i _1 . k e _1
makhachkala	m a: _1 . x a:-t _2 . k a: _1 . l a: _1
pice	b_< a:I _1 . s @: _3
laperuza	l a: _1 . b_< E _1 . r\ u _1 . z a: _1
prandtl	f @: _3 . r\ a-N _1
brescia	b_< @: _3 . r\ e _1 . s i _1 . a: _1
memphis	m E-m _1 . f i-t _2
martin	m a:-k _2 . t i-n _1
alma	a:-n _1 . m a: _1
loren	l O _1 . r\ E-n _1
espoo	e _1 . s @: _3 . b_< o _1
shafran	s` a: _1 . f @: _3 . r\ a:-n _1
borgo	b_< O-t _2 . G o _1
milhaud	m i _1 . l o _1
reynolds	r\ @I _1 . n o-n _1
visvakarman	v i-t _2 . v a: _1 . k a:-k _2 . m a:-n _1
triolet	ts` i _1 . o _1 . l E-t _2
nazim	n a: _1 . z i-m _1
marinetti	m a: _1 . r\ i _1 . n E-t _2 . t i _1
montaigne	m o-N _1 . t e _1 . J @: _1
orkhon	O-t _2 . x o-n _1
marquet	m a:-k _2 . k e _1
rebreanu	r\ e _1 . b_< @: _3 . r\ e _1 . a: _1 . n u _1
chaguanas	ts\ a: _1 . G u _1 . a: _1 . n a:-t _2
maspero	m a:-t _2 . s` @: _3 . b_< e _1 . r\ o _1
kurosawa	k u _1 . r\ o _1 . s` a: _1 . w a: _1
lunda	l u-n _1 . d_< a: _1
blommestein	b_< @: _3 . l o-m _1 . m E _1 . s @: _3 . t e _1 . i-n _1
bahrein	b_< a: _1 . r\ a:-J _1
zakopane	z a: _1 . k o _1 . b_< E-n _1
turgot	t @: _1 . G O-t _2
yamoussoukro	J\ a: _1 . m a:U _1 . s` @: _3 . k @: _3 . r\ o _1
gestalt	G E-t _2 . s` @: _3 . t a:-n _1
messerer	m e _1 . s e _1 . r\ @: _1
athabasca	a: _1 . t_h a: _1 . b_< a:-t _2 . k a: _1
marconi	m a:-k _2 . k o _1 . n i _1
kaifeng	x a:I _1 . f E-N _1
maui	m a: _1 . u _1 . i _1
busoni	b_< u _1 . s` o _1 . n i _1
cantabrica	k a:-n _1 . t a: _1 . b_< @: _3 . r\ i _1 . k a: _1
mbete	m @: _1 . b_< e _1 . t e _1
boriskovskij	b_< o _1 . r\ i-t _2 . k o-p _2 . s` @: _3 . k i _1
messina	m E-t _2 . s i _1 . n a: _1
montreal	m o-n _1 . ts` e _1 . a:-n _1
morzhovetc	m O-t _2 . z o _1 . v E-t _2
honshu	h o-n _1 . s` u _1
shadr	s` a: _1 . d_< @: _3 . r\ @: _1
kandinskij	k a:-n _1 . d_< i-n _1 . s @: _3 . k i _1
garcia	G a:-k _2 . s i _1 . a: _1
milton	m i-n _1 . t @:-n _1
comore	k o _1 . m O _1
babrak	b_< a: _1 . b_< @: _3 . r\ a-k _2
inigo	i _1 . n i _1 . G o _1
nicolaas	n i _1 . k o _1 . l a:-t _2
tassigny	t a: _1 . s` i _1 . n i _1
massenet	m a: _1 . s @: _1 . n E-t _2
kiev	k i _1 . E-p _2
vantongerloo	v a:-n _1 . t o _1 . G E-k _2 . l o _1
kutaisi	k u _1 . t a:I _1 . s` i _1
chittagong	ts\ i-t _2 . t a: _1 . G o-N _1
griffith	G @: _3 . r\ i _1 . f i-t _2
torricelli	t o _1 . r\ i _1 . ts\ E _1 . l i _1
cohl	k o-n _1
kustodiev	k u _1 . s @: _3 . t o _1 . d_< i _1 . E-p _2
brazzaville	b_< @: _3 . r\ a: _1 . z a: _1 . v i-n _1
bremen	b_< @: _3 . r\ e _1 . m E-n _1
zama	z a: _1 . m a: _1
freud	f @: _3 . r\ oI _1 . d_< @: _1
isla	i _1 . s` @: _3 . l a: _1
perse	b_< E-k _2 . s @: _1
miguel	m i _1 . G E-n _1
chardzhou	ts\ a:-k _2 . z @U _1
nicolas	n i _1 . k o _1 . l a:-t _2
gobineau	G o _1 . b_< i _1 . n o _1
belomorsk	b_< e _1 . l o _1 . m O-t _2 . s @: _3 . k @: _1
ider	a:I _1 . d_< @: _1
peltier	b_< E-n _1 . ts\ i _1 . e _1
mathieu	m a: _1 . t_h i _1 . @: _1
oldenburg	o-n _1 . d_< E-n _1 . b_< @:-t _2
koblenz	k o _1 . b_< @: _3 . l E-n _1 . s @: _1
pound	b_< a:U _1 . d_< @: _1
guillaume	G i _1 . l o-m _1
vauban	v o _1 . b_< a-N _1
fujita	f u _1 . z i _1 . t a: _1
giraudoux	z i _1 . r\ o _1 . d_< u _1
bunsen	b_< u-n _1 . s` E-n _1
botticelli	b_< o _1 . t i _1 . s E _1 . l i _1
poltava	b_< o-n _1 . t a: _1 . v a: _1
merle	m E-k _2 . l @: _1
pater	b_< a: _1 . t @: _1
goldsmith	G o-n _1 . s` @: _3 . m i-t _2
luos	l u _1 . o-t _2
courcy	k u@-k _2 . s i _1
himalaya	h i _1 . m a: _1 . l aI _1 . a: _1
mahajanga	m a: _1 . h a: _1 . z a:-n _1 . G a: _1
lipchitz	l i-p _2 . s` i-t _2
petrzhak	b_< e _1 . t @: _1 . r\ @: _1 . z a-k _2
adam	a: _1 . d_< a:-m _1
moholy	m o _1 . h o _1 . l i _1
francistown	f @: _3 . r\ a:-n _1 . s i _1 . s @: _3 . t_h a:U _1
zuiderzee	z uI _1 . d_< @: _1 . z i _1
gresham	G @: _3 . r\ e _1 . s` a:-m _1
izhma	i _1 . z @: _1 . m a: _1
zadeh	z a: _1 . d_< e _1
leriche	l @: _1 . r\ i-c _2 . s` @: _1
barbuda	b_< a:-k _2 . b_< u _1 . d_< a: _1
barthes	b_< a:-t _2 . t_h @: _1
mably	m a: _1 . b_< @: _3 . l i _1
foscolo	f o-t _2 . s` @: _3 . k o _1 . l o _1
bogdanov	b_< o-k _2 . d_< a: _1 . n o-p _2
frenet	f @: _3 . r\ e _1 . n E-t _2
ulysse	ui: _1 . l i _1 . s @: _1
paropamisus	b_< a: _1 . r\ o _1 . b_< a: _1 . m i _1 . s` u-t _2
vladivostok	v @: _3 . l a: _1 . d_< i _1 . v o-t _2 . s` @: _3 . t o-k _2
pietro	b_< i _1 . E-t _2 . ts` o _1
alaska	a: _1 . l a: _1 . s @: _3 . k a: _1
zazzo	z a: _1 . z o _1
bollaert	b_< o _1 . l a: _1 . @:-t _2
neusiedler	n OI _1 . J\ i-t _2 . l @: _1
carlo	k a:-k _2 . l o _1
mercure	m @: _1 . k u _1 . r\ i _1
kalatozov	k a: _1 . l a: _1 . t o _1 . z o-p _2
schleswig	s` @: _1 . l e _1 . s @: _3 . v i-c _2
grant	G @: _3 . r\ a:-n _1
barsova	b_< a:-k _2 . s o _1 . v a: _1
kelani	k e _1 . l a: _1 . n i _1
onnes	O-n _1 . n E-t _2
naktong	n a:-k _2 . t o-N _1
velazquez	v e _1 . l a: _1 . s @: _3 . k e-t _2
horatius	h o _1 . r\ a: _1 . t i _1 . u-t _2
gerasimov	G e _1 . r\ a: _1 . s` i _1 . m o-p _2
coimbra	k o _1 . i-m _1 . b_< @: _3 . r\ a: _1
tasman	t a: _1 . s @: _3 . m a:-n _1
vigo	v i _1 . G o _1
ruaha	r\ u _1 . a: _1 . h a: _1
ettingshausen	E-t _2 . t i-J _1 . s` @: _3 . h a:U _1 . s` @:-n _1
hodgkin	h o-t _2 . k i-n _1
calmette	k a:-n _1 . m E-t _2
allah	a: _1 . l a: _1
pharsalia	f a:-k _2 . s a: _1 . l i _1 . a: _1
namangan	n a: _1 . m a:-n _1 . G a:-n _1
friedrich	f @: _3 . r\ i _1 . d_< @: _3 . r\ i-c _2
calder	k a:-n _1 . d_< @: _1
nou	n a:U _1
miller	m i _1 . l @: _1
narbada	n a:-k _2 . b_< a: _1 . d_< a: _1
althusser	a:-n _1 . t_h u-t _2 . s` @: _1
varlamov	v a:-k _2 . l a: _1 . m o-p _2
perrault	b_< e _1 . r\ o _1
remarque	r\ i _1 . m a-k _2
vulcano	v u-n _1 . k a: _1 . n o _1
meshcherskij	m E _1 . s` E-k _2 . s @: _3 . k i _1
barnett	b_< a: _1 . n E-t _2
pogodin	b_< o _1 . G o _1 . d_< i-n _1
nasan	n a: _1 . s a:-n _1
viktor	v i-c _2 . t O _1
las	l a:-t _2
cherapunji	ts\ E _1 . r\ a: _1 . b_< u-n _1 . z i _1
hildebrand	h i-n _1 . d_< @: _1 . b_< @: _3 . r\ a:-n _1
jacob	z a: _1 . k o-p _2
ijselmeer	i _1 . s E-n _1 . m E _1
bergerac	b_< E-k _2 . z @: _1 . r\ a-k _2
lubumbashi	l u _1 . b_< u-m _1 . b_< a: _1 . s` i _1
pallu	b_< a: _1 . l u _1
maputo	m a: _1 . b_< u _1 . t o _1
renard	r\ i _1 . n a:-t _2
madonnas	m a: _1 . d_< o-n _1 . n a: _1
cobbett	k o-p _2 . b_< E-t _2
baeyer	b_< a: _1 . J\ @: _1
alonso	a: _1 . l o-N _1 . s o _1
memling	m E-m _1 . l i-J _1
eschyle	E _1 . s` i-n _1
armstrong	a:-m _1 . s` @: _3 . ts` O-N _1
kourou	k u _1 . r\ u _1
camus	k a: _1 . m u-t _2
lausanne	l o _1 . s` a:-n _1
mae	m a: _1 . e _1
boden	b_< o _1 . d_< E-n _1
bernshtejn	b_< @:-n _1 . s` @: _3 . t e _1 . i-n _1
nauru	n aU _1 . r\ u _1
niassa	n i _1 . a: _1 . s a: _1
bauer	b_< a:U _1 . @: _1
latour	l a: _1 . t u _1 . a: _1
bactria	b_< a:-k _2 . t @: _1 . r\ i _1 . a: _1
buffalo	b_< a: _1 . f @: _1 . l @U _1
amur	a: _1 . m u _1
goebbels	G o-p _2 . b_< EU _1 . s` @: _3
botta	b_< o _1 . t a: _1
vinson	v i-n _1 . s @:-n _1
hindenburg	h i-n _1 . d_< E-n _1 . b_< @:-t _2
armoricain	a:-k _2 . m o _1 . r\ i _1 . k a:-n _1
vega	v e _1 . G a: _1
zagros	z a: _1 . G @: _3 . r\ o-t _2
anne	a:-n _1 . n @: _1
bondone	b_< o-n _1 . d_< o _1 . n e _1
malyj	m a: _1 . l 1 _1 . i _1
basedow	b_< @I _1 . d_< o _1
konoe	k o _1 . n o _1 . e _1
luxembourg	l u _1 . s E-m _1 . b_< u@ _1
zavattini	z a: _1 . v a:-t _2 . t i _1 . n i _1
cambay	k a:-m _1 . b_< aI _1
genova	z e _1 . n o _1 . v a: _1
rostow	r\ o _1 . s @: _3 . t @U _1
california	k a: _1 . l i _1 . f O _1 . n i _1 . a: _1
klapheck	k @: _3 . l a:-p _2 . h e-c _2
addis	E-t _2 . d_< i-t _2 . s` @: _3
apollinaire	a: _1 . b_< o _1 . l i _1 . n E _1
trubeckoj	t @: _1 . r\ u _1 . b_< E-k _2 . k oI _1
ting	t i-J _1
irishun	i _1 . r\ i _1 . s` u-n _1
nakhon	n a: _1 . x O-n _1
annibal	a: _1 . n i _1 . b_< a:-n _1
airlangga	E _1 . r\ @: _3 . l a:-N _1 . G a: _1
trois	ts` Oa: _1
bulgaria	b_< u-n _1 . G a: _1 . r\ i _1 . a: _1
shushenskaja	s` u _1 . s` E-n _1 . s @: _3 . k a:I _1 . a: _1
carnap	k a:-k _2 . n a:-p _2
formentera	f O-t _2 . m E-n _1 . t e _1 . r\ a: _1
tinbergen	t i-n _1 . b_< E-k _2 . G E-n _1
kartli	k a:-k _2 . l i _1
hippocrate	h i-p _2 . b_< o-k _2 . r\ a:-t _2
meckel	m E-c _2 . k E-n _1
bernard	b_< E-k _2 . n a:-t _2
