anaximandre	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ @: _1
pizarro	b_< i _1 . z a: _1 . r\ o _1
alfonso	a:-n _1 . f o-N _1 . s` o _1
cuvier	k u _1 . v i _1 . e _1
cousin	k u _1 . s` i-J _1
trockij	ts` o-k _2 . k i _1
protagoras	f @: _3 . r\ o _1 . t a: _1 . G o _1 . r\ a:-t _2
bretagne	b_< @: _3 . r\ e _1 . t a:-n _1
red	r\ E-t _2
khudjand	x u-t _2 . z a:-n _1
rutland	r\ u-t _2 . l E-n _1
paris	b_< a: _1 . r\ i _1
ushinskij	u _1 . s` i-n _1 . s @: _3 . k i _1
verdun	v @: _1 . d_< a:-n _1
coase	k o-t _2 . s` @: _3
mufulira	m u _1 . f u _1 . l i _1 . r\ a: _1
piskarv	b_< i _1 . s @: _3 . k a:-p _2
gavroche	G a: _1 . v @: _1 . r\ o-t _2
fontainebleau	f o-N _1 . t E-n _1 . n @: _1 . b_< @: _3 . l o _1
tordesillas	t O-t _2 . d_< e _1 . J\ i _1 . l a:-t _2
zenica	z E _1 . n i _1 . k a: _1
kouilou	k uI _1 . l u _1
canaria	k a: _1 . n a: _1 . r\ i _1 . a: _1
todorov	t o _1 . d_< o _1 . r\ o-p _2
cook	k u-k _2
leone	l e _1 . o-n _1
houdon	h u _1 . d_< o-N _1
kierkegaard	k i _1 . e-k _2 . k @: _1 . G o-t _2
enisej	E _1 . n i _1 . s @I _1
greenland	G @: _3 . r\ i-n _1 . l E-n _1
akmolinsk	a:-k _2 . m o _1 . l i-n _1 . s` @: _3 . k @: _1
baronova	b_< a: _1 . r\ o _1 . n o _1 . v a: _1
checchi	ts\ E-c _2 . k i _1
fourmont	f u@ _1 . m o-N _1
rayleigh	r\ @I _1 . l @I _1
unamuno	u _1 . n a: _1 . m u _1 . n o _1
volkov	v O-n _1 . k o-p _2
basutoland	b_< a: _1 . s u _1 . t o _1 . l E-n _1
paul	b_< o-n _1
ankara	a:-n _1 . k a: _1 . r\ a: _1
crick	k @: _3 . r\ i-c _2
liberia	l i _1 . b_< e _1 . r\ i _1 . a: _1
broom	b_< @: _3 . r\ u-m _1
pavese	b_< a: _1 . v e _1 . J\ e _1
bengale	b_< E-n _1 . G a:-n _1
mojave	m o _1 . z a: _1 . v @: _1
reymont	r\ @I _1 . m o-n _1
vishnevskij	v i _1 . s` @: _3 . n E-p _2 . s @: _3 . k i _1
mitani	m i _1 . t a: _1 . n i _1
bururi	b_< u _1 . r\ u _1 . r\ i _1
corozal	k o _1 . r\ o _1 . z a:-n _1
henry	h E-n _1 . r\ i _1
odense	o _1 . d_< E-n _1 . s e _1
noguchi	n o _1 . G u _1 . ts\ i _1
borisov	b_< o _1 . r\ i _1 . s o-p _2
pi	b_< i _1
nagumo	n a: _1 . G u _1 . m o _1
viborg	v i _1 . b_< O-t _2
napravnik	n a:-p _2 . r\ a:-p _2 . n i-c _2
strassman	s` @: _3 . t @: _1 . r\ a: _1 . s @: _3 . m a:-n _1
halys	h a: _1 . l i-t _2
angola	a:-n _1 . G o _1 . l a: _1
norgay	n O _1 . G @I _1
mweru	m u _1 . e _1 . r\ u _1
koppernick	k o _1 . b_< E-k _2 . n i-c _2
mangyshlak	m a:-n _1 . G 1 _1 . s` @: _3 . l a-k _2
lyell	l aI _1 . EU _1
lully	l u _1 . i _1 . l i _1
ferrari	f E _1 . r\ a: _1 . r\ i _1
montserrat	m o-n _1 . s e _1 . r\ a:-t _2
jelgava	z E-n _1 . G a: _1 . v a: _1
puget	b_< u _1 . i _1 . G E-t _2
kritajasa	k @: _3 . r\ i _1 . t a: _1 . z a: _1 . s` a: _1
mathesius	m a: _1 . t_h e _1 . s` i _1 . u-t _2
tarzan	t a:-k _2 . z a-N _1
zaydn	z @I _1 . d_< @: _3
montpellier	m o-N _1 . p e _1 . l i _1 . @: _1
ukraina	u _1 . k @: _3 . r\ a:I _1 . n a: _1
aseb	a: _1 . s E-p _2
gobelins	G o _1 . b_< @: _1 . l a:-J _1
brunei	b_< @: _3 . r\ u _1 . n @I _1
rushmore	r\ a:-t _2 . s` @: _3 . m O _1
ardenne	a:-k _2 . d_< E-n _1
fdorov	f i _1 . o _1 . d_< o _1 . r\ o-p _2
caprarola	k a:-p _2 . r\ a: _1 . r\ o _1 . l a: _1
almadies	a:-n _1 . m a: _1 . d_< i _1
berg	b_< E-k _2 . G @: _1
ellora	E _1 . l o _1 . r\ a: _1
vanua	v a: _1 . n u _1 . a: _1
agana	a: _1 . G a: _1 . n a: _1
beni	b_< e _1 . n i _1
masson	m a: _1 . s` @-n _1
vinogradov	v i _1 . n o _1 . r\ a: _1 . d_< o-p _2
barbizon	b_< a-k _2 . b_< i _1 . z o-N _1
kalmar	k a:-n _1 . m a: _1
gelibolu	G e _1 . l i _1 . b_< o _1 . l u _1
tennant	t E-n _1 . n a:-n _1
nikolaevsk	n i _1 . k o _1 . l a: _1 . E-p _2 . s @: _3 . k @: _1
brimstone	b_< @: _3 . r\ i-m _1 . s @: _3 . t @:-n _1
tuareg	t u@ _1 . r\ e-t _2
rimbaud	r\ i-m _1 . b_< a:U _1
feuerbach	f OI _1 . @: _1 . b_< a-k _2
liban	l i _1 . b_< a-N _1
moghol	m o-k _2 . h o-n _1
kirill	k i _1 . r\ i-n _1
muren	m u _1 . r\ E-n _1
parsons	b_< a: _1 . s` @-n _1
isabella	i _1 . s` a: _1 . b_< E-n _1 . l a: _1
mohs	m o _1 . s @: _1
fokin	f o _1 . k i-n _1
plekhanov	f @: _3 . l e _1 . x a: _1 . n o-p _2
tol	t o-n _1
majakovskij	m a:I _1 . a: _1 . k o-p _2 . s @: _3 . k i _1
antiokhos	a:-n _1 . t i _1 . o _1 . x o-t _2
baden	b_< a: _1 . d_< E-n _1
hata	h a: _1 . t a: _1
byzance	b_< i _1 . z a:-n _1 . s @: _1
ajaccio	a: _1 . z a: _1 . s i _1 . o _1
bandung	b_< a:-n _1 . d_< 1-N _1
schonberg	s` o-n _1 . b_< @:-t _2
klejn	k @: _3 . l e _1 . i-n _1
napier	n @I _1 . b_< i _1 . @: _1
lieberman	l i _1 . b_< E-k _2 . m a:-n _1
boveri	b_< o _1 . v E _1 . r\ i _1
benavente	b_< e _1 . n a: _1 . v E-n _1 . t e _1
bourbon	b_< u@-k _2 . b_< o-n _1
maits	m a:I _1 . s` @: _1
ana	a: _1 . n a: _1
vltava	v @:-n _1 . t a: _1 . v a: _1
perret	b_< E _1 . r\ e _1
goncourt	G o-N _1 . k u@ _1
tonga	t o-n _1 . G a: _1
arp	a:-k _2 . b_< @: _1
parthenon	b_< a:-k _2 . t e _1 . n o-N _1
kashmir	k a:-t _2 . s` @: _3 . m i@ _1
maljavin	m a: _1 . l i _1 . a: _1 . v i-n _1
marka	m a:-k _2 . k a: _1
mexico	m e _1 . s i _1 . k o _1
patrick	b_< a: _1 . ts` i-t _2
missouri	m i-t _2 . s` a:U _1 . r\ i _1
okazaki	o _1 . k a: _1 . z a: _1 . k i _1
bakhtin	b_< a: _1 . x @: _1 . t i-n _1
mopti	m o-p _2 . t i _1
kil	k i-n _1
lesbos	l e _1 . s` @: _3 . b_< o _1
ios	l o-t _2
hystaspes	h i _1 . s` @: _3 . t a:-t _2 . s` @: _3 . b_< e _1
garfagnana	G a:-k _2 . f a:-n _1 . h a: _1 . n a: _1
elburz	EU _1 . b_< @:-t _2
horsham	h O _1 . s` a:-m _1
gromaire	G @: _3 . r\ o _1 . m E _1
coromandel	k o _1 . r\ o _1 . m a:-n _1 . d_< E-n _1
chrjew	k @: _3 . r\ iU _1
bajie	b_< a:-t _2
garonnes	G a: _1 . r\ o-n _1
mugabe	m u _1 . G a: _1 . b_< e _1
tanegashima	t a: _1 . n e _1 . G a: _1 . s` i _1 . m a: _1
boole	b_< u-n _1
tarfaya	t a:-k _2 . f @I _1 . a: _1
yale	J\ E-n _1
lavrov	l a:-p _2 . r\ o-p _2
bosio	b_< o _1 . s` i _1 . o _1
ravel	r\ a: _1 . v E-n _1
franko	f @: _3 . r\ a-N _1 . k o _1
manco	m a:-n _1 . k o _1
rego	r\ e _1 . G o _1
palace	b_< a: _1 . l a:-t _2 . s @: _1
azerbaijani	a: _1 . z E-k _2 . b_< a:I _1 . z a:-n _1
aru	a: _1 . r\ u _1
proudhon	f @: _3 . r\ u _1 . d_< o-N _1
his	h i-t _2
roanne	r\ o _1 . a:-n _1
bonifacio	b_< o _1 . n i _1 . f a: _1 . s i _1 . o _1
kardiner	k a:-k _2 . d_< i _1 . n @: _1
todd	t O-t _2
tarim	t a: _1 . r\ i-m _1
spohr	s` @: _3 . b_< O _1 . r\ @: _1
liezi	l i _1 . z i _1
volgograd	v o-n _1 . G o _1 . G @: _3 . r\ a:-t _2
myrdal	m i _1 . r\ @: _1 . d_< a:-n _1
machu	m a: _1 . ts\ u _1
pisa	b_< i _1 . s` a: _1
lorentz	l O _1 . r\ E-n _1 . s @: _1
masaka	m a: _1 . s a: _1 . k a: _1
moko	m o _1 . k u _1
teglath	t e _1 . G @: _3 . l a:-t _2
nervi	n E-k _2 . v i _1
roxas	r\ o _1 . s a:-t _2
moruo	m o _1 . r\ u _1 . o _1
butor	b_< ui: _1 . t o _1
emmanuel	E-m _1 . m a: _1 . n u _1 . E-n _1
thenard	t e _1 . n a: _1
peirce	b_< i _1 . @: _1 . s @: _1
herder	h E-k _2 . d_< @: _1
asturias	a:-t _2 . s` @: _3 . t u _1 . r\ i _1 . a:-t _2
karmal	k a:-k _2 . m a:-n _1
budapest	b_< u _1 . d_< a: _1 . b_< E-t _2
florentin	f @: _3 . l O _1 . r\ E-n _1 . t i-n _1
apure	a: _1 . b_< u _1 . r\ e _1
guarneri	G a:-k _2 . n e _1 . r\ i _1
tammann	t a: _1 . m a:-n _1
kooning	k u _1 . n i-J _1
platon	b_< @: _3 . l a: _1 . t o-n _1
krasnoj	k @: _3 . r\ a:-t _2 . s @: _3 . n oI _1
klein	k @: _3 . l E-n _1
bamako	b_< a: _1 . m a: _1 . k o _1
buryldajtal	b_< u _1 . r\ 1-n _1 . d_< a:I _1 . t a:-n _1
vancouver	v a:-n _1 . k u _1 . v @: _1
arafat	a: _1 . r\ a: _1 . f a:-t _2
tajmyr	t a:I _1 . m 1@ _1
mettecnich	m e _1 . t E-k _2 . n i-c _2
bantu	b_< a:-n _1 . t 1 _1
barbados	b_< a-k _2 . b_< a: _1 . d_< o-t _2
bellinsgauzen	b_< E-n _1 . l i-n _1 . s` @: _3 . G aU _1 . z E-n _1
hilferding	h i-n _1 . f E-k _2 . d_< i-J _1
hindu	h i-n _1 . d_< u _1
berzelius	b_< E-k _2 . s e _1 . l i _1 . u-t _2
coloane	k o _1 . l o _1 . a:-n _1
alder	a:-n _1 . d_< @: _1
padang	b_< a: _1 . d_< a:-N _1
girolamo	G i _1 . r\ o _1 . l a: _1 . m o _1
makarenko	m a: _1 . k a: _1 . r\ E-n _1 . k o _1
tannenberg	t a:-n _1 . n E-n _1 . b_< @:-t _2
horn	h O-n _1
aldan	a:-n _1 . d_< a:-n _1
akmola	a:-k _2 . m o _1 . l a: _1
carriacou	k a: _1 . r\ i _1 . a: _1 . k u _1
tylor	t a:I _1 . l @: _1
pavia	b_< a: _1 . v i _1 . a: _1
attapu	a:-t _2 . t a: _1 . b_< u _1
tutong	t u _1 . t o-N _1
bizantine	b_< i _1 . z a-N _1 . t i-n _1
linton	l i-n _1 . t @:-n _1
kalemie	k a: _1 . l e _1 . m i _1
bija	b_< i _1 . z a: _1
beau	b_< o _1
lake	l e-c _2
pirita	b_< i _1 . r\ i _1 . t a: _1
medellin	m e _1 . d_< e _1 . l i-n _1
valery	v a: _1 . l e _1 . r\ i _1
jakovson	z a: _1 . k o-p _2 . s` @:-n _1
tomori	t o _1 . m o _1 . r\ i _1
godthaab	G O-t _2 . t_h a:-p _2
novonikolaevsk	n o _1 . v o _1 . n i _1 . k o _1 . l a: _1 . E-p _2 . s` @: _3 . k @: _1
carnot	k a: _1 . n o-t _2
chukhraj	ts\ u _1 . x @: _1 . r\ a:I _1
rehoboth	r\ e _1 . h o _1 . b_< o-t _2
montagnier	m o-N _1 . t a: _1 . J i _1 . e _1
ras	r\ a:-t _2
barnard	b_< a: _1 . n @:-t _2
napoleon	n a: _1 . b_< o _1 . l e _1 . o-N _1
riga	r\ i _1 . G a: _1
malleret	m a: _1 . l @: _1 . r\ e _1
neve	n e _1 . v i _1
montevideo	m o-n _1 . t e _1 . v i _1 . d_< e _1 . o _1
xieng	s i@-N _1
engels	E-n _1 . G E-n _1
cavendish	k a: _1 . v E-n _1 . d_< i _1 . s` @: _3
brahma	b_< @: _3 . r\ a: _1 . m a: _1
hadassah	h a: _1 . d_< a:-t _2 . s a: _1
medina	m e _1 . d_< i _1 . n a: _1
maurya	m o _1 . r\ i _1 . a: _1
messiaen	m e _1 . s i _1 . a:-n _1
koster	k o-t _2 . s` @: _3 . t @: _1
ruysdael	r\ ui: _1 . s` @: _3 . d_< a: _1 . e-n _1
lecocq	l @: _1 . k o-k _2
hieronymus	h a:I _1 . @: _1 . r\ O _1 . n i _1 . m u-t _2
listvjanka	l i-t _2 . t @: _1 . v i _1 . a:-n _1 . k a: _1
ramsay	r\ a:-m _1 . s @I _1
manu	m a: _1 . n u _1
buchanan	b_< iU _1 . k a: _1 . n @:-n _1
ekman	E-k _2 . m a:-n _1
mahler	m a: _1 . l @: _1
naryn	n a: _1 . r\ i-n _1
turk	t u-k _2
golgi	G o-n _1 . G i _1
frankel	f @: _3 . r\ a:-n _1 . k E-n _1
chinitt	ts\ i _1 . n i-t _2
hassan	h a:-t _2 . s` a:-n _1
khrapchenko	x @: _1 . r\ a:-p _2 . ts\ E-n _1 . k o _1
sheridan	s` E _1 . r\ i _1 . d_< @-n _1
brown	b_< @: _3 . r\ a:U _1
thucydide	t ui: _1 . s i _1 . d_< i-t _2
es	E-t _2
hindemith	h i-n _1 . d_< @: _1 . m i-t _2
pardo	b_< a:-k _2 . d_< o _1
roma	r\ o _1 . m a: _1
yokohama	J\ o _1 . k o _1 . h a: _1 . m a: _1
morisot	m o _1 . r\ i _1 . z o _1
vlaminsk	v a: _1 . l a: _1 . m i-n _1
mendelsohn	m E-n _1 . d_< E-n _1 . s @:-n _1
yokosuca	J\ o _1 . k o _1 . s` u _1 . k a: _1
preto	f @: _3 . r\ e _1 . t u _1
hamersley	h a: _1 . m @: _1 . s` @: _3 . l i _1
laurencia	l aU _1 . r\ E-n _1 . s i _1 . a: _1
kepler	k e-p _2 . l @: _1
nakuru	n a: _1 . k u _1 . r\ u _1
rousseau	r\ u _1 . s o _1
ruge	r\ u _1 . z @: _1
gatchina	G a:-t _2 . ts\ i _1 . n a: _1
reinhardt	r\ e _1 . J a-k _2
metagenes	m e _1 . t a: _1 . G e _1 . n E-t _2
aristote	a: _1 . r\ i-t _2 . t o-t _2
mulliken	m u _1 . l i _1 . k E-n _1
redon	r\ @: _1 . d_< o-N _1
falls	f o-n _1
carducci	k a:-k _2 . d_< u _1 . ts\ i _1
kovalevskaja	k o _1 . v a: _1 . l E-p _2 . s` @: _3 . k a: _1 . z a: _1
amon	a: _1 . m o-n _1
schoelcher	s` o _1 . E-n _1 . s` @: _1
bentham	b_< E-n _1 . t_h @:-m _1
luhyar	l u _1 . J\ a: _1
shari	s` a: _1 . r\ i _1
krivoj	k @: _3 . r\ i _1 . v oI _1
elbe	E-n _1 . b_< @: _1
punjab	b_< u-n _1 . z a:-p _2
faure	f o _1 . r\ @: _1
hals	h a:-n _1 . s @: _1
schwinger	s @: _3 . w i-J _1 . G @: _1
tiffany	t i _1 . f a: _1 . n i _1
gadolin	G a: _1 . d_< o _1 . l i-n _1
kalinin	k a: _1 . l i _1 . n i-n _1
lagrange	l a: _1 . r\ a-N _1
terpsichore	t E-k _2 . s i _1 . s` O _1 . r\ @: _1
ping	b_< i-J _1
harkness	h a:-k _2 . n E-t _2
bondarev	b_< o-n _1 . d_< a: _1 . r\ E-p _2
shaw	s` O _1
urey	u _1 . r\ i _1
fidel	f i _1 . d_< E-n _1
katay	k a: _1 . t aI _1
born	b_< O-n _1
canarias	k a: _1 . n e _1 . r\ i _1 . a:-t _2
gauss	G aU _1 . s @: _1
bayard	b_< @I _1 . a:-t _2
bartolomeo	b_< a:-k _2 . t o _1 . l o _1 . m e _1 . o _1
nelson	n E-n _1 . s @:-n _1
edmonton	E-t _2 . m @:-n _1 . t @:-n _1
minghe	m i-n _1 . G e _1
kishna	k i _1 . s` @: _3 . n a: _1
kissinger	k i-t _2 . s` i-n _1 . G @: _1
tunisie	t ui: _1 . n i _1 . J\ i _1
richard	r\ i _1 . ts\ a:-k _6
nevanlinna	n E _1 . v a:-n _1 . l i-n _1 . n a: _1
mackinder	m a:-k _2 . k i-n _1 . d_< @: _1
tahat	t a: _1 . h a:-t _2
schneider	s` @: _3 . n a:I _1 . d_< @: _1
thales	t a: _1 . l E-t _2
kongpong	k o-N _1 . b_< o-N _1
barye	b_< a: _1 . r\ i _1
moustier	m a:U _1 . s` @: _3 . t i _1 . @: _1
ushuaia	u _1 . s` u _1 . a:I _1 . a: _1
keldysh	k E-n _1 . d_< a:-t _2 . s` @: _3
mar	m a: _1 . r\ @: _3
gaulle	G o-n _1
steinitz	s` @: _3 . t a:I _1 . n i-t _2
pedro	b_< e _1 . d_< @: _3 . r\ o _1
beckmann	b_< E-k _2 . m a:-n _1
thorvaldsen	t_h O-t _2 . v a:-n _1 . s E-n _1
tommaso	t o _1 . m a: _1 . J\ o _1
jenner	z E-n _1 . n @: _1
boulez	b_< u _1 . l e _1 . z @: _1
futabatei	f u _1 . t a: _1 . b_< a: _1 . t @I _1
chita	ts\ i _1 . t a: _1
niagara	n i _1 . a: _1 . G a: _1 . r\ a: _1
cooley	k u _1 . l i _1
heine	h a:I _1 . n @: _1
abu	a: _1 . b_< u _1
rickert	r\ i-c _2 . k @:-t _2
kuljab	k u _1 . l i _1 . a:-p _2
vitim	v i _1 . t i-m _1
fiore	f i _1 . o _1 . r\ e _1
paimio	b_< a:I _1 . m i _1 . o _1
zeja	z @I _1 . a: _1
perreaux	b_< @: _1 . r\ o _1
gorrie	G o _1 . r\ i _1
erfurt	@: _1 . f u@-t _2
hanka	h a:-n _1 . k a: _1
pletnv	f @: _3 . l E-t _2 . n o-p _2
vesnin	v e _1 . s @: _3 . n i-n _1
kokorinov	k o _1 . k o _1 . r\ i _1 . n o-p _2
moises	m a: _1 . s` E-n _1
markelius	m a:-k _2 . k e _1 . l i _1 . u-t _2
bali	b_< a: _1 . l i _1
alonzo	a: _1 . l o-n _1 . z o _1
kuril	k u _1 . r\ i-n _1
rosenbusch	r\ o _1 . s` E-n _1 . b_< u _1 . s` @: _1
hanson	h a:-n _1 . s @:-n _1
homs	h O-m _1 . s @: _1
ava	a: _1 . v a: _1
hapsburg	h a:-p _2 . s @: _3 . b_< @:-t _2
haussmann	h o-t _2 . m a:-n _1
tana	t a: _1 . n a: _1
bondarchuk	b_< o-n _1 . d_< a: _1 . ts\ u-k _2
cavally	k a: _1 . v a: _1 . l i _1
ufa	u _1 . f a: _1
pythie	b_< i _1 . t i _1
batista	b_< a: _1 . t i _1 . s @: _3 . t a: _1
kerama	k e _1 . r\ a: _1 . m a: _1
kosciusko	k o _1 . s i _1 . @:-t _2 . k @: _1
hollywood	h O _1 . l i _1 . G u-t _2
turgenev	t u@-k _2 . G e _1 . n E-p _2
tomi	t o _1 . m i _1
josephson	z o _1 . s` E-p _2 . s` @:-n _1
teruel	t e _1 . r\ u _1 . E-n _1
pampa	b_< a:-m _1 . b_< a: _1
hisinger	h i _1 . s i-n _1 . G @: _1
martos	m a:-k _2 . t o-t _2
millais	m i _1 . l @I _1
kassal	k a:-t _2 . s` a:-n _1
punto	b_< u-n _1 . t o _1
groote	G @: _3 . r\ u-t _2
gumplowicz	G u-m _1 . f @: _3 . l o _1 . v i-c _2
herculanum	h E-k _2 . k u _1 . l a: _1 . n u-m _1
maryland	m a: _1 . r\ i _1 . l E-n _1
primo	f @: _3 . r\ i _1 . m o _1
blois	b_< @: _3 . l OI _1 . s` @: _3
cremona	k @: _3 . r\ e _1 . m o _1 . n a: _1
kashgar	k a: _1 . s` @: _1 . G a: _1
cliburn	k @: _3 . l a:I _1 . b_< @:-n _1
crafts	k @: _3 . r\ a:-p _2
cartier	k a:-k _2 . t i _1 . @: _1
tamayo	t a: _1 . m aI _1 . o _1
riyadh	r\ i _1 . a:-t _2
fromm	f @: _3 . r\ O-m _1
lucerne	l u _1 . s E-k _2 . n @: _1
aguinaldo	a: _1 . G i _1 . n a:-n _1 . d_< o _1
haryane	h a: _1 . r\ i _1 . a:-n _1
katmai	k a:-t _2 . m a:I _1
kiribati	k i _1 . r\ i _1 . b_< a: _1 . t i _1
erzgebirge	@: _1 . z a: _1 . b_< @:-t _2
hesiodos	h e _1 . s` i _1 . o _1 . d_< o-t _2
lerne	l @:-n _1
xerxes	s E-k _2 . s e _1
pozharskij	b_< o _1 . z a-k _2 . s` @: _3 . k i _1
nihon	n i _1 . h O-n _1
yaren	J\ a: _1 . r\ E-n _1
radishchev	r\ a: _1 . d_< i _1 . s` E-p _2
bekhterev	b_< e _1 . x @: _1 . t e _1 . r\ E-p _2
lindemann	l i-n _1 . d_< @: _1 . m a:-n _1
schoenflies	s` o-n _1 . f @: _3 . l i _1 . s` @: _3
toronto	t o _1 . r\ O-n _1 . t o _1
mariinskij	m a: _1 . r\ i-n _1 . s` @: _3 . k i _1
heron	h e _1 . r\ o-n _1
jehovah	z e _1 . h o _1 . v a: _1
chakri	ts\ a-k _2 . r\ i _1
rakhmaninov	r\ a-k _2 . m a: _1 . n i _1 . n o-p _2
aleksandrovich	a: _1 . l E-c _2 . s a-N _1 . d_< @: _3 . r\ o _1 . v i-c _2
gosainthan	G o _1 . s a: _1 . i-n _1 . t_h a:-n _1
magdalena	m a:-k _2 . d_< a: _1 . l e _1 . n a: _1
horthy	h O-t _2 . t i _1
parnasse	b_< a:-k _2 . n a: _1 . s @: _1
bonnard	b_< O-n _1 . n a: _1
perth	b_< @:-t _2
iberique	i _1 . b_< e _1 . r\ i-c _2
quincke	w i-n _1 . k @: _1
vico	v i _1 . k o _1
hardy	h a: _1 . d_< i _1
ebro	e _1 . b_< @: _3 . r\ o _1
guttuso	G u-t _2 . t u _1 . s` o _1
rolland	r\ o _1 . l a-N _1
andrea	a:-n _1 . d_< @: _3 . r\ e _1 . a: _1
hartmann	h a:-k _2 . m a:-n _1
barentsburg	b_< a: _1 . r\ E-n _1 . s @: _3 . b_< @:-t _2
issarak	i _1 . s a: _1 . r\ a-k _2
freeport	f @: _3 . r\ i _1 . b_< O-t _2
estrada	E-t _2 . s` @: _3 . ts` a: _1 . d_< a: _1
bacolod	b_< a: _1 . k o _1 . l o-t _2
virchow	v i _1 . a: _1 . x o-p _2
brno	b_< @: _3 . r\ @: _1 . n o _1
goldoni	G o-n _1 . d_< o _1 . n i _1
aruba	a: _1 . r\ u _1 . b_< a: _1
acropole	a:-k _2 . r\ o _1 . b_< o-n _1
sharchops	s` a:-k _2 . h O-p _2
gobi	G o _1 . b_< i _1
chorreras	ts\ O _1 . r\ e _1 . r\ a:-t _2
oxford	O-t _2 . s @: _3 . f @:-t _2
beilstein	b_< a:I _1 . s` @: _3 . t a:I _1 . n @: _1
pretoria	b_< @: _3 . r\ e _1 . t o _1 . r\ i _1 . a: _1
knies	k @: _3 . n i _1 . s` @: _3
fortunatov	f O _1 . t u _1 . n a: _1 . t o-p _2
vasilij	v a: _1 . s i _1 . l i _1
kebnekaise	k E-p _2 . n @: _3 . k a:I _1 . s` @: _3
ensor	E-n _1 . s O _1
lamy	l a: _1 . m i _1
ferry	f E _1 . r\ i _1
hviezdoslav	h @: _1 . v i _1 . E-t _2 . d_< O-t _2 . s` @: _3 . l a:-p _2
rotbart	r\ o-t _2 . b_< a:-t _2
labasa	l a: _1 . b_< a: _1 . s a: _1
ralaimongo	r\ a: _1 . l a:I _1 . m o-n _1 . G o _1
archimedes	a:-k _2 . s` i _1 . m E-t _2
musset	m iU _1 . s` E-t _2
feynman	f @I _1 . m a:-n _1
toledo	t o _1 . l i _1 . d_< o _1
gallia	G a: _1 . l i _1 . a: _1
maccarthy	m a:-k _2 . k a: _1 . t_h i _1
angra	a:-n _1 . G @: _3 . r\ a: _1
filocles	f i _1 . l o-k _2 . l E-t _2
lezama	l e _1 . s a: _1 . m a: _1
kazanskij	k a: _1 . z a:-n _1 . s @: _3 . k i _1
theokritos	t_h e _1 . o _1 . k @: _3 . r\ i _1 . t o-t _2
lwoff	l @: _1 . v o-p _2
filipe	f i _1 . l i-p _2
hargeysa	h a:-k _2 . G @I _1 . s` a: _1
luba	l u _1 . b_< a: _1
flexner	f @: _3 . l E-t _2 . s @: _3 . n @: _1
kurpinskij	k u _1 . r\ @: _3 . b_< i-n _1 . s` @: _3 . k i _1
vicvakarma	v i-c _2 . v a: _1 . k a:-k _2 . m a: _1
hartley	h a:-k _2 . l @I _1
borlaug	b_< o _1 . l a:U _1
madura	m a: _1 . d_< u _1 . r\ a: _1
jones	z o-n _1
kenya	k e _1 . n i _1 . a: _1
prince	f @: _3 . r\ i-N _1 . s @: _1
arafura	a: _1 . r\ a: _1 . f u _1 . r\ a: _1
kolnit	k o-n _1 . n i-t _2
grampian	G @: _3 . r\ a:-m _1 . b_< i _1 . a:-n _1
hlag	h u _1 . l a: _1 . G u _1
mahall	m a: _1 . h a:-n _1
bangkok	b_< a-N _1 . k o-k _2
medjerda	m E-t _2 . z E-t _2 . d_< a: _1
hooke	h u-k _2
andrianovich	a:-n _1 . d_< @: _3 . r\ i _1 . a: _1 . n o _1 . v i-c _2
chandragupta	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . G u-p _2 . t a: _1
ananda	a: _1 . n a:-n _1 . d_< a: _1
belarus	b_< e _1 . l a: _1 . r\ u-t _2
alabama	a: _1 . l a: _1 . b_< a: _1 . m a: _1
gondwana	G O-n _1 . v a: _1 . n a: _1
prostakov	f @: _3 . r\ o _1 . s @: _3 . t a: _1 . k o-p _2
bawerk	b_< a: _1 . v E-k _2
marc	m a:-k _2
legendre	l @: _1 . z a-N _1 . d_< @: _3 . r\ @: _1
benardos	b_< e _1 . n a:-t _2 . d_< O-t _2
burgas	b_< u@ _1 . G a:-t _2
pratolini	f @: _3 . r\ a: _1 . t o _1 . l i _1 . n i _1
kljuchi	k @: _3 . l iU _1 . ts\ i _1
libreville	l i _1 . b_< @: _3 . r\ @: _1 . v i-n _1
rajanubhab	r\ a: _1 . z a: _1 . n u _1 . h a:-p _2
langmuir	l a-N _1 . m iU _1 . @: _1
trinidad	ts` i _1 . n i _1 . d_< a:-t _2
colani	k o _1 . l a: _1 . n i _1
petergof	b_< e _1 . t E-k _2 . G o-p _2
bachofen	b_< a: _1 . x o _1 . f E-n _1
vallon	v a: _1 . l o-N _1
tallin	t a: _1 . l i-n _1
ibn	i _1 . b_< @: _1
telesio	t e _1 . l e _1 . s` i _1 . o _1
jura	z u _1 . r\ a: _1
cassatt	k a: _1 . s a:-t _2
augustinus	aU _1 . G u _1 . s @: _3 . t i _1 . n u-t _2
barquisimeto	b_< a:-k _2 . k i _1 . s i _1 . m e _1 . t o _1
vinci	v i-n _1 . s i _1
plessner	f @: _3 . l E-t _2 . n @: _1
kapica	k a: _1 . b_< a: _1 . k a: _1
alvarez	a:-n _1 . v a: _1 . r\ E-t _2
khulna	x u-n _1 . n a: _1
cardoza	k a:-k _2 . d_< o _1 . z a: _1
erik	E _1 . r\ i-c _2
clarke	k @: _3 . l a:-k _2
maroc	m a: _1 . r\ o-k _2
bush	b_< u _1 . s` @: _1
armory	a: _1 . m O _1 . r\ i _1
frobisher	f @: _3 . r\ o _1 . b_< i _1 . s` @: _1
tasso	t a: _1 . s` o _1
mendeleev	m E-n _1 . d_< e _1 . l e _1 . E-p _2
morozov	m o _1 . r\ o _1 . z o-p _2
lange	l a:-n _1 . G e _1
mantova	m a:-n _1 . t o _1 . v a: _1
schmoller	s` @: _3 . m o-n _1 . l @: _1
capri	k a:-p _2 . r\ i _1
farabundo	f a: _1 . r\ a: _1 . b_< u-n _1 . d_< o _1
claisen	k @: _3 . l a:I _1 . z E-n _1
masown	m a: _1 . s @:-n _1
terengganu	t e _1 . r\ E-N _1 . G a: _1 . n u _1
nepal	n e _1 . b_< a:-n _1
brahms	b_< @: _3 . r\ a:-m _1 . s` @: _3
brightman	b_< @: _3 . r\ a:I _1 . m E-n _1
tiksi	t i-c _2 . s i _1
karpov	k a:-k _2 . b_< o-p _2
kennedy	k E-n _1 . n @: _1 . d_< i _1
phidias	f i _1 . d_< i _1 . a:-t _2
ball	b_< O-n _1
bogor	b_< o _1 . G o _1
mongoloid	m o-n _1 . G o _1 . l o _1 . i-t _2
guyana	G u _1 . J\ a: _1 . n a: _1
mckinley	m a:-k _2 . k i-n _1 . l i _1
rodrigue	r\ o _1 . d_< @: _3 . r\ i _1 . G @: _1
tevere	t e _1 . v E _1 . r\ e _1
shogun	s` o _1 . G u-n _1
laurasia	l aU _1 . r\ a: _1 . J\ i _1 . a: _1
bologna	b_< o _1 . l o _1 . J a: _1
vigny	v i-n _1 . n i _1
ustinova	u _1 . s @: _3 . t i _1 . n o _1 . v a: _1
banja	b_< a:-n _1 . z a: _1
basstial	b_< a:-t _2 . t i _1 . a:-n _1
belding	b_< E-n _1 . d_< i-J _1
kru	k @: _3 . r\ u _1
karcevskij	k a:-k _2 . s E-p _2 . s` @: _3 . k i _1
girardon	z i _1 . r\ a:-k _2 . d_< o-N _1
uranie	u _1 . r\ a: _1 . n i _1
