theokritos	t_h e _1 . o _1 . k @: _3 . r\ i _1 . t o-t _2
lwoff	l @: _1 . v o-p _2
filipe	f i _1 . l i-p _2
hargeysa	h a:-k _2 . G @I _1 . s` a: _1
luba	l u _1 . b_< a: _1
flexner	f @: _3 . l E-t _2 . s @: _3 . n @: _1
kurpinskij	k u _1 . r\ @: _3 . b_< i-n _1 . s` @: _3 . k i _1
vicvakarma	v i-c _2 . v a: _1 . k a:-k _2 . m a: _1
hartley	h a:-k _2 . l @I _1
borlaug	b_< o _1 . l a:U _1
madura	m a: _1 . d_< u _1 . r\ a: _1
jones	z o-n _1
kenya	k e _1 . n i _1 . a: _1
prince	f @: _3 . r\ i-N _1 . s @: _1
arafura	a: _1 . r\ a: _1 . f u _1 . r\ a: _1
kolnit	k o-n _1 . n i-t _2
grampian	G @: _3 . r\ a:-m _1 . b_< i _1 . a:-n _1
hlag	h u _1 . l a: _1 . G u _1
mahall	m a: _1 . h a:-n _1
bangkok	b_< a-N _1 . k o-k _2
medjerda	m E-t _2 . z E-t _2 . d_< a: _1
hooke	h u-k _2
andrianovich	a:-n _1 . d_< @: _3 . r\ i _1 . a: _1 . n o _1 . v i-c _2
chandragupta	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . G u-p _2 . t a: _1
ananda	a: _1 . n a:-n _1 . d_< a: _1
belarus	b_< e _1 . l a: _1 . r\ u-t _2
alabama	a: _1 . l a: _1 . b_< a: _1 . m a: _1
gondwana	G O-n _1 . v a: _1 . n a: _1
prostakov	f @: _3 . r\ o _1 . s @: _3 . t a: _1 . k o-p _2
bawerk	b_< a: _1 . v E-k _2
marc	m a:-k _2
legendre	l @: _1 . z a-N _1 . d_< @: _3 . r\ @: _1
benardos	b_< e _1 . n a:-t _2 . d_< O-t _2
burgas	b_< u@ _1 . G a:-t _2
pratolini	f @: _3 . r\ a: _1 . t o _1 . l i _1 . n i _1
kljuchi	k @: _3 . l iU _1 . ts\ i _1
libreville	l i _1 . b_< @: _3 . r\ @: _1 . v i-n _1
rajanubhab	r\ a: _1 . z a: _1 . n u _1 . h a:-p _2
langmuir	l a-N _1 . m iU _1 . @: _1
trinidad	ts` i _1 . n i _1 . d_< a:-t _2
colani	k o _1 . l a: _1 . n i _1
petergof	b_< e _1 . t E-k _2 . G o-p _2
bachofen	b_< a: _1 . x o _1 . f E-n _1
vallon	v a: _1 . l o-N _1
tallin	t a: _1 . l i-n _1
ibn	i _1 . b_< @: _1
telesio	t e _1 . l e _1 . s` i _1 . o _1
jura	z u _1 . r\ a: _1
cassatt	k a: _1 . s a:-t _2
augustinus	aU _1 . G u _1 . s @: _3 . t i _1 . n u-t _2
barquisimeto	b_< a:-k _2 . k i _1 . s i _1 . m e _1 . t o _1
vinci	v i-n _1 . s i _1
plessner	f @: _3 . l E-t _2 . n @: _1
kapica	k a: _1 . b_< a: _1 . k a: _1
alvarez	a:-n _1 . v a: _1 . r\ E-t _2
khulna	x u-n _1 . n a: _1
cardoza	k a:-k _2 . d_< o _1 . z a: _1
erik	E _1 . r\ i-c _2
clarke	k @: _3 . l a:-k _2
maroc	m a: _1 . r\ o-k _2
bush	b_< u _1 . s` @: _1
armory	a: _1 . m O _1 . r\ i _1
frobisher	f @: _3 . r\ o _1 . b_< i _1 . s` @: _1
tasso	t a: _1 . s` o _1
mendeleev	m E-n _1 . d_< e _1 . l e _1 . E-p _2
morozov	m o _1 . r\ o _1 . z o-p _2
lange	l a:-n _1 . G e _1
mantova	m a:-n _1 . t o _1 . v a: _1
schmoller	s` @: _3 . m o-n _1 . l @: _1
capri	k a:-p _2 . r\ i _1
farabundo	f a: _1 . r\ a: _1 . b_< u-n _1 . d_< o _1
claisen	k @: _3 . l a:I _1 . z E-n _1
masown	m a: _1 . s @:-n _1
terengganu	t e _1 . r\ E-N _1 . G a: _1 . n u _1
nepal	n e _1 . b_< a:-n _1
brahms	b_< @: _3 . r\ a:-m _1 . s` @: _3
brightman	b_< @: _3 . r\ a:I _1 . m E-n _1
tiksi	t i-c _2 . s i _1
karpov	k a:-k _2 . b_< o-p _2
kennedy	k E-n _1 . n @: _1 . d_< i _1
phidias	f i _1 . d_< i _1 . a:-t _2
ball	b_< O-n _1
bogor	b_< o _1 . G o _1
mongoloid	m o-n _1 . G o _1 . l o _1 . i-t _2
guyana	G u _1 . J\ a: _1 . n a: _1
mckinley	m a:-k _2 . k i-n _1 . l i _1
rodrigue	r\ o _1 . d_< @: _3 . r\ i _1 . G @: _1
tevere	t e _1 . v E _1 . r\ e _1
shogun	s` o _1 . G u-n _1
laurasia	l aU _1 . r\ a: _1 . J\ i _1 . a: _1
bologna	b_< o _1 . l o _1 . J a: _1
vigny	v i-n _1 . n i _1
ustinova	u _1 . s @: _3 . t i _1 . n o _1 . v a: _1
banja	b_< a:-n _1 . z a: _1
basstial	b_< a:-t _2 . t i _1 . a:-n _1
belding	b_< E-n _1 . d_< i-J _1
kru	k @: _3 . r\ u _1
karcevskij	k a:-k _2 . s E-p _2 . s` @: _3 . k i _1
girardon	z i _1 . r\ a:-k _2 . d_< o-N _1
uranie	u _1 . r\ a: _1 . n i _1
picabia	b_< i _1 . k a: _1 . b_< i _1 . a: _1
tartini	t a:-k _2 . t i _1 . n i _1
uzbek	u _1 . z @: _1 . b_< e-c _2
murmansk	m u@ _1 . m a:-n _1 . s` @: _3 . k @: _1
aztec	a: _1 . z @: _1 . t E-k _2
zaporozhe	z a: _1 . b_< o _1 . r\ o _1 . z e _1
cabet	k a: _1 . b_< E-t _2
oppenheim	o _1 . b_< E-n _1 . h a:I _1 . m @: _1
futuna	f u _1 . t u _1 . n a: _1
pailin	b_< a:I _1 . l i-n _1
miami	m a:I _1 . a: _1 . m i _1
adorno	a: _1 . d_< o-k _2 . n o _1
tate	t @I _1 . t @: _1
mwanza	m @: _3 . w a:-n _1 . z a: _1
lyon	l i _1 . o-N _1
malvinas	m a:-n _1 . v i _1 . n a:-t _2
pasteur	b_< a:-t _2 . s` @: _3 . t @: _1
clara	k @: _3 . l a: _1 . r\ a: _1
geiami	G @I _1 . a: _1 . m i _1
grenada	G @: _3 . r\ e _1 . n a: _1 . d_< a: _1
braunau	b_< @: _3 . r\ a:U _1 . n a:U _1
ferraris	f e _1 . r\ a: _1 . r\ i-t _2
rieng	r\ i@-N _1
turku	t u@ _1 . k u _1
alajuela	a: _1 . l a: _1 . z u _1 . e _1 . l a: _1
robin	r\ o _1 . b_< i-n _1
accra	a:-k _2 . r\ a: _1
natta	n a:-t _2 . t a: _1
queen	w i-n _1
korlsen	k O-t _2 . s` E-n _1
montenegro	m o-n _1 . t e _1 . n e _1 . G @: _3 . r\ o _1
robertson	r\ o _1 . b_< @:-t _2 . s @:-n _1
manchester	m a:-n _1 . ts\ E-t _2 . s` @: _3 . t @: _1
bubnov	b_< u-p _2 . n o-p _2
minamoto	m i _1 . n a: _1 . m o _1 . t o _1
kendrew	k E-n _1 . d_< @: _3 . r\ iU _1
balabac	b_< a: _1 . l a: _1 . b_< a:-k _2
urbino	u@-k _2 . b_< i _1 . n o _1
anaimalai	a: _1 . n a:I _1 . m a: _1 . l a:I _1
mobutu	m o _1 . b_< u _1 . t u _1
berlioz	b_< E-k _2 . l i _1 . o _1 . z @: _1
cuellar	k u _1 . e _1 . l a: _1
fisher	f i _1 . s` @: _1
mauna	m aU _1 . n a: _1
ross	r\ o _1 . s @: _1
kizilirmak	k a: _1 . z a: _1 . l @: _1 . m a-k _2
magdeburg	m a:-k _2 . d_< @: _1 . b_< @:-t _2
tartaglia	t a:-k _2 . t a: _1 . l i _1 . a: _1
cromwell	k @: _3 . r\ o-m _1 . w E-n _1
shostakovich	s` o _1 . s @: _3 . t a: _1 . k o _1 . v i-c _2
gizo	G i _1 . z o _1
barents	b_< a: _1 . r\ E-n _1
penzias	b_< E-n _1 . z i _1 . a:-t _2
vaduz	v a: _1 . d_< u-t _2
edy	e _1 . d_< i _1
brest	b_< @: _3 . r\ E-t _2
marcos	m a:-k _2 . k o-t _2
land	l E-n _1
bering	b_< e _1 . r\ i-J _1
bursa	b_< u@ _1 . s a: _1
lascaux	l a:-t _2 . s` @: _3 . k o _1
flensburg	f @: _3 . l E-n _1 . b_< @:-t _2
vijaya	v i _1 . z a: _1 . J\ a: _1
petrovskij	b_< e _1 . t @: _1 . r\ o-p _2 . s @: _3 . k i _1
bougainville	b_< u _1 . G a:-J _1 . v i-n _1
bacchus	b_< a:-k _2 . k @:-t _2
guayas	w aI _1 . J\ a:-t _2
tikal	t i _1 . k a:-n _1
rude	r\ ui: _1 . d_< @: _1
hirado	h i _1 . r\ a: _1 . d_< o _1
maseru	m a: _1 . s e _1 . r\ u _1
alfieri	a:-n _1 . f i _1 . e _1 . r\ i _1
panama	b_< a: _1 . n a: _1 . m a: _1
nessler	n E-t _2 . s` @: _3 . l @: _1
rulfo	r\ u-n _1 . f o _1
bolivar	b_< o _1 . l i _1 . v a: _1
moundou	m Oa:-n _1 . d_< u _1
modigliani	m o _1 . d_< i _1 . G @: _3 . l i _1 . a: _1 . n i _1
howard	h O _1 . w a:-t _2
huss	h u-t _2
maggini	m a: _1 . z i _1 . n i _1
casamance	k a: _1 . s a: _1 . m a-N _1 . s @: _1
gibbs	G i-p _2 . s @: _1
meissen	m a:I _1 . s` E-n _1
menelaos	m e _1 . n e _1 . l a:U _1 . s` @: _3
camera	k a: _1 . m e _1 . r\ a: _1
bresson	b_< @: _3 . r\ E-t _2 . s` @:-n _1
houston	h a:U _1 . s` @: _3 . t @:-n _1
uccello	u _1 . ts\ e _1 . l o _1
zakharov	z a: _1 . x a: _1 . r\ o-p _2
claudel	k @: _3 . l o _1 . d_< E-n _1
lazdinaj	l a:-t _2 . d_< i _1 . n a:I _1
gizeh	G i _1 . z e _1
guyot	G ui: _1 . o-t _2
antiokheia	a:-n _1 . t i _1 . o _1 . x @I _1 . a: _1
bruno	b_< @: _3 . r\ u _1 . n o _1
michell	m i _1 . k EU _1
pascoli	b_< a: _1 . s @: _3 . k o _1 . l i _1
aksum	a:-k _2 . s u-m _1
amstel	a:-m _1 . s @: _3 . t E-n _1
bishkek	b_< i-t _2 . s` @: _3 . k e-c _2
kanchanaburi	k a:-n _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
ongbah	O-N _1 . b_< a: _1
ketterle	k e _1 . t @: _1 . l @: _1
zola	z o _1 . l a: _1
appennine	a: _1 . b_< E-n _1 . n i-n _1
mascareingnes	m a:-t _2 . s` @: _3 . k a: _1 . r\ E-n _1 . n E-t _2
hooft	h o-p _2 . t @: _1
jayavarman	z a: _1 . J\ a: _1 . v a:-k _2 . m a:-n _1
calapan	k a: _1 . l a: _1 . b_< a:-n _1
yamamoto	J\ a: _1 . m a: _1 . m o _1 . t o _1
hamsun	h a:-m _1 . s u-n _1
argovie	a:-k _2 . G O _1 . v i _1
palade	b_< a: _1 . l a:-t _2
tropinin	t @: _1 . r\ o _1 . b_< i _1 . n i-n _1
peloponnissos	b_< e _1 . l o _1 . b_< o _1 . n i _1 . s o-t _2
thomas	t_h o _1 . m a:-t _2
pulitzer	b_< u _1 . l i-t _2 . z @: _1
peggy	b_< e _1 . G i _1
lietuvos	l i-t _2 . v a: _1
new	n iU _1
lille	l i-n _1
tolstoj	t o-n _1 . s` @: _3 . t oI _1
ljapunov	l i _1 . a: _1 . b_< u _1 . n o-p _2
von	v O-n _1
aquaba	a: _1 . w a: _1 . b_< a: _1
catbalogan	k a:-t _2 . b_< a: _1 . l o _1 . G a:-n _1
kitaj	k i _1 . t a:I _1
barton	b_< a: _1 . t @:-n _1
vitruve	v i _1 . ts` u _1 . v @: _1
mcnamara	m a:-k _2 . n a: _1 . m a: _1 . r\ a: _1
togolaise	t o _1 . G o _1 . l @I _1 . s` @: _3
rorschach	r\ o _1 . s` a-k _2
artois	a:-k _2 . t o _1 . a: _1
tussaud	t u-t _2 . s o _1
lobito	l o _1 . b_< i _1 . t u _1
andreevna	a:-n _1 . d_< @: _3 . r\ E-p _2 . n a: _1
harris	h a: _1 . r\ i-t _2
athenaeum	a: _1 . t e _1 . n e _1 . u-m _1
colorado	k o _1 . l o _1 . r\ a: _1 . d_< o _1
vodkin	v o-t _2 . k i-n _1
bhaktapur	b_< @: _3 . h a:-k _2 . t a: _1 . b_< u _1 . a: _1
amadora	a: _1 . m a: _1 . d_< o _1 . r\ a: _1
meghna	m E-k _2 . n a: _1
sommer	s` O-m _1 . m @: _1
armellini	a:-k _2 . m e _1 . l i _1 . n i _1
bellinni	b_< e _1 . l i _1 . n i _1
phoumi	f u _1 . m i _1
valenciennes	v a: _1 . l a-N _1 . s i@-n _1
philon	f i _1 . l o-N _1
tahiti	t a: _1 . h i _1 . t i _1
nageli	n a: _1 . G E _1 . l i _1
connecticut	k O-n _1 . n E-k _2 . t i _1 . k @:-t _2
agassiz	a: _1 . G a:-t _2 . s i _1
hobbes	h o-p _2 . s @: _1
bresdin	b_< @: _3 . r\ E-t _2 . d_< i-n _1
rodolphe	r\ o _1 . d_< o-n _1 . f @: _1
bogomolec	b_< o _1 . G o _1 . m o _1 . l E-t _2
bergius	b_< E-t _2 . G i _1 . u-t _2
prokofev	f @: _3 . r\ o _1 . k o _1 . f E-p _2
bukharin	b_< u _1 . x a: _1 . r\ i-n _1
ife	i _1 . f e _1
garuda	G a: _1 . r\ u _1 . d_< a: _1
stuttgart	s` @: _3 . t u-t _2 . G a:-t _2
herbart	h E-k _2 . b_< a:-k _2
kuznecov	k u _1 . z @: _1 . n E-t _2 . s o-p _2
ted	t E-t _2
guido	G uI _1 . d_< o _1
cartal	k a:-k _2 . t a:-n _1
peracini	b_< e _1 . r\ a: _1 . s i _1 . n i _1
cavour	k a: _1 . v u@ _1
spencer	s` @: _3 . b_< E-n _1 . s` @: _1
family	f a: _1 . m i _1 . l i _1
fowler	f a:U _1 . l @: _1
anbani	a:-n _1 . b_< a: _1 . n i _1
tripoli	ts` i _1 . b_< o _1 . l i _1
nyquist	n a:I _1 . w i-t _2
bottniska	b_< o-t _2 . n i _1 . s @: _3 . k a: _1
manado	m a: _1 . n a: _1 . d_< o _1
herman	h E-k _2 . m E-n _1
gennegau	G E-n _1 . n @: _1 . G a:U _1
mascate	m a:-k _2 . k a:-t _2
kolonia	k o _1 . l o _1 . n i _1 . a: _1
mead	m i-t _2
mistral	m i-t _2 . ts` a:-n _1
milano	m i _1 . l a: _1 . n o _1
khler	k E _1 . l @: _1
hall	h o-n _1
coubertin	k aU _1 . b_< E-k _2 . t i-n _1
schwarzschild	s` @: _3 . w a: _1 . s` @: _3 . ts\ a:I _1 . o _1
bassoutos	b_< a: _1 . s` a:U _1 . t O-t _2
respighi	r\ E-t _2 . s` @: _3 . b_< i _1 . G i _1
carrefour	k a: _1 . r\ @: _1 . f O _1
bristol	b_< @: _3 . r\ i _1 . s @: _3 . t @:-n _1
piray	b_< i _1 . r\ @I _1
binet	b_< i _1 . n E-t _2
bajsuntau	b_< a:I _1 . s u-n _1 . t aU _1
rossolimo	r\ o _1 . m o _1 . l i _1 . m o _1
mogollon	m o _1 . G o _1 . l i _1 . o-n _1
kokaral	k o _1 . k a: _1 . r\ a:-n _1
