america	m ei 5 . l ei 6 . g i n 1
mardini	m aa 5 . d i n 1 . n ei 4
baud	b o 1 . d a k 6
ive	aai 6 . f u 1
salon	s aa 1 . l u ng 4
marathon	m aa 5 . l aai 1 . c u ng 4
kaya	k aa 1 . aa 3
bergar	b ui 3 . g aa 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
france	f aa t 3 . l aa n 4 . s ai 1
atherton	aai 6 . d a k 1 . d eo n 1
doug	d ou 6 . g aa k 3
arlington	aa 3 . l i ng 4 . d eo n 6
marco	m aa 5 . h o 2
paul	b ou 2 . l o 4
rooney	l o ng 5 . n ei 4
fascist	f aa t 3 . s ai 1 . s i 1
dickens	d i k 6 . g a ng 1 . s i 1
coulomb	f u 3 . l eo n 4
norway	n o 4 . w ai 1
wally	w ai 1 . l ei 6
qatar	k aa 1 . t aa p 3 . j i 5
gore	gw o 1 . j i 5
nasdaq	n aa p 6 . s i 1 . d aa t 6 . h a k 1
mickey	m ai 5 . l ou 5
chelsea	c e 1 . l ou 6 . s i 6
helsinki	h a k 1 . j i 5 . s a n 1 . g ei 1
karl	k aa 1 . j i 5
peso	p ei 1 . s o k 3
o	ou 3
chevrolet	s yu t 3 . f a t 6 . l aa n 4
jerusalem	j e 4 . l ou 6 . s aa t 3 . l aa ng 5
tajikistan	t aa p 3 . g a t 1 . h a k 1 . s i 1 . t aa n 2
pennsylvania	b a n 1 . z i k 6 . f aa t 3 . n ei 4 . aa 3
eichel	aai 6 . h i t 3 . j i 5
danube	d o 1 . n ou 5
arthur	aa 3 . s a t 1
bush	b ou 3 . s yu 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
portugal	p ou 4 . t ou 4 . ng aa 4
faso	f aa t 3 . s o k 3
gallon	g aa 1 . l eo n 4
bangkok	m aa n 6 . g u k 1
macarthur	m a k 6 . h a k 1 . aa 3 . s a t 1
vienna	w ai 4 . j aa 5 . n aa p 6
bit	b ei 2 . d a k 6
kulun	f u 3 . l eo n 4
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
harvey	h aa 1 . w ai 4
bordeaux	b o 1 . j i 5 . d o 1
naldo	n aa 4 . d ou 6
gates	g oi 3 . c i 4
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
plato	p aa k 3 . l aai 1 . t ou 4
lux	l a k 6 . h a k 1 . s i 1
belfast	b ui 3 . j i 5 . f aa t 3 . s i 1 . d a k 6
dote	d o 1 . t aai 3
walloon	ng aa 5 . l u ng 4
neon	ng ai 4 . h u ng 4
egypt	oi 1 . k a p 6
andreessen	o n 1 . d a k 1 . s a ng 1
niger	n ei 4 . j a t 6 . j i 5
deschamps	d i k 6 . g a m 1 . s i 1
melbourne	m a k 6 . j i 5 . b u n 2
ether	j i 5 . t aai 3
wellington	w ai 6 . l i ng 4 . d eo n 6
atlanta	aa 3 . d a k 6 . l aa n 4 . d aai 6
schubert	s yu 1 . b aa k 3 . d a k 6
newcastle	n au 2 . k aa 1 . s ou 3
klinger	h a k 1 . l a m 4 . g aa k 3
pancake	b aa n 1 . k i k 1
hertz	h a k 1 . z i 1
bolton	b ou 2 . d eo n 6
bahamas	b aa 1 . h aa 1 . m aa 5
hungary	h u ng 1 . ng aa 4 . l ei 6
einstein	oi 3 . j a n 1 . s i 1 . t aa n 2
van	w a n 4
los	l o k 3
argentina	aa 3 . g a n 1 . t i ng 4
solana	s o k 3 . l aai 1 . n aa p 6
frankfurt	f aa t 3 . l aa n 4 . h aa k 1 . f u k 1
figaro	f ai 3 . g aa 1 . l o 4
chechen	c e 1 . s a n 4
chrysler	h a k 1 . l oi 4 . s i 1 . l a k 6
jackson	z i k 1 . s eo n 3
meola	m ai 5 . ou 3 . l aai 1
barbie	b aa 1 . b ei 2
bayern	b aai 3 . j a n 4
connecticut	h o ng 1 . n aai 5 . d i k 6 . h a k 1
siberia	s ai 1 . b aa k 3 . l ei 6 . aa 3
waltz	w aa 4 . j i 5 . z i 1
pratt	b aa n 1 . l aa p 6 . d a k 1
pose	p ou 3 . s i 6
czech	z i t 6 . h a k 1
celtic	c oi 3 . j i 5 . d a k 6
edward	oi 3 . d a k 1 . w aa 4
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
poland	b o 1 . l aa n 4
golan	gw o 1 . l aa n 4
mitterrand	m a t 6 . d a k 6 . l o ng 5
sega	s ai 3 . g aa 1
haydn	h oi 2 . d eo n 6
colombia	g o 1 . l eo n 4 . b ei 2 . aa 3
miami	m aai 6 . aa 3 . m a t 6
heidelberg	h oi 2 . d a k 1 . b ou 2
taylor	t aai 3 . l a k 6
neal	n ei 4 . j i 5
wembley	w a n 1 . b ou 3 . l oi 4
giordano	z o 2 . d aa n 1 . n ou 4
nobel	n o k 6 . b ui 3 . j i 5
jessica	g i t 3 . s ai 1 . k aa 1
detroit	d ai 2 . d a k 6 . l eo t 6
jordan	z o 2 . d eo n 1
las	l aai 1 . s i 1
khrushchev	h a k 1 . l ou 5 . s yu t 3 . f u 1
dell	d aai 3 . j i 5
mitchell	m ai 5 . c i t 3 . j i 5
pharaoh	f aa t 3 . l ou 5
madagascar	m aa 5 . d aa t 6 . g aa 1 . s i 1 . g aa 1
apollo	aa 3 . b o 1 . l o 4
davis	d aai 3 . w ai 4 . s i 1
hegel	h a k 1 . g aa k 3 . j i 5
tennessee	t i n 4 . n aa p 6 . s ai 1
germanic	j a t 6 . j i 5 . m aa n 6
anna	o n 1 . n aa 4
robinson	l o 4 . b a n 1 . s a m 1
holland	h o 4 . l aa n 4
mormon	m o 1 . m u n 4
nino	n ei 4 . n o k 6
riley	l oi 4 . l ei 6
bus	b aa 1 . s i 6
havana	h aa 1 . ng aa 5 . n aa 5
jakarta	ng aa 5 . g aa 1 . d aa t 6
soda	s ou 1 . d aa 2
mike	m a k 6 . h a k 1
oman	o 1 . m aa n 6
andorra	o n 1 . d ou 6 . j i 5
camera	h oi 1 . m a k 6 . l aa 1
toefl	t o k 3 . f u k 1
wide	w ai 4
boston	b o 1 . s i 6 . d eo n 6
miller	m ai 5 . l a k 6
pretoria	b ei 2 . l aa k 6 . t o 4 . n ei 4 . aa 3
bully	b aa 3 . l i ng 4
michel	m ai 5 . h i t 3 . j i 5
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
malthus	m aa 5 . j i 5 . s aa t 3 . s i 1
london	l eo n 4 . d eo n 1
mohs	m o 1 . s i 6
pepsi	b aa k 3 . s i 6
pavarotti	p aa k 3 . w aa 4 . l o k 3 . d ai 3
beirut	b ui 3 . l ou 5 . d a k 6
daniel	d aa n 1 . n ei 4 . j i 5
derban	d a k 1 . j i 5 . b aa n 1
garcia	g aa 1 . s ai 1 . aa 3
scotland	s ou 1 . g aa k 3 . l aa n 4
turkey	t ou 2 . j i 5 . k ei 4
luis	l ou 6 . j i k 6 . s i 6
jordan	j oe k 3 . d aa n 3
venus	w ai 4 . n aa p 6 . s i 1
tom	t o ng 1 . m ou 5
benny	b aa n 1 . n ei 4
arizona	aa 3 . l ei 6 . s o ng 1 . n aa 5
frank	f aa t 3 . l aa n 4 . h a k 1
bingo	b a n 1 . gw o 2
robin	l o 4 . b a n 1
barbados	b aa 1 . b ui 3 . d o 1
humour	j au 1 . m a k 6
charlie	c aa 4 . l ei 5
ghana	g aa 1 . n aa p 6
cast	k aa 1 . s i 6
annie	o n 1 . n ei 4
bentsen	b u n 2 . d a k 6 . s a m 1
peter	b ei 2 . d a k 1
singapore	s a n 1 . g aa 1 . b o 1
eritrea	a k 1 . l aa p 6 . d a k 6 . l ei 5 . aa 3
golf	g ou 1 . j i 5 . f u 1
asia	aa 3 . s ai 3 . aa 3
hillary	h ei 1 . l aai 1 . l ei 6
carter	k aa 1 . d a k 6
rico	l ai 4 . g o k 3
milosevic	m ai 5 . l o k 3 . s e 2 . w ai 4 . k ei 4
idaho	oi 3 . d aa t 6 . h o 4
sweatshirt	b o 1 . s eo t 1
mali	m aa 5 . l ei 6
greenland	g aa k 3 . l i ng 4 . l aa n 4
bavaria	b aa 1 . f a t 6 . l ei 6 . aa 3
hebrew	h ei 1 . b aa k 3 . l oi 4
austria	ou 3 . d ei 6 . l ei 6
congo	g o ng 1 . gw o 2
lehman	l eoi 4 . m aa n 6
kentucky	h a ng 2 . t aa p 3 . g ei 1
leone	l ei 6 . ng o ng 4
pood	p ou 2 . d a k 6
nazi	n aa p 6 . s eoi 3
lincoln	l a m 4 . h a ng 2
radar	l eoi 4 . d aa t 6
guava	b aa 1 . ng o k 6
henry	h a ng 1 . l ei 6
cleveland	h a k 1 . l ei 5 . f u 1 . l aa n 4
brandy	b aa k 6 . l aa n 4 . d ei 6
carnation	h o ng 1 . n aai 5 . h i ng 1
amoeba	aa 3 . m ei 5 . b aa 1
kafka	k aa 1 . f u 1 . k aa 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
world	m aa n 6
balkan	b aa 1 . j i 5 . g o n 3
shea	s aa 1
ericsson	oi 3 . l aa p 6 . s eo n 3
munich	m ou 6 . n ei 4 . h a k 1
beethoven	b ui 3 . d o 1 . f a n 1
deutsch	d a k 1 . j i 3 . z i 3
amazon	aa 3 . m aa 5 . s eo n 3
islam	j i 1 . s i 1 . l aa n 4
mitscher	m ai 5 . c i t 3 . j i 5
madrid	m aa 5 . d a k 1 . l ei 5
gordon	gw o 1 . d a ng 1
wells	w ai 1 . j i 5 . s i 1
mussolini	m a k 6 . s o k 3 . l ei 5 . n ei 4
chirac	h ei 1 . l aai 1 . h a k 1
boss	b o 1 . s i 6
bikini	b ei 2 . g ei 1 . n ei 4
armstrong	aa 3 . m ou 5 . s i 1 . z o ng 3
peru	b ei 3 . l ou 5
emmanuel	aai 6 . m aa n 6 . n ou 4
stanley	s i 6 . d aa n 1 . l ei 6
aids	oi 3 . z i 1
istanbul	j i 1 . s i 1 . t aa n 2 . b ou 3 . j i 5
lazio	l aai 1 . s ou 3
hollywood	h ou 2 . l oi 4 . w u 2
norman	n o k 6 . m aa n 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u ng 1
mexico	m a k 6 . s ai 1 . g o 1
copenhagen	g o 1 . b u n 2 . h aa 1 . g a n 1
yahoo	ng aa 5 . f u 2
cheese	z i 1 . s i 6
ravel	l aai 1 . w ai 1 . j i 5
milan	m ai 5 . l aa n 4
rockies	l o k 3 . g ei 1
tolstoy	t o k 3 . j i 5 . s i 1 . t aai 3
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
adams	aa 3 . d o ng 1 . s i 1
baghdad	b aa 1 . g aa k 3 . d aa t 6
potsdam	b o 1 . c i 4 . t aa n 2
whisky	w ai 1 . s i 6 . g ei 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
gypsy	g a t 1 . p ou 2 . c oi 3
chocolate	z yu 1 . g u 2 . l i k 6
prague	b ou 3 . l aai 1 . g aa k 3
kobe	g ou 1 . b ei 2
ukraine	w u 1 . h a k 1 . l aa n 4
hawke	f o k 3 . h a k 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
cartel	k aa 1 . d a k 6 . j i 5
rica	l ai 6 . g aa 1
vodka	f u k 6 . d a k 6 . g aa 1
vanik	ng aa 5 . n ei 4 . h a k 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
ronaldo	l o ng 5 . n aa 4 . d ou 6
nevada	n oi 6 . w aa 4 . d aa t 6
nepal	n ei 4 . b o k 6 . j i 5
columbus	g o 1 . l eo n 4 . b ou 3
philippines	f ei 1 . l eo t 6 . b a n 1
gorst	gw o 1 . s i 1 . d a k 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
caesar	h oi 2 . s aa t 3
dashiell	d aa t 6 . h ei 1 . j i 5
kess	h a k 1 . s i 1
seine	c oi 3 . n aa p 6
truman	d ou 6 . l ou 5 . m u n 4
portland	b o 1 . d a k 6 . l aa n 4
erik	aai 6 . l i k 6 . h a k 1
waterloo	w aa t 6 . t i t 3 . l ou 4
cairo	h oi 1 . l o 4
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
saudi	s aa 1 . d a k 6
copernicus	g o 1 . b aa k 6 . n ei 4
algiers	aa 3 . j i 5 . k a p 6 . j i 5
kanter	h a m 2 . d a k 6
muhammad	m u k 6 . h o n 2 . m a k 6 . d a k 1
lot	l o k 3 . d a k 6
galileo	g aa 1 . l ei 6 . l oe k 6
arab	aa 3 . l aai 1 . b aa k 3
knim	h a k 1 . n i ng 4
gene	g ei 1 . j a n 1
arsenal	aa 3 . s i n 1 . n ou 4
milkshake	n aai 5 . s i k 1
newfoundland	n au 2 . f a n 1 . l aa n 4
gothenburg	g o 1 . d a k 1 . b ou 2
heseltine	h a k 1 . c oi 3 . j i 5 . t i ng 4
jett	g i t 6 . d a k 6
maryland	m aa 5 . l ei 5 . l aa n 4
toronto	d o 1 . l eo n 4 . d o 1
caffeine	g aa 3 . f e 1 . j a n 1
master	m aa 5 . s i 1 . d a k 6
billy	b ei 2 . l ei 6
hysteria	h i t 3 . s i 1 . d ai 2 . l ei 5
martin	m aa 5 . d i ng 1
