mbale	m @: _1 . b_< a: _1 . l @: _1
menuhin	m e _1 . n u _1 . h i-n _1
renoir	r\ @: _1 . n Oa: _1
roux	r\ u _1
poiseuille	b_< OI _1 . s` u _1 . w i-n _1
liepaja	l i _1 . e _1 . b_< a:I _1 . a: _1
turner	t_h @-n _1 . n @: _1
helsinki	h E-n _1 . s i-n _1 . k i _1
hyderabad	h a:I _1 . d_< @: _1 . r\ a: _1 . b_< a:-t _2
tuxa	t u _1 . s a: _1
rance	r\ a-N _1 . s @: _1
guadalajara	G u _1 . a: _1 . d_< a: _1 . l a: _1 . h a: _1 . r\ a: _1
melville	m E-n _1 . v i-n _1
cardiff	k a:-k _2 . d_< i-p _2
baleares	b_< a: _1 . l e _1 . a: _1 . r\ E-t _2
freiligrath	f @: _3 . r\ @I _1 . l i _1 . G @: _3 . r\ a:-t _2
parkinson	b_< a: _1 . k i-n _1 . s` @:-n _1
kolchak	k o-n _1 . ts\ a:-k _2
rhein	r\ a:-n _1
caledonian	k a: _1 . l e _1 . d_< O _1 . n i _1 . a:-n _1
lualaba	l u@ _1 . l a: _1 . b_< a: _1
lagny	l a:-n _1 . h i _1
bhutan	b_< u _1 . t a:-n _1
lenkoran	l E-n _1 . k o _1 . r\ a:-n _1
campania	k a:-m _1 . p a: _1 . n i _1 . a: _1
mengistu	m E-n _1 . z i _1 . s @: _3 . t u _1
thanom	t_h a: _1 . n O-m _1
persique	b_< E-k _2 . s i-c _2
enzeli	E-n _1 . z e _1 . l i _1
campanella	k a:-m _1 . b_< a: _1 . n E _1 . l a: _1
haldane	h a:-n _1 . d_< a: _1 . n E _1
horowitz	h o _1 . r\ o _1 . v i-t _2
mascara	m a: _1 . s @: _3 . k a: _1 . r\ a: _1
hillary	h iU _1 . l @: _1 . r\ i _1
lebedev	l e _1 . b_< e _1 . d_< E-p _2
areios	a: _1 . r\ @I _1 . o-t _2
matveev	m a:-t _2 . v e _1 . E-p _2
niepce	n i _1 . E-p _2 . s @: _1
bystrica	b_< i _1 . s` @: _3 . ts` i _1 . k a: _1
yap	J\ a:-p _2
balanchine	b_< a: _1 . l a:-n _1 . ts\ i-n _1
tzara	t @: _1 . z a: _1 . r\ a: _1
michigan	m i _1 . ts\ i _1 . G @-n _1
rubinstein	r\ u _1 . b_< i-n _1 . s` @: _3 . t e _1 . i-n _1
baltic	b_< a:-n _1 . t i-c _2
rioni	r\ i _1 . o _1 . n i _1
baktrija	b_< a:-k _2 . ts` i _1 . z a: _1
grignard	G @: _3 . r\ i-t _2 . n a:-t _2
cherenkov	ts\ e _1 . r\ E-n _1 . k o-p _2
abomey	a: _1 . b_< o _1 . m @I _1
thorez	t o _1 . r\ e _1
hoban	h @: _1 . b_< @:-n _1
graves	G @: _3 . r\ a: _1 . v @: _1
gorman	G o _1 . m @-n _1
bordeaux	b_< O-t _2 . d_< o _1
lepidus	l e _1 . b_< i _1 . d_< u-t _2
paropamisus	b_< a: _1 . r\ o _1 . b_< a: _1 . m i _1 . s` u-t _2
metzinger	m E-t _2 . z a-N _1 . G @: _1
titus	t i _1 . t u-t _2
chaguanas	ts\ a: _1 . G u _1 . a: _1 . n a:-t _2
