cartan	k a . l eu . t a ng
graf	g eu . l a . p eu
engler	e ng . g eu l . l eo
helga	h e l . g a
gozzoli	g o . ch o l . l i
rossellini	l o . s e l . l i . n i
ivan	i . b a n
scheidt	s ya . i . t eu
funafuti	p u . n a . p u . t i
persson	p e . l eu . s o n
ranieri	l a . n e . l i
prishvin	p eu . l i . s yu . b i n
simeon	s i . m eu . o n
lem	l e m
young	yeo ng
magda	m a . g eu . d a
lachmann	l a . h eu . m a n
peron	p e . l o n
parish	p ae . l i . s wi
pourcel	p u . l eu . s e l
neilson	n i l . s eu n
honduras	h o n . d u . l a . s eu
cadena	k a . d e . n a
telford	t e l . p o . d eu
anderton	a n . d eo . t o n
vinci	b i n . ch i
wingrove	wi n . g eu . l o . b eu
tarkington	t a . k i ng . t eo n
odets	o . d e . ch eu
bertin	b e . l eu . t ae ng
montpelier	m o n . t eu . p i l . l i . eo
carnes	k a . n e . s eu
skryabin	s eu . k eu . l ya . b i n
dever	d e . b eo
campo	k a m . p o
lilian	l i l . l i . a ng
kepler	k e . p eu l . l eo
utrillo	yu . t eu . l i l . l o
mata	m a . t a
branson	b eu . l ae n . s eu n
byers	b a . i . eo . s eu
frederik	p eu . l e . d e . l i . k eu
immermann	i . m eo . m a n
sanderson	s ae n . d eo . s eu n
karlfeldt	k a l . p e l . t eu
gumplowicz	g u m . p eu l . l o . b i . ch i
jouvet	j u . b e
titulescu	t i . t u l . l e . s eu . k u
albert	a l . b eo . t eu
walpole	wo l . p o l
huff	h eo . p eu
patagonia	p a . t a . g o . n i . a
stuart	s eu . t yu . eo . t eu
gail	g e . i l
jurgen	j u . g e n
leonard	l e . o . n a . d eu
smalley	s eu . m o l . l i
topeka	t o . p i . k a
buono	b o . n o
reagan	l e . i . g eo n
fernandez	p e . l eu . n a n . d e . s eu
boccioni	b o . ch o . n i
ortiz	o . l eu . t i . s eu
lu	l u
pevsner	p e . p eu . s eu . n eo
keon	k i . o n
donato	d o . n a . t o
nilsson	n i l . s o n
cornelis	k o . l eu . n e l . l i . s eu
venter	b e n . t eo
hebel	h e . b e l
potapenko	p o . t a . p e n . k o
evansville	e . b eo n . j eu . b i l
ribeiro	l i . b e . i . l u
harrington	h ae . l i ng . t eo n
barna	b a . n a
concord	k o ng . k o . d eu
annapolis	a . n a . p o l . l i . s eu
tammy	t ae . m i
augusta	o . g eo . s eu . t a
