madang	m a: _1 . d_< a:-N _1
bay	b_< aI _1
urartu	u _1 . r\ a: _1 . t u _1
rangoon	r\ a:-n _1 . G u-n _1
candolle	k a-N _1 . d_< o-n _1
montparnasse	m o-N _1 . b_< a:-k _2 . n a: _1 . s @: _1
coleridge	k @U _1 . l @: _1 . r\ i-t _2
poniatowski	b_< o _1 . n i _1 . a: _1 . t o-p _2 . s @: _3 . k i _1
piltdown	b_< i-n _1 . d_< a:U _1
hipparkhos	h i-p _2 . b_< a:-k _2 . x o-t _2
armenia	a:-k _2 . m e _1 . n i _1 . a: _1
botha	b_< o _1 . t_h a: _1
tularosa	t u _1 . l a: _1 . r\ o _1 . s a: _1
ehrlich	E _1 . r\ @: _1 . l i-t _2
amerling	a: _1 . m @: _1 . l i-J _1
bihar	b_< i _1 . h a: _1
kula	k u _1 . l a: _1
bujumbura	b_< u _1 . z u-m _1 . b_< u _1 . r\ a: _1
bochum	b_< o _1 . ts\ a:-m _1
manhttan	m a:-n _1 . t a:-n _1
krasnodar	k @: _3 . r\ a:-t _2 . n o _1 . d_< a: _1
mosul	m o _1 . s` u-n _1
chandrasekhar	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . s e _1 . k a: _1
reims	r\ E-m _1 . s @: _3
shiva	s` i _1 . v a: _1
boyi	b_< OI _1 . i _1
cheboksarov	ts\ e _1 . b_< o-k _2 . s a: _1 . r\ o-p _2
poznan	b_< o _1 . z @: _1 . n a:-n _1
versailles	v E-k _2 . s @I _1
octavius	O-k _2 . t a: _1 . v i _1 . u-t _2
potebnja	b_< o _1 . t E-p _2 . n i _1 . a: _1
hulse	h a-n _1 . s @: _1
schrieffer	s` @: _3 . r\ i _1 . f @: _1
foucault	f o _1 . k o-n _1
freinet	f @: _3 . r\ @I _1 . n E-t _2
basov	b_< a: _1 . s o-p _2
tegucigalpa	t e _1 . G u _1 . s i _1 . G a:-n _1 . b_< a: _1
leucippe	l @: _1 . s i-p _2
adana	a: _1 . d_< a: _1 . n a: _1
guinea	G i _1 . n e _1
mishan	m i _1 . s` a:-n _1
truchsess	ts` u _1 . s` E-t _2
crane	k @: _3 . r\ @I _1 . n @: _1
gozzi	G o _1 . s i _1
ishikotrau	i _1 . s` i _1 . k o _1 . ts` aU _1
pakse	b_< a-k _2 . s e _1
eyre	E _1 . r\ @: _1
bastille	b_< a:-t _2 . s` @: _3 . t_h EU _1
hinshelwood	h i-n _1 . s` EU _1 . G u-t _2
berkeley	b_< E-k _2 . k @: _1 . l i _1
mashonaland	m a: _1 . s` o _1 . n a: _1 . l E-n _1
liaodong	l i@U _1 . d_< o-N _1
correggio	k o _1 . r\ E _1 . z o _1
piedmont	b_< i _1 . E-t _2 . m o-N _1
rosario	r\ o _1 . s a: _1 . r\ i _1 . o _1
neel	n e _1 . E-n _1
metzinger	m E-t _2 . z a-N _1 . G @: _1
lenard	l e _1 . n a:-k _2
mogadishu	m o _1 . G a: _1 . d_< i _1 . s` u _1
jamuna	z a: _1 . m u _1 . n a: _1
