dolph	d o l . p eu
peacock	p i . k o g
sander	s ae n . d eo
guillermo	g i . ye . l eu . m o
pretoria	p eu . l i . t o . l i . a
bachelard	b a . s yu l . l a . l eu
lillian	l i l . l i . eo n
pablo	p a . b eu l . l o
guthrie	g u . t eu . l i
mang	m a ng
kovalenko	k o . b a l . l e n . k o
vos	b o . s eu
kubrick	k yu . b eu . l i g
dubois	d wi . b u . a
kinnock	k i . n o g
sudan	s u . d a n
hoxha	h o . j a
bjork	b i . yo . k eu
miami	m a . i . e . m i
christ	g u . s e . j u
beatrice	b e . a . t eu . l i . s eu
vader	b e . i . d eo
mellon	m e l . l eo n
gertrude	g e . l eu . t eu . l u . d eu
steffen	s eu . t e . p eu n
yamoussoukro	ya . m u . s u . k eu . l o
dietzgen	d i . ch eu . g e n
whorf	wo . p eu
auckland	o . k eu l . l ae n . d eu
algeciras	a l . h e . s i . l a . s eu
schacht	s ya . h eu . t eu
seaborg	s i . b o . g eu
kokoschka	k o . k o . s yu . k a
sergio	s e . l eu . j o
alfred	a l . p eu . l e . d eu
novgorod	n o . b eu . g o . l o . t eu
necker	n e . k e . l eu
benda	b a ng . d a
thor	t o . l eu
perl	p eo l
bowden	b o . u . d e n
noah	n o . a
stephanie	s eu . t e . p a . n i
barmen	b a . l eu . m e n
ann	ae n
onegin	o . n e . g i n
pepe	p e . p e
russia	l eo . s i . a
gaskell	g ae . s eu . k e l
artsybashev	a . l eu . ch i . b a . s ye . p eu
polanyi	p o l . l a . n i
eugen	o . i . g e n
almeida	a l . m e . i . d a
breton	b eu . l e . t eu n
fokker	p o . k eo
ems	e m . s eu
winckelmann	b i ng . k e l . m a n
donato	d o . n a . t o
sabin	s e . i . b i n
hindustan	h i n . d u . s eu . t a n
