harvey	h aa 1 . w ai 4
charlie	c aa 4 . l ei 5
jehovah	j e 4 . w o 4 . w aa 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
bugatti	b ou 2 . g aa 1 . d i-k 6
ballet	b aa 1 . l eoi 4
soros	s o-k 3 . l o 4 . s i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
williams	w ai 1 . l i-m 4 . s i 1
world	m aa-n 6
caesar	h oi 2 . s aa-t 3
stanley	s i 6 . d aa-n 1 . l ei 6
jett	g i-t 6 . d a-k 6
robinson	l o 4 . b a-n 1 . s a-m 1
morphine	m aa 1 . f e 1
pudding	b ou 3 . d i-ng 1
maryland	m aa 5 . l ei 5 . l aa-n 4
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
pood	p ou 2 . d a-k 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
nino	n ei 4 . n o-k 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
london	l eo-n 4 . d eo-n 1
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
emma	aai 6 . m aa 5
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
los	l o-k 3
oslo	ou 3 . s i 1 . l u-k 6
billy	b ei 2 . l ei 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
austin	ou 3 . s i 1 . t i-ng 1
kaya	k aa 1 . aa 3
annie	o-n 1 . n ei 4
higgs	h ei 1 . g aa-k 3
sonar	s i-ng 1 . n aa-p 6
rooney	l o-ng 5 . n ei 4
ping	b i-ng 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
sahara	s aa-t 3 . h aa 1 . l aai 1
nobel	n o-k 6 . b ui 3 . j i 5
hagen	h aa 1 . g a-n 1
vodka	f u-k 6 . d a-k 6 . g aa 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
havana	h aa 1 . ng aa 5 . n aa 5
hoare	f o-k 3 . j i 5
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
eden	j-i 1 . d i-n 1
meola	m ai 5 . ou 3 . l aai 1
lincoln	l a-m 4 . h a-ng 2
thatcher	d aai 3 . c oe-k 3 . j i 5
oman	o 1 . m aa-n 6
malta	m aa 5 . j i 5 . t aa 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
aids	oi 3 . z i 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
bandage	b a-ng 1 . d aai 3
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
hawke	f o-k 3 . h a-k 1
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
bolt	b o 1 . j i 5 . d a-k 6
adams	aa 3 . d o-ng 1 . s i 1
monte	m u-ng 4 . d ei 6
latin	l aai 1 . d i-ng 1
martin	m aa 5 . d i-ng 1
sophia	s o-k 3 . f ei 1 . aa 3
cartel	k aa 1 . d a-k 6 . j i 5
heidelberg	h oi 2 . d a-k 1 . b ou 2
diana	d aai 3 . o-n 1 . n aa 4
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
bergar	b ui 3 . g aa 1
ander	o-n 1 . d a-k 1
tagore	t aai 3 . gw o 1 . j i 5
fascist	f aa-t 3 . s ai 1 . s i 1
nemec	n ei 4 . m ai 5 . s e-k 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
ireland	oi 3 . j i 5 . l aa-n 4
rifle	l oi 4 . f u-k 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
singapore	s a-n 1 . g aa 1 . b o 1
broadway	b aa-k 3 . l ou 5 . w ui 6
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
gorst	gw o 1 . s i 1 . d a-k 6
guitar	g a-t 1 . t aa 1
persia	b o 1 . s i 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
quebec	f ui 1 . b a-k 1 . h a-k 1
jessica	g i-t 3 . s ai 1 . k aa 1
gothenburg	g o 1 . d a-k 1 . b ou 2
ohm	au 1 . m ou 5
iowa	oi 3 . h o 4 . w aa 4
carlos	k aa 1 . l o-k 3 . s i 1
thinner	t i-n 1 . n aa 4
aule	ou 3 . l i-k 6
arthur	aa 3 . s a-t 1
troy	d a-k 6 . l o-k 3 . j i 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
malaya	m aa 5 . l oi 4 . aa 3
monaco	m o 1 . n aa-p 6 . g o 1
el	aa-k 1 . j i 5
jack	g i-t 6 . h a-k 1
nile	n ei 4 . l o 4
hardaway	h aa 1 . d a-k 1 . w ai 1
bahrain	b aa 1 . l a-m 4
carnegie	k aa 1 . n oi 6 . g ei 1
ford	f u-k 1 . d a-k 6
york	j-oe-k 3
christ	g ei 1 . d u-k 1
delhi	d a-k 1 . l ei 5
charles	c aa 4 . j i 5 . s i 1
brown	b ou 3 . l o-ng 5
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
karohs	k aa 1 . l o 4 . s i 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
gordon	gw o 1 . d a-ng 1
harvard	h aa 1 . f a-t 6
deschamps	d i-k 6 . g a-m 1 . s i 1
boeing	b o 1 . j a-m 1
utah	j-au 4 . t aa 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
wales	w ai 1 . j i 5 . s i 6
basel	b aa 1 . c oi 3 . j i 5
qatar	k aa 1 . t aa-p 3 . j i 5
huntley	h a-ng 1 . d a-k 6 . l ei 6
miami	m aai 6 . aa 3 . m a-t 6
shea	s aa 1
indian	j-a-n 3 . d ai 6 . o-n 1
pizza	b i-t 1 . s i-ng 3
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
guerrero	g o-t 3 . l eoi 4 . n o-k 6
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
gore	gw o 1 . j i 5
jesus	j e 4 . s ou 1
cornell	h o-ng 1 . n aai 5 . j i 5
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
dioxin	d aai 3 . ou 3 . s a-n 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
anthony	o-n 1 . d u-ng 1 . n ei 4
copernicus	g o 1 . b aa-k 6 . n ei 4
las	l aai 1 . s i 1
gates	g oi 3 . c i 4
arabia	aa 3 . l aai 1 . b aa-k 3
prague	b ou 3 . l aai 1 . g aa-k 3
crete	h a-k 1 . l ei 5 . d a-k 6
holland	h o 4 . l aa-n 4
geneva	j a-t 6 . n oi 6 . ng aa 5
denmark	d aa-n 1 . m a-k 6
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
islam	j-i 1 . s i 1 . l aa-n 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
carnival	g aa 1 . n i-n 4 . w aa 4
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
paraguay	b aa 1 . l aai 1 . gw ai 1
everton	oi 3 . w aa 4 . d eo-n 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
john	j oe-k 3 . h o-n 6
kelly	h oi 2 . l ei 6
wide	w ai 4
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
wells	w ai 1 . j i 5 . s i 1
sweatshirt	b o 1 . s eo-t 1
idaho	oi 3 . d aa-t 6 . h o 4
solana	s o-k 3 . l aai 1 . n aa-p 6
matra	m aa 5 . d a-k 6 . l aai 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
amazon	aa 3 . m aa 5 . s eo-n 3
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
hoffman	h o 4 . f u 1 . m aa-n 6
daphne	d aa-t 6 . f u 1 . n ei 4
norman	n o-k 6 . m aa-n 6
adli	oi 3 . d a-k 1 . l ei 5
berlin	p aa-k 3 . l a-m 4
amoeba	aa 3 . m ei 5 . b aa 1
israel	j-i 5 . s i-k 1 . l i-t 6
golf	g ou 1 . j i 5 . f u 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
faso	f aa-t 3 . s o-k 3
portugal	p ou 4 . t ou 4 . ng aa 4
intel	j-i-ng 1 . d a-k 6 . j i 5
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
mauser	m ou 4 . s a-t 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
chanel	h oe-ng 1 . n oi 6 . j i 4
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
ether	j-i 5 . t aai 3
benz	b a-n 1 . c i 4
barbie	b aa 1 . b ei 2
basf	b aa 1 . s i 1 . f u 1
raphael	l aai 1 . f ei 1 . j i 5
ericsson	oi 3 . l aa-p 6 . s eo-n 3
melbourne	m a-k 6 . j i 5 . b u-n 2
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
arab	aa 3 . l aai 1 . b aa-k 3
kosovo	f o 1 . s o-k 3 . j u-k 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
columbus	g o 1 . l eo-n 4 . b ou 3
rolex	l ou 4 . l i-k 6 . s i 6
sega	s ai 3 . g aa 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
mali	m aa 5 . l ei 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
hunt	h a-ng 1 . d a-k 6
bryant	b aai 3 . j a-n 4
babylon	b aa 1 . b ei 2 . l eo-n 4
maccarthy	m a-k 6 . k aa 1 . s e-k 6
munich	m ou 6 . n ei 4 . h a-k 1
baggio	b aa 1 . z i 6 . ou 3
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
bali	b aa 1 . l ei 4
polo	b o 1 . l o 4
poker	p o-k 3 . h a-k 1
opium	aa 1 . p i-n 3
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
bit	b ei 2 . d a-k 6
hertz	h a-k 1 . z i 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
engels	j-a-n 1 . g aa-k 3 . s i 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
jazz	z oe-k 3 . s i 6
cruise	h a-k 1 . l ou 5 . s i 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
neal	n ei 4 . j i 5
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
graf	g o-t 3 . l aai 1 . f u 4
karachi	k aa 1 . l aai 1 . k ei 4
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
rockies	l o-k 3 . g ei 1
nylon	n ei 4 . l u-ng 4
yemen	j-aa 5 . m u-n 4
rica	l ai 6 . g aa 1
eichel	aai 6 . h i-t 3 . j i 5
drucker	d a-k 1 . l ou 5 . h a-k 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
dickens	d i-k 6 . g a-ng 1 . s i 1
caffeine	g aa 3 . f e 1 . j a-n 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
bowling	b ou 2 . l i-ng 4
normandy	n o-k 6 . m aa-n 6 . d ai 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
barbados	b aa 1 . b ui 3 . d o 1
atherton	aai 6 . d a-k 1 . d eo-n 1
toefl	t o-k 3 . f u-k 1
venice	w ai 1 . n ei 4 . s i 1
galileo	g aa 1 . l ei 6 . l oe-k 6
matthew	m aa 5 . t aai 2
vanik	ng aa 5 . n ei 4 . h a-k 1
riley	l oi 4 . l ei 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
ghana	g aa 1 . n aa-p 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
lazio	l aai 1 . s ou 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
cheese	z i 1 . s i 6
naldo	n aa 4 . d ou 6
polka	b o 1 . j i 5 . k aa 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
germanic	j a-t 6 . j i 5 . m aa-n 6
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
costa	g o 1 . s i 1 . d aa-t 6
schubert	s yu 1 . b aa-k 3 . d a-k 6
mitscher	m ai 5 . c i-t 3 . j i 5
arsenal	aa 3 . s i-n 1 . n ou 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
congo	g o-ng 1 . gw o 2
newton	ng au 4 . d eo-n 6
bus	b aa 1 . s i 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
dashiell	d aa-t 6 . h ei 1 . j i 5
lot	l o-k 3 . d a-k 6
lango	l o-ng 5 . gw o 1
iraq	j-i 1 . l aai 1 . h a-k 1
disney	d i-k 6 . s i 6 . n ei 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
newcastle	n au 2 . k aa 1 . s ou 3
english	j-i-ng 1 . g a-t 1 . l ei 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
coffee	g aa 3 . f e 1
mummy	m u-k 6 . n aai 5 . j i 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
milan	m ai 5 . l aa-n 4
venus	w ai 4 . n aa-p 6 . s i 1
beethoven	b ui 3 . d o 1 . f a-n 1
hitler	h ei 1 . d a-k 6 . l a-k 6
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
thomson	t o-ng 1 . s a-n 4
pancake	b aa-n 1 . k i-k 1
dote	d o 1 . t aai 3
jeep	g a-t 1 . p ou 2
celtic	c oi 3 . j i 5 . d a-k 6
gullan	g u 2 . l aa-n 4
romania	l o 4 . m aa 5 . n ei 4 . aa 3
corazon	f o 1 . l aai 1 . s o-ng 1
golan	gw o 1 . l aa-n 4
buckley	b aa 1 . h a-k 1 . l ei 6
moscow	m o-k 6 . s i 1 . f o 1
daniel	d aa-n 1 . n ei 4 . j i 5
bayern	b aai 3 . j a-n 4
hanoi	h o 4 . n oi 6
nehru	n ei 4 . h a-k 1 . l ou 5
davis	d aai 3 . w ai 4 . s i 1
baroque	b aa 1 . l o-k 3 . h a-k 1
jesse	h a-k 1 . c oi 3
arkansas	aa 3 . h a-ng 2 . s i-k 1
henry	h a-ng 1 . l ei 6
helen	h oi 2 . l eo-n 4
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
kulun	f u 3 . l eo-n 4
van	d aa-t 6 . s aa 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
egypt	oi 1 . k a-p 6
iran	j-i 1 . l o-ng 5
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
morocco	m o 1 . l o-k 3 . g o 1
yale	j-e 4 . l ou 5
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
macedonia	m aa 5 . k ei 4 . d eo-n 6
darwin	d aa-t 6 . j i 5 . m a-n 4
gene	g ei 1 . j a-n 1
beck	b ui 3 . h a-k 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
morgan	m o 1 . g a-n 1
austria	ou 3 . d ei 6 . l ei 6
denver	d aa-n 1 . f a-t 6
bering	b aa-k 6 . l i-ng 6
kanter	h a-m 2 . d a-k 6
plato	p aa-k 3 . l aai 1 . t ou 4
seles	c oi 3 . l oi 4 . s i 1
mohs	m o 1 . s i 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
sauna	s o-ng 1 . n aa 4
poland	b o 1 . l aa-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
yahoo	ng aa 5 . f u 2
madrid	m aa 5 . d a-k 1 . l ei 5
bordeaux	b o 1 . j i 5 . d o 1
aegean	oi 3 . k a-m 4
eliot	aai 6 . l oe-k 6 . d a-k 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
laser	l eoi 4 . s e 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
van	w a-n 4
canberra	h a-m 1 . p ui 4 . l aai 1
rome	l o 4 . m aa 5
green	g aa-k 3 . l a-m 4
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
lumpur	l u-ng 4 . b o 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
jones	k i-ng 4 . s i 1
diego	d ei 6 . ng aa 4 . g o 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
mini	m ai 4 . n ei 5
lily	l ei 6 . l ei 6
hillary	h ei 1 . l aai 1 . l ei 6
michael	m ai 5 . g ou 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
barkley	b aa 1 . h a-k 1 . l ei 5
nietzsche	n ei 4 . c oi 2
michel	m ai 5 . h i-t 3 . j i 5
yuri	j-au 4 . l ei 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
beirut	b ui 3 . l ou 5 . d a-k 6
neon	ng ai 4 . h u-ng 4
zeus	z au 6 . s i 1
ravel	l aai 1 . w ai 1 . j i 5
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
campusano	h a-m 2 . s aa 1 . n o-k 6
andorra	o-n 1 . d ou 6 . j i 5
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
buffet	b ou 3 . f ei 1
wilson	w ai 1 . j i 5 . s eo-n 3
robert	l o 4 . b aa-k 3 . d a-k 6
bach	b aa 1 . h aa 1
pose	p ou 3 . s i 6
eldon	aai 6 . j i 5 . d eo-n 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
ottawa	a k 1 . t aai 3 . w aa 4
bell	b ui 3 . j i 5
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
marco	m aa 5 . h o 2
baud	b o 1 . d a-k 6
zealand	s ai 1 . l aa-n 4
nazi	n aa-p 6 . s eoi 3
