bell	b ui 3 . j i 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
islam	j-i 1 . s i 1 . l aa-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
descartes	d e-k 6 . k aa 1 . j i 4
mardini	m aa 5 . d i-n 1 . n ei 4
martin	m aa 5 . d i-ng 1
kodak	o 1 . d aa-t 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
guava	b aa 1 . ng o-k 6
monte	m u-ng 4 . d ei 6
van	d aa-t 6 . s aa 1
monaco	m o 1 . n aa-p 6 . g o 1
bali	b aa 1 . l ei 4
warner	w aa 4 . n aa-p 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
jett	g i-t 6 . d a-k 6
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
las	l aai 1 . s i 1
amoeba	aa 3 . m ei 5 . b aa 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
phuket	b ou 3 . g a-t 1
lazio	l aai 1 . s ou 3
rhine	l oi 4 . j a-n 1
ohm	au 1 . m ou 5
egypt	oi 1 . k a-p 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
roosevelt	l o 4 . s i 1 . f u-k 1
paul	b ou 2 . l o 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
kiwi	k ei 4 . j i 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
kelly	h oi 2 . l ei 6
stanford	s i 1 . t aa-n 2 . f u-k 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
portland	b o 1 . d a-k 6 . l aa-n 4
billy	b ei 2 . l ei 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
chelsea	c e 1 . l ou 6 . s i 6
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
sauna	s o-ng 1 . n aa 4
hunter	h a-ng 1 . d a-k 6
lenin	l i-t 6 . n i-ng 4
calorie	k aa 1 . l ou 6 . l ei 5
kanter	h a-m 2 . d a-k 6
jazz	z oe-k 3 . s i 6
addison	aai 6 . d i-k 6 . s a-ng 1
kulun	f u 3 . l eo-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
annie	o-n 1 . n ei 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
mike	m a-k 6 . h a-k 1
everton	oi 3 . w aa 4 . d eo-n 6
canada	g aa 1 . n aa 4 . d aai 6
daniel	d aa-n 1 . n ei 4 . j i 5
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
arthur	aa 3 . s a-t 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
jackson	z i-k 1 . s eo-n 3
pudding	b ou 3 . d i-ng 1
pot	b ou 3 . d a-k 6
brazil	b aa 1 . s ai 1
corazon	f o 1 . l aai 1 . s o-ng 1
boss	b o 1 . s i 6
christ	g ei 1 . d u-k 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
golan	gw o 1 . l aa-n 4
gates	g oi 3 . c i 4
gallon	g aa 1 . l eo-n 4
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
carnival	g aa 1 . n i-n 4 . w aa 4
disney	d i-k 6 . s i 6 . n ei 4
grasse	g aa-k 3 . l aai 1 . s i 1
yemen	j-aa 5 . m u-n 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
charles	c aa 4 . j i 5 . s i 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
mole	m o 1 . j i 5
zealand	s ai 1 . l aa-n 4
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
lot	l o-k 3 . d a-k 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
watt	ng aa 5 . d a-k 6
nixon	n ei 4 . h a-k 1 . s a-m 1
hut	h aa-k 3
barbara	b aa 1 . b aa 1 . l aai 1
celtic	c oi 3 . j i 5 . d a-k 6
norman	n o-k 6 . m aa-n 6
sweden	s eoi 6 . d i-n 2
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
havana	h aa 1 . ng aa 5 . n aa 5
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
wellington	w ai 6 . l i-ng 4 . d eo-n 6
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
world	m aa-n 6
guinea	g ei 1 . n oi 6 . aa 3
baroque	b aa 1 . l o-k 3 . h a-k 1
tom	t o-ng 1 . m ou 5
denmark	d aa-n 1 . m a-k 6
dax	d aai 3 . h a-k 1 . s i 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
costa	g o 1 . s i 1 . d aa-t 6
hertz	h a-k 1 . z i 1
sophia	s o-k 3 . f ei 1 . aa 3
seine	c oi 3 . n aa-p 6
karohs	k aa 1 . l o 4 . s i 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
lemon	n i-ng 4 . m u-ng 1
hart	h aa 1 . d a-k 6
byrne	b aai 3 . j a-n 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
belgium	b ei 2 . l ei 6 . s i 4
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
mark	m aa 5 . h a-k 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
bully	b aa 3 . l i-ng 4
frank	f aa-t 3 . l aa-n 4 . h a-k 1
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
hitler	h ei 1 . d a-k 6 . l a-k 6
huxley	h a-k 1 . s eoi 1 . l ai 4
radar	l eoi 4 . d aa-t 6
adams	aa 3 . d o-ng 1 . s i 1
mini	m ai 4 . n ei 5
percent	b aa 1 . s i-n 1
adli	oi 3 . d a-k 1 . l ei 5
mary	m aa 5 . l ei 6
cola	h o 2 . l o-k 6
moscow	m o-k 6 . s i 1 . f o 1
hamburg	h o-n 3 . b ou 2
english	j-i-ng 1 . g a-t 1 . l ei 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
helen	h oi 2 . l eo-n 4
higgs	h ei 1 . g aa-k 3
engels	j-a-n 1 . g aa-k 3 . s i 1
cyanide	s aa-n 1 . aai 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
kara	k aa 1 . l aai 1
mickey	m ai 5 . l ou 5
gothenburg	g o 1 . d a-k 1 . b ou 2
kosovo	f o 1 . s o-k 3 . j u-k 1
iowa	oi 3 . h o 4 . w aa 4
maryland	m aa 5 . l ei 5 . l aa-n 4
oslo	ou 3 . s i 1 . l u-k 6
edison	oi 3 . d i-k 6 . s a-ng 1
chirac	h ei 1 . l aai 1 . h a-k 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
ravel	l aai 1 . w ai 1 . j i 5
delhi	d a-k 1 . l ei 5
panama	b aa 1 . n aa 4 . m aa 5
cole	g ou 1 . j i 5
ether	j-i 5 . t aai 3
eliot	aai 6 . l oe-k 6 . d a-k 6
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
rios	l ei 5 . ou 3 . s i 1
hilton	h ei 1 . j i 5 . d eo-n 6
dallas	d aa-t 6 . l aai 1 . s i 1
kafka	k aa 1 . f u 1 . k aa 1
ballet	b aa 1 . l eoi 4
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
clinton	h a-k 1 . l a-m 4 . d eo-n 6
cuba	g u 2 . b aa 1
haiti	h oi 2 . d ei 6
mummy	m u-k 6 . n aai 5 . j i 1
pharaoh	f aa-t 3 . l ou 5
quebec	f ui 1 . b a-k 1 . h a-k 1
boeing	b o 1 . j a-m 1
cruise	h a-k 1 . l ou 5 . s i 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
nino	n ei 4 . n o-k 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
ping	b i-ng 1
noah	n o-k 6 . aa 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
cartoon	k aa 1 . t u-ng 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
bergar	b ui 3 . g aa 1
lango	l o-ng 5 . gw o 1
munich	m ou 6 . n ei 4 . h a-k 1
jones	k i-ng 4 . s i 1
los	l o-k 3
caribbean	g aa 1 . l a-k 6 . b ei 2
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
peru	b ei 3 . l ou 5
medivh	m a-k 6 . d i-k 6 . m a-n 4
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
solana	s o-k 3 . l aai 1 . n aa-p 6
austria	ou 3 . d ei 6 . l ei 6
naldo	n aa 4 . d ou 6
sudan	s ou 1 . d aa-n 1
milan	m ai 5 . l aa-n 4
denver	d aa-n 1 . f a-t 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
israel	j-i 5 . s i-k 1 . l i-t 6
manila	m aa 5 . n ei 4 . l aai 1
will	w ai 1 . j i 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
bye	b aai 3
eichel	aai 6 . h i-t 3 . j i 5
henry	h a-ng 1 . l ei 6
wilson	w ai 1 . j i 5 . s eo-n 3
polka	b o 1 . j i 5 . k aa 1
van	w a-n 4
baud	b o 1 . d a-k 6
thomson	t o-ng 1 . s a-n 4
vegas	w ai 4 . g aa 1 . s i 1
uruguay	w u 1 . l aai 1 . gw ai 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
salon	s aa 1 . l u-ng 4
golf	g ou 1 . j i 5 . f u 1
camera	h oi 1 . m a-k 6 . l aa 1
geneva	j a-t 6 . n oi 6 . ng aa 5
gene	g ei 1 . j a-n 1
ohio	ng o 4 . h oi 6 . ng o 4
libya	l ei 6 . b ei 2 . aa 3
harvard	h aa 1 . f a-t 6
poland	b o 1 . l aa-n 4
nuremberg	n au 2 . l eo-n 4 . b ou 2
hardaway	h aa 1 . d a-k 1 . w ai 1
intel	j-i-ng 1 . d a-k 6 . j i 5
elena	j-i 2 . l i-n 4 . n aa 4
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
sar	s aa 1
vancouver	w a-n 1 . g o 1 . w aa 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
emma	aai 6 . m aa 5
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
indian	j-a-n 3 . d ai 6 . o-n 1
carter	k aa 1 . d a-k 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
wide	w ai 4
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
morocco	m o 1 . l o-k 3 . g o 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
rolex	l ou 4 . l i-k 6 . s i 6
longley	l o-ng 5 . l ei 6
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
vienna	w ai 4 . j aa 5 . n aa-p 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
gypsy	g a-t 1 . p ou 2 . c oi 3
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
cola	h o 2 . l o-k 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
chechen	c e 1 . s a-n 4
nile	n ei 4 . l o 4
iraq	j-i 1 . l aai 1 . h a-k 1
oman	o 1 . m aa-n 6
czech	z i-t 6 . h a-k 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
blair	b ui 3 . l ei 5 . ng aa 5
boston	b o 1 . s i 6 . d eo-n 6
leone	l ei 6 . ng o-ng 4
sierra	c oi 3 . l aai 1
puerto	b o 1 . d o 1
kess	h a-k 1 . s i 1
nedved	n ei 4 . w ai 4 . d a-k 6
spain	s ai 1 . b aa-n 1 . ng aa 4
knim	h a-k 1 . n i-ng 4
atherton	aai 6 . d a-k 1 . d eo-n 1
picasso	b a-t 1 . k aa 1 . s o-k 3
nazi	n aa-p 6 . s eoi 3
malaya	m aa 5 . l oi 4 . aa 3
jordan	j oe-k 3 . d aa-n 3
nevada	n oi 6 . w aa 4 . d aa-t 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
mauser	m ou 4 . s a-t 1
troy	d a-k 6 . l o-k 3 . j i 1
argentina	aa 3 . g a-n 1 . t i-ng 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
heidelberg	h oi 2 . d a-k 1 . b ou 2
raphael	l aai 1 . f ei 1 . j i 5
nehru	n ei 4 . h a-k 1 . l ou 5
babylon	b aa 1 . b ei 2 . l eo-n 4
lily	l ei 6 . l ei 6
niger	n ei 4 . j a-t 6 . j i 5
anthony	o-n 1 . d u-ng 1 . n ei 4
clay	h a-k 1 . l oi 4
clive	h a-k 1 . l ei 5 . f u 1
lumpur	l u-ng 4 . b o 1
gore	gw o 1 . j i 5
bus	b aa 1 . s i 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
sega	s ai 3 . g aa 1
portugal	p ou 4 . t ou 4 . ng aa 4
mitchell	m ai 5 . c i-t 3 . j i 5
carnegie	k aa 1 . n oi 6 . g ei 1
gullan	g u 2 . l aa-n 4
coffee	g aa 3 . f e 1
bahamas	b aa 1 . h aa 1 . m aa 5
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
pol	b o 1 . j i 5
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
bahrain	b aa 1 . l a-m 4
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
nice	n ei 4 . s i 1
malta	m aa 5 . j i 5 . t aa 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
peso	p ei 1 . s o-k 3
balkan	b aa 1 . j i 5 . g o-n 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
deschamps	d i-k 6 . g a-m 1 . s i 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
luis	l ou 6 . j i-k 6 . s i 6
bering	b aa-k 6 . l i-ng 6
arabia	aa 3 . l aai 1 . b aa-k 3
kopeck	gw o 1 . b ei 2
ericsson	oi 3 . l aa-p 6 . s eo-n 3
dickens	d i-k 6 . g a-ng 1 . s i 1
figaro	f ai 3 . g aa 1 . l o 4
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
ottawa	a k 1 . t aai 3 . w aa 4
matra	m aa 5 . d a-k 6 . l aai 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
bredbury	b aa 1 . b ui 3 . l ei 6
wells	w ai 1 . j i 5 . s i 1
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
andorra	o-n 1 . d ou 6 . j i 5
tennessee	t i-n 4 . n aa-p 6 . s ai 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
lyon	l ei 5 . ng o-ng 4
sonar	s i-ng 1 . n aa-p 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
barkley	b aa 1 . h a-k 1 . l ei 5
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
poker	p o-k 3 . h a-k 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
rupee	l ou 4 . b ei 2
grant	g o-t 3 . l aa-n 4 . d a-k 6
warsaw	w aa 4 . s aa 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
charlie	c aa 4 . l ei 5
kuwait	f o 1 . w ai 1 . d a-k 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
potsdam	b o 1 . c i 4 . t aa-n 2
mandela	m aa-n 6 . d a-k 1 . l aai 1
france	f aa-t 3 . l aa-n 4 . s ai 1
india	j-a-n 3 . d ou 6
humour	j au 1 . m a-k 6
rome	l o 4 . m aa 5
barbie	b aa 1 . b ei 2
sweatshirt	b o 1 . s eo-t 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
bolton	b ou 2 . d eo-n 6
saudi	s aa 1 . d a-k 6
allen	aai 6 . l eo-n 4
beck	b ui 3 . h a-k 1
cocoa	h o 2 . h o 2
neal	n ei 4 . j i 5
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
finland	f a-n 1 . l aa-n 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
arsenal	aa 3 . s i-n 1 . n ou 4
haydn	h oi 2 . d eo-n 6
venus	w ai 4 . n aa-p 6 . s i 1
peter	b ei 2 . d a-k 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
shea	s aa 1
stephen	s i 2 . d ai 3 . f a-n 1
bugatti	b ou 2 . g aa 1 . d i-k 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
wales	w ai 1 . j i 5 . s i 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
rooney	l o-ng 5 . n ei 4
walloon	ng aa 5 . l u-ng 4
whisky	w ai 1 . s i 6 . g ei 6
colorado	f o 1 . l o 4 . l aai 1 . d o 1
kaya	k aa 1 . aa 3
dustin	d a-k 1 . s i 1 . d i-ng 1
cornell	h o-ng 1 . n aai 5 . j i 5
stanley	s i 6 . d aa-n 1 . l ei 6
chicago	z i 1 . g aa 1 . g o 1
o	ou 3
missouri	m ai 5 . s ou 1 . l ei 5
giordano	z o 2 . d aa-n 1 . n ou 4
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
america	m ei 5 . l ei 6 . g i-n 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
campusano	h a-m 2 . s aa 1 . n o-k 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
cruz	h a-k 1 . l ou 2 . z i 1
cast	k aa 1 . s i 6
rockies	l o-k 3 . g ei 1
benz	b a-n 1 . c i 4
salad	s aa 1 . l aai 1
nicotine	n ei 4 . g u 2 . d i-ng 1
canberra	h a-m 1 . p ui 4 . l aai 1
derban	d a-k 1 . j i 5 . b aa-n 1
bingo	b a-n 1 . gw o 2
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
bandage	b a-ng 1 . d aai 3
san	s i-ng 3
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
anna	o-n 1 . n aa 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
arab	aa 3 . l aai 1 . b aa-k 3
daphne	d aa-t 6 . f u 1 . n ei 4
