marathon	m aa 5 . l aai 1 . c u-ng 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
nylon	n ei 4 . l u-ng 4
belgium	b ei 2 . l ei 6 . s i 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
microphone	m a-k 1 . h a-k 1 . f u-ng 1
golan	gw o 1 . l aa-n 4
bayern	b aai 3 . j a-n 4
bully	b aa 3 . l i-ng 4
soviet	s ou 1 . w ai 4 . oi 1
baroque	b aa 1 . l o-k 3 . h a-k 1
mexico	m a-k 6 . s ai 1 . g o 1
mario	m aa 5 . l ei 5 . ou 3
william	w ai 1 . l i-m 4
maryland	m aa 5 . l ei 5 . l aa-n 4
edward	oi 3 . d a-k 1 . w aa 4
chelsea	c e 1 . l ou 6 . s i 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
ive	aai 6 . f u 1
wembley	w a-n 1 . b ou 3 . l oi 4
benny	b aa-n 1 . n ei 4
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
neal	n ei 4 . j i 5
ford	f u-k 1 . d a-k 6
oslo	ou 3 . s i 1 . l u-k 6
milton	m a-t 6 . j i 5 . d eo-n 6
chocolate	z yu 1 . g u 2 . l i-k 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
bahrain	b aa 1 . l a-m 4
michel	m ai 5 . h i-t 3 . j i 5
emma	aai 6 . m aa 5
hilton	h ei 1 . j i 5 . d eo-n 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
mali	m aa 5 . l ei 6
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
helen	h oi 2 . l eo-n 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
bergar	b ui 3 . g aa 1
world	m aa-n 6
warsaw	w aa 4 . s aa 1
persia	b o 1 . s i 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
melbourne	m a-k 6 . j i 5 . b u-n 2
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
mormon	m o 1 . m u-n 4
nicotine	n ei 4 . g u 2 . d i-ng 1
soros	s o-k 3 . l o 4 . s i 1
singapore	s a-n 1 . g aa 1 . b o 1
annie	o-n 1 . n ei 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
blair	b ui 3 . l ei 5 . ng aa 5
cheese	z i 1 . s i 6
galileo	g aa 1 . l ei 6 . l oe-k 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
sahara	s aa-t 3 . h aa 1 . l aai 1
buckley	b aa 1 . h a-k 1 . l ei 6
thinner	t i-n 1 . n aa 4
eve	h aa 6 . w aa 1
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
yale	j-e 4 . l ou 5
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
finland	f a-n 1 . l aa-n 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
percent	b aa 1 . s i-n 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
lysol	l aai 1 . s ou 4
nepal	n ei 4 . b o-k 6 . j i 5
stanford	s i 1 . t aa-n 2 . f u-k 1
boston	b o 1 . s i 6 . d eo-n 6
luther	l ou 6 . d a-k 1
green	g aa-k 3 . l a-m 4
peso	p ei 1 . s o-k 3
kodak	o 1 . d aa-t 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
medivh	m a-k 6 . d i-k 6 . m a-n 4
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
kuwait	f o 1 . w ai 1 . d a-k 6
darwin	d aa-t 6 . j i 5 . m a-n 4
wide	w ai 4
chirac	h ei 1 . l aai 1 . h a-k 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
el	aa-k 1 . j i 5
franc	f aa-t 3 . l o-ng 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
malta	m aa 5 . j i 5 . t aa 1
dustin	d a-k 1 . s i 1 . d i-ng 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
gorst	gw o 1 . s i 1 . d a-k 6
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
morgan	m o 1 . g a-n 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
amoeba	aa 3 . m ei 5 . b aa 1
carter	k aa 1 . d a-k 6
baud	b o 1 . d a-k 6
rockies	l o-k 3 . g ei 1
hollywood	h ou 2 . l oi 4 . w u 2
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
edison	oi 3 . d i-k 6 . s a-ng 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
coffee	g aa 3 . f e 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
copernicus	g o 1 . b aa-k 6 . n ei 4
cartoon	k aa 1 . t u-ng 1
monte	m u-ng 4 . d ei 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
carlo	k aa 1 . l o 4
engine	j-a-n 5 . k i-ng 4
nixon	n ei 4 . h a-k 1 . s a-m 1
dax	d aai 3 . h a-k 1 . s i 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
cole	g ou 1 . j i 5
soda	s ou 1 . d aa 2
balkan	b aa 1 . j i 5 . g o-n 3
deschamps	d i-k 6 . g a-m 1 . s i 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
kopeck	gw o 1 . b ei 2
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
nino	n ei 4 . n o-k 6
seine	c oi 3 . n aa-p 6
panama	b aa 1 . n aa 4 . m aa 5
paraguay	b aa 1 . l aai 1 . gw ai 1
iran	j-i 1 . l o-ng 5
gordon	gw o 1 . d a-ng 1
pizza	b i-t 1 . s i-ng 3
moses	m o 1 . s ai 1
pot	b ou 3 . d a-k 6
corazon	f o 1 . l aai 1 . s o-ng 1
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
cuba	g u 2 . b aa 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
haiti	h oi 2 . d ei 6
sophia	s o-k 3 . f ei 1 . aa 3
luis	l ou 6 . j i-k 6 . s i 6
robinson	l o 4 . b a-n 1 . s a-m 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
paris	b aa 1 . l ai 4
bali	b aa 1 . l ei 4
smith	s i 2 . m a-t 6 . s i 1
kafka	k aa 1 . f u 1 . k aa 1
gore	gw o 1 . j i 5
kosovo	f o 1 . s o-k 3 . j u-k 1
miller	m ai 5 . l a-k 6
berlin	p aa-k 3 . l a-m 4
wells	w ai 1 . j i 5 . s i 1
davis	d aai 3 . w ai 4 . s i 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
america	m ei 5 . l ei 6 . g i-n 1
diego	d ei 6 . ng aa 4 . g o 1
spain	s ai 1 . b aa-n 1 . ng aa 4
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
portland	b o 1 . d a-k 6 . l aa-n 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
nemec	n ei 4 . m ai 5 . s e-k 6
cocaine	h o 2 . k aa 1 . j a-n 1
basel	b aa 1 . c oi 3 . j i 5
bolton	b ou 2 . d eo-n 6
nietzsche	n ei 4 . c oi 2
hague	h oi 2 . ng aa 4
jack	g i-t 6 . h a-k 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
seles	c oi 3 . l oi 4 . s i 1
matthew	m aa 5 . t aai 2
kiwi	k ei 4 . j i 6
bari	b aa 1 . l ei 5
ireland	oi 3 . j i 5 . l aa-n 4
carnation	h o-ng 1 . n aai 5 . h i-ng 1
morocco	m o 1 . l o-k 3 . g o 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
toefl	t o-k 3 . f u-k 1
kaya	k aa 1 . aa 3
gypsy	g a-t 1 . p ou 2 . c oi 3
havana	h aa 1 . ng aa 5 . n aa 5
figaro	f ai 3 . g aa 1 . l o 4
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
sydney	s yu-t 3 . l ei 4
washington	w aa 4 . s i-ng 6 . d eo-n 6
carnegie	k aa 1 . n oi 6 . g ei 1
liverpool	l ei 6 . m a-t 6 . p ou 2
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
engels	j-a-n 1 . g aa-k 3 . s i 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
mike	m a-k 6 . h a-k 1
pose	p ou 3 . s i 6
chanel	h oe-ng 1 . n oi 6 . j i 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
san	s i-ng 3
caffeine	g aa 3 . f e 1 . j a-n 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
mandela	m aa-n 6 . d a-k 1 . l aai 1
kulun	f u 3 . l eo-n 4
english	j-i-ng 1 . g a-t 1 . l ei 6
hawaii	h aa 6 . w ai 1 . j i 4
hardaway	h aa 1 . d a-k 1 . w ai 1
arsenal	aa 3 . s i-n 1 . n ou 4
martin	m aa 5 . d i-ng 1
daniel	d aa-n 1 . n ei 4 . j i 5
sega	s ai 3 . g aa 1
crixus	h a-k 1 . l eoi 4 . s i 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
gallon	g aa 1 . l eo-n 4
bolt	b o 1 . j i 5 . d a-k 6
hawke	f o-k 3 . h a-k 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
oscar	ou 3 . s i 1 . k aa 1
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
andes	o-n 1 . d ai 6 . s i 1
baggio	b aa 1 . z i 6 . ou 3
rooney	l o-ng 5 . n ei 4
arthur	aa 3 . s a-t 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
lumpur	l u-ng 4 . b o 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
wilson	w ai 1 . j i 5 . s eo-n 3
giordano	z o 2 . d aa-n 1 . n ou 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
carmen	k aa 1 . m u-n 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
dallas	d aa-t 6 . l aai 1 . s i 1
sweatshirt	b o 1 . s eo-t 1
karachi	k aa 1 . l aai 1 . k ei 4
michael	m ai 5 . g ou 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
huntley	h a-ng 1 . d a-k 6 . l ei 6
auckland	ou 3 . h aa-k 1 . l aa-n 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
