ukraine	w u 1 . h a-k 1 . l aa-n 4
yahoo	ng aa 5 . f u 2
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
o	ou 3
chicago	z i 1 . g aa 1 . g o 1
troy	d a-k 6 . l o-k 3 . j i 1
nehru	n ei 4 . h a-k 1 . l ou 5
lango	l o-ng 5 . gw o 1
bryant	b aai 3 . j a-n 4
bolton	b ou 2 . d eo-n 6
arsenal	aa 3 . s i-n 1 . n ou 4
melbourne	m a-k 6 . j i 5 . b u-n 2
hungary	h u-ng 1 . ng aa 4 . l ei 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
yemen	j-aa 5 . m u-n 4
barbados	b aa 1 . b ui 3 . d o 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
cruz	h a-k 1 . l ou 2 . z i 1
marco	m aa 5 . h o 2
babylon	b aa 1 . b ei 2 . l eo-n 4
warner	w aa 4 . n aa-p 6
robert	l o 4 . b aa-k 3 . d a-k 6
iowa	oi 3 . h o 4 . w aa 4
buffet	b ou 3 . f ei 1
mickey	m ai 5 . l ou 5
el	aa-k 1 . j i 5
gallon	g aa 1 . l eo-n 4
martin	m aa 5 . d i-ng 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
jew	j au 4 . t aai 3
cairo	h oi 1 . l o 4
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
sweden	s eoi 6 . d i-n 2
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
eden	j-i 1 . d i-n 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
byrne	b aai 3 . j a-n 1
morgan	m o 1 . g a-n 1
toefl	t o-k 3 . f u-k 1
cartoon	k aa 1 . t u-ng 1
michael	m ai 5 . g ou 1
montage	m u-ng 4 . t aai 3 . k ei 4
whisky	w ai 1 . s i 6 . g ei 6
karachi	k aa 1 . l aai 1 . k ei 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
doug	d ou 6 . g aa-k 3
charlie	c aa 4 . l ei 5
engels	j-a-n 1 . g aa-k 3 . s i 1
saudi	s aa 1 . d a-k 6
helen	h oi 2 . l eo-n 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
wide	w ai 4
dell	d aai 3 . j i 5
cocoa	h o 2 . h o 2
world	m aa-n 6
morphine	m aa 1 . f e 1
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
hoffman	h o 4 . f u 1 . m aa-n 6
volt	f u-k 6 . d a-k 6
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
mitchell	m ai 5 . c i-t 3 . j i 5
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
galileo	g aa 1 . l ei 6 . l oe-k 6
balkan	b aa 1 . j i 5 . g o-n 3
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
pol	b o 1 . j i 5
lot	l o-k 3 . d a-k 6
bergar	b ui 3 . g aa 1
mardini	m aa 5 . d i-n 1 . n ei 4
jesse	h a-k 1 . c oi 3
oman	o 1 . m aa-n 6
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
fascist	f aa-t 3 . s ai 1 . s i 1
will	w ai 1 . j i 5
oscar	ou 3 . s i 1 . k aa 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
waltz	w aa 4 . j i 5 . z i 1
mummy	m u-k 6 . n aai 5 . j i 1
vanik	ng aa 5 . n ei 4 . h a-k 1
noah	n o-k 6 . aa 3
ronaldo	l o-ng 5 . n aa 4 . d ou 6
nile	n ei 4 . l o 4
nobel	n o-k 6 . b ui 3 . j i 5
nemec	n ei 4 . m ai 5 . s e-k 6
dow	d ou 6
martin	m aa 5 . d i-ng 1
deschamps	d i-k 6 . g a-m 1 . s i 1
clay	h a-k 1 . l oi 4
morocco	m o 1 . l o-k 3 . g o 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
libya	l ei 6 . b ei 2 . aa 3
luis	l ou 6 . j i-k 6 . s i 6
pizza	b i-t 1 . s i-ng 3
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
jones	k i-ng 4 . s i 1
copernicus	g o 1 . b aa-k 6 . n ei 4
salon	s aa 1 . l u-ng 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
jackson	z i-k 1 . s eo-n 3
taylor	t aai 3 . l a-k 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
green	g aa-k 3 . l a-m 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
gallup	g oi 3 . l o-k 3 . p ou 2
riley	l oi 4 . l ei 6
malaya	m aa 5 . l oi 4 . aa 3
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
wales	w ai 1 . j i 5 . s i 6
cola	h o 2 . l o-k 6
quebec	f ui 1 . b a-k 1 . h a-k 1
atherton	aai 6 . d a-k 1 . d eo-n 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
bordeaux	b o 1 . j i 5 . d o 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
midland	m ai 5 . d a-k 6 . l aa-n 4
ive	aai 6 . f u 1
engine	j-a-n 5 . k i-ng 4
venice	w ai 1 . n ei 4 . s i 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
nice	n ei 4 . s i 1
jordan	z o 2 . d eo-n 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
rios	l ei 5 . ou 3 . s i 1
adams	aa 3 . d o-ng 1 . s i 1
addison	aai 6 . d i-k 6 . s a-ng 1
miller	m ai 5 . l a-k 6
august	ou 3 . g u 2 . s i 1 . d a-k 6
york	j-oe-k 3
missouri	m ai 5 . s ou 1 . l ei 5
oslo	ou 3 . s i 1 . l u-k 6
moscow	m o-k 6 . s i 1 . f o 1
mike	m a-k 6 . h a-k 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
indian	j-a-n 3 . d ai 6 . o-n 1
faust	f au 4 . s i 6 . d a-k 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
deutsch	d a-k 1 . j i 3 . z i 3
phuket	b ou 3 . g a-t 1
stanford	s i 1 . t aa-n 2 . f u-k 1
norman	n o-k 6 . m aa-n 6
madrid	m aa 5 . d a-k 1 . l ei 5
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
sega	s ai 3 . g aa 1
rolex	l ou 4 . l i-k 6 . s i 6
pharaoh	f aa-t 3 . l ou 5
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
aegean	oi 3 . k a-m 4
carter	k aa 1 . d a-k 6
bus	b aa 1 . s i 6
allen	aai 6 . l eo-n 4
adam	aa 3 . d o-ng 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
manila	m aa 5 . n ei 4 . l aai 1
toronto	d o 1 . l eo-n 4 . d o 1
amonia	aa 3 . m o 1 . n ei 4 . aa 3
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
hague	h oi 2 . ng aa 4
figaro	f ai 3 . g aa 1 . l o 4
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
hunter	h a-ng 1 . d a-k 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
milan	m ai 5 . l aa-n 4
jordan	j oe-k 3 . d aa-n 3
mary	m aa 5 . l ei 6
davis	d aai 3 . w ai 4 . s i 1
amoeba	aa 3 . m ei 5 . b aa 1
lux	l a-k 6 . h a-k 1 . s i 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
guerrero	g o-t 3 . l eoi 4 . n o-k 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
hitler	h ei 1 . d a-k 6 . l a-k 6
kelly	h oi 2 . l ei 6
cheese	z i 1 . s i 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
ericsson	oi 3 . l aa-p 6 . s eo-n 3
bismarck	b ei 2 . s i 1 . m a-k 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
jessica	g i-t 3 . s ai 1 . k aa 1
czech	z i-t 6 . h a-k 1
jesus	j e 4 . s ou 1
darwin	d aa-t 6 . j i 5 . m a-n 4
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
cayman	h oi 1 . m aa-n 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
aule	ou 3 . l i-k 6
costa	g o 1 . s i 1 . d aa-t 6
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
hawke	f o-k 3 . h a-k 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
huxley	h a-k 1 . s eoi 1 . l ai 4
beckham	b i-k 1 . h aa-m 4
jazz	z oe-k 3 . s i 6
ford	f u-k 1 . d a-k 6
vancouver	w a-n 1 . g o 1 . w aa 4
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
monte	m u-ng 4 . d ei 6
bach	b aa 1 . h aa 1
tom	t o-ng 1 . m ou 5
chechen	c e 1 . s a-n 4
smith	s i 2 . m a-t 6 . s i 1
hawaii	h aa 6 . w ai 1 . j i 4
sudan	s ou 1 . d aa-n 1
mario	m aa 5 . l ei 5 . ou 3
eve	h aa 6 . w aa 1
humour	j au 1 . m a-k 6
chelsea	c e 1 . l ou 6 . s i 6
mohs	m o 1 . s i 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
baud	b o 1 . d a-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
hegel	h a-k 1 . g aa-k 3 . j i 5
neal	n ei 4 . j i 5
uruguay	w u 1 . l aai 1 . gw ai 1
walloon	ng aa 5 . l u-ng 4
christ	g ei 1 . d u-k 1
peter	b ei 2 . d a-k 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
poland	b o 1 . l aa-n 4
eichel	aai 6 . h i-t 3 . j i 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
polo	b o 1 . l o 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
arlington	aa 3 . l i-ng 4 . d eo-n 6
thatcher	d aai 3 . c oe-k 3 . j i 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
lumpur	l u-ng 4 . b o 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
hagen	h aa 1 . g a-n 1
vegas	w ai 4 . g aa 1 . s i 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
ballet	b aa 1 . l eoi 4
baroque	b aa 1 . l o-k 3 . h a-k 1
cartel	k aa 1 . d a-k 6 . j i 5
hamburg	h o-n 3 . b ou 2
william	w ai 1 . l i-m 4
moses	m o 1 . s ai 1
neon	ng ai 4 . h u-ng 4
bugatti	b ou 2 . g aa 1 . d i-k 6
lemon	n i-ng 4 . m u-ng 1
portugal	p ou 4 . t ou 4 . ng aa 4
los	l o-k 3
warsaw	w aa 4 . s aa 1
bari	b aa 1 . l ei 5
holland	h o 4 . l aa-n 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
bowling	b ou 2 . l i-ng 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
robin	l o 4 . b a-n 1
prague	b ou 3 . l aai 1 . g aa-k 3
bandage	b a-ng 1 . d aai 3
drucker	d a-k 1 . l ou 5 . h a-k 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
neil	n ei 4 . j i 5
dax	d aai 3 . h a-k 1 . s i 1
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
rica	l ai 6 . g aa 1
hanoi	h o 4 . n oi 6
napoleon	n aa 4 . p o 3 . l eo-n 4
lincoln	l a-m 4 . h a-ng 2
brown	b ou 3 . l o-ng 5
beirut	b ui 3 . l ou 5 . d a-k 6
bahamas	b aa 1 . h aa 1 . m aa 5
sierra	c oi 3 . l aai 1
stanley	s i 6 . d aa-n 1 . l ei 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
bush	b ou 3 . s yu 4
las	l aai 1 . s i 1
bell	b ui 3 . j i 5
vodka	f u-k 6 . d a-k 6 . g aa 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
paraguay	b aa 1 . l aai 1 . gw ai 1
cuba	g u 2 . b aa 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
soda	s ou 1 . d aa 2
carnegie	k aa 1 . n oi 6 . g ei 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
lenin	l i-t 6 . n i-ng 4
kafka	k aa 1 . f u 1 . k aa 1
mini	m ai 4 . n ei 5
buckley	b aa 1 . h a-k 1 . l ei 6
niger	n ei 4 . j a-t 6 . j i 5
hollywood	h ou 2 . l oi 4 . w u 2
marshall	m aa 5 . h i-t 3 . j i 5
aids	oi 3 . z i 1
thomson	t o-ng 1 . s a-n 4
liverpool	l ei 6 . m a-t 6 . p ou 2
caribbean	g aa 1 . l a-k 6 . b ei 2
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
kulun	f u 3 . l eo-n 4
seles	c oi 3 . l oi 4 . s i 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
diana	d aai 3 . o-n 1 . n aa 4
gullan	g u 2 . l aa-n 4
australia	ou 3 . d aai 6 . l ei 6 . aa 3
golf	g ou 1 . j i 5 . f u 1
bali	b aa 1 . l ei 4
cyanide	s aa-n 1 . aai 1
watt	ng aa 5 . d a-k 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
ether	j-i 5 . t aai 3
franc	f aa-t 3 . l o-ng 4
percent	b aa 1 . s i-n 1
rockies	l o-k 3 . g ei 1
van	w a-n 4
leone	l ei 6 . ng o-ng 4
wally	w ai 1 . l ei 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
austin	ou 3 . s i 1 . t i-ng 1
hardaway	h aa 1 . d a-k 1 . w ai 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
emma	aai 6 . m aa 5
india	j-a-n 3 . d ou 6
ghana	g aa 1 . n aa-p 6
athens	ng aa 5 . d i-n 2
beethoven	b ui 3 . d o 1 . f a-n 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
soviet	s ou 1 . w ai 4 . oi 1
zeus	z au 6 . s i 1
yale	j-e 4 . l ou 5
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
iraq	j-i 1 . l aai 1 . h a-k 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
bennett	b aa-n 1 . n ei 4 . d a-k 6
gates	g oi 3 . c i 4
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
diego	d ei 6 . ng aa 4 . g o 1
mole	m o 1 . j i 5
ping	b i-ng 1
sar	s aa 1
nicotine	n ei 4 . g u 2 . d i-ng 1
crete	h a-k 1 . l ei 5 . d a-k 6
