lombardy	l o m . b a . l eu . d i . a
landgrebe	l ae n . d eu . g eu . l e . b e
prebisch	p eu . l e . b i . s i
parkes	p a g . s eu
regina	l i . j a . i . n a
man	m ae n
segovia	s e . g o . b i . a
cressent	k eu . l e . s a ng
nasir	n a . s i . l eu
grossman	g eu . l o . s eu . m eo n
urbano	eo l . b a . n o
brady	b eu . l ae . d i
fahmi	p a . m i
hobson	h o b . s eu n
potapenko	p o . t a . p e n . k o
boll	b o l
basov	b a . s o . p eu
mojave	m o . h a . b i
elba	e l . b a
hartley	h a . t eu l . l i
lipps	l i b . s eu
hardie	h a . d i
rodrigues	l o . d eu . l i . g e . s eu
northumberland	n o . s eo m . b eo l . l ae n . d eu
oparin	o . p a . l i n
ficino	p i . ch i . n o
melinda	m e l . l i n . d a
jesse	j e . s i
stiller	s eu . t i l . l e . l eu
ibadan	i . b a . d a n
quinton	k wi n . t eo n
savannah	s eo . b ae . n eo
berger	b eo . g eo
kemal	k e . m a l
polynesia	p o l . l i . n e . s i . a
carothers	k ae . l eo . d eo . s eu
willy	b i l . l i
ericson	e . l i g . s eu n
cicero	k i . k e . l o
gephardt	g e . p a . t eu
bridgetown	b eu . l i . j i . t a . u n
lowie	l o . wi
glazunov	g eu l . l a . j u . n o . p eu
fogazzaro	p o . g a . ch a . l o
soledad	s o l . l i . d a . d eu
carnap	k a . l eu . n a b
glen	g eu l . l e n
brecht	b eu . l e . h i . t eu
antonescu	a n . t o . n e . s eu . k u
emin	e . m i n
sula	s u . l a
ingres	ae ng . g eu . l eu
robertson	l o . b eo . t eu . s eu n
sprengel	s yu . p eu . l e ng . g e l
rwanda	l eu . wa n . d a
richet	l i . s ye
reuchlin	l o . i . h i l . l i n
antonius	a n . t o . n i . u . s eu
mona	m o . n a
trygve	t eu . l wi . g eu . b e
