guyau	g wi . yo
verdun	b e . l eu . d oe ng
gilberto	j i l . b e . l eu . t o
chao	ch a . o
dick	d i g
marian	m a . l i . a n
driesch	d eu . l i . s yu
deissmann	d a . i . s eu . m a n
raabe	l a . b e
benton	b e n . t eo n
collier	k o l . l i . eo
morrison	m o . l i . s eu n
toller	t o l . l eo
rabi	l a . b i
whittier	h wi . t i . eo
duvalier	d wi . b a l . l i . e
kirov	k i . l o . p eu
vasilevskaya	b a . s i l . l e . p eu . s eu . k a . ya
buddy	b eo . d i
karlfeldt	k a l . p e l . t eu
burrows	b eo . l o . u . j eu
chanel	s ya . n e l
len	l e n
keaton	k i . t eu n
vico	b i . k o
gombrich	g o m . b eu . l i . ch i
nigeria	n a . i . j i . l i . a
gaumont	g o . m o ng
jagger	j ae . g eo
turin	t u . l i n
messerer	m e . s e . l e . l eu
guadalcanal	g wa . d a l . k a . n a l
lutoslawski	l u . t o . s eu l . l a . p eu . s eu . k i
leonor	l e . o . n o . l eu
caine	k e . i n
latham	l e . i . d a m
bukharin	b u . h a . l i n
ignacio	i . g eu . n a . s i . o
cleveland	k eu l . l i . b eu l . l ae n . d eu
armstrong	a m . s eu . t eu . l o ng
haig	h e . i . g eu
menger	m e ng . g eo
dill	d i l
spaak	s eu . p a . k eu
martindale	m a . t i n . d e . i l
furtado	p eo l . t a . d o
witherspoon	wi . d eo . s eu . p u n
pigalle	p i . g a l
libby	l i . b i
alt	a l . t eu
carla	k a l . l a
funke	p u ng . k e
nadine	n e . i . d i n
cabell	k ae . b eo l
steele	s eu . t i l
marie	m a . l i
djilas	j i l . l a . s eu
isler	a . i . s eu l . l eo
lockett	l o . k e s
crispi	k eu . l i . s eu . p i
