dyke	d a . i . k eu
arvid	a . l eu . b i . d eu
springsteen	s eu . p eu . l i ng . s eu . t i n
rabelais	l a . b eu l . l e
brightman	b eu . l a . i . t eu . m a n
rocha	l o . k a
anatole	a . n a . t o l
travis	t eu . l ae . b i . s eu
gropius	g eu . l o . p i . u . s eu
cendrars	s a ng . d eu . l a . l eu
octave	o g . t a . b eu
duer	d yu . eo
tate	t e . i . t eu
gunter	g eo n . t eo
oldenburg	o l . d e n . b u . l eu . k eu
durango	d u . l a ng . g o
basie	b e . i . s i
tennyson	t e . n i . s eu n
bland	b eu l . l ae n . d eu
farouk	p a . l u . k eu
reagan	l e . i . g eo n
carolyn	k ae . l eo l . l i n
verdun	b e . l eu . d oe ng
antoinette	a ng . t u . a . n e . t eu
william	b i l . l i . a m
montaigne	m o ng . t e . n yu
hauptmann	h a . u b . t eu . m a n
gupta	g u b . t a
nottingham	n o . t i ng . eo m
veronese	b e . l o . n e . s e
revueltas	l e . b u . e l . t a
otis	o . t i . s eu
joshua	j o . s u . a
filippo	p i l . l i . p o
garnett	g a . n e s
judd	j eo . d eu
fiji	p i . j i
sophia	s o . p i . a
jakob	ya . k o . p eu
gogarten	g o . g a . l eu . t e n
malebranche	m a l . b eu . l a ng . s yu
gassendi	g a . s a ng . d i
appalachia	a . p a . l a . ch i . a
laurel	l a . u . l e l
huff	h eo . p eu
tashkent	t a . s yu . k e n . t eu
eva	e . b a
veneziano	b e . n e . ch i . a . n o
lorna	l o . n a
mccoy	m ae g . k o . i
mignon	m i . n yo ng
bassett	b a . s e s
gracia	g eu . l a . s i . a
dieter	d i . t eu . l eu
eunice	yu . n i . s eu
landsteiner	l a n . t eu . s yu . t a . i . n eo
vernet	b e . l eu . n e
jimmy	j i . m i
verhoeven	b eo . h o . b e n
glasgow	g eu l . l ae . s eu . g o
jonsson	j o n . s eu n
balenciaga	b a l . l e n . s i . a . g a
capa	k a . p a
karim	k a . l i m
ranieri	l a . n e . l i
ginastera	h i . n a . s eu . t e . l a
schopenhauer	s yo . p e n . h a . wo
card	k a . d eu
devi	d e . b i
franklin	p eu . l ae ng . k eu l . l i n
cavendish	k ae . b eo n . d i . s i
macy	m e . i . s i
din	d i n
monk	m eo ng . k eu
steve	s eu . t i . b eu
yul	yu l
brynner	b eu . l i . n eo
winston	wi n . s eu . t eo n
karp	k a . p eu
dawkins	d o . k i n . s eu
