motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
utah	j-au 4 . t aa 1
perth	p aa-k 3 . s i 1
ping	b i-ng 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
cartel	k aa 1 . d a-k 6 . j i 5
morocco	m o 1 . l o-k 3 . g o 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
barbara	b aa 1 . b aa 1 . l aai 1
panama	b aa 1 . n aa 4 . m aa 5
goethe	g o 1 . d a-k 1
milkshake	n aai 5 . s i-k 1
czech	z i-t 6 . h a-k 1
cola	h o 2 . l o-k 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
faust	f au 4 . s i 6 . d a-k 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
mexico	m a-k 6 . s ai 1 . g o 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
ohio	ng o 4 . h oi 6 . ng o 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
jett	g i-t 6 . d a-k 6
bari	b aa 1 . l ei 5
carter	k aa 1 . d a-k 6
smith	s i 2 . m a-t 6 . s i 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
vancouver	w a-n 1 . g o 1 . w aa 4
ander	o-n 1 . d a-k 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
michel	m ai 5 . h i-t 3 . j i 5
bryant	b aai 3 . j a-n 4
gypsy	g a-t 1 . p ou 2 . c oi 3
yemen	j-aa 5 . m u-n 4
benny	b aa-n 1 . n ei 4
deschamps	d i-k 6 . g a-m 1 . s i 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
bye	b aai 3
idaho	oi 3 . d aa-t 6 . h o 4
lily	l ei 6 . l ei 6
hitler	h ei 1 . d a-k 6 . l a-k 6
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
montage	m u-ng 4 . t aai 3 . k ei 4
las	l aai 1 . s i 1
bengal	m aa-ng 6 . g aa 1 . l aai 1
salon	s aa 1 . l u-ng 4
san	s i-ng 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
kelly	h oi 2 . l ei 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
qatar	k aa 1 . t aa-p 3 . j i 5
havana	h aa 1 . ng aa 5 . n aa 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
parrott	p aa-k 3 . l o 4 . d a-k 6
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
mali	m aa 5 . l ei 6
annie	o-n 1 . n ei 4
aule	ou 3 . l i-k 6
mormon	m o 1 . m u-n 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
arthur	aa 3 . s a-t 1
boston	b o 1 . s i 6 . d eo-n 6
gordon	gw o 1 . d a-ng 1
prague	b ou 3 . l aai 1 . g aa-k 3
kobe	g ou 1 . b ei 2
saudi	s aa 1 . d a-k 6
aladdin	aa 3 . l aai 1 . d i-ng 1
madrid	m aa 5 . d a-k 1 . l ei 5
walloon	ng aa 5 . l u-ng 4
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
adam	aa 3 . d o-ng 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
jazz	z oe-k 3 . s i 6
heidelberg	h oi 2 . d a-k 1 . b ou 2
rifle	l oi 4 . f u-k 1
fascist	f aa-t 3 . s ai 1 . s i 1
naldo	n aa 4 . d ou 6
berlin	p aa-k 3 . l a-m 4
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
harvey	h aa 1 . w ai 4
jakarta	ng aa 5 . g aa 1 . d aa-t 6
grasse	g aa-k 3 . l aai 1 . s i 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
bogota	b o 1 . g o 1 . d aai 6
india	j-a-n 3 . d ou 6
rico	l ai 4 . g o-k 3
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
golf	g ou 1 . j i 5 . f u 1
baroque	b aa 1 . l o-k 3 . h a-k 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
bingo	b a-n 1 . gw o 2
marco	m aa 5 . h o 2
peru	b ei 3 . l ou 5
puerto	b o 1 . d o 1
aegean	oi 3 . k a-m 4
cola	h o 2 . l o-k 6
anna	o-n 1 . n aa 4
austin	ou 3 . s i 1 . t i-ng 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
riley	l oi 4 . l ei 6
hardaway	h aa 1 . d a-k 1 . w ai 1
lumpur	l u-ng 4 . b o 1
bordeaux	b o 1 . j i 5 . d o 1
intel	j-i-ng 1 . d a-k 6 . j i 5
lebanon	l ai 4 . b aa 1 . n yu-n 6
garcia	g aa 1 . s ai 1 . aa 3
hollywood	h ou 2 . l oi 4 . w u 2
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
meola	m ai 5 . ou 3 . l aai 1
rockies	l o-k 3 . g ei 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
wembley	w a-n 1 . b ou 3 . l oi 4
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
clinton	h a-k 1 . l a-m 4 . d eo-n 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
monaco	m o 1 . n aa-p 6 . g o 1
oslo	ou 3 . s i 1 . l u-k 6
camera	h oi 1 . m a-k 6 . l aa 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
boeing	b o 1 . j a-m 1
darwin	d aa-t 6 . j i 5 . m a-n 4
caffeine	g aa 3 . f e 1 . j a-n 1
jesus	j e 4 . s ou 1
chocolate	z yu 1 . g u 2 . l i-k 6
hoare	f o-k 3 . j i 5
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
sweden	s eoi 6 . d i-n 2
thinner	t i-n 1 . n aa 4
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
percent	b aa 1 . s i-n 1
poker	p o-k 3 . h a-k 1
poole	p ou 2 . j i 5
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
tom	t o-ng 1 . m ou 5
atherton	aai 6 . d a-k 1 . d eo-n 1
mark	m aa 5 . h a-k 1
delhi	d a-k 1 . l ei 5
pood	p ou 2 . d a-k 6
edward	oi 3 . d a-k 1 . w aa 4
oscar	ou 3 . s i 1 . k aa 1
allen	aai 6 . l eo-n 4
giordano	z o 2 . d aa-n 1 . n ou 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
amoeba	aa 3 . m ei 5 . b aa 1
chicago	z i 1 . g aa 1 . g o 1
faso	f aa-t 3 . s o-k 3
denver	d aa-n 1 . f a-t 6
raphael	l aai 1 . f ei 1 . j i 5
green	g aa-k 3 . l a-m 4
barkley	b aa 1 . h a-k 1 . l ei 5
wide	w ai 4
islam	j-i 1 . s i 1 . l aa-n 4
pose	p ou 3 . s i 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
germanic	j a-t 6 . j i 5 . m aa-n 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
nedved	n ei 4 . w ai 4 . d a-k 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
caribbean	g aa 1 . l a-k 6 . b ei 2
lazio	l aai 1 . s ou 3
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
mini	m ai 4 . n ei 5
eichel	aai 6 . h i-t 3 . j i 5
jesse	h a-k 1 . c oi 3
andes	o-n 1 . d ai 6 . s i 1
stephen	s i 2 . d ai 3 . f a-n 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
troy	d a-k 6 . l o-k 3 . j i 1
figaro	f ai 3 . g aa 1 . l o 4
toefl	t o-k 3 . f u-k 1
guitar	g a-t 1 . t aa 1
sudan	s ou 1 . d aa-n 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
iran	j-i 1 . l o-ng 5
nehru	n ei 4 . h a-k 1 . l ou 5
allah	aa 3 . l aai 1
christ	g ei 1 . d u-k 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
warsaw	w aa 4 . s aa 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
gore	gw o 1 . j i 5
barbados	b aa 1 . b ui 3 . d o 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
hart	h aa 1 . d a-k 6
geneva	j a-t 6 . n oi 6 . ng aa 5
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
newcastle	n au 2 . k aa 1 . s ou 3
neon	ng ai 4 . h u-ng 4
monte	m u-ng 4 . d ei 6
gallup	g oi 3 . l o-k 3 . p ou 2
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
shea	s aa 1
adli	oi 3 . d a-k 1 . l ei 5
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
london	l eo-n 4 . d eo-n 1
guinea	g ei 1 . n oi 6 . aa 3
newfoundland	n au 2 . f a-n 1 . l aa-n 4
galileo	g aa 1 . l ei 6 . l oe-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
zeus	z au 6 . s i 1
utopia	w u 1 . t o-k 3 . b o-ng 1
haiti	h oi 2 . d ei 6
ghana	g aa 1 . n aa-p 6
balkan	b aa 1 . j i 5 . g o-n 3
vienna	w ai 4 . j aa 5 . n aa-p 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
diana	d aai 3 . o-n 1 . n aa 4
midland	m ai 5 . d a-k 6 . l aa-n 4
belgium	b ei 2 . l ei 6 . s i 4
huntley	h a-ng 1 . d a-k 6 . l ei 6
bonn	b o 1 . j a-n 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
mohs	m o 1 . s i 6
billy	b ei 2 . l ei 6
ohm	au 1 . m ou 5
burundi	b ou 3 . l u-ng 4 . d i-k 6
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
dote	d o 1 . t aai 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
sahara	s aa-t 3 . h aa 1 . l aai 1
opium	aa 1 . p i-n 3
hawke	f o-k 3 . h a-k 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
sydney	s yu-t 3 . l ei 4
bit	b ei 2 . d a-k 6
tuna	t a-n 1 . n aa 4
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
bush	b ou 3 . s yu 4
o	ou 3
matra	m aa 5 . d a-k 6 . l aai 1
