engine	j-a-n 5 . k i-ng 4
web	m o-ng 5
huxley	h a-k 1 . s eoi 1 . l ai 4
solana	s o-k 3 . l aai 1 . n aa-p 6
logic	l o 4 . c a-p 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
ohm	au 1 . m ou 5
nietzsche	n ei 4 . c oi 2
boeing	b o 1 . j a-m 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
ander	o-n 1 . d a-k 1
doug	d ou 6 . g aa-k 3
newfoundland	n au 2 . f a-n 1 . l aa-n 4
michel	m ai 5 . h i-t 3 . j i 5
emmanuel	aai 6 . m aa-n 6 . n ou 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
fascist	f aa-t 3 . s ai 1 . s i 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
anna	o-n 1 . n aa 4
jordan	z o 2 . d eo-n 1
bogota	b o 1 . g o 1 . d aai 6
rico	l ai 4 . g o-k 3
saudi	s aa 1 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
barbie	b aa 1 . b ei 2
delhi	d a-k 1 . l ei 5
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
rica	l ai 6 . g aa 1
camera	h oi 1 . m a-k 6 . l aa 1
utah	j-au 4 . t aa 1
darwin	d aa-t 6 . j i 5 . m a-n 4
nile	n ei 4 . l o 4
roosevelt	l o 4 . s i 1 . f u-k 1
baggio	b aa 1 . z i 6 . ou 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
lango	l o-ng 5 . gw o 1
derban	d a-k 1 . j i 5 . b aa-n 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
dow	d ou 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
salon	s aa 1 . l u-ng 4
frank	f aa-t 3 . l aa-n 4 . h a-k 1
niger	n ei 4 . j a-t 6 . j i 5
turkey	t ou 2 . j i 5 . k ei 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
jazz	z oe-k 3 . s i 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
nedved	n ei 4 . w ai 4 . d a-k 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
laser	l eoi 4 . s e 6
morgan	m o 1 . g a-n 1
mick	m ai 5 . h a-k 1
harvard	h aa 1 . f a-t 6
eve	h aa 6 . w aa 1
sierra	c oi 3 . l aai 1
dax	d aai 3 . h a-k 1 . s i 1
vegas	w ai 4 . g aa 1 . s i 1
milan	m ai 5 . l aa-n 4
bus	b aa 1 . s i 6
kanter	h a-m 2 . d a-k 6
radar	l eoi 4 . d aa-t 6
columbus	g o 1 . l eo-n 4 . b ou 3
hollywood	h ou 2 . l oi 4 . w u 2
aule	ou 3 . l i-k 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
pharaoh	f aa-t 3 . l ou 5
prussia	p ou 2 . l ou 5 . s i 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
carlo	k aa 1 . l o 4
bering	b aa-k 6 . l i-ng 6
o	ou 3
guerrero	g o-t 3 . l eoi 4 . n o-k 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
marshall	m aa 5 . h i-t 3 . j i 5
robin	l o 4 . b a-n 1
chelsea	c e 1 . l ou 6 . s i 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
bowling	b ou 2 . l i-ng 4
amazon	aa 3 . m aa 5 . s eo-n 3
martin	m aa 5 . d i-ng 1
monaco	m o 1 . n aa-p 6 . g o 1
campusano	h a-m 2 . s aa 1 . n o-k 6
gore	gw o 1 . j i 5
fredrik	f ai 3 . d i-k 6 . h a-k 1
atherton	aai 6 . d a-k 1 . d eo-n 1
luther	l ou 6 . d a-k 1
polo	b o 1 . l o 4
chirac	h ei 1 . l aai 1 . h a-k 1
iran	j-i 1 . l o-ng 5
andreessen	o-n 1 . d a-k 1 . s a-ng 1
aladdin	aa 3 . l aai 1 . d i-ng 1
riley	l oi 4 . l ei 6
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
ericsson	oi 3 . l aa-p 6 . s eo-n 3
crete	h a-k 1 . l ei 5 . d a-k 6
hillary	h ei 1 . l aai 1 . l ei 6
carnival	g aa 1 . n i-n 4 . w aa 4
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
lot	l o-k 3 . d a-k 6
liverpool	l ei 6 . m a-t 6 . p ou 2
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
paul	b ou 2 . l o 4
venus	w ai 4 . n aa-p 6 . s i 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
gorst	gw o 1 . s i 1 . d a-k 6
messiah	n ei 4 . c oi 3 . aa 3
wells	w ai 1 . j i 5 . s i 1
iraq	j-i 1 . l aai 1 . h a-k 1
lehman	l eoi 4 . m aa-n 6
arthur	aa 3 . s a-t 1
mummy	m u-k 6 . n aai 5 . j i 1
rupee	l ou 4 . b ei 2
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
mike	m a-k 6 . h a-k 1
diana	d aai 3 . o-n 1 . n aa 4
yuri	j-au 4 . l ei 5
cheese	z i 1 . s i 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
edison	oi 3 . d i-k 6 . s a-ng 1
pizza	b i-t 1 . s i-ng 3
opium	aa 1 . p i-n 3
coulomb	f u 3 . l eo-n 4
marathon	m aa 5 . l aai 1 . c u-ng 4
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
ukraine	w u 1 . h a-k 1 . l aa-n 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
barkley	b aa 1 . h a-k 1 . l ei 5
golf	g ou 1 . j i 5 . f u 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
leone	l ei 6 . ng o-ng 4
arsenal	aa 3 . s i-n 1 . n ou 4
percent	b aa 1 . s i-n 1
faso	f aa-t 3 . s o-k 3
nuremberg	n au 2 . l eo-n 4 . b ou 2
boston	b o 1 . s i 6 . d eo-n 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
burkina	b ou 3 . g ei 1 . n aa-p 6
denver	d aa-n 1 . f a-t 6
milkshake	n aai 5 . s i-k 1
bolton	b ou 2 . d eo-n 6
martin	m aa 5 . d i-ng 1
jackson	z i-k 1 . s eo-n 3
bengal	m aa-ng 6 . g aa 1 . l aai 1
tagore	t aai 3 . gw o 1 . j i 5
mark	m aa 5 . h a-k 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
barbados	b aa 1 . b ui 3 . d o 1
daphne	d aa-t 6 . f u 1 . n ei 4
cornell	h o-ng 1 . n aai 5 . j i 5
persia	b o 1 . s i 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
graf	g o-t 3 . l aai 1 . f u 4
hut	h aa-k 3
baud	b o 1 . d a-k 6
buckley	b aa 1 . h a-k 1 . l ei 6
lux	l a-k 6 . h a-k 1 . s i 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
bach	b aa 1 . h aa 1
helen	h oi 2 . l eo-n 4
bahamas	b aa 1 . h aa 1 . m aa 5
neal	n ei 4 . j i 5
prague	b ou 3 . l aai 1 . g aa-k 3
adli	oi 3 . d a-k 1 . l ei 5
moses	m o 1 . s ai 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
hawaii	h aa 6 . w ai 1 . j i 4
bikini	b ei 2 . g ei 1 . n ei 4
will	w ai 1 . j i 5
mandela	m aa-n 6 . d a-k 1 . l aai 1
karachi	k aa 1 . l aai 1 . k ei 4
pose	p ou 3 . s i 6
nazi	n aa-p 6 . s eoi 3
kess	h a-k 1 . s i 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
