stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
hegel	h a-k 1 . g aa-k 3 . j i 5
congo	g o-ng 1 . gw o 2
karohs	k aa 1 . l o 4 . s i 1
luis	l ou 6 . j i-k 6 . s i 6
mitchell	m ai 5 . c i-t 3 . j i 5
andes	o n 1 . d ai 6 . s i 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
marshall	m aa 5 . h i-t 3 . j i 5
neon	ng ai 4 . h u-ng 4
dashiell	d aa-t 6 . h ei 1 . j i 5
neal	n ei 4 . j i 5
jamaica	ng aa 4 . m aai 5 . g aa 1
singapore	s a-n 1 . g aa 1 . b o 1
disney	d i-k 6 . s i 6 . n ei 4
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
emmanuel	aai 6 . m aa-n 6 . n ou 4
morgan	m o 1 . g a-n 1
bergar	b ui 3 . g aa 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
czech	z i-t 6 . h a-k 1
balkan	b aa 1 . j i 5 . g o-n 3
peru	b ei 3 . l ou 5
hollywood	h ou 2 . l oi 4 . w u 2
robert	l o 4 . b aa-k 3 . d a-k 6
vienna	w ai 4 . j aa 5 . n aa-p 6
beethoven	b ui 3 . d o 1 . f a-n 1
kaya	k aa 1 . aa 3
kelly	h oi 2 . l ei 6
sudan	s ou 1 . d aa-n 1
rica	l ai 6 . g aa 1
america	m ei 5 . l ei 6 . g i-n 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
dote	d o 1 . t aai 3
cola	h o 2 . l o-k 6
bordeaux	b o 1 . j i 5 . d o 1
carlos	k aa 1 . l o-k 3 . s i 1
golan	gw o 1 . l aa-n 4
gorst	gw o 1 . s i 1 . d a-k 6
zeus	z au 6 . s i 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
gallon	g aa 1 . l eo-n 4
moses	m o 1 . s ai 1
jordan	z o 2 . d eo-n 1
muslim	m u-k 6 . s i 1 . l a-m 4
engine	j a-n 5 . k i-ng 4
cuba	g u 2 . b aa 1
balfour	b aa 1 . f u 3 . j i 5
solana	s o-k 3 . l aai 1 . n aa-p 6
toefl	t o-k 3 . f u-k 1
bangkok	m aa-n 6 . g u-k 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
potsdam	b o 1 . c i 4 . t aa-n 2
sahara	s aa-t 3 . h aa 1 . l aai 1
jackson	z i-k 1 . s eo-n 3
asean	aa 3 . s ai 3 . o n 1
sophia	s o-k 3 . f ei 1 . aa 3
lot	l o-k 3 . d a-k 6
costa	g o 1 . s i 1 . d aa-t 6
arab	aa 3 . l aai 1 . b aa-k 3
pot	b ou 3 . d a-k 6
logic	l o 4 . c a-p 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
robinson	l o 4 . b a-n 1 . s a-m 1
lenin	l i-t 6 . n i-ng 4
chechen	c e 1 . s a-n 4
carlo	k aa 1 . l o 4
chirac	h ei 1 . l aai 1 . h a-k 1
walloon	ng aa 5 . l u-ng 4
daniel	d aa-n 1 . n ei 4 . j i 5
ether	j i 5 . t aai 3
gallup	g oi 3 . l o-k 3 . p ou 2
belgium	b ei 2 . l ei 6 . s i 4
ohio	ng o 4 . h oi 6 . ng o 4
edward	oi 3 . d a-k 1 . w aa 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
figaro	f ai 3 . g aa 1 . l o 4
ballet	b aa 1 . l eoi 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
charlie	c aa 4 . l ei 5
hitler	h ei 1 . d a-k 6 . l a-k 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
caffeine	g aa 3 . f e 1 . j a-n 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
davis	d aai 3 . w ai 4 . s i 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
oscar	ou 3 . s i 1 . k aa 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
zealand	s ai 1 . l aa-n 4
mick	m ai 5 . h a-k 1
miami	m aai 6 . aa 3 . m a-t 6
kobe	g ou 1 . b ei 2
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
hunt	h a-ng 1 . d a-k 6
basf	b aa 1 . s i 1 . f u 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
karachi	k aa 1 . l aai 1 . k ei 4
england	j i-ng 1 . g aa-k 3 . l aa-n 4
boeing	b o 1 . j a-m 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
argentina	aa 3 . g a-n 1 . t i-ng 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
bryant	b aai 3 . j a-n 4
sonar	s i-ng 1 . n aa-p 6
baggio	b aa 1 . z i 6 . ou 3
tehran	d a-k 1 . h a-k 1 . l aa-n 4
seles	c oi 3 . l oi 4 . s i 1
jordan	j oe-k 3 . d aa-n 3
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
bohr	b o 1 . j i 5
atherton	aai 6 . d a-k 1 . d eo-n 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
mark	m aa 5 . h a-k 1
las	l aai 1 . s i 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
iowa	oi 3 . h o 4 . w aa 4
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
martin	m aa 5 . d i-ng 1
pose	p ou 3 . s i 6
truman	d ou 6 . l ou 5 . m u-n 4
lincoln	l a-m 4 . h a-ng 2
hemingway	h oi 2 . m i-ng 4 . w ai 1
lysol	l aai 1 . s ou 4
parrott	p aa-k 3 . l o 4 . d a-k 6
new	n au 2
mummy	m u-k 6 . n aai 5 . j i 1
haydn	h oi 2 . d eo-n 6
wide	w ai 4
duque	d ou 6 . g ei 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
amoeba	aa 3 . m ei 5 . b aa 1
radar	l eoi 4 . d aa-t 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
mario	m aa 5 . l ei 5 . ou 3
phuket	b ou 3 . g a-t 1
ghana	g aa 1 . n aa-p 6
nevada	n oi 6 . w aa 4 . d aa-t 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
marathon	m aa 5 . l aai 1 . c u-ng 4
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
soviet	s ou 1 . w ai 4 . oi 1
napoleon	n aa 4 . p o 3 . l eo-n 4
hut	h aa-k 3
jehovah	j e 4 . w o 4 . w aa 4
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
niger	n ei 4 . j a-t 6 . j i 5
boston	b o 1 . s i 6 . d eo-n 6
portugal	p ou 4 . t ou 4 . ng aa 4
jew	j au 4 . t aai 3
chicago	z i 1 . g aa 1 . g o 1
lyon	l ei 5 . ng o-ng 4
liverpool	l ei 6 . m a-t 6 . p ou 2
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
barbie	b aa 1 . b ei 2
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
havana	h aa 1 . ng aa 5 . n aa 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
leone	l ei 6 . ng o-ng 4
rome	l o 4 . m aa 5
dioxin	d aai 3 . ou 3 . s a-n 1
denmark	d aa-n 1 . m a-k 6
carnegie	k aa 1 . n oi 6 . g ei 1
garcia	g aa 1 . s ai 1 . aa 3
robin	l o 4 . b a-n 1
poker	p o-k 3 . h a-k 1
annie	o n 1 . n ei 4
toronto	d o 1 . l eo-n 4 . d o 1
guava	b aa 1 . ng o-k 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
barbara	b aa 1 . b aa 1 . l aai 1
mini	m ai 4 . n ei 5
schubert	s yu 1 . b aa-k 3 . d a-k 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
troy	d a-k 6 . l o-k 3 . j i 1
milkshake	n aai 5 . s i-k 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
venus	w ai 4 . n aa-p 6 . s i 1
pudding	b ou 3 . d i-ng 1
maryland	m aa 5 . l ei 5 . l aa-n 4
everton	oi 3 . w aa 4 . d eo-n 6
geneva	j a-t 6 . n oi 6 . ng aa 5
bayern	b aai 3 . j a-n 4
john	j oe-k 3 . h o-n 6
barbados	b aa 1 . b ui 3 . d o 1
brown	b ou 3 . l o-ng 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
warner	w aa 4 . n aa-p 6
athens	ng aa 5 . d i-n 2
hilton	h ei 1 . j i 5 . d eo-n 6
rockies	l o-k 3 . g ei 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
israel	j i 5 . s i-k 1 . l i-t 6
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
clay	h a-k 1 . l oi 4
nehru	n ei 4 . h a-k 1 . l ou 5
wembley	w a-n 1 . b ou 3 . l oi 4
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
charles	c aa 4 . j i 5 . s i 1
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
cornell	h o-ng 1 . n aai 5 . j i 5
cocoa	h o 2 . h o 2
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
guerrero	g o-t 3 . l eoi 4 . n o-k 6
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
bingo	b a-n 1 . gw o 2
van	d aa-t 6 . s aa 1
malaya	m aa 5 . l oi 4 . aa 3
india	j a-n 3 . d ou 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
calorie	k aa 1 . l ou 6 . l ei 5
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
nixon	n ei 4 . h a-k 1 . s a-m 1
bahrain	b aa 1 . l a-m 4
green	g aa-k 3 . l a-m 4
yahoo	ng aa 5 . f u 2
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
hawaii	h aa 6 . w ai 1 . j i 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
hunter	h a-ng 1 . d a-k 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
noah	n o-k 6 . aa 3
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
copernicus	g o 1 . b aa-k 6 . n ei 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
humour	j au 1 . m a-k 6
mali	m aa 5 . l ei 6
goethe	g o 1 . d a-k 1
sierra	c oi 3 . l aai 1
huxley	h a-k 1 . s eoi 1 . l ai 4
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
roosevelt	l o 4 . s i 1 . f u-k 1
williams	w ai 1 . l i-m 4 . s i 1
nietzsche	n ei 4 . c oi 2
delhi	d a-k 1 . l ei 5
finland	f a-n 1 . l aa-n 4
percent	b aa 1 . s i-n 1
aids	oi 3 . z i 1
surrey	s aa-t 3 . l ei 5
idaho	oi 3 . d aa-t 6 . h o 4
shea	s aa 1
neil	n ei 4 . j i 5
henry	h a-ng 1 . l ei 6
boss	b o 1 . s i 6
poland	b o 1 . l aa-n 4
drucker	d a-k 1 . l ou 5 . h a-k 1
jazz	z oe-k 3 . s i 6
oman	o 1 . m aa-n 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
longley	l o-ng 5 . l ei 6
kosovo	f o 1 . s o-k 3 . j u-k 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
kafka	k aa 1 . f u 1 . k aa 1
soda	s ou 1 . d aa 2
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
quebec	f ui 1 . b a-k 1 . h a-k 1
rooney	l o-ng 5 . n ei 4
elena	j i 2 . l i-n 4 . n aa 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
coulomb	f u 3 . l eo-n 4
eliot	aai 6 . l oe-k 6 . d a-k 6
portland	b o 1 . d a-k 6 . l aa-n 4
gothenburg	g o 1 . d a-k 1 . b ou 2
nokia	n o-k 6 . g ei 1 . aa 3
nuremberg	n au 2 . l eo-n 4 . b ou 2
salad	s aa 1 . l aai 1
higgs	h ei 1 . g aa-k 3
amazon	aa 3 . m aa 5 . s eo-n 3
cocaine	h o 2 . k aa 1 . j a-n 1
cayman	h oi 1 . m aa-n 6
hillary	h ei 1 . l aai 1 . l ei 6
mike	m a-k 6 . h a-k 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
faust	f au 4 . s i 6 . d a-k 1
munich	m ou 6 . n ei 4 . h a-k 1
crixus	h a-k 1 . l eoi 4 . s i 1
paul	b ou 2 . l o 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
waltz	w aa 4 . j i 5 . z i 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
