duranty	d u _4 . l a n _2 . d i _4
mckelvey	m ai _4 . k ai _3 . e r _3 . w ei _2
brewitt	b u _4 . l u _3 . y i _1 . t e _4
schuhart	sh u _1 . h a _1 . t e _4
spelz	s i _1 . p ei _4 . e r _3 . z i _1
heyns	h ai _3 . e n _1 . s i _1
sahpland	sh a _1 . p u _3 . l a n _2
windbigler	w e n _1 . d e _2 . b i _3 . g e _2 . l ei _1
engelsman	e n _1 . g e _2 . s i _1 . m a n _4
cleery	k e _4 . l i _4 . l i _3
cheyne	q ie _1 . e n _1
rivero	l i _3 . w ei _2 . l uo _2
meissner	m ai _4 . s i _1 . n a _4
coles	k e _1 . e r _3 . s i _1
reiser	l ai _4 . z e _2
lim	l i _4 . m u _3
macknight	m ai _4 . k e _4 . n ai _4 . t e _4
koperski	k e _1 . p o _4 . s i _1 . j i _1
whitehorn	h uai _2 . t e _4 . h uo _4 . e n _1
forguson	f u _2 . g e _2 . s e n _1
evelyn	y i _1 . f u _1 . l i n _2
emily	ai _1 . m i _3 . l i _4
cofer	k e _1 . f u _2
chamblin	zh a ng _1 . b u _4 . l i n _2
kirkley	k e _1 . k e _4 . l i _4
holmes	h uo _4 . m u _3 . s i _1
hoyman	h uo _4 . y i _1 . m a n _4
bloomingdale	b u _4 . l u _2 . m i ng _2 . d ai _4 . e r _3
weicker	w ei _2 . k e _4
kalbfleisch	k a _3 . b u _4 . f u _2 . l ai _2 . sh e n _2
ungar	a ng _2 . j ia _1 . e r _3
heffron	h e _4 . f u _1 . l o ng _2
weyl	w ei _2 . e r _3
costantino	k e _1 . s i _1 . t a n _3 . d i _4 . n uo _4
menashe	m ei _2 . n a _4 . sh e n _2
cagwin	k a _3 . g e _2 . w e n _1
fahrney	f a _3 . e r _3 . n i _2
henagan	h e _4 . n a _4 . g e n _1
alpin	a _1 . e r _3 . p i ng _2
ikle	y i _1 . k e _4 . e r _3
capel	k a _3 . p ei _4 . e r _3
corlett	k e _1 . l i _4 . t e _4
cargo	k a _3 . g e _1
block	b u _4 . l uo _4 . k e _4
mckibben	m ai _4 . j i _2 . b e n _3
lase	l ai _2 . s i _1
orlebar	ao _4 . l ai _2 . b a _1
strassburg	s i _1 . t e _4 . l a _1 . s i _1 . b a _4 . g e _2
miron	m ai _4 . l u n _2
north	n uo _4 . s i _1
kirshen	k e _1 . sh e n _1
umansky	w u _1 . m a n _4 . s i _1 . j i _1
piertenpol	p i _2 . t e ng _2 . b o _1 . e r _3
wheller	h ui _4 . l ei _1
dora	d uo _1 . l a _1
kentish	k e n _3 . d i _4 . sh e n _2
bestic	b ei _4 . s i _1 . d i _4 . k e _4
niccloy	n i _2 . k e _4 . l uo _4 . y i _1
hillway	x i _1 . e r _3 . w ei _2
fineshriber	f a _3 . e n _1 . s i _1 . l ai _4 . b a _4
moraud	m o _4 . l uo _2
gubb	g e _2 . b u _4
swinerton	s i _1 . w e n _1 . n a _4 . d u n _4
eberlein	ai _1 . b a _4 . l ai _2 . y i n _1
debruhl	d e _2 . b u _4 . l u _3 . e r _3
mullin	m a _3 . l i n _2
reinertsen	l ai _4 . n a _4 . t e _4 . s e n _1
semple	s e n _1 . p u _3 . e r _3
pattillo	p a _4 . d i _4 . l üe _4
bisat	b i _3 . s a _4 . t e _4
luffingwell	l ei _1 . f e n _1 . w ei _2 . e r _3
hammaker	h a _1 . m ei _2 . k e _4
pounds	p a ng _2 . z i _1
corson	k e _1 . s e n _1
vanchandler	f a n _4 . q ia n _2 . d e _2 . l ei _1
deedes	d i _2 . z i _1
dewberry	d u _4 . b a _4 . l i _3
wiens	w ei _1 . e n _1 . s i _1
byerly	b ai _4 . e r _3 . l i _4
hohenlohe	h uo _4 . e n _1 . l uo _4 . e _4
griesel	g e _2 . l i _3 . s ai _4 . e r _3
marlar	m a _3 . l a _1 . e r _3
presel	p u _3 . l ei _2 . z i _1 . e r _3
elkington	ai _1 . e r _3 . j i n _1 . d u n _4
falber	f u _2 . e r _3 . b a _4
sugarman	x iu _1 . g e _2 . m a n _4
harkrader	h a _1 . k e _4 . l ei _2 . d e _2
mariner	m a _3 . l i _3 . n a _4
chapin	c ai _4 . p i ng _2
minucius	m i _3 . n iu _3 . x iu _1 . s i _1
mecham	m i _3 . ch a _2 . m u _3
mcclure	m ai _4 . k e _4 . l u _2 . e r _3
kent	k e n _3 . t e _4
barlass	b a _1 . l a _1 . s i _1
rivera	l i _3 . w ei _2 . l a _1
kuhfeld	k u _4 . f ei _1 . e r _3 . d e _2
ryneveld	l ai _4 . n i _2 . w ei _2 . e r _3 . d e _2
basnight	b a _1 . s i _1 . n ai _4 . t e _4
galler	j ia _1 . l ei _1
borchgrave	b a _4 . sh e n _2 . g e _2 . l a _1 . f u _1
stelk	s i _1 . t e _4 . e r _3 . k e _4
naramore	n a _4 . l a _1 . m o _4 . e r _3
jordan	q iao _2 . d a n _1
morrison	m o _4 . l i _3 . s e n _1
karmin	k a _3 . m i ng _2
parmly	p a _4 . m u _3 . l i _4
glos	g e _2 . l uo _4 . s i _1
froude	f u _2 . l ao _2 . d e _2
barelare	b ei _4 . l ai _2 . e r _3
blaha	b u _4 . l ai _2 . h a _1
mcentire	m ai _4 . k e n _3 . t ai _4 . e r _3
dreylinger	d e _2 . l ei _2 . l i n _2 . g e _2
talbutt	t a _3 . e r _3 . b a _4 . t e _4
jaffe	j ia _3 . f ei _1
wriggings	l i _3 . j i n _1 . s i _1
shiels	x i _1 . e r _3 . s i _1
dewater	d e _2 . w o _4 . t e _4
swiers	s i _1 . w ei _2 . e r _3 . s i _1
chesterton	q ie _1 . s i _1 . t e _4 . d u n _4
longbrake	l a ng _3 . b u _4 . l ei _2 . k e _4
hinch	x i n _1 . q i _2
greenwald	g e _2 . l i n _2 . w o _4 . e r _3 . d e _2
parkhurst	p a _4 . k e _4 . h e _4 . s i _1 . t e _4
beaujon	b a _4 . r a ng _4
olga	ao _4 . e r _3 . j ia _1
hoffstrom	h uo _4 . f u _1 . s i _1 . t e _4 . l o ng _2
laroy	l a _1 . l uo _2 . y i _1
danford	d a n _1 . f u _2 . d e _2
lorey	l uo _4 . l i _3
henscheid	h e ng _1 . sh a _1 . y i _1 . d e _2
forgan	f u _2 . g e n _1
basten	b a _1 . s i _1 . t e ng _2
willcutts	w ei _1 . e r _3 . k a _3 . c i _2
gard	j ia _1 . d e _2
delmer	d e _2 . e r _3 . m o _4
zenoff	z e _2 . n uo _4 . f u _1
aycock	ai _4 . k e _1 . k e _4
cambridge	k a n _3 . b u _4 . l i _3 . q i _2
weinburger	w e n _1 . b a _4 . g e _2
magnay	m a _3 . g e _2 . n ei _4
thuermer	s e _4 . m o _4
ables	a _1 . b u _4 . e r _3 . s i _1
sines	s ai _4 . y i n _1 . s i _1
wilcock	w ei _1 . e r _3 . k e _1 . k e _4
ageton	a _1 . j i _2 . d u n _4
pellerzi	p ei _4 . l ei _1 . q i _2
ganga	g a n _1 . j ia _1
mcmillin	m ai _4 . k e _4 . m i _3 . l i n _2
larsell	l a _1 . s ai _4 . e r _3
dartmouth	d a _2 . t e _4 . m ao _2 . s i _1
chidlaw	q i _2 . d e _2 . l ao _2
bonython	b a _4 . n ai _4 . s e n _1
shortt	x iao _1 . t e _4
narmi	n a _4 . m i _3
rodney	l uo _2 . d e _2 . n i _2
listowel	l i _4 . s i _1 . t uo _1 . w ei _2 . e r _3
mappin	m a _3 . p i ng _2
bazzoni	b a _1 . z uo _3 . n i _2
rousakis	l u _3 . s a _4 . j i _1 . s i _1
haerstrom	h a _1 . g e _2 . s i _1 . t e _4 . l o ng _2
