kanter	h a-m 2 . d a-k 6
tuna	t a-n 1 . n aa 4
havana	h aa 1 . ng aa 5 . n aa 5
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
michel	m ai 5 . h i-t 3 . j i 5
raphael	l aai 1 . f ei 1 . j i 5
ukraine	w u 1 . h a-k 1 . l aa-n 4
bordeaux	b o 1 . j i 5 . d o 1
nixon	n ei 4 . h a-k 1 . s a-m 1
uruguay	w u 1 . l aai 1 . gw ai 1
niger	n ei 4 . j a-t 6 . j i 5
camilla	k aa 1 . m ai 5 . l aai 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
potsdam	b o 1 . c i 4 . t aa-n 2
carlo	k aa 1 . l o 4
sega	s ai 3 . g aa 1
rios	l ei 5 . ou 3 . s i 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
thatcher	d aai 3 . c oe-k 3 . j i 5
denver	d aa-n 1 . f a-t 6
puerto	b o 1 . d o 1
portugal	p ou 4 . t ou 4 . ng aa 4
moscow	m o-k 6 . s i 1 . f o 1
disney	d i-k 6 . s i 6 . n ei 4
wales	w ai 1 . j i 5 . s i 6
prague	b ou 3 . l aai 1 . g aa-k 3
caribbean	g aa 1 . l a-k 6 . b ei 2
rhine	l oi 4 . j a-n 1
malta	m aa 5 . j i 5 . t aa 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
charles	c aa 4 . j i 5 . s i 1
nile	n ei 4 . l o 4
belgium	b ei 2 . l ei 6 . s i 4
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
messiah	n ei 4 . c oi 3 . aa 3
wilson	w ai 1 . j i 5 . s eo-n 3
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
cola	h o 2 . l o-k 6
fascist	f aa-t 3 . s ai 1 . s i 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
basf	b aa 1 . s i 1 . f u 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
morgan	m o 1 . g a-n 1
jew	j au 4 . t aai 3
malaya	m aa 5 . l oi 4 . aa 3
diana	d aai 3 . o-n 1 . n aa 4
hollywood	h ou 2 . l oi 4 . w u 2
green	g aa-k 3 . l a-m 4
barbie	b aa 1 . b ei 2
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
ireland	oi 3 . j i 5 . l aa-n 4
golan	gw o 1 . l aa-n 4
egypt	oi 1 . k a-p 6
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
rica	l ai 6 . g aa 1
venice	w ai 1 . n ei 4 . s i 1
boss	b o 1 . s i 6
broadway	b aa-k 3 . l ou 5 . w ui 6
dustin	d a-k 1 . s i 1 . d i-ng 1
mormon	m o 1 . m u-n 4
mohs	m o 1 . s i 6
rifle	l oi 4 . f u-k 1
amazon	aa 3 . m aa 5 . s eo-n 3
walloon	ng aa 5 . l u-ng 4
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
bikini	b ei 2 . g ei 1 . n ei 4
john	j oe-k 3 . h o-n 6
el	aa-k 1 . j i 5
iowa	oi 3 . h o 4 . w aa 4
helen	h oi 2 . l eo-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
august	ou 3 . g u 2 . s i 1 . d a-k 6
beckham	b i-k 1 . h aa-m 4
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
kiwi	k ei 4 . j i 6
czech	z i-t 6 . h a-k 1
balfour	b aa 1 . f u 3 . j i 5
erik	aai 6 . l i-k 6 . h a-k 1
oscar	ou 3 . s i 1 . k aa 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
knim	h a-k 1 . n i-ng 4
bingo	b a-n 1 . gw o 2
barbara	b aa 1 . b aa 1 . l aai 1
jesse	h a-k 1 . c oi 3
babylon	b aa 1 . b ei 2 . l eo-n 4
burundi	b ou 3 . l u-ng 4 . d i-k 6
peru	b ei 3 . l ou 5
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
roosevelt	l o 4 . s i 1 . f u-k 1
gore	gw o 1 . j i 5
hardaway	h aa 1 . d a-k 1 . w ai 1
paris	b aa 1 . l ai 4
bye	b aai 3
eldon	aai 6 . j i 5 . d eo-n 1
cuba	g u 2 . b aa 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
billy	b ei 2 . l ei 6
france	f aa-t 3 . l aa-n 4 . s ai 1
martin	m aa 5 . d i-ng 1
benz	b a-n 1 . c i 4
arabia	aa 3 . l aai 1 . b aa-k 3
bus	b aa 1 . s i 6
cola	h o 2 . l o-k 6
bayern	b aai 3 . j a-n 4
mauser	m ou 4 . s a-t 1
graf	g o-t 3 . l aai 1 . f u 4
annie	o-n 1 . n ei 4
canberra	h a-m 1 . p ui 4 . l aai 1
dote	d o 1 . t aai 3
bush	b ou 3 . s yu 4
sudan	s ou 1 . d aa-n 1
sweatshirt	b o 1 . s eo-t 1
polka	b o 1 . j i 5 . k aa 1
columbus	g o 1 . l eo-n 4 . b ou 3
cairo	h oi 1 . l o 4
hawke	f o-k 3 . h a-k 1
bit	b ei 2 . d a-k 6
hoffman	h o 4 . f u 1 . m aa-n 6
san	s i-ng 3
balkan	b aa 1 . j i 5 . g o-n 3
arsenal	aa 3 . s i-n 1 . n ou 4
everton	oi 3 . w aa 4 . d eo-n 6
guinea	g ei 1 . n oi 6 . aa 3
wembley	w a-n 1 . b ou 3 . l oi 4
poole	p ou 2 . j i 5
clay	h a-k 1 . l oi 4
mali	m aa 5 . l ei 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
truman	d ou 6 . l ou 5 . m u-n 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
vegas	w ai 4 . g aa 1 . s i 1
cheese	z i 1 . s i 6
miller	m ai 5 . l a-k 6
las	l aai 1 . s i 1
van	d aa-t 6 . s aa 1
faso	f aa-t 3 . s o-k 3
nuremberg	n au 2 . l eo-n 4 . b ou 2
pood	p ou 2 . d a-k 6
carnegie	k aa 1 . n oi 6 . g ei 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
bolt	b o 1 . j i 5 . d a-k 6
mole	m o 1 . j i 5
bugatti	b ou 2 . g aa 1 . d i-k 6
carlos	k aa 1 . l o-k 3 . s i 1
riley	l oi 4 . l ei 6
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
allah	aa 3 . l aai 1
web	m o-ng 5
rooney	l o-ng 5 . n ei 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
edward	oi 3 . d a-k 1 . w aa 4
derban	d a-k 1 . j i 5 . b aa-n 1
aule	ou 3 . l i-k 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
oslo	ou 3 . s i 1 . l u-k 6
pepsi	b aa-k 3 . s i 6
mary	m aa 5 . l ei 6
wide	w ai 4
hamburg	h o-n 3 . b ou 2
nice	n ei 4 . s i 1
iran	j-i 1 . l o-ng 5
intel	j-i-ng 1 . d a-k 6 . j i 5
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
norway	n o 4 . w ai 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
monaco	m o 1 . n aa-p 6 . g o 1
chicago	z i 1 . g aa 1 . g o 1
robert	l o 4 . b aa-k 3 . d a-k 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
humour	j au 1 . m a-k 6
newton	ng au 4 . d eo-n 6
indian	j-a-n 3 . d ai 6 . o-n 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
soviet	s ou 1 . w ai 4 . oi 1
york	j-oe-k 3
miami	m aai 6 . aa 3 . m a-t 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
kara	k aa 1 . l aai 1
hague	h oi 2 . ng aa 4
caesar	h oi 2 . s aa-t 3
duque	d ou 6 . g ei 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
bergar	b ui 3 . g aa 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
o	ou 3
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
rico	l ai 4 . g o-k 3
laser	l eoi 4 . s e 6
vanik	ng aa 5 . n ei 4 . h a-k 1
asia	aa 3 . s ai 3 . aa 3
marco	m aa 5 . h o 2
bryant	b aai 3 . j a-n 4
london	l eo-n 4 . d eo-n 1
jehovah	j e 4 . w o 4 . w aa 4
bully	b aa 3 . l i-ng 4
percent	b aa 1 . s i-n 1
picasso	b a-t 1 . k aa 1 . s o-k 3
whisky	w ai 1 . s i 6 . g ei 6
grasse	g aa-k 3 . l aai 1 . s i 1
volt	f u-k 6 . d a-k 6
adli	oi 3 . d a-k 1 . l ei 5
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
hilton	h ei 1 . j i 5 . d eo-n 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
lot	l o-k 3 . d a-k 6
harvey	h aa 1 . w ai 4
bengal	m aa-ng 6 . g aa 1 . l aai 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
amoeba	aa 3 . m ei 5 . b aa 1
yemen	j-aa 5 . m u-n 4
chelsea	c e 1 . l ou 6 . s i 6
salad	s aa 1 . l aai 1
liverpool	l ei 6 . m a-t 6 . p ou 2
india	j-a-n 3 . d ou 6
andreessen	o-n 1 . d a-k 1 . s a-ng 1
germanic	j a-t 6 . j i 5 . m aa-n 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
gallup	g oi 3 . l o-k 3 . p ou 2
mitscher	m ai 5 . c i-t 3 . j i 5
world	m aa-n 6
guitar	g a-t 1 . t aa 1
lux	l a-k 6 . h a-k 1 . s i 1
bismarck	b ei 2 . s i 1 . m a-k 6
hut	h aa-k 3
surrey	s aa-t 3 . l ei 5
bali	b aa 1 . l ei 4
paraguay	b aa 1 . l aai 1 . gw ai 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
hart	h aa 1 . d a-k 6
stephen	s i 2 . d ai 3 . f a-n 1
idaho	oi 3 . d aa-t 6 . h o 4
caffeine	g aa 3 . f e 1 . j a-n 1
stanley	s i 6 . d aa-n 1 . l ei 6
carmen	k aa 1 . m u-n 4
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
nehru	n ei 4 . h a-k 1 . l ou 5
descartes	d e-k 6 . k aa 1 . j i 4
carnival	g aa 1 . n i-n 4 . w aa 4
danube	d o 1 . n ou 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
monte	m u-ng 4 . d ei 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
kaya	k aa 1 . aa 3
aids	oi 3 . z i 1
rolex	l ou 4 . l i-k 6 . s i 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
hegel	h a-k 1 . g aa-k 3 . j i 5
perth	p aa-k 3 . s i 1
lemon	n i-ng 4 . m u-ng 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
pharaoh	f aa-t 3 . l ou 5
mike	m a-k 6 . h a-k 1
cocoa	h o 2 . h o 2
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
nemec	n ei 4 . m ai 5 . s e-k 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
libya	l ei 6 . b ei 2 . aa 3
ohio	ng o 4 . h oi 6 . ng o 4
kuwait	f o 1 . w ai 1 . d a-k 6
english	j-i-ng 1 . g a-t 1 . l ei 6
denmark	d aa-n 1 . m a-k 6
ohm	au 1 . m ou 5
ontario	o-n 1 . d aai 6 . l oe-k 6
byrne	b aai 3 . j a-n 1
canada	g aa 1 . n aa 4 . d aai 6
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
radar	l eoi 4 . d aa-t 6
karachi	k aa 1 . l aai 1 . k ei 4
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
mummy	m u-k 6 . n aai 5 . j i 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
drucker	d a-k 1 . l ou 5 . h a-k 1
diego	d ei 6 . ng aa 4 . g o 1
morphine	m aa 1 . f e 1
bonn	b o 1 . j a-n 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
parrott	p aa-k 3 . l o 4 . d a-k 6
lysol	l aai 1 . s ou 4
ive	aai 6 . f u 1
lincoln	l a-m 4 . h a-ng 2
arthur	aa 3 . s a-t 1
seles	c oi 3 . l oi 4 . s i 1
dickens	d i-k 6 . g a-ng 1 . s i 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
eichel	aai 6 . h i-t 3 . j i 5
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
turkey	t ou 2 . j i 5 . k ei 4
van	w a-n 4
spain	s ai 1 . b aa-n 1 . ng aa 4
chechen	c e 1 . s a-n 4
melbourne	m a-k 6 . j i 5 . b u-n 2
macedonia	m aa 5 . k ei 4 . d eo-n 6
munich	m ou 6 . n ei 4 . h a-k 1
zealand	s ai 1 . l aa-n 4
george	k iu 4 . z i 6
nobel	n o-k 6 . b ui 3 . j i 5
neil	n ei 4 . j i 5
guava	b aa 1 . ng o-k 6
martin	m aa 5 . d i-ng 1
luther	l ou 6 . d a-k 1
longley	l o-ng 5 . l ei 6
deutsch	d a-k 1 . j i 3 . z i 3
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
wally	w ai 1 . l ei 6
geneva	j a-t 6 . n oi 6 . ng aa 5
waltz	w aa 4 . j i 5 . z i 1
engine	j-a-n 5 . k i-ng 4
yuri	j-au 4 . l ei 5
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
hagen	h aa 1 . g a-n 1
aladdin	aa 3 . l aai 1 . d i-ng 1
atherton	aai 6 . d a-k 1 . d eo-n 1
tagore	t aai 3 . gw o 1 . j i 5
noah	n o-k 6 . aa 3
doug	d ou 6 . g aa-k 3
baroque	b aa 1 . l o-k 3 . h a-k 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
cruz	h a-k 1 . l ou 2 . z i 1
missouri	m ai 5 . s ou 1 . l ei 5
normandy	n o-k 6 . m aa-n 6 . d ai 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
mini	m ai 4 . n ei 5
lehman	l eoi 4 . m aa-n 6
eve	h aa 6 . w aa 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
nokia	n o-k 6 . g ei 1 . aa 3
hanoi	h o 4 . n oi 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
maryland	m aa 5 . l ei 5 . l aa-n 4
saudi	s aa 1 . d a-k 6
sahara	s aa-t 3 . h aa 1 . l aai 1
poland	b o 1 . l aa-n 4
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
mandela	m aa-n 6 . d a-k 1 . l aai 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
hunter	h a-ng 1 . d a-k 6
