pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
carmen	k aa 1 . m u-n 4
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
cuba	g u 2 . b aa 1
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
sonar	s i-ng 1 . n aa-p 6
golf	g ou 1 . j i 5 . f u 1
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
bayern	b aai 3 . j a-n 4
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
williams	w ai 1 . l i-m 4 . s i 1
jazz	z oe-k 3 . s i 6
mini	m ai 4 . n ei 5
australia	ou 3 . d aai 6 . l ei 6 . aa 3
bandage	b a-ng 1 . d aai 3
pot	b ou 3 . d a-k 6
pepsi	b aa-k 3 . s i 6
nietzsche	n ei 4 . c oi 2
green	g aa-k 3 . l a-m 4
amoeba	aa 3 . m ei 5 . b aa 1
darwin	d aa-t 6 . j i 5 . m a-n 4
nevada	n oi 6 . w aa 4 . d aa-t 6
barbados	b aa 1 . b ui 3 . d o 1
boeing	b o 1 . j a-m 1
boston	b o 1 . s i 6 . d eo-n 6
cola	h o 2 . l o-k 6
michael	m ai 5 . g ou 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
montage	m u-ng 4 . t aai 3 . k ei 4
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
byrne	b aai 3 . j a-n 1
rooney	l o-ng 5 . n ei 4
huntley	h a-ng 1 . d a-k 6 . l ei 6
prague	b ou 3 . l aai 1 . g aa-k 3
ottawa	a k 1 . t aai 3 . w aa 4
cambodia	g aa-n 2 . b ou 3 . z aai 6
hart	h aa 1 . d a-k 6
delhi	d a-k 1 . l ei 5
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
huxley	h a-k 1 . s eoi 1 . l ai 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
jeep	g a-t 1 . p ou 2
master	m aa 5 . s i 1 . d a-k 6
paraguay	b aa 1 . l aai 1 . gw ai 1
ballet	b aa 1 . l eoi 4
burkina	b ou 3 . g ei 1 . n aa-p 6
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
graf	g o-t 3 . l aai 1 . f u 4
lux	l a-k 6 . h a-k 1 . s i 1
sauna	s o-ng 1 . n aa 4
karohs	k aa 1 . l o 4 . s i 1
mole	m o 1 . j i 5
hillary	h ei 1 . l aai 1 . l ei 6
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
riley	l oi 4 . l ei 6
america	m ei 5 . l ei 6 . g i-n 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
august	ou 3 . g u 2 . s i 1 . d a-k 6
volt	f u-k 6 . d a-k 6
dickens	d i-k 6 . g a-ng 1 . s i 1
holland	h o 4 . l aa-n 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
carnival	g aa 1 . n i-n 4 . w aa 4
bentsen	b u-n 2 . d a-k 6 . s a-m 1
denmark	d aa-n 1 . m a-k 6
dell	d aai 3 . j i 5
potsdam	b o 1 . c i 4 . t aa-n 2
oman	o 1 . m aa-n 6
percent	b aa 1 . s i-n 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
venice	w ai 1 . n ei 4 . s i 1
vodka	f u-k 6 . d a-k 6 . g aa 1
missouri	m ai 5 . s ou 1 . l ei 5
islam	j-i 1 . s i 1 . l aa-n 4
golan	gw o 1 . l aa-n 4
cruz	h a-k 1 . l ou 2 . z i 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
poker	p o-k 3 . h a-k 1
messiah	n ei 4 . c oi 3 . aa 3
czech	z i-t 6 . h a-k 1
athens	ng aa 5 . d i-n 2
cayman	h oi 1 . m aa-n 6
chechen	c e 1 . s a-n 4
helen	h oi 2 . l eo-n 4
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
nepal	n ei 4 . b o-k 6 . j i 5
mormon	m o 1 . m u-n 4
edward	oi 3 . d a-k 1 . w aa 4
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
cartoon	k aa 1 . t u-ng 1
brazil	b aa 1 . s ai 1
utah	j-au 4 . t aa 1
jackson	z i-k 1 . s eo-n 3
duque	d ou 6 . g ei 1
denver	d aa-n 1 . f a-t 6
oslo	ou 3 . s i 1 . l u-k 6
karl	k aa 1 . j i 5
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
thatcher	d aai 3 . c oe-k 3 . j i 5
emma	aai 6 . m aa 5
dax	d aai 3 . h a-k 1 . s i 1
clive	h a-k 1 . l ei 5 . f u 1
toefl	t o-k 3 . f u-k 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
bordeaux	b o 1 . j i 5 . d o 1
ukraine	w u 1 . h a-k 1 . l aa-n 4
benny	b aa-n 1 . n ei 4
solana	s o-k 3 . l aai 1 . n aa-p 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
guitar	g a-t 1 . t aa 1
nicotine	n ei 4 . g u 2 . d i-ng 1
jones	k i-ng 4 . s i 1
john	j oe-k 3 . h o-n 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
walloon	ng aa 5 . l u-ng 4
buckley	b aa 1 . h a-k 1 . l ei 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
baggio	b aa 1 . z i 6 . ou 3
carter	k aa 1 . d a-k 6
asean	aa 3 . s ai 3 . o-n 1
will	w ai 1 . j i 5
bahrain	b aa 1 . l a-m 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
chanel	h oe-ng 1 . n oi 6 . j i 4
sierra	c oi 3 . l aai 1
stephen	s i 2 . d ai 3 . f a-n 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
romania	l o 4 . m aa 5 . n ei 4 . aa 3
boss	b o 1 . s i 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
yale	j-e 4 . l ou 5
bingo	b a-n 1 . gw o 2
crete	h a-k 1 . l ei 5 . d a-k 6
cartel	k aa 1 . d a-k 6 . j i 5
augustus	ou 3 . g u 2 . s i 1 . d ou 1
geneva	j a-t 6 . n oi 6 . ng aa 5
guerrero	g o-t 3 . l eoi 4 . n o-k 6
chirac	h ei 1 . l aai 1 . h a-k 1
adam	aa 3 . d o-ng 1
uruguay	w u 1 . l aai 1 . gw ai 1
marco	m aa 5 . h o 2
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
israel	j-i 5 . s i-k 1 . l i-t 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
surrey	s aa-t 3 . l ei 5
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
spain	s ai 1 . b aa-n 1 . ng aa 4
berlin	p aa-k 3 . l a-m 4
haiti	h oi 2 . d ei 6
vienna	w ai 4 . j aa 5 . n aa-p 6
martin	m aa 5 . d i-ng 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
picasso	b a-t 1 . k aa 1 . s o-k 3
charles	c aa 4 . j i 5 . s i 1
mickey	m ai 5 . l ou 5
bolt	b o 1 . j i 5 . d a-k 6
canada	g aa 1 . n aa 4 . d aai 6
harvey	h aa 1 . w ai 4
bali	b aa 1 . l ei 4
quebec	f ui 1 . b a-k 1 . h a-k 1
lango	l o-ng 5 . gw o 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
beckham	b i-k 1 . h aa-m 4
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
hilton	h ei 1 . j i 5 . d eo-n 6
annie	o-n 1 . n ei 4
henry	h a-ng 1 . l ei 6
belgium	b ei 2 . l ei 6 . s i 4
nile	n ei 4 . l o 4
william	w ai 1 . l i-m 4
nemec	n ei 4 . m ai 5 . s e-k 6
rhine	l oi 4 . j a-n 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
pear	b e 1 . l ei 4
cheese	z i 1 . s i 6
caribbean	g aa 1 . l a-k 6 . b ei 2
nobel	n o-k 6 . b ui 3 . j i 5
bully	b aa 3 . l i-ng 4
matthew	m aa 5 . t aai 2
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
eichel	aai 6 . h i-t 3 . j i 5
jew	j au 4 . t aai 3
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
vanik	ng aa 5 . n ei 4 . h a-k 1
iraq	j-i 1 . l aai 1 . h a-k 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
faust	f au 4 . s i 6 . d a-k 1
bugatti	b ou 2 . g aa 1 . d i-k 6
barbara	b aa 1 . b aa 1 . l aai 1
jordan	z o 2 . d eo-n 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
hunt	h a-ng 1 . d a-k 6
lenin	l i-t 6 . n i-ng 4
eliot	aai 6 . l oe-k 6 . d a-k 6
dow	d ou 6
san	s i-ng 3
hegel	h a-k 1 . g aa-k 3 . j i 5
gallon	g aa 1 . l eo-n 4
van	w a-n 4
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
chelsea	c e 1 . l ou 6 . s i 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
eden	j-i 1 . d i-n 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
broadway	b aa-k 3 . l ou 5 . w ui 6
yemen	j-aa 5 . m u-n 4
sydney	s yu-t 3 . l ei 4
libya	l ei 6 . b ei 2 . aa 3
rifle	l oi 4 . f u-k 1
barbie	b aa 1 . b ei 2
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
latin	l aai 1 . d i-ng 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
portugal	p ou 4 . t ou 4 . ng aa 4
norway	n o 4 . w ai 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
qatar	k aa 1 . t aa-p 3 . j i 5
cyanide	s aa-n 1 . aai 1
aladdin	aa 3 . l aai 1 . d i-ng 1
prussia	p ou 2 . l ou 5 . s i 6
morocco	m o 1 . l o-k 3 . g o 1
finland	f a-n 1 . l aa-n 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
amazon	aa 3 . m aa 5 . s eo-n 3
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
warner	w aa 4 . n aa-p 6
rupee	l ou 4 . b ei 2
lysol	l aai 1 . s ou 4
arsenal	aa 3 . s i-n 1 . n ou 4
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
allen	aai 6 . l eo-n 4
norman	n o-k 6 . m aa-n 6
gypsy	g a-t 1 . p ou 2 . c oi 3
burundi	b ou 3 . l u-ng 4 . d i-k 6
bengal	m aa-ng 6 . g aa 1 . l aai 1
gore	gw o 1 . j i 5
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
waltz	w aa 4 . j i 5 . z i 1
hut	h aa-k 3
sweden	s eoi 6 . d i-n 2
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
naldo	n aa 4 . d ou 6
poole	p ou 2 . j i 5
daniel	d aa-n 1 . n ei 4 . j i 5
calorie	k aa 1 . l ou 6 . l ei 5
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
mandela	m aa-n 6 . d a-k 1 . l aai 1
atherton	aai 6 . d a-k 1 . d eo-n 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
monaco	m o 1 . n aa-p 6 . g o 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
aids	oi 3 . z i 1
disney	d i-k 6 . s i 6 . n ei 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
campusano	h a-m 2 . s aa 1 . n o-k 6
bonn	b o 1 . j a-n 1
argentina	aa 3 . g a-n 1 . t i-ng 4
andreessen	o-n 1 . d a-k 1 . s a-ng 1
arabia	aa 3 . l aai 1 . b aa-k 3
brandy	b aa-k 6 . l aa-n 4 . d ei 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
milton	m a-t 6 . j i 5 . d eo-n 6
cole	g ou 1 . j i 5
gallup	g oi 3 . l o-k 3 . p ou 2
warsaw	w aa 4 . s aa 1
nylon	n ei 4 . l u-ng 4
kara	k aa 1 . l aai 1
guinea	g ei 1 . n oi 6 . aa 3
rockies	l o-k 3 . g ei 1
engels	j-a-n 1 . g aa-k 3 . s i 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
chicago	z i 1 . g aa 1 . g o 1
neal	n ei 4 . j i 5
paul	b ou 2 . l o 4
tagore	t aai 3 . gw o 1 . j i 5
ford	f u-k 1 . d a-k 6
ontario	o-n 1 . d aai 6 . l oe-k 6
kobe	g ou 1 . b ei 2
chocolate	z yu 1 . g u 2 . l i-k 6
melbourne	m a-k 6 . j i 5 . b u-n 2
bit	b ei 2 . d a-k 6
neon	ng ai 4 . h u-ng 4
cruise	h a-k 1 . l ou 5 . s i 1
mitscher	m ai 5 . c i-t 3 . j i 5
lemon	n i-ng 4 . m u-ng 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
vegas	w ai 4 . g aa 1 . s i 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
milan	m ai 5 . l aa-n 4
cast	k aa 1 . s i 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
bahamas	b aa 1 . h aa 1 . m aa 5
peso	p ei 1 . s o-k 3
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
yahoo	ng aa 5 . f u 2
havana	h aa 1 . ng aa 5 . n aa 5
utopia	w u 1 . t o-k 3 . b o-ng 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
rome	l o 4 . m aa 5
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
wally	w ai 1 . l ei 6
plato	p aa-k 3 . l aai 1 . t ou 4
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
noah	n o-k 6 . aa 3
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
kaya	k aa 1 . aa 3
arkansas	aa 3 . h a-ng 2 . s i-k 1
bryant	b aai 3 . j a-n 4
munich	m ou 6 . n ei 4 . h a-k 1
bredbury	b aa 1 . b ui 3 . l ei 6
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
whisky	w ai 1 . s i 6 . g ei 6
pol	b o 1 . j i 5
camilla	k aa 1 . m ai 5 . l aai 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
moses	m o 1 . s ai 1
hunter	h a-ng 1 . d a-k 6
deutsch	d a-k 1 . j i 3 . z i 3
soros	s o-k 3 . l o 4 . s i 1
somalia	s o-k 3 . m aa 5 . l ei 5
fascist	f aa-t 3 . s ai 1 . s i 1
jessica	g i-t 3 . s ai 1 . k aa 1
nino	n ei 4 . n o-k 6
baud	b o 1 . d a-k 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
intel	j-i-ng 1 . d a-k 6 . j i 5
robert	l o 4 . b aa-k 3 . d a-k 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
jordan	j oe-k 3 . d aa-n 3
doug	d ou 6 . g aa-k 3
ander	o-n 1 . d a-k 1
venus	w ai 4 . n aa-p 6 . s i 1
everton	oi 3 . w aa 4 . d eo-n 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
