saillant	s a . ya ng
reppe	l e . p e
eriksen	e . l i g . s e n
kozlov	k o . j eu l . l o . p eu
barranquilla	b a . l a ng . k i . ya
norris	n o . l i . s eu
colmar	k o l . m a . l eu
lesser	l e . s eo
read	l i . d eu
delon	d eu . l o ng
kari	k a . l i
asturias	a . s eu . t u . l i . a . s eu
hampton	h ae m . p eu . t eo n
cano	k a . n o
berti	b e . l eu . d i
hensel	h e n . j e l
rowell	l o . we l
ciampi	ch a m . p i
pareto	p a . l e . t o
gaston	g a . s eu . t o ng
venezuela	b e . n e . s u . e l . l a
buchner	b u . h eu . n eo
georges	j e . o . l eu . j e . s eu
flanders	p eu l . l ae n . d eo . s eu
grey	g eu . l e . i
mckenzie	m ae g . k e n . j i
sabin	s e . i . b i n
hazard	h ae . j eo . d eu
bacchus	b a . k eo . s eu
mendel	m e n . d e l
zweig	ch eu . b a . i . k eu
benares	b e . n a . l e . s eu
forman	p o . l eu . m a n
barstow	b a . l eu . s eu . t o . u
clausius	k eu l . l a . u . j i . u . s eu
saavedra	s a . b e . d eu . l a
idaho	a . i . d a . h o
fox	p o g . s eu
krueger	k eu . l u . g eo
watts	wa . t eu
miller	m i l . l eo
lucien	l wi . s i . ae ng
frazier	p eu . l e . i . j eo
rodolfo	l o . d o l . p o
pfleiderer	p eu l . l a . i . t e . l eo
ricky	l i . k i
keynes	k e . i n . s eu
baekeland	b e . i . k eu l . l ae n . d eu
fillmore	p i l . m o . eo
henk	h e ng . k eu
harrison	h ae . l i . s eu n
cassini	k a . s i . n i
meir	m e . i . l eu
sankey	s ae ng . k i
provence	p eu . l o . b a ng . s eu
austerlitz	a . u . s eu . t eo . l i . ch eu
speke	s eu . p i . k eu
fallopius	p a l . l o . p i . u . s eu
nono	n o . n o
gold	g o l . d eu
dorsey	d o . eo . s i
linschoten	l i n . s eu . h o . t e n
portinari	p o . l eu . t i . n a . l i
cecil	s e . s i l
baron	b a . l o n
irkutsk	i . l eu . k u . ch eu . k eu
sauvy	s o . b i
gonzalo	g o n . s a l . l o
lytton	l i . t eo n
barros	b ae . l o . s eu
jakobson	ya . k o b . s eu n
murray	m a . l e
gower	g a . wo
calcutta	k ae l . k eo . t a
trinidad	t eu . l i . n i . d a . d eu
aloysius	a l . l u . a . s i . u . s eu
avogadro	a . b o . g a . d eu . l o
montero	m o n . t e . l o
urbano	eo l . b a . n o
kyd	k i . d eu
