sparks	s eu . p a g . s eu
tatiana	t a . t i . a . n a
pestalozzi	p e . s eu . t a l . l o . ch i
marino	m a . l i . n o
hacks	h a g . s eu
camus	k a . m wi
michel	m i . s ye l
valois	b a l . l u . a
konstantinos	k o n . s eu . t a n . t i . n o . s eu
dubrovnik	d u . b eu . l o . b eu . n i . k eu
kidd	k i . d eu
galileo	g a l . l i l . l e . o
finsen	p i n . s e n
gilson	j i l . s o ng
trendelenburg	t eu . l e n . d e l . l e n . b u . l eu . k eu
prior	p eu . l a . i . eo
frederick	p eu . l e . d e . l i g
darwin	d a . wi n
poussin	p u . s ae ng
hill	h i l
arne	a . l eu . n e
frye	p eu . l a . i
athens	a . t e . n e
tiffany	t i . p a . n i
alberts	ae l . b eo . ch eu
morice	m o . l i . s eu
stirner	s yu . t i . l eu . n eo
simonov	s i . m o . n o . p eu
franco	p eu . l a ng . k o
leighton	l e . i . t eu n
fernand	p e . l eu . n a ng
gerard	j e . l a . l eu
paramaribo	p a . l a . m a . l i . b o
mathewson	m ae . t yu . s eu n
bethell	b e . d e l
rio	l i . u
laud	l o . d eu
jolly	j o l . l i
meredith	m e . l e . d i . s eu
coignet	k o . wa . n i . e
nizan	n i . j a ng
theo	t e . o
pedersen	p i . d eo . s eu n
alfred	ae l . p eu . l e . d eu
klein	k eu l . l a . i n
arbuzov	a . l eu . b u . j o . p eu
soutine	s u . t i n
asa	a . s a
manrique	m a n . l i . k e
ruby	l u . b i
sobrero	s o . b eu . l e . l o
zurich	ch wi . l i . h i
virtanen	b i . l eu . t a . n e n
stanford	s eu . t ae n . p eo . d eu
zeno	j e . n o n
obi	o . b i
bandaranaike	b a n . d a . l a . n a . i . k e
topeka	t o . p i . k a
robson	l o b . s eu n
richard	l i . ch eo . d eu
