castries	k a:-t _2 . ts` i _1
prahova	f @: _3 . r\ a: _1 . h o _1 . v a: _1
pompei	b_< O-m _1 . b_< aI _1
point	b_< OI _1
briand	b_< @: _3 . r\ i _1 . a-N _1
urbain	u-k _2 . b_< E-n _1
goldmann	G o-n _1 . m a:-n _1
rostropovich	r\ o-t _2 . ts` o _1 . b_< o _1 . v i-c _2
hiroshige	h i _1 . r\ o _1 . s` i _1 . G e _1
achille	a: _1 . s` i-n _1
colm	k o-n _1 . m @: _1
kandla	k a:-n _1 . d_< @: _3 . l a: _1
humboldt	h u-m _1 . b_< o-n _1
cooper	k u _1 . b_< @: _1
arikamedu	a: _1 . r\ i _1 . k a: _1 . m e _1 . d_< u _1
toulouse	t u _1 . l u _1 . z @: _1
mossi	m o _1 . s` i _1
ayuthaya	a: _1 . J\ u _1 . t_h a: _1 . J\ a: _1
tirreno	t i _1 . r\ e _1 . n o _1
bandeira	b_< a:-n _1 . d_< @I _1 . r\ a: _1
canada	k a: _1 . n a: _1 . d_< a: _1
tihama	t i _1 . h a: _1 . m a: _1
miltiades	m i-n _1 . t i _1 . a: _1 . d_< E-t _2
bundy	b_< @-n _1 . d_< i _1
green	G @: _3 . r\ i-n _1
mount	m aU _1 . t @: _1
kisch	k i _1 . s` @: _1
friedmann	f @: _3 . r\ i-t _2 . m a:-n _1
fredensborg	f @: _3 . r\ e _1 . d_< E-n _1 . s` @: _3 . b_< O-t _2
cleveland	k @: _3 . l i _1 . v @: _1 . l @-n _1
bodensee	b_< o _1 . d_< E-n _1 . s` i _1
vat	v a:-t _2
ali	a: _1 . l i _1
millikan	m i _1 . l i _1 . k E-n _1
kahler	k a: _1 . l @: _1
rushd	r\ u _1 . s` @: _3 . d_< @: _1
mamburao	m a:-m _1 . b_< u _1 . r\ a:U _1
palau	b_< a: _1 . l aU _1
britannicus	b_< @: _3 . r\ i _1 . t a: _1 . n i _1 . k u-t _2
attica	a:-t _2 . t i _1 . k a: _1
ulug	u _1 . l u-k _2
klajpeda	k @: _3 . l a:I _1 . b_< e _1 . d_< a: _1
gounod	G u _1 . n O-t _2
bonnet	b_< O-n _1 . n E-t _2
matisse	m a: _1 . t i _1 . s @: _1
avignon	a: _1 . v i-n _1 . h o-N _1
takauji	t a: _1 . k a:U _1 . z i _1
battambang	b_< a:-t _2 . t a:-m _1 . b_< a:-N _1
phuntsholing	f u-n _1 . s` o _1 . l i-J _1
bhaunagar	b_< @: _3 . h aU _1 . n a: _1 . G a: _1
esaki	e _1 . s a: _1 . k i _1
moleschott	m o _1 . l e _1 . s` O-t _2
toynbee	t OI _1 . n @: _1 . b_< i _1
tedjen	t E-t _2 . z E-n _1
pikwe	b_< i _1 . w i _1
rustavi	r\ u-t _2 . t a: _1 . v i _1
piacenza	b_< i _1 . a: _1 . ts\ E-n _1 . z a: _1
rodchenko	r\ o-t _2 . ts\ E-n _1 . k o _1
aleutian	a: _1 . l eU _1 . t i _1 . a:-n _1
nefud	n e _1 . f u-t _2
