carolina	k ae . l o l . l a . i . n a
semyonov	s e . m yo . n o . p eu
honda	h o n . d a
wilton	wi l . t eo n
damon	d e . i . m eo n
albani	a l . b a . n i
acosta	a . k o . s eu . t a
aleksandr	a l . l e g . s a n . d eu . l eu
rosetti	l o . s e . t i
kolbenheyer	k o l . b e n . h a . i . eo
lennox	l e . n o g . s eu
moustapha	m u . s eu . t a . p a
frenchman	p eu . l a ng . s eu . i n
keyserling	k a . i . j eo l . l i ng
rubio	l u . b i . o
jordaens	yo . l eu . d a n . s eu
orville	o . b i l
augustus	a . u . g u . s eu . t u . s eu
brahm	b eu . l a m
erbakan	e . l eu . b a . k a n
ivory	a . i . b o . l i
re	l e
russo	l u . s o
geijer	ye . i . ye . l eu
botha	b o . t a
senna	s e . n a
metastasio	m e . t a . s eu . t a . s i . o
oort	o . l eu . t eu
galbraith	k ae l . b eu . l e . i . s eu
olympia	o l . l i m . p i . a
huberman	h yu . b eo . m eo n
scripps	s eu . k eu . l i b . s eu
bela	b e l . l a
edwards	e . d eu . wo . j eu
youssef	yu . s e . p eu
posner	p o . j eu . n eo
heintze	h a . i . t eu . ch e
gould	g u l . d eu
nika	n i . k a
ruben	l u . b e n
sangallo	s a ng . g a l . l o
ephesus	e . p e . s u . s eu
simon	s i . m o n
oceania	o . s e . a . n i . a
gleim	g eu l . l a . i m
bree	b eu . l i
ugo	u . g o
revere	l i . b i . eo
tilak	t i l . l a . k eu
geulincx	g oe l . l i ng . k eu . s eu
margulis	m a . g u l . l i . s eu
jana	j a . n a
rankine	l ae ng . k i n
vera	b e . l a
eckhart	e . k eu . h a . l eu . t eu
qingxian	ch i ng . s ye n
posada	p o . s a . d a
pacheco	p a . ch e . k o
etcheverry	e . ch wi . b e . l i
montaigne	m o ng . t e . n yu
