trevor	t eu . l e . b eo
goujon	g u . j o ng
asia	a . s i . a
calderwood	k a l . d eo . u . d eu
wilkins	wi l . k i n . s eu
ashkhabad	a . s yu . h a . b a . t eu
edith	e . d i . t eu
bradbury	b eu . l ae . d eu . b eo . l i
gene	j i n
kummer	k u . m eo
blumberg	b eu l . l eo m . b eo . g eu
redford	l e . d eu . p eo . d eu
shakespeare	s ye . i g . s eu . p i . eo
hansson	h a n . s o n
abir	a . b i . l eu
scalia	s eu . k ae l . l i . a
kann	k a n
joaquin	h o . a . k i n
cromer	k eu . l o . m eo
gioberti	j o . b e . l eu . t i
jantzen	j a n . ch e n
cindy	s i n . d i
bion	b i . o n
appia	a . p i . a
yvonne	i . b o n . n eu
baumann	b a . u . m a n
held	h e l . d eu
kenneth	k e . n i . s eu
bassett	b a . s e s
pfeiffer	p a . i . p eo
meyerhof	m a . i . eo . h o . p eu
andersson	a n . d e . l eu . s o n
rahman	l a . m a n
lima	l i . m a
lehmbruck	l e m . b eu . l u . k eu
bizet	b i . j e
waltari	b a l . t a . l i
delia	d e l . l i . a
katz	k a . ch eu
louis	l u . i . s eu
krauss	k eu . l a . u . s eu
nipkow	n i b . k o
leverrier	l eu . b e . l i . e
raya	l a . ya
uruguay	u . l u . g wa . i
prior	p eu . l a . i . eo
baden	b a . d e n
mecklenburg	m e . k eu l . l e n . b u . l eu . k eu
camillo	k a . m i l . l o
piotrowski	p i . o . t eu . l o . p eu . s eu . k i
masa	m a . s a
mutter	m u . t eo
bernauer	b e . l eu . n a . wo
cauchy	k o . s i
agostino	a . g o . s eu . t i . n o
tinbergen	t i n . b eo . g e n
fielding	p i l . d i ng
bernier	b e . l eu . n i . e
prince	p eu . l i n . s eu
espejo	e . s eu . p e . h o
kram	k eu . l ae m
bolzano	b o l . ch a . n o
benedetti	b e . n e . d e . t i
perez	p e . l e . j eu
spence	s eu . p e n . s eu
perec	p e . l e g
petrarca	p e . t eu . l a . l eu . k a
beauchamp	b o . s ya ng
steffen	s eu . t e . p eu n
vernon	b eo . n o n
sharp	s ya . p eu
milestone	m a . i l . s eu . t o n
hereford	h e . l i . p eo . d eu
nils	n i l . s eu
nachtigal	n a . h eu . t i . g a l
ogden	o . g eu . d eo n
tyler	t a . i l . l eo
horatio	h eo . l e . i . s yo
ganges	g ae n . j i . s eu
connor	k o . n eo
