jessica	g i-t 3 . s ai 1 . k aa 1
john	j oe-k 3 . h o-n 6
nobel	n o-k 6 . b ui 3 . j i 5
ghana	g aa 1 . n aa-p 6
kiwi	k ei 4 . j i 6
nazi	n aa-p 6 . s eoi 3
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
kuwait	f o 1 . w ai 1 . d a-k 6
everton	oi 3 . w aa 4 . d eo-n 6
vancouver	w a-n 1 . g o 1 . w aa 4
morphine	m aa 1 . f e 1
amoeba	aa 3 . m ei 5 . b aa 1
saudi	s aa 1 . d a-k 6
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
tagore	t aai 3 . gw o 1 . j i 5
dortmund	d o 1 . m u-ng 4 . d a-k 6
el	aa-k 1 . j i 5
bohr	b o 1 . j i 5
hague	h oi 2 . ng aa 4
gypsy	g a-t 1 . p ou 2 . c oi 3
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
arthur	aa 3 . s a-t 1
barkley	b aa 1 . h a-k 1 . l ei 5
libya	l ei 6 . b ei 2 . aa 3
prussia	p ou 2 . l ou 5 . s i 6
aladdin	aa 3 . l aai 1 . d i-ng 1
nino	n ei 4 . n o-k 6
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
laser	l eoi 4 . s e 6
mexico	m a-k 6 . s ai 1 . g o 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
rico	l ai 4 . g o-k 3
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
fredrik	f ai 3 . d i-k 6 . h a-k 1
barbie	b aa 1 . b ei 2
bari	b aa 1 . l ei 5
campusano	h a-m 2 . s aa 1 . n o-k 6
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
rupee	l ou 4 . b ei 2
hemingway	h oi 2 . m i-ng 4 . w ai 1
hunt	h a-ng 1 . d a-k 6
bangkok	m aa-n 6 . g u-k 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
buffet	b ou 3 . f ei 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
missouri	m ai 5 . s ou 1 . l ei 5
madrid	m aa 5 . d a-k 1 . l ei 5
miami	m aai 6 . aa 3 . m a-t 6
bit	b ei 2 . d a-k 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
troy	d a-k 6 . l o-k 3 . j i 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
charlie	c aa 4 . l ei 5
wide	w ai 4
zeus	z au 6 . s i 1
lumpur	l u-ng 4 . b o 1
brazil	b aa 1 . s ai 1
anna	o-n 1 . n aa 4
venice	w ai 1 . n ei 4 . s i 1
lemon	n i-ng 4 . m u-ng 1
erik	aai 6 . l i-k 6 . h a-k 1
jordan	j oe-k 3 . d aa-n 3
english	j-i-ng 1 . g a-t 1 . l ei 6
dow	d ou 6
utah	j-au 4 . t aa 1
haiti	h oi 2 . d ei 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
barbados	b aa 1 . b ui 3 . d o 1
kodak	o 1 . d aa-t 6
caribbean	g aa 1 . l a-k 6 . b ei 2
ukraine	w u 1 . h a-k 1 . l aa-n 4
salad	s aa 1 . l aai 1
golf	g ou 1 . j i 5 . f u 1
utopia	w u 1 . t o-k 3 . b o-ng 1
engels	j-a-n 1 . g aa-k 3 . s i 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
sweatshirt	b o 1 . s eo-t 1
pudding	b ou 3 . d i-ng 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
haydn	h oi 2 . d eo-n 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
havana	h aa 1 . ng aa 5 . n aa 5
allah	aa 3 . l aai 1
ether	j-i 5 . t aai 3
bye	b aai 3
bergar	b ui 3 . g aa 1
warner	w aa 4 . n aa-p 6
london	l eo-n 4 . d eo-n 1
leone	l ei 6 . ng o-ng 4
jazz	z oe-k 3 . s i 6
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
vanik	ng aa 5 . n ei 4 . h a-k 1
danube	d o 1 . n ou 5
rhine	l oi 4 . j a-n 1
faust	f au 4 . s i 6 . d a-k 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
cyanide	s aa-n 1 . aai 1
roosevelt	l o 4 . s i 1 . f u-k 1
sahara	s aa-t 3 . h aa 1 . l aai 1
milkshake	n aai 5 . s i-k 1
beck	b ui 3 . h a-k 1
riley	l oi 4 . l ei 6
paraguay	b aa 1 . l aai 1 . gw ai 1
dioxin	d aai 3 . ou 3 . s a-n 1
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
paul	b ou 2 . l o 4
wembley	w a-n 1 . b ou 3 . l oi 4
monte	m u-ng 4 . d ei 6
boeing	b o 1 . j a-m 1
marco	m aa 5 . h o 2
neon	ng ai 4 . h u-ng 4
bolton	b ou 2 . d eo-n 6
vegas	w ai 4 . g aa 1 . s i 1
perth	p aa-k 3 . s i 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
los	l o-k 3
karajan	k aa 1 . l aai 1 . j oe-ng 4
radar	l eoi 4 . d aa-t 6
buckley	b aa 1 . h a-k 1 . l ei 6
bach	b aa 1 . h aa 1
yuri	j-au 4 . l ei 5
parrott	p aa-k 3 . l o 4 . d a-k 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
billy	b ei 2 . l ei 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
congo	g o-ng 1 . gw o 2
bus	b aa 1 . s i 6
michel	m ai 5 . h i-t 3 . j i 5
columbus	g o 1 . l eo-n 4 . b ou 3
raphael	l aai 1 . f ei 1 . j i 5
addison	aai 6 . d i-k 6 . s a-ng 1
taylor	t aai 3 . l a-k 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
hanoi	h o 4 . n oi 6
dallas	d aa-t 6 . l aai 1 . s i 1
george	k iu 4 . z i 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
shea	s aa 1
oscar	ou 3 . s i 1 . k aa 1
poole	p ou 2 . j i 5
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
cast	k aa 1 . s i 6
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
rios	l ei 5 . ou 3 . s i 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
potsdam	b o 1 . c i 4 . t aa-n 2
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
sweden	s eoi 6 . d i-n 2
jakarta	ng aa 5 . g aa 1 . d aa-t 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
lenin	l i-t 6 . n i-ng 4
qatar	k aa 1 . t aa-p 3 . j i 5
normandy	n o-k 6 . m aa-n 6 . d ai 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
cheese	z i 1 . s i 6
neal	n ei 4 . j i 5
lux	l a-k 6 . h a-k 1 . s i 1
sophia	s o-k 3 . f ei 1 . aa 3
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
carlo	k aa 1 . l o 4
adams	aa 3 . d o-ng 1 . s i 1
lehman	l eoi 4 . m aa-n 6
grasse	g aa-k 3 . l aai 1 . s i 1
denver	d aa-n 1 . f a-t 6
surrey	s aa-t 3 . l ei 5
beckham	b i-k 1 . h aa-m 4
diego	d ei 6 . ng aa 4 . g o 1
jew	j au 4 . t aai 3
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
pepsi	b aa-k 3 . s i 6
thinner	t i-n 1 . n aa 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
basf	b aa 1 . s i 1 . f u 1
henry	h a-ng 1 . l ei 6
ive	aai 6 . f u 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
bayern	b aai 3 . j a-n 4
gene	g ei 1 . j a-n 1
dell	d aai 3 . j i 5
basel	b aa 1 . c oi 3 . j i 5
hiddink	h ei 1 . d i-n 1 . h a-k 1
peter	b ei 2 . d a-k 1
mohs	m o 1 . s i 6
apollo	aa 3 . b o 1 . l o 4
lot	l o-k 3 . d a-k 6
manila	m aa 5 . n ei 4 . l aai 1
sauna	s o-ng 1 . n aa 4
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
baggio	b aa 1 . z i 6 . ou 3
nevada	n oi 6 . w aa 4 . d aa-t 6
delhi	d a-k 1 . l ei 5
bredbury	b aa 1 . b ui 3 . l ei 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
eve	h aa 6 . w aa 1
moscow	m o-k 6 . s i 1 . f o 1
robin	l o 4 . b a-n 1
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
spain	s ai 1 . b aa-n 1 . ng aa 4
opium	aa 1 . p i-n 3
chocolate	z yu 1 . g u 2 . l i-k 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
munich	m ou 6 . n ei 4 . h a-k 1
elena	j-i 2 . l i-n 4 . n aa 4
helen	h oi 2 . l eo-n 4
boss	b o 1 . s i 6
canberra	h a-m 1 . p ui 4 . l aai 1
mario	m aa 5 . l ei 5 . ou 3
norway	n o 4 . w ai 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
clay	h a-k 1 . l oi 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
deutsch	d a-k 1 . j i 3 . z i 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
turkey	t ou 2 . j i 5 . k ei 4
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
mark	m aa 5 . h a-k 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
new	n au 2
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
augustus	ou 3 . g u 2 . s i 1 . d ou 1
marshall	m aa 5 . h i-t 3 . j i 5
chirac	h ei 1 . l aai 1 . h a-k 1
baroque	b aa 1 . l o-k 3 . h a-k 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
annie	o-n 1 . n ei 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
engine	j-a-n 5 . k i-ng 4
daphne	d aa-t 6 . f u 1 . n ei 4
lysol	l aai 1 . s ou 4
hitler	h ei 1 . d a-k 6 . l a-k 6
poland	b o 1 . l aa-n 4
brown	b ou 3 . l o-ng 5
hollywood	h ou 2 . l oi 4 . w u 2
morgan	m o 1 . g a-n 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
pizza	b i-t 1 . s i-ng 3
ottawa	a k 1 . t aai 3 . w aa 4
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
jordan	z o 2 . d eo-n 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
adam	aa 3 . d o-ng 1
figaro	f ai 3 . g aa 1 . l o 4
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
web	m o-ng 5
cola	h o 2 . l o-k 6
luxembourg	l ou 4 . s a-m 1 . b ou 2
vienna	w ai 4 . j aa 5 . n aa-p 6
green	g aa-k 3 . l a-m 4
andreessen	o-n 1 . d a-k 1 . s a-ng 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
august	ou 3 . g u 2 . s i 1 . d a-k 6
newton	ng au 4 . d eo-n 6
kelly	h oi 2 . l ei 6
karohs	k aa 1 . l o 4 . s i 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
pot	b ou 3 . d a-k 6
anthony	o-n 1 . d u-ng 1 . n ei 4
hagen	h aa 1 . g a-n 1
cruz	h a-k 1 . l ou 2 . z i 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
byrne	b aai 3 . j a-n 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
eldon	aai 6 . j i 5 . d eo-n 1
carlos	k aa 1 . l o-k 3 . s i 1
nice	n ei 4 . s i 1
gorst	gw o 1 . s i 1 . d a-k 6
cornell	h o-ng 1 . n aai 5 . j i 5
sega	s ai 3 . g aa 1
polka	b o 1 . j i 5 . k aa 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
israel	j-i 5 . s i-k 1 . l i-t 6
jamaica	ng aa 4 . m aai 5 . g aa 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
faso	f aa-t 3 . s o-k 3
picasso	b a-t 1 . k aa 1 . s o-k 3
berlin	p aa-k 3 . l a-m 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
cuba	g u 2 . b aa 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
dashiell	d aa-t 6 . h ei 1 . j i 5
oslo	ou 3 . s i 1 . l u-k 6
liverpool	l ei 6 . m a-t 6 . p ou 2
benz	b a-n 1 . c i 4
iowa	oi 3 . h o 4 . w aa 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
pood	p ou 2 . d a-k 6
pol	b o 1 . j i 5
bismarck	b ei 2 . s i 1 . m a-k 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
solana	s o-k 3 . l aai 1 . n aa-p 6
coffee	g aa 3 . f e 1
o	ou 3
valse	w aa 4 . j i 5 . z i 1
dickens	d i-k 6 . g a-ng 1 . s i 1
carmen	k aa 1 . m u-n 4
gallon	g aa 1 . l eo-n 4
wally	w ai 1 . l ei 6
chanel	h oe-ng 1 . n oi 6 . j i 4
world	m aa-n 6
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
cambodia	g aa-n 2 . b ou 3 . z aai 6
maryland	m aa 5 . l ei 5 . l aa-n 4
logic	l o 4 . c a-p 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
mormon	m o 1 . m u-n 4
toefl	t o-k 3 . f u-k 1
atherton	aai 6 . d a-k 1 . d eo-n 1
seles	c oi 3 . l oi 4 . s i 1
william	w ai 1 . l i-m 4
hawaii	h aa 6 . w ai 1 . j i 4
indian	j-a-n 3 . d ai 6 . o-n 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
boston	b o 1 . s i 6 . d eo-n 6
cocaine	h o 2 . k aa 1 . j a-n 1
ohio	ng o 4 . h oi 6 . ng o 4
melbourne	m a-k 6 . j i 5 . b u-n 2
barbara	b aa 1 . b aa 1 . l aai 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
freon	f a-t 1 . l ei 6 . ng o-ng 4
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
gallup	g oi 3 . l o-k 3 . p ou 2
cocoa	h o 2 . h o 2
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
jazz	z oe-k 3 . s i 6
corazon	f o 1 . l aai 1 . s o-ng 1
ballet	b aa 1 . l eoi 4
watt	ng aa 5 . d a-k 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
eichel	aai 6 . h i-t 3 . j i 5
mali	m aa 5 . l ei 6
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
burkina	b ou 3 . g ei 1 . n aa-p 6
thatcher	d aai 3 . c oe-k 3 . j i 5
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
gordon	gw o 1 . d a-ng 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
adli	oi 3 . d a-k 1 . l ei 5
lafayette	l aai 1 . f aa-t 3 . j i-p 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
toronto	d o 1 . l eo-n 4 . d o 1
morocco	m o 1 . l o-k 3 . g o 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
phuket	b ou 3 . g a-t 1
thomson	t o-ng 1 . s a-n 4
bordeaux	b o 1 . j i 5 . d o 1
nedved	n ei 4 . w ai 4 . d a-k 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
bush	b ou 3 . s yu 4
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
jack	g i-t 6 . h a-k 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
gates	g oi 3 . c i 4
peso	p ei 1 . s o-k 3
carnation	h o-ng 1 . n aai 5 . h i-ng 1
master	m aa 5 . s i 1 . d a-k 6
latin	l aai 1 . d i-ng 1
aids	oi 3 . z i 1
nepal	n ei 4 . b o-k 6 . j i 5
charles	c aa 4 . j i 5 . s i 1
mardini	m aa 5 . d i-n 1 . n ei 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
karl	k aa 1 . j i 5
duque	d ou 6 . g ei 1
luis	l ou 6 . j i-k 6 . s i 6
walloon	ng aa 5 . l u-ng 4
rooney	l o-ng 5 . n ei 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
peru	b ei 3 . l ou 5
portugal	p ou 4 . t ou 4 . ng aa 4
kess	h a-k 1 . s i 1
arab	aa 3 . l aai 1 . b aa-k 3
austria	ou 3 . d ei 6 . l ei 6
hart	h aa 1 . d a-k 6
cartoon	k aa 1 . t u-ng 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
york	j-oe-k 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
brandy	b aa-k 6 . l aa-n 4 . d ei 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
paris	b aa 1 . l ai 4
jackson	z i-k 1 . s eo-n 3
bali	b aa 1 . l ei 4
marathon	m aa 5 . l aai 1 . c u-ng 4
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
oman	o 1 . m aa-n 6
mick	m ai 5 . h a-k 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
nehru	n ei 4 . h a-k 1 . l ou 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
vodka	f u-k 6 . d a-k 6 . g aa 1
kobe	g ou 1 . b ei 2
bonn	b o 1 . j a-n 1
wales	w ai 1 . j i 5 . s i 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
costa	g o 1 . s i 1 . d aa-t 6
nokia	n o-k 6 . g ei 1 . aa 3
diana	d aai 3 . o-n 1 . n aa 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
caesar	h oi 2 . s aa-t 3
