diego	d ei 6 . ng aa 4 . g o 1
stephen	s i 2 . d ai 3 . f a-n 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
mardini	m aa 5 . d i-n 1 . n ei 4
colorado	f o 1 . l o 4 . l aai 1 . d o 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
paraguay	b aa 1 . l aai 1 . gw ai 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
hungary	h u-ng 1 . ng aa 4 . l ei 6
finland	f a-n 1 . l aa-n 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
waltz	w aa 4 . j i 5 . z i 1
will	w ai 1 . j i 5
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
golf	g ou 1 . j i 5 . f u 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
bogota	b o 1 . g o 1 . d aai 6
baroque	b aa 1 . l o-k 3 . h a-k 1
mohs	m o 1 . s i 6
gullan	g u 2 . l aa-n 4
mitscher	m ai 5 . c i-t 3 . j i 5
peso	p ei 1 . s o-k 3
sydney	s yu-t 3 . l ei 4
mick	m ai 5 . h a-k 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
nile	n ei 4 . l o 4
clinton	h a-k 1 . l a-m 4 . d eo-n 6
gordon	gw o 1 . d a-ng 1
kuwait	f o 1 . w ai 1 . d a-k 6
carmen	k aa 1 . m u-n 4
bahrain	b aa 1 . l a-m 4
benny	b aa-n 1 . n ei 4
luis	l ou 6 . j i-k 6 . s i 6
haydn	h oi 2 . d eo-n 6
warner	w aa 4 . n aa-p 6
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
detroit	d ai 2 . d a-k 6 . l eo-t 6
kara	k aa 1 . l aai 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
buffet	b ou 3 . f ei 1
eliot	aai 6 . l oe-k 6 . d a-k 6
pharaoh	f aa-t 3 . l ou 5
el	aa k 1 . j i 5
san	s i-ng 3
utah	j au 4 . t aa 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
amazon	aa 3 . m aa 5 . s eo-n 3
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
valse	w aa 4 . j i 5 . z i 1
rooney	l o-ng 5 . n ei 4
microphone	m a-k 1 . h a-k 1 . f u-ng 1
troy	d a-k 6 . l o-k 3 . j i 1
soda	s ou 1 . d aa 2
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
giordano	z o 2 . d aa-n 1 . n ou 4
bolt	b o 1 . j i 5 . d a-k 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
anthony	o n 1 . d u-ng 1 . n ei 4
