hemingway	h oi 2 . m i ng 4 . w ai 1
sega	s ai 3 . g aa 1
lysol	l aai 1 . s ou 4
cartoon	k aa 1 . t u ng 1
annie	o n 1 . n ei 4
caribbean	g aa 1 . l a k 6 . b ei 2
bayern	b aai 3 . j a n 4
virginia	w ai 4 . g a t 1 . n ei 4 . aa 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
midland	m ai 5 . d a k 6 . l aa n 4
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
sydney	s yu t 3 . l ei 4
elena	j i 2 . l i n 4 . n aa 4
bugatti	b ou 2 . g aa 1 . d i k 6
paraguay	b aa 1 . l aai 1 . gw ai 1
tunisia	d a t 6 . n ei 4 . s ai 1 . aa 3
sudan	s ou 1 . d aa n 1
carnegie	k aa 1 . n oi 6 . g ei 1
prussia	p ou 2 . l ou 5 . s i 6
ether	j i 5 . t aai 3
arab	aa 3 . l aai 1 . b aa k 3
saxophone	s aa t 3 . h a k 1 . s i 1 . f u ng 1
carlos	k aa 1 . l o k 3 . s i 1
nino	n ei 4 . n o k 6
bari	b aa 1 . l ei 5
belgrade	b ui 3 . j i 5 . g aa k 3 . l oi 4 . d a k 1
kiwi	k ei 4 . j i 6
normandy	n o k 6 . m aa n 6 . d ai 6
meola	m ai 5 . ou 3 . l aai 1
colombia	g o 1 . l eo n 4 . b ei 2 . aa 3
wales	w ai 1 . j i 5 . s i 6
kafka	k aa 1 . f u 1 . k aa 1
bismarck	b ei 2 . s i 1 . m a k 6
romantic	l o 4 . m aa n 6 . d ai 3 . h a k 1
napoleon	n aa 4 . p o 3 . l eo n 4
medivh	m a k 6 . d i k 6 . m a n 4
balkan	b aa 1 . j i 5 . g o n 3
venice	w ai 1 . n ei 4 . s i 1
prague	b ou 3 . l aai 1 . g aa k 3
san	s i ng 3
harvey	h aa 1 . w ai 4
armstrong	aa 3 . m ou 5 . s i 1 . z o ng 3
manila	m aa 5 . n ei 4 . l aai 1
radar	l eoi 4 . d aa t 6
norman	n o k 6 . m aa n 6
geneva	j a t 6 . n oi 6 . ng aa 5
dashiell	d aa t 6 . h ei 1 . j i 5
buffet	b ou 3 . f ei 1
kess	h a k 1 . s i 1
stephen	s i 2 . d ai 3 . f a n 1
jamaica	ng aa 4 . m aai 5 . g aa 1
anthony	o n 1 . d u ng 1 . n ei 4
macedonia	m aa 5 . k ei 4 . d eo n 6
hart	h aa 1 . d a k 6
moses	m o 1 . s ai 1
aladdin	aa 3 . l aai 1 . d i ng 1
henry	h a ng 1 . l ei 6
zeus	z au 6 . s i 1
hitler	h ei 1 . d a k 6 . l a k 6
andorra	o n 1 . d ou 6 . j i 5
adriatic	aa 3 . d a k 1 . l ei 5 . aa 3
utopia	w u 1 . t o k 3 . b o ng 1
lemon	n i ng 4 . m u ng 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
costa	g o 1 . s i 1 . d aa t 6
burundi	b ou 3 . l u ng 4 . d i k 6
jordan	z o 2 . d eo n 1
mardini	m aa 5 . d i n 1 . n ei 4
gordon	gw o 1 . d a ng 1
pudding	b ou 3 . d i ng 1
abraham	aa 3 . b aa k 3 . l aai 1 . h o n 5
cambodia	g aa n 2 . b ou 3 . z aai 6
algiers	aa 3 . j i 5 . k a p 6 . j i 5
carter	k aa 1 . d a k 6
alexander	aa 3 . l i k 6 . s aa n 1 . d aai 6
broadway	b aa k 3 . l ou 5 . w ui 6
intel	j i ng 1 . d a k 6 . j i 5
copenhagen	g o 1 . b u n 2 . h aa 1 . g a n 1
diego	d ei 6 . ng aa 4 . g o 1
chirac	h ei 1 . l aai 1 . h a k 1
morphine	m aa 1 . f e 1
karl	k aa 1 . j i 5
emma	aai 6 . m aa 5
bandage	b a ng 1 . d aai 3
microphone	m a k 1 . h a k 1 . f u ng 1
hilton	h ei 1 . j i 5 . d eo n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a k 6
heidelberg	h oi 2 . d a k 1 . b ou 2
barbados	b aa 1 . b ui 3 . d o 1
duque	d ou 6 . g ei 1
atherton	aai 6 . d a k 1 . d eo n 1
nuremberg	n au 2 . l eo n 4 . b ou 2
algeria	aa 3 . j i 5 . k a p 6 . l ei 6 . aa 3
kopeck	gw o 1 . b ei 2
caesar	h oi 2 . s aa t 3
cruz	h a k 1 . l ou 2 . z i 1
schubert	s yu 1 . b aa k 3 . d a k 6
adams	aa 3 . d o ng 1 . s i 1
matra	m aa 5 . d a k 6 . l aai 1
hoffman	h o 4 . f u 1 . m aa n 6
mali	m aa 5 . l ei 6
belgium	b ei 2 . l ei 6 . s i 4
tennessee	t i n 4 . n aa p 6 . s ai 1
haydn	h oi 2 . d eo n 6
gates	g oi 3 . c i 4
kosovo	f o 1 . s o k 3 . j u k 1
pol	b o 1 . j i 5
warsaw	w aa 4 . s aa 1
greenville	g aa k 3 . l a m 4 . w ai 1 . j i 5
sahara	s aa t 3 . h aa 1 . l aai 1
giordano	z o 2 . d aa n 1 . n ou 4
iran	j i 1 . l o ng 5
van	d aa t 6 . s aa 1
anna	o n 1 . n aa 4
bohr	b o 1 . j i 5
bolshevik	b ou 3 . j i 5 . s a p 6 . w ai 4 . h a k 1
volt	f u k 6 . d a k 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
robert	l o 4 . b aa k 3 . d a k 6
atlanta	aa 3 . d a k 6 . l aa n 4 . d aai 6
waterloo	w aa t 6 . t i t 3 . l ou 4
coffee	g aa 3 . f e 1
walloon	ng aa 5 . l u ng 4
bengal	m aa ng 6 . g aa 1 . l aai 1
baggio	b aa 1 . z i 6 . ou 3
hawke	f o k 3 . h a k 1
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
christopher	h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1
seles	c oi 3 . l oi 4 . s i 1
uruguay	w u 1 . l aai 1 . gw ai 1
gallup	g oi 3 . l o k 3 . p ou 2
riley	l oi 4 . l ei 6
cast	k aa 1 . s i 6
crete	h a k 1 . l ei 5 . d a k 6
arsenal	aa 3 . s i n 1 . n ou 4
william	w ai 1 . l i m 4
cuba	g u 2 . b aa 1
vanik	ng aa 5 . n ei 4 . h a k 1
haiti	h oi 2 . d ei 6
belfast	b ui 3 . j i 5 . f aa t 3 . s i 1 . d a k 6
daniel	d aa n 1 . n ei 4 . j i 5
toronto	d o 1 . l eo n 4 . d o 1
stanley	s i 6 . d aa n 1 . l ei 6
malta	m aa 5 . j i 5 . t aa 1
seine	c oi 3 . n aa p 6
watt	ng aa 5 . d a k 6
apollo	aa 3 . b o 1 . l o 4
salad	s aa 1 . l aai 1
nixon	n ei 4 . h a k 1 . s a m 1
spain	s ai 1 . b aa n 1 . ng aa 4
india	j a n 3 . d ou 6
mummy	m u k 6 . n aai 5 . j i 1
perth	p aa k 3 . s i 1
vancouver	w a n 1 . g o 1 . w aa 4
jessica	g i t 3 . s ai 1 . k aa 1
morocco	m o 1 . l o k 3 . g o 1
ping	b i ng 1
indian	j a n 3 . d ai 6 . o n 1
greiner	g aa k 3 . l aai 6 . n aa p 6
burkina	b ou 3 . g ei 1 . n aa p 6
zealand	s ai 1 . l aa n 4
adli	oi 3 . d a k 1 . l ei 5
brown	b ou 3 . l o ng 5
nemec	n ei 4 . m ai 5 . s e k 6
hague	h oi 2 . ng aa 4
michelangelo	m ai 5 . h oi 1 . l aa n 4 . g ei 1 . l o 4
malaya	m aa 5 . l oi 4 . aa 3
boston	b o 1 . s i 6 . d eo n 6
leone	l ei 6 . ng o ng 4
fernandez	f ai 3 . n aa m 4 . d a k 1 . z i 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
cocaine	h o 2 . k aa 1 . j a n 1
eritrea	a k 1 . l aa p 6 . d a k 6 . l ei 5 . aa 3
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
salon	s aa 1 . l u ng 4
mini	m ai 4 . n ei 5
hunter	h a ng 1 . d a k 6
jerusalem	j e 4 . l ou 6 . s aa t 3 . l aa ng 5
drucker	d a k 1 . l ou 5 . h a k 1
gorst	gw o 1 . s i 1 . d a k 6
sar	s aa 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
guitar	g a t 1 . t aa 1
hoare	f o k 3 . j i 5
descartes	d e k 6 . k aa 1 . j i 4
billy	b ei 2 . l ei 6
tomas	t o ng 1 . m aa 5 . s i 6
helsinki	h a k 1 . j i 5 . s a n 1 . g ei 1
baud	b o 1 . d a k 6
miami	m aai 6 . aa 3 . m a t 6
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
celtic	c oi 3 . j i 5 . d a k 6
amonia	aa 3 . m o 1 . n ei 4 . aa 3
moscow	m o k 6 . s i 1 . f o 1
sophia	s o k 3 . f ei 1 . aa 3
bangkok	m aa n 6 . g u k 1
rios	l ei 5 . ou 3 . s i 1
rooney	l o ng 5 . n ei 4
yemen	j aa 5 . m u n 4
vienna	w ai 4 . j aa 5 . n aa p 6
rupee	l ou 4 . b ei 2
messiah	n ei 4 . c oi 3 . aa 3
boeing	b o 1 . j a m 1
arkansas	aa 3 . h a ng 2 . s i k 1
bowling	b ou 2 . l i ng 4
monaco	m o 1 . n aa p 6 . g o 1
missouri	m ai 5 . s ou 1 . l ei 5
figaro	f ai 3 . g aa 1 . l o 4
rockies	l o k 3 . g ei 1
jew	j au 4 . t aai 3
holland	h o 4 . l aa n 4
ballet	b aa 1 . l eoi 4
dustin	d a k 1 . s i 1 . d i ng 1
brazil	b aa 1 . s ai 1
bye	b aai 3
santana	s o ng 1 . t aa p 3 . n aa p 6
nightingale	n aa m 4 . d i ng 1 . g aa k 3 . j i 5
nottingham	n o k 6 . d i ng 6 . h aa m 4
turgenev	t ou 4 . g aa k 3 . n i p 6 . f u 1
melbourne	m a k 6 . j i 5 . b u n 2
waltz	w aa 4 . j i 5 . z i 1
indiana	j a n 3 . d ei 6 . o n 1 . n aa p 6
america	m ei 5 . l ei 6 . g i n 1
soviet	s ou 1 . w ai 4 . oi 1
jesse	h a k 1 . c oi 3
romania	l o 4 . m aa 5 . n ei 4 . aa 3
maryland	m aa 5 . l ei 5 . l aa n 4
gullan	g u 2 . l aa n 4
blair	b ui 3 . l ei 5 . ng aa 5
bryant	b aai 3 . j a n 4
warner	w aa 4 . n aa p 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
pratt	b aa n 1 . l aa p 6 . d a k 1
uzbek	w u 1 . z i 1 . b i t 6 . h a k 1
michael	m ai 5 . g ou 1
jeep	g a t 1 . p ou 2
iraq	j i 1 . l aai 1 . h a k 1
london	l eo n 4 . d eo n 1
greenland	g aa k 3 . l i ng 4 . l aa n 4
amsterdam	aa 3 . m ou 5 . s i 1 . d a k 6 . d aa n 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
havana	h aa 1 . ng aa 5 . n aa 5
bermuda	b aa k 3 . m ou 6 . d aa t 6
martin	m aa 5 . d i ng 1
tanzania	t aa n 2 . s o ng 1 . n ei 4 . aa 3
thatcher	d aai 3 . c oe k 3 . j i 5
ketagalan	h oi 2 . d aa t 6 . g aa k 3 . l aa n 4
denmark	d aa n 1 . m a k 6
madagascar	m aa 5 . d aa t 6 . g aa 1 . s i 1 . g aa 1
maccarthy	m a k 6 . k aa 1 . s e k 6
wilson	w ai 1 . j i 5 . s eo n 3
mandela	m aa n 6 . d a k 1 . l aai 1
asean	aa 3 . s ai 3 . o n 1
nehru	n ei 4 . h a k 1 . l ou 5
smith	s i 2 . m a t 6 . s i 1
bush	b ou 3 . s yu 4
carnation	h o ng 1 . n aai 5 . h i ng 1
solana	s o k 3 . l aai 1 . n aa p 6
france	f aa t 3 . l aa n 4 . s ai 1
eliot	aai 6 . l oe k 6 . d a k 6
barbara	b aa 1 . b aa 1 . l aai 1
clay	h a k 1 . l oi 4
carnival	g aa 1 . n i n 4 . w aa 4
karajan	k aa 1 . l aai 1 . j oe ng 4
bit	b ei 2 . d a k 6
faso	f aa t 3 . s o k 3
disney	d i k 6 . s i 6 . n ei 4
garcia	g aa 1 . s ai 1 . aa 3
new	n au 2
byrne	b aai 3 . j a n 1
valse	w aa 4 . j i 5 . z i 1
kaya	k aa 1 . aa 3
yuri	j au 4 . l ei 5
nicotine	n ei 4 . g u 2 . d i ng 1
franc	f aa t 3 . l o ng 4
brandy	b aa k 6 . l aa n 4 . d ei 6
darwin	d aa t 6 . j i 5 . m a n 4
mario	m aa 5 . l ei 5 . ou 3
canberra	h a m 1 . p ui 4 . l aai 1
formalin	f u k 1 . j i 5 . m aa 5 . l a m 4
panama	b aa 1 . n aa 4 . m aa 5
bethlehem	b aa k 3 . l ei 6 . h a ng 4
lot	l o k 3 . d a k 6
johannesburg	j oe k 3 . h o n 6 . n ei 4 . s i 1 . b ou 2
quebec	f ui 1 . b a k 1 . h a k 1
philippines	f ei 1 . l eo t 6 . b a n 1
tajikistan	t aa p 3 . g a t 1 . h a k 1 . s i 1 . t aa n 2
adam	aa 3 . d o ng 1
will	w ai 1 . j i 5
neil	n ei 4 . j i 5
hillary	h ei 1 . l aai 1 . l ei 6
ive	aai 6 . f u 1
pavarotti	p aa k 3 . w aa 4 . l o k 3 . d ai 3
gore	gw o 1 . j i 5
vegas	w ai 4 . g aa 1 . s i 1
balfour	b aa 1 . f u 3 . j i 5
crixus	h a k 1 . l eoi 4 . s i 1
milton	m a t 6 . j i 5 . d eo n 6
rica	l ai 6 . g aa 1
gallon	g aa 1 . l eo n 4
gypsy	g a t 1 . p ou 2 . c oi 3
pear	b e 1 . l ei 4
austin	ou 3 . s i 1 . t i ng 1
wembley	w a n 1 . b ou 3 . l oi 4
mary	m aa 5 . l ei 6
milosevic	m ai 5 . l o k 3 . s e 2 . w ai 4 . k ei 4
nazi	n aa p 6 . s eoi 3
cocoa	h o 2 . h o 2
bergar	b ui 3 . g aa 1
venus	w ai 4 . n aa p 6 . s i 1
uzbekistan	w u 1 . z i 1 . b i t 6 . h a k 1 . s i 1 . t aa n 2
pose	p ou 3 . s i 6
wisconsin	w ai 1 . s i 1 . h o ng 1 . s a n 1
sweden	s eoi 6 . d i n 2
cairo	h oi 1 . l o 4
mitchell	m ai 5 . c i t 3 . j i 5
sweatshirt	b o 1 . s eo t 1
ravel	l aai 1 . w ai 1 . j i 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
chevrolet	s yu t 3 . f a t 6 . l aa n 4
hebrew	h ei 1 . b aa k 3 . l oi 4
mormon	m o 1 . m u n 4
mike	m a k 6 . h a k 1
edison	oi 3 . d i k 6 . s a ng 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
emmanuel	aai 6 . m aa n 6 . n ou 4
copernicus	g o 1 . b aa k 6 . n ei 4
sheffield	c i t 3 . f ei 1 . j i 5 . d a k 1
fascist	f aa t 3 . s ai 1 . s i 1
portland	b o 1 . d a k 6 . l aa n 4
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
munich	m ou 6 . n ei 4 . h a k 1
whisky	w ai 1 . s i 6 . g ei 6
berlin	p aa k 3 . l a m 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
bus	b aa 1 . s i 6
hungary	h u ng 1 . ng aa 4 . l ei 6
egypt	oi 1 . k a p 6
utah	j au 4 . t aa 1
pharaoh	f aa t 3 . l ou 5
socrates	s ou 1 . g aa k 3 . l aai 1 . d ai 2
khrushchev	h a k 1 . l ou 5 . s yu t 3 . f u 1
finland	f a n 1 . l aa n 4
deschamps	d i k 6 . g a m 1 . s i 1
mole	m o 1 . j i 5
humour	j au 1 . m a k 6
kulun	f u 3 . l eo n 4
apolloni	aa 3 . b ou 3 . l u ng 4 . n ei 4
ford	f u k 1 . d a k 6
newcastle	n au 2 . k aa 1 . s ou 3
las	l aai 1 . s i 1
nietzsche	n ei 4 . c oi 2
golf	g ou 1 . j i 5 . f u 1
norway	n o 4 . w ai 1
eldon	aai 6 . j i 5 . d eo n 1
bach	b aa 1 . h aa 1
matthew	m aa 5 . t aai 2
frank	f aa t 3 . l aa n 4 . h a k 1
mcdonald	m a k 6 . t o ng 4 . n aa p 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa n 2
york	j oe k 3
nevada	n oi 6 . w aa 4 . d aa t 6
rome	l o 4 . m aa 5
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
newton	ng au 4 . d eo n 6
boss	b o 1 . s i 6
dicaprio	d i k 6 . k aa 1 . b ei 2 . ou 3
greenspan	g aa k 3 . l a m 4 . s i 1 . p u n 1
baroque	b aa 1 . l o k 3 . h a k 1
troy	d a k 6 . l o k 3 . j i 1
cola	h o 2 . l o k 6
dickens	d i k 6 . g a ng 1 . s i 1
caffeine	g aa 3 . f e 1 . j a n 1
madrid	m aa 5 . d a k 1 . l ei 5
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
benz	b a n 1 . c i 4
soros	s o k 3 . l o 4 . s i 1
chevron	s yu t 3 . f a t 6 . l u ng 4
morgan	m o 1 . g a n 1
opium	aa 1 . p i n 3
hawaii	h aa 6 . w ai 1 . j i 4
marmotte	m aa 5 . j i 5 . m o k 6 . d a k 6
buckingham	b aa k 6 . g a m 1 . h o n 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe ng 1
england	j i ng 1 . g aa k 3 . l aa n 4
marshall	m aa 5 . h i t 3 . j i 5
kelly	h oi 2 . l ei 6
thompson	t o ng 1 . p ou 2 . s eo n 3
oslo	ou 3 . s i 1 . l u k 6
michel	m ai 5 . h i t 3 . j i 5
texas	d a k 1 . h a k 1 . s aa t 3 . s i 1
germanic	j a t 6 . j i 5 . m aa n 6
bahrain	b aa 1 . l a m 4
tagore	t aai 3 . gw o 1 . j i 5
columbus	g o 1 . l eo n 4 . b ou 3
parrott	p aa k 3 . l o 4 . d a k 6
luther	l ou 6 . d a k 1
jett	g i t 6 . d a k 6
john	j oe k 3 . h o n 6
luxembourg	l ou 4 . s a m 1 . b ou 2
williams	w ai 1 . l i m 4 . s i 1
cornell	h o ng 1 . n aai 5 . j i 5
amazon	aa 3 . m aa 5 . s eo n 3
lebanon	l ai 4 . b aa 1 . n yu n 6
danube	d o 1 . n ou 5
ottawa	a k 1 . t aai 3 . w aa 4
hagen	h aa 1 . g a n 1
douglas	d ou 6 . g aa k 3 . l aai 1 . s i 1
tolstoy	t o k 3 . j i 5 . s i 1 . t aai 3
gothenburg	g o 1 . d a k 1 . b ou 2
cola	h o 2 . l o k 6
austria	ou 3 . d ei 6 . l ei 6
barbie	b aa 1 . b ei 2
ethiopia	j i 1 . s o k 3 . b ei 2 . aa 3
george	k iu 4 . z i 6
dioxin	d aai 3 . ou 3 . s a n 1
mitterrand	m a t 6 . d a k 6 . l o ng 5
pizza	b i t 1 . s i ng 3
potsdam	b o 1 . c i 4 . t aa n 2
