theokritos	t_h e _1 . o _1 . k @: _3 . r\ i _1 . t o-t _2
lwoff	l @: _1 . v o-p _2
filipe	f i _1 . l i-p _2
hargeysa	h a:-k _2 . G @I _1 . s` a: _1
luba	l u _1 . b_< a: _1
flexner	f @: _3 . l E-t _2 . s @: _3 . n @: _1
kurpinskij	k u _1 . r\ @: _3 . b_< i-n _1 . s` @: _3 . k i _1
vicvakarma	v i-c _2 . v a: _1 . k a:-k _2 . m a: _1
hartley	h a:-k _2 . l @I _1
borlaug	b_< o _1 . l a:U _1
madura	m a: _1 . d_< u _1 . r\ a: _1
jones	z o-n _1
kenya	k e _1 . n i _1 . a: _1
prince	f @: _3 . r\ i-N _1 . s @: _1
arafura	a: _1 . r\ a: _1 . f u _1 . r\ a: _1
kolnit	k o-n _1 . n i-t _2
grampian	G @: _3 . r\ a:-m _1 . b_< i _1 . a:-n _1
hlag	h u _1 . l a: _1 . G u _1
mahall	m a: _1 . h a:-n _1
bangkok	b_< a-N _1 . k o-k _2
medjerda	m E-t _2 . z E-t _2 . d_< a: _1
hooke	h u-k _2
andrianovich	a:-n _1 . d_< @: _3 . r\ i _1 . a: _1 . n o _1 . v i-c _2
chandragupta	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . G u-p _2 . t a: _1
ananda	a: _1 . n a:-n _1 . d_< a: _1
belarus	b_< e _1 . l a: _1 . r\ u-t _2
alabama	a: _1 . l a: _1 . b_< a: _1 . m a: _1
gondwana	G O-n _1 . v a: _1 . n a: _1
prostakov	f @: _3 . r\ o _1 . s @: _3 . t a: _1 . k o-p _2
bawerk	b_< a: _1 . v E-k _2
marc	m a:-k _2
legendre	l @: _1 . z a-N _1 . d_< @: _3 . r\ @: _1
benardos	b_< e _1 . n a:-t _2 . d_< O-t _2
burgas	b_< u@ _1 . G a:-t _2
pratolini	f @: _3 . r\ a: _1 . t o _1 . l i _1 . n i _1
kljuchi	k @: _3 . l iU _1 . ts\ i _1
libreville	l i _1 . b_< @: _3 . r\ @: _1 . v i-n _1
rajanubhab	r\ a: _1 . z a: _1 . n u _1 . h a:-p _2
langmuir	l a-N _1 . m iU _1 . @: _1
trinidad	ts` i _1 . n i _1 . d_< a:-t _2
colani	k o _1 . l a: _1 . n i _1
petergof	b_< e _1 . t E-k _2 . G o-p _2
bachofen	b_< a: _1 . x o _1 . f E-n _1
vallon	v a: _1 . l o-N _1
tallin	t a: _1 . l i-n _1
ibn	i _1 . b_< @: _1
telesio	t e _1 . l e _1 . s` i _1 . o _1
jura	z u _1 . r\ a: _1
cassatt	k a: _1 . s a:-t _2
augustinus	aU _1 . G u _1 . s @: _3 . t i _1 . n u-t _2
barquisimeto	b_< a:-k _2 . k i _1 . s i _1 . m e _1 . t o _1
vinci	v i-n _1 . s i _1
plessner	f @: _3 . l E-t _2 . n @: _1
kapica	k a: _1 . b_< a: _1 . k a: _1
alvarez	a:-n _1 . v a: _1 . r\ E-t _2
khulna	x u-n _1 . n a: _1
cardoza	k a:-k _2 . d_< o _1 . z a: _1
erik	E _1 . r\ i-c _2
clarke	k @: _3 . l a:-k _2
maroc	m a: _1 . r\ o-k _2
