engine	j-a-n 5 . k i-ng 4
web	m o-ng 5
huxley	h a-k 1 . s eoi 1 . l ai 4
solana	s o-k 3 . l aai 1 . n aa-p 6
logic	l o 4 . c a-p 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
ohm	au 1 . m ou 5
nietzsche	n ei 4 . c oi 2
boeing	b o 1 . j a-m 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
ander	o-n 1 . d a-k 1
doug	d ou 6 . g aa-k 3
newfoundland	n au 2 . f a-n 1 . l aa-n 4
michel	m ai 5 . h i-t 3 . j i 5
emmanuel	aai 6 . m aa-n 6 . n ou 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
fascist	f aa-t 3 . s ai 1 . s i 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
anna	o-n 1 . n aa 4
jordan	z o 2 . d eo-n 1
bogota	b o 1 . g o 1 . d aai 6
rico	l ai 4 . g o-k 3
saudi	s aa 1 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
barbie	b aa 1 . b ei 2
delhi	d a-k 1 . l ei 5
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
rica	l ai 6 . g aa 1
camera	h oi 1 . m a-k 6 . l aa 1
utah	j-au 4 . t aa 1
darwin	d aa-t 6 . j i 5 . m a-n 4
nile	n ei 4 . l o 4
roosevelt	l o 4 . s i 1 . f u-k 1
baggio	b aa 1 . z i 6 . ou 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
lango	l o-ng 5 . gw o 1
derban	d a-k 1 . j i 5 . b aa-n 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
dow	d ou 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
salon	s aa 1 . l u-ng 4
frank	f aa-t 3 . l aa-n 4 . h a-k 1
niger	n ei 4 . j a-t 6 . j i 5
turkey	t ou 2 . j i 5 . k ei 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
jazz	z oe-k 3 . s i 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
nedved	n ei 4 . w ai 4 . d a-k 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
laser	l eoi 4 . s e 6
morgan	m o 1 . g a-n 1
mick	m ai 5 . h a-k 1
harvard	h aa 1 . f a-t 6
eve	h aa 6 . w aa 1
sierra	c oi 3 . l aai 1
dax	d aai 3 . h a-k 1 . s i 1
vegas	w ai 4 . g aa 1 . s i 1
milan	m ai 5 . l aa-n 4
bus	b aa 1 . s i 6
kanter	h a-m 2 . d a-k 6
radar	l eoi 4 . d aa-t 6
columbus	g o 1 . l eo-n 4 . b ou 3
hollywood	h ou 2 . l oi 4 . w u 2
aule	ou 3 . l i-k 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
pharaoh	f aa-t 3 . l ou 5
prussia	p ou 2 . l ou 5 . s i 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
carlo	k aa 1 . l o 4
bering	b aa-k 6 . l i-ng 6
o	ou 3
guerrero	g o-t 3 . l eoi 4 . n o-k 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
marshall	m aa 5 . h i-t 3 . j i 5
robin	l o 4 . b a-n 1
chelsea	c e 1 . l ou 6 . s i 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
bowling	b ou 2 . l i-ng 4
amazon	aa 3 . m aa 5 . s eo-n 3
martin	m aa 5 . d i-ng 1
monaco	m o 1 . n aa-p 6 . g o 1
campusano	h a-m 2 . s aa 1 . n o-k 6
gore	gw o 1 . j i 5
fredrik	f ai 3 . d i-k 6 . h a-k 1
atherton	aai 6 . d a-k 1 . d eo-n 1
luther	l ou 6 . d a-k 1
polo	b o 1 . l o 4
chirac	h ei 1 . l aai 1 . h a-k 1
iran	j-i 1 . l o-ng 5
andreessen	o-n 1 . d a-k 1 . s a-ng 1
aladdin	aa 3 . l aai 1 . d i-ng 1
riley	l oi 4 . l ei 6
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
ericsson	oi 3 . l aa-p 6 . s eo-n 3
crete	h a-k 1 . l ei 5 . d a-k 6
hillary	h ei 1 . l aai 1 . l ei 6
carnival	g aa 1 . n i-n 4 . w aa 4
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
lot	l o-k 3 . d a-k 6
liverpool	l ei 6 . m a-t 6 . p ou 2
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
paul	b ou 2 . l o 4
venus	w ai 4 . n aa-p 6 . s i 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
gorst	gw o 1 . s i 1 . d a-k 6
messiah	n ei 4 . c oi 3 . aa 3
wells	w ai 1 . j i 5 . s i 1
iraq	j-i 1 . l aai 1 . h a-k 1
lehman	l eoi 4 . m aa-n 6
arthur	aa 3 . s a-t 1
mummy	m u-k 6 . n aai 5 . j i 1
rupee	l ou 4 . b ei 2
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
mike	m a-k 6 . h a-k 1
diana	d aai 3 . o-n 1 . n aa 4
yuri	j-au 4 . l ei 5
cheese	z i 1 . s i 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
edison	oi 3 . d i-k 6 . s a-ng 1
pizza	b i-t 1 . s i-ng 3
opium	aa 1 . p i-n 3
coulomb	f u 3 . l eo-n 4
marathon	m aa 5 . l aai 1 . c u-ng 4
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
ukraine	w u 1 . h a-k 1 . l aa-n 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
barkley	b aa 1 . h a-k 1 . l ei 5
golf	g ou 1 . j i 5 . f u 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
leone	l ei 6 . ng o-ng 4
arsenal	aa 3 . s i-n 1 . n ou 4
percent	b aa 1 . s i-n 1
faso	f aa-t 3 . s o-k 3
nuremberg	n au 2 . l eo-n 4 . b ou 2
boston	b o 1 . s i 6 . d eo-n 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
burkina	b ou 3 . g ei 1 . n aa-p 6
denver	d aa-n 1 . f a-t 6
milkshake	n aai 5 . s i-k 1
bolton	b ou 2 . d eo-n 6
martin	m aa 5 . d i-ng 1
jackson	z i-k 1 . s eo-n 3
bengal	m aa-ng 6 . g aa 1 . l aai 1
tagore	t aai 3 . gw o 1 . j i 5
mark	m aa 5 . h a-k 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
barbados	b aa 1 . b ui 3 . d o 1
daphne	d aa-t 6 . f u 1 . n ei 4
cornell	h o-ng 1 . n aai 5 . j i 5
persia	b o 1 . s i 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
graf	g o-t 3 . l aai 1 . f u 4
hut	h aa-k 3
baud	b o 1 . d a-k 6
buckley	b aa 1 . h a-k 1 . l ei 6
lux	l a-k 6 . h a-k 1 . s i 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
bach	b aa 1 . h aa 1
helen	h oi 2 . l eo-n 4
bahamas	b aa 1 . h aa 1 . m aa 5
neal	n ei 4 . j i 5
prague	b ou 3 . l aai 1 . g aa-k 3
adli	oi 3 . d a-k 1 . l ei 5
moses	m o 1 . s ai 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
hawaii	h aa 6 . w ai 1 . j i 4
bikini	b ei 2 . g ei 1 . n ei 4
will	w ai 1 . j i 5
mandela	m aa-n 6 . d a-k 1 . l aai 1
karachi	k aa 1 . l aai 1 . k ei 4
pose	p ou 3 . s i 6
nazi	n aa-p 6 . s eoi 3
kess	h a-k 1 . s i 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
erik	aai 6 . l i-k 6 . h a-k 1
andes	o-n 1 . d ai 6 . s i 1
jazz	z oe-k 3 . s i 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
lyon	l ei 5 . ng o-ng 4
noah	n o-k 6 . aa 3
humour	j au 1 . m a-k 6
knim	h a-k 1 . n i-ng 4
ottawa	a k 1 . t aai 3 . w aa 4
walloon	ng aa 5 . l u-ng 4
rios	l ei 5 . ou 3 . s i 1
bolt	b o 1 . j i 5 . d a-k 6
hoffman	h o 4 . f u 1 . m aa-n 6
quebec	f ui 1 . b a-k 1 . h a-k 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
brandy	b aa-k 6 . l aa-n 4 . d ei 6
cocoa	h o 2 . h o 2
allah	aa 3 . l aai 1
mitchell	m ai 5 . c i-t 3 . j i 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
balfour	b aa 1 . f u 3 . j i 5
heidelberg	h oi 2 . d a-k 1 . b ou 2
midland	m ai 5 . d a-k 6 . l aa-n 4
asia	aa 3 . s ai 3 . aa 3
cambodia	g aa-n 2 . b ou 3 . z aai 6
neil	n ei 4 . j i 5
warsaw	w aa 4 . s aa 1
matthew	m aa 5 . t aai 2
pot	b ou 3 . d a-k 6
missouri	m ai 5 . s ou 1 . l ei 5
zealand	s ai 1 . l aa-n 4
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
monte	m u-ng 4 . d ei 6
plato	p aa-k 3 . l aai 1 . t ou 4
whisky	w ai 1 . s i 6 . g ei 6
mini	m ai 4 . n ei 5
nehru	n ei 4 . h a-k 1 . l ou 5
bergar	b ui 3 . g aa 1
cocaine	h o 2 . k aa 1 . j a-n 1
denmark	d aa-n 1 . m a-k 6
newton	ng au 4 . d eo-n 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
germanic	j a-t 6 . j i 5 . m aa-n 6
bahrain	b aa 1 . l a-m 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
watt	ng aa 5 . d a-k 6
singapore	s a-n 1 . g aa 1 . b o 1
allen	aai 6 . l eo-n 4
dickens	d i-k 6 . g a-ng 1 . s i 1
arabia	aa 3 . l aai 1 . b aa-k 3
geneva	j a-t 6 . n oi 6 . ng aa 5
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
hamburg	h o-n 3 . b ou 2
chechen	c e 1 . s a-n 4
sweden	s eoi 6 . d i-n 2
kopeck	gw o 1 . b ei 2
el	aa-k 1 . j i 5
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
engels	j-a-n 1 . g aa-k 3 . s i 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
kulun	f u 3 . l eo-n 4
seles	c oi 3 . l oi 4 . s i 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
surrey	s aa-t 3 . l ei 5
colorado	f o 1 . l o 4 . l aai 1 . d o 1
las	l aai 1 . s i 1
arab	aa 3 . l aai 1 . b aa-k 3
nevada	n oi 6 . w aa 4 . d aa-t 6
libya	l ei 6 . b ei 2 . aa 3
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
tomas	t o-ng 1 . m aa 5 . s i 6
ireland	oi 3 . j i 5 . l aa-n 4
gullan	g u 2 . l aa-n 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
michael	m ai 5 . g ou 1
vanik	ng aa 5 . n ei 4 . h a-k 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
kodak	o 1 . d aa-t 6
benz	b a-n 1 . c i 4
kobe	g ou 1 . b ei 2
vancouver	w a-n 1 . g o 1 . w aa 4
balkan	b aa 1 . j i 5 . g o-n 3
newcastle	n au 2 . k aa 1 . s ou 3
adams	aa 3 . d o-ng 1 . s i 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
byrne	b aai 3 . j a-n 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
galileo	g aa 1 . l ei 6 . l oe-k 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
panama	b aa 1 . n aa 4 . m aa 5
san	s i-ng 3
ontario	o-n 1 . d aai 6 . l oe-k 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
manila	m aa 5 . n ei 4 . l aai 1
robert	l o 4 . b aa-k 3 . d a-k 6
carmen	k aa 1 . m u-n 4
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
new	n au 2
amonia	aa 3 . m o 1 . n ei 4 . aa 3
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
camilla	k aa 1 . m ai 5 . l aai 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
haiti	h oi 2 . d ei 6
wally	w ai 1 . l ei 6
ford	f u-k 1 . d a-k 6
canada	g aa 1 . n aa 4 . d aai 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
bryant	b aai 3 . j a-n 4
cuba	g u 2 . b aa 1
naldo	n aa 4 . d ou 6
cruise	h a-k 1 . l ou 5 . s i 1
hilton	h ei 1 . j i 5 . d eo-n 6
gallup	g oi 3 . l o-k 3 . p ou 2
crixus	h a-k 1 . l eoi 4 . s i 1
america	m ei 5 . l ei 6 . g i-n 1
barbara	b aa 1 . b aa 1 . l aai 1
vienna	w ai 4 . j aa 5 . n aa-p 6
poker	p o-k 3 . h a-k 1
daniel	d aa-n 1 . n ei 4 . j i 5
nice	n ei 4 . s i 1
bangkok	m aa-n 6 . g u-k 1
costa	g o 1 . s i 1 . d aa-t 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
bohr	b o 1 . j i 5
bari	b aa 1 . l ei 5
salad	s aa 1 . l aai 1
phuket	b ou 3 . g a-t 1
madrid	m aa 5 . d a-k 1 . l ei 5
bismarck	b ei 2 . s i 1 . m a-k 6
dote	d o 1 . t aai 3
poole	p ou 2 . j i 5
master	m aa 5 . s i 1 . d a-k 6
lemon	n i-ng 4 . m u-ng 1
ohio	ng o 4 . h oi 6 . ng o 4
brazil	b aa 1 . s ai 1
grasse	g aa-k 3 . l aai 1 . s i 1
nepal	n ei 4 . b o-k 6 . j i 5
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
corazon	f o 1 . l aai 1 . s o-ng 1
kiwi	k ei 4 . j i 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
peru	b ei 3 . l ou 5
longley	l o-ng 5 . l ei 6
beethoven	b ui 3 . d o 1 . f a-n 1
troy	d a-k 6 . l o-k 3 . j i 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
chanel	h oe-ng 1 . n oi 6 . j i 4
thompson	t o-ng 1 . p ou 2 . s eo-n 3
wilson	w ai 1 . j i 5 . s eo-n 3
raphael	l aai 1 . f ei 1 . j i 5
norman	n o-k 6 . m aa-n 6
hitler	h ei 1 . d a-k 6 . l a-k 6
shea	s aa 1
pepsi	b aa-k 3 . s i 6
berlin	p aa-k 3 . l a-m 4
rolex	l ou 4 . l i-k 6 . s i 6
amoeba	aa 3 . m ei 5 . b aa 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
cola	h o 2 . l o-k 6
valse	w aa 4 . j i 5 . z i 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
coffee	g aa 3 . f e 1
kafka	k aa 1 . f u 1 . k aa 1
montage	m u-ng 4 . t aai 3 . k ei 4
charles	c aa 4 . j i 5 . s i 1
anthony	o-n 1 . d u-ng 1 . n ei 4
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
edward	oi 3 . d a-k 1 . w aa 4
copernicus	g o 1 . b aa-k 6 . n ei 4
descartes	d e-k 6 . k aa 1 . j i 4
mary	m aa 5 . l ei 6
luxembourg	l ou 4 . s a-m 1 . b ou 2
belgium	b ei 2 . l ei 6 . s i 4
wembley	w a-n 1 . b ou 3 . l oi 4
jamaica	ng aa 4 . m aai 5 . g aa 1
bell	b ui 3 . j i 5
haydn	h oi 2 . d eo-n 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
bali	b aa 1 . l ei 4
rifle	l oi 4 . f u-k 1
clive	h a-k 1 . l ei 5 . f u 1
goethe	g o 1 . d a-k 1
congo	g o-ng 1 . gw o 2
moscow	m o-k 6 . s i 1 . f o 1
york	j-oe-k 3
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
addison	aai 6 . d i-k 6 . s a-ng 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
franc	f aa-t 3 . l o-ng 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
portugal	p ou 4 . t ou 4 . ng aa 4
peso	p ei 1 . s o-k 3
hegel	h a-k 1 . g aa-k 3 . j i 5
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
volt	f u-k 6 . d a-k 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
morocco	m o 1 . l o-k 3 . g o 1
cyanide	s aa-n 1 . aai 1
john	j oe-k 3 . h o-n 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
portland	b o 1 . d a-k 6 . l aa-n 4
nicotine	n ei 4 . g u 2 . d i-ng 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
mole	m o 1 . j i 5
brown	b ou 3 . l o-ng 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
miami	m aai 6 . aa 3 . m a-t 6
intel	j-i-ng 1 . d a-k 6 . j i 5
jordan	j oe-k 3 . d aa-n 3
philippines	f ei 1 . l eo-t 6 . b a-n 1
munich	m ou 6 . n ei 4 . h a-k 1
giordano	z o 2 . d aa-n 1 . n ou 4
hart	h aa 1 . d a-k 6
kosovo	f o 1 . s o-k 3 . j u-k 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
polka	b o 1 . j i 5 . k aa 1
bonn	b o 1 . j a-n 1
henry	h a-ng 1 . l ei 6
everton	oi 3 . w aa 4 . d eo-n 6
bayern	b aai 3 . j a-n 4
lily	l ei 6 . l ei 6
sweatshirt	b o 1 . s eo-t 1
dallas	d aa-t 6 . l aai 1 . s i 1
nokia	n o-k 6 . g ei 1 . aa 3
