ford	f u-k 1 . d a-k 6
nietzsche	n ei 4 . c oi 2
hague	h oi 2 . ng aa 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
bugatti	b ou 2 . g aa 1 . d i-k 6
rios	l ei 5 . ou 3 . s i 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
martin	m aa 5 . d i-ng 1
bolt	b o 1 . j i 5 . d a-k 6
austin	ou 3 . s i 1 . t i-ng 1
smith	s i 2 . m a-t 6 . s i 1
jamaica	ng aa 4 . m aai 5 . g aa 1
world	m aa-n 6
barbados	b aa 1 . b ui 3 . d o 1
hoffman	h o 4 . f u 1 . m aa-n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
somalia	s o-k 3 . m aa 5 . l ei 5
napoleon	n aa 4 . p o 3 . l eo-n 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
mark	m aa 5 . h a-k 1
christ	g ei 1 . d u-k 1
nazi	n aa-p 6 . s eoi 3
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
riley	l oi 4 . l ei 6
grasse	g aa-k 3 . l aai 1 . s i 1
john	j oe-k 3 . h o-n 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
mandela	m aa-n 6 . d a-k 1 . l aai 1
cairo	h oi 1 . l o 4
bentsen	b u-n 2 . d a-k 6 . s a-m 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
giordano	z o 2 . d aa-n 1 . n ou 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
watt	ng aa 5 . d a-k 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
tagore	t aai 3 . gw o 1 . j i 5
intel	j-i-ng 1 . d a-k 6 . j i 5
hilton	h ei 1 . j i 5 . d eo-n 6
denver	d aa-n 1 . f a-t 6
barbara	b aa 1 . b aa 1 . l aai 1
o	ou 3
heidelberg	h oi 2 . d a-k 1 . b ou 2
peru	b ei 3 . l ou 5
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
seles	c oi 3 . l oi 4 . s i 1
mitscher	m ai 5 . c i-t 3 . j i 5
carnegie	k aa 1 . n oi 6 . g ei 1
newcastle	n au 2 . k aa 1 . s ou 3
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
hunt	h a-ng 1 . d a-k 6
turkey	t ou 2 . j i 5 . k ei 4
robin	l o 4 . b a-n 1
bonn	b o 1 . j a-n 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
adams	aa 3 . d o-ng 1 . s i 1
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
chocolate	z yu 1 . g u 2 . l i-k 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
hunter	h a-ng 1 . d a-k 6
berlin	p aa-k 3 . l a-m 4
arthur	aa 3 . s a-t 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
yuri	j-au 4 . l ei 5
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
miller	m ai 5 . l a-k 6
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
arab	aa 3 . l aai 1 . b aa-k 3
wells	w ai 1 . j i 5 . s i 1
moses	m o 1 . s ai 1
jesse	h a-k 1 . c oi 3
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
hollywood	h ou 2 . l oi 4 . w u 2
green	g aa-k 3 . l a-m 4
allen	aai 6 . l eo-n 4
robinson	l o 4 . b a-n 1 . s a-m 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
jordan	j oe-k 3 . d aa-n 3
miami	m aai 6 . aa 3 . m a-t 6
congo	g o-ng 1 . gw o 2
gypsy	g a-t 1 . p ou 2 . c oi 3
august	ou 3 . g u 2 . s i 1 . d a-k 6
portland	b o 1 . d a-k 6 . l aa-n 4
burundi	b ou 3 . l u-ng 4 . d i-k 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
amoeba	aa 3 . m ei 5 . b aa 1
cole	g ou 1 . j i 5
plato	p aa-k 3 . l aai 1 . t ou 4
mohs	m o 1 . s i 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
shea	s aa 1
jett	g i-t 6 . d a-k 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
spain	s ai 1 . b aa-n 1 . ng aa 4
mormon	m o 1 . m u-n 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
blair	b ui 3 . l ei 5 . ng aa 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
lumpur	l u-ng 4 . b o 1
islam	j-i 1 . s i 1 . l aa-n 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
pepsi	b aa-k 3 . s i 6
camilla	k aa 1 . m ai 5 . l aai 1
harvard	h aa 1 . f a-t 6
nino	n ei 4 . n o-k 6
basf	b aa 1 . s i 1 . f u 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
ukraine	w u 1 . h a-k 1 . l aa-n 4
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
costa	g o 1 . s i 1 . d aa-t 6
clive	h a-k 1 . l ei 5 . f u 1
guinea	g ei 1 . n oi 6 . aa 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
venus	w ai 4 . n aa-p 6 . s i 1
geneva	j a-t 6 . n oi 6 . ng aa 5
bell	b ui 3 . j i 5
cocaine	h o 2 . k aa 1 . j a-n 1
ping	b i-ng 1
chicago	z i 1 . g aa 1 . g o 1
humour	j au 1 . m a-k 6
michael	m ai 5 . g ou 1
kanter	h a-m 2 . d a-k 6
dallas	d aa-t 6 . l aai 1 . s i 1
idaho	oi 3 . d aa-t 6 . h o 4
aids	oi 3 . z i 1
marathon	m aa 5 . l aai 1 . c u-ng 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
vanik	ng aa 5 . n ei 4 . h a-k 1
eden	j-i 1 . d i-n 1
luis	l ou 6 . j i-k 6 . s i 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
warsaw	w aa 4 . s aa 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
tom	t o-ng 1 . m ou 5
corazon	f o 1 . l aai 1 . s o-ng 1
dell	d aai 3 . j i 5
hart	h aa 1 . d a-k 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
mardini	m aa 5 . d i-n 1 . n ei 4
higgs	h ei 1 . g aa-k 3
edison	oi 3 . d i-k 6 . s a-ng 1
addison	aai 6 . d i-k 6 . s a-ng 1
warner	w aa 4 . n aa-p 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
new	n au 2
washington	w aa 4 . s i-ng 6 . d eo-n 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
raphael	l aai 1 . f ei 1 . j i 5
drucker	d a-k 1 . l ou 5 . h a-k 1
caribbean	g aa 1 . l a-k 6 . b ei 2
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
longley	l o-ng 5 . l ei 6
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
cruise	h a-k 1 . l ou 5 . s i 1
sahara	s aa-t 3 . h aa 1 . l aai 1
iowa	oi 3 . h o 4 . w aa 4
poker	p o-k 3 . h a-k 1
messiah	n ei 4 . c oi 3 . aa 3
morgan	m o 1 . g a-n 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
pharaoh	f aa-t 3 . l ou 5
coulomb	f u 3 . l eo-n 4
wally	w ai 1 . l ei 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
broadway	b aa-k 3 . l ou 5 . w ui 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
stanley	s i 6 . d aa-n 1 . l ei 6
soros	s o-k 3 . l o 4 . s i 1
faso	f aa-t 3 . s o-k 3
brown	b ou 3 . l o-ng 5
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
graf	g o-t 3 . l aai 1 . f u 4
mini	m ai 4 . n ei 5
bahrain	b aa 1 . l a-m 4
rome	l o 4 . m aa 5
sudan	s ou 1 . d aa-n 1
hitler	h ei 1 . d a-k 6 . l a-k 6
jordan	z o 2 . d eo-n 1
jack	g i-t 6 . h a-k 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
indian	j-a-n 3 . d ai 6 . o n 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
kodak	o 1 . d aa-t 6
pudding	b ou 3 . d i-ng 1
goethe	g o 1 . d a-k 1
hawke	f o-k 3 . h a-k 1
celtic	c oi 3 . j i 5 . d a-k 6
apollo	aa 3 . b o 1 . l o 4
norway	n o 4 . w ai 1
will	w ai 1 . j i 5
baud	b o 1 . d a-k 6
beck	b ui 3 . h a-k 1
manila	m aa 5 . n ei 4 . l aai 1
garcia	g aa 1 . s ai 1 . aa 3
web	m o-ng 5
thompson	t o-ng 1 . p ou 2 . s eo-n 3
karl	k aa 1 . j i 5
walloon	ng aa 5 . l u-ng 4
melbourne	m a-k 6 . j i 5 . b u-n 2
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
kelly	h oi 2 . l ei 6
jeep	g a-t 1 . p ou 2
prussia	p ou 2 . l ou 5 . s i 6
havana	h aa 1 . ng aa 5 . n aa 5
buffet	b ou 3 . f ei 1
radar	l eoi 4 . d aa-t 6
ballet	b aa 1 . l eoi 4
lot	l o-k 3 . d a-k 6
logic	l o 4 . c a-p 1
guava	b aa 1 . ng o-k 6
disney	d i-k 6 . s i 6 . n ei 4
seine	c oi 3 . n aa-p 6
adli	oi 3 . d a-k 1 . l ei 5
emmanuel	aai 6 . m aa-n 6 . n ou 4
andorra	o n 1 . d ou 6 . j i 5
stanford	s i 1 . t aa-n 2 . f u-k 1
eichel	aai 6 . h i-t 3 . j i 5
davis	d aai 3 . w ai 4 . s i 1
newton	ng au 4 . d eo-n 6
arabia	aa 3 . l aai 1 . b aa-k 3
bergar	b ui 3 . g aa 1
utopia	w u 1 . t o-k 3 . b o-ng 1
martin	m aa 5 . d i-ng 1
mali	m aa 5 . l ei 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
san	s i-ng 3
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
surrey	s aa-t 3 . l ei 5
elena	j-i 2 . l i-n 4 . n aa 4
mexico	m a-k 6 . s ai 1 . g o 1
dickens	d i-k 6 . g a-ng 1 . s i 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
andreessen	o n 1 . d a-k 1 . s a-ng 1
golan	gw o 1 . l aa-n 4
nixon	n ei 4 . h a-k 1 . s a-m 1
mike	m a-k 6 . h a-k 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
danube	d o 1 . n ou 5
cocoa	h o 2 . h o 2
knim	h a-k 1 . n i-ng 4
derban	d a-k 1 . j i 5 . b aa-n 1
bye	b aai 3
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
cola	h o 2 . l o-k 6
bredbury	b aa 1 . b ui 3 . l ei 6
beirut	b ui 3 . l ou 5 . d a-k 6
baggio	b aa 1 . z i 6 . ou 3
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
crete	h a-k 1 . l ei 5 . d a-k 6
munich	m ou 6 . n ei 4 . h a-k 1
wide	w ai 4
delhi	d a-k 1 . l ei 5
baroque	b aa 1 . l o-k 3 . h a-k 1
bully	b aa 3 . l i-ng 4
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
chechen	c e 1 . s a-n 4
gene	g ei 1 . j a-n 1
nehru	n ei 4 . h a-k 1 . l ou 5
byrne	b aai 3 . j a-n 1
nicotine	n ei 4 . g u 2 . d i-ng 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
dustin	d a-k 1 . s i 1 . d i-ng 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
clay	h a-k 1 . l oi 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
van	d aa-t 6 . s aa 1
lemon	n i-ng 4 . m u-ng 1
india	j-a-n 3 . d ou 6
andes	o n 1 . d ai 6 . s i 1
mitchell	m ai 5 . c i-t 3 . j i 5
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
matthew	m aa 5 . t aai 2
taxi	d i-k 1 . s i 6
jesus	j e 4 . s ou 1
neon	ng ai 4 . h u-ng 4
bahamas	b aa 1 . h aa 1 . m aa 5
niger	n ei 4 . j a-t 6 . j i 5
vienna	w ai 4 . j aa 5 . n aa-p 6
auckland	ou 3 . h aa-k 1 . l aa-n 4
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
bayern	b aai 3 . j a-n 4
bangkok	m aa-n 6 . g u-k 1
gallup	g oi 3 . l o-k 3 . p ou 2
poole	p ou 2 . j i 5
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
thinner	t i-n 1 . n aa 4
potsdam	b o 1 . c i 4 . t aa-n 2
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
moscow	m o-k 6 . s i 1 . f o 1
doug	d ou 6 . g aa-k 3
canada	g aa 1 . n aa 4 . d aai 6
nevada	n oi 6 . w aa 4 . d aa-t 6
chanel	h oe-ng 1 . n oi 6 . j i 4
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
cheese	z i 1 . s i 6
madrid	m aa 5 . d a-k 1 . l ei 5
latin	l aai 1 . d i-ng 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
carmen	k aa 1 . m u-n 4
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
freon	f a-t 1 . l ei 6 . ng o-ng 4
bus	b aa 1 . s i 6
golf	g ou 1 . j i 5 . f u 1
polka	b o 1 . j i 5 . k aa 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
haiti	h oi 2 . d ei 6
annie	o n 1 . n ei 4
columbus	g o 1 . l eo-n 4 . b ou 3
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
kess	h a-k 1 . s i 1
portugal	p ou 4 . t ou 4 . ng aa 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
ireland	oi 3 . j i 5 . l aa-n 4
nepal	n ei 4 . b o-k 6 . j i 5
aladdin	aa 3 . l aai 1 . d i-ng 1
camera	h oi 1 . m a-k 6 . l aa 1
haydn	h oi 2 . d eo-n 6
lehman	l eoi 4 . m aa-n 6
egypt	oi 1 . k a-p 6
bush	b ou 3 . s yu 4
cornell	h o-ng 1 . n aai 5 . j i 5
nokia	n o-k 6 . g ei 1 . aa 3
dortmund	d o 1 . m u-ng 4 . d a-k 6
thomson	t o-ng 1 . s a-n 4
jew	j au 4 . t aai 3
hagen	h aa 1 . g a-n 1
hoare	f o-k 3 . j i 5
emma	aai 6 . m aa 5
darwin	d aa-t 6 . j i 5 . m a-n 4
nice	n ei 4 . s i 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
sauna	s o-ng 1 . n aa 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
milton	m a-t 6 . j i 5 . d eo-n 6
erik	aai 6 . l i-k 6 . h a-k 1
gore	gw o 1 . j i 5
henry	h a-ng 1 . l ei 6
mole	m o 1 . j i 5
rockies	l o-k 3 . g ei 1
barkley	b aa 1 . h a-k 1 . l ei 5
opium	aa 1 . p i-n 3
basel	b aa 1 . c oi 3 . j i 5
caffeine	g aa 3 . f e 1 . j a-n 1
venice	w ai 1 . n ei 4 . s i 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
pol	b o 1 . j i 5
english	j-i-ng 1 . g a-t 1 . l ei 6
engels	j-a-n 1 . g aa-k 3 . s i 1
cuba	g u 2 . b aa 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
zealand	s ai 1 . l aa-n 4
master	m aa 5 . s i 1 . d a-k 6
norman	n o-k 6 . m aa-n 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
cruz	h a-k 1 . l ou 2 . z i 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
yemen	j-aa 5 . m u-n 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
malta	m aa 5 . j i 5 . t aa 1
salad	s aa 1 . l aai 1
bandage	b a-ng 1 . d aai 3
nobel	n o-k 6 . b ui 3 . j i 5
whisky	w ai 1 . s i 6 . g ei 6
engine	j-a-n 5 . k i-ng 4
sar	s aa 1
nile	n ei 4 . l o 4
el	aa k 1 . j i 5
monte	m u-ng 4 . d ei 6
france	f aa-t 3 . l aa-n 4 . s ai 1
daniel	d aa-n 1 . n ei 4 . j i 5
muslim	m u-k 6 . s i 1 . l a-m 4
las	l aai 1 . s i 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
cayman	h oi 1 . m aa-n 6
bordeaux	b o 1 . j i 5 . d o 1
jazz	z oe-k 3 . s i 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
diana	d aai 3 . o n 1 . n aa 4
belgium	b ei 2 . l ei 6 . s i 4
crixus	h a-k 1 . l eoi 4 . s i 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
polo	b o 1 . l o 4
vancouver	w a-n 1 . g o 1 . w aa 4
marshall	m aa 5 . h i-t 3 . j i 5
dow	d ou 6
pood	p ou 2 . d a-k 6
gallon	g aa 1 . l eo-n 4
lincoln	l a-m 4 . h a-ng 2
allah	aa 3 . l aai 1
gates	g oi 3 . c i 4
bering	b aa-k 6 . l i-ng 6
carnival	g aa 1 . n i-n 4 . w aa 4
