mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
cruise	h a-k 1 . l ou 5 . s i 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
grasse	g aa-k 3 . l aai 1 . s i 1
ive	aai 6 . f u 1
potsdam	b o 1 . c i 4 . t aa-n 2
salon	s aa 1 . l u-ng 4
rico	l ai 4 . g o-k 3
robin	l o 4 . b a-n 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
tennessee	t i-n 4 . n aa-p 6 . s ai 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
seine	c oi 3 . n aa-p 6
nylon	n ei 4 . l u-ng 4
nokia	n o-k 6 . g ei 1 . aa 3
descartes	d e-k 6 . k aa 1 . j i 4
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
niger	n ei 4 . j a-t 6 . j i 5
yale	j e 4 . l ou 5
kosovo	f o 1 . s o-k 3 . j u-k 1
berlin	p aa-k 3 . l a-m 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
copernicus	g o 1 . b aa-k 6 . n ei 4
burkina	b ou 3 . g ei 1 . n aa-p 6
parrott	p aa-k 3 . l o 4 . d a-k 6
golan	gw o 1 . l aa-n 4
nino	n ei 4 . n o-k 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
france	f aa-t 3 . l aa-n 4 . s ai 1
bangkok	m aa-n 6 . g u-k 1
ontario	o n 1 . d aai 6 . l oe-k 6
monaco	m o 1 . n aa-p 6 . g o 1
dote	d o 1 . t aai 3
pear	b e 1 . l ei 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
jakarta	ng aa 5 . g aa 1 . d aa-t 6
jew	j au 4 . t aai 3
benz	b a-n 1 . c i 4
hillary	h ei 1 . l aai 1 . l ei 6
fascist	f aa-t 3 . s ai 1 . s i 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
karl	k aa 1 . j i 5
chanel	h oe-ng 1 . n oi 6 . j i 4
surrey	s aa-t 3 . l ei 5
iraq	j i 1 . l aai 1 . h a-k 1
lysol	l aai 1 . s ou 4
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
adam	aa 3 . d o-ng 1
ottawa	a k 1 . t aai 3 . w aa 4
polka	b o 1 . j i 5 . k aa 1
panama	b aa 1 . n aa 4 . m aa 5
neon	ng ai 4 . h u-ng 4
chechen	c e 1 . s a-n 4
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
wells	w ai 1 . j i 5 . s i 1
