dolph	d o l . p eu
peacock	p i . k o g
sander	s ae n . d eo
guillermo	g i . ye . l eu . m o
pretoria	p eu . l i . t o . l i . a
bachelard	b a . s yu l . l a . l eu
lillian	l i l . l i . eo n
pablo	p a . b eu l . l o
guthrie	g u . t eu . l i
mang	m a ng
kovalenko	k o . b a l . l e n . k o
vos	b o . s eu
kubrick	k yu . b eu . l i g
dubois	d wi . b u . a
kinnock	k i . n o g
sudan	s u . d a n
hoxha	h o . j a
bjork	b i . yo . k eu
miami	m a . i . e . m i
christ	g u . s e . j u
beatrice	b e . a . t eu . l i . s eu
vader	b e . i . d eo
mellon	m e l . l eo n
gertrude	g e . l eu . t eu . l u . d eu
steffen	s eu . t e . p eu n
yamoussoukro	ya . m u . s u . k eu . l o
dietzgen	d i . ch eu . g e n
whorf	wo . p eu
auckland	o . k eu l . l ae n . d eu
algeciras	a l . h e . s i . l a . s eu
schacht	s ya . h eu . t eu
seaborg	s i . b o . g eu
kokoschka	k o . k o . s yu . k a
sergio	s e . l eu . j o
alfred	a l . p eu . l e . d eu
novgorod	n o . b eu . g o . l o . t eu
necker	n e . k e . l eu
benda	b a ng . d a
thor	t o . l eu
perl	p eo l
bowden	b o . u . d e n
noah	n o . a
stephanie	s eu . t e . p a . n i
barmen	b a . l eu . m e n
ann	ae n
onegin	o . n e . g i n
pepe	p e . p e
russia	l eo . s i . a
gaskell	g ae . s eu . k e l
artsybashev	a . l eu . ch i . b a . s ye . p eu
polanyi	p o l . l a . n i
eugen	o . i . g e n
almeida	a l . m e . i . d a
breton	b eu . l e . t eu n
fokker	p o . k eo
ems	e m . s eu
winckelmann	b i ng . k e l . m a n
donato	d o . n a . t o
sabin	s e . i . b i n
hindustan	h i n . d u . s eu . t a n
hannelore	h a . n e l . l o . l e
sweelinck	s eu . b e l . l i ng . k eu
brussels	b eu . l wi . s e l
hoel	h o . e l
theobald	s i . eo . b eo l . d eu
guggenheim	g u . g e n . h a . i m
albert	ae l . b eo . t eu
bona	b o . n a
alphonse	a l . p o ng . s eu
andrzejewski	a n . j e . ye . p eu . s eu . k i
heller	h e l . l eo
herschel	h eo . s yeo l
hassel	h a . s e l
musset	m wi . s e
daryl	d ae . l i l
duncan	d eo n . k eo n
bouchard	b u . s ya . l eu
bayle	b e l
fernandez	p e . l eu . n a n . d e . s eu
hall	h o l
fullerton	p u l . l eo . t eo n
lithuania	l i . t u . a . n i . a
neher	n e . eo
hobhouse	h o b . h a . u . s eu
sacchetti	s a . k e . t i
honduras	h o n . d u . l a . s eu
stirling	s eu . t eo . l i ng
lissajous	l i . s a . j u
walton	wo l . t eo n
vidal	b i . d a l
mathews	m ae . t yu . s eu
hammer	h a . m eo
huygens	h o . i . g e n . s eu
andrews	ae n . d eu . l u . s eu
reiners	l a . i . n eo . j eu
ting	t i ng
minnesota	m i . n e . s o . t a
lao	l a . o
mirabeau	m i . l a . b o
gjellerup	g i . e l . l e . l u . p eu
werfel	b e . l eu . p e l
erik	e . l i . k eu
eisenstaedt	a . i . j e n . s eu . t a . t eu
sorokin	s o . l o . k i n
alfonso	a l . p o n . s o
romberg	l o m . b eo . g eu
galtung	g a l . t u ng
hubbard	h eo . b eo . d eu
goldmann	g o l . d eu . m a n
praetorius	p eu . l e . t o . l i . u . s eu
fillmore	p i l . m o . eo
silvestre	s i l . b e . s eu . t eu . l eu
rico	l i . k o
kocher	k o . h eo
suzanne	s u . j a n
teague	t i . g eu
faust	p a . u . s eu . t eu
negroponte	n e . g eu . l o . p o n . t e
stilwell	s eu . t i l . we l
poland	p o l . l a n . d eu
