damron	d a _2 . m u _3 . l o ng _2
stranks	s i _1 . t e _4 . l a n _2 . k e _4 . s i _1
otto	ao _4 . t uo _1
corser	k e _1 . s e _4
mcclanahan	m ai _4 . k e _4 . l a _1 . n a _4 . h a n _4
engquist	e n _1 . k ui _2 . s i _1 . t e _4
bergfeld	b a _4 . g e _2 . f ei _1 . e r _3 . d e _2
mclucas	m ai _4 . k e _4 . l u _2 . k a _3 . s i _1
fiennes	f a _3 . y i n _1 . s i _1
larminie	l a _1 . m i _3 . n i _2
boehm	b ei _4 . m u _3
nies	n i _2 . s i _1
knorpp	n uo _4 . e r _3 . p u _3
kemnitzer	k ai _3 . m u _3 . n i _2 . c e _4
eliade	y i _1 . l i _4 . y a _4 . d e _2
marr	m a _3 . e r _3
kenns	k e n _3 . s i _1
louviere	l u _2 . w ei _2 . ai _1
maxfield	m a _3 . k e _4 . s i _1 . f ei _1 . e r _3 . d e _2
douall	d ao _4 . e r _3
okuley	ao _4 . k u _4 . l i _4
whiteman	h uai _2 . t e _4 . m a n _4
lofgren	l uo _4 . f u _1 . g e _2 . l u n _2
burkhart	b a _4 . k e _4 . h a _1 . t e _4
winster	w e n _1 . s i _1 . t e _4
rawling	l uo _2 . l i n _2
schade	x ie _4 . d e _2
sise	s ai _4 . s i _1
peckinson	p ei _4 . j i n _1 . s e n _1
strabmann	s i _1 . t e _4 . l a _1 . b u _4 . m a n _4
pinchot	p i ng _2 . x iao _1
horsman	h uo _4 . s i _1 . m a n _4
schnackenberg	sh i _1 . n a _4 . k e n _3 . b a _4 . g e _2
hill	x i _1 . e r _3
elfstrom	ai _1 . e r _3 . f u _1 . s i _1 . t e _4 . l o ng _2
warith	w o _4 . l i _3 . s i _1
milicent	m i _3 . l i _4 . s e n _1 . t e _4
schulberg	sh u _1 . e r _3 . b a _4 . g e _2
mcclory	m ai _4 . k e _4 . l uo _4 . l i _3
sturdy	s i _1 . t e _4 . d i _2
diedrik	d i _2 . d e _2 . l i _3 . k e _4
sustad	s u _1 . s i _1 . t a _3 . d e _2
doone	d u _4 . e n _1
smyllie	s i _1 . m ai _4 . l i _4
mccowan	m ai _4 . k e _1 . e n _1
swales	s i _1 . w ei _2 . e r _3 . s i _1
jacomb	j ie _2 . k e _1 . m u _3
edson	ai _1 . d e _2 . s e n _1
gruenberg	g e _2 . l u n _2 . b a _4 . g e _2
easterly	y i _1 . s i _1 . t e _4 . l i _4
embree	e n _1 . b u _4 . l i _3
norman	n uo _4 . m a n _4
liesching	l i _4 . x i n _1
durnford	d e ng _4 . f u _2 . d e _2
ibenayers	y i _1 . b ei _4 . n a _4 . y e _1 . s i _1
lockman	l uo _4 . k e _4 . m a n _4
hutchisson	h a _1 . q i _2 . s e n _1
novello	n uo _4 . w ei _2 . l uo _4
rembert	l u n _2 . b a _4 . t e _4
yeaman	y i _1 . m a n _4
haenszel	h e ng _1 . s ai _4 . e r _3
schachter	sh a _1 . k e _4 . t e _4
coldingham	k e _1 . e r _3 . d i ng _1 . e _4 . m u _3
ebeling	ai _1 . b u _4 . l i n _2
hibee	x i _1 . b i _4
shullaw	sh u _1 . l ao _2
carolyn	k a _3 . l uo _2 . l i n _2
kroeger	k e _4 . l ei _1 . g e _2 . e r _3
loggin	l uo _4 . j i n _1
goldwin	g e _1 . e r _3 . d e _2 . w e n _1
zavos	zh a _1 . w o _4 . s i _1
harberton	h a _1 . b a _4 . d u n _4
cornish	k e _1 . n i _2 . sh e n _2
gangwere	g a n _1 . q i _2 . w ei _2 . e r _3
herlands	h e _4 . l a n _2 . z i _1
coronado	k e _1 . l uo _2 . n a _4 . d uo _1
manion	m a _3 . n i _2 . e n _1
dodson	d uo _1 . d e _2 . s e n _1
krauss	k e _4 . l ao _2 . s i _1
wenham	w ei _2 . n a _4 . m u _3
aarons	a _1 . l u n _2 . s i _1
kelday	k ai _3 . e r _3 . d i _2
mintz	m i ng _2 . c i _2
preus	p u _3 . l uo _2 . y i _1 . s i _1
ferris	f ei _4 . l i _3 . s i _1
webb	w ei _2 . b u _4
beaman	b i _3 . m a n _4
lodino	l uo _4 . d i _2 . n uo _4
rowbotham	l uo _2 . b a _4 . t e _4 . m u _3
kaiser	k ai _3 . z e _2
goodykoontz	g u _3 . d i _2 . k o ng _3 . c i _2
palk	b o _1 . e r _3 . k e _4
pulsifer	p u _3 . e r _3 . x i _1 . f u _2
swem	s i _1 . w ei _2 . m u _3
hollar	h uo _4 . l a _1
anslow	a n _1 . s i _1 . l uo _4
kendrick	k e n _3 . d e _2 . l i _3 . k e _4
planche	p u _3 . l a n _2 . x ie _4
fouse	f u _2 . s i _1
straus	s i _1 . t e _4 . l ao _2 . s i _1
ennes	e n _1 . n i _2 . s i _1
luhrs	l ü _3 . e r _3 . s i _1
driessnack	d e _2 . l i _3 . s i _1 . n a _4 . k e _4
rinker	l i n _2 . k e _4
bencher	b e n _3 . ch e _4
goldsbrough	g e _1 . c i _2 . b u _4 . l a _1 . f u _1
zeckendorf	z e _2 . k e n _3 . d uo _1 . f u _1
mautz	m o _4 . c i _2
loverseed	l uo _4 . f u _2 . x i _1 . d e _2
stockey	s i _1 . t uo _1 . j i _1
niblo	n i _2 . b u _4 . l uo _4
craigavon	k e _4 . l ei _2 . j ia _1 . w e n _2
galley	j ia _1 . l i _4
grimmett	g e _2 . l i _3 . m ei _2 . t e _4
bucy	b u _4 . x i _1
kendler	k e n _3 . d e _2 . l ei _1
partlow	p a _4 . t e _4 . l uo _4
liekweg	l i _4 . k e _4 . w ei _2 . g e _2
willits	w ei _1 . l i _4 . c i _2
colflesh	k e _1 . e r _3 . f u _2 . l ai _2 . sh e n _2
agins	a _1 . j i n _1 . s i _1
krug	k e _4 . l u _3 . g e _2
piccaver	p i _2 . k a _3 . f u _2
fullam	f u _4 . l a _1 . m u _3
starr	s i _1 . t a _3 . e r _3
faul	f u _2 . e r _3
nations	n ei _4 . sh e n _1 . s i _1
nosenzo	n uo _4 . s e n _1 . z uo _3
mcandless	m ai _4 . k a n _3 . d e _2 . l i _4 . s i _1
hurley	h e _4 . e r _3 . l i _4
sinmey	s ai _4 . m i _3
brindly	b u _4 . l i n _2 . d e _2 . l i _4
marcotte	m a _3 . k e _1 . t e _4
wyeth	w ei _2 . s i _1
choate	q iao _2 . t e _4
parkson	p a _4 . k e _4 . s e n _1
hodding	h uo _4 . d i ng _1
thorning	s uo _3 . n i ng _2
loveridge	l uo _4 . f u _1 . l i _3 . q i _2
brasted	b u _4 . l a _1 . s i _1 . t e _4 . d e _2
kucera	k u _4 . s ai _4 . l a _1
philipp	f ei _1 . l i _4 . p u _3
holler	h uo _4 . l ei _1
dentan	d e ng _1 . t a n _3
strean	s i _1 . t e _4 . l i n _2
nabbes	n a _4 . b u _4 . s i _1
bromberg	b u _4 . l a ng _3 . b a _4 . g e _2
devaughn	d e _2 . w o _4 . e n _1
allendale	ai _4 . l u n _2 . d ai _4 . e r _3
blackard	b u _4 . l ai _2 . k a _3 . d e _2
passmore	p a _4 . s i _1 . m o _4 . e r _3
watermeier	w o _4 . t e _4 . m ai _4 . y e _1
attinger	a _1 . t i ng _2 . j ie _2
sentner	s e n _1 . t e _4 . n a _4
joicey	q iao _2 . y i _1 . x i _1
bergendoff	b a _4 . g e n _1 . d uo _1 . f u _1
dunnan	d e ng _4 . n a n _2
baldino	b ao _4 . d i _2 . n uo _4
glash	g e _2 . l a _1 . sh e n _2
waggonner	w a _3 . g e _1 . n a _4
apperley	a _1 . p o _4 . l i _4
koontz	k o ng _3 . c i _2
ziemer	q i _2 . m o _4
holmstrom	h uo _4 . m u _3 . s i _1 . t e _4 . l o ng _2
cubbon	k a _3 . b e n _3
orescan	ao _4 . l ei _2 . s i _1 . k a n _3
wool	w u _3 . e r _3
schlendorf	sh i _1 . l u n _2 . d uo _1 . f u _1
leback	l ai _2 . b ei _4 . k e _4
brauer	b u _4 . l ao _2 . e r _3
arlington	a _1 . l i n _2 . d u n _4
sanday	s a ng _1 . d i _2
chase	c ai _4 . s i _1
dulbecco	d u _4 . e r _3 . b ei _4 . k e _1
plaisted	p u _3 . l ai _2 . s i _1 . t e _4 . d e _2
buis	b i _3 . y i _1 . s i _1
milo	m i _3 . l uo _4
webbe	w ei _2 . b u _4
tether	t e _4 . s e _4
lesinski	l ie _4 . x i n _1 . s i _1 . j i _1
herriford	h e _4 . l i _3 . f u _2 . d e _2
fulner	f u _4 . e r _3 . n a _4
alicia	ai _4 . l i _2 . x i _1 . y a _4
hockin	h uo _4 . j i n _1
colver	k e _1 . e r _3 . f u _2
kitzmillen	j i _1 . c i _2 . m i _3 . l u n _2
crady	k e _4 . l a _1 . d i _2
atee	a _1 . d i _4
kampmeier	k a n _3 . p u _3 . m ai _4 . y e _1
lukes	l u _2 . k e _4 . s i _1
lippert	l i _4 . p o _4 . t e _4
morier	m o _4 . l i _3 . e r _3
mazzola	m a _3 . z uo _3 . l a _1
daves	d ai _4 . f u _1 . s i _1
baraz	b a _1 . l a _1 . z i _1
munden	m a ng _2 . d e ng _1
corkle	k e _1 . k e _4 . e r _3
peacock	p i _2 . k e _1 . k e _4
lear	l i _4 . e r _3
friendly	f u _2 . l a n _2 . d e _2 . l i _4
fawler	f u _2 . l ei _1
medlicott	m ei _2 . d e _2 . l i _4 . k e _1 . t e _4
micawber	m i _3 . k ao _3 . b a _4
coore	k u _4 . e r _3
donachie	d uo _1 . n a _4 . j i _1
fall	f u _2 . e r _3
beechwood	b i _3 . q i _2 . w u _3 . d e _2
brickett	b u _4 . l i _3 . k e _4 . t e _4
hawdins	h uo _4 . d i ng _1 . s i _1
stollery	s i _1 . t uo _1 . l ei _1 . l i _3
revzin	l ei _2 . f u _1 . j i n _1
dabringhaus	d a _2 . b u _4 . l i n _2 . h ao _2 . s i _1
henig	h e _4 . n i _2 . g e _2
donelan	t a ng _2 . l a n _2
pennell	p e ng _2 . n ei _4 . e r _3
gingras	j i n _1 . g e _2 . l a _1 . s i _1
huger	x iu _1 . g e _2
padilla	p a _4 . d i _2 . l i _4 . y a _4
mateiko	m a _3 . t ai _4 . k e _1
lestor	l ai _2 . s i _1 . t uo _1
abbadessa	a _1 . b a _1 . d e _2 . s a _4
pririe	p u _3 . l i _3 . l i _3
cash	k a _3 . sh e n _2
buckingham	b ai _2 . j i n _1 . h a n _4
alten	a _1 . e r _3 . t e ng _2
honnold	h o ng _2 . n uo _4 . e r _3 . d e _2
griesedieck	g e _2 . l i _3 . s ai _4 . d i _2 . k e _4
libassi	l i _4 . b a _1 . x i _1
klopfer	k e _4 . l uo _4 . p u _3 . f u _2
dinshaw	d i ng _1 . x iao _1
blaxland	b u _4 . l a _1 . k e _4 . s i _1 . l a n _2
bushell	b u _4 . x ie _4 . e r _3
rothera	l uo _2 . s e _4 . l a _1
myerl	m ai _4 . e r _3
buthlay	b u _4 . s i _1 . l ai _2
mudd	m a _3 . d e _2
vytlacil	w ei _2 . t e _4 . l a _1 . x i _1 . e r _3
helman	h e _4 . e r _3 . m a n _4
memorex	m ei _2 . m o _4 . l ei _2 . k e _4 . s i _1
waithman	w ei _2 . s i _1 . m a n _4
narney	n a _4 . n i _2
edelhoch	ai _1 . d e _2 . e r _3 . h uo _4 . k e _4
hinners	x i n _1 . n a _4 . s i _1
livingston	l i _4 . w e n _2 . s i _1 . d u n _4
bernacchi	b a _4 . n a _4 . j i _1
silkin	x i _1 . e r _3 . j i n _1
catnach	k a _3 . t e _4 . n a _4 . h e _4
bergus	b a _4 . g e _2 . s i _1
breathed	b u _4 . l ei _2 . s i _1 . d e _2
wartman	w o _4 . t e _4 . m a n _4
rodin	l uo _2 . d i ng _1
easter	y i _1 . s i _1 . t e _4 . e r _3
hatchison	h a _1 . q i _2 . s e n _1
mehaffey	m ei _2 . h a _1 . f ei _1
wenk	w e n _1 . k e _4
applingg	a _1 . p u _3 . l i n _2
loevinger	l uo _4 . w e n _2 . j ie _2
sondes	s a ng _1 . d e _2 . s i _1
kyrk	j i _1 . e r _3 . k e _4
broselow	b u _4 . l uo _2 . z i _1 . l uo _4
featherston	f ei _4 . s e _4 . s i _1 . d u n _4
kaspar	k a _3 . s i _1 . p a _4
imman	y i _1 . m a n _4
shoults	x iao _1 . e r _3 . c i _2
rauschning	l ao _2 . x i _1 . n i ng _2
munsell	m a ng _2 . s ai _4 . e r _3
dawes	d ao _4 . s i _1
haslegrave	h a _1 . s i _1 . e r _3 . g e _2 . l ei _2 . f u _1
gillanders	j i _2 . l a n _2 . d e _2 . s i _1
hertha	h e _4 . sh a _1
mclindon	m ai _4 . k e _4 . l i n _2 . d e ng _1
augustenborg	ao _4 . g u _3 . s i _1 . t e ng _2 . b ao _3
sale	s ai _4 . e r _3
paterson	p ei _4 . t e _4 . s e n _1
emmett	ai _1 . m i _3 . t e _4
moffat	m o _4 . f a _3 . t e _4
shafte	sh a _1 . f u _1 . t e _4
swallen	s i _1 . w o _4 . l u n _2
elroy	ai _1 . e r _3 . l uo _2 . y i _1
cooke	k u _4 . k e _4
lieb	l i _4 . b u _4
callen	k a _3 . l u n _2
scholfield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
garwick	j ia _1 . w ei _1 . k e _4
nes	n ei _4 . s i _1
wightman	h uai _2 . t e _4 . m a n _4
fairholme	f ei _4 . e r _3 . h uo _4 . m u _3
albig	a _1 . e r _3 . b i _3 . g e _2
janis	j ia _3 . n i _2 . s i _1
sigourney	x i _1 . g e _1 . n i _2
sanzaro	s a ng _1 . zh a _1 . l uo _2
larterbach	l a _1 . t e _4 . b a _1 . h e _4
semsrott	s e n _1 . s i _1 . l uo _2 . t e _4
auchincloss	ao _4 . j i n _1 . k e _4 . l uo _4 . s i _1
fyan	f a _3 . y i n _1
tabb	t a _3 . b u _4
gathings	g ai _4 . x i n _1 . s i _1
gullette	g e _2 . l ai _2 . t e _4
isacson	ai _4 . s a _4 . k e _4 . s e n _1
claudia	k e _4 . l ao _2 . d i _2 . y a _4
rydin	l ai _4 . d i ng _1
mackilligin	m ai _4 . j i _1 . l i _4 . j i n _1
mider	m i _3 . d e _2 . e r _3
lucht	l u _2 . h e _4 . t e _4
lannon	l a n _2 . n o ng _2
loose	l u _2 . s i _1
salmon	s a _4 . m e ng _2
alphonzo	a _1 . f a ng _1 . s uo _3
saker	s a _4 . k e _4 . e r _3
thapr	s a _1 . p a _4 . e r _3
denton	d e ng _1 . d u n _4
chipman	q i _2 . p u _3 . m a n _4
bzard	b u _4 . zh a _1 . d e _2
tackman	t a _3 . k e _4 . m a n _4
farrell	f a _3 . l ei _2 . e r _3
foglesong	f u _2 . g e _2 . e r _3 . s a ng _1
brant	b u _4 . l a n _2 . t e _4
regnier	l ei _2 . n i _2 . e r _3
ashburnham	a _1 . sh e n _2 . b a _4 . n a _4 . m u _3
flamsteed	f u _2 . l a _1 . m u _3 . s i _1 . d i _4 . d e _2
filgate	f ei _1 . e r _3 . g ai _4 . t e _4
ryckmans	l ai _4 . k e _4 . m a n _4 . s i _1
armbrust	a n _1 . b u _4 . l a _1 . s i _1 . t e _4
arvin	a _1 . e r _3 . w e n _2
heilbrunn	h ai _3 . e r _3 . b u _4 . l u n _2
kissel	j i _1 . s ai _4 . e r _3
lewine	l u _2 . y i n _1
anheuse	a n _1 . x iu _1 . s i _1
slayton	s i _1 . l ai _2 . d u n _4
hubbard	h a _1 . b a _4 . d e _2
shear	x i _1 . e r _3
garrat	j ia _1 . l ei _1 . t e _4
lumley	l a _1 . m u _3 . l i _4
cullwick	k a _3 . e r _3 . w ei _1 . k e _4
kozuch	k e _1 . z u _3 . k e _4
delasalle	d e _2 . l a _1 . s a _4 . e r _3
laubengayer	l ao _2 . b e n _3 . g ai _4 . y e _1
huffcut	h e _4 . f u _1 . k e _4 . t e _4
sterrett	s i _1 . t e _4 . l ei _2 . t e _4
blechschmidt	b u _4 . l ai _2 . x i _1 . s i _1 . m i _3 . t e _4
brix	b u _4 . l i _3 . k e _4 . s i _1
reichler	l ai _4 . k e _4 . l ei _1
bechtold	b ei _4 . k e _4 . t uo _1 . e r _3 . d e _2
ferch	f ei _4 . e r _3 . sh e n _2
diefendorf	d i _2 . f e n _1 . d uo _1 . f u _1
gerhardi	g e _2 . h a _1 . d i _2
weiss	w ei _2 . s i _1
bucky	b u _4 . j i _1
drewes	d e _2 . l u _3 . s i _1
gaebelein	g ai _4 . b u _4 . l a n _2
brazel	b u _4 . l ei _2 . z e _2 . e r _3
rutman	l a _1 . t e _4 . m a n _4
easterman	y i _1 . s i _1 . t e _4 . m a n _4
loweth	l uo _4 . s i _1
vox	w o _4 . k e _4 . s i _1
meeker	m i _3 . k e _4
brammell	b u _4 . l a _1 . m ei _2 . e r _3
boord	b u _4 . e r _3 . d e _2
hillgarth	x i _1 . e r _3 . j ia _1 . s i _1
dinger	d i ng _1 . g e _2
phyfe	f a _3 . y i _1 . f u _1
broadrick	b u _4 . l uo _2 . d e _2 . l i _3 . k e _4
horsky	h uo _4 . s i _1 . j i _1
fabyan	f ei _4 . b ia n _1
zoomar	zh u _1 . m a _3
hoggarth	h uo _4 . g e _2 . s i _1
gerschom	g e _2 . x iao _1 . m u _3
dellenback	d e _2 . l u n _2 . b a _1 . k e _4
urano	y ou _2 . l a _1 . n uo _4
devoe	d e _2 . w o _4
woodfin	w u _3 . d e _2 . f e n _1
club	k e _4 . l a _1 . b u _4
linzee	l i n _2 . q i _2
reiser	l ai _4 . z e _2
herbener	h e _4 . b u _4 . n a _4
ohiyesa	ao _4 . x i _1 . y e _1 . s a _4
abijah	a _1 . b ai _4 . j ia _3
somerville	s a _4 . m o _4 . w ei _2 . e r _3
bauernschmidt	b ao _4 . e n _1 . s i _1 . m i _3 . t e _4
rabb	l a _1 . b u _4
mcgibbon	m ai _4 . j i _2 . b e n _3
cullen	k a _3 . l u n _2
alpass	a _1 . e r _3 . p a _4 . s i _1
penick	p ei _4 . n i _2 . k e _4
persico	p o _4 . x i _1 . k e _1
peteler	p ei _4 . t e _4 . l ei _1
hauserman	h ao _2 . z e _2 . m a n _4
symms	x i _1 . m u _3 . s i _1
kinson	j i n _1 . s e n _1
anast	a _1 . n a _4 . s i _1 . t e _4
marinoff	m a _3 . l i _3 . n uo _4 . f u _1
franker	f u _2 . l a n _2 . k e _4
kyne	k ai _3 . e n _1
hezekiah	h e _4 . q i _2 . k a _3 . y a _4
janie	j ia _3 . n i _2
sydow	s ai _4 . d uo _1
hlass	h e _4 . l a _1 . s i _1
bendern	b e n _3 . d e ng _1
bethell	b ei _4 . s e _4 . e r _3
begley	b ei _4 . g e _2 . l i _4
