postle	b o _1 . s i _1 . t e _4 . e r _3
hanley	h a n _4 . l i _4
mobius	m o _4 . b i _3 . w u _1 . s i _1
hertha	h e _4 . sh a _1
mater	m ei _2 . t e _4
barkin	b a _1 . e r _3 . j i n _1
catling	k a _3 . t e _4 . l i n _2
ain	ai _4 . e n _1
cooledge	k u _4 . l i _4 . q i _2
nest	n ei _4 . s i _1 . t e _4
freeman	f u _2 . l i _3 . m a n _4
bulls	b u _4 . e r _3 . s i _1
gurtov	g e _2 . t uo _1 . f u _1
sheatsley	x i _1 . c i _2 . l i _4
blown	b u _4 . l uo _4 . e n _1
burklin	b a _4 . k e _4 . l i n _2
friedeneald	f u _2 . l i _3 . d e ng _1 . w a _3 . e r _3 . d e _2
alaric	a _1 . l a _1 . l i _3 . k e _4
romero	l uo _2 . m ei _2 . l uo _2
lyn	l i n _2 . e n _1
hires	h ai _3 . e r _3 . s i _1
parrell	p a _4 . l ei _2 . e r _3
dwan	d e _2 . w a n _4
burstyn	b a _4 . s i _1 . t ai _4 . y i n _1
crosse	k e _4 . l uo _2 . s i _1
manktelow	m a n _4 . k e _4 . t e _4 . l uo _4
mathieson	m a _3 . x i _1 . s e n _1
caraway	k a _3 . l a _1 . w ei _2
finnerud	f e n _1 . n a _4 . l ei _1 . d e _2
keech	j i _1 . q i _2
chickering	q i _2 . k e _4 . l i n _2
sciples	x i _1 . p u _3 . e r _3 . s i _1
grinker	g e _2 . l i n _2 . k e _4
contrell	k a ng _1 . t e _4 . l ei _2 . e r _3
corkery	k e _1 . k e _4 . l i _3
fulcher	f u _4 . e r _3 . ch e _4
cathy	k a _3 . x i _1
ekblom	ai _1 . k e _4 . b u _4 . l uo _4 . m u _3
nouat	n uo _4 . w a _3 . t e _4
minikes	m i _3 . n i _2 . k e _4 . s i _1
jeffraw	j ie _2 . f u _2 . l ao _2
rasky	l a _1 . s i _1 . j i _1
kaynard	k ai _3 . n a _4 . d e _2
igeman	y i _1 . g e _2 . m a n _4
tanberg	t a n _3 . b a _4 . g e _2
landes	l a n _2 . d e _2 . s i _1
helsham	h e _4 . e r _3 . sh a _1 . m u _3
cifrino	x i _1 . f u _2 . l i _3 . n uo _4
nairn	n ai _4 . e n _1
addis	a _1 . d i _2 . s i _1
bartington	b a _1 . t i ng _2 . d u n _4
mccrosky	m ai _4 . k e _4 . l uo _2 . s i _1 . j i _1
lissakers	l i _4 . s a _4 . k e _4 . s i _1
poel	b o _1 . e r _3
hannegan	h a n _4 . n i _2 . g e n _1
thissen	x i _1 . s e n _1
knoke	n uo _4 . k e _4
untermeyer	a ng _2 . t e _4 . m ai _4 . y e _1
fargus	f a _3 . g e _2 . s i _1
burpo	b a _4 . b o _1
serio	s ai _4 . l i _3 . ao _4
maconochie	m ai _4 . k e _1 . n uo _4 . j i _1
vanzeeland	f a n _4 . q i _2 . l a n _2
spielmann	s i _1 . p i _2 . e r _3 . m a n _4
spiker	s i _1 . p ai _4 . k e _4
loeslie	l uo _4 . s i _1 . l i _4
boerem	b a _4 . y i _1 . l u n _2
ghormley	g e _1 . m u _3 . l i _4
dieffenbach	d i _2 . f e n _1 . b a _1 . h e _4
scoblick	s i _1 . k e _1 . b u _4 . l i _4 . k e _4
rorick	l uo _2 . l i _3 . k e _4
durant	d u _4 . l a n _2 . t e _4
oyloe	ao _4 . y i _1 . l uo _4
kennelly	k e n _3 . n ei _4 . l i _4
menter	m e n _2 . t e _4
campoli	k a n _3 . b o _1 . l i _4
vandentoorn	f a n _4 . d e ng _1 . t u _2 . e n _1
nearing	n i _2 . e r _3 . l i n _2
elsworthy	ai _1 . e r _3 . s i _1 . w o _4 . x i _1
caffrey	k a _3 . f u _2 . l i _3
gick	j i _2 . k e _4
atkinson	a _1 . t e _4 . j i n _1 . s e n _1
mair	m ei _2 . e r _3
farquharson	f a _3 . k ua _1 . e r _3 . s e n _1
tew	t u _2
hospers	h uo _4 . s i _1 . p o _4 . s i _1
collopy	k e _1 . l uo _4 . p i _2
housman	h ao _2 . s i _1 . m a n _4
batrus	b a _1 . t e _4 . l u _3 . s i _1
hoyles	h uo _4 . y i _1 . e r _3 . s i _1
grollman	g e _2 . l uo _2 . e r _3 . m a n _4
odea	ao _4 . d ai _4
koperski	k e _1 . p o _4 . s i _1 . j i _1
cora	k e _1 . l a _1
coldwell	k e _1 . d e _2 . w ei _2 . e r _3
moyle	m o _4 . y i _1 . e r _3
tammy	t a _3 . m i _3
nadine	n ei _4 . d i ng _1
pincoffs	p i ng _2 . k e _1 . f u _1 . s i _1
holtham	h uo _4 . s e _4 . m u _3
purse	p o _4 . s i _1
lyndhurst	l i n _2 . d e _2 . h e _4 . s i _1 . t e _4
murison	m iao _4 . l i _3 . s e n _1
nance	n a n _2 . s i _1
brion	b u _4 . l i _3 . w e ng _1
obear	ao _4 . b i _3 . e r _3
thach	s a _1 . q i _2
dimond	d ai _4 . m e ng _2 . d e _2
large	l a _1 . q i _2
snowdon	s i _1 . n uo _4 . d e ng _1
berchemeyer	b a _4 . k e _4 . m ai _4 . y e _1
woehrle	w ei _2 . e r _3 . l ei _1
ablewhite	a _1 . b u _4 . e r _3 . h uai _2 . t e _4
siegmeister	x i _1 . g e _2 . m ai _4 . s i _1 . t e _4
penno	p e ng _2 . n uo _4
rede	l i _3 . d e _2
uwins	y ou _2 . w e n _1 . s i _1
crews	k e _4 . l u _3 . s i _1
wince	w e n _1 . s i _1
kuyper	k ai _3 . p o _4
waldrip	w o _4 . e r _3 . d e _2 . l i _3 . p u _3
maslin	m a _3 . s i _1 . l i n _2
puls	p a _4 . e r _3 . s i _1
monahan	m o _4 . n a _4 . h a n _4
henslowe	h e ng _1 . s i _1 . l uo _4
horwill	h uo _4 . w ei _1 . e r _3
deshazo	d e _2 . x ie _4 . z uo _3
maggin	m a _3 . j i n _1
ridgely	l i _3 . q i _2 . l i _4
preziosi	p u _3 . l ei _2 . q i _2 . ao _4 . x i _1
pugsley	p a _4 . g e _2 . s i _1 . l i _4
sean	x iao _1 . e n _1
marten	m a _3 . t e ng _2
blom	b u _4 . l uo _4 . m u _3
hildenbrand	x i _1 . e r _3 . d u n _4 . b u _4 . l a n _2 . d e _2
imirie	ai _4 . m i _3 . l i _3
greim	g e _2 . l ei _2 . m u _3
charbonnet	x ia _4 . b a _4 . n ei _4
coningsby	k e _1 . n i ng _2 . s i _1 . b i _3
westell	w ei _2 . s i _1 . t e _4 . e r _3
johanna	y ue _1 . h a n _4 . n a _4
stilwell	sh i _3 . d i _2 . w ei _1
bickerton	b i _3 . k e _4 . d u n _4
steevens	s i _1 . d i _4 . w e n _2 . s i _1
mckenrick	m ai _4 . k e n _3 . l i _3 . k e _4
devlin	d e _2 . f u _1 . l i n _2
pippard	p i _2 . p a _4 . d e _2
gilmartin	j i _2 . e r _3 . m a _3 . d i ng _1
jantzen	zh a n _1 . t e _4 . s e n _1
runnell	l a ng _3 . n ei _4 . e r _3
misch	m i _3 . s i _1
sitlington	x i _1 . t e _4 . l i n _2 . d u n _4
murph	m o _4 . f u _1
iwi	y i _1 . w ei _1
roof	l u _3 . f u _1
kuppinger	k u _4 . p i ng _2 . j ie _2
lockman	l uo _4 . k e _4 . m a n _4
grumell	g e _2 . l u _3 . m ei _2 . e r _3
pryke	p u _3 . l ai _4 . k e _4
pehrson	p i _2 . e r _3 . x u n _4
szustak	sh u _1 . s i _1 . t a _3 . k e _4
tead	d i _4 . d e _2
hottelet	h uo _4 . t e _4 . l i _4 . t e _4
rosenheim	l uo _2 . s e n _1 . h ai _3 . m u _3
rawski	l uo _2 . s i _1 . j i _1
weinhold	w e n _1 . h uo _4 . e r _3 . d e _2
fordun	f u _2 . e r _3 . d e ng _1
deleon	d e _2 . l i _4 . w e ng _1
gradwohl	g e _2 . l a _1 . d e _2 . w o _4 . e r _3
bobel	b a _4 . b ei _4 . e r _3
andrews	a n _1 . d e _2 . l u _3 . s i _1
maslan	m a _3 . s i _1 . l a n _2
haversham	h a _1 . f u _2 . sh a _1 . m u _3
margulis	m a _3 . j i _2 . l i _4 . s i _1
thrash	s i _1 . l a _1 . sh e n _2
mackler	m ai _4 . k e _4 . l ei _1
baehr	b ei _4 . e r _3
cattermole	k a _3 . t e _4 . m o _4 . e r _3
kilkenny	j i _1 . e r _3 . k e n _3 . n i _2
corkle	k e _1 . k e _4 . e r _3
kearse	j i _1 . e r _3 . s i _1
guilly	j i _2 . l i _4
livingston	l i _4 . w e n _2 . s i _1 . d u n _4
ritson	l i _3 . t e _4 . s e n _1
manasseh	m ei _2 . n a _4 . x i _1
schwendeman	sh i _1 . w e n _2 . d e _2 . m a n _4
beddy	b ei _4 . d i _2
maxey	m a _3 . k e _4 . x i _1
boustany	b u _4 . s i _1 . t a _3 . n i _2
hederman	h e _4 . d e _2 . m a n _4
scudder	s i _1 . k a _3 . d e _2
dannemeyer	d a n _1 . n ei _4 . m ai _4 . y e _1
mostyn	m o _4 . s i _1 . t i ng _2
brandis	b u _4 . l a n _2 . d i _2 . s i _1
faries	f a _3 . l i _3 . s i _1
corrie	k e _1 . l i _3
hulman	h a _1 . e r _3 . m a n _4
lazowska	l a _1 . z uo _3 . s i _1 . k a _3
stromsdorfer	s i _1 . t e _4 . l uo _2 . m u _3 . s i _1 . d uo _1 . f u _2
harry	h a _1 . l i _3
angevine	a n _1 . j ie _2 . w e n _2
wurfel	w o _4 . f ei _4 . e r _3
wohlstetter	w o _4 . e r _3 . s i _1 . t ai _4 . t e _4
nisbet	n i _2 . s i _1 . b i _3 . t e _4
christiana	k e _4 . l i _3 . s i _1 . d i _4 . a n _1 . n a _4
luncie	l u n _2 . x i _1
mitch	m i _3 . q i _2
constable	k a ng _1 . s i _1 . t e _4 . b u _4 . e r _3
beamesderfer	b i _3 . m u _3 . s i _1 . d e _2 . f u _2
shalala	sh a _1 . l a _1 . l a _1
parvus	p a _4 . w u _3 . s i _1
seery	x i _1 . l i _3
fain	f ei _4 . e n _1
domke	d uo _1 . m u _3 . k e _4
voysey	w o _4 . y i _1 . q i _2
olhsen	ao _4 . e r _3 . s e n _1
adelaide	a _1 . d e _2 . l ai _2 . d e _2
dermot	d e _2 . m o _4 . t e _4
salseda	s a _4 . e r _3 . s ai _4 . d a _2
niquette	n i _2 . k e _4 . t e _4
dies	d ai _4 . s i _1
hodgan	h uo _4 . g e n _1
purington	p u _3 . l i n _2 . d u n _4
hockenbury	h uo _4 . k e n _3 . b a _4 . l i _3
kimmons	j i _1 . m e ng _2 . s i _1
barkdoll	b a _1 . k e _4 . d uo _1 . e r _3
dynan	d ai _4 . n a n _2
rudulph	l u _3 . d ao _4 . f u _1
brother	b u _4 . l a _1 . z e _2
podobnikar	b o _1 . d uo _1 . b u _4 . n i _2 . k a _3
fantaci	f a n _4 . t a _3 . x i _1
prather	p u _3 . l a _1 . s e _4
millord	m i _3 . l uo _4 . d e _2
klass	k e _4 . l a _1 . s i _1
gucken	g u _3 . k e n _3
hender	h e ng _1 . d e _2
barlett	b a _1 . l i _4 . t e _4
quiler	k ui _2 . l ei _1
court	k ao _3 . t e _4
quaritch	k ua _1 . l i _3 . q i _2
bergerman	b a _4 . g e _2 . m a n _4
hendsch	h e ng _1 . s i _1
margot	m a _3 . g e _1 . t e _4
gumbel	g a ng _1 . b ei _4 . e r _3
raushenbush	l ao _2 . sh e n _1 . b u _4 . sh e n _2
wolseley	w o _4 . e r _3 . s i _1 . l i _4
meldrim	m ei _2 . e r _3 . d e _2 . l i _3 . m u _3
arrol	a _1 . l uo _2 . e r _3
fergusson	f u _2 . g e _2 . s e n _1
camila	k a _3 . m i _3 . l a _1
padraic	p a _4 . d e _2 . l i _3 . k e _4
wedemeyer	w ei _4 . d e _2 . m ai _4
goodair	g u _3 . d e _2 . e r _3
westbrook	w ei _2 . s i _1 . t e _4 . b u _4 . l u _3 . k e _4
escritt	ai _1 . s i _1 . k e _4 . l i _3 . t e _4
kruthoff	k e _4 . l ao _2 . t e _4 . h uo _4 . f u _1
nabours	n ei _4 . b a _4 . s i _1
macclay	m ai _4 . k e _4 . l ai _2
visser	w ei _2 . s e _4
nimrod	n i _2 . m u _3 . l uo _2 . d e _2
coelho	k e _1 . ai _1 . l üe _4
affleck	a _1 . f u _2 . l ai _2 . k e _4
errol	ai _1 . l uo _2 . e r _3
teddlie	t e _4 . d e _2 . l i _4
berlies	b a _4 . l i _4 . s i _1
hodgins	h uo _4 . j i n _1 . s i _1
canet	k a _3 . n ei _4 . t e _4
forschler	f u _2 . s i _1 . l ei _1
schorr	x iao _1 . e r _3
schoenberger	sh e _3 . e n _1 . b a _4 . g e _2
noa	n uo _4 . y a _4
sirs	s e _4 . s i _1
denman	d e ng _1 . m a n _4
czajkowski	ch ai _2 . k e _1 . f u _1 . s i _1 . j i _1
kekewich	k ai _3 . k e _4 . w ei _1 . q i _2
gebhard	g e _2 . b u _4 . h a _1 . t e _4
gaer	g ai _4 . e r _3
diemand	d ai _4 . m a n _4 . d e _2
goodhew	g u _3 . d e _2 . x iu _1
matter	m a _3 . t e _4
gotto	g e _1 . t uo _1
fearn	f ei _4 . e n _1
engholm	e n _1 . g e _2 . h uo _4 . m u _3
dosik	d uo _1 . x i _1 . k e _4
watton	w o _4 . d u n _4
shute	sh u _1 . t e _4
barfoot	b a _1 . f u _4 . t e _4
mansfild	m a n _4 . s i _1 . f ei _1 . e r _3 . d e _2
roibards	l uo _2 . y i _1 . b a _1 . z i _1
keady	j i _1 . d i _2
elwane	ai _1 . e r _3 . w e n _1
soponis	s uo _3 . b o _1 . n i _2 . s i _1
luddy	l ei _1 . d i _2
mcevoy	m ai _4 . k e _4 . w o _4 . y i _1
moser	m o _4 . z e _2
lodue	l a _1 . d u _4
byane	b ai _4 . e n _1
guillon	j i _2 . l o ng _2
riker	l ai _4 . k e _4
stansberry	s i _1 . t a n _3 . s i _1 . b a _4 . l i _3
hellier	h e _4 . l i _4 . e r _3
allendoerfer	ai _4 . l u n _2 . d uo _1 . f u _2
bragaw	b u _4 . l a _1 . g ao _1
rigandias	l i _3 . g a n _1 . d i _2 . y a _4 . s i _1
gervais	r e _4 . e r _3 . w ei _2
humphrey	h a n _4 . f u _2 . l ai _2
cloete	k e _4 . l u _2 . d i _4
ornstein	ao _4 . e n _1 . s i _1 . t a n _3
sobey	s uo _3 . b i _3
courville	k ao _3 . w ei _2 . e r _3
crittenden	k e _4 . l i _3 . t e ng _2 . d e ng _1
petrides	p ei _4 . t e _4 . l i _3 . d i _2 . s i _1
angeles	a n _1 . j ie _2 . l i _4 . s i _1
fee	f ei _1
armine	a _1 . m ai _4 . e n _1
mccarter	m ai _4 . k a _3 . t e _4
sibera	x i _1 . b ei _4 . l a _1
bronwell	b u _4 . l a ng _3 . w ei _2 . e r _3
pheiffer	f a _3 . y i _1 . f u _2
deyoung	d e _2 . y a ng _2
old	ao _4 . e r _3 . d e _2
bril	b u _4 . l i _3 . e r _3
schulick	sh u _1 . l i _4 . k e _4
smethills	s i _1 . m ei _2 . x i _1 . e r _3 . s i _1
seyler	s ai _4 . l ei _1
callihan	k a _3 . l i _4 . h a n _4
proudman	p u _3 . l ao _2 . d e _2 . m a n _4
koester	k ai _3 . s i _1 . t e _4
fuhr	f u _4 . e r _3
vinocur	w ei _2 . n uo _4 . k e _4
steckler	s i _1 . t e _4 . k e _4 . l ei _1
eilts	ai _4 . e r _3 . c i _2
ullrich	w u _1 . e r _3 . l i _3 . k e _4
mossbacher	m o _4 . s i _1 . b a _1 . h e _4
nordmeyer	n uo _4 . d e _2 . m ai _4 . y e _1
garrison	j ia _1 . l i _3 . s e n _1
gathings	g ai _4 . x i n _1 . s i _1
kilgour	j i _1 . e r _3 . g e _1
dalmahoy	d a _2 . e r _3 . m a _3 . h uo _4 . y i _1
veen	w ei _2 . e n _1
coontz	k o ng _3 . c i _2
dubicki	d u _4 . b i _3 . j i _1
canoyer	k a _3 . n uo _4 . y e _1
valentine	w a _3 . l u n _2 . d i ng _1
bagwell	b a _1 . g e _2 . w ei _2 . e r _3
lyeth	l i _4 . s i _1
gustavo	g u _3 . s i _1 . t a _3 . w o _4
deverill	d e _2 . f u _1 . l i _3 . e r _3
little	l i _4 . t e _4 . e r _3
deweese	d e _2 . w ei _1 . s i _1
cobb	k e _1 . b u _4
krause	k e _4 . l ao _2 . s i _1
folkner	f u _2 . k e _4 . n a _4
avella	a _1 . f u _2 . l a _1
lorimer	l uo _4 . l i _3 . m o _4
schutz	sh u _1 . c i _2
moule	m o _4 . e r _3
kahan	k a _3 . h e ng _1
karene	k a _3 . l i n _2
ferrero	f ei _4 . l ei _2 . l uo _2
agatha	a _1 . j ia _1 . sh a _1
willie	w ei _1 . l i _4
vander	f a n _4 . d e _2
givney	j i _2 . f u _1 . n i _2
carlock	k a _3 . l uo _4 . k e _4
mulberry	m a _3 . e r _3 . b a _4 . l i _3
suchanek	s u _1 . ch a _2 . n ei _4 . k e _4
petre	b i _3 . d e _2
faul	f u _2 . e r _3
adair	a _1 . d ai _4 . e r _3
ryan	l ai _4 . a n _1
potzer	b o _1 . c e _4
ailice	ai _4 . l i _4 . s i _1
wagstaff	w a _3 . g e _2 . s i _1 . t a _3 . f u _1
deeley	d i _2 . l i _4
rowton	l uo _2 . d u n _4
hutson	h e _4 . t e _4 . s e n _1
silverstein	x i _1 . e r _3 . f u _2 . s i _1 . t a n _3
flessner	f u _2 . l ai _2 . s i _1 . n a _4
zelinski	z e _2 . l i n _2 . s i _1 . j i _1
chupp	q iu _1 . p u _3
waltheof	w a _3 . e r _3 . s ai _4 . ao _4 . f u _1
bleir	b u _4 . l ai _2 . e r _3
soysa	s uo _3 . y i _1 . s a _4
roadman	l uo _2 . d e _2 . m a n _4
blitzer	b u _4 . l i _4 . c e _4
moritt	m o _4 . l i _3 . t e _4
egidio	ai _1 . j i _2 . d i _2 . ao _4
kepper	k ai _3 . p o _4
yasinsky	y a _4 . x i n _1 . s i _1 . j i _1
wattenberg	w a _3 . t e ng _2 . b a _4 . g e _2
grafton	g e _2 . l a _1 . f u _1 . d u n _4
remsberg	l ei _2 . m u _3 . s i _1 . b a _4 . g e _2
aling	a _1 . l i n _2
moekle	m o _4 . k e _4 . e r _3
clagget	k e _4 . l a _1 . g e _2 . t e _4
binz	b i n _1 . z i _1
marjory	m a _3 . q iao _2 . l i _3
weeks	w ei _1 . k e _4 . s i _1
unti	a ng _2 . d i _4
ratzlaff	l a _1 . c i _2 . l a _1 . f u _1
cagney	k a _3 . g e _2 . n i _2
clayberger	k e _4 . l ai _2 . b a _4 . g e _2
bruff	b u _4 . l a _1 . f u _1
clair	k e _4 . l ai _2 . e r _3
lapping	l a _1 . p i ng _2
sopwith	s uo _3 . p u _3 . w ei _1 . s i _1
fridin	f u _2 . l i _3 . d i ng _1
mallard	m a _3 . l a _1 . d e _2
ninnis	n i ng _2 . n i _2 . s i _1
woolner	w u _3 . e r _3 . n a _4
shamhart	sh a _1 . m u _3 . h a _1 . t e _4
alsop	ai _4 . e r _3 . s uo _3 . p u _3
albanenses	a _1 . e r _3 . b a _4 . n e n _4 . x i _1 . s i _1
sentimore	s e n _1 . d i _4 . m o _4 . e r _3
oursler	ao _4 . s i _1 . l ei _1
dugan	d u _4 . g e n _1
leithead	l ai _2 . t e _4 . h ei _1 . d e _2
sellors	s ai _4 . l ei _1 . s i _1
codry	k e _1 . d e _2 . l i _3
bayne	b ei _4 . e n _1
ouless	w u _1 . l i _4 . s i _1
milnor	m i _3 . e r _3 . n uo _4
klippen	k e _4 . l i _4 . p e ng _2
rendel	l u n _2 . d e _2 . e r _3
seweryn	x iu _1 . e _4 . l i n _2
amity	a _1 . m i _3 . d i _4
jeanette	zh e n _1 . n i _1 . t e _4
niblock	n i _2 . b u _4 . l uo _4 . k e _4
harriete	h a _1 . l i _2 . y a _3 . t e _4
leisy	l i _4 . x i _1
letchworth	l ai _2 . q i _2 . w o _4 . s i _1
cotting	k e _1 . t i ng _2
haise	h ai _3 . s i _1
morphy	m o _4 . f ei _1
lavarack	l a _1 . w a _3 . l a _1 . k e _4
hutty	h e _4 . d i _4
defelice	d e _2 . f u _2 . l i _4 . s i _1
royer	l uo _2 . y e _1
euralia	y ou _2 . l ei _2 . l i _4 . y a _4
goodling	g u _3 . d e _2 . l i n _2
oren	ao _4 . l u n _2
lanthorn	l a n _2 . s uo _3 . e n _1
fishburn	f ei _1 . sh e n _2 . b a _4 . e n _1
kernodle	k e _4 . n uo _4 . d e _2 . e r _3
swin	s i _1 . w e n _1
collip	k e _1 . l i _4 . p u _3
chelimsky	h e _4 . l i _4 . m u _3 . s i _1 . j i _1
heffernan	h e _4 . f u _2 . n a n _2
drogheda	d e _2 . l uo _2 . y i _1 . d a _2
crocker	k e _4 . l uo _2 . k e _4
marrack	m a _3 . l a _1 . k e _4
schmeltzer	sh i _1 . m ei _2 . e r _3 . c e _4
sibal	s ai _4 . b u _4 . e r _3
gillette	j i _2 . l ei _1 . t e _4
tarrant	t a _3 . l a n _2 . t e _4
gash	j ia _1 . sh e n _2
quindlen	k u n _1 . d e _2 . l u n _2
messinger	m ei _2 . x i n _1 . j ie _2
mulford	m a _3 . e r _3 . f u _2 . d e _2
sanera	s a _4 . n ei _4 . l a _1
mowatt	m o _4 . e _4 . t e _4
leighton	l ai _2 . d u n _4
krieble	k e _4 . l i _3 . b u _4 . e r _3
herrod	h e _4 . l uo _2 . d e _2
gade	g ai _4 . d e _2
pankhurst	p a n _1 . k e _4 . h e _4 . s i _1 . t e _4
mcavoy	m ai _4 . k a _3 . w o _4 . y i _1
vaddi	w a _3 . d i _2
lemmon	l ai _2 . m e ng _2
kiss	j i _1 . s i _1
fennigan	f e n _1 . n i _2 . g e n _1
whelton	h ui _4 . e r _3 . d u n _4
strait	s i _1 . t e _4 . l ei _2 . t e _4
bittinger	b i _3 . t i ng _2 . j ie _2
goring	g e _1 . l i n _2
stockmayer	s i _1 . t uo _1 . k e _4 . m ai _4 . y e _1
kornegay	k e _1 . e n _1 . g ai _4
bauernschmidt	b ao _4 . e n _1 . s i _1 . m i _3 . t e _4
omore	ao _4 . m o _4 . e r _3
kercheville	k e _4 . q ie _1 . w ei _2 . e r _3
aynsley	a n _1 . s i _1 . l i _4
dare	d ai _4 . e r _3
lanum	l a _1 . n a _4 . m u _3
vehe	w ei _2 . x i _1
mullenix	m a _3 . l ai _2 . n i _2 . k e _4 . s i _1
ladbrokes	l a _1 . d e _2 . b u _4 . l u _3 . k e _4 . s i _1
frutkin	f u _2 . l u _3 . t e _4 . j i n _1
whitnack	h ui _4 . t e _4 . n a _4 . k e _4
deroche	d e _2 . l uo _2 . sh e n _2
kuhla	k u _4 . l a _1
ellingwood	ai _1 . l i n _2 . w u _3 . d e _2
dawnay	d ao _4 . n ei _4
decourcy	d e _2 . k u _4 . x i _1
copher	k e _1 . f u _2
elvidge	ai _1 . e r _3 . w ei _2 . q i _2
westin	w ei _2 . s i _1 . t i ng _2
beary	b i _3 . e r _3 . l i _3
bergstraesser	b a _4 . g e _2 . s i _1 . t e _4 . l a _1 . s e _4
wittkower	w ei _1 . t e _4 . k e _1 . e r _3
cranston	k e _4 . l a n _2 . s i _1 . d u n _4
carstad	k a _3 . s i _1 . t a _3 . d e _2
gernade	r e _4 . n a _4 . d e _2
chesney	q ie _1 . s i _1 . n i _2
mcmullan	m ai _4 . k e _4 . m a _3 . l u n _2
peerce	p i _2 . e r _3 . s i _1
style	s i _1 . t ai _4 . e r _3
cottos	k e _1 . t uo _1 . s i _1
hansing	h a n _4 . x i n _1
allerup	ao _4 . e r _3 . l ei _1 . p u _3
pegg	p ei _4 . g e _2
hubbell	h a _1 . b ei _4 . e r _3
mcalester	m ai _4 . k a _3 . l ai _2 . s i _1 . t e _4
coppock	k e _1 . b o _1 . k e _4
depinet	d e _2 . p i _2 . n ei _4
hegeman	h e _4 . g e _2 . m a n _4
almus	a _1 . e r _3 . m u _4 . s i _1
swadesh	s i _1 . w o _4 . d e _2 . sh e n _2
ropner	l uo _2 . p u _3 . n a _4
annadale	a n _1 . n a _4 . d ai _4 . e r _3
siewert	x i _1 . w o _4 . t e _4
parfitt	p a _4 . f ei _1 . t e _4
westgren	w ei _2 . s i _1 . t e _4 . g e _2 . l u n _2
wailes	w ei _2 . e r _3 . s i _1
wenrich	w e n _1 . l i _3 . k e _4
mcaliksey	m ai _4 . k a _3 . l i _4 . k e _4 . x i _1
huntoon	h e ng _1 . t o ng _1
lamartin	l a _1 . m a _3 . d i ng _1
broadwood	b u _4 . l uo _2 . d e _2 . w u _3 . d e _2
haffenreffer	h a _1 . f e n _1 . l ei _2 . f u _2
madeleva	m a _3 . d i _2 . l i _4 . w a _3
yette	y e _1 . t e _4
pearcy	p i _2 . e r _3 . x i _1
askin	a _1 . s i _1 . j i n _1
beechwood	b i _3 . q i _2 . w u _3 . d e _2
kok	k e _1 . k e _4
leveck	l ai _2 . w ei _2 . k e _4
rendlesham	l u n _2 . d e _2 . e r _3 . sh a _1 . m u _3
cribben	k e _4 . l i _3 . b e n _3
clough	k e _4 . l a _1 . f u _1
gouldner	g u _3 . e r _3 . d e _2 . n a _4
naum	n ao _3 . m u _3
hopewell	h uo _4 . p u _3 . w ei _2 . e r _3
antzes	a n _1 . z e _2 . s i _1
coller	k e _1 . l ei _1
kubie	k u _4 . b i _3
kriebel	k e _4 . l i _3 . b u _4 . e r _3
payn	p ei _4 . e n _1
zetterling	z e _2 . t e _4 . l i n _2
arant	ai _1 . l u n _2 . t e _4
melasky	m ei _2 . l a _1 . s i _1 . j i _1
nicklin	n i _2 . k e _4 . l i n _2
lowe	l uo _4
elnor	ai _1 . e r _3 . n uo _4
felsenfeld	f ei _4 . e r _3 . s e n _1 . f ei _1 . e r _3 . d e _2
harth	h a _1 . s i _1
bredin	b u _4 . l ei _2 . d i ng _1
rannells	l a n _2 . n ei _4 . e r _3 . s i _1
arfken	a _1 . f u _1 . k e n _3
worlledge	w o _4 . l i _4 . q i _2
odets	ao _4 . d e _2 . c i _2
simler	x i _1 . m u _3 . l ei _1
hatlo	h a _1 . t e _4 . l uo _4
depaulo	d e _2 . b ao _3 . l uo _2
onions	ao _4 . n i _2 . e n _1 . s i _1
hammonds	h a _1 . m e ng _2 . z i _1
wafer	w ei _2 . f u _2
reppert	l i _3 . p o _4 . t e _4
domike	d uo _1 . m i _3 . k e _4
munshower	m a ng _2 . x iao _1 . e r _3
inman	y i ng _1 . m a n _4
schreibman	sh i _1 . l ai _4 . b u _4 . m a n _4
rosing	l uo _2 . x i n _1
kilmuir	j i _1 . e r _3 . m u _4 . e r _3
lorain	l uo _4 . l a n _2
hayworth	h ai _3 . w o _4 . s i _1
harsek	h a _1 . s ai _4 . k e _4
sanderhoff	s a ng _1 . d e _2 . h uo _4 . f u _1
bayol	b ei _4 . y ue _1 . e r _3
rishard	l i _3 . sh a _1 . d e _2
berl	b a _4 . e r _3
kunth	k e _4 . n u _3 . t e _4
odonnel	ao _4 . t a ng _2 . n ai _4
bogie	b a _4 . j i _2
stanger	s i _1 . t a n _3 . g e _2
auman	ao _4 . m a n _4
ostrow	ao _4 . s i _1 . t e _4 . l uo _2 . f u _1
kingman	j i n _1 . m a n _4
crane	k e _4 . l a n _2
skinner	s i _1 . j i n _1 . n a _4
heygate	h ai _3 . g ai _4 . t e _4
jarrico	j ia _3 . l i _3 . k e _1
bump	b a ng _1 . p u _3
riviera	l i _3 . w ei _2 . ai _1 . l a _1
flatt	f u _2 . l a _1 . t e _4
clendon	k e _4 . l u n _2 . d e ng _1
brassert	b u _4 . l a _1 . s e _4 . t e _4
spicer	s i _1 . p ai _4 . s ai _4
weatherly	w ei _2 . s e _4 . l i _4
harn	h a _1 . e n _1
helps	h e _4 . e r _3 . p u _3 . s i _1
schrecker	sh i _1 . l ei _2 . k e _4
gorril	g e _1 . l i _3 . e r _3
maginness	m a _3 . j i n _1 . n i _2 . s i _1
autrey	ao _4 . t e _4 . l i _3
adicoff	a _1 . d i _2 . k e _1 . f u _1
evangeline	y i _1 . w a n _4 . j ie _2 . l i n _2
ascoli	a _1 . s i _1 . k e _1 . l i _4
mabie	m ei _2 . b i _3
laughlin	l ao _2 . k e _4 . l i n _2
kolsrud	k e _1 . e r _3 . s i _1 . l u _3 . d e _2
silver	x i _1 . e r _3 . f u _2
keyworth	j i _1 . w o _4 . s i _1
liff	l i _4 . f u _1
boelter	b ei _4 . e r _3 . t e _4
farmer	f a _3 . m o _4
effie	ai _1 . f ei _1
grum	g e _2 . l u _3 . m u _3
koffom	j i _1 . f e n _1
southborough	s uo _3 . s i _1 . b a _4 . l ei _1
canton	k a n _3 . d u n _4
varn	w a _3 . e n _1
yameogo	y a _4 . m ei _2 . ao _4 . g e _1
elsey	ai _1 . e r _3 . x i _1
delay	d i _2 . l ai _2
thapp	s a _4 . p u _3
sheridan	x ie _4 . l i _3 . d e ng _1
parelis	p a _4 . l ei _2 . l i _4 . s i _1
puhan	p u _3 . h a n _4
kodis	k e _1 . d i _2 . s i _1
guterman	g u _3 . t e _4 . m a n _4
peander	p i _2 . a n _1 . d e _2
brimelow	b u _4 . l ai _4 . m u _3 . l uo _4
shireman	sh a _1 . y i _1 . e r _3 . m a n _4
scofield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
clutcherre	k e _4 . l ei _1 . q ie _1 . e r _3
poultney	b o _1 . e r _3 . t e _4 . n i _2
rohrer	l uo _2 . l ei _1
levinthal	l i _4 . w e n _2 . s uo _3 . e r _3
kolbye	k e _1 . e r _3 . b i _3
strully	s i _1 . t e _4 . l u _3 . l i _4
happel	h a _1 . p ei _4 . e r _3
reinold	l ai _4 . n uo _4 . e r _3 . d e _2
haltigan	h uo _4 . e r _3 . d i _4 . g e n _1
astles	a _1 . s e _4 . e r _3 . s i _1
mcclary	m ai _4 . k e _4 . l a _1 . l i _3
isabel	y i _1 . sh a _1 . b ei _4 . e r _3
ubee	y ou _2 . b i _3
ingress	y i ng _1 . g e _2 . l ei _2 . s i _1
furniss	f u _2 . n i _2 . s i _1
arensberg	a _1 . l u n _2 . s i _1 . b a _4 . g e _2
pettyjohn	p ei _4 . d i _4 . y ue _1 . h a n _4
seaman	x i _1 . m a n _4
baza	b a _1 . zh a _1
sumpter	s e n _1 . p u _3 . t e _4
bellinger	b ei _4 . l i n _2 . j ie _2
thornburgh	s uo _3 . e n _1 . b a _4 . l ei _1
lovegood	l uo _4 . f u _1 . g u _3 . d e _2
krichevsky	k e _4 . l i _3 . q ie _1 . f u _1 . s i _1 . j i _1
romoda	l uo _2 . m o _4 . d a _2
taskey	t a _3 . s i _1 . j i _1
keeton	j i _1 . d u n _4
streidl	s i _1 . t e _4 . l ai _4 . d e _2 . e r _3
tad	t a _3 . d e _2
hanworth	h a n _4 . w o _4 . s i _1
stowe	s i _1 . t uo _1
weipers	w ei _2 . p o _4 . s i _1
hargis	h a _1 . j i _2 . s i _1
sack	s a _4 . k e _4
posey	b o _1 . x i _1
badham	b a _1 . d e _2 . m u _3
devoy	d e _2 . w o _4 . y i _1
gasson	j ia _1 . s e n _1
giddy	j i _2 . d i _2
blanchette	b u _4 . l a n _2 . q ie _1 . t e _4
lavorel	l a _1 . w o _4 . l i _3 . e r _3
libbey	l i _4 . b i _3
spritzer	s i _1 . p u _3 . l i _3 . c e _4
zoffany	z uo _3 . f a _3 . n i _2
skoufis	s i _1 . k u _4 . f ei _1 . s i _1
bicknell	b i _3 . k e _4 . n ei _4 . e r _3
shiels	x i _1 . e r _3 . s i _1
nies	n i _2 . s i _1
fireweather	f a _3 . e r _3 . w ei _2 . s e _4
again	a _1 . g ai _4 . e n _1
montano	m e ng _2 . t a _3 . n uo _4
baraz	b a _1 . l a _1 . z i _1
hudspeth	h e _4 . z i _1 . p ei _4 . s i _1
eaglesham	y i _1 . g e _2 . e r _3 . sh a _1 . m u _3
satterthwaite	s a _4 . t e _4 . s i _1 . w ei _2 . t e _4
buckle	b a _1 . k e _4 . e r _3
mel	m ei _2 . e r _3
schaffter	sh a _1 . f u _1 . t e _4
emilia	y i _1 . m i _3 . l i _4 . y a _4
denton	d e ng _1 . d u n _4
kiernan	j i _1 . e r _3 . n a n _2
jarvie	j ia _3 . w ei _2
algar	a _1 . e r _3 . g e _2
corbisiero	k e _1 . b i _3 . x i _1 . l uo _2
thoby	s uo _3 . b i _3
salmond	s a _4 . m e ng _2 . d e _2
golinkin	g e _1 . l i n _2 . j i n _1
atee	a _1 . d i _4
cothran	k e _1 . s i _1 . l u n _2
korfmacher	k e _1 . f u _1 . m a _3 . k e _4
jaffie	j ia _3 . f ei _1
wolverson	w o _4 . e r _3 . f u _2 . s e n _1
grawe	g e _2 . l ao _2
ignic	y i _1 . g e _2 . n i _2 . k e _1
eusden	y ou _2 . s i _1 . d e ng _1
enelly	ai _1 . n ei _4 . l i _4
bardsley	b a _1 . z i _1 . l i _4
maddry	m a _3 . d e _2 . l i _3
hopman	h uo _4 . p u _3 . m a n _4
ketteman	k ai _3 . t e _4 . m a n _4
wragg	l ei _2 . g e _2
leverett	l ai _2 . f u _2 . l i _3 . t e _4
kirwin	k e _1 . w e n _1
alway	ao _4 . e r _3 . w ei _2
desola	d e _2 . s uo _3 . l a _1
brandtner	b u _4 . l a n _2 . t e _4 . n a _4
sonken	s a ng _1 . k e n _3
greidinger	g e _2 . l ei _2 . d i ng _1 . g e _2
ranjit	l a n _2 . j i _2 . t e _4
beckenbaugh	b ei _4 . k e n _3 . b a _4
goldblatt	g e _1 . d e _2 . b u _4 . l a _1 . t e _4
club	k e _4 . l a _1 . b u _4
lanfear	l a n _2 . f ei _1 . e r _3
tichborne	d i _4 . q i _2 . b a _4 . e n _1
kitchen	j i _1 . q i n _1
flight	f u _2 . l ai _2 . t e _4
kinsey	j i n _1 . x i _1
mechem	m i _3 . q ie _1 . m u _3
plaut	p u _3 . l ao _2 . t e _4
slezak	s i _1 . l ai _2 . zh a _1 . k e _4
streatfield	s i _1 . t e _4 . l i _3 . t e _4 . f ei _1 . e r _3 . d e _2
karafas	k a _3 . l a _1 . f a _3 . s i _1
whitefield	h uai _2 . t e _4 . f ei _1 . e r _3 . d e _2
washnitzer	w o _4 . sh e n _2 . n i _2 . c e _4
collbohm	k e _1 . e r _3 . b a _4 . m u _3
nix	n i _2 . k e _4 . s i _1
caverley	k a _3 . f u _2 . l i _4
schoenhaut	sh e _3 . e n _1 . h ao _2 . t e _4
ogsbury	ao _4 . g e _2 . s i _1 . b a _4 . l i _3
granwell	g e _2 . l a n _2 . w ei _2 . e r _3
mrunane	m o _4 . n a n _2
kerney	k e _4 . n i _2
violette	w a _3 . ao _4 . l ai _2 . t e _4
weldon	w ei _2 . e r _3 . d e ng _1
mcmorris	m ai _4 . k e _4 . m o _4 . l i _3 . s i _1
dalby	d uo _1 . b i _3 . e r _3
weatherill	w ei _2 . s e _4 . l i _3 . e r _3
bricker	b u _4 . l i _3 . k e _4
springhall	s i _1 . p u _3 . l i n _2 . h uo _4 . e r _3
shorey	x iao _1 . l i _3
ledon	l ai _2 . d e ng _1
laurel	l ao _2 . l ei _2 . e r _3
ekwall	ai _1 . k e _4 . w o _4 . e r _3
ungoed	a ng _2 . g e _1 . d e _2
spaan	s i _1 . p a _4 . e n _1
lybecker	l i _4 . b ei _4 . k e _4
cathcart	k a _3 . s i _1 . k a _3 . t e _4
laske	l a _1 . s i _1 . k e _4
wellington	w ei _2 . l i n _2 . d u n _4
fullerton	f u _4 . l ei _1 . d u n _4
huntley	h e ng _1 . t e _4 . l i _4
wolter	w o _4 . e r _3 . t e _4
blomquist	b u _4 . l uo _4 . m u _3 . k ui _2 . s i _1 . t e _4
pride	p u _3 . l ai _4 . d e _2
baermann	b ei _4 . e r _3 . m a n _4
pinegar	p i _2 . n i _2 . g e _2
givan	j i _2 . w a n _4
ratcliff	l a _1 . t e _4 . k e _4 . l i _4 . f u _1
prestopino	p u _3 . l ei _2 . s i _1 . t uo _1 . p i _2 . n uo _4
inverforth	y i ng _1 . f u _2 . f u _2 . s i _1
doubleday	d ao _4 . b u _4 . e r _3 . d i _2
banister	b a _1 . n i _2 . s i _1 . t e _4
gobeille	g e _1 . b ei _4 . e r _3
iglheart	y i _1 . g e _2 . e r _3 . h a _1 . t e _4
racz	l a _1 . q i _2
kohlbrenner	k e _1 . e r _3 . b u _4 . l u n _2 . n a _4
eschwege	ai _1 . s i _1 . w ei _2 . g e _2
kinnier	j i n _1 . n i _2 . e r _3
govett	g e _1 . w ei _2 . t e _4
crusoe	k e _4 . l u _3 . s uo _3
kelly	k ai _3 . l i _4
giloane	j i _2 . l uo _4 . e n _1
door	d uo _1 . e r _3
ravenswood	l ei _2 . w e n _2 . s i _1 . w u _3 . d e _2
holmberg	h uo _4 . m u _3 . b a _4 . g e _2
jacob	y a _3 . g e _4 . b u _4
stukus	s i _1 . t u _2 . k e _4 . s i _1
arnott	a _1 . n uo _4 . t e _4
albares	a _1 . e r _3 . b a _1 . l ei _2 . s i _1
rasa	l a _1 . s a _4
wienman	w ei _1 . e n _1 . m a n _4
lucken	l u _2 . k e n _3
reith	l i _3 . s i _1
osheim	ao _4 . x ie _4 . m u _3
keppel	k ai _3 . p ei _4 . e r _3
