quebec	f ui 1 . b a-k 1 . h a-k 1
surrey	s aa-t 3 . l ei 5
arabia	aa 3 . l aai 1 . b aa-k 3
islam	j-i 1 . s i 1 . l aa-n 4
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
apollo	aa 3 . b o 1 . l o 4
aegean	oi 3 . k a-m 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
george	k iu 4 . z i 6
longley	l o-ng 5 . l ei 6
salon	s aa 1 . l u-ng 4
cornell	h o-ng 1 . n aai 5 . j i 5
manila	m aa 5 . n ei 4 . l aai 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
dashiell	d aa-t 6 . h ei 1 . j i 5
los	l o-k 3
robert	l o 4 . b aa-k 3 . d a-k 6
brown	b ou 3 . l o-ng 5
pharaoh	f aa-t 3 . l ou 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
benz	b a-n 1 . c i 4
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
nemec	n ei 4 . m ai 5 . s e-k 6
bit	b ei 2 . d a-k 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
cheese	z i 1 . s i 6
shea	s aa 1
picasso	b a-t 1 . k aa 1 . s o-k 3
eldon	aai 6 . j i 5 . d eo-n 1
riley	l oi 4 . l ei 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
malaya	m aa 5 . l oi 4 . aa 3
carter	k aa 1 . d a-k 6
freon	f a-t 1 . l ei 6 . ng o-ng 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
cyanide	s aa-n 1 . aai 1
ander	o-n 1 . d a-k 1
america	m ei 5 . l ei 6 . g i-n 1
las	l aai 1 . s i 1
descartes	d e-k 6 . k aa 1 . j i 4
bahrain	b aa 1 . l a-m 4
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
sweden	s eoi 6 . d i-n 2
melbourne	m a-k 6 . j i 5 . b u-n 2
cambodia	g aa-n 2 . b ou 3 . z aai 6
ukraine	w u 1 . h a-k 1 . l aa-n 4
wells	w ai 1 . j i 5 . s i 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
rios	l ei 5 . ou 3 . s i 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
thinner	t i-n 1 . n aa 4
maryland	m aa 5 . l ei 5 . l aa-n 4
mozart	m o-k 6 . z aa-t 3 . d a-k 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
adam	aa 3 . d o-ng 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
cruz	h a-k 1 . l ou 2 . z i 1
deschamps	d i-k 6 . g a-m 1 . s i 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
babylon	b aa 1 . b ei 2 . l eo-n 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
fascist	f aa-t 3 . s ai 1 . s i 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
harvey	h aa 1 . w ai 4
hamburg	h o-n 3 . b ou 2
missouri	m ai 5 . s ou 1 . l ei 5
fredrik	f ai 3 . d i-k 6 . h a-k 1
bell	b ui 3 . j i 5
marco	m aa 5 . h o 2
argentina	aa 3 . g a-n 1 . t i-ng 4
munich	m ou 6 . n ei 4 . h a-k 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
bingo	b a-n 1 . gw o 2
ontario	o-n 1 . d aai 6 . l oe-k 6
thatcher	d aai 3 . c oe-k 3 . j i 5
persia	b o 1 . s i 1
martin	m aa 5 . d i-ng 1
dallas	d aa-t 6 . l aai 1 . s i 1
canada	g aa 1 . n aa 4 . d aai 6
baud	b o 1 . d a-k 6
taylor	t aai 3 . l a-k 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
mike	m a-k 6 . h a-k 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
nobel	n o-k 6 . b ui 3 . j i 5
meola	m ai 5 . ou 3 . l aai 1
barbie	b aa 1 . b ei 2
lot	l o-k 3 . d a-k 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
kess	h a-k 1 . s i 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
broadway	b aa-k 3 . l ou 5 . w ui 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
chicago	z i 1 . g aa 1 . g o 1
blair	b ui 3 . l ei 5 . ng aa 5
cola	h o 2 . l o-k 6
nile	n ei 4 . l o 4
poland	b o 1 . l aa-n 4
vanik	ng aa 5 . n ei 4 . h a-k 1
bismarck	b ei 2 . s i 1 . m a-k 6
congo	g o-ng 1 . gw o 2
barbados	b aa 1 . b ui 3 . d o 1
hardaway	h aa 1 . d a-k 1 . w ai 1
gullan	g u 2 . l aa-n 4
elena	j-i 2 . l i-n 4 . n aa 4
bergar	b ui 3 . g aa 1
clive	h a-k 1 . l ei 5 . f u 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
dow	d ou 6
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
kobe	g ou 1 . b ei 2
poker	p o-k 3 . h a-k 1
beethoven	b ui 3 . d o 1 . f a-n 1
portugal	p ou 4 . t ou 4 . ng aa 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
ireland	oi 3 . j i 5 . l aa-n 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
noah	n o-k 6 . aa 3
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
aids	oi 3 . z i 1
sydney	s yu-t 3 . l ei 4
zealand	s ai 1 . l aa-n 4
prague	b ou 3 . l aai 1 . g aa-k 3
bahamas	b aa 1 . h aa 1 . m aa 5
salad	s aa 1 . l aai 1
camera	h oi 1 . m a-k 6 . l aa 1
bandage	b a-ng 1 . d aai 3
atherton	aai 6 . d a-k 1 . d eo-n 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
naldo	n aa 4 . d ou 6
perth	p aa-k 3 . s i 1
jessica	g i-t 3 . s ai 1 . k aa 1
english	j-i-ng 1 . g a-t 1 . l ei 6
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
rica	l ai 6 . g aa 1
eden	j-i 1 . d i-n 1
bus	b aa 1 . s i 6
poole	p ou 2 . j i 5
miami	m aai 6 . aa 3 . m a-t 6
bordeaux	b o 1 . j i 5 . d o 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
oman	o 1 . m aa-n 6
sahara	s aa-t 3 . h aa 1 . l aai 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
sar	s aa 1
sudan	s ou 1 . d aa-n 1
nehru	n ei 4 . h a-k 1 . l ou 5
london	l eo-n 4 . d eo-n 1
faust	f au 4 . s i 6 . d a-k 1
buckley	b aa 1 . h a-k 1 . l ei 6
mick	m ai 5 . h a-k 1
beck	b ui 3 . h a-k 1
campusano	h a-m 2 . s aa 1 . n o-k 6
bangkok	m aa-n 6 . g u-k 1
brazil	b aa 1 . s ai 1
latin	l aai 1 . d i-ng 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
harvard	h aa 1 . f a-t 6
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
potsdam	b o 1 . c i 4 . t aa-n 2
anthony	o-n 1 . d u-ng 1 . n ei 4
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
pizza	b i-t 1 . s i-ng 3
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
gore	gw o 1 . j i 5
kulun	f u 3 . l eo-n 4
gallon	g aa 1 . l eo-n 4
carlos	k aa 1 . l o-k 3 . s i 1
gallup	g oi 3 . l o-k 3 . p ou 2
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
polo	b o 1 . l o 4
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
green	g aa-k 3 . l a-m 4
thomson	t o-ng 1 . s a-n 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
polka	b o 1 . j i 5 . k aa 1
volt	f u-k 6 . d a-k 6
william	w ai 1 . l i-m 4
daphne	d aa-t 6 . f u 1 . n ei 4
nylon	n ei 4 . l u-ng 4
troy	d a-k 6 . l o-k 3 . j i 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
oslo	ou 3 . s i 1 . l u-k 6
jackson	z i-k 1 . s eo-n 3
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
kelly	h oi 2 . l ei 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
germanic	j a-t 6 . j i 5 . m aa-n 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
venus	w ai 4 . n aa-p 6 . s i 1
yuri	j-au 4 . l ei 5
dote	d o 1 . t aai 3
radar	l eoi 4 . d aa-t 6
boss	b o 1 . s i 6
stephen	s i 2 . d ai 3 . f a-n 1
neil	n ei 4 . j i 5
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
wembley	w a-n 1 . b ou 3 . l oi 4
norman	n o-k 6 . m aa-n 6
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
york	j-oe-k 3
jones	k i-ng 4 . s i 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
garcia	g aa 1 . s ai 1 . aa 3
martin	m aa 5 . d i-ng 1
coulomb	f u 3 . l eo-n 4
basf	b aa 1 . s i 1 . f u 1
guinea	g ei 1 . n oi 6 . aa 3
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
muslim	m u-k 6 . s i 1 . l a-m 4
golf	g ou 1 . j i 5 . f u 1
bonn	b o 1 . j a-n 1
wally	w ai 1 . l ei 6
rockies	l o-k 3 . g ei 1
hilton	h ei 1 . j i 5 . d eo-n 6
iraq	j-i 1 . l aai 1 . h a-k 1
caffeine	g aa 3 . f e 1 . j a-n 1
jehovah	j e 4 . w o 4 . w aa 4
bye	b aai 3
goethe	g o 1 . d a-k 1
andes	o-n 1 . d ai 6 . s i 1
peter	b ei 2 . d a-k 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
derban	d a-k 1 . j i 5 . b aa-n 1
boston	b o 1 . s i 6 . d eo-n 6
nazi	n aa-p 6 . s eoi 3
jakarta	ng aa 5 . g aa 1 . d aa-t 6
denmark	d aa-n 1 . m a-k 6
