christ	g ei 1 . d u-k 1
wales	w ai 1 . j i 5 . s i 6
deschamps	d i-k 6 . g a-m 1 . s i 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
cruz	h a-k 1 . l ou 2 . z i 1
derban	d a-k 1 . j i 5 . b aa-n 1
bell	b ui 3 . j i 5
arsenal	aa 3 . s i-n 1 . n ou 4
polka	b o 1 . j i 5 . k aa 1
america	m ei 5 . l ei 6 . g i-n 1
crete	h a-k 1 . l ei 5 . d a-k 6
nice	n ei 4 . s i 1
ireland	oi 3 . j i 5 . l aa-n 4
graf	g o-t 3 . l aai 1 . f u 4
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
camera	h oi 1 . m a-k 6 . l aa 1
congo	g o-ng 1 . gw o 2
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
toefl	t o-k 3 . f u-k 1
benz	b a-n 1 . c i 4
iowa	oi 3 . h o 4 . w aa 4
waltz	w aa 4 . j i 5 . z i 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
bangkok	m aa-n 6 . g u-k 1
jazz	z oe-k 3 . s i 6
miller	m ai 5 . l a-k 6
el	aa-k 1 . j i 5
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
quebec	f ui 1 . b a-k 1 . h a-k 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
venice	w ai 1 . n ei 4 . s i 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
chelsea	c e 1 . l ou 6 . s i 6
hanoi	h o 4 . n oi 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
jordan	z o 2 . d eo-n 1
dashiell	d aa-t 6 . h ei 1 . j i 5
apollo	aa 3 . b o 1 . l o 4
melbourne	m a-k 6 . j i 5 . b u-n 2
mark	m aa 5 . h a-k 1
dallas	d aa-t 6 . l aai 1 . s i 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
bennett	b aa-n 1 . n ei 4 . d a-k 6
ontario	o-n 1 . d aai 6 . l oe-k 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
bit	b ei 2 . d a-k 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
giordano	z o 2 . d aa-n 1 . n ou 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
jesus	j e 4 . s ou 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
matthew	m aa 5 . t aai 2
canberra	h a-m 1 . p ui 4 . l aai 1
baggio	b aa 1 . z i 6 . ou 3
sydney	s yu-t 3 . l ei 4
maccarthy	m a-k 6 . k aa 1 . s e-k 6
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
kulun	f u 3 . l eo-n 4
andorra	o-n 1 . d ou 6 . j i 5
pudding	b ou 3 . d i-ng 1
delhi	d a-k 1 . l ei 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
vienna	w ai 4 . j aa 5 . n aa-p 6
jesse	h a-k 1 . c oi 3
beethoven	b ui 3 . d o 1 . f a-n 1
turkey	t ou 2 . j i 5 . k ei 4
muslim	m u-k 6 . s i 1 . l a-m 4
carlo	k aa 1 . l o 4
cruise	h a-k 1 . l ou 5 . s i 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
taylor	t aai 3 . l a-k 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
vanik	ng aa 5 . n ei 4 . h a-k 1
adams	aa 3 . d o-ng 1 . s i 1
latin	l aai 1 . d i-ng 1
dustin	d a-k 1 . s i 1 . d i-ng 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
carlos	k aa 1 . l o-k 3 . s i 1
bogota	b o 1 . g o 1 . d aai 6
iraq	j-i 1 . l aai 1 . h a-k 1
william	w ai 1 . l i-m 4
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
israel	j-i 5 . s i-k 1 . l i-t 6
burkina	b ou 3 . g ei 1 . n aa-p 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
gates	g oi 3 . c i 4
singapore	s a-n 1 . g aa 1 . b o 1
monaco	m o 1 . n aa-p 6 . g o 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
holland	h o 4 . l aa-n 4
gypsy	g a-t 1 . p ou 2 . c oi 3
aids	oi 3 . z i 1
hertz	h a-k 1 . z i 1
asean	aa 3 . s ai 3 . o-n 1
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
rico	l ai 4 . g o-k 3
basf	b aa 1 . s i 1 . f u 1
persia	b o 1 . s i 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
martin	m aa 5 . d i-ng 1
broadway	b aa-k 3 . l ou 5 . w ui 6
pear	b e 1 . l ei 4
charles	c aa 4 . j i 5 . s i 1
barbie	b aa 1 . b ei 2
gore	gw o 1 . j i 5
hardaway	h aa 1 . d a-k 1 . w ai 1
newcastle	n au 2 . k aa 1 . s ou 3
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
drucker	d a-k 1 . l ou 5 . h a-k 1
seine	c oi 3 . n aa-p 6
nehru	n ei 4 . h a-k 1 . l ou 5
rooney	l o-ng 5 . n ei 4
paul	b ou 2 . l o 4
lenin	l i-t 6 . n i-ng 4
logic	l o 4 . c a-p 1
chocolate	z yu 1 . g u 2 . l i-k 6
belgium	b ei 2 . l ei 6 . s i 4
barbara	b aa 1 . b aa 1 . l aai 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
green	g aa-k 3 . l a-m 4
poole	p ou 2 . j i 5
costa	g o 1 . s i 1 . d aa-t 6
qatar	k aa 1 . t aa-p 3 . j i 5
vegas	w ai 4 . g aa 1 . s i 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
nylon	n ei 4 . l u-ng 4
bingo	b a-n 1 . gw o 2
gullan	g u 2 . l aa-n 4
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
lysol	l aai 1 . s ou 4
bering	b aa-k 6 . l i-ng 6
spain	s ai 1 . b aa-n 1 . ng aa 4
normandy	n o-k 6 . m aa-n 6 . d ai 6
rifle	l oi 4 . f u-k 1
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
bush	b ou 3 . s yu 4
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
garcia	g aa 1 . s ai 1 . aa 3
ohio	ng o 4 . h oi 6 . ng o 4
edison	oi 3 . d i-k 6 . s a-ng 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
phuket	b ou 3 . g a-t 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
edward	oi 3 . d a-k 1 . w aa 4
longley	l o-ng 5 . l ei 6
walloon	ng aa 5 . l u-ng 4
gallup	g oi 3 . l o-k 3 . p ou 2
diana	d aai 3 . o-n 1 . n aa 4
brazil	b aa 1 . s ai 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
eden	j-i 1 . d i-n 1
kopeck	gw o 1 . b ei 2
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
jack	g i-t 6 . h a-k 1
mickey	m ai 5 . l ou 5
danube	d o 1 . n ou 5
roosevelt	l o 4 . s i 1 . f u-k 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
neon	ng ai 4 . h u-ng 4
bohr	b o 1 . j i 5
faso	f aa-t 3 . s o-k 3
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
hillary	h ei 1 . l aai 1 . l ei 6
yahoo	ng aa 5 . f u 2
toronto	d o 1 . l eo-n 4 . d o 1
pol	b o 1 . j i 5
golf	g ou 1 . j i 5 . f u 1
andes	o-n 1 . d ai 6 . s i 1
nokia	n o-k 6 . g ei 1 . aa 3
morocco	m o 1 . l o-k 3 . g o 1
rios	l ei 5 . ou 3 . s i 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
andreessen	o-n 1 . d a-k 1 . s a-ng 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
mole	m o 1 . j i 5
heidelberg	h oi 2 . d a-k 1 . b ou 2
berlin	p aa-k 3 . l a-m 4
fredrik	f ai 3 . d i-k 6 . h a-k 1
hut	h aa-k 3
clive	h a-k 1 . l ei 5 . f u 1
india	j-a-n 3 . d ou 6
nevada	n oi 6 . w aa 4 . d aa-t 6
cornell	h o-ng 1 . n aai 5 . j i 5
eliot	aai 6 . l oe-k 6 . d a-k 6
bali	b aa 1 . l ei 4
tom	t o-ng 1 . m ou 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
milton	m a-t 6 . j i 5 . d eo-n 6
figaro	f ai 3 . g aa 1 . l o 4
grant	g o-t 3 . l aa-n 4 . d a-k 6
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
brown	b ou 3 . l o-ng 5
diego	d ei 6 . ng aa 4 . g o 1
norman	n o-k 6 . m aa-n 6
cyanide	s aa-n 1 . aai 1
troy	d a-k 6 . l o-k 3 . j i 1
iran	j-i 1 . l o-ng 5
karachi	k aa 1 . l aai 1 . k ei 4
neal	n ei 4 . j i 5
marshall	m aa 5 . h i-t 3 . j i 5
bergar	b ui 3 . g aa 1
potsdam	b o 1 . c i 4 . t aa-n 2
hebrew	h ei 1 . b aa-k 3 . l oi 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
salon	s aa 1 . l u-ng 4
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
sonar	s i-ng 1 . n aa-p 6
utopia	w u 1 . t o-k 3 . b o-ng 1
caribbean	g aa 1 . l a-k 6 . b ei 2
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
taxi	d i-k 1 . s i 6
harvard	h aa 1 . f a-t 6
san	s i-ng 3
havana	h aa 1 . ng aa 5 . n aa 5
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
newton	ng au 4 . d eo-n 6
oman	o 1 . m aa-n 6
egypt	oi 1 . k a-p 6
emmanuel	aai 6 . m aa-n 6 . n ou 4
monte	m u-ng 4 . d ei 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
blair	b ui 3 . l ei 5 . ng aa 5
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
