igor	i . g o . l eu
alisa	a l . l i . s a
goldsworthy	g o l . j eu . wo . d i
giacosa	j a . k o . s a
torrence	t o . l eo n . s eu
wieser	b i . j eo
maistre	m e . s eu . t eu . l eu
kingston	k i ng . s eu . t eo n
federer	p e . d eo . l eo
eileen	a . i l . l i n
eschenbach	e . s ye n . b a . h eu
phelps	p e l . p eu . s eu
morand	m o . l a ng
freda	p eu . l e . d a
piaget	p i . a . j e
fisk	p i . s eu . k eu
woolf	u l . p eu
badajoz	b a . d a . h o . s eu
ellison	e l . l i . s eu n
mercier	m e . l eu . s i . e
bayer	b a . i . eo
celan	ch e l . l a n
issac	a . i . j a g
meier	m a . i . eo
burnet	b eo . n e s
doe	d o
gombrich	g o m . b eu . l i . ch i
dillon	d i l . l eo n
gloria	g eu l . l o . l i . a
barbados	b a . b e . i . d o . s eu
discovery	d i . s eu . k eo . b eo . l i
quiroga	k i . l o . g a
isaiah	i . s a . ya
alba	a l . b a
chris	k eu . l i . s eu
kohler	k o l . l eo
rainy	l e . i . n i
kaiser	k a . i . j eo
blanchard	b eu l . l a ng . s ya . l eu
vesaas	b e . s o . s eu
freiburg	p eu . l a . i . b u . l eu . k eu
heine	h a . i . n e
bandello	b a n . d e l . l o
cyndi	s i n . d i
hardie	h a . d i
antonina	a n . t o . n i . n a
afghanistan	a . p eu . g a . n i . s eu . t a n
laufer	l a . u . p eo
braine	b eu . l e . i n
joshi	j o . s i
heather	h e . d eo
falkberget	p a l . k eu . b e . l eu . g e
kondo	k o n . d o
muir	m yu . eo
strang	s eu . t eu . l ae ng
camara	k a . m a . l a
ungaro	u ng . g a . l o
jacoby	j a . k o . b i
mannheim	m a n . h a . i m
carrie	k ae . l i
ohm	o m
eijkman	e . i . k eu . m a n
leslie	l e . s eu l . l i
swanson	s eu . wa n . s eu n
undset	u n . s e . t eu
kirby	k eo . b i
gantt	g ae n . t eu
garry	g e . l i
spencer	s eu . p e n . s eo
faraday	p ae . l eo . d i
samuelsson	s a . m u . e l . s o n
middleton	m i . d eu l . t eo n
northampton	n o . s ae m . p eu . t eo n
breyer	b eu . l e . i . eo
jaap	ya . p eu
klondike	k eu l . l o n . d a . i . k eu
karen	k a . l e n
fanny	p a . n i
cass	k ae . s eu
canterbury	k ae n . t eo . b e . l i
