voltaire	b o l . t e . l eu
feuerbach	p o . i . eo . b a . h eu
gutierrez	g u . t i . e . l e . s eu
bias	b i . a . s eu
grau	g eu . l a . u
morton	m o . t eo n
sherry	s ye . l i
sam	s ae m
shelby	s ye l . b i
katherine	k ae . s eo . l i n
carter	k a . t eo
africa	a . p eu . l i . k a
greenfield	g eu . l i n . p i l . d eu
blanqui	b eu l . l a ng . k i
north	n o . s eu
hyatt	h a . i . eo s
rogers	l o . j eo . s eu
pulci	p u l . ch i
thorndike	s o n . d a . i . k eu
ludwik	l u . d eu . wi g
durban	d eo . b a n
prishvin	p eu . l i . s yu . b i n
carlisle	k a l . l a . i l
binswanger	b i n . s eu . b a ng . g eo
sullivan	s eo l . l i . b eo n
spyri	s yu . p i . l i
brzezinski	b eu . l e . j i n . s eu . k i
glaser	g eu l . l e . i . j eo
adler	a . d eu l . l eo
feininger	p a . i . n i ng . eo
toscanelli	t o . s eu . k a . n e l . l i
neve	n e . b eu
diogenes	d i . o . g e . n e . s eu
mclaren	m ae g . l a . l e n
quito	k i . t o
antonin	a n . t o . n i n
goethe	g oe . t e
ven	b e n
kevin	k e . b i n
philip	b i l . l i b
nobile	n o . b i l . l e
dodson	d a s . s eu n
elvira	e l . b i . l a
hunker	h a n . k a
kessler	k e . s eu l . l eo
swart	s eu . wa . l eu . t eu
roberto	l o . b e . l eu . t o
townsend	t a . u n . s e n . d eu
monteverdi	m o n . t e . b e . l eu . d i
palissy	p a l . l i . s i
port	p o . t eu
hampshire	h ae m . p eu . s yeo
markowitz	m a . k o . wi . ch eu
ewing	yu . i ng
swammerdam	s eu . wa m . m e . l eu . d a m
ludovic	l u . d o . b i
souza	s u . j a
weygand	b e . g a ng
wolfrum	wo l . p eu . l eo m
scott	s eu . k o . t eu
