hunt	h a-ng 1 . d a-k 6
cartoon	k aa 1 . t u-ng 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
mohs	m o 1 . s i 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
basel	b aa 1 . c oi 3 . j i 5
baroque	b aa 1 . l o-k 3 . h a-k 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
kosovo	f o 1 . s o-k 3 . j u-k 1
nepal	n ei 4 . b o-k 6 . j i 5
cast	k aa 1 . s i 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
aule	ou 3 . l i-k 6
disney	d i-k 6 . s i 6 . n ei 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
caribbean	g aa 1 . l a-k 6 . b ei 2
karohs	k aa 1 . l o 4 . s i 1
plato	p aa-k 3 . l aai 1 . t ou 4
beck	b ui 3 . h a-k 1
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
finland	f a-n 1 . l aa-n 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
cyanide	s aa-n 1 . aai 1
potsdam	b o 1 . c i 4 . t aa-n 2
crete	h a-k 1 . l ei 5 . d a-k 6
walloon	ng aa 5 . l u-ng 4
eliot	aai 6 . l oe-k 6 . d a-k 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
kuwait	f o 1 . w ai 1 . d a-k 6
ping	b i-ng 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
robin	l o 4 . b a-n 1
michael	m ai 5 . g ou 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
figaro	f ai 3 . g aa 1 . l o 4
higgs	h ei 1 . g aa-k 3
lemon	n i-ng 4 . m u-ng 1
nokia	n o-k 6 . g ei 1 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
aids	oi 3 . z i 1
hegel	h a-k 1 . g aa-k 3 . j i 5
nevada	n oi 6 . w aa 4 . d aa-t 6
ether	j-i 5 . t aai 3
nuremberg	n au 2 . l eo-n 4 . b ou 2
dustin	d a-k 1 . s i 1 . d i-ng 1
carter	k aa 1 . d a-k 6
mick	m ai 5 . h a-k 1
ander	o-n 1 . d a-k 1
boeing	b o 1 . j a-m 1
carlos	k aa 1 . l o-k 3 . s i 1
dashiell	d aa-t 6 . h ei 1 . j i 5
bogota	b o 1 . g o 1 . d aai 6
lumpur	l u-ng 4 . b o 1
toronto	d o 1 . l eo-n 4 . d o 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
gore	gw o 1 . j i 5
derban	d a-k 1 . j i 5 . b aa-n 1
campusano	h a-m 2 . s aa 1 . n o-k 6
cole	g ou 1 . j i 5
