selsdon	s ai _4 . e r _3 . s i _1 . d e ng _1
mercer	m o _4 . s e _4
ruche	l u _3 . sh e n _2
terrance	t e _4 . l u n _2 . s i _1
weffries	w ei _2 . f u _2 . l i _3 . s i _1
norborg	n uo _4 . b a _4 . g e _2
newitt	n iu _3 . y i _1 . t e _4
schussheim	sh u _1 . s i _1 . h ai _3 . m u _3
hirsh	h e _4 . sh e n _2
vonkarman	f e ng _2 . k a _3 . m a n _4
salans	s a _4 . l u n _2 . s i _1
falmouth	f a _3 . e r _3 . m ao _2 . s i _1
burget	b a _4 . j i _2 . t e _4
bolingbroke	b a _4 . l i n _2 . b u _4 . l uo _2 . k e _4
pinkham	p i ng _2 . k a _3 . m u _3
hardwicke	h a _1 . d e _2 . w ei _1 . k e _4
waverley	w ei _2 . f u _2 . l i _4
pennario	p e ng _2 . n a _4 . l i _3 . ao _4
cella	s ai _4 . l a _1
watts	w o _4 . c i _2
armidale	a _1 . m i _3 . d ai _4 . e r _3
niblett	n i _2 . b u _4 . l i _4 . t e _4
motes	m o _4 . c i _2
kilbert	j i _1 . e r _3 . b a _4 . t e _4
bromage	b u _4 . l uo _2 . m i _3 . q i _2
amick	a _1 . m i _3 . k e _4
buckberg	b a _1 . k e _4 . b a _4 . g e _2
federal	f ei _4 . d e _2 . l ei _1 . e r _3
kolbert	k e _1 . e r _3 . b a _4 . t e _4
farber	f a _3 . b a _4
cecere	q ie _1 . q ie _1 . l i _3
spurr	s i _1 . p o _4 . e r _3
burkholder	b a _4 . k e _4 . h uo _4 . e r _3 . d e _2
morsch	m o _4 . sh e n _2
tead	d i _4 . d e _2
szold	s uo _3 . e r _3 . d e _2
chrowder	k e _4 . l ao _2 . d e _2
sever	s ai _4 . f u _2
seaford	x i _1 . f u _2 . d e _2
uri	y ou _2 . l i _3
bushnell	b u _4 . sh e n _2 . n ei _4 . e r _3
welborn	w ei _2 . e r _3 . b a _4 . e n _1
cagwin	k a _3 . g e _2 . w e n _1
stidger	s i _1 . d i _4 . j ie _2
orson	ao _4 . s e n _1
mckeel	m ai _4 . j i _1 . e r _3
potts	b o _1 . c i _2
stradbroke	s i _1 . t e _4 . l a _1 . b u _4 . l uo _2 . k e _4
quain	k ui _2 . y i n _1
sorn	s uo _3 . e n _1
lassner	l a _1 . s i _1 . n a _4
statman	s i _1 . t a _3 . t e _4 . m a n _4
tamiris	t a _3 . m i _3 . l i _3 . s i _1
parkhurst	p a _4 . k e _4 . h e _4 . s i _1 . t e _4
hermes	h e _4 . m i _3 . s i _1
duerk	d u _4 . e r _3 . k e _4
margasak	m a _3 . j ia _1 . s a _4 . k e _4
cywin	s ai _4 . w e n _1
virtue	f u _2 . q iu _1
peterkofsky	b i _3 . d e _2 . k e _1 . f u _1 . s i _1 . j i _1
rosengarten	l uo _2 . s e n _1 . j ia _1 . t e ng _2
luddy	l ei _1 . d i _2
beecher	b i _3 . ch e _4
kendrew	k e n _3 . d e _2 . l u _3
heidelberger	h ai _3 . d e _2 . e r _3 . b a _4 . g e _2
hara	h a _1 . l a _1
verblunsky	w ei _2 . b u _4 . l a ng _3 . s i _1 . j i _1
maray	m a _3 . l ei _2
cleaver	k e _4 . l i _4 . f u _2
gup	g e _2 . p u _3
lazier	l a _1 . q i _2 . e r _3
kirly	k e _1 . l i _4
krizek	k e _4 . l i _3 . z e _2 . k e _4
matiu	m a _3 . d i _4 . w u _1
rowen	l uo _2 . e n _1
kehoe	j i _1 . ou _1
stableforth	s i _1 . t e _4 . b u _4 . e r _3 . f u _2 . s i _1
saintmars	sh e ng _4 . m a _3 . e r _3 . s i _1
fienburgh	f ei _1 . e n _1 . b a _4 . g e _2
kyker	k ai _3 . k e _4
