hollywood	h O _1 . l i _1 . G u-t _2
turgenev	t u@-k _2 . G e _1 . n E-p _2
tomi	t o _1 . m i _1
josephson	z o _1 . s` E-p _2 . s` @:-n _1
teruel	t e _1 . r\ u _1 . E-n _1
pampa	b_< a:-m _1 . b_< a: _1
hisinger	h i _1 . s i-n _1 . G @: _1
martos	m a:-k _2 . t o-t _2
millais	m i _1 . l @I _1
kassal	k a:-t _2 . s` a:-n _1
punto	b_< u-n _1 . t o _1
groote	G @: _3 . r\ u-t _2
gumplowicz	G u-m _1 . f @: _3 . l o _1 . v i-c _2
herculanum	h E-k _2 . k u _1 . l a: _1 . n u-m _1
maryland	m a: _1 . r\ i _1 . l E-n _1
primo	f @: _3 . r\ i _1 . m o _1
blois	b_< @: _3 . l OI _1 . s` @: _3
cremona	k @: _3 . r\ e _1 . m o _1 . n a: _1
kashgar	k a: _1 . s` @: _1 . G a: _1
cliburn	k @: _3 . l a:I _1 . b_< @:-n _1
crafts	k @: _3 . r\ a:-p _2
cartier	k a:-k _2 . t i _1 . @: _1
tamayo	t a: _1 . m aI _1 . o _1
riyadh	r\ i _1 . a:-t _2
fromm	f @: _3 . r\ O-m _1
lucerne	l u _1 . s E-k _2 . n @: _1
aguinaldo	a: _1 . G i _1 . n a:-n _1 . d_< o _1
haryane	h a: _1 . r\ i _1 . a:-n _1
katmai	k a:-t _2 . m a:I _1
kiribati	k i _1 . r\ i _1 . b_< a: _1 . t i _1
erzgebirge	@: _1 . z a: _1 . b_< @:-t _2
hesiodos	h e _1 . s` i _1 . o _1 . d_< o-t _2
lerne	l @:-n _1
xerxes	s E-k _2 . s e _1
pozharskij	b_< o _1 . z a-k _2 . s` @: _3 . k i _1
nihon	n i _1 . h O-n _1
yaren	J\ a: _1 . r\ E-n _1
radishchev	r\ a: _1 . d_< i _1 . s` E-p _2
bekhterev	b_< e _1 . x @: _1 . t e _1 . r\ E-p _2
lindemann	l i-n _1 . d_< @: _1 . m a:-n _1
schoenflies	s` o-n _1 . f @: _3 . l i _1 . s` @: _3
toronto	t o _1 . r\ O-n _1 . t o _1
mariinskij	m a: _1 . r\ i-n _1 . s` @: _3 . k i _1
heron	h e _1 . r\ o-n _1
jehovah	z e _1 . h o _1 . v a: _1
chakri	ts\ a-k _2 . r\ i _1
rakhmaninov	r\ a-k _2 . m a: _1 . n i _1 . n o-p _2
aleksandrovich	a: _1 . l E-c _2 . s a-N _1 . d_< @: _3 . r\ o _1 . v i-c _2
gosainthan	G o _1 . s a: _1 . i-n _1 . t_h a:-n _1
magdalena	m a:-k _2 . d_< a: _1 . l e _1 . n a: _1
horthy	h O-t _2 . t i _1
parnasse	b_< a:-k _2 . n a: _1 . s @: _1
bonnard	b_< O-n _1 . n a: _1
perth	b_< @:-t _2
iberique	i _1 . b_< e _1 . r\ i-c _2
quincke	w i-n _1 . k @: _1
vico	v i _1 . k o _1
hardy	h a: _1 . d_< i _1
ebro	e _1 . b_< @: _3 . r\ o _1
guttuso	G u-t _2 . t u _1 . s` o _1
