petty	p e . t i
kreutzer	k eu . l o . i . ch eo
deneuve	d eu . n oe . b eu
naisbitt	n e . s eu . b i . t eu
julie	j u l . l i
cabot	k ae . b eo s
gance	g a ng . s eu
cassell	k a . s e l
montes	m o n . t e . s eu
radu	l a . d u
algiers	a l . j e
foch	p o . s yu
steinbeck	s eu . t a . i n . b e g
erastus	e . l a . s eu . t u . s eu
godwin	g o . d eu . wi n
tommy	t o . m i
riva	l i . b a
bernard	b eo . n a . d eu
andres	a n . d eu . l e . s eu
sarajevo	s a . l a . ye . b o
harrison	h ae . l i . s eu n
glickman	g eu l . l i . k eu . m eo n
edmund	e . d eu . m u n . d eu
conrad	k o n . l ae . d eu
chevalier	s yu . b a l . l i . e
wim	b i m
cremona	k eu . l e . m o . n a
gunnar	g u n . n a . l eu
hobsbawm	h o b . s eu . b o m
poiseuille	p o . a . j eu . i . yu
naomi	n a . o
palermo	p a l . l e . l eu . m o
bebel	b e . b e l
taylor	t e . i l . l eo
wilson	wi l . s eu n
lawrence	l o . l e n . s eu
deschamps	d e . s ya ng
barnes	b a . n e . j eu
huntsville	h eo n . ch eu . b i l
ross	l o . s eu
schmitz	s yu . m i . ch eu
acapulco	a . k a . p u l . k o
finn	p i n
uganda	u . g a n . d a
herring	h e . l i ng
saxon	s ae g . s eu n
posse	p o . s e
wolfram	wo l . p eu . l a m
darlington	d a l . l i ng . t eo n
selznick	s e l . j eu . n i g
springsteen	s eu . p eu . l i ng . s eu . t i n
ethel	e . d e l
oliveira	o l . l i . b e . i . l a
ribeiro	l i . b e . i . l u
harrington	h ae . l i ng . t eo n
gil	g i l
dobrolyubov	d o . b eu . l u l . l yu . b o . p eu
marr	m a . l eu
bandeira	b a n . d e . i . l a
patricia	p ae . t eu . l i . s ya
