karina	k a . l i . n a
bradley	b eu . l ae . d eu l . l i
nicola	n i . k o l . l a
clarendon	k eu l . l ae . l eo n . d eo n
fraunhofer	p eu . l a . u n . h o . p eo
paxton	p ae g . s eu . t eo n
cornelio	k o . l eu . n e l . l i . o
piel	p i . e l
pestalozzi	p e . s eu . t a l . l o . ch i
amsterdam	a m . s eu . t e . l eu . d a m
jackson	j ae g . s eu n
luce	l u . s eu
stockman	s eu . t o . k eu . m eo n
arthur	a . l eu . t u . l eu
biden	b a . i . d eu n
angelika	a ng . g e l . l i . k a
eurasia	yu . l a . s i . a
moser	m o . j eo
alphonse	a l . p o ng . s eu
vince	b i n . s eu
tagore	t a . g o . l eu
chekhov	ch e . h o . p eu
nekrasov	n e . k eu . l a . s o . p eu
kamu	k a . m u
jannings	ya . n i ng . s eu
aranda	a . l a n . d a
grasse	g eu . l ae . s eu
kissinger	k i . s i n . j eo
moberg	m o . b e . l i
battista	b a . t i . s eu . t a
sharpe	s ya . p eu
bennett	b e . n e s
eigen	a . i . g e n
jose	j o . j e
sudermann	j u . d eo . m a n
ting	t i ng
adams	ae . d eo m . s eu
turgot	t wi . l eu . g o
campos	k a m . p u . s eu
daphne	d a . p eu . n e
guillermo	g i . ye . l eu . m o
weinberg	wa . i n . b eo . g eu
lange	l a ng . e
wiener	wi . n eo
damiani	d a . m i . a . n i
piazzi	p i . a . ch i
oakeshott	o . k eu . s yeo . t eu
dube	d u . b e
swinburne	s eu . wi n . b eo n
bowring	b o . u . l i ng
wayland	we . i l . l ae n . d eu
wood	u . d eu
dmowski	d eu . m o . p eu . s eu . k i
joyce	j o . i . s eu
alencar	a l . l e n . k a . l eu
bernanos	b e . l eu . n a . n o . s eu
ferro	p e . l o
roberta	l o . b eo . t a
gielgud	g i l . g u . d eu
montreuil	m o ng . t eu . l eu . yu
poter	p o . t eo
duncan	d eo ng . k eo n
lockett	l o . k e s
vernon	b eo . n o n
maclean	m ae g . k eu l . l ae n
giono	j i . o . n o
pembroke	p e m . b eu . l u g
santiago	s a n . t i . a . g o
algeria	a l . j e . l i
perreau	p e . l o
pais	p a . i . s eu
seckel	s e . k eo l
miller	m i l . l eo
orenburg	o . l e n . b u . l eu . k eu
pidgeon	p i . j eo n
hayden	h e . i . d eu n
burlington	b eo . l i ng . t o n
urban	u . l eu . b a n
blair	b eu l . l e . eo
baden	b a . d e n
