nalle	n uo _4 . e r _3
busterrood	b a _4 . s i _1 . t e _4 . l u _3 . d e _2
pararas	p a _4 . l a _1 . l a _1 . s i _1
mornington	m o _4 . n i ng _2 . d u n _4
fearnley	f ei _4 . y i n _1 . l i _4
klinghoffer	k e _4 . l i n _2 . h uo _4 . f u _2
skolfield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
orval	ao _4 . w a _3 . e r _3
frowde	f u _2 . l ao _2 . d e _2
goldy	g e _1 . e r _3 . d i _2
schloerb	sh i _1 . l ei _1 . b u _4
lejeune	l ei _1 . q io ng _2
meiklered	m i _3 . k e _4 . e r _3 . l ei _2 . d e _2
gadlow	j ia _1 . d e _2 . l uo _4
marchwood	m a _3 . q i _2 . w u _3 . d e _2
anderbilt	a n _1 . d e _2 . b i _3 . e r _3 . t e _4
bardsley	b a _1 . z i _1 . l i _4
koss	k e _1 . s i _1
clokey	k e _4 . l uo _4 . j i _1
bentz	b e n _3 . c i _2
holy	h uo _4 . l i _4
brite	b u _4 . l i _3 . t e ng _2
bailer	b ei _4 . l ei _1
farstad	f a _3 . s i _1 . t a _3 . d e _2
ranulph	l ei _2 . n a _4 . f u _1
drennen	d e _2 . l ei _2 . n i ng _2
molin	m o _4 . l i n _2
suchanek	s u _1 . ch a _2 . n ei _4 . k e _4
schleyer	sh i _1 . l ai _2 . e r _3
latey	l a _1 . d i _4
clyne	k e _4 . l ai _2 . y i n _1
riney	l ai _4 . n i _2
whittome	h ui _4 . t uo _1 . m u _3
sheafe	x ie _4 . f u _1
schnake	sh i _1 . n a _4 . k e _4
drought	d e _2 . l ao _2 . t e _4
puckey	p a _4 . j i _1
devons	d e _2 . w e n _2 . s i _1
hersh	h e _4 . sh e n _2
walley	w o _4 . l i _4
gillian	j i _2 . l i _4 . e n _1
schobelock	x iao _1 . b u _4 . l uo _4 . k e _4
hugh	x iu _1
malmi	m a _3 . e r _3 . m i _3
secrest	x i _1 . k e _4 . l i _3 . s i _1 . t e _4
hackemann	h a _1 . k e _4 . m a n _4
chibnall	q i _2 . b u _4 . n uo _4 . e r _3
castlereagh	k a _3 . s i _1 . e r _3 . l ei _2
foxlee	f u _2 . k e _4 . s i _1 . l i _4
brosnan	b u _4 . l uo _2 . s i _1 . n a n _2
weyrich	w ei _2 . l i _3 . q i _2
procter	p u _3 . l uo _2 . k e _4 . t e _4
hilley	x i _1 . l i _4
delargey	d e _2 . l a _1 . j i _2
fote	f u _2 . t e _4
estrin	ai _1 . s i _1 . t e _4 . l i n _2
cluett	k e _4 . l u _2 . t e _4
norderg	n uo _4 . d e _2 . b a _4 . g e _2
ikin	y i _1 . j i n _1
greenglass	g e _2 . l i n _2 . g e _2 . l a _1 . s i _1
sheaffer	x ie _4 . f u _2
lind	l i n _2 . d e _2
westfall	w ei _2 . s i _1 . t e _4 . f u _2 . e r _3
mccloud	m ai _4 . k e _4 . l ao _2 . d e _2
hatcher	h a _1 . ch e _4
kapp	k a _3 . p u _3
burney	b a _4 . n i _2
penston	p e ng _2 . s i _1 . d u n _4
godehn	g e _1 . d e ng _1
passfield	p a _4 . s i _1 . f ei _1 . e r _3 . d e _2
hentoff	h e ng _1 . t uo _1 . f u _1
sloss	s i _1 . l uo _4 . s i _1
figgess	f ei _1 . g e _2 . s i _1
sue	x iu _1
ciraldo	x i _1 . l a _1 . e r _3 . d uo _1
lifton	l i _4 . f u _1 . d u n _4
gaventa	j ia _1 . w e n _2 . t a _3
kennard	k e n _3 . n a _4 . d e _2
perkinson	p o _4 . j i n _1 . s e n _1
lehy	l ei _1 . x i _1
lasson	l a _1 . s e n _1
karker	k a _3 . k e _4
stettinius	s i _1 . t e _4 . d i _4 . n iu _3 . s i _1
serlo	s ai _4 . l uo _4
vets	w ei _2 . c i _2
knollys	n uo _4 . l i _4 . s i _1
berkeley	b a _4 . k e _4 . l i _4
bakshian	b a _1 . k e _4 . x i _1 . a n _1
maneri	m a _3 . n a _4 . l i _3
brandis	b u _4 . l a n _2 . d i _2 . s i _1
halvorson	h uo _4 . e r _3 . w o _4 . s e n _1
jennison	zh a n _1 . n i _2 . s e n _1
galton	g ao _1 . e r _3 . d u n _4
paarlberg	p a _4 . e r _3 . b a _4 . g e _2
babbidge	b a _1 . b i _3 . q i _2
sneider	s i _1 . n ai _4 . d e _2
strewick	s i _1 . t e _4 . l i _3 . w ei _1 . k e _4
pfohl	f u _2 . e r _3
fischelis	f ei _1 . x ie _4 . l i _4 . s i _1
normanby	n uo _4 . m a n _4 . b i _3
menaham	m ei _2 . n a _4 . h a n _4
stan	s i _1 . t a n _3
bibbins	b i _3 . b i n _1 . s i _1
aberdour	a _1 . b a _4 . d ao _4 . e r _3
crean	k e _4 . l i n _2
corey	k e _1 . l i _3
mccartney	m ai _4 . k a _3 . t e _4 . n i _2
handcock	h a n _4 . d e _2 . k e _1 . k e _4
butterweck	b a _1 . t e _4 . w ei _2 . k e _4
brammer	b u _4 . l a _1 . m o _4
pilditch	p i _2 . e r _3 . d i _2 . q i _2
dones	d uo _1 . e n _1 . s i _1
curzen	k e _1 . c e ng _2
esser	ai _1 . s e _4
silverleaf	x i _1 . e r _3 . f u _2 . l i _4 . f u _1
gladding	g e _2 . l a _1 . d i ng _1
cullom	k a _3 . l uo _4 . m u _3
ayo	a _1 . y ue _1
bennitt	b e n _3 . n i _2 . t e _4
zandt	z a n _4 . t e _4
kohn	k e _1 . e n _1
meiere	m i _3 . ai _1 . e r _3
archdeacon	a _1 . q i _2 . d i _2 . k e n _3
ostergaard	ao _4 . s i _1 . t e _4 . j ia _1 . d e _2
buccino	b u _4 . q i _2 . n uo _4
riesman	l i _3 . s i _1 . m a n _4
pirson	p i _2 . e r _3 . x u n _4
morphet	m o _4 . f ei _4 . t e _4
clenaghan	k e _4 . l ai _2 . n a _4 . g e n _1
gorle	g e _1 . e r _3
gamaliel	j ia _1 . m ei _2 . l i _4 . e r _3
pfost	b o _1 . s i _1 . t e _4
mcruer	m ai _4 . k e _4 . l u _3 . e r _3
sewery	x iu _1 . e _4 . l i _3
hardenbrook	h a _1 . d e ng _1 . b u _4 . l u _3 . k e _4
landfield	l a n _2 . f ei _1 . e r _3 . d e _2
manuwa	m a _3 . n u _3 . w a _3
saintasaph	sh e ng _4 . a _1 . s a _4 . f u _1
versace	f u _2 . s ai _4 . s i _1
wofsy	w o _4 . f u _1 . x i _1
dolmetsch	d uo _1 . e r _3 . m ei _2 . q i _2
ammon	a _1 . m e ng _2
piertenpol	p i _2 . t e ng _2 . b o _1 . e r _3
sarvis	s a _4 . w ei _2 . s i _1
gubb	g e _2 . b u _4
guyer	g ai _4 . y e _1
weins	w e n _1 . s i _1
cinquina	x i n _1 . j i _1 . n a _4
yoakam	y ue _1 . k a _3 . m u _3
kingon	j i n _1 . g e n _1
pursley	p o _4 . s i _1 . l i _4
ollivant	ao _4 . l i _4 . w a n _4 . t e _4
engh	e n _1 . g e _2
malter	m a _3 . e r _3 . t e _4
collbohm	k e _1 . e r _3 . b a _4 . m u _3
fiste	f ei _1 . s i _1 . t e _4
mackintosh	m ai _4 . j i n _1 . t uo _1 . sh e n _2
chalkis	k ai _3 . e r _3 . j i _1 . s i _1
bowersock	b ao _4 . e r _3 . s uo _3 . k e _4
bozell	b a _4 . z e _2 . e r _3
barberton	b a _1 . b a _4 . d u n _4
picken	p i _2 . k e n _3
branscome	b u _4 . l a n _2 . s i _1 . k e _1 . m u _3
domick	d uo _1 . m i _3 . k e _4
bromelow	b u _4 . l uo _2 . m i _3 . l uo _4
mack	m ai _4 . k e _4
niquette	n i _2 . k e _4 . t e _4
mize	m ai _4 . z i _1
missy	m i _3 . x i _1
melvyn	m ei _2 . e r _3 . w e n _2
guptill	g e _2 . p u _3 . d i _4 . e r _3
bullinger	b u _4 . l i n _2 . g e _2
riter	l ai _4 . t e _4
danelle	d a _2 . n ei _4 . e r _3
emig	ai _1 . m i _3 . g e _2
casanova	k a _3 . s a _4 . n uo _4 . w a _3
tallys	t a _3 . l i _4 . s i _1
culp	k a _3 . e r _3 . p u _3
eggerton	ai _1 . g e _2 . d u n _4
mellor	m ei _2 . l ei _1
schacter	sh a _1 . k e _4 . t e _4
kennamer	k e n _3 . n a _4 . m o _4
schuhardt	sh u _1 . h a _1 . t e _4
larf	l a _1 . e r _3 . f u _1
stehman	s i _1 . t e _4 . m a n _4
bonilla	b a _4 . n i _2 . l a _1
gofman	g e _1 . f u _1 . m a n _4
thach	s a _1 . q i _2
maffett	m a _3 . f ei _4 . t e _4
albans	ao _4 . e r _3 . b e n _3 . s i _1
pisegna	p i _2 . s ai _4 . n i _2 . y a _4
cooke	k u _4 . k e _4
molfers	m o _4 . e r _3 . f u _2 . s i _1
mckelway	m ai _4 . k ai _3 . e r _3 . w ei _2
beaubien	b a _4 . b i n _1
waldheim	w a _3 . e r _3 . d e _2 . h ai _3 . m u _3
katzell	k a _3 . c e _4 . e r _3
branamour	b u _4 . l a _1 . n a _4 . m u _4 . e r _3
babbage	b a _1 . b i _3 . q i _2
wodeman	w o _4 . d e _2 . m a n _4
brinck	b u _4 . l i n _2 . k e _4
largey	l a _1 . j i _2
kusch	k u _4 . s i _1
halland	h a _1 . l a n _2
mafia	m a _3 . f ei _1 . y a _4
chotard	q iao _2 . t a _3 . e r _3
barlee	b a _1 . l i _4
drucker	d e _2 . l u _3 . k e _4
leubke	l i _4 . b u _4 . j i _1
zeydel	c ai _4 . d e _2 . e r _3
marshak	m a _3 . sh a _1 . k e _4
hunferry	h e ng _1 . f ei _4 . l i _3
blaisdell	b u _4 . l ai _2 . s i _1 . d e _2 . e r _3
ouzts	w u _1 . c i _2
hedgpeth	h e _4 . q i _2 . p ei _4 . s i _1
homberger	h o ng _2 . b a _4 . g e _2
baganz	b a _1 . g a n _1 . z i _1
bransome	b u _4 . l a n _2 . s e n _1
wadely	w ei _2 . d e _2 . l i _4
habermeyer	h a _1 . b a _4 . m ai _4 . y e _1
cawood	k a _3 . w u _3 . d e _2
enright	e n _1 . l ai _4 . t e _4
sura	s u _1 . l a _1
revercomb	l ei _2 . f u _2 . k e _1 . m u _3
ague	ai _1 . g e _2
dusard	d u _4 . s a _4 . d e _2
doster	d uo _1 . s i _1 . t e _4
condon	k a ng _1 . d e ng _1
shockey	x iao _1 . j i _1
squirrell	s i _1 . k ui _2 . l ei _1 . e r _3
optic	ao _4 . p u _3 . d i _4 . k e _4
schadler	x ie _4 . d e _2 . l ei _1
carleston	k a _3 . e r _3 . s i _1 . d u n _4
guthe	g u _3 . t e _4
bukzin	b u _4 . k e _4 . j i n _1
ardon	a _1 . d e ng _1
hairston	h ai _3 . e r _3 . s i _1 . d u n _4
swietlik	s i _1 . w ei _1 . t e _4 . l i _4 . k e _4
mckell	m ai _4 . k ai _3 . e r _3
communiq	k a ng _1 . m i _3 . n i _2 . k e _4
christner	k e _4 . l i _3 . s i _1 . t e _4 . n a _4
greville	g e _2 . l ei _2 . w ei _2 . e r _3
hamer	h a _1 . m o _4
perley	p o _4 . l i _4
paynton	p ei _4 . y i n _1 . d u n _4
neeve	n i _2 . f u _1
barthold	b a _1 . t uo _1 . e r _3 . d e _2
hellstern	h e _4 . e r _3 . s i _1 . t e _4 . e n _1
hochreiter	h uo _4 . k e _4 . l ai _4 . t e _4
thalheimer	t a _3 . e r _3 . h ai _3 . m o _4
iredell	ai _4 . e r _3 . d e _2 . e r _3
hayford	h ai _3 . f u _2 . d e _2
budinger	b a _1 . d i ng _1 . j ie _2
budlong	b a _1 . d e _2 . l a ng _3
grinsfelder	g e _2 . l i n _2 . s i _1 . f ei _1 . e r _3 . d e _2
marley	m a _3 . l i _4
saund	s a ng _1 . d e _2
clappen	k e _4 . l a _1 . p e ng _2
stead	s i _1 . t e _4 . d e _2
unrau	a ng _2 . l ao _2
mickelson	m i _3 . k e _4 . e r _3 . s e n _1
beddington	b ei _4 . d i ng _1 . d u n _4
ariel	a _1 . l i _3 . e r _3
ocassy	ao _4 . k a _3 . x i _1
welk	w ei _2 . e r _3 . k e _4
osterhout	ao _4 . s i _1 . t e _4 . h ao _2 . t e _4
kney	n ei _4 . y i _1
sugden	s a _4 . g e _2 . d e ng _1
nabers	n ei _4 . b a _4 . s i _1
yandell	y a ng _2 . d e _2 . e r _3
ebersole	ai _1 . b a _4 . s uo _3 . e r _3
wester	w ei _2 . s i _1 . t e _4
mccandlish	m ai _4 . k a n _3 . d e _2 . l i _4 . sh e n _2
canavan	k a _3 . n a _4 . w a n _4
schubert	sh u _1 . b a _4 . t e _4
elduff	ai _1 . e r _3 . d a _2 . f u _1
alda	a _1 . e r _3 . d a _2
moconor	m o _4 . k e _1 . n uo _4
siciliano	x i _1 . x i _1 . l i _4 . y a _4 . n uo _4
wonnacott	w a ng _4 . n a _4 . k e _1 . t e _4
rosen	l uo _2 . s e n _1
barchet	b a _1 . q ie _1 . t e _4
woytych	w o _4 . y i _1 . d i _4 . q i _2
mongold	m e ng _2 . g e _1 . e r _3 . d e _2
renouf	l ei _2 . n u _3 . f u _1
purdon	p o _4 . d e ng _1
dedmon	d ai _4 . d e _2 . m e ng _2
hauber	h ao _2 . b a _4
penrhyn	p e ng _2 . l i n _2
doonam	d u _4 . n a n _2
lazorchick	l a _1 . z uo _3 . q i _2 . k e _4
winby	w e n _1 . b i _3
kempelman	k e n _3 . p u _3 . e r _3 . m a n _4
colborn	k e _1 . e r _3 . b a _4 . e n _1
ustick	y ou _2 . s i _1 . d i _4 . k e _4
spoerl	s i _1 . b o _1 . e r _3
schoeppel	sh e _3 . p ei _4 . e r _3
zora	z uo _3 . l a _1
howkins	h ao _2 . j i n _1 . s i _1
spurrier	s i _1 . p o _4 . l i _3 . e r _3
bickley	b i _3 . k e _4 . l i _4
satterlund	s a _4 . t e _4 . l u n _2
jeans	q io ng _2 . s i _1
coomar	k u _4 . m a _3 . e r _3
hollinger	h uo _4 . l i n _2 . g e _2
sause	s uo _3 . s i _1
effingham	ai _1 . f e n _1 . e _4 . m u _3
harberton	h a _1 . b a _4 . d u n _4
kjellstrom	x ie _4 . e r _3 . s i _1 . t e _4 . l u n _2
pettiss	p ei _4 . d i _4 . s i _1
zuckley	zh u _1 . k e _4 . l i _4
forsberg	f u _2 . s i _1 . b a _4 . g e _2
selz	s ai _4 . e r _3 . z i _1
okyen	ao _4 . j i _1 . e n _1
loftness	l uo _4 . f u _1 . t e _4 . n i _2 . s i _1
cadogan	k a _3 . d uo _1 . g e n _1
behlen	b ei _4 . l u n _2
lock	l uo _4 . k e _4
cedar	x i _1 . d a _2
shasteen	sh a _1 . s i _1 . t i ng _2
kutak	k u _4 . t a _3 . k e _4
friesen	f u _2 . l i _3 . s e n _1
carlyon	k a _3 . l ai _2 . e n _1
zeitlin	c ai _4 . t e _4 . l i n _2
arond	a _1 . l o ng _2 . d e _2
noel	n uo _4 . ai _1 . e r _3
weicker	w ei _2 . k e _4
synhorst	x i n _1 . h uo _4 . s i _1 . t e _4
talys	t a _3 . l i _4 . s i _1
redl	l ei _2 . d e _2 . e r _3
colles	k e _1 . l i _4 . s i _1
linch	l i n _2 . q i _2
jo	q iao _2
varble	w a _3 . b u _4 . e r _3
laudenschlager	l ao _2 . d e ng _1 . s i _1 . l a _1 . g e _2
fudge	f u _4 . q i _2
wasey	w a _3 . q i _2
pfleger	f u _2 . l ai _2 . g e _2
dampier	d a n _1 . p i _2 . e r _3
ewart	y ou _2 . e r _3 . t e _4
metrie	m ei _2 . t e _4 . l i _3
weida	w ei _2 . d a _2
whittle	h ui _4 . t e _4 . e r _3
sachs	s a _4 . k e _4 . s i _1
golden	g e _1 . e r _3 . d e ng _1
apsley	a _1 . p u _3 . s i _1 . l i _4
barasch	b a _1 . l a _1 . sh e n _2
errington	ai _1 . l i n _2 . d u n _4
charoux	sh a _1 . l u _3
mathea	m a _3 . x i _1 . y a _4
getcher	g e _2 . ch e _4
hufstedler	h e _4 . f u _1 . s i _1 . t e _4 . d e _2 . l ei _1
santiago	sh e ng _4 . d i _4 . y a _4 . g e _1
talley	t a _3 . l i _4
gergen	g e _2 . g e n _1
lipton	l i _4 . p u _3 . d u n _4
oldcoyote	ao _4 . e r _3 . d e _2 . k e _1 . y ue _1 . t e _4
asch	a _1 . s i _1
kudlinski	k u _4 . d e _2 . l i n _2 . s i _1 . j i _1
whae	h ui _4
persons	p o _4 . s e n _1 . s i _1
sass	s a _4 . s i _1
stratemeyer	s i _1 . t e _4 . l a _1 . t e _4 . m ai _4 . y e _1
chuter	q iu _1 . t e _4 . e r _3
henning	h e ng _1 . n i ng _2
amell	a _1 . m i _3 . e r _3
cossitt	k e _1 . x i _1 . t e _4
lucken	l u _2 . k e n _3
daynes	d ai _4 . e n _1 . s i _1
pears	p i _2 . e r _3 . s i _1
epton	ai _1 . p u _3 . d u n _4
lundell	l u n _2 . d e _2 . e r _3
kratchman	k e _4 . l a _1 . q i _2 . m a n _4
moffa	m o _4 . f a _3
aucoin	ao _4 . k u _4 . a n _1
hilles	x i _1 . e r _3 . s i _1
strandlund	s i _1 . t e _4 . l a n _2 . l o ng _2
forbarth	f u _2 . b a _1 . s i _1
phie	f ei _1
callery	k a _3 . l ei _1 . l i _3
hilts	x i _1 . e r _3 . c i _2
goodpaster	g u _3 . d e _2 . p a _4 . s i _1 . t e _4
gofel	g e _1 . f ei _1 . e r _3
dee	d i _2 . y i _1
garin	j ia _1 . l i n _2
baltz	b a _1 . e r _3 . c i _2
corea	k e _1 . l i _3 . y a _4
faddin	f a _3 . d i ng _1
hawxhurst	h uo _4 . k e _4 . s i _1 . h e _4 . s i _1 . t e _4
innes	y i ng _1 . n i _2 . s i _1
rensselaer	l u n _2 . s ai _4 . l ei _1
chaloupka	ch a _2 . l u _2 . p u _3 . k a _3
estelle	ai _1 . s i _1 . t e _4 . e r _3
jebusa	j ie _2 . b u _4 . s a _4
stent	s i _1 . t e ng _2 . t e _4
mcloughlin	m ai _4 . k e _4 . l uo _4 . k e _4 . l i n _2
jocelyn	q iao _2 . s i _1 . l i n _2
cusack	q iu _1 . s a _4 . k e _4
jerningham	j ie _2 . n i ng _2 . h a n _4
beyea	b ei _4 . y i _1
quantrill	k ua ng _1 . t e _4 . l i _3 . e r _3
stetten	s i _1 . t e _4 . t e ng _2
mcalester	m ai _4 . k a _3 . l ai _2 . s i _1 . t e _4
nathanael	n a _4 . s a _1 . n ei _4 . e r _3
shrapnel	sh i _1 . l ei _2 . p u _3 . n ei _4 . e r _3
abdallah	a _1 . b u _3 . d u _4 . l a _1
edgcumbe	ai _1 . q i _2 . k u _4 . m u _3
pilarinos	p i _2 . l a _1 . l i _3 . n uo _4 . s i _1
carper	k a _3 . p o _4
poyas	b o _1 . y a _4 . s i _1
whittard	h ui _4 . t a _3 . d e _2
gangwere	g a n _1 . q i _2 . w ei _2 . e r _3
haven	h ei _1 . w e n _2
rhinelander	l ai _2 . y i n _1 . l a n _2 . d e _2
harcar	h a _1 . k a _3
hamnell	h a _1 . m u _3 . n ei _4 . e r _3
siegert	x i _1 . g e _2 . t e _4
clutha	k e _4 . l u _2 . s a _1
wrighley	l ai _4 . l i _4
cowdary	k ao _3 . d e _2 . l ei _2
fleishmann	f u _2 . l ai _2 . x i _1 . m a n _4
bemb	b ei _4 . m u _3
seago	x i _1 . g e _1
rouben	l u _3 . b e n _3
kienitz	j i _1 . n i _2 . c i _2
hassold	h a _1 . s uo _3 . e r _3 . d e _2
buxo	b u _4 . k e _4 . s uo _3
hoffman	h uo _4 . f u _1 . m a n _4
walt	w o _4 . e r _3 . t e _4
purroy	p o _4 . l uo _2 . y i _1
hancher	h a n _4 . ch e _4
anrig	a n _1 . l i _3 . g e _2
wrightsman	l ai _4 . c i _2 . m a n _4
mowrer	m o _4 . l ei _1
sevier	s ai _4 . w ei _2 . e r _3
joy	q iao _2 . y i _1
helmstadter	h e _4 . e r _3 . m u _3 . s i _1 . t a _3 . t e _4
speyer	s i _1 . p ai _4 . e r _3
craken	k e _4 . l a _1 . k e n _3
patriach	p ei _4 . t e _4 . l i _3 . y a _4 . k e _4
lipsey	l i _4 . p u _3 . x i _1
flaxman	f u _2 . l a _1 . k e _4 . s i _1 . m a n _4
tasca	t a _3 . s i _1 . k a _3
gerould	j ie _2 . l uo _2 . e r _3 . d e _2
harger	h a _1 . g e _2
baylay	b ei _4 . l i _4
mccloughry	m ai _4 . k e _4 . l ao _2 . l i _3
duell	d i _2 . y ou _2 . e r _3
piscator	p i _2 . s i _1 . k a _3 . t uo _1
mottram	m o _4 . t e _4 . l a _1 . m u _3
slezak	s i _1 . l ai _2 . zh a _1 . k e _4
krone	k e _4 . l a ng _3
forguson	f u _2 . g e _2 . s e n _1
corkery	k e _1 . k e _4 . l i _3
mescall	m ei _2 . s i _1 . k ao _3 . e r _3
searls	s e _4 . e r _3 . s i _1
loory	l u _2 . l i _3
polifka	b o _1 . l i _4 . f u _1 . k a _3
belsky	b ei _4 . e r _3 . s i _1 . j i _1
legg	l ai _2 . g e _2
mich	m i _3 . q i _2
katzoff	k a _3 . z uo _3 . f u _1
eagleston	y i _1 . g e _2 . e r _3 . s i _1 . d u n _4
lescohier	l ai _2 . s i _1 . k e _1 . x i _1 . e r _3
channing	x ia ng _1 . n i ng _2
signus	x i _1 . g e _2 . n a _4 . s i _1
ismail	y i _1 . s i _1 . m ei _2 . e r _3
speght	s i _1 . p ei _4 . t e _4
crouse	k e _4 . l ao _2 . s i _1
shaefer	x ie _4 . f u _2
leathart	l i _4 . s a _1 . t e _4
heithecker	h ai _3 . t e _4 . k e _4
granfield	g e _2 . l a n _2 . f ei _1 . e r _3 . d e _2
gillingham	j i _2 . l i n _2 . e _4 . m u _3
peik	p ai _4 . k e _4
woozley	w u _3 . z i _1 . l i _4
launcelot	l a ng _3 . s i _1 . l uo _4 . t e _4
petigru	p ei _4 . d i _4 . g e _2 . l u _3
haultain	h ao _2 . e r _3 . d u n _4
solar	s uo _3 . l a _1 . e r _3
leback	l ai _2 . b ei _4 . k e _4
liston	l i _4 . s i _1 . d u n _4
hausmann	h ao _2 . s i _1 . m a n _4
atoman	a _1 . t uo _1 . m a n _4
cordero	k e _1 . d e _2 . l uo _2
dehass	d e _2 . h a _1 . s i _1
ponting	p a ng _2 . t i ng _2
lindow	l i n _2 . d uo _1
chaffin	ch a _2 . f e n _1
ohman	ao _4 . m a n _4
nicolay	n i _2 . g u _3 . l a _1
geningrich	g e _2 . n i ng _2 . g e _2 . l i _3 . q i _2
sinz	x i n _1 . z i _1
rotblat	l uo _2 . t e _4 . b u _4 . l a _1 . t e _4
cundiff	k a n _3 . d i _2 . f u _1
gorin	g e _1 . l i n _2
mellanby	m ei _2 . l a n _2 . b i _3
lacerva	l a _1 . s ai _4 . e r _3 . w a _3
kille	j i _1 . l i _4
lauck	l ao _2 . k e _4
elvin	ai _1 . e r _3 . w e n _2
stansmore	s i _1 . t a n _3 . s i _1 . m o _4 . e r _3
zevin	z e _2 . w e n _2
onstot	a ng _2 . s i _1 . t uo _1 . t e _4
gillies	j i _2 . l i _4 . s i _1
dark	d a _2 . k e _4
nagent	n ei _4 . j i n _1 . t e _4
volgenau	w o _4 . e r _3 . g e _2 . n uo _4
blythe	b u _4 . l ai _2 . s i _1
fraily	f u _2 . l ei _2 . l i _4
dickinson	d i _2 . j i n _1 . s e n _1
gokul	g e _1 . k e _4 . e r _3
weidler	w ei _2 . d e _2 . l ei _1
machen	m ei _2 . q i n _2
hoefer	h uo _4 . f u _2
sustad	s u _1 . s i _1 . t a _3 . d e _2
leich	l ai _2 . k e _4
berkson	b a _4 . k e _4 . s e n _1
guildner	j i _2 . e r _3 . d e _2 . n a _4
humason	h e _4 . m a _3 . s e n _1
mullens	m a _3 . l u n _2 . s i _1
elm	ai _1 . e r _3 . m u _3
messer	m ei _2 . s e _4
lizzie	l i _4 . q i _2
erskin	e _4 . s i _1 . j i n _1
dwyre	d e _2 . h uai _2 . e r _3
lympany	l i n _2 . p a _4 . n i _2
rairdon	l ei _2 . e r _3 . d e ng _1
antar	a n _1 . t a _3 . e r _3
goettsche	g e _1 . q i _2
theiler	t ai _4 . l ei _1
soskice	s uo _3 . s i _1 . k ai _3 . s i _1
visher	w ei _2 . sh e _3
stoughton	s i _1 . t uo _1 . d u n _4
hutchins	h a _1 . q i n _1 . s i _1
wallet	w o _4 . l i _4 . t e _4
frishberg	f u _2 . l i _3 . x i _1 . b a _4 . g e _2
birt	b a _4 . t e _4
bregman	b u _4 . l ei _2 . g e _2 . m a n _4
cumberbatch	k a n _3 . b a _4 . b a _1 . q i _2
garaas	j ia _1 . l a _1 . s i _1
weschler	w ei _2 . s i _1 . l ei _1
sloman	s i _1 . l uo _4 . m a n _4
spafford	s i _1 . p a _4 . f u _2 . d e _2
waldemar	w o _4 . e r _3 . d e _2 . m a _3
burpee	b a _4 . b i _3
domm	d uo _1 . m u _3
sewall	x iu _1 . e _4 . e r _3
luce	l u _2 . s i _1
annon	a n _1 . n o ng _2
macknight	m ai _4 . k e _4 . n ai _4 . t e _4
oelker	ao _4 . e r _3 . k e _4
craigmile	k e _4 . l ei _2 . g e _2 . m ai _4 . e r _3
scammell	s i _1 . k a _3 . m ei _2 . e r _3
kazy	k a _3 . q i _2
carrey	k a _3 . l i _3
norcross	n uo _4 . k e _4 . l uo _2 . s i _1
rieff	l i _3 . f u _1
kyte	k ai _3 . t e _4
maden	m a _3 . d e ng _1
lauver	l ao _2 . f u _2
havergal	h a _1 . f u _2 . g e _2 . e r _3
orlebar	ao _4 . l ai _2 . b a _1
rhuems	l u _3 . m u _3 . s i _1
eshleman	ai _1 . sh e n _2 . e r _3 . m a n _4
moorman	m u _4 . e r _3 . m a n _4
seton	x i _1 . d u n _4
frodine	f u _2 . l uo _2 . d i ng _1
halsbury	h a _1 . e r _3 . s i _1 . b a _4 . l i _3
heiskell	h ai _3 . s i _1 . k e _4 . e r _3
mcconachie	m ai _4 . k a ng _1 . n a _4 . j i _1
haendel	h e ng _1 . d e _2 . e r _3
nesbitt	n ei _4 . s i _1 . b i _3 . t e _4
mauborgne	m o _4 . b a _4 . n ie _4
evill	ai _1 . w ei _2 . e r _3
denunzio	d e _2 . n o ng _2 . x i _1 . ao _4
guion	g ai _4 . e n _1
menzies	m e ng _4 . x i _2 . s i _1
wiens	w ei _1 . e n _1 . s i _1
micou	m i _3 . k u _4
eidsmoe	ai _4 . z i _1 . m o _4
laurens	l ao _2 . l u n _2 . s i _1
agis	a _1 . j i _2 . s i _1
staunch	s i _1 . t a ng _1 . q i _2
reiser	l ai _4 . z e _2
escritt	ai _1 . s i _1 . k e _4 . l i _3 . t e _4
batley	b a _1 . t e _4 . l i _4
hirst	h e _4 . s i _1 . t e _4
buzenberg	b u _4 . c e ng _2 . b a _4 . g e _2
macallen	m ai _4 . k a _3 . l u n _2
saperstein	s a _4 . p o _4 . s i _1 . t a n _3
stinebaugh	s i _1 . t a n _3 . b a _4
rector	l ei _2 . k e _4 . t uo _1
vermut	f u _2 . m u _4 . t e _4
blankstein	b u _4 . l a n _2 . k e _4 . s i _1 . d i _4 . e n _1
keeve	j i _1 . f u _1
markwith	m a _3 . k e _4 . w ei _1 . s i _1
faight	f ei _4 . t e _4
ferden	f ei _4 . d e ng _1
smallbones	s i _1 . m o _4 . e r _3 . b e n _3 . s i _1
culler	k a _3 . l ei _1
cenarrusa	s ai _4 . n a _4 . l u _3 . s a _4
berdanier	b a _4 . d a _2 . n i _2 . e r _3
haverty	h a _1 . f u _2 . d i _4
blackard	b u _4 . l ai _2 . k a _3 . d e _2
spiker	s i _1 . p ai _4 . k e _4
hinchman	x i n _1 . q i _2 . m a n _4
kettrick	k ai _3 . t e _4 . l i _3 . k e _4
owlett	ao _4 . l i _4 . t e _4
semenza	x i _1 . m e n _2 . zh a _1
foxe	f u _2 . k e _4 . s i _1
hildenbrand	x i _1 . e r _3 . d u n _4 . b u _4 . l a n _2 . d e _2
boye	b a _4 . y i _1
durbridge	d e _2 . b u _4 . l i _3 . q i _2
lowry	l ao _2 . l i _3
kanof	k a _3 . n uo _4 . f u _1
schaap	sh a _1 . p u _3
rydenour	l ai _4 . d e _2 . n uo _4 . e r _3
tharp	s a _1 . p u _3
dassin	d a _2 . x i n _1
maybeck	m ei _2 . b ei _4 . k e _4
macvane	m ai _4 . k e _4 . w e n _2
damskey	d a _2 . m u _3 . s i _1 . j i _1
pember	p e ng _2 . b a _4
dachi	d a _2 . j i _1
stulak	s i _1 . t u _2 . l a _1 . k e _4
auerswald	ao _4 . e r _3 . s i _1 . w a _3 . e r _3 . d e _2
yasinski	y a _4 . x i n _1 . s i _1 . j i _1
hamish	h a _1 . m i _3 . sh e n _2
dunham	d e ng _4 . n a _4 . m u _3
athanasius	a _1 . s a _4 . n ei _4 . x iu _1 . s i _1
buehrer	b i _3 . l ei _1
keaton	j i _1 . d u n _4
lilienthal	l i _4 . l ia n _2 . s uo _3 . e r _3
rison	l ai _4 . s e n _1
feinstein	f a n _4 . s i _1 . t a n _3
oatway	ao _4 . t e _4 . w ei _2
fronstin	f u _2 . l o ng _2 . s i _1 . t i ng _2
groceman	g e _2 . l uo _2 . s i _1 . m a n _4
senhouse	s e n _1 . h ao _2 . s i _1
graae	g e _2 . l ei _2
loye	l uo _4 . y e _1
herbelin	h e _4 . b a _4 . l i n _2
ben	b e n _3
fitzhardinge	f ei _1 . c i _2 . h a _1 . d i ng _1
hespe	h e _4 . s i _1 . p u _3
shapero	x ia _4 . p i _2 . l uo _2
mickett	m i _3 . j i _1 . t e _4
penner	p e ng _2 . n a _4
alldredge	ao _4 . e r _3 . d e _2 . l ei _2 . q i _2
whittingham	h ui _4 . t i ng _2 . e _4 . m u _3
crepps	k e _4 . l ei _2 . p u _3 . s i _1
penney	p e ng _2 . n i _2
wanger	w a n _4 . g e _2
willibrord	w ei _1 . l i _4 . b u _4 . l uo _2 . d e _2
duff	d a _2 . f u _1
cockfield	k e _1 . k e _4 . f ei _1 . e r _3 . d e _2
abernathy	a _1 . b a _4 . n ei _4 . x i _1
snell	s i _1 . n ei _4 . e r _3
caddy	k a _3 . d i _2
cremean	k e _4 . l i _3 . m i ng _2
malish	m a _3 . l i _4 . sh e n _2
lifschey	l i _4 . f u _1 . x ie _4
jupley	j ia _3 . p u _3 . l i _4
erbsen	e _4 . b u _4 . s e n _1
wiclif	w ei _1 . k e _4 . l i _4 . f u _1
bilney	b i _3 . e r _3 . n i _2
feldstein	f ei _4 . e r _3 . d e _2 . s i _1 . t a n _3
morrill	m o _4 . l i _3 . e r _3
morier	m o _4 . l i _3 . e r _3
antroinen	a n _1 . t e _4 . l uo _2 . y i _1 . n i ng _2
jelinek	j ie _2 . l i _4 . n ei _4 . k e _4
engler	e n _1 . g e _2 . l ei _1
costello	k e _1 . s i _1 . t e _4 . l uo _4
gaumond	g ao _1 . m e ng _2 . d e _2
coble	k e _1 . b u _4 . e r _3
arveson	a _1 . w ei _2 . s e n _1
rolland	l uo _2 . l a n _2
bushe	b u _4 . x i _1
ahmann	a _1 . m a n _4
bogen	b a _4 . g e n _1
honass	h uo _4 . n a _4 . s i _1
katzin	k a _3 . j i n _1
fleek	f u _2 . l i _4 . k e _4
biglin	b i _3 . g e _2 . l i n _2
deschler	d e _2 . s i _1 . l ei _1
whorter	w o _4 . t e _4
howatt	h ao _2 . e _4 . t e _4
pendil	p e ng _2 . d i _2 . e r _3
joeckel	q iao _2 . k e _4 . e r _3
klud	k e _4 . l u _2 . d e _2
danigan	d a _2 . n i _2 . g e n _1
smale	s i _1 . m ei _2 . e r _3
waynick	w ei _2 . n i _2 . k e _4
kilgen	j i _1 . e r _3 . g e n _1
bouverie	b u _4 . f u _2 . l i _3
haussermann	h ao _2 . z e _2 . m a n _4
follmer	f u _2 . e r _3 . m o _4
lazear	l a _1 . q i _2 . e r _3
blackshear	b u _4 . l ai _2 . k e _4 . x i _1 . e r _3
solborg	s uo _3 . e r _3 . b a _4 . g e _2
birnbaum	b a _4 . e n _1 . b ao _4 . m u _3
hundley	h e ng _1 . d e _2 . l i _4
collister	k e _1 . l i _4 . s i _1 . t e _4
holden	h uo _4 . e r _3 . d e ng _1
sigley	x i _1 . g e _2 . l i _4
clear	k e _4 . l i _4 . e r _3
vittucci	w ei _2 . t u _2 . q i _2
faust	f u _2 . s i _1 . t e _4
iona	ai _4 . ao _4 . n a _4
eggert	ai _1 . g e _2 . t e _4
suffolk	s a _4 . f u _2 . k e _4
mcshan	m ai _4 . k e _4 . sh a _1 . e n _1
gutterson	g e _2 . t e _4 . s e n _1
laury	l ao _2 . l i _3
walson	w o _4 . e r _3 . s e n _1
pepler	p ei _4 . p u _3 . l ei _1
mutum	m u _4 . t u _2 . m u _3
zimmerman	q i _2 . m o _4 . e r _3 . m a n _4
scheidenhelm	sh a _1 . y i _1 . d e ng _1 . h e _4 . m u _3
herd	h e _4 . d e _2
jeton	j ie _2 . d u n _4
gaer	g ai _4 . e r _3
goode	g u _3 . d e _2
allum	a _1 . l ei _1 . m u _3
farnsworth	f a _3 . e n _1 . s i _1 . w o _4 . s i _1
freemont	f u _2 . l i _3 . m e ng _2 . t e _4
burd	b a _4 . d e _2
balaban	b a _1 . l a _1 . b a n _1
frito	f u _2 . l i _3 . t uo _1
grenn	g e _2 . l u n _2
schutz	sh u _1 . c i _2
dawbarn	d ao _4 . b a _1 . e n _1
skinder	s i _1 . j i n _1 . d e _2
maney	m ei _2 . n i _2
deluce	d e _2 . l u _2 . s i _1
strully	s i _1 . t e _4 . l u _3 . l i _4
koppang	k e _1 . p a ng _2
storke	s i _1 . t uo _1 . k e _4
heusel	x iu _1 . s ai _4 . e r _3
lygren	l i _4 . g e _2 . l u n _2
kazmayer	k a _3 . z i _1 . m ai _4 . y e _1
vererl	w ei _2 . l ei _2 . e r _3
kofner	j i _1 . f u _1 . n a _4
braford	b u _4 . l a _1 . f u _2 . d e _2
bauman	b ao _4 . m a n _4
lashley	l a _1 . sh e n _2 . l i _4
dymond	d ai _4 . m e ng _2 . d e _2
scruggs	s i _1 . k e _4 . l u _3 . g e _2 . s i _1
frampton	f u _2 . l a n _2 . p u _3 . d u n _4
dregge	d e _2 . l ei _2 . q i _2
lowenfeld	l uo _4 . w e n _1 . f ei _1 . e r _3 . d e _2
woreester	w o _4 . l i _3 . s i _1 . t e _4
linduska	l i n _2 . d u _4 . s i _1 . k a _3
chubb	ch a _2 . b u _4
marbach	m a _3 . b a _1 . h e _4
willaw	w ei _1 . l uo _4
flavelle	f u _2 . l a _1 . w ei _2 . e r _3
germad	j ie _2 . m a _3 . d e _2
ayer	ai _4 . e r _3
bram	b u _4 . l a _1 . m u _3
salinas	s a _4 . l i _4 . n a _4 . s i _1
hungate	h e ng _1 . g ai _4 . t e _4
pena	p ei _4 . n a _4
poultney	b o _1 . e r _3 . t e _4 . n i _2
teatsorth	d i _4 . t e _4 . s uo _3 . s i _1
shwayder	s i _1 . w ei _2 . d e _2
hixon	x i _1 . k e _4 . s e n _1
maycock	m ei _2 . k e _1 . k e _4
dabney	d a _2 . b u _4 . n i _2
volland	w o _4 . l a n _2
layne	l ai _2 . e n _1
theophilus	x i _1 . ao _4 . f ei _1 . l ei _1 . s i _1
hewetson	x iu _1 . y i _1 . s e n _1
kenopensky	k e _4 . n uo _4 . p e ng _2 . s i _1 . j i _1
macgougan	m ai _4 . g ao _1 . g e n _1
kilkenny	j i _1 . e r _3 . k e n _3 . n i _2
halfon	h a _1 . e r _3 . f e ng _1
rife	l ai _4 . f u _1
oregan	ao _4 . l i _3 . g a n _1
gamelin	g ai _4 . m i _3 . l i n _2
husmann	h u _2 . s i _1 . m a n _4
loeffler	l ai _2 . f u _1 . l ei _1
ruskins	l a _1 . s i _1 . j i n _1 . s i _1
laurette	l ao _2 . l ei _3 . t e _4
fernberger	f ei _4 . e n _1 . b a _4 . g e _2
lamburn	l a n _2 . b a _4 . e n _1
coats	k e _1 . c i _2
mulcaster	m a _3 . e r _3 . k a _3 . s i _1 . t e _4
lahne	l ai _2 . e n _1
wischer	w ei _2 . sh e _3
duggin	d a _2 . j i n _1
wellars	w ei _2 . l ei _1 . s i _1
mckibben	m ai _4 . j i _2 . b e n _3
gurr	g e _2 . e r _3
sassure	s uo _3 . s u _1 . e r _3
keator	j i _1 . t e _4
audries	ao _4 . d e _2 . l i _3 . s i _1
valdez	w a _3 . e r _3 . d e _2 . s i _1
niehenke	n i _2 . h e ng _1 . k e _4
synder	x i n _1 . d e _2
latimer	l a _1 . d i _4 . m o _4
leven	l i _4 . w e n _2
perera	p ei _4 . l ei _2 . l a _1
philemon	f ei _1 . l i _4 . m e ng _2
critz	k e _4 . l i _3 . c i _2
cornaby	k e _1 . n a _4 . b i _3
bartak	b a _1 . t a _3 . k e _4
macdougall	m ai _4 . k e _4 . d u _4 . g e _2 . e r _3
kouzes	k u _4 . z e _2 . s i _1
vaney	w a _3 . n i _2
welensky	w ei _2 . l u n _2 . s i _1 . j i _1
rorer	l uo _2 . l ei _1
poncet	p a ng _2 . s a _4 . t e _4
boldt	b a _4 . e r _3 . t e _4
rebora	l i _3 . b a _4 . l a _1
isenburger	y i _1 . s e n _1 . b a _4 . g e _2
mccormack	m ai _4 . k e _1 . m a _3 . k e _4
hiller	x i _1 . l ei _1
howsome	h ao _2 . s e _4 . m u _3
quiler	k ui _2 . l ei _1
sitterson	x i _1 . t e _4 . s e n _1
selover	s ai _4 . l uo _4 . f u _2
latimore	l a _1 . t ie _3 . m o _2 . e r _3
grason	g e _2 . l a _1 . s e n _1
slaton	s i _1 . l ai _2 . d u n _4
caraveo	k a _3 . l a _1 . w ei _2 . ao _4
croft	k e _4 . l uo _2 . f u _1 . t e _4
pedtke	p ei _4 . t e _4 . j i _1
whirter	w o _4 . t e _4
janvuer	zh a n _1 . w ei _2 . e r _3
burghley	b a _4 . l i _4
couling	k u _4 . l i n _2
pertwee	p o _4 . t e _4 . w ei _2
sprague	s i _1 . p u _3 . l a _1 . g e _2
zahnd	z a n _4 . d e _2
lipson	l i _4 . p u _3 . s e n _1
kanglie	k a n _3 . g e _2 . l ai _2
soutter	s u _1 . t e _4
alcock	a _1 . e r _3 . k e _1 . k e _4
landsdale	l a n _2 . z i _1 . d ai _4 . e r _3
casgrain	k a _3 . s i _1 . g e _2 . l a n _2
busbee	b a _1 . s i _1 . b i _3
linhares	l i n _2 . h a _1 . l i _3 . s i _1
myram	m ai _4 . l a _1 . m u _3
hercus	h e _4 . k e _4 . s i _1
lablonde	l a _1 . b u _4 . l o ng _2 . d e _2
buckes	b a _1 . k e _4 . s i _1
kirkconnell	k e _1 . k a ng _1 . n ai _4 . e r _3
maurus	m o _4 . l u _3 . s i _1
murtrey	m o _4 . t e _4 . l i _3
kramish	k e _4 . l a _1 . m i _3 . sh e n _2
walch	w o _4 . e r _3 . k e _4
graff	g e _2 . l a _1 . f u _1
rutledge	l a _1 . t e _4 . l i _4 . q i _2
cashen	k a _3 . sh e n _1
macewen	m ai _4 . k e _4 . y ou _2 . e n _1
cotton	k e _1 . d u n _4
hearing	x i _1 . e r _3 . l i n _2
budenz	b i _3 . d e ng _1 . z i _1
stika	s i _1 . d i _4 . k a _3
leay	l i _4
dolak	d uo _1 . l a _1 . k e _4
lorant	l uo _4 . l u n _2 . t e _4
bendern	b e n _3 . d e ng _1
lyberger	l i _4 . b a _4 . g e _2
zeidman	c ai _4 . d e _2 . m a n _4
crowe	k e _4 . l uo _2
teel	d i _4 . e r _3
ograd	ao _4 . g e _2 . l a _1 . d e _2
druffel	d e _2 . l u _3 . f ei _4 . e r _3
cookman	k u _4 . k e _4 . m a n _4
carmela	k a _3 . m ei _2 . l a _1
campau	k a n _3 . b o _1
gerety	g e _2 . l ei _2 . d i _4
hesse	h e _4 . x i _1
mandleberg	m a n _4 . d e _2 . e r _3 . b a _4 . g e _2
hucks	h e _4 . k e _4 . s i _1
daily	d ai _4 . l i _4
gershenson	g e _2 . sh e n _1 . s e n _1
debennedetto	d e _2 . b ei _4 . n ei _4 . d ai _4 . t uo _1
hartness	h a _1 . t e _4 . n i _2 . s i _1
hoyles	h uo _4 . y i _1 . e r _3 . s i _1
billman	b i _3 . e r _3 . m a n _4
lancour	l a n _2 . k u _4 . e r _3
sherry	x ie _4 . l i _3
wiser	h uai _2 . z e _2
jeff	j ie _2 . f u _1
shankley	sh a ng _4 . k e _4 . l i _4
valasek	w a _3 . l a _1 . s ai _4 . k e _4
hoshall	h uo _4 . x ie _1 . e r _3
cuming	k a _3 . m i ng _2
kountz	k o ng _3 . c i _2
wegner	w ei _2 . g e _2 . n a _4
bartos	b a _1 . t uo _1 . s i _1
fleischmann	f u _2 . l ai _2 . x i _1 . m a n _4
allsop	ao _4 . e r _3 . s uo _3 . p u _3
bercier	b a _4 . x i _1 . e r _3
smil	s i _1 . m i _3 . e r _3
schreibman	sh i _1 . l ai _4 . b u _4 . m a n _4
mcgougan	m ai _4 . g ao _1 . g e n _1
woodring	w u _3 . d e _2 . l i n _2
kahane	k a _3 . h e ng _1
roddewig	l uo _2 . d e _2 . w ei _2 . k e _4
nepean	n ei _4 . p i _2 . e n _1
ostendorf	ao _4 . s i _1 . t e ng _2 . d uo _1 . f u _1
apgar	a _1 . p u _3 . j ia _1
lockspeiser	l uo _4 . k e _4 . s i _1 . p i _2 . z e _2
ogle	ao _4 . g e _2 . e r _3
holmaas	h uo _4 . e r _3 . m a _3 . s i _1
mannes	m a n _4 . n ei _4 . s i _1
warn	w o _4 . e n _1
stratheden	s i _1 . t e _4 . l a _1 . s i _1 . d e ng _1
misch	m i _3 . s i _1
bair	b ei _4 . e r _3
bellport	b ei _4 . e r _3 . b o _1 . t e _4
southerne	s a _4 . s e _4 . e n _1
silvia	x i _1 . e r _3 . w ei _2 . y a _4
dunton	d e ng _4 . d u n _4
schiedt	x i _1 . t e _4
rury	l u _3 . l i _3
sexauer	s ai _4 . k e _4 . s uo _3 . e r _3
spillan	s i _1 . p i _2 . l a n _2
mclendon	m ai _4 . k e _4 . l u n _2 . d e ng _1
cardoza	k a _3 . d uo _1 . s a _4
eberly	ai _1 . b a _4 . l i _4
nibley	n i _2 . b u _4 . l i _4
jean	q io ng _2
kenison	k ai _3 . n i _2 . s e n _1
bather	b a _1 . s e _4
alsberg	a _1 . e r _3 . s i _1 . b a _4 . g e _2
folds	f u _2 . e r _3 . z i _1
schoolcraft	s i _1 . k u _4 . k e _4 . l a _1 . f u _1 . t e _4
tanham	t a n _3 . n a _4 . m u _3
cappeart	k a _3 . p o _4 . t e _4
veal	w ei _2 . e r _3
laver	l a _1 . f u _2
hoke	h uo _4 . k e _4
seaborg	x i _1 . b a _4 . g e _2
harling	h a _1 . l i n _2
andolsek	a n _1 . d uo _1 . e r _3 . s ai _4 . k e _4
lamont	l a _1 . m e ng _2 . t e _4
janes	zh e n _1 . n i _1 . s i _1
guralnik	g u _3 . l a _1 . e r _3 . n i _2 . k e _4
swanson	s i _1 . w a ng _4 . s e n _1
mckelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
hogue	h uo _4 . g e _2
weisner	w ei _2 . s i _1 . n a _4
skifter	s i _1 . j i _1 . f u _1 . t e _4
barmore	b a _1 . m o _4 . e r _3
furth	f u _2 . s i _1
dimick	d i _2 . m i _3 . k e _4
haggitt	h a _1 . j i _2 . t e _4
fludd	f u _2 . l a _1 . d e _2
mcgrandle	m ai _4 . g e _2 . l a n _2 . d e _2 . e r _3
wolins	w o _4 . l i n _2 . s i _1
burns	b a _4 . y i n _1 . s i _1
mollohan	m o _4 . l uo _4 . h a n _4
meynell	m ei _2 . n ei _4 . e r _3
gert	g e _2 . t e _4
brealis	b u _4 . l ei _2 . l i _4 . s i _1
harland	h a _1 . l a n _2
byrholdt	b a _4 . h uo _4 . e r _3 . t e _4
bisplinghoff	b i _3 . s i _1 . p u _3 . l i n _2 . h uo _4 . f u _1
wellclose	w ei _2 . e r _3 . k e _4 . l uo _4 . s i _1
yeutter	y ou _2 . t e _4
arkwright	a _1 . k e _4 . l ai _4 . t e _4
welser	w ei _2 . e r _3 . z e _2
findlater	f e n _1 . l ei _1 . t e _4
kurzweg	k u _4 . z i _1 . w ei _2 . g e _2
auger	ao _4 . g e _2
squanto	s i _1 . k ua ng _1 . t uo _1
morell	m o _4 . l ei _2 . e r _3
major	m ei _2 . j ie _2
sandars	s a ng _1 . d a _2 . s i _1
akenhead	ai _1 . k e n _3 . h ei _1 . d e _2
maudslay	m o _4 . z i _1 . l i _4
preminger	p u _3 . l ei _2 . m i ng _2 . g e _2
moresby	m o _4 . e r _3 . s i _1 . b i _3
haeussler	h uo _4 . y i _1 . s i _1 . l ei _1
inzer	y i ng _1 . z e _2
brandewiede	b u _4 . l a n _2 . d i _2 . w ei _1 . d e _2
dynes	d ai _4 . e n _1 . s i _1
masser	m a _3 . s e _4
lien	l i _4 . e n _1
natchez	n a _4 . q ie _1 . z i _1
mcgrew	m ai _4 . g e _2 . l u _3
lessard	l ai _2 . s a _4 . d e _2
soyth	s uo _3 . y i _1 . s i _1
zrymiak	z i _1 . l i _3 . m i _3 . y a _4 . k e _4
logue	l uo _4 . g e _2
wuttke	w u _3 . t e _4 . k e _4
jeffs	j ie _2 . f u _1 . s i _1
royall	l uo _2 . y a _4 . e r _3
vela	w ei _2 . l a _1
jenkins	zh a n _1 . j i n _1 . s i _1
macfarland	m ai _4 . k e _4 . f a _3 . l a n _2
kewer	q iu _1 . e r _3
mana	m a _3 . n a _4
varick	w a _3 . l i _3 . k e _4
croy	k e _4 . l uo _2 . y i _1
mulholland	m a _3 . e r _3 . h uo _4 . l a n _2
karst	k a _3 . s i _1 . t e _4
barb	b a _1 . b u _4
showel	x iao _1 . w ei _2 . e r _3
stebbing	s i _1 . t e _4 . b i n _1
philpot	f ei _1 . e r _3 . b o _1 . t e _4
thorson	s uo _3 . e r _3 . s e n _1
callaham	k a _3 . l a _1 . h a _1 . m u _3
lens	l u n _2 . s i _1
callister	k a _3 . l i _4 . s i _1 . t e _4
amadeus	a _1 . m a _3 . d i _2 . e _4 . s i _1
depugh	d i _2 . p u _3
cronne	k e _4 . l a ng _3
hamaty	h a _1 . m a _3 . d i _4
breger	b u _4 . l ei _2 . j ie _2
espy	ai _1 . s i _1 . p i _2
darlington	d a _2 . l i n _2 . d u n _4
gilinsky	j i _2 . l i n _2 . s i _1 . j i _1
stalvey	s i _1 . t uo _1 . e r _3 . w ei _2
hegland	h e _4 . g e _2 . l a n _2
leppert	l ai _2 . p o _4 . t e _4
luccock	l ei _1 . k e _1 . k e _4
windom	w e n _1 . d e _2 . m u _3
alpass	a _1 . e r _3 . p a _4 . s i _1
kenmore	k e n _3 . m o _4 . e r _3
weill	w ei _2 . e r _3
lommen	l uo _4 . m e n _2
gulli	g e _2 . l i _4
fauntleroy	f a ng _1 . t e _4 . l ei _1 . l uo _2 . y i _1
ghoury	g e _1 . l i _3
stillingfleet	s i _1 . d i _4 . l i n _2 . f u _2 . l i _4 . t e _4
iddesleigh	y i _1 . z i _1 . l i _4
saintamand	sh e ng _4 . a _1 . m a n _4
solowey	s uo _3 . l uo _4 . w ei _2
wiman	w ei _1 . m a n _4
vesto	w ei _2 . s i _1 . t uo _1
fettweis	f ei _4 . t e _4 . w ei _2 . s i _1
yobiand	y ue _1 . b i _3 . a n _1 . d e _2
hutchens	h e _4 . q i n _2 . s i _1
eales	y i _1 . e r _3 . s i _1
derleth	d e _2 . l ai _2 . s i _1
courau	k u _4 . l uo _2
rosskeen	l uo _2 . s i _1 . j i n _1
beech	b i _3 . q i _2
dreyfus	d e _2 . l ai _4 . f u _2 . s i _1
sparling	s i _1 . p a _4 . l i n _2
ogg	ao _4 . g e _2
godric	g e _1 . d e _2 . l i _3 . k e _4
blattner	b u _4 . l a _1 . t e _4 . n a _4
hochhauser	h uo _4 . k e _4 . h ao _2 . z e _2
gell	g ai _4 . e r _3
mcgivney	m ai _4 . j i _2 . f u _1 . n i _2
terrace	t e _4 . l ei _1 . s i _1
messina	m ei _2 . x i _1 . n a _4
dubose	d u _4 . b a _4 . s i _1
monell	m o _4 . n ei _4 . e r _3
ahrnsbrak	a _1 . e n _1 . s i _1 . b u _4 . l a _1 . k e _4
drayson	d e _2 . l ei _2 . s e n _1
cattell	k a _3 . t e _4 . e r _3
bech	b ei _4 . k e _4
koperski	k e _1 . p o _4 . s i _1 . j i _1
doherty	d uo _1 . e r _3 . d i _4
wienefeld	w ei _1 . n ei _4 . f ei _1 . e r _3 . d e _2
baumm	b ao _4 . m u _3
gompf	g a ng _1 . p u _3 . f u _1
papale	p a _4 . p u _3 . l i _4
morini	m o _4 . l i _3 . n i _2
muscat	m a _3 . s i _1 . k a _3 . t e _4
randulf	l u n _2 . d ao _4 . f u _1
seasongood	x i _1 . c e ng _2 . g u _3 . d e _2
friedenberg	f u _2 . l i _3 . d e ng _1 . b a _4 . g e _2
evenson	ai _1 . w e n _2 . s e n _1
laurents	l ao _2 . l u n _2 . c i _2
sosner	s uo _3 . s i _1 . n a _4
delbert	d e _2 . e r _3 . b a _4 . t e _4
sias	s ai _4 . e _4 . s i _1
bethel	b ei _4 . s e _4 . e r _3
keeley	j i _1 . l i _4
lasca	l a _1 . s i _1 . k a _3
nevill	n ei _4 . w ei _2 . e r _3
stakman	s i _1 . t ai _4 . k e _4 . m a n _4
hertzog	h e _4 . z uo _3 . g e _2
juler	zh u _1 . l ei _1
mappin	m a _3 . p i ng _2
brynmor	b u _4 . l i n _2 . m o _4 . e r _3
killaern	j i _1 . l ei _1 . e n _1
vermont	f u _2 . m e ng _2 . t e _4
ineson	y i _1 . n i _2 . s e n _1
gardham	j ia _1 . d e _2 . m u _3
mccrystal	m ai _4 . k e _4 . l i _3 . s i _1 . t e _4 . e r _3
scupham	s i _1 . k a _3 . f a _3 . m u _3
breitenstein	b u _4 . l ai _4 . t e ng _2 . s i _1 . t a n _3
glentoran	g e _2 . l u n _2 . t uo _1 . l a n _2
erde	e _4 . e r _3 . d e _2
damm	d a _2 . m u _3
mullinger	m a _3 . l i n _2 . j ie _2
hoy	h uo _4 . y i _1
loercher	l ei _1 . x ie _1 . e r _3
steil	s i _1 . t ai _4 . e r _3
lyde	l ai _2 . d e _2
diebold	d i _2 . b a _4 . e r _3 . d e _2
liber	l uo _4 . b a _4
winsor	w e n _1 . sh a _1
gerger	g e _2 . j ie _2
folsom	f u _2 . e r _3 . s e _4 . m u _3
linial	l i _4 . n i _2 . y a _4 . e r _3
mankiewicz	m a n _4 . k ai _3 . w ei _2 . q i _2
hogg	h uo _4 . g e _2
beal	b i _3 . e r _3
kartveli	k a _3 . t e _4 . w ei _2 . l i _4
katrinsak	k a _3 . t e _4 . l i n _2 . s a _4 . k e _4
weinstein	w e n _1 . s i _1 . t a n _3
smiley	s i _1 . m ai _4 . l i _4
weedon	w ei _1 . d e ng _1
dallam	d a _2 . l ei _1 . m u _3
matzke	m a _3 . c i _2 . k e _4
rees	l i _3 . s i _1
biers	b i _3 . e r _3 . s i _1
driggs	d e _2 . l i _3 . g e _2 . s i _1
rossmore	l uo _2 . s i _1 . m o _4 . e r _3
lensvelt	l u n _2 . s i _1 . w ei _2 . e r _3 . t e _4
garrity	j ia _1 . l i _3 . d i _4
faine	f ei _4 . e n _1
seibert	s ai _4 . b a _4 . t e _4
glenarthur	g e _2 . l ai _2 . n a _4 . s e _4
colligan	k e _1 . l i _4 . g e n _1
derlanger	d e _2 . l a ng _3 . r e _4
klose	k e _4 . l uo _4 . s i _1
longford	l a ng _3 . f u _2 . d e _2
coppinger	k e _1 . p i ng _2 . j ie _2
frood	f u _2 . l u _3 . d e _2
fusco	f u _4 . s i _1 . k e _1
mowry	m o _4 . l i _3
matas	m a _3 . t a _3 . s i _1
byass	b ai _4 . e _4 . s i _1
gertrude	g e _2 . t e _4 . l u _3 . d e _2
careathers	k a _3 . l i _3 . s e _4 . s i _1
redden	l ei _2 . d e ng _1
swink	s i _1 . w e n _1 . k e _4
banish	b a _1 . n i _2 . sh e n _2
vers	w ei _2 . s i _1
pennyquick	p e ng _2 . n i _2 . k ui _2 . k e _4
lennon	l u n _2 . n o ng _2
isambard	y i _1 . s a ng _1 . b a _1 . d e _2
urwin	e _4 . w e n _1
frothingham	f u _2 . l uo _2 . x i n _1 . e _4 . m u _3
tamognini	t a _3 . m o _4 . n i _2 . n i _2
zubrod	zh u _1 . b u _4 . l uo _2 . d e _2
uttley	e _4 . t e _4 . l i _4
kesy	k ai _3 . x i _1
malise	m a _3 . l i _4 . z i _1
swiney	s i _1 . w ei _1 . n i _2
stahlhut	s i _1 . t a _3 . e r _3 . h e _4 . t e _4
eyston	ai _4 . s i _1 . d u n _4
gillespie	j i _2 . l ai _2 . s i _1 . p i _2
faler	f ei _4 . l ei _1
tewinkel	t e _4 . w e n _1 . k e _4 . e r _3
dolbear	d uo _1 . b i _3 . e r _3
mcevoy	m ai _4 . k e _4 . w o _4 . y i _1
klauber	k e _4 . l ao _2 . b a _4
belsley	b ei _4 . e r _3 . s i _1 . l i _4
christiano	k e _4 . l i _3 . s i _1 . d i _4 . a n _1 . n uo _4
brewerton	b u _4 . l u _3 . e r _3 . d u n _4
eagles	y i _1 . g e _2 . e r _3 . s i _1
rash	l a _1 . sh e n _2
glandzberg	g e _2 . l a n _2 . z i _1 . b a _4 . g e _2
lewthwaite	l u _2 . s i _1 . w ei _2 . t e _4
mccosh	m ai _4 . k e _1 . sh e n _2
wurzel	w o _4 . z e _2 . e r _3
sorn	s uo _3 . e n _1
pieris	p i _2 . l i _3 . s i _1
leaphart	l i _4 . p u _3 . h a _1 . t e _4
severance	s ai _4 . f u _2 . l u n _2 . s i _1
meerman	m i _3 . e r _3 . m a n _4
draver	d e _2 . l ei _2 . f u _2
aram	a _1 . l a _1 . m u _3
wisniewski	w ei _1 . s i _1 . n iu _3 . s i _1 . j i _1
nordhaus	n uo _4 . d e _2 . h ao _2 . s i _1
shrubsole	sh i _1 . l a _1 . b u _4 . s uo _3 . e r _3
nierenberg	n i _2 . l u n _2 . b a _4 . g e _2
creed	k e _4 . l i _3 . d e _2
yung	y a ng _2
clovis	k e _4 . l uo _4 . w ei _2 . s i _1
vanpelt	f a n _4 . p ei _4 . e r _3 . t e _4
amott	a _1 . m o _4 . t e _4
melton	m ei _2 . e r _3 . d u n _4
sydney	x i _1 . n i _2
siskind	x i _1 . s i _1 . j i n _1 . d e _2
bomke	b a _4 . m u _3 . k e _4
shortley	x iao _1 . t e _4 . l i _4
mayor	m ei _2 . e _4
stamer	s i _1 . t a _3 . m o _4
baroody	b a _1 . l u _3 . d i _2
wischmeyer	w ei _2 . x i _1 . m ai _4 . y e _1
bathrick	b a _1 . s i _1 . l i _3 . k e _4
asheton	a _1 . sh e n _2 . d u n _4
egger	ai _1 . g e _2
mccamy	m ai _4 . k a _3 . m i _3
wace	w ei _2 . s i _1
pickthall	p i _2 . k e _4 . s uo _3 . e r _3
crider	k e _4 . l ai _4 . d e _2
gresty	g e _2 . l ei _2 . s i _1 . d i _4
severson	x i _1 . f u _2 . s e n _1
hanfling	h a n _4 . f u _1 . l i n _2
donlin	t a ng _2 . l u n _2
linsly	l i n _2 . s i _1 . l i _4
aptheker	a _1 . p u _3 . t e _4 . k e _4
neile	n i _2 . e r _3
goetz	g e _1 . c i _2
zuiloski	zh u _1 . y i _1 . l uo _4 . s i _1 . j i _1
disler	d i _2 . s i _1 . l ei _1
marriman	m a _3 . l i _3 . m a n _4
krouskos	k e _4 . l ao _2 . s i _1 . k e _1 . s i _1
harrington	h a _1 . l i n _2 . d u n _4
neilson	n i _2 . e r _3 . s e n _1
rodin	l uo _2 . d i ng _1
sonnemann	s uo _3 . e n _1 . m a n _4
narmi	n a _4 . m i _3
woodward	w u _3 . d e _2 . w o _4 . d e _2
rideoutte	l ai _4 . d ao _4 . t e _4
beadon	b i _3 . d e ng _1
lezberg	l ai _2 . z i _1 . b a _4 . g e _2
saari	s a _4 . l i _3
rosmead	l uo _2 . s i _1 . m i _3 . d e _2
stockly	s i _1 . t uo _1 . k e _4 . l i _4
wenneman	w e n _1 . n ei _4 . m a n _4
dentremont	d e ng _1 . t e _4 . l i _3 . m e ng _2 . t e _4
mealey	m i _3 . l i _4
cafiero	k a _3 . f ei _1 . l uo _2
lamp	l a n _2 . p u _3
montemoreno	m e ng _2 . t e _4 . m o _4 . l ei _2 . n uo _4
wyett	h uai _2 . t e _4
doncaster	t a ng _2 . k a _3 . s i _1 . t e _4
bowater	b ao _4 . w o _4 . t e _4
orlan	ao _4 . l u n _2
deedes	d i _2 . z i _1
lelean	l ei _1 . l i n _2
nelson	n a _4 . e r _3 . x u n _4
cheminint	q ie _1 . m i _3 . n i ng _2 . t e _4
furneaux	f u _2 . n uo _4
charyk	ch a _2 . l i _3 . k e _4
simes	s ai _4 . m u _3 . s i _1
kyle	k ai _3 . e r _3
taubenblatt	t ao _2 . b e n _3 . b u _4 . l a _1 . t e _4
moosa	m u _4 . s a _4
adger	a _1 . j ie _2
pink	p i ng _2 . k e _4
scarff	s i _1 . k a _3 . f u _1
monor	m o _4 . n uo _4 . e r _3
burrill	b a _4 . l i _3 . e r _3
borcherdt	b a _4 . h e _4 . t e _4
collum	k e _1 . l ei _1 . m u _3
spatta	s i _1 . p a _4 . t a _3
hemby	h e ng _1 . b i _3
dicarlo	d i _2 . k a _3 . l uo _4
falsgraf	f a _3 . e r _3 . s i _1 . g e _2 . l a _1 . f u _1
rielly	l i _3 . l i _4
sundquist	s e n _1 . d e _2 . k ui _2 . s i _1 . t e _4
pico	b i _3 . k e _1
durston	d e _2 . s i _1 . d u n _4
sieverts	x i _1 . f u _2 . c i _2
scioscia	x i _1 . ao _4 . x i _1 . y a _4
kelland	k ai _3 . l a n _2
raise	l ei _2 . z i _1
rosinger	l uo _2 . x i n _1 . g e _2
lemaitre	l ei _1 . m ei _2 . t e _4
goldney	g e _1 . d e _2 . n i _2
jaspar	j ia _3 . s i _1 . p a _4
sisk	x i _1 . s i _1 . k e _4
murdock	m o _4 . d uo _1 . k e _4
amcotts	a _1 . m u _3 . k e _1 . c i _2
gledstanes	g e _2 . l ai _2 . d e _2 . s i _1 . t a n _3 . s i _1
cumberland	k a n _3 . b a _4 . l a n _2
karsh	k a _3 . sh e n _2
sabini	s a _4 . b i _3 . n i _2
sommerfield	s a _4 . m o _4 . f ei _1 . e r _3 . d e _2
voto	w o _4 . t uo _1
boyett	b a _4 . y e _1 . t e _4
greigg	g e _2 . l i _3 . g e _2
indy	y i n _1 . d i _2
gordon	g e _1 . d e ng _1
whatmough	w o _4 . t e _4 . m o _4
tess	t e _4 . s i _1
saunderson	s a ng _1 . d e _2 . s e n _1
renton	l u n _2 . d u n _4
lasbrey	l a _1 . s i _1 . b u _4 . l i _3
moora	m u _4 . l a _1
resnick	l ei _2 . s i _1 . n i _2 . k e _4
greeni	g e _2 . l i _3 . n i _2
helmsing	h e _4 . e r _3 . m u _3 . x i n _1
pettit	p ei _4 . d i _4 . t e _4
halide	h a _1 . l i _4 . d e _2
hoare	h uo _4 . e r _3
klinberg	k e _4 . l i n _2 . b a _4 . g e _2
tifft	d i _4 . f u _1 . t e _4
stacy	s i _1 . t ai _4 . x i _1
sinclair	x i n _1 . k e _4 . l ai _2
burson	b a _4 . s e n _1
burghard	b a _4 . g e _2 . h a _1 . t e _4
chamier	x ia _4 . m i _3 . e r _3
markert	m a _3 . k e _4 . t e _4
rosendale	l uo _2 . s e n _1 . d ai _4 . e r _3
maby	m ei _2 . b i _3
lippisch	l i _4 . p i _2 . x i _1
dagget	d a _2 . g e _2 . t e _4
morren	m o _4 . l u n _2
kenem	k ai _3 . n a n _2
ninian	n i _2 . n i _2 . a n _1
ramamurty	l a _1 . m a _3 . m o _4 . d i _4
gallucci	j ia _1 . l u _2 . q i _2
behre	b ei _4 . l ei _2
camacho	k a _3 . m a _3 . q iao _2
chamber	zh a ng _1 . b a _4
stender	s i _1 . t e ng _2 . d e _2
rundell	l a ng _3 . d e _2 . e r _3
eilliot	y i _1 . l i _3 . ao _4 . t e _4
rucker	l a _1 . k e _4
deramus	d e _2 . l ei _2 . m o _4 . s i _1
lucinda	l u _4 . x i n _1 . d a _2
jaffery	j ia _3 . f u _2 . l i _3
bragg	b u _4 . l a _1 . g e _2
macneil	m ai _4 . k e _4 . n i _2 . e r _3
mahler	m a _3 . l ei _1
slosser	s i _1 . l uo _4 . s e _4
kaim	k ai _3 . m u _3
bonaparte	b o _1 . n a _2 . b a _1
pim	p i _2 . m u _3
byrneson	b a _4 . e n _1 . s e n _1
bedford	b ei _4 . d e _2 . f u _2 . d e _2
eib	ai _1 . b u _4
thuillier	t e _4 . w ei _1 . l i _4 . e r _3
camrose	k a _3 . m u _3 . l uo _2 . s i _1
grosvenor	g e _2 . l uo _2 . f u _1 . n a _4
quarton	k ua _1 . d u n _4
bodmin	b a _4 . d e _2 . m i ng _2
rowden	l uo _2 . d e ng _1
merill	m ei _2 . l i _3 . e r _3
macmillen	m ai _4 . k e _4 . m i _3 . l u n _2
freedheim	f u _2 . l i _3 . d e _2 . h ai _3 . m u _3
purvis	p o _4 . w ei _2 . s i _1
malvin	m a _3 . e r _3 . w e n _2
dempsey	d e ng _1 . p u _3 . x i _1
rushholt	l a _1 . sh e n _2 . h uo _4 . e r _3 . t e _4
taubman	t ao _2 . b u _4 . m a n _4
vanderhoven	f a n _4 . d e _2 . h uo _4 . w e n _2
stecko	s i _1 . t e _4 . k e _1
schuckburgh	sh u _1 . k e _4 . b a _4 . g e _2
ragsdale	l a _1 . g e _2 . s i _1 . d ai _4 . e r _3
duley	d u _4 . l i _4
langer	l a n _2 . g e _2
peddie	p ei _4 . d i _2
berendzen	b ei _4 . l u n _2 . c e n _2
bing	b i n _1
beer	b i _3 . e r _3
bourgin	b u _4 . e r _3 . j i n _1
bookholt	b u _4 . k e _4 . h uo _4 . e r _3 . t e _4
sellman	s ai _4 . e r _3 . m a n _4
craxi	k e _4 . l a _1 . k e _4 . x i _1
shankland	sh a ng _4 . k e _4 . l a n _2
foltz	f u _2 . e r _3 . c i _2
duross	d u _4 . l uo _2 . s i _1
wennstrom	w e n _1 . s i _1 . t e _4 . l o ng _2
dahlgern	d a _2 . e r _3 . g e _2 . l u n _2
shamblee	x ia ng _1 . b u _4 . l i _4
mckew	m ai _4 . q iu _1
blackmer	b u _4 . l ai _2 . k e _4 . m o _4
keat	j i _1 . t e _4
keebler	j i _1 . b u _4 . l ei _1
hyman	h ai _3 . m a n _4
hawesworth	h uo _4 . s i _1 . w o _4 . s i _1
mcgaffey	m ai _4 . j ia _1 . f ei _1
barbieri	b a _1 . b i _3 . l i _3
cadwalader	k a _3 . d e _2 . w a _3 . l a _1 . d e _2
yager	y e _1 . g e _2 . e r _3
mallinckrodt	m a _3 . l i n _2 . k e _4 . l uo _2 . t e _4
stookey	s i _1 . t u _2 . j i _1
dienna	d i _2 . e n _1 . n a _4
whitfield	h ui _4 . t e _4 . f ei _1 . e r _3 . d e _2
staffen	s i _1 . t a _3 . f e n _1
rodey	l uo _2 . d i _2
witkin	w ei _1 . t e _4 . j i n _1
nowotny	n uo _4 . w o _4 . t e _4 . n i _2
quarrell	k ua _1 . l ei _1 . e r _3
contrell	k a ng _1 . t e _4 . l ei _2 . e r _3
sarila	s a _4 . l i _3 . l a _1
nicoll	n i _2 . k e _1 . e r _3
strobe	s i _1 . t e _4 . l uo _2 . b u _4
vansant	f a n _4 . s a ng _1 . t e _4
spurlock	s i _1 . p o _4 . l uo _4 . k e _4
gehee	j i _2
stanburrough	s i _1 . t a n _3 . b a _4 . l ei _1
wand	w a n _4 . d e _2
kilroy	j i _1 . e r _3 . l uo _2 . y i _1
glasgall	g e _2 . l a _1 . s i _1 . g ao _1 . e r _3
nares	n ei _4 . e r _3 . s i _1
ruser	l u _3 . z e _2
ehrlenbeck	ai _1 . l u n _2 . b ei _4 . k e _4
hader	h a _1 . d e _2
buhler	b i _3 . l ei _1
thor	s uo _3 . e r _3
alanson	a _1 . l a n _2 . s e n _1
bedient	b ei _4 . d i _2 . e n _1 . t e _4
wilmer	w ei _1 . e r _3 . m o _4
hennelly	h e ng _1 . n ei _4 . l i _4
hallenbeck	h a _1 . l u n _2 . b ei _4 . k e _4
ehret	ai _1 . l ei _2 . t e _4
service	s e _4 . w ei _2 . s i _1
leaf	l i _4 . f u _1
julienne	zh u _1 . l i _4 . e n _1
henbry	h e ng _1 . b u _4 . l i _3
mcalpin	m ai _4 . k a _3 . e r _3 . p i ng _2
ambrosio	a n _1 . b u _4 . l uo _2 . x i _1 . ao _4
minny	m i ng _2 . n i _2
coppie	k e _1 . b i _4
mehus	m ei _2 . x iu _1 . s i _1
noll	n uo _4 . e r _3
boles	b a _4 . e r _3 . s i _1
kampleman	k a n _3 . p u _3 . e r _3 . m a n _4
punter	p a ng _2 . t e _4
beale	b i _3 . e r _3
izard	y i _1 . z e _2 . d e _2
kinzel	j i n _1 . z e _2 . e r _3
elisburg	ai _1 . l i _4 . s i _1 . b a _4 . g e _2
betsey	b ei _4 . q i _2
omara	ao _4 . m a _3 . l a _1
junkman	zh a n _1 . k e _4 . m a n _4
matteson	m a _3 . t e _4 . s e n _1
jimenez	x i _1 . m e n _2 . n i _2 . s i _1
skempton	s i _1 . k e n _3 . p u _3 . d u n _4
manahan	m a _3 . n a _4 . h a n _4
gumbleton	g a ng _1 . b u _4 . e r _3 . d u n _4
hitchman	x i _1 . q i _4 . m a n _4
ysidro	y i _1 . x i _1 . d e _2 . l uo _2
burman	b a _4 . m a n _4
lyerly	l ai _2 . e r _3 . l i _4
widmer	w ei _1 . d e _2 . m o _4
denmark	d e ng _1 . m a _3 . k e _4
higley	x i _1 . g e _2 . l i _4
claye	k e _4 . l ai _2
bickmore	b i _3 . k e _4 . m o _4 . e r _3
malotky	m a _3 . l uo _4 . t e _4 . j i _1
dunkerley	d e ng _4 . k e _4 . l i _4
power	b ao _4 . e r _3
fullmer	f u _4 . e r _3 . m o _4
brambell	b u _4 . l a n _2 . b ei _4 . e r _3
laveck	l a _1 . w ei _2 . k e _4
bathgate	b a _1 . s i _1 . g ai _4 . t e _4
kinney	j i n _1 . n i _2
parrell	p a _4 . l ei _2 . e r _3
peace	p i _2 . s i _1
bolte	b a _4 . e r _3 . t e _4
chipchase	q i _2 . p u _3 . c ai _4 . s i _1
isaacson	ai _4 . s a _4 . k e _4 . s e n _1
muggleton	m a _3 . g e _2 . e r _3 . d u n _4
emmett	ai _1 . m i _3 . t e _4
castricone	k a _3 . s i _1 . t e _4 . l i _3 . k e n _3
agnich	a _1 . g e _2 . n i _2 . q i _2
berndt	b a _4 . e n _1 . t e _4
benesh	b ei _4 . n i _2 . sh e n _2
huie	x iu _1 . y i _1
sharnova	sh a _1 . n uo _4 . w a _3
cowin	k ao _3 . y i n _1
siefkin	x i _1 . f u _1 . j i n _1
thomas	t uo _1 . m a _3 . s i _1
blanding	b u _4 . l a n _2 . d i ng _1
pope	b o _1 . p u _3
covey	k e _1 . w ei _2
leib	l ai _2 . b u _4
lemon	l ai _2 . m e ng _2
fry	f u _2 . l ai _4 . y i _1
meston	m ei _2 . s i _1 . d u n _4
rhoden	l uo _2 . d e ng _1
sophus	s uo _3 . f u _2 . s i _1
joerger	q iao _2 . e r _3 . g e _2
fagerhaugh	f ei _4 . g e _2 . h ao _2
huenemann	x u _3 . n ei _4 . m a n _4
kolstad	k e _1 . e r _3 . s i _1 . t a _3 . d e _2
sethness	s ai _4 . s i _1 . n i _2 . s i _1
ausmus	ao _4 . s i _1 . m o _4 . s i _1
byng	b i n _1
keeble	j i _1 . b u _4 . e r _3
kurzejeski	k u _4 . z e _2 . y e _1 . s i _1 . j i _1
pinnock	p i ng _2 . n uo _4 . k e _4
stehling	s i _1 . t e _4 . l i n _2
kartzke	k a _3 . c i _2 . j i _1
dwayne	d e _2 . w ei _2 . e n _1
garroway	j ia _1 . l uo _2 . w ei _2
denzil	d e ng _1 . q i _2 . e r _3
seker	s ai _4 . k e _4
staar	s i _1 . t a _3
abbey	a _1 . b i _3
emma	ai _1 . m a _3
gronna	g e _2 . l a ng _3 . n a _4
essertier	ai _1 . s e _4 . d i _4 . e r _3
mohr	m o _4 . e r _3
aggrey	a _1 . g e _2 . l ei _2
watkin	w o _4 . t e _4 . j i n _1
guinee	j i _2 . n i _2
nolting	n uo _4 . e r _3 . t i ng _2
abrahall	a _1 . b u _4 . l a _1 . h uo _4 . e r _3
sprecher	s i _1 . p u _3 . l ei _2 . ch e _4
sender	s e n _1 . d e _2
bundschu	b a ng _1 . x iu _1
alwin	a _1 . e r _3 . w e n _1
brown	b u _4 . l a ng _3
strain	s i _1 . t e _4 . l a n _2
withrow	w ei _1 . s i _1 . l uo _2
costrell	k e _1 . s i _1 . t e _4 . l ei _2 . e r _3
whiton	h ui _4 . d u n _4
bode	b a _4 . d e _2
glaeser	g e _2 . l ai _2 . z e _2
lillegard	l i _4 . l ei _1 . j ia _1 . d e _2
christian	k e _4 . l i _3 . s i _1 . q i n _2
courville	k ao _3 . w ei _2 . e r _3
brucher	b u _4 . l u _3 . k e _4
mccaleb	m ai _4 . k ai _3 . l ai _2 . b u _4
wislocki	w ei _1 . s i _1 . l uo _4 . j i _1
lauder	l ao _2 . d e _2
nilsson	n i _2 . e r _3 . s e n _1
hulman	h a _1 . e r _3 . m a n _4
cardosi	k a _3 . d uo _1 . x i _1
schwanz	sh i _1 . w a n _4 . c i _2
page	p ei _4 . q i _2
flint	f u _2 . l i n _2 . t e _4
alibrando	a _1 . l i _4 . b u _4 . l a n _2 . d uo _1
keith	j i _1 . s i _1
delf	d e _2 . e r _3 . f u _1
gutheim	g u _3 . t e _4 . h ai _3 . m u _3
quirk	k ua _1 . k e _4
crabtree	k e _4 . l a _1 . b u _4 . t e _4 . l i _3
lythorn	l i _4 . s uo _3 . e n _1
hardwick	h a _1 . d e _2 . w ei _1 . k e _4
hardis	h a _1 . d i _2 . s i _1
deglazebrook	d e _2 . g e _2 . l ai _2 . z i _1 . b u _4 . l u _3 . k e _4
fensterstock	f e n _1 . s i _1 . t e _4 . s i _1 . t uo _1 . k e _4
millikin	m i _3 . l i _4 . j i n _1
summerlin	s a _4 . m o _4 . l i n _2
hicok	x i _1 . k e _1 . k e _4
tilman	d i _4 . e r _3 . m a n _4
foulis	f u _2 . e r _3 . s i _1
gammage	g a n _1 . m i _3 . q i _2
jestyn	j ie _2 . s i _1 . t i ng _2
castetter	k a _3 . s i _1 . t ai _4 . t e _4
sharkey	x ia _4 . j i _1
lockling	l uo _4 . k e _4 . l i n _2
carraway	k a _3 . l a _1 . w ei _2
brograve	b u _4 . l uo _2 . g e _2 . l ei _2 . f u _1
buckland	b a _1 . k e _4 . l a n _2
leeper	l i _4 . p o _4
linthwaite	l i n _2 . s i _1 . w ei _2 . t e _4
warlow	w o _4 . l uo _4
teller	t e _4 . l ei _1
geoghegan	g ai _4 . g e n _1
preloh	p u _3 . l ei _2 . l uo _4
strevey	s i _1 . t e _4 . l ei _2 . w ei _2
childress	q i _2 . e r _3 . d e _2 . l ei _2 . s i _1
moumoff	m o _4 . m o _4 . f u _1
rebett	l i _3 . b ei _4 . t e _4
rummel	l a _1 . m ei _2 . e r _3
pringle	p u _3 . l i n _2 . g e _2 . e r _3
shangraw	sh a ng _4 . g e _2 . l ao _2
beittelheim	b i _3 . t e _4 . e r _3 . h ai _3 . m u _3
meneely	m ei _2 . n i _2 . l i _4
endicott	e n _1 . d i _2 . k e _1 . t e _4
lundegard	l u n _2 . d e _2 . j ia _1 . d e _2
kreisler	k e _4 . l ai _4 . s i _1 . l ei _1
devereux	d e _2 . f u _2 . l uo _2
dew	d i _2 . y ou _2
pherson	f ei _1 . s e n _1
blethen	b u _4 . l ai _2 . s e n _1
taine	t ai _4 . e n _1
tadde	t a _3 . d e _2
vinson	w e n _2 . s e n _1
rothermel	l uo _2 . s e _4 . m ei _2 . e r _3
baise	b ei _4 . s i _1
letchworth	l ai _2 . q i _2 . w o _4 . s i _1
earl	e _4 . e r _3
pfrang	f u _2 . l a ng _3
mowat	m o _4 . e _4 . t e _4
schoepf	sh e _3 . f u _1
dennys	d a n _1 . n i _2 . s i _1
boreman	b a _4 . e r _3 . m a n _4
brechin	b u _4 . l i _3 . j i n _1
brunmark	b u _4 . l u n _2 . m a _3 . k e _4
cissie	x i _1 . x i _1
bunce	b a ng _1 . s i _1
kanbara	k a n _3 . b a _1 . l a _1
lancy	l a n _2 . x i _1
skeaping	s i _1 . j i _1 . p i ng _2
laessig	l ai _2 . x i _1 . x i _1
kress	k e _4 . l ei _2 . s i _1
dover	d uo _1 . f u _2
kinnane	j i n _1 . n a n _2
mullendore	m a _3 . l u n _2 . d uo _1 . e r _3
droney	d e _2 . l uo _2 . n i _2
beery	b i _3 . l i _3
uhrich	y ou _2 . l i _3 . k e _4
cuomo	k e _1 . m o _4
atkinson	a _1 . t e _4 . j i n _1 . s e n _1
