jordan	j oe-k 3 . d aa-n 3
oslo	ou 3 . s i 1 . l u-k 6
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
qatar	k aa 1 . t aa-p 3 . j i 5
edward	oi 3 . d a-k 1 . w aa 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
jessica	g i-t 3 . s ai 1 . k aa 1
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
kafka	k aa 1 . f u 1 . k aa 1
maryland	m aa 5 . l ei 5 . l aa-n 4
ive	aai 6 . f u 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
wilson	w ai 1 . j i 5 . s eo-n 3
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
caesar	h oi 2 . s aa-t 3
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
andreessen	o-n 1 . d a-k 1 . s a-ng 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
golf	g ou 1 . j i 5 . f u 1
ireland	oi 3 . j i 5 . l aa-n 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
solana	s o-k 3 . l aai 1 . n aa-p 6
congo	g o-ng 1 . gw o 2
phuket	b ou 3 . g a-t 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
john	j oe-k 3 . h o-n 6
malta	m aa 5 . j i 5 . t aa 1
andorra	o-n 1 . d ou 6 . j i 5
gullan	g u 2 . l aa-n 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
austria	ou 3 . d ei 6 . l ei 6
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
guerrero	g o-t 3 . l eoi 4 . n o-k 6
wells	w ai 1 . j i 5 . s i 1
rifle	l oi 4 . f u-k 1
laser	l eoi 4 . s e 6
franc	f aa-t 3 . l o-ng 4
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
salon	s aa 1 . l u-ng 4
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
lazio	l aai 1 . s ou 3
lehman	l eoi 4 . m aa-n 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
moscow	m o-k 6 . s i 1 . f o 1
berlin	p aa-k 3 . l a-m 4
rooney	l o-ng 5 . n ei 4
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
chocolate	z yu 1 . g u 2 . l i-k 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
hamburg	h o-n 3 . b ou 2
norman	n o-k 6 . m aa-n 6
dell	d aai 3 . j i 5
holland	h o 4 . l aa-n 4
rios	l ei 5 . ou 3 . s i 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
delhi	d a-k 1 . l ei 5
zeus	z au 6 . s i 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
calorie	k aa 1 . l ou 6 . l ei 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
chirac	h ei 1 . l aai 1 . h a-k 1
leone	l ei 6 . ng o-ng 4
tennessee	t i-n 4 . n aa-p 6 . s ai 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
ukraine	w u 1 . h a-k 1 . l aa-n 4
columbus	g o 1 . l eo-n 4 . b ou 3
bell	b ui 3 . j i 5
soda	s ou 1 . d aa 2
dallas	d aa-t 6 . l aai 1 . s i 1
smith	s i 2 . m a-t 6 . s i 1
figaro	f ai 3 . g aa 1 . l o 4
haiti	h oi 2 . d ei 6
sonar	s i-ng 1 . n aa-p 6
karl	k aa 1 . j i 5
milan	m ai 5 . l aa-n 4
bordeaux	b o 1 . j i 5 . d o 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
volt	f u-k 6 . d a-k 6
marathon	m aa 5 . l aai 1 . c u-ng 4
soviet	s ou 1 . w ai 4 . oi 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
hawaii	h aa 6 . w ai 1 . j i 4
romania	l o 4 . m aa 5 . n ei 4 . aa 3
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
bully	b aa 3 . l i-ng 4
hawke	f o-k 3 . h a-k 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
clive	h a-k 1 . l ei 5 . f u 1
arabia	aa 3 . l aai 1 . b aa-k 3
watt	ng aa 5 . d a-k 6
doug	d ou 6 . g aa-k 3
blair	b ui 3 . l ei 5 . ng aa 5
diana	d aai 3 . o-n 1 . n aa 4
will	w ai 1 . j i 5
yahoo	ng aa 5 . f u 2
sydney	s yu-t 3 . l ei 4
manila	m aa 5 . n ei 4 . l aai 1
peru	b ei 3 . l ou 5
bit	b ei 2 . d a-k 6
noah	n o-k 6 . aa 3
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
asean	aa 3 . s ai 3 . o-n 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
lenin	l i-t 6 . n i-ng 4
clay	h a-k 1 . l oi 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
harvard	h aa 1 . f a-t 6
amonia	aa 3 . m o 1 . n ei 4 . aa 3
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
hitler	h ei 1 . d a-k 6 . l a-k 6
miami	m aai 6 . aa 3 . m a-t 6
soros	s o-k 3 . l o 4 . s i 1
broadway	b aa-k 3 . l ou 5 . w ui 6
kobe	g ou 1 . b ei 2
tagore	t aai 3 . gw o 1 . j i 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
america	m ei 5 . l ei 6 . g i-n 1
kodak	o 1 . d aa-t 6
seine	c oi 3 . n aa-p 6
kara	k aa 1 . l aai 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
apollo	aa 3 . b o 1 . l o 4
vienna	w ai 4 . j aa 5 . n aa-p 6
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
pharaoh	f aa-t 3 . l ou 5
bahrain	b aa 1 . l a-m 4
erik	aai 6 . l i-k 6 . h a-k 1
somalia	s o-k 3 . m aa 5 . l ei 5
prague	b ou 3 . l aai 1 . g aa-k 3
world	m aa-n 6
nuremberg	n au 2 . l eo-n 4 . b ou 2
wembley	w a-n 1 . b ou 3 . l oi 4
czech	z i-t 6 . h a-k 1
mole	m o 1 . j i 5
sweatshirt	b o 1 . s eo-t 1
gates	g oi 3 . c i 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
chechen	c e 1 . s a-n 4
libya	l ei 6 . b ei 2 . aa 3
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
green	g aa-k 3 . l a-m 4
descartes	d e-k 6 . k aa 1 . j i 4
cocoa	h o 2 . h o 2
mike	m a-k 6 . h a-k 1
amazon	aa 3 . m aa 5 . s eo-n 3
disney	d i-k 6 . s i 6 . n ei 4
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
bohr	b o 1 . j i 5
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
hagen	h aa 1 . g a-n 1
darwin	d aa-t 6 . j i 5 . m a-n 4
oman	o 1 . m aa-n 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
cairo	h oi 1 . l o 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
stanley	s i 6 . d aa-n 1 . l ei 6
el	aa-k 1 . j i 5
brown	b ou 3 . l o-ng 5
cayman	h oi 1 . m aa-n 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
aladdin	aa 3 . l aai 1 . d i-ng 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
perth	p aa-k 3 . s i 1
surrey	s aa-t 3 . l ei 5
lafayette	l aai 1 . f aa-t 3 . j i-p 6
clinton	h a-k 1 . l a-m 4 . d eo-n 6
rhine	l oi 4 . j a-n 1
mary	m aa 5 . l ei 6
andes	o-n 1 . d ai 6 . s i 1
muslim	m u-k 6 . s i 1 . l a-m 4
faso	f aa-t 3 . s o-k 3
jeep	g a-t 1 . p ou 2
athens	ng aa 5 . d i-n 2
bonn	b o 1 . j a-n 1
parrott	p aa-k 3 . l o 4 . d a-k 6
babylon	b aa 1 . b ei 2 . l eo-n 4
hut	h aa-k 3
huntley	h a-ng 1 . d a-k 6 . l ei 6
fascist	f aa-t 3 . s ai 1 . s i 1
goethe	g o 1 . d a-k 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
drucker	d a-k 1 . l ou 5 . h a-k 1
henry	h a-ng 1 . l ei 6
utopia	w u 1 . t o-k 3 . b o-ng 1
lux	l a-k 6 . h a-k 1 . s i 1
guinea	g ei 1 . n oi 6 . aa 3
bali	b aa 1 . l ei 4
jack	g i-t 6 . h a-k 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
eve	h aa 6 . w aa 1
san	s i-ng 3
pizza	b i-t 1 . s i-ng 3
nevada	n oi 6 . w aa 4 . d aa-t 6
cruise	h a-k 1 . l ou 5 . s i 1
microphone	m a-k 1 . h a-k 1 . f u-ng 1
toefl	t o-k 3 . f u-k 1
daphne	d aa-t 6 . f u 1 . n ei 4
karachi	k aa 1 . l aai 1 . k ei 4
ether	j-i 5 . t aai 3
venice	w ai 1 . n ei 4 . s i 1
gordon	gw o 1 . d a-ng 1
salad	s aa 1 . l aai 1
nile	n ei 4 . l o 4
bandage	b a-ng 1 . d aai 3
newcastle	n au 2 . k aa 1 . s ou 3
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
morocco	m o 1 . l o-k 3 . g o 1
engine	j-a-n 5 . k i-ng 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
frank	f aa-t 3 . l aa-n 4 . h a-k 1
adli	oi 3 . d a-k 1 . l ei 5
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
nazi	n aa-p 6 . s eoi 3
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
cruz	h a-k 1 . l ou 2 . z i 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
bogota	b o 1 . g o 1 . d aai 6
potsdam	b o 1 . c i 4 . t aa-n 2
raphael	l aai 1 . f ei 1 . j i 5
prussia	p ou 2 . l ou 5 . s i 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
faust	f au 4 . s i 6 . d a-k 1
beckham	b i-k 1 . h aa-m 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
elena	j-i 2 . l i-n 4 . n aa 4
bergar	b ui 3 . g aa 1
gore	gw o 1 . j i 5
grasse	g aa-k 3 . l aai 1 . s i 1
camera	h oi 1 . m a-k 6 . l aa 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
coffee	g aa 3 . f e 1
duque	d ou 6 . g ei 1
bolton	b ou 2 . d eo-n 6
pot	b ou 3 . d a-k 6
lango	l o-ng 5 . gw o 1
poole	p ou 2 . j i 5
milton	m a-t 6 . j i 5 . d eo-n 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
rica	l ai 6 . g aa 1
bayern	b aai 3 . j a-n 4
bowling	b ou 2 . l i-ng 4
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
jesse	h a-k 1 . c oi 3
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
ghana	g aa 1 . n aa-p 6
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
bach	b aa 1 . h aa 1
melbourne	m a-k 6 . j i 5 . b u-n 2
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
michael	m ai 5 . g ou 1
uruguay	w u 1 . l aai 1 . gw ai 1
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
benz	b a-n 1 . c i 4
munich	m ou 6 . n ei 4 . h a-k 1
dow	d ou 6
roosevelt	l o 4 . s i 1 . f u-k 1
wide	w ai 4
davis	d aai 3 . w ai 4 . s i 1
ping	b i-ng 1
nixon	n ei 4 . h a-k 1 . s a-m 1
mitchell	m ai 5 . c i-t 3 . j i 5
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
utah	j-au 4 . t aa 1
copernicus	g o 1 . b aa-k 6 . n ei 4
madrid	m aa 5 . d a-k 1 . l ei 5
sudan	s ou 1 . d aa-n 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
costa	g o 1 . s i 1 . d aa-t 6
paris	b aa 1 . l ai 4
mali	m aa 5 . l ei 6
picasso	b a-t 1 . k aa 1 . s o-k 3
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
ballet	b aa 1 . l eoi 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
kopeck	gw o 1 . b ei 2
meola	m ai 5 . ou 3 . l aai 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
turkey	t ou 2 . j i 5 . k ei 4
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
