stephan	s yu . t e . p a n
bowen	b o . e n
arkansas	a . k a n . s o
sheila	s wi l . l a
rebecca	l e . b e . k a
brundtland	b eu . l u n . t eu l . l a n
stafford	s eu . t ae . p o . d eu
europe	yu . l eo b
cummins	k eo . m i n . s eu
reynaud	l e . n o
medawar	m e . d eo . wo
mader	m a . d eo
rydberg	l wi . d eu . b e . l i
fowles	p a . u l . j eu
tischbein	t i . s yu . b a . i n
ungaretti	u ng . g a . l e . t i
sale	s a . l eu
ferdinand	p e . l eu . d i . n a n . d eu
sazonov	s a . j o . n o . p eu
uribe	u . l i . b e
corbin	k o . b i n
wilma	wi l . m a
moudud	m u . d u . d eu
rawlinson	l o l . l i n . s eu n
giaever	g i . e . b eo
jocelyn	j o . s e l . l i n
peru	p e . l u
borge	b o . l eu . g eu
guericke	g e . l i . k e
waterloo	wo . t eo l . l u
frankfurt	p eu . l a ng . k eu . p u . l eu . t eu
pitcairn	p i s . k e . eo n
peruzzi	p e . l u . ch i
oxford	o g . s eu . p eo . d eu
jacobo	h a . k o . b o
borst	b o . l eu . s eu . t eu
lahti	l a . t i
ge	g e
serge	s e . l eu . g e
doria	d o . l i . a
massimo	m a . s i . m o
sperry	s eu . p e . l i
francesca	p eu . l a n . ch e . s eu . k a
lapp	l a . p eu
shipley	s i . p eu l . l i
kashmir	k a . s yu . m i . l eu
magda	m a . g eu . d a
lynn	l i n
akron	ae . k eu . l eo n
hurt	h eo . t eu
haworth	h a . s eu
raya	l a . ya
shute	s yu . t eu
kolja	k o l . l i . ya
cassini	k a . s i . n i
solvay	s o l . b e . i
vienna	b i . e n . n a
duke	d yu . k eu
swanson	s eu . wa n . s eu n
yao	ya . o
