reuben	l u _3 . b e n _3
pallidino	p a _4 . l i _4 . d i _2 . n uo _4
micks	m i _3 . k e _4 . s i _1
hauge	h ao _2 . g e _2
vandercook	f a n _4 . d e _2 . k u _4 . k e _4
oberlin	ao _4 . b a _4 . l i n _2
hubley	h e _4 . b u _4 . l i _4
bitter	b i _3 . t e _4
gans	g a n _1 . s i _1
gleis	g e _2 . l ai _2 . s i _1
mucklow	m a _3 . k e _4 . l uo _4
crabbe	k e _4 . l a _1 . b u _4
wasserman	w o _4 . s e _4 . m a n _4
maunsel	m e ng _2 . s ai _4 . e r _3
custance	k a _3 . s i _1 . t a n _3 . s i _1
candler	k a n _3 . d e _2 . l ei _1
pitrolo	p i _2 . t e _4 . l uo _2 . l uo _4
ullmann	e _4 . e r _3 . m a n _4
sleep	s i _1 . l i _4 . p u _3
shorer	x iao _1 . l ei _1
hallowes	h a _1 . l uo _4 . s i _1
yogi	y ue _1 . j i _2
klonowski	k e _4 . l uo _4 . n uo _4 . f u _1 . s i _1 . j i _1
sappington	s a _4 . p i ng _2 . d u n _4
francis	f u _2 . l a ng _3 . x i _1 . s i _1
brabourne	b u _4 . l ei _2 . b a _4 . e n _1
mukle	m i _3 . k e _4 . l i _4
ciszek	q i _2 . s ai _4 . k e _4
belz	b ei _4 . e r _3 . z i _1
minskoff	m i ng _2 . s i _1 . k e _1 . f u _1
keck	k ai _3 . k e _4
huffstutler	h e _4 . f u _1 . s i _1 . t a _3 . t e _4 . l ei _1
hickie	x i _1 . j i _1
khoury	k u _4 . l i _4
barush	b a _1 . l u _3 . sh e n _2
daddario	d a _2 . d a _2 . l i _3 . ao _4
wofsy	w o _4 . f u _1 . x i _1
zaidenberg	z e _2 . d e ng _1 . b a _4 . g e _2
rash	l a _1 . sh e n _2
pollner	b o _1 . e r _3 . n a _4
ogdon	ao _4 . g e _2 . d e ng _1
graffin	g e _2 . l a _1 . f e n _1
gully	g e _2 . l i _4
essery	ai _1 . s ai _4 . l i _3
thorneycroft	s a ng _1 . n i _2 . k e _4 . l uo _2 . f u _1 . t e _4
armfield	a _1 . m u _3 . f ei _1 . e r _3 . d e _2
eoin	y ue _1 . e n _1
foscue	f u _2 . s i _1 . q iu _1
carmel	k a _3 . m ei _2 . e r _3
corison	k e _1 . l i _3 . s e n _1
merritt	m ei _2 . l i _3 . t e _4
leet	l i _4 . t e _4
lindesay	l i n _2 . s ai _4
furber	f u _2 . b a _4
swigert	s i _1 . w ei _1 . g e _2 . t e _4
jelly	j ie _2 . l i _4
knowland	n uo _4 . l a n _2
bruyn	b u _4 . l u _3 . y i n _1
roose	l u _3 . s i _1
hollifield	h uo _4 . l i _4 . f ei _1 . e r _3 . d e _2
flavin	f u _2 . l ai _2 . w e n _2
goldsymon	g e _1 . d e _2 . x i _1 . m e ng _2
vachell	w ei _2 . q ie _1 . e r _3
polking	b o _1 . e r _3 . j i n _1
bierkoe	b i _3 . e r _3 . k e _1
spradley	s i _1 . p u _3 . l a _1 . d e _2 . l i _4
hansing	h a n _4 . x i n _1
maclehose	m ai _4 . k e _4 . e r _3 . h uo _4 . s i _1
brazier	b u _4 . l ei _2 . r e _4
schuirmann	sh u _1 . y i _1 . e r _3 . m a n _4
dyer	d ai _4 . e r _3
egeberg	ai _1 . g e _2 . b a _4 . g e _2
makin	m ei _2 . j i n _1
scrafford	s i _1 . k e _4 . l a _1 . f u _2 . d e _2
valiquette	w a _3 . l i _4 . k e _4 . t e _4
chavasse	ch a _2 . w ei _2 . s i _1
hendershot	h e ng _1 . d e _2 . x iao _1 . t e _4
mountstuart	m a ng _2 . s i _1 . t u _2 . e r _3 . t e _4
pyane	p ai _4 . e n _1
redenius	l ei _2 . d e _2 . n i _2 . e _4 . s i _1
bauchs	b ao _4 . k a _3 . s i _1
blinder	b u _4 . l i n _2 . d e _2
waynwright	w e n _1 . l ai _4 . t e _4
corey	k e _1 . l i _3
fuertes	f u _4 . e r _3 . t e _4 . s i _1
sklarwitz	s i _1 . k e _4 . l a _1 . l ei _2 . w ei _2 . c i _2
humbert	h e ng _1 . b a _4 . t e _4
wilgress	w ei _1 . e r _3 . g e _2 . l ei _2 . s i _1
fugate	f u _4 . g ai _4 . t e _4
frierwood	f u _2 . l ai _4 . e r _3 . w u _3 . d e _2
mixer	m i _3 . k e _4 . s e _4
fadenrecht	f ei _4 . d e ng _1 . l ei _2 . k e _4 . t e _4
hennings	h e ng _1 . n i ng _2 . s i _1
mctaggart	m ai _4 . k e _4 . t a _3 . g e _2 . t e _4
hamlisch	h a _1 . m u _3 . l i _4 . sh e n _2
kirkman	k e _1 . k e _4 . m a n _4
macdougall	m ai _4 . k e _4 . d u _4 . g e _2 . e r _3
vandegrift	f a n _4 . d e _2 . g e _2 . l i _3 . f u _1 . t e _4
wichtrich	w ei _1 . k e _4 . t e _4 . l i _3 . q i _2
crilley	k e _4 . l i _3 . l i _4
betner	b ei _4 . t e _4 . n a _4
luchs	l u _2 . k e _4 . s i _1
arant	ai _1 . l u n _2 . t e _4
alexopoulos	y a _4 . l i _4 . k e _4 . s uo _3 . p u _3 . l uo _4 . s i _1
nilles	n i _2 . l ei _1 . s i _1
falfan	f u _2 . e r _3 . f e n _1
neuhart	n iu _3 . h a _1 . t e _4
hampden	h a n _4 . p u _3 . d e ng _1
deutcher	d uo _1 . y i _1 . ch e _4
cunnison	k a n _3 . n i _2 . s e n _1
lazaro	l a _1 . zh a _1 . l uo _2
sharp	x ia _4 . p u _3
edmonds	ai _1 . d e _2 . m e ng _2 . z i _1
djiewanowski	j ie _2 . w a _3 . n uo _4 . s i _1 . j i _1
rocyn	l uo _2 . x i n _1
sides	s ai _4 . z i _1
hazur	h a _1 . z u _3 . e r _3
champneys	x ia ng _1 . p u _3 . n i _2 . s i _1
campaigne	k a n _3 . p ei _4 . e n _1
layman	l ai _2 . m a n _4
gragis	g e _2 . l a _1 . j i _2 . s i _1
stromvall	s i _1 . t e _4 . l o ng _2 . w a _3 . e r _3
jamieson	zh a n _1 . m u _3 . s e n _1
barberton	b a _1 . b a _4 . d u n _4
clokey	k e _4 . l uo _4 . j i _1
fonblanque	f a ng _1 . b u _4 . l a n _2 . k e _4
catterns	k a _3 . t e ng _2 . s i _1
baynard	b ei _4 . n a _4 . d e _2
bradfield	b u _4 . l a _1 . d e _2 . f ei _1 . e r _3 . d e _2
dikeman	d ai _4 . k e _4 . m a n _4
harvell	h a _1 . w ei _2 . e r _3
dwelly	d e _2 . w ei _2 . l i _4
aubolle	ao _4 . b a _4 . e r _3
miklos	m i _3 . k e _4 . l uo _4 . s i _1
leveen	l i _4 . w e n _2
jallings	j ia _3 . l i n _2 . s i _1
himsworth	x i _1 . m u _3 . s i _1 . w o _4 . s i _1
lancy	l a n _2 . x i _1
ginsburgh	j i n _1 . s i _1 . b a _4 . g e _2
baruch	b a _1 . l u _3 . k e _4
stephansky	s i _1 . d i _4 . f e n _1 . s i _1 . j i _1
desola	d e _2 . s uo _3 . l a _1
larminie	l a _1 . m i _3 . n i _2
bisco	b i _3 . s i _1 . k e _1
gerol	g ai _4 . l uo _2 . e r _3
achhammer	a _1 . ch a _2 . m o _4
giancola	zh a n _1 . k e _1 . l a _1
bonnell	b a ng _1 . n ei _4 . e r _3
ockley	ao _4 . k e _4 . l i _4
tann	t a n _3 . e n _1
klesch	k e _4 . l ai _2 . s i _1
vollmer	w o _4 . e r _3 . m o _4
haar	h a _1 . e r _3
allnutt	ao _4 . e r _3 . n a _4 . t e _4
worf	w o _4 . e r _3 . f u _1
crippen	k e _4 . l i _3 . p i ng _2
curts	k e _1 . c i _2
maxfield	m a _3 . k e _4 . s i _1 . f ei _1 . e r _3 . d e _2
ratten	l a _1 . t e ng _2
settrington	s ai _4 . t e _4 . l i n _2 . d u n _4
vernon	f u _2 . n o ng _2
doleman	d uo _1 . e r _3 . m a n _4
grantchester	g e _2 . l a n _2 . q ie _1 . s i _1 . t e _4
krieble	k e _4 . l i _3 . b u _4 . e r _3
warlick	w o _4 . l i _4 . k e _4
inches	y i ng _1 . q i _2 . s i _1
coutanche	k u _4 . t a n _3 . sh e n _2
aldro	a _1 . d e _2 . l uo _2
schnake	sh i _1 . n a _4 . k e _4
narveson	n a _4 . w ei _2 . s e n _1
goodluck	g u _3 . d e _2 . l ei _1 . k e _4
rissik	l i _3 . x i _1 . k e _4
slob	s i _1 . l uo _4 . b u _4
gurwitz	g e _2 . w ei _1 . c i _2
cantwell	k a n _3 . t e _4 . w ei _2 . e r _3
macquorn	m ai _4 . k ua _1 . e n _1
venrock	w e n _2 . l uo _2 . k e _4
middleswart	m i _3 . d e _2 . e r _3 . s i _1 . w o _4 . t e _4
wilbourn	w ei _1 . e r _3 . b a _4 . e n _1
blumgart	b u _4 . l u _2 . m u _3 . j ia _1 . t e _4
norville	n uo _4 . w ei _2 . e r _3
kelvey	k ai _3 . e r _3 . w ei _2
jolley	q iao _2 . l i _4
belser	b ei _4 . e r _3 . s e _4
hoblitzelle	h uo _4 . b u _4 . l i _4 . z e _2 . e r _3
heacock	x i _1 . k e _1 . k e _4
brachman	b u _4 . l a _1 . h e _4 . m a n _4
watlington	w o _4 . t e _4 . l i n _2 . d u n _4
hipp	x i _1 . p u _3
beeby	b i _4 . b i _3
kilogore	j i _1 . l uo _4 . g e _1 . e r _3
bannerman	b a n _1 . n a _4 . m a n _4
thomsic	t uo _1 . m u _3 . x i _1 . k e _4
maycock	m ei _2 . k e _1 . k e _4
auslander	ao _4 . s i _1 . l a n _2 . d e _2
hyam	h ai _3 . e _4 . m u _3
lithgow	l i _4 . s i _1 . g e _1
okerney	ao _4 . k e _4 . n i _2
feiden	f ei _4 . d e ng _1
stahnke	s i _1 . t a n _3 . k e _4
achorn	ai _1 . k e _1 . e n _1
kabeiseman	k a _3 . b ei _4 . s i _1 . m a n _4
burnam	b a _4 . n a _4 . m u _3
helyar	x i _1 . l i _4 . y a _4 . e r _3
steinig	s i _1 . t ai _4 . n i _2 . x i _1
vannoy	f a n _4 . n uo _4 . y i _1
silcock	x i _1 . e r _3 . k e _1 . k e _4
whiskard	h ui _4 . s i _1 . k a _3 . d e _2
gerty	g e _2 . d i _4
donaty	d uo _1 . n a _4 . d i _4
broodly	b u _4 . l u _3 . d e _2 . l i _4
viner	w a _3 . y i _1 . n a _4
herdt	h e _4 . t e _4
hinkle	x i n _1 . k e _4 . e r _3
mullines	m a _3 . l i n _2 . s i _1
bier	b i _3 . e r _3
bradway	b u _4 . l a _1 . d e _2 . w ei _2
manor	m a _3 . n uo _4 . e r _3
cornewall	k a ng _1 . w o _4 . e r _3
stoddart	s i _1 . t uo _1 . d a _2 . t e _4
eversull	ai _1 . f u _2 . s a _4 . e r _3
pyatt	p ai _4 . y a _4 . t e _4
crosky	k e _4 . l uo _2 . s i _1 . j i _1
valera	w a _3 . l ai _2 . l a _1
mckee	m ai _4 . j i _1
boyd	b a _4 . y i _1 . d e _2
hinman	x i n _1 . m a n _4
malling	m o _4 . l i n _2
kenerson	k ai _3 . n a _4 . s e n _1
scalamandre	s i _1 . k a _3 . l a _1 . m a n _4 . d e _2
gassett	j ia _1 . x i _1 . t e _4
solibakke	s uo _3 . l i _4 . b a _1 . k e _4
westermeyer	w ei _2 . s i _1 . t e _4 . m ai _4 . y e _1
bencher	b e n _3 . ch e _4
fearenside	f ei _4 . l u n _2 . s ai _4 . d e _2
pindyck	p i ng _2 . d ai _4 . k e _4
gormley	g e _1 . m u _3 . l i _4
heskett	h e _4 . s i _1 . k e _4 . t e _4
hambric	h a n _4 . b u _4 . l i _3 . k e _4
lentini	l u n _2 . d i _4 . n i _2
cross	k e _4 . l uo _2 . s i _1
freid	f u _2 . l ai _4 . e n _1 . d e _2
meckeson	m ei _2 . k e _4 . s e n _1
chisholm	q i _2 . z e _2 . m u _3
halsbury	h a _1 . e r _3 . s i _1 . b a _4 . l i _3
ounsted	a ng _2 . s i _1 . t e _4 . d e _2
denzil	d e ng _1 . q i _2 . e r _3
hackerman	h a _1 . k e _4 . m a n _4
sughrue	s a _4 . g e _2 . l u _3
dalehite	d ai _4 . e r _3 . h ai _3 . t e _4
buddy	b a _1 . d i _2
abdian	a _1 . b u _4 . d i _2 . e n _1
kersh	k e _4 . sh e n _2
keyser	k ai _3 . z e _2
hamrin	h a _1 . m u _3 . l i n _2
achers	a _1 . k e _4 . s i _1
kreuser	k e _4 . l uo _2 . y i _1 . s e _4
littmann	l i _4 . t e _4 . m a n _4
morton	m o _4 . d u n _4
dearing	d i _2 . l i n _2
caldicott	k ao _3 . e r _3 . d i _2 . k e _1 . t e _4
withers	w ei _1 . s e _4 . s i _1
ennis	e n _1 . n i _2 . s i _1
peckarsky	p ei _4 . k a _3 . e r _3 . s i _1 . j i _1
bickersteth	b i _3 . k e _4 . s i _1 . t e _4 . s i _1
smythe	s i _1 . m ai _4 . s i _1
weadock	w ei _1 . d uo _1 . k e _4
hoefman	h uo _4 . f u _1 . m a n _4
poel	b o _1 . e r _3
beisecker	b ei _4 . s ai _4 . k e _4
bazzoni	b a _1 . z uo _3 . n i _2
usack	y ou _2 . s a _4 . k e _4
hartsid	h a _1 . q i _2 . d e _2
doremus	d uo _1 . l i _3 . m o _4 . s i _1
harrisson	h a _1 . l i _3 . s e n _1
schwain	sh i _1 . w a _3 . y i n _1
bairnsfather	b a n _1 . s i _1 . f a _3 . s e _4
malter	m a _3 . e r _3 . t e _4
renouf	l ei _2 . n u _3 . f u _1
smizer	s i _1 . m i _3 . z e _2
houweling	h ao _2 . e _4 . l i n _2
farnham	f a _3 . n a _4 . m u _3
bickenson	d i _2 . k e n _3 . s e n _1
deggller	d e _2 . g e _2 . l ei _1
sunborn	s e n _1 . b a _4 . e n _1
huxham	h e _4 . k e _4 . s a _4 . m u _3
leiken	l ai _2 . k e n _3
griffenhagen	g e _2 . l i _3 . f e n _1 . h ei _1 . g e n _1
buzzelli	b u _4 . z e _2 . l i _4
keleti	k ai _3 . l ai _2 . d i _4
woolfrod	w u _3 . e r _3 . f u _2 . d e _2
paschall	p a _4 . s i _1 . k a _3 . e r _3
rollason	l uo _2 . l a _1 . s e n _1
geis	g ai _4 . s i _1
marschall	m a _3 . x ie _1 . e r _3
almerin	a _1 . e r _3 . m o _4 . l i n _2
kreimann	k e _4 . l ei _2 . m a n _4
yaple	y a _4 . p u _3 . e r _3
dekassel	d e _2 . k a _3 . s ai _4 . e r _3
dewas	d e _2 . w a _3 . s i _1
zaehringer	zh a _1 . l i n _2 . g e _2
heesom	x i _1 . s e _4 . m u _3
lindgren	l i n _2 . g e _2 . l u n _2
cohn	k e _1 . e n _1
vestey	w ei _2 . s i _1 . d i _4
clory	k e _4 . l uo _4 . l i _3
pulvermacher	p u _3 . e r _3 . f u _2 . m a _3 . k e _4
vonhayek	f e ng _2 . h a _1 . y e _1 . k e _4
bronkema	b u _4 . l a ng _3 . k e _4 . m a _3
tegetmeier	t e _4 . g ai _4 . t e _4 . m ai _4 . y e _1
vandolah	f a n _4 . d uo _1 . l a _1
hemmendinger	h ai _3 . m e n _2 . d i ng _1 . j ie _2
daydon	d ai _4 . d e ng _1
kellgren	k ai _3 . e r _3 . g e _2 . l u n _2
schawlow	x iao _1 . l uo _4
greenspon	g e _2 . l i n _2 . s i _1 . p a ng _2
mchale	m ai _4 . k e _4 . h ei _1 . e r _3
ballin	b a _1 . l i n _2
justin	j ia _3 . s i _1 . t i ng _2
cressey	k e _4 . l ei _2 . x i _1
windler	w e n _1 . d e _2 . l ei _1
uicker	y ou _2 . k e _4
clausen	k e _4 . l ao _2 . s e n _1
hesse	h e _4 . x i _1
battey	b a _1 . d i _4
cord	k e _1 . d e _2
stutsman	s i _1 . t a _3 . c i _2 . m a n _4
gup	g e _2 . p u _3
dawton	d ao _4 . d u n _4
kovler	k e _1 . f u _1 . l ei _1
mcgrady	m ai _4 . g e _2 . l ei _2 . d i _2
archambault	a _1 . x ia ng _1 . b a _4
waterland	w o _4 . t e _4 . l a n _2
wakelyn	w ei _2 . k e _4 . l i n _2
dease	d i _2 . s i _1
boggess	b a _4 . g e _2 . s i _1
herrington	h e _4 . l i n _2 . d u n _4
ysidro	y i _1 . x i _1 . d e _2 . l uo _2
gresty	g e _2 . l ei _2 . s i _1 . d i _4
capo	k a _3 . b o _1
gamow	g ai _4 . m o _4
gladden	g e _2 . l a _1 . d e ng _1
daltry	d uo _1 . t e _4 . l i _3
guinier	j i _2 . n i _2 . e r _3
krom	k e _4 . l uo _2 . m u _3
kerstin	k e _4 . s i _1 . t i ng _2
sherich	x ie _4 . l i _3 . k e _4
halberg	h a _1 . e r _3 . b a _4 . g e _2
lovenheim	l uo _4 . w e n _2 . h ai _3 . m u _3
crapp	k e _4 . l a _1 . p u _3
voysey	w o _4 . y i _1 . q i _2
coville	k e _1 . w ei _2 . e r _3
szaz	s a _4 . z i _1
granberg	g e _2 . l a n _2 . b a _4 . g e _2
druckenbrod	d e _2 . l u _3 . k e n _3 . b u _4 . l uo _2 . d e _2
hibbs	x i _1 . b u _4 . s i _1
glasgow	g e _2 . l a _1 . s i _1 . g e _1
dzvonchik	z i _1 . f e ng _2 . q i _2 . k e _4
mansfild	m a n _4 . s i _1 . f ei _1 . e r _3 . d e _2
whisler	h ui _4 . s i _1 . l ei _1
bellow	b ei _4 . l uo _4
osland	ao _4 . s i _1 . l a n _2
delahanty	d e _2 . l a _1 . h a n _4 . d i _4
selsdon	s ai _4 . e r _3 . s i _1 . d e ng _1
posey	b o _1 . x i _1
mair	m ei _2 . e r _3
ruddiman	l a _1 . d i _2 . m a n _4
leona	l i _4 . a ng _2 . n a _4
additon	a _1 . d i _2 . d u n _4
baroda	b a _1 . l uo _2 . d a _2
sinz	x i n _1 . z i _1
lauwerys	l ao _2 . w ei _2 . l i _3 . s i _1
kaminstein	k a _3 . m i ng _2 . s i _1 . t a n _3
kinlay	j i n _1 . l i _4
breeding	b u _4 . l i _3 . d i ng _1
conyers	k e _1 . n i _2 . e r _3 . s i _1
crandon	k e _4 . l a n _2 . d e ng _1
saltonstall	s uo _3 . d u n _4 . s i _1 . t uo _1 . e r _3
mar	m a _3 . e r _3
burrowes	b a _4 . l uo _2 . s i _1
pax	p a _4 . k e _4 . s i _1
silliman	x i _1 . l i _4 . m a n _4
rosenstengel	l uo _2 . s e n _1 . s i _1 . t e ng _2 . g e _2 . e r _3
sprinkel	s i _1 . p u _3 . l i n _2 . k e _4 . e r _3
jeans	q io ng _2 . s i _1
krentz	k e _4 . l u n _2 . c i _2
wadson	w o _4 . s e n _1
penisten	p ei _4 . n i _2 . s i _1 . t i ng _2
berril	b ei _4 . l i _3 . e r _3
cisler	x i _1 . s i _1 . l ei _1
horrocks	h uo _4 . l uo _2 . k e _4 . s i _1
shailer	x ie _4 . l ei _1
churchman	q iu _1 . q i _2 . m a n _4
langrishe	l a n _2 . g e _2 . l i _3 . sh e n _2
cerce	s e _4 . s i _1
ursula	e _4 . x iu _1 . l a _1
wines	w a _3 . e n _1 . s i _1
culligan	k a _3 . l i _4 . g e n _1
shoudy	x iao _1 . d i _2
picker	p i _2 . k e _4 . e r _3
grille	g e _2 . l i _3 . e r _3
corkhill	k e _1 . k e _4 . x i _1 . e r _3
seger	x i _1 . g e _2
leckonby	l ai _2 . k e n _3 . b i _3
folk	f u _2 . k e _4
dimos	d i _2 . m o _4 . s i _1
thorn	s uo _3 . e n _1
shircore	sh e _3 . k e _1 . e r _3
fary	f a _3 . l i _3
hotz	h uo _4 . c i _2
dribben	d e _2 . l i _3 . b e n _3
dewberry	d u _4 . b a _4 . l i _3
laves	l ai _2 . f u _1 . s i _1
gruver	g e _2 . l u _3 . f u _2
bonner	b a ng _1 . n a _4
meerman	m i _3 . e r _3 . m a n _4
reuter	l u _4 . t ou _4
carmelita	k a _3 . m ei _2 . l i _4 . t a _3
simerl	x i _1 . m ei _2 . e r _3
festus	f ei _4 . s i _1 . t e _4 . s i _1
duchin	d a _2 . q i n _1
overstone	ao _4 . f u _2 . s i _1 . t o ng _1
muehlberger	m i _3 . e r _3 . b a _4 . g e _2
broadnax	b u _4 . l uo _2 . d e _2 . n a _4 . k e _4 . s i _1
weipers	w ei _2 . p o _4 . s i _1
bailyn	b ei _4 . l i n _2
rude	l u _3 . d e _2
sandes	s a ng _1 . z i _1
statterthwaite	s i _1 . t a _3 . t e _4 . s i _1 . w ei _2 . t e _4
donely	t a ng _2 . l i _4
brokkings	b u _4 . l u _3 . j i n _1 . s i _1
fricker	f u _2 . l i _3 . k e _4
cotterill	k e _1 . t e _4 . l i _3 . e r _3
kimelman	j i _1 . m ei _2 . e r _3 . m a n _4
peyser	p ei _4 . z e _2
conran	k a ng _1 . l a n _2
dred	d e _2 . l ei _2 . d e _2
emlyn	ai _1 . m u _3 . l i n _2
dake	d ai _4 . k e _4
noffsinger	n uo _4 . f u _1 . x i n _1 . g e _2
krajeck	k e _4 . l a _1 . y e _1 . k e _4
stickford	s i _1 . d i _4 . k e _4 . f u _2
collingwood	k e _1 . l i n _2 . w u _3 . d e _2
pusey	p u _3 . x i _1
guggenheim	g u _3 . g e n _1 . h ai _3 . m u _3
switzer	s i _1 . w ei _1 . c e _4
duddon	d a _2 . d e ng _1
firozkhan	f ei _1 . l uo _2 . z i _1 . h a n _4
rowledge	l uo _2 . l i _4 . q i _2
gick	j i _2 . k e _4
baumhart	b ao _4 . m u _3 . h a _1 . t e _4
nicklaevsky	n i _2 . g u _3 . l a _1 . y e _1 . f u _1 . s i _1 . j i _1
fiandaca	f ei _1 . a n _1 . d a _2 . k a _3
renold	l ei _2 . n uo _4
parkman	p a _4 . k e _4 . m a n _4
winder	w e n _1 . d e _2 . e r _3
ricca	l i _3 . k a _3
outley	ao _4 . t e _4 . l i _4
kogel	k e _1 . g e _2 . e r _3
stoughton	s i _1 . t uo _1 . d u n _4
waylen	w ei _2 . l u n _2
lockey	l uo _4 . j i _1
marrian	m a _3 . l i _3 . a n _1
mccaleb	m ai _4 . k ai _3 . l ai _2 . b u _4
graeber	g e _2 . l ei _2 . b a _4
novotna	n uo _4 . w o _4 . t e _4 . n a _4
christofferson	k e _4 . l i _3 . s i _1 . t uo _1 . f u _2 . s e n _1
ambler	a n _1 . b u _4 . l ei _1
mcshan	m ai _4 . k e _4 . sh a _1 . e n _1
colley	k e _1 . l i _4
brugman	b u _4 . l u _3 . g e _2 . m a n _4
ruppin	l u _3 . p i ng _2
thornely	s uo _3 . e n _1 . l i _4
reisman	l ai _4 . s i _1 . m a n _4
jacklin	j ie _2 . k e _4 . l i n _2
cornelia	k e _1 . n i _1 . l i _4 . y a _4
marauder	m a _3 . l ao _2 . d e _2
fermor	f ei _4 . m o _4 . e r _3
rushing	l a _1 . x i n _1
pallan	p a _4 . l a n _2
genther	j i n _1 . s e _4
sosman	s uo _3 . s i _1 . m a n _4
inouye	y i ng _1 . ou _1 . y e _1
beadon	b i _3 . d e ng _1
bengold	b e n _3 . g e _1 . e r _3 . d e _2
rewinkel	l i _3 . w e n _1 . k e _4 . e r _3
dawalt	d a _2 . w a _3 . e r _3 . t e _4
riggin	l i _3 . j i n _1
berl	b a _4 . e r _3
fiddes	f ei _1 . d e _2 . s i _1
athos	a _1 . s uo _3 . s i _1
mellby	m ei _2 . e r _3 . b i _3
wardrep	w o _4 . d e _2 . l ei _2 . p u _3
stufflebeam	s i _1 . t a _3 . f u _2 . e r _3 . b i _3 . m u _3
olhsen	ao _4 . e r _3 . s e n _1
mccoll	m ai _4 . k e _1 . e r _3
diversey	d ai _4 . f u _2 . x i _1
flattley	f u _2 . l a _1 . t e _4 . l i _4
sequoyan	s ai _4 . k uo _4 . y a _4
hawker	h uo _4 . k e _4
eisenberg	ai _4 . s e n _1 . b a _4 . g e _2
bischman	b i _3 . s i _1 . m a n _4
munroe	m a ng _2 . l uo _2
miller	m i _3 . l ei _1
miskimins	m i _3 . s i _1 . j i _1 . m i ng _2 . s i _1
hahnert	h a _1 . n a _4 . t e _4
rubenstein	l u _3 . b e n _3 . s i _1 . t a n _3
parmoor	p a _4 . m u _4 . e r _3
neile	n i _2 . e r _3
corning	k e _1 . n i ng _2
loving	l uo _4 . w e n _2
lillick	l i _4 . l i _4 . k e _4
ague	ai _1 . g e _2
adolf	a _1 . d ao _4 . f u _1
hipsher	x i _1 . p u _3 . sh e _3
shewmon	x iu _1 . m e ng _2
furka	f u _2 . k a _3
roig	l uo _2 . y i _1 . g e _2
sheila	x i _1 . l a _1
gokul	g e _1 . k e _4 . e r _3
baster	b a _1 . s i _1 . t e _4
kroll	k e _4 . l uo _2 . e r _3
camy	k a _3 . m i _3
herskovits	h e _4 . s i _1 . k e _1 . w ei _2 . c i _2
knoop	n u _3 . p u _3
helen	h ai _3 . l u n _2
macarthur	m ai _4 . k e _4 . a _1 . s e _4
gemignani	j i _2 . m i _3 . n i _2 . y a _4 . n i _2
ruder	l u _3 . d e _2
hillenbrand	x i _1 . l u n _2 . b u _4 . l a n _2 . d e _2
pace	p ei _4 . s i _1
watton	w o _4 . d u n _4
quenington	k ui _2 . n i ng _2 . d u n _4
mergan	m o _4 . g e n _1
gus	g e _2 . s i _1
nightingale	n ai _4 . t i ng _2 . g e _2 . e r _3
freitag	f u _2 . l ai _4 . t a _3 . g e _2
mursell	m o _4 . s ai _4 . e r _3
savas	s a _4 . w a _3 . s i _1
panack	p a _4 . n a _4 . k e _4
drumalbyn	d e _2 . l a _1 . m a _3 . e r _3 . b i n _1
meakin	m i _3 . j i n _1
fermi	f ei _4 . m i _3
nithsdale	n i _2 . s i _1 . d ai _4 . e r _3
doby	d uo _1 . b i _3
germuth	g e _2 . m u _4 . s i _1
oberon	ao _4 . b a _4 . l u n _2
lampl	l a n _2 . p u _3 . e r _3
newcomer	n iu _3 . k e _1 . m o _4
frushour	f u _2 . l u _3 . x iao _1 . e r _3
mahood	m a _3 . h u _2 . d e _2
hodder	h uo _4 . d e _2
meislin	m ai _4 . s i _1 . l i n _2
shay	x ie _4 . y i _1
mcglashan	m ai _4 . g e _2 . l a _1 . sh e n _1
hoehl	h e _4 . e r _3
mcadden	m ai _4 . k a _3 . d e ng _1
depackh	d e _2 . p a _4 . k e _4
mond	m e ng _2 . d e _2
syrus	s ai _4 . l ei _1 . s i _1
kurak	k u _4 . l a _1 . k e _4
spinelli	s i _1 . p i _2 . n ei _4 . l i _4
dones	d uo _1 . e n _1 . s i _1
marix	m a _3 . l i _3 . k e _4 . s i _1
hazelton	h ei _1 . z i _1 . e r _3 . d u n _4
herblock	h e _4 . b u _4 . l uo _4 . k e _4
camrose	k a _3 . m u _3 . l uo _2 . s i _1
hoefer	h uo _4 . f u _2
etherlwerd	ai _1 . s ai _4 . w o _4 . d e _2
layton	l ai _2 . d u n _4
bland	b u _4 . l a n _2 . d e _2
freeman	f u _2 . l i _3 . m a n _4
keep	j i _1 . p u _3
ormsby	ao _4 . m u _3 . s i _1 . b i _3
raynes	l ei _2 . e n _1 . s i _1
benkert	b e n _3 . k e _4 . t e _4
boggon	b a _4 . g a ng _1
stanway	s i _1 . t a n _3 . w ei _2
kadane	k a _3 . d e ng _1
reasterbrook	l i _3 . s i _1 . t e _4 . b u _4 . l u _3 . k e _4
baynes	b ei _4 . e n _1 . s i _1
wass	w o _4 . s i _1
cornwallis	k a ng _1 . w o _4 . l i _4 . s i _1
attenborough	a _1 . t e ng _2 . b a _4 . l ei _1
pattrick	p a _4 . t e _4 . l i _3 . k e _4
woolfers	w u _3 . e r _3 . f u _2 . s i _1
izbicky	y i _1 . z i _1 . b i _3 . c i _2 . j i _1
richman	l i _3 . q i _2 . m a n _4
duel	d i _2 . y ou _2 . e r _3
bergeron	b a _4 . j ie _2 . l o ng _2
ridesdale	l i _3 . z i _1 . d ai _4 . e r _3
weimer	w ei _2 . m o _4
litzenberg	l i _4 . c e ng _2 . b a _4 . g e _2
stout	s i _1 . t uo _1 . t e _4
brittigan	b u _4 . l i _3 . d i _4 . g e n _1
prain	p u _3 . l a n _2
cayton	k ai _3 . d u n _4
bugher	b u _4 . e r _3
schwetid	sh i _1 . w ei _2 . d i _4 . d e _2
gammill	g a n _1 . m i _3 . e r _3
schieffer	x i _1 . f u _2
grania	g e _2 . l a _1 . n i _2 . y a _4
iooper	y ou _2 . p o _4
selton	s ai _4 . e r _3 . d u n _4
espe	ai _1 . s i _1 . p o _4
cundiff	k a n _3 . d i _2 . f u _1
shurrager	sh u _1 . l ei _2 . g e _2
ailand	ai _4 . l a n _2
peverill	p ei _4 . f u _2 . l i _3 . e r _3
eckerman	ai _1 . k e _4 . m a n _4
westover	w ei _2 . s i _1 . t uo _1 . f u _2
haversham	h a _1 . f u _2 . sh a _1 . m u _3
herriford	h e _4 . l i _3 . f u _2 . d e _2
brinegar	b u _4 . l i n _2 . j ia _1 . e r _3
canellas	k a _3 . n ei _4 . l a _1 . s i _1
kareken	k a _3 . l ei _2 . k e n _3
garratt	j ia _1 . l ei _1 . t e _4
brickett	b u _4 . l i _3 . k e _4 . t e _4
thonburn	s uo _3 . b a _4 . e n _1
retee	l ei _2 . d i _4
blackshaw	b u _4 . l ai _2 . k e _4 . x iao _1
marrin	m a _3 . l i n _2
andolsek	a n _1 . d uo _1 . e r _3 . s ai _4 . k e _4
jernigan	j ie _2 . n i _2 . g e n _1
moorhouse	m u _4 . e r _3 . h ao _2 . s i _1
mottershead	m o _4 . t e _4 . s i _1 . h ei _1 . d e _2
grotriam	g e _2 . l uo _2 . t e _4 . l i _3 . y a _4 . m u _3
nuttman	n a _4 . t e _4 . m a n _4
swinburne	s i _1 . w e n _1 . b a _4 . e n _1
rolfe	l uo _2 . e r _3 . f u _1
hington	x i n _1 . d u n _4
altschul	a _1 . t e _4 . x iu _1 . e r _3
paternoster	p ei _4 . t e _4 . n uo _4 . s i _1 . t e _4
siscoe	x i _1 . s i _1 . k e _1
larsen	l a _1 . s e n _1
cranson	k e _4 . l a n _2 . s e n _1
ostlund	ao _4 . s i _1 . t e _4 . l u n _2
mcdouall	m ai _4 . k e _4 . d ao _4 . e r _3
halpin	h a _1 . e r _3 . p i ng _2
laudenschlager	l ao _2 . d e ng _1 . s i _1 . l a _1 . g e _2
burghersh	b a _4 . g e _2 . sh e n _2
montalban	m e ng _2 . t a _3 . e r _3 . b a n _1
dunninger	d e ng _4 . n i ng _2 . g e _2
glueck	g e _2 . l u _2 . k e _4
burlington	b a _4 . l i n _2 . d u n _4
daynes	d ai _4 . e n _1 . s i _1
pollster	b o _1 . e r _3 . s i _1 . t e _4
kalmbach	k a _3 . m u _3 . b a _1 . k e _4
rabel	l a _1 . b a _4 . e r _3
vanhouweling	f a n _4 . h ao _2 . w ei _2 . l i n _2
feucht	f u _2 . y i _1 . x i _1 . t e _4
burkham	b a _4 . k e _4 . m u _3
yordy	y ue _1 . d i _2
schwelb	sh i _1 . w ei _2 . b u _4
lux	l ei _1 . k e _4 . s i _1
speilberger	s i _1 . p ai _4 . e r _3 . b a _4 . g e _2
cera	s ai _4 . l a _1
roos	l u _3 . s i _1
ihlefeld	y i _1 . e r _3 . f ei _1 . e r _3 . d e _2
bailhe	b ei _4 . e r _3 . h e _4
alma	a _1 . e r _3 . m a _3
otway	ao _4 . t e _4 . w ei _2
bullene	b u _4 . l u n _2
schaw	x iao _1
aldis	ao _4 . e r _3 . d i _2 . s i _1
neas	n i _2 . s i _1
mycroft	m i _3 . k e _4 . l uo _2 . f u _1 . t e _4
craven	k e _4 . l ei _2 . w e n _2
dompier	t a ng _2 . p i _2 . ai _1 . e r _3
charleton	ch a _2 . e r _3 . d u n _4
glushien	g e _2 . l u _2 . x i n _1
neustadt	n uo _4 . y i _1 . s i _1 . t a _3 . t e _4
pickthorn	p i _2 . k e _4 . s uo _3 . e n _1
bleha	b u _4 . l ai _2 . h a _1
reckord	l ei _2 . k e _1 . d e _2
mix	m i _3 . k e _4 . s i _1
nurick	n iu _3 . l i _3 . k e _4
plambeck	p u _3 . l a n _2 . b ei _4 . k e _4
wagenknecht	w a _3 . g e n _1 . n ei _4 . k e _4 . t e _4
rentschler	l u n _2 . q i _2 . l ei _1
donagh	d uo _1 . n a _4
haislip	h ai _3 . s i _1 . l i _4 . p u _3
binkley	b i n _1 . k e _4 . l i _4
sigel	x i _1 . g e _2 . e r _3
dale	d ai _4 . e r _3
waple	w ei _2 . p u _3 . e r _3
krumbhaar	k e _4 . l u n _2 . b a _1 . e r _3
brechbill	b u _4 . l ei _2 . k e _4 . b i _3 . e r _3
oldberg	ao _4 . e r _3 . d e _2 . b a _4 . g e _2
lauver	l ao _2 . f u _2
stutz	s i _1 . t u _2 . c i _2
koegel	k ai _3 . g e _2 . e r _3
hudson	h e _4 . d e _2 . s e n _1
barby	b a _1 . b i _3
mcreynolds	m ai _4 . k e _4 . l ei _2 . n uo _4 . z i _1
elrod	ai _1 . e r _3 . l uo _2 . d e _2
shechtel	x ie _4 . k e _4 . t e _4 . e r _3
picken	p i _2 . k e n _3
billy	b i _3 . l i _4
swink	s i _1 . w e n _1 . k e _4
babb	b a _1 . b u _4
cartmel	k a _3 . t e _4 . m ei _2 . e r _3
paulinus	b o _1 . l ai _2 . n a _4 . s i _1
cyrillus	x i _1 . l i _3 . l ei _1 . s i _1
copson	k e _1 . p u _3 . s e n _1
engelmann	e n _1 . g e _2 . e r _3 . m a n _4
deegan	d i _2 . g e n _1
mccargar	m ai _4 . k a _3 . g e _2
varg	w a _3 . g e _2
mecham	m i _3 . ch a _2 . m u _3
bukovatz	b u _4 . k e _1 . w a _3 . c i _2
baulkwill	b ao _4 . k e _4 . w ei _1 . e r _3
cuppia	k a _3 . p i _2 . y a _4
emeny	ai _1 . m i _3 . n i _2
cromwell	k e _4 . l u n _2 . w ei _1 . e r _3
kamlowsky	k a _3 . m u _3 . l uo _4 . s i _1 . j i _1
edmunds	ai _1 . d e _2 . m e ng _2 . z i _1
rowson	l uo _2 . s e n _1
newer	n iu _3 . e r _3
reichmann	l ai _4 . k e _4 . m a n _4
mutscher	m a _3 . ch e _4
kornsmeyer	k e _1 . e n _1 . s i _1 . m ai _4 . y e _1
gouse	g u _3 . s i _1
nimrod	n i _2 . m u _3 . l uo _2 . d e _2
swantz	s i _1 . w a ng _4 . c i _2
rudner	l a _1 . d e _2 . n a _4
landale	l a n _2 . d ai _4 . e r _3
holguin	h uo _4 . e r _3 . j i n _1
shrapnel	sh i _1 . l ei _2 . p u _3 . n ei _4 . e r _3
lowther	l ao _2 . s e _4
seiff	s ai _4 . f u _1
dember	d e ng _1 . b a _4
kinkead	j i n _1 . j i _1 . d e _2
bushkin	b u _4 . sh e n _2 . j i n _1
nealy	n i _2 . l i _4
stonestreet	s i _1 . t o ng _1 . s i _1 . t e _4 . l i _3 . t e _4
ginther	j i n _1 . s e _4
politz	b o _1 . l i _4 . c i _2
scalapino	s i _1 . k a _3 . l a _1 . p i _2 . n uo _4
fosbinder	f u _2 . s i _1 . b i n _1 . d e _2
hohensee	h uo _4 . e n _1 . x i _1
stableforth	s i _1 . t e _4 . b u _4 . e r _3 . f u _2 . s i _1
wiclif	w ei _1 . k e _4 . l i _4 . f u _1
scoville	s i _1 . k e _1 . w ei _2 . e r _3
wintrobe	w e n _1 . t e _4 . l uo _2 . b u _4
wareing	w ei _2 . e r _3 . l i n _2
bury	b a _4 . l i _3
agenbright	a _1 . j i n _1 . b u _4 . l ai _4 . t e _4
werner	w o _4 . n a _4
corbit	k e _1 . b i _3 . t e _4
sand	s a ng _1 . d e _2
osullivan	ao _4 . sh a _1 . l i _4 . w e n _2
stepanek	s i _1 . t e _4 . p a _4 . n i _2 . k e _4
norcliffe	n uo _4 . k e _4 . l i _4 . f u _1
plumptre	p u _3 . l u n _2 . p u _3 . t e _4 . l i _3
grum	g e _2 . l u _3 . m u _3
jaslow	j ia _3 . s i _1 . l uo _4
brevard	b u _4 . l ei _2 . w a _3 . d e _2
rove	l uo _2 . f u _1
hird	h e _4 . d e _2
uri	y ou _2 . l i _3
glabb	g e _2 . l a _1 . b u _4
arias	a _1 . l i _3 . y a _4 . s i _1
grange	g e _2 . l a n _2 . q i _2
errett	ai _1 . l i _3 . t e _4
updegraff	e _4 . p u _3 . d e _2 . g e _2 . l a _1 . f u _1
atlass	a _1 . t e _4 . l a _1 . s i _1
zepler	z e _2 . p u _3 . l ei _1
ashbridge	a _1 . sh e n _2 . b u _4 . l i _3 . q i _2
drumgo	d e _2 . l a _1 . m u _3 . g e _1
zebulon	z e _2 . b u _4 . l u n _2
geron	j ie _2 . l o ng _2
axe	a _1 . k e _4 . s i _1
heyd	h ai _3 . d e _2
vanfossan	f a n _4 . f u _2 . s e n _1
kinnock	j i n _1 . n uo _4 . e r _3
borsting	b a _4 . s i _1 . t i ng _2
fairmont	f ei _4 . e r _3 . m e ng _2 . t e _4
morthland	m o _4 . s i _1 . l a n _2
swinerton	s i _1 . w e n _1 . n a _4 . d u n _4
hawxhurst	h uo _4 . k e _4 . s i _1 . h e _4 . s i _1 . t e _4
henrich	h e ng _1 . l i _3 . x i _1
speney	s i _1 . p ei _4 . n i _2
weekes	w ei _1 . k e _4 . s i _1
bainbridge	b a n _1 . b u _4 . l i _3 . q i _2
heer	x i _1 . e r _3
kerwick	k e _4 . w ei _1 . k e _4
vermillion	f u _2 . m i _3 . l i _4 . e n _1
markwell	m a _3 . k e _4 . w ei _2 . e r _3
darnley	d a _2 . e n _1 . l i _4
sewery	x iu _1 . e _4 . l i _3
beyfus	b ei _4 . f u _2 . s i _1
zimmern	q i _2 . m o _4 . e n _1
wenzel	w e n _1 . c e _4 . e r _3
aegidius	ai _1 . j i _2 . d i _2 . e _4 . s i _1
scollon	s i _1 . k e _1 . l o ng _2
beier	b ei _4 . y e _1 . e r _3
iampietro	a n _1 . p i _2 . t e _4 . l uo _2
rudler	l a _1 . d e _2 . l ei _1
ferrer	f ei _4 . l ei _1
fannon	f a n _4 . n o ng _2
rosow	l uo _2 . s uo _3
brome	b u _4 . l uo _2 . m u _3
lachenbruch	l a _1 . h e ng _1 . b u _4 . l u _3 . k e _4
bloodsworth	b u _4 . l a _1 . z i _1 . w o _4 . s i _1
odaniel	ao _4 . d a n _1 . n i _2 . e r _3
blechman	b u _4 . l ai _2 . k e _4 . m a n _4
ethan	y i _1 . s a ng _1
kipp	j i _1 . p u _3
archimedes	a _1 . j i _1 . m i _3 . d e _2
fanseen	f a n _4 . x i _1 . e n _1
mathieu	m a _3 . d i _4 . e _4
thone	s uo _3 . e n _1
philippa	f ei _1 . l i _4 . p a _4
cappon	k a _3 . p e ng _2
fante	f a n _4 . t e _4
flower	f u _2 . l ao _2 . e r _3
gemmill	g e _2 . m i _3 . e r _3
rawsthorne	l uo _2 . s i _1 . s uo _3 . e n _1
merer	m ei _2 . l ei _1
cockerell	k e _1 . k e _4 . l ei _2 . e r _3
salley	s a _4 . l i _4
hokanson	h uo _4 . k a n _3 . s e n _1
cherrin	ch e _4 . l i n _2
chaij	ch a _2 . y i _1
venable	w ei _2 . n a _4 . b u _4 . e r _3
sayce	s ai _4 . s i _1
bodner	b a _4 . d e _2 . n a _4
coolins	k u _4 . l i n _2 . s i _1
blasko	b u _4 . l a _1 . s i _1 . k e _1
gish	j i _2 . sh e n _2
pitts	p i _2 . c i _2
leverone	l ai _2 . f u _2 . l o ng _2
hayhoe	h ai _3 . h uo _4
behrstock	b ei _4 . e r _3 . s i _1 . t uo _1 . k e _4
christpvich	k e _4 . l i _3 . s i _1 . t uo _1 . w ei _2 . q i _2
carolus	k a _3 . l uo _2 . l ei _1 . s i _1
schnee	sh i _1 . n ei _4
dumaurier	d u _4 . m o _4 . l i _3 . ai _1
dragon	d e _2 . l a _1 . g o ng _4
stace	s i _1 . t ai _4 . s i _1
wilmeth	w ei _1 . e r _3 . m ei _2 . s i _1
soy	s uo _3 . y i _1
saxon	s a _4 . k e _4 . s e n _1
westfall	w ei _2 . s i _1 . t e _4 . f u _2 . e r _3
feldbush	f ei _4 . e r _3 . d e _2 . b u _4 . sh e n _2
albree	ao _4 . e r _3 . b u _4 . l i _3
jeuck	y ue _1 . y i _1 . k e _4
bulstrode	b u _4 . e r _3 . s i _1 . t e _4 . l uo _2 . d e _2
spivacke	s i _1 . p i _2 . w a _3 . k e _4
zuckerman	zh u _1 . k e _4 . m a n _4
anheuse	a n _1 . x iu _1 . s i _1
schnur	sh i _1 . n u _3 . e r _3
guenzel	g a ng _1 . z e _2 . e r _3
mildenberger	m i _3 . e r _3 . d e ng _1 . b a _4 . g e _2
wighton	h uai _2 . d u n _4
prohme	p u _3 . l uo _2 . m o _4
smellie	s i _1 . m ei _2 . l i _4
dalton	d uo _1 . e r _3 . d u n _4
bryant	b u _4 . l ai _4 . e n _1 . t e _4
dendler	f e n _1 . d e _2 . l ei _1
hibshman	x i _1 . b u _4 . sh e n _2 . m a n _4
harwick	h a _1 . w ei _1 . k e _4
holloman	h uo _4 . l uo _4 . m a n _4
dedeve	d e _2 . d e _2 . f u _1
dahlberg	d a _2 . e r _3 . b a _4 . g e _2
schloss	sh i _1 . l uo _4 . s i _1
hohl	h uo _4 . e r _3
howkins	h ao _2 . j i n _1 . s i _1
pope	b o _1 . p u _3
weggeland	w ei _2 . g e _2 . l a n _2
kinnicutt	j i n _1 . n i _2 . k a _3 . t e _4
rosenquist	l uo _2 . s e n _1 . k ui _2 . s i _1 . t e _4
gentile	j i n _1 . t ai _4 . e r _3
urbano	e _4 . e r _3 . b a _1 . n uo _4
rouault	l u _3 . ao _4
yasinsky	y a _4 . x i n _1 . s i _1 . j i _1
shearme	sh e _3 . m u _3
putzell	p u _3 . c e _4 . e r _3
crigler	k e _4 . l i _3 . g e _2 . l ei _1
compo	k a ng _1 . b o _1
safford	s a _4 . f u _2 . d e _2
bawn	b ao _4 . e n _1
hucklesby	h e _4 . k e _4 . e r _3 . s i _1 . b i _3
alyea	a _1 . l i _4 . y a _4
cheadle	q i _2 . d e _2 . e r _3
crosen	k e _4 . l uo _2 . s e n _1
bahcer	b a _1 . s ai _4 . e r _3
baynham	b ei _4 . n a _4 . m u _3
kenward	k e n _3 . w o _4 . d e _2
hartle	h a _1 . t e _4 . e r _3
beall	b i _3 . e r _3
lovegreen	l uo _4 . f u _1 . g e _2 . l i n _2
falwell	f u _2 . e r _3 . w ei _2 . e r _3
dunrossil	d e ng _4 . l uo _2 . x i _1 . e r _3
seers	x i _1 . e r _3 . s i _1
joos	zh u _1 . s i _1
randau	l a n _2 . d uo _1
gatti	j ia _1 . d i _4
demalahide	d e _2 . m a _3 . l a _1 . h ai _3 . d e _2
baitsell	b ei _4 . t e _4 . s ai _4 . e r _3
gradison	g e _2 . l ei _2 . d i _2 . s e n _1
feidt	f ei _4 . t e _4
chrystie	k e _4 . l i _3 . s i _1 . d i _4
ranew	l a _1 . n iu _3
flow	f u _2 . l uo _4
ring	l i n _2
saltzberg	s a _4 . e r _3 . c i _2 . b a _4 . g e _2
blakey	b u _4 . l ai _2 . j i _1
sterbenz	s i _1 . t e _4 . b e n _3 . z i _1
newquist	n iu _3 . k ui _2 . s i _1 . t e _4
glassock	g e _2 . l a _1 . s uo _3 . k e _4
bannatyne	b a n _1 . n a _4 . t a n _3
youard	y ou _2 . e r _3 . d e _2
vankirk	f a n _4 . k e _1 . k e _4
kiekenapp	j i _1 . k e _4 . n a _4 . p u _3
maroney	m a _3 . l uo _2 . n i _2
mcwane	m ai _4 . k e _4 . w ei _2 . e n _1
bone	b a _4 . e n _1
gearde	j i _2 . e r _3 . d e _2
milland	m i _3 . l a n _2
zelinski	z e _2 . l i n _2 . s i _1 . j i _1
herberger	h e _4 . b a _4 . g e _2
kitto	j i _1 . t uo _1
geldard	j i _2 . e r _3 . d a _2 . d e _2
byoir	b ai _4 . ao _4 . e r _3
england	y i ng _1 . g e _2 . l a n _2
binz	b i n _1 . z i _1
airlie	ai _4 . e r _3 . l i _4
brubaker	b u _4 . l u _3 . b ei _4 . k e _4
gerardi	j ie _2 . l a _1 . d i _2
maudling	m o _4 . d e _2 . l i n _2
einhorn	ai _4 . y i n _1 . h uo _4 . e n _1
branigin	b u _4 . l a n _2 . n i _2 . j i n _1
pengilly	p e ng _2 . j ie _2 . l i _4
axelson	a _1 . k e _4 . s ai _4 . e r _3 . s e n _1
lewes	l iu _2 . y i _4 . s i _1
hensleigh	h e ng _1 . s i _1 . l i _4
hummelblau	x i _1 . m ei _2 . e r _3 . b u _4 . l ao _2
feintech	f a n _4 . t e _4 . k e _4
sieben	x i _1 . b e n _3
piret	p i _2 . l ei _2
brahm	b u _4 . l a _1 . m u _3
marchbank	m a _3 . q i _2 . b a n _1 . k e _4
wrinch	l i n _2 . q i _2
ziernicki	q i _2 . e r _3 . n i _2 . j i _1
jimmy	j i _2 . m i _3
rylands	l ai _4 . l a n _2 . z i _1
warman	w o _4 . m a n _4
hessels	h e _4 . s ai _4 . e r _3 . s i _1
savele	s a _4 . w ei _2 . e r _3
surine	s u _1 . l ai _4 . y i n _1
sandford	s a ng _1 . f u _2 . d e _2
refregier	l ei _2 . f u _2 . l i _3 . j i _2 . e r _3
colebrooke	k e _1 . e r _3 . b u _4 . l u _3 . k e _4
gohen	g e _1 . h e ng _1
liberty	l i _4 . b a _4 . d i _4
veale	w ei _2 . e r _3
castleberry	k a _3 . s i _1 . e r _3 . b a _4 . l i _3
peg	p ei _4 . g e _2
wolfstone	w o _4 . e r _3 . f u _1 . s i _1 . t o ng _1
crory	k e _4 . l uo _2 . l i _3
betsch	b ei _4 . q i _2
bithell	b i _3 . s e _4 . e r _3
davitt	d a _2 . w ei _2 . t e _4
reiland	l ai _4 . l a n _2
braisted	b u _4 . l ei _2 . s i _1 . t e _4 . d e _2
schindler	x i n _1 . d e _2 . l ei _1
rinehart	l ai _2 . y i n _1 . h a _1 . t e _4
menges	m e n _2 . j i _2 . s i _1
kehoe	j i _1 . ou _1
ringold	l i n _2 . g e _1 . e r _3 . d e _2
claflin	k e _4 . l a _1 . f u _1 . l i n _2
froman	f u _2 . l uo _2 . m a n _4
rene	l ei _1 . n ei _4
isobel	y i _1 . z e _2 . b ei _4 . e r _3
mccaskill	m ai _4 . k a _3 . s i _1 . j i _1 . e r _3
cappio	k a _3 . p i _2 . ao _4
blickensderfer	b u _4 . l i _4 . k e n _3 . s i _1 . d e _2 . f u _2
elliman	ai _1 . l i _4 . m a n _4
sifton	x i _1 . f u _1 . d u n _4
primus	p u _3 . l ai _4 . m o _4 . s i _1
rindge	l i n _2 . q i _2
mouton	m u _4 . d u n _4
dike	d ai _4 . k e _4
mccardle	m ai _4 . k a _3 . d e _2 . e r _3
strollo	s i _1 . t e _4 . l uo _2 . l uo _4
nissen	n i _2 . s e n _1
berhard	b a _4 . h a _1 . d e _2
stragnell	s i _1 . t e _4 . l a _1 . g e _2 . n ei _4 . e r _3
kerin	k ai _3 . l i n _2
culkin	k a _3 . e r _3 . j i n _1
seith	s ai _4 . s i _1
zuber	zh u _1 . b a _4
bashful	b a _1 . sh e n _2 . f u _4 . e r _3
marrow	m a _3 . l uo _2
bridle	b u _4 . l ai _4 . d e _2 . e r _3
macgonigal	m ai _4 . g e _1 . n i _2 . g e _2 . e r _3
pain	p ei _4 . y i n _1
moylan	m o _4 . y i _1 . l u n _2
gast	j ia _1 . s i _1 . t e _4
sambourne	s a ng _1 . b a _4 . e n _1
kanaley	k a _3 . n ei _4 . l i _4
hiniker	x i _1 . n i _2 . k e _4
gorkin	g e _1 . e r _3 . j i n _1
greig	g e _2 . l ei _2 . g e _2
geningrich	g e _2 . n i ng _2 . g e _2 . l i _3 . q i _2
luther	l u _2 . s e _4
catto	k a _3 . t uo _1
hidy	h ai _3 . d i _2
gableman	j ia _1 . b u _4 . e r _3 . m a n _4
omeara	ao _4 . m a _3 . l a _1
fayen	f a _3 . y a n _2
sennett	s e n _1 . n i _2 . t e _4
simler	x i _1 . m u _3 . l ei _1
paxson	p a _4 . k e _4 . s e n _1
hort	h uo _4 . t e _4
ruwe	l u _3 . y i _1
osmon	ao _4 . s i _1 . m e ng _2
shacklett	sh a _1 . k e _4 . l i _4 . t e _4
hertig	h e _4 . d i _4 . x i _1
scholefield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
noel	n uo _4 . ai _1 . e r _3
dearth	d i _2 . e r _3 . s i _1
mountgarret	m a ng _2 . j ia _1 . l ei _2 . t e _4
bent	b e n _3 . t e _4
banger	b a n _1 . g e _1
donohue	d uo _1 . n uo _4 . h uo _4
houchin	h uo _4 . q i n _1
aldo	ao _4 . e r _3 . d uo _1
saeger	s ai _4 . g e _2 . e r _3
rizk	l i _3 . z i _1 . k e _4
briefs	b u _4 . l i _3 . f u _1 . s i _1
kresiberg	k e _4 . l ei _2 . x i _1 . b a _4 . g e _2
mccraw	m ai _4 . k e _4 . l ao _2
schoffer	sh e _3 . f u _2
cracken	k e _4 . l a _1 . k e n _3
gander	g a n _1 . d e _2
obernauer	ao _4 . b a _4 . n ao _3 . e r _3
brimelow	b u _4 . l ai _4 . m u _3 . l uo _4
manatos	m a _3 . n a _4 . t uo _1 . s i _1
gentzkow	g e n _1 . c i _2 . k e _1
sternhold	s i _1 . t e ng _2 . h uo _4 . e r _3 . d e _2
worth	w o _4 . s i _1
hoskanson	h uo _4 . s i _1 . k a n _3 . s e n _1
thynne	x i _1 . e n _1
springate	s i _1 . p u _3 . l i n _2 . g ai _4 . t e _4
samuels	s ai _4 . m iao _4 . e r _3 . s i _1
racusin	l a _1 . k u _4 . j i n _1
fennele	f e n _1 . n ei _4 . e r _3
jeeves	j i _2 . f u _1 . s i _1
tell	t e _4 . e r _3
skinner	s i _1 . j i n _1 . n a _4
wakeley	w ei _2 . k e _4 . l i _4
housego	h ao _2 . s i _1 . g e _1
kreshover	k e _4 . l ei _2 . s i _1 . h uo _4 . f u _2
mellish	m ei _2 . l i _4 . sh e n _2
heneman	h e _4 . n i _2 . m a n _4
yench	y a n _2 . q i _2
harsha	h a _1 . sh a _1
borodale	b a _4 . l uo _2 . d ai _4 . e r _3
speisman	s i _1 . p ai _4 . s i _1 . m a n _4
vinnie	w e n _2 . n i _2
manton	m a n _4 . d u n _4
alwyne	a _1 . e r _3 . w e n _2
regnier	l ei _2 . n i _2 . e r _3
brinig	b u _4 . l i _3 . n i _2 . g e _2
dimcoff	d i _2 . m u _3 . k e _1 . f u _1
bofton	b a _1 . f u _1 . d u n _4
ockerblad	ao _4 . k e _4 . b u _4 . l a _1 . d e _2
lunding	l u n _2 . d i ng _1
eudaly	y ou _2 . d e _2 . l i _4
duesenberry	d u _4 . s e n _1 . b a _4 . l i _3
straight	s i _1 . t e _4 . l ei _2 . t e _4
dangan	d a n _1 . g e n _1
dohrenwend	d uo _1 . l u n _2 . w e n _1 . d e _2
fehr	f ei _4 . e r _3
bronner	b u _4 . l a ng _3 . n a _4
brunsdale	b u _4 . l u n _2 . s i _1 . d ai _4 . e r _3
rodis	l uo _2 . d i _2 . s i _1
orear	ao _4 . l i _3 . e r _3
mccuskey	m ai _4 . k a _3 . s i _1 . j i _1
wheeldon	h ui _4 . e r _3 . d e ng _1
adelmann	a _1 . d e _2 . e r _3 . m a n _4
knable	k e _4 . n a _4 . b u _4 . e r _3
bingman	b i n _1 . m a n _4
zenoff	z e _2 . n uo _4 . f u _1
rineret	l ai _4 . n a _4 . l ei _1 . t e _4
kimbro	j i n _1 . b u _4 . l uo _2
fri	f u _2 . l ai _4
buscarlet	b a _1 . s i _1 . k a _3 . l i _4 . t e _4
frons	f u _2 . l o ng _2 . s i _1
wilwerding	w ei _1 . e r _3 . w o _4 . d i ng _1
woodnutt	w u _3 . d e _2 . n a _4 . t e _4
aldenham	ao _4 . e r _3 . d e _2 . n a _4 . m u _3
gopal	g e _1 . p a _4 . e r _3
buffhan	b a _1 . f u _1 . h a n _4
wattenberg	w a _3 . t e ng _2 . b a _4 . g e _2
hollingsworth	h uo _4 . l i n _2 . s i _1 . w o _4 . s i _1
kotaite	k e _1 . t ai _4 . t e _4
klemens	k e _4 . l ai _2 . m e n _2 . s i _1
brugler	b u _4 . l u _3 . g e _2 . l ei _1
wetherell	w ei _2 . s e _4 . l ei _2 . e r _3
rapuano	l a _1 . p u _3 . a _1 . n uo _4
eberlein	ai _1 . b a _4 . l ai _2 . y i n _1
melville	m ei _2 . e r _3 . w ei _2 . e r _3
skemp	s i _1 . k e n _3 . p u _3
lardner	l a _1 . d e _2 . n a _4
mitchell	m i _3 . q ie _1 . e r _3
lempert	l u n _2 . p o _4 . t e _4
gobeille	g e _1 . b ei _4 . e r _3
folz	f u _2 . e r _3 . c i _2
crunkilton	k e _4 . l u n _2 . j i _1 . e r _3 . d u n _4
scholer	x iao _1 . l ei _1
nehrbass	n ei _4 . e r _3 . b a _1 . s i _1
mclagan	m ai _4 . k e _4 . l a _1 . g e n _1
burbage	b a _4 . b i _3 . q i _2
acret	a _1 . k e _4 . l ei _2 . t e _4
alewine	a _1 . l ai _2 . w e n _1
ramey	l ei _2 . m i _3
evlton	ai _1 . w ei _2 . e r _3 . d u n _4
zenus	q i _2 . n a _4 . s i _1
dupont	d u _4 . b a ng _1
paula	b ao _3 . l a _1
saxton	s a _4 . k e _4 . s i _1 . d u n _4
leham	l i _4 . h a _1 . m u _3
kirby	k e _1 . b i _3
beherl	b ei _4 . h e _4 . e r _3
mcsparran	m ai _4 . k e _4 . s i _1 . p a _4 . l u n _2
herd	h e _4 . d e _2
williard	w ei _1 . l i _4 . y a _4 . d e _2
klock	k e _4 . l uo _4 . k e _4
klaperman	k e _4 . l a _1 . p o _4 . m a n _4
swinton	s i _1 . w e n _1 . d u n _4
overmyer	ao _4 . f u _2 . m ai _4 . y e _1
dumler	d u _4 . m u _3 . l ei _1
kunwar	k o ng _3 . w a _3 . e r _3
dobyns	d uo _1 . b i n _1 . s i _1
profitt	p u _3 . l uo _2 . f ei _1 . t e _4
bergdoll	b a _4 . g e _2 . d uo _1 . e r _3
oxenham	ao _4 . k e _4 . s i _1 . n a _4 . m u _3
setaro	s ai _4 . t a _3 . l uo _2
babh	b a _1 . b u _4
mannaway	m a _3 . n a _4 . w ei _2
caccia	k a _3 . q ia _4
kastner	k a _3 . s i _1 . t e _4 . n a _4
starte	s i _1 . t a _3 . t e _4
odeen	ao _4 . d i _2 . e n _1
sargood	s a _4 . g u _3 . d e _2
grylls	g e _2 . l i _3 . e r _3 . s i _1
hammersmith	h a _1 . m o _4 . m i _4 . s i _1
sydow	s ai _4 . d uo _1
bailar	b ei _4 . l ei _1
selman	s ai _4 . e r _3 . m a n _4
rettinger	l ei _2 . t i ng _2 . j ie _2
tichborne	d i _4 . q i _2 . b a _4 . e n _1
orgmore	ao _4 . g e _2 . m o _4 . e r _3
becknell	b ei _4 . k e _4 . n ei _4 . e r _3
ammi	a n _1 . m i _3
hairston	h ai _3 . e r _3 . s i _1 . d u n _4
sampson	s a ng _1 . p u _3 . s e n _1
kluckhohn	k e _4 . l a _1 . k e _4 . h o ng _2
napoliello	n a _4 . b o _1 . l ie _4 . l uo _4
prior	p u _3 . l ai _4 . e r _3
lockling	l uo _4 . k e _4 . l i n _2
herbelin	h e _4 . b a _4 . l i n _2
hardie	h a _1 . d i _2
dolmetsch	d uo _1 . e r _3 . m ei _2 . q i _2
carruthers	k a _3 . l a _1 . s e _4 . s i _1
buckinghamshire	b ai _2 . j i n _1 . h a n _4 . x i _1 . e r _3
crocheron	k e _4 . l uo _2 . x i _1 . l o ng _2
herwitz	h e _4 . w ei _1 . c i _2
unteriner	a ng _2 . t e _4 . l i _3 . n a _4
lineberry	l ai _2 . e n _1 . b a _4 . l i _3
dekay	d e _2 . k ai _3
rehal	l ei _2 . h a _1 . e r _3
hook	h u _2 . k e _4
ensrud	e n _1 . s i _1 . l u _3 . d e _2
rozanne	l uo _2 . sh a n _1
wilshaw	w ei _1 . e r _3 . x iao _1
janie	j ia _3 . n i _2
rew	l u _3
rainy	l ei _2 . n i _2
france	f u _2 . l a ng _3 . s i _1
pentridge	p e ng _2 . t e _4 . l i _3 . q i _2
vonlengerke	f e ng _2 . l u n _2 . e _4 . k e _4
lawe	l ao _2
roe	l uo _2
aposhian	a _1 . b o _1 . x i _1 . a n _1
manoli	m a _3 . n uo _4 . l i _4
silverstein	x i _1 . e r _3 . f u _2 . s i _1 . t a n _3
fluegelman	f u _2 . l ü _3 . g e _2 . e r _3 . m a n _4
selb	s ai _4 . e r _3 . b u _4
craufurd	k e _4 . l ao _2 . f u _2 . d e _2
weissman	w ei _2 . s i _1 . m a n _4
selfridge	s ai _4 . e r _3 . f u _2 . l i _3 . q i _2
navratilova	n a _4 . f u _1 . l a _1 . d i _4 . l uo _4 . w a _2
gramling	g e _2 . l a _1 . m u _3 . l i n _2
redgrave	l ei _2 . d e _2 . g e _2 . l ei _2 . f u _1
corish	k e _1 . l i _3 . sh e n _2
josiah	q iao _2 . s ai _4 . y a _4
inmont	y i ng _1 . m e ng _2 . t e _4
merrell	m ei _2 . l i _3 . e r _3
eberharter	ai _1 . b a _4 . h a _1 . t e _4
gwyther	g e _2 . w ei _1 . s e _4
penhallow	p e ng _2 . h a _1 . l uo _4
dunbabin	d e ng _4 . b a _1 . b i n _1
eales	y i _1 . e r _3 . s i _1
shovell	x iao _1 . w ei _2 . e r _3
owsley	ao _4 . s i _1 . l i _4
minsch	m i ng _2 . s i _1
spode	s i _1 . b o _1 . d e _2
stadtmueller	s i _1 . t a _3 . t e _4 . m i _3 . l ei _1
luff	l ei _1 . f u _1
gullion	g e _2 . l i _4 . e n _1
adams	y a _4 . d a ng _1 . s i _1
nohavec	n uo _4 . h a _1 . w ei _2 . k e _4
cobban	k e _1 . b a n _1
rigney	l i _3 . g e _2 . n i _2
sarros	s a _4 . l uo _2 . s i _1
collar	k e _1 . l ei _1
wittenberg	w ei _1 . t e ng _2 . b a _4 . g e _2
woberta	w o _4 . b a _4 . t a _3
reynard	l ei _2 . n a _4 . d e _2
agronick	a _1 . g e _2 . l uo _2 . n i _2 . k e _4
copleston	k e _1 . p u _3 . e r _3 . s i _1 . d u n _4
joyce	q iao _2 . y i _1 . s i _1
zindel	j i n _1 . d e _2 . e r _3
murville	m o _4 . w ei _2 . e r _3
furtado	f u _2 . t a _3 . d uo _1
neyhart	n ai _4 . h a _1 . t e _4
sharpley	sh a _1 . p u _3 . l i _4
merle	m o _4 . e r _3
lockwood	l uo _4 . k e _4 . w u _3 . d e _2
murtha	m o _4 . s a _1
rohrer	l uo _2 . l ei _1
elizabetta	y i _1 . l i _2 . sh a _1 . b ei _4 . t a _3
hartrum	h a _1 . t e _4 . l u _3 . m u _3
mccallie	m ai _4 . k e _1 . l i _4
skidmore	s i _1 . j i _1 . d e _2 . m o _4 . e r _3
shere	x i _1 . e r _3
hibee	x i _1 . b i _4
sheley	x ie _4 . l i _4
debarkey	d e _2 . b a _1 . j i _1
kux	k u _4 . k e _4 . s i _1
rauscher	l ao _2 . sh e _3 . e r _3
vansant	f a n _4 . s a ng _1 . t e _4
simnett	x i _1 . m u _3 . n ei _4 . t e _4
fage	f ei _4 . q i _2
hass	h a _1 . s i _1
sandman	s a ng _1 . d e _2 . m a n _4
giellerup	j i _2 . l ei _1 . l a _1 . p u _3
goerder	g e _1 . e r _3 . d e _2
dobin	d i _2 . b i n _1
kinson	j i n _1 . s e n _1
calmont	k a _3 . e r _3 . m e ng _2 . t e _4
cronmiller	k e _4 . l a ng _3 . m i _3 . l ei _1
breese	b u _4 . l i _3 . s i _1
katzoff	k a _3 . z uo _3 . f u _1
quarton	k ua _1 . d u n _4
herzog	h e _4 . z uo _3 . g e _2
orchard	ao _4 . ch a _2 . d e _2
kornhauser	k e _1 . e n _1 . h ao _2 . z e _2
weichbrodt	w ei _2 . k e _4 . b u _4 . l uo _2 . t e _4
thrower	s i _1 . l uo _2 . e r _3
wintrode	w e n _1 . t e _4 . l uo _2 . d e _2
muscatine	m a _3 . s i _1 . k a _3 . t i ng _2
stigand	s i _1 . d i _4 . g a n _1 . d e _2
allain	a _1 . l a n _2
honora	h uo _4 . n uo _4 . l a _1
hackler	h a _1 . k e _4 . l ei _1
balchen	b a _1 . e r _3 . k e n _3
dervish	d e _2 . w ei _2 . sh e n _2
strattner	s i _1 . t e _4 . l a _1 . t e _4 . n a _4
hartigan	h a _1 . d i _4 . g e n _1
cohelan	k e _1 . x i _1 . l u n _2
sebrell	x i _1 . b u _4 . l ei _2 . e r _3
sophus	s uo _3 . f u _2 . s i _1
hilliard	x i _1 . l i _4 . y a _4 . d e _2
aarvold	a _1 . w o _4 . e r _3 . d e _2
lindrum	l i n _2 . d e _2 . l ei _1 . m u _3
beeching	b i _3 . q i n _1
orme	ao _4 . m u _3
mitman	m i _3 . t e _4 . m a n _4
gross	g e _2 . l uo _2 . s i _1
andersen	a n _1 . d e _2 . s e n _1
kosner	k e _1 . s i _1 . n a _4
rolfson	l uo _2 . e r _3 . f u _1 . s e n _1
lead	l i _4 . d e _2
blackmore	b u _4 . l ai _2 . k e _4 . m o _4 . e r _3
roget	l uo _2 . r e _4
rydenour	l ai _4 . d e _2 . n uo _4 . e r _3
fearey	f ei _4 . e r _3 . l i _3
cutcliffe	k a _3 . t e _4 . k e _4 . l i _4 . f u _1
ernle	e _4 . e n _1 . l i _4
sprengling	s i _1 . p u _3 . l u n _2 . g e _2 . l i n _2
herre	h e _4 . e r _3
hecht	h e _4 . k e _4 . t e _4
emslie	ai _1 . m u _3 . s i _1 . l i _4
quis	k ui _2 . s i _1
cusack	q iu _1 . s a _4 . k e _4
isler	ai _4 . s i _1 . l ei _1
chadwick	ch a _2 . d e _2 . w ei _1 . k e _4
swabey	s i _1 . w ei _2 . b i _3
clappen	k e _4 . l a _1 . p e ng _2
hafstad	h a _1 . f u _1 . s i _1 . t a _3 . d e _2
pitcher	p i _2 . ch e _4
momyer	m o _4 . m ai _4 . y e _1
herting	h e _4 . t i ng _2
oksenberg	ao _4 . k e _4 . s e n _1 . b a _4 . g e _2
rossellini	l uo _2 . s ai _4 . l i _4 . n i _2
judah	zh u _1 . d a _2
northington	n uo _4 . x i n _1 . d u n _4
emmy	ai _1 . m i _3
lazarus	l a _1 . zh a _1 . l ei _1 . s i _1
nogales	n uo _4 . j ia _1 . l ai _2 . s i _1
mcloughlin	m ai _4 . k e _4 . l uo _4 . k e _4 . l i n _2
pettis	p ei _4 . d i _4 . s i _1
hewitt	x iu _1 . y i _1 . t e _4
lariston	l a _1 . l i _3 . s i _1 . d u n _4
kubisch	k u _4 . b i _3 . s i _1
jevons	j ie _2 . w e n _2 . s i _1
goss	g e _1 . s i _1
lightner	l ai _2 . t e _4 . n a _4
wilbar	w ei _1 . e r _3 . b a _4
dibble	d i _2 . b u _4 . e r _3
shireen	x i _1 . l i n _2
iwi	y i _1 . w ei _1
capron	k ai _3 . p u _3 . l u n _2
pritzlaff	p u _3 . l i _3 . c i _2 . l a _1 . f u _1
ivicek	y i _1 . w ei _2 . q ie _1 . k e _4
connerty	k a ng _1 . n a _4 . d i _4
boutflour	b ao _4 . t e _4 . f u _2 . l uo _4 . e r _3
bavin	b ei _4 . w e n _2
stanwood	s i _1 . t a n _3 . w u _3 . d e _2
guttentag	g u _3 . t e ng _2 . t a _3 . g e _2
shillito	x i _1 . l i _4 . t uo _1
friele	f u _2 . l i _3 . e r _3
karber	k a _3 . b a _4
muzzy	m a _3 . q i _2
diven	d ai _4 . w e n _2
kiker	k ai _3 . k e _4
ozias	ao _4 . zh a _1 . e _4 . s i _1
koshland	k e _1 . sh e n _2 . l a n _2
heilner	h ai _3 . e r _3 . n a _4
musells	m u _4 . s ai _4 . e r _3 . s i _1
gatian	g ai _4 . t a n _3
eilers	ai _4 . l ei _1 . s i _1
woolfe	w u _3 . e r _3 . f u _1
dorian	d uo _1 . l i _3 . a n _1
lecompte	l ei _1 . k o ng _3 . t e _4
lundbeck	l u n _2 . d e _2 . b ei _4 . k e _4
hermening	h e _4 . m ei _2 . n i ng _2
gassman	j ia _1 . s i _1 . m a n _4
vessey	w ei _2 . x i _1
micolai	m i _3 . g u _3 . l ai _2
meserole	m ei _2 . s ai _4 . l uo _2 . e r _3
clowney	k e _4 . l uo _4 . n i _2
hollis	h uo _4 . l i _4 . s i _1
augustenborg	ao _4 . g u _3 . s i _1 . t e ng _2 . b ao _3
keedy	j i _1 . d i _2
suttmeier	s a _4 . t e _4 . m ai _4 . y e _1
selvaggi	s ai _4 . e r _3 . w a _3 . j i _2
cote	k e _1 . t e _4
mcaughton	m ai _4 . k ao _3 . d u n _4
albosta	a _1 . e r _3 . b a _4 . s i _1 . t a _3
pickrel	p i _2 . k e _4 . l ei _2 . e r _3
kartun	k a _3 . d u n _4
stretch	s i _1 . t e _4 . l ei _2 . q i _2
mulcahy	m a _3 . e r _3 . k a _3 . x i _1
shockey	x iao _1 . j i _1
allendoerfer	ai _4 . l u n _2 . d uo _1 . f u _2
frifield	f u _2 . l ai _4 . f ei _1 . e r _3 . d e _2
porterie	b o _1 . t e _4 . l i _3
caius	k ai _3 . e _4 . s i _1
sewing	s uo _3 . y i ng _1
longwell	l a ng _3 . w ei _2 . e r _3
bruen	b u _4 . l u _3 . e n _1
grinham	g e _2 . l i _3 . n a _4 . m u _3
elgar	ai _1 . e r _3 . j ia _1
freeborn	f u _2 . l i _3 . b a _4 . e n _1
adoniram	a _1 . d uo _1 . n ai _4 . l a _1 . m u _3
lujan	l u _2 . h a n _4
zuill	zh u _1 . y i _1 . e r _3
cottan	k e _1 . t a n _3
peabody	p i _2 . b a _4 . d i _2
crane	k e _4 . l a n _2
penda	p e ng _2 . d a _2
bussmann	b a _1 . s i _1 . m a n _4
quig	k ui _2 . g e _2
bittinger	b i _3 . t i ng _2 . j ie _2
schoyer	s i _1 . k e _1 . y e _1 . e r _3
laverdiere	l a _1 . f u _2 . d i _2 . e r _3
elligot	ai _1 . l i _4 . g e _1 . t e _4
gingrich	j i n _1 . l i _3 . q i _2
deshazo	d e _2 . x ie _4 . z uo _3
haveman	h a _1 . f u _1 . m a n _4
sedgwick	s ai _4 . q i _2 . w ei _1 . k e _4
grahamit	g e _2 . l a _1 . h a _1 . m i _3 . t e _4
burkhardt	b a _4 . k e _4 . h a _1 . t e _4
keteltas	k ai _3 . t e _4 . e r _3 . t a _3 . s i _1
considine	k a ng _1 . x i _1 . d i ng _1
nally	n a _4 . l i _4
rockwell	l uo _2 . k e _4 . w ei _2 . e r _3
leathart	l i _4 . s a _1 . t e _4
getreu	g e _2 . t e _4 . l u _3
pyron	p ai _4 . l u n _2
provinse	p u _3 . l uo _2 . w e n _2 . s i _1
alfred	a _1 . e r _3 . f u _2 . l ei _2 . d e _2
crutsinger	k e _4 . l u _3 . q i ng _1 . g e _2
spens	s i _1 . p e ng _2 . s i _1
denfield	d e ng _1 . f ei _1 . e r _3 . d e _2
pearce	p i _2 . e r _3 . s i _1
bateson	b ei _4 . t e _4 . s e n _1
halle	h a _1 . l i _4
roskell	l uo _2 . s i _1 . k e _4 . e r _3
jalbert	j ia _3 . e r _3 . b a _4 . t e _4
jaroslovsky	y a _3 . l uo _2 . s i _1 . l uo _4 . f u _1 . s i _1 . j i _1
sylvana	x i _1 . e r _3 . w a _3 . n a _4
mares	m a _3 . l ei _2 . s i _1
sturman	s i _1 . t e _4 . m a n _4
mcgivney	m ai _4 . j i _2 . f u _1 . n i _2
chilson	q i _2 . e r _3 . s e n _1
tancock	t a n _3 . k e _1 . k e _4
seagren	x i _1 . g e _2 . l u n _2
sorge	z uo _3 . e r _3 . g e _2
lentz	l u n _2 . c i _2
communiq	k a ng _1 . m i _3 . n i _2 . k e _4
bustamante	b a _1 . s i _1 . t a _3 . m a n _4 . t e _4
bogert	b a _4 . g e _2 . t e _4
marney	m a _3 . n i _2
eddison	ai _1 . d i _2 . s e n _1
kress	k e _4 . l ei _2 . s i _1
tatro	t a _3 . t e _4 . l uo _2
candy	k a n _3 . d i _2
bounds	b a ng _1 . z i _1
uhlenhop	w u _1 . l u n _2 . h uo _4 . p u _3
jablonski	y a _3 . b u _4 . l o ng _2 . s i _1 . j i _1
westergren	w ei _2 . s i _1 . t e _4 . g e _2 . l u n _2
evernden	ai _1 . w e n _2 . d e ng _1
gephart	g e _2 . p u _3 . h a _1 . t e _4
pool	p u _3 . e r _3
grio	g e _2 . l i _3 . ao _4
sperty	s i _1 . p o _4 . d i _4
sconyers	s i _1 . k e _1 . n i _2 . e r _3 . s i _1
hyneman	h ai _3 . n i _2 . m a n _4
lavell	l a _1 . w ei _2 . e r _3
mcconihe	m ai _4 . k e _1 . n i _2
ponselle	p a ng _2 . s a _4 . e r _3
teitelbaum	t ai _4 . t e _4 . e r _3 . b ao _4 . m u _3
levene	l ai _2 . w e n _2
reback	l i _3 . b a _1 . k e _4
carp	k a _3 . p u _3
cockeram	k e _1 . k e _4 . l a _1 . m u _3
sickel	x i _1 . k e _4 . e r _3
allner	ao _4 . e r _3 . n a _4
jagger	j ia _3 . g e _2 . e r _3
kamman	k a n _3 . m a n _4
grauman	g e _2 . l ao _2 . m a n _4
knous	n uo _4 . s i _1
creed	k e _4 . l i _3 . d e _2
baekeland	b ei _4 . k e _4 . l a n _2
hopson	h uo _4 . p u _3 . s e n _1
simpich	x i n _1 . p i _2 . q i _2
moston	m o _4 . s i _1 . d u n _4
brunson	b u _4 . l u n _2 . s e n _1
gingles	j i n _1 . g e _2 . e r _3 . s i _1
curdy	k e _1 . d i _2
malbone	m o _4 . e r _3 . b a _4 . e n _1
riegel	l i _3 . g e _2 . e r _3
harbrecht	h a _1 . b u _4 . l ei _2 . h e _4 . t e _4
hofheinz	h uo _4 . f u _1 . h ai _3 . y i n _1 . c i _2
lesta	l ai _2 . s i _1 . t a _3
foltz	f u _2 . e r _3 . c i _2
ollard	ao _4 . l a _1 . d e _2
kepner	k ai _3 . p u _3 . n a _4
champlin	x ia ng _1 . p u _3 . l i n _2
plissner	p u _3 . l i _4 . s i _1 . n a _4
heard	h e _4 . d e _2
zwicky	z i _1 . w ei _2 . j i _1
rehor	l i _3 . h uo _4 . e r _3
deibel	d ai _4 . b ei _4 . e r _3
ballis	b a _1 . l i _4 . s i _1
maclane	m ai _4 . k e _4 . l ai _2 . e n _1
endean	e n _1 . d i ng _1
merz	m o _4 . c i _2
kuper	k u _4 . p o _4
donough	d uo _1 . n uo _4
rinear	l ai _4 . n i _2 . e r _3
mogg	m o _4 . g e _2
murarka	m u _4 . l a _1 . e r _3 . k a _3
newbegin	n iu _3 . b i _3 . j i n _1
cunscomb	d e ng _4 . s i _1 . k u _4 . m u _3
bowley	b ao _4 . l i _4
dowler	d ao _4 . l ei _1
rory	l uo _2 . l i _3
oshaughnessy	ao _4 . x iao _1 . n ei _4 . x i _1
streicher	s i _1 . t e _4 . l ai _4 . x ie _1 . e r _3
longenecker	l a ng _3 . g e _2 . n ei _4 . k e _4
mulvaney	m a _3 . e r _3 . w a _3 . n i _2
shorey	x iao _1 . l i _3
jacob	y a _3 . g e _4 . b u _4
cumberlege	k a n _3 . b a _4 . l i _4 . q i _2
malzberg	m a _3 . e r _3 . z i _1 . b a _4 . g e _2
layland	l ai _2 . l a n _2
luyten	l u _2 . y i _1 . t e ng _2
mcivor	m ai _4 . j i _1 . f u _2
claudine	k e _4 . l ao _2 . d i ng _1
landt	l a n _2 . t e _4
boustead	b ao _4 . s i _1 . t e _4 . d e _2
fanshawe	f a n _4 . x iao _1
hutchens	h e _4 . q i n _2 . s i _1
spingarn	s i _1 . p i ng _2 . j ia _1 . e n _1
schoemaker	x iu _1 . m ei _2 . k e _4
pyles	p ai _4 . e r _3 . s i _1
nevitte	n ei _4 . w ei _2 . t e _4
derrington	d e _2 . l i n _2 . d u n _4
chanda	x ia ng _1 . d a _2
connors	k a ng _1 . n a _4 . s i _1
dingley	d i ng _1 . l i _4
buckberg	b a _1 . k e _4 . b a _4 . g e _2
skubitz	s i _1 . k u _4 . b i _3 . c i _2
amey	ai _1 . m i _3
maclear	m ai _4 . k e _4 . l i _4 . e r _3
gillespie	j i _2 . l ai _2 . s i _1 . p i _2
gurnell	g e _2 . n ei _4 . e r _3
mcnarney	m ai _4 . k e _4 . n a _4 . n i _2
plaxton	p u _3 . l a _1 . k e _4 . s i _1 . d u n _4
mckenny	m ai _4 . k e n _3 . n i _2
shackelford	sh a _1 . k e _4 . e r _3 . f u _2 . d e _2
broughall	b u _4 . l u _3 . e _4 . e r _3
breidenstine	b u _4 . l ai _4 . d e ng _1 . s i _1 . t a n _3
bash	b a _1 . sh e n _2
schweiter	sh i _1 . w ei _2 . t e _4
clurg	k e _4 . l ei _1 . g e _2
greenhead	g e _2 . l i n _2 . h ei _1 . d e _2
riegle	l i _3 . g e _2 . e r _3
kiefer	j i _1 . f u _2
heilmeier	h ai _3 . e r _3 . m ai _4 . y e _1
tietjens	d i _4 . j i n _1 . s i _1
sansom	s a ng _1 . s e _4 . m u _3
linnehan	l i _4 . n a _4 . h a n _4
sigismund	x i _1 . g e _2 . s i _1 . m e ng _2 . d e _2
norment	n uo _4 . m e n _2 . t e _4
raemakers	l a _1 . m a _3 . k e _4 . s i _1
reichardt	l ai _4 . k a _3 . t e _4
villella	w ei _2 . l ai _2 . l a _1
waithman	w ei _2 . s i _1 . m a n _4
oliff	ao _4 . l i _4 . f u _1
nulsen	n a _4 . e r _3 . s e n _1
orwin	ao _4 . w e n _1
lummus	l a _1 . m o _4 . s i _1
auckland	ao _4 . k e _4 . l a n _2
debusmann	d e _2 . b u _4 . s i _1 . m a n _4
bolden	b a _4 . e r _3 . d e ng _1
cust	k a _3 . s i _1 . t e _4
kerral	k e _4 . l ei _1 . e r _3
fussell	f u _4 . s ai _4 . e r _3
ruzicka	l u _3 . q i _2 . k a _3
bleidner	b u _4 . l ai _2 . d e _2 . n a _4
dickie	d i _2 . j i _1
playfair	p u _3 . l ai _2 . f ei _4 . e r _3
keeter	j i _1 . t e _4
sinkler	x i n _1 . k e _4 . l ei _1
helmut	h e _4 . e r _3 . m u _4 . t e _4
wager	w ei _2 . j ie _2
forkner	f u _2 . k e _4 . n a _4
gales	g ai _4 . e r _3 . s i _1
nancy	n a n _2 . x i _1
chesterfield	q ie _1 . s i _1 . t e _4 . f ei _1 . e r _3 . d e _2
hoist	h uo _4 . y i _1 . s i _1 . t e _4
gram	g e _2 . l a _1 . m u _3
baldino	b ao _4 . d i _2 . n uo _4
glaister	g e _2 . l ai _2 . s i _1 . t e _4
eliezer	ai _1 . l i _4 . z e _2
lucke	l ei _1 . k e _4
holyoake	h uo _4 . l i _4 . y ue _1 . k e _4
fennelly	f e n _1 . n ei _4 . l i _4
reck	l ei _2 . k e _4
hollins	h uo _4 . l i n _2 . s i _1
palmby	p a n _1 . b i _3
christopherson	k e _4 . l i _3 . s i _1 . t uo _1 . f u _2 . s e n _1
hyan	h ai _3 . e n _1
hader	h a _1 . d e _2
rubicam	l u _3 . b i _3 . k a _3 . m u _3
wolstan	w o _4 . e r _3 . s i _1 . t a n _3
peer	p i _2 . e r _3
land	l a n _2 . d e _2
adelle	a _1 . d e _2 . e r _3
schober	x iao _1 . b a _4
frazee	f u _2 . l ei _2 . q i _2
morelock	m o _4 . l uo _4 . k e _4
heymsfeld	h ai _3 . m u _3 . s i _1 . f ei _1 . e r _3 . d e _2
fengagen	f e n _1 . h ei _1 . g e n _1
garr	j ia _1 . e r _3
gutierrez	g u _3 . t ie _3 . l ei _2 . s i _1
rennie	l u n _2 . n i _2
shinn	x i _1 . e n _1
graulty	g e _2 . l ao _2 . e r _3 . d i _4
pieris	p i _2 . l i _3 . s i _1
