bonanno	b a _4 . n a n _2 . n uo _4
casgrain	k a _3 . s i _1 . g e _2 . l a n _2
ryde	l ai _4 . d e _2
pirie	p i _2 . l i _3
bethea	b ei _4 . x i _1 . y a _4
powlett	b o _1 . l i _4 . t e _4
marsters	m a _3 . s i _1 . t e _4 . s i _1
halsted	h uo _4 . e r _3 . s i _1 . t e _4 . d e _2
lehfeldt	l ai _2 . f u _2 . e r _3 . t e _4
oldemar	ao _4 . e r _3 . d e _2 . m a _3
mccrie	m ai _4 . k e _4 . l i _3
paull	b ao _3 . e r _3
walbridge	w o _4 . e r _3 . b u _4 . l i _3 . q i _2
haden	h a _1 . d e ng _1
surtees	s e _4 . d i _4 . s i _1
klingenhagen	k e _4 . l i n _2 . g e n _1 . h a _1 . g e n _1
holzinger	h uo _4 . e r _3 . j i n _1 . g e _2
rushton	l a _1 . sh e n _2 . d u n _4
guerrant	g e _2 . l a n _2 . t e _4
marsch	m a _3 . x i _1
mccamy	m ai _4 . k a _3 . m i _3
moate	m o _4 . t e _4
galdi	j ia _1 . e r _3 . d i _2
hambric	h a n _4 . b u _4 . l i _3 . k e _4
deerfield	d i _2 . e r _3 . f ei _1 . e r _3 . d e _2
otis	ao _4 . d i _4 . s i _1
mcbryde	m ai _4 . k e _4 . b u _4 . l ai _4 . d e _2
furtick	f u _2 . d i _4 . k e _4
chamberlayne	zh a ng _1 . b a _4 . l u n _2
nie	n i _2
frink	f u _2 . l i n _2 . k e _4
laffin	l a _1 . f e n _1
eyles	ai _4 . e r _3 . s i _1
rexford	l ei _2 . k e _4 . s i _1 . f u _2 . d e _2
ahrnsbrak	a _1 . e n _1 . s i _1 . b u _4 . l a _1 . k e _4
cromelin	k e _4 . l uo _2 . m u _3 . l i n _2
tandien	t a n _3 . d i ng _1
mcganey	m ai _4 . j ia _1 . n i _2
kasem	k a _3 . s ai _4 . m u _3
walding	w o _4 . e r _3 . d i ng _1
hoghland	h uo _4 . g e _2 . l a n _2
usk	e _4 . s i _1 . k e _4
callaway	k a _3 . l a _1 . w ei _2
baade	b a _1 . d e _2
showel	x iao _1 . w ei _2 . e r _3
connally	k a ng _1 . n a _4 . l i _4
chattin	ch a _2 . t i ng _2
sansome	s a ng _1 . s e _4 . m u _3
cambridge	k a n _3 . b u _4 . l i _3 . q i _2
groceman	g e _2 . l uo _2 . s i _1 . m a n _4
coad	k e _1 . d e _2
valtz	w a _3 . e r _3 . c i _2
birge	b a _4 . q i _2
perrinott	p ei _4 . l i _3 . n uo _4 . t e _4
ruadh	l u _3 . a _1 . z i _1
bridport	b u _4 . l i _3 . d e _2 . b o _1 . t e _4
grayhill	g e _2 . l ei _2 . x i _1 . e r _3
nacht	n a _4 . h e _4 . t e _4
fielder	f ei _1 . e r _3 . d e _2
inglis	y i ng _1 . g e _2 . l i _4 . s i _1
mcharg	m ai _4 . k e _4 . g e _2
mailliard	m ei _2 . l i _4 . y a _4 . d e _2
busk	b a _1 . s i _1 . k e _4
volkars	w o _4 . e r _3 . k a _3 . s i _1
mladek	m u _3 . l a _1 . d e _2 . k e _4
rinfret	l i n _2 . f u _2 . l ei _2 . t e _4
murdoch	m o _4 . d uo _1 . k e _4
hobsbawm	h uo _4 . b u _4 . s i _1 . b ao _4 . m u _3
bailer	b ei _4 . l ei _1
nourse	n uo _4 . s i _1
willbrandt	w ei _1 . e r _3 . b u _4 . l a n _2 . t e _4
saund	s a ng _1 . d e _2
kirby	k e _1 . b i _3
dufferin	d a _2 . f u _2 . l i n _2
stevenston	sh i _3 . d i _4 . w e n _2 . s i _1 . d u n _4
smeaton	s i _1 . m i _3 . d u n _4
melanie	m ei _2 . l a _1 . n i _2
castleberry	k a _3 . s i _1 . e r _3 . b a _4 . l i _3
dacy	d a _2 . x i _1
coover	k u _4 . f u _2
