ohm	au 1 . m ou 5
hawaii	h aa 6 . w ai 1 . j i 4
jew	j au 4 . t aai 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
jesse	h a-k 1 . c oi 3
gypsy	g a-t 1 . p ou 2 . c oi 3
barkley	b aa 1 . h a-k 1 . l ei 5
percent	b aa 1 . s i-n 1
anna	o n 1 . n aa 4
andreessen	o n 1 . d a-k 1 . s a-ng 1
ander	o n 1 . d a-k 1
niger	n ei 4 . j a-t 6 . j i 5
miller	m ai 5 . l a-k 6
chanel	h oe-ng 1 . n oi 6 . j i 4
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
everton	oi 3 . w aa 4 . d eo-n 6
crete	h a-k 1 . l ei 5 . d a-k 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
dickens	d i-k 6 . g a-ng 1 . s i 1
jack	g i-t 6 . h a-k 1
stanley	s i 6 . d aa-n 1 . l ei 6
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
norway	n o 4 . w ai 1
fascist	f aa-t 3 . s ai 1 . s i 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
cocoa	h o 2 . h o 2
helen	h oi 2 . l eo-n 4
benny	b aa-n 1 . n ei 4
oman	o 1 . m aa-n 6
clive	h a-k 1 . l ei 5 . f u 1
taxi	d i-k 1 . s i 6
ghana	g aa 1 . n aa-p 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
geneva	j a-t 6 . n oi 6 . ng aa 5
figaro	f ai 3 . g aa 1 . l o 4
gordon	gw o 1 . d a-ng 1
pepsi	b aa-k 3 . s i 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
malta	m aa 5 . j i 5 . t aa 1
potsdam	b o 1 . c i 4 . t aa-n 2
uzbek	w-u 1 . z i 1 . b i-t 6 . h a-k 1
ford	f u-k 1 . d a-k 6
shea	s aa 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
whisky	w ai 1 . s i 6 . g ei 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
toefl	t o-k 3 . f u-k 1
vancouver	w a-n 1 . g o 1 . w aa 4
dortmund	d o 1 . m u-ng 4 . d a-k 6
persia	b o 1 . s i 1
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
rifle	l oi 4 . f u-k 1
bering	b aa-k 6 . l i-ng 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
qatar	k aa 1 . t aa-p 3 . j i 5
bus	b aa 1 . s i 6
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
o	ou 3
caffeine	g aa 3 . f e 1 . j a-n 1
soda	s ou 1 . d aa 2
hardaway	h aa 1 . d a-k 1 . w ai 1
bayern	b aai 3 . j a-n 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
wales	w ai 1 . j i 5 . s i 6
boeing	b o 1 . j a-m 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
san	s i-ng 3
gorst	gw o 1 . s i 1 . d a-k 6
mandela	m aa-n 6 . d a-k 1 . l aai 1
celtic	c oi 3 . j i 5 . d a-k 6
coffee	g aa 3 . f e 1
chicago	z i 1 . g aa 1 . g o 1
nedved	n ei 4 . w ai 4 . d a-k 6
truman	d ou 6 . l ou 5 . m u-n 4
barbie	b aa 1 . b ei 2
pancake	b aa-n 1 . k i-k 1
watt	ng aa 5 . d a-k 6
puerto	b o 1 . d o 1
rios	l ei 5 . ou 3 . s i 1
lango	l o-ng 5 . gw o 1
nokia	n o-k 6 . g ei 1 . aa 3
danube	d o 1 . n ou 5
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
allah	aa 3 . l aai 1
karachi	k aa 1 . l aai 1 . k ei 4
drucker	d a-k 1 . l ou 5 . h a-k 1
mexico	m a-k 6 . s ai 1 . g o 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
thinner	t i-n 1 . n aa 4
mickey	m ai 5 . l ou 5
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
hagen	h aa 1 . g a-n 1
karl	k aa 1 . j i 5
delhi	d a-k 1 . l ei 5
spain	s ai 1 . b aa-n 1 . ng aa 4
liverpool	l ei 6 . m a-t 6 . p ou 2
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
sophia	s o-k 3 . f ei 1 . aa 3
parrott	p aa-k 3 . l o 4 . d a-k 6
copernicus	g o 1 . b aa-k 6 . n ei 4
nice	n ei 4 . s i 1
columbus	g o 1 . l eo-n 4 . b ou 3
vodka	f u-k 6 . d a-k 6 . g aa 1
volt	f u-k 6 . d a-k 6
jordan	j oe-k 3 . d aa-n 3
rockies	l o-k 3 . g ei 1
neal	n ei 4 . j i 5
sierra	c oi 3 . l aai 1
argentina	aa 3 . g a-n 1 . t i-ng 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
brazil	b aa 1 . s ai 1
cast	k aa 1 . s i 6
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
bengal	m aa-ng 6 . g aa 1 . l aai 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
carter	k aa 1 . d a-k 6
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
hoare	f o-k 3 . j i 5
utah	j au 4 . t aa 1
portugal	p ou 4 . t ou 4 . ng aa 4
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
corazon	f o 1 . l aai 1 . s o-ng 1
ping	b i-ng 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
indian	j a-n 3 . d ai 6 . o n 1
lenin	l i-t 6 . n i-ng 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
hawke	f o-k 3 . h a-k 1
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
campusano	h a-m 2 . s aa 1 . n o-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
aladdin	aa 3 . l aai 1 . d i-ng 1
warsaw	w aa 4 . s aa 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
bikini	b ei 2 . g ei 1 . n ei 4
will	w ai 1 . j i 5
nevada	n oi 6 . w aa 4 . d aa-t 6
atherton	aai 6 . d a-k 1 . d eo-n 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
arabia	aa 3 . l aai 1 . b aa-k 3
peru	b ei 3 . l ou 5
cola	h o 2 . l o-k 6
caesar	h oi 2 . s aa-t 3
rooney	l o-ng 5 . n ei 4
sudan	s ou 1 . d aa-n 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
lux	l a-k 6 . h a-k 1 . s i 1
marco	m aa 5 . h o 2
emma	aai 6 . m aa 5
india	j a-n 3 . d ou 6
beirut	b ui 3 . l ou 5 . d a-k 6
wally	w ai 1 . l ei 6
nietzsche	n ei 4 . c oi 2
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
bari	b aa 1 . l ei 5
chelsea	c e 1 . l ou 6 . s i 6
latin	l aai 1 . d i-ng 1
sweatshirt	b o 1 . s eo-t 1
edison	oi 3 . d i-k 6 . s a-ng 1
missouri	m ai 5 . s ou 1 . l ei 5
plato	p aa-k 3 . l aai 1 . t ou 4
andorra	o n 1 . d ou 6 . j i 5
waltz	w aa 4 . j i 5 . z i 1
bergar	b ui 3 . g aa 1
tomas	t o-ng 1 . m aa 5 . s i 6
mummy	m u-k 6 . n aai 5 . j i 1
eldon	aai 6 . j i 5 . d eo-n 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
dustin	d a-k 1 . s i 1 . d i-ng 1
jessica	g i-t 3 . s ai 1 . k aa 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
phuket	b ou 3 . g a-t 1
denver	d aa-n 1 . f a-t 6
carnegie	k aa 1 . n oi 6 . g ei 1
andes	o n 1 . d ai 6 . s i 1
wilson	w ai 1 . j i 5 . s eo-n 3
aule	ou 3 . l i-k 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
jamaica	ng aa 4 . m aai 5 . g aa 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
baggio	b aa 1 . z i 6 . ou 3
anthony	o n 1 . d u-ng 1 . n ei 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
green	g aa-k 3 . l a-m 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
basf	b aa 1 . s i 1 . f u 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
bingo	b a-n 1 . gw o 2
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
taylor	t aai 3 . l a-k 6
cola	h o 2 . l o-k 6
canada	g aa 1 . n aa 4 . d aai 6
baroque	b aa 1 . l o-k 3 . h a-k 1
denmark	d aa-n 1 . m a-k 6
ballet	b aa 1 . l eoi 4
eichel	aai 6 . h i-t 3 . j i 5
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
prussia	p ou 2 . l ou 5 . s i 6
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
kulun	f u 3 . l eo-n 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
stephen	s i 2 . d ai 3 . f a-n 1
eliot	aai 6 . l oe-k 6 . d a-k 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
jehovah	j e 4 . w o 4 . w aa 4
neon	ng ai 4 . h u-ng 4
norman	n o-k 6 . m aa-n 6
congo	g o-ng 1 . gw o 2
garcia	g aa 1 . s ai 1 . aa 3
montage	m u-ng 4 . t aai 3 . k ei 4
yuri	j au 4 . l ei 5
uruguay	w-u 1 . l aai 1 . gw ai 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
michael	m ai 5 . g ou 1
york	j oe-k 3
lemon	n i-ng 4 . m u-ng 1
berlin	p aa-k 3 . l a-m 4
lyon	l ei 5 . ng o-ng 4
bonn	b o 1 . j a-n 1
toronto	d o 1 . l eo-n 4 . d o 1
karohs	k aa 1 . l o 4 . s i 1
robinson	l o 4 . b a-n 1 . s a-m 1
christ	g ei 1 . d u-k 1
adams	aa 3 . d o-ng 1 . s i 1
van	w a-n 4
basel	b aa 1 . c oi 3 . j i 5
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
diego	d ei 6 . ng aa 4 . g o 1
mole	m o 1 . j i 5
raphael	l aai 1 . f ei 1 . j i 5
gates	g oi 3 . c i 4
buckley	b aa 1 . h a-k 1 . l ei 6
dallas	d aa-t 6 . l aai 1 . s i 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
william	w ai 1 . l i-m 4
mary	m aa 5 . l ei 6
nehru	n ei 4 . h a-k 1 . l ou 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
charles	c aa 4 . j i 5 . s i 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
cole	g ou 1 . j i 5
carnival	g aa 1 . n i-n 4 . w aa 4
adli	oi 3 . d a-k 1 . l ei 5
hitler	h ei 1 . d a-k 6 . l a-k 6
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
nemec	n ei 4 . m ai 5 . s e-k 6
grasse	g aa-k 3 . l aai 1 . s i 1
ether	j i 5 . t aai 3
lot	l o-k 3 . d a-k 6
baud	b o 1 . d a-k 6
idaho	oi 3 . d aa-t 6 . h o 4
bolt	b o 1 . j i 5 . d a-k 6
sonar	s i-ng 1 . n aa-p 6
hart	h aa 1 . d a-k 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
cheese	z i 1 . s i 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
ukraine	w-u 1 . h a-k 1 . l aa-n 4
kiwi	k ei 4 . j i 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
malaya	m aa 5 . l oi 4 . aa 3
walloon	ng aa 5 . l u-ng 4
barbados	b aa 1 . b ui 3 . d o 1
bye	b aai 3
sega	s ai 3 . g aa 1
hamburg	h o-n 3 . b ou 2
peso	p ei 1 . s o-k 3
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
graf	g o-t 3 . l aai 1 . f u 4
czech	z i-t 6 . h a-k 1
apollo	aa 3 . b o 1 . l o 4
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
guava	b aa 1 . ng o-k 6
camera	h oi 1 . m a-k 6 . l aa 1
sauna	s o-ng 1 . n aa 4
daphne	d aa-t 6 . f u 1 . n ei 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
laser	l eoi 4 . s e 6
martin	m aa 5 . d i-ng 1
picasso	b a-t 1 . k aa 1 . s o-k 3
maryland	m aa 5 . l ei 5 . l aa-n 4
franc	f aa-t 3 . l o-ng 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
lumpur	l u-ng 4 . b o 1
soviet	s ou 1 . w ai 4 . oi 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
oslo	ou 3 . s i 1 . l u-k 6
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
luther	l ou 6 . d a-k 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
balkan	b aa 1 . j i 5 . g o-n 3
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
balfour	b aa 1 . f u 3 . j i 5
israel	j i 5 . s i-k 1 . l i-t 6
davis	d aai 3 . w ai 4 . s i 1
hoffman	h o 4 . f u 1 . m aa-n 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
marshall	m aa 5 . h i-t 3 . j i 5
jesus	j e 4 . s ou 1
kess	h a-k 1 . s i 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
napoleon	n aa 4 . p o 3 . l eo-n 4
clay	h a-k 1 . l oi 4
adam	aa 3 . d o-ng 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
crixus	h a-k 1 . l eoi 4 . s i 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
bit	b ei 2 . d a-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
heidelberg	h oi 2 . d a-k 1 . b ou 2
schubert	s yu 1 . b aa-k 3 . d a-k 6
mark	m aa 5 . h a-k 1
peter	b ei 2 . d a-k 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
world	m aa-n 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
ireland	oi 3 . j i 5 . l aa-n 4
salon	s aa 1 . l u-ng 4
amazon	aa 3 . m aa 5 . s eo-n 3
matra	m aa 5 . d a-k 6 . l aai 1
mick	m ai 5 . h a-k 1
polo	b o 1 . l o 4
bugatti	b ou 2 . g aa 1 . d i-k 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
knim	h a-k 1 . n i-ng 4
huntley	h a-ng 1 . d a-k 6 . l ei 6
seine	c oi 3 . n aa-p 6
zealand	s ai 1 . l aa-n 4
robert	l o 4 . b aa-k 3 . d a-k 6
eden	j i 1 . d i-n 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
bohr	b o 1 . j i 5
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
goethe	g o 1 . d a-k 1
giordano	z o 2 . d aa-n 1 . n ou 4
uzbekistan	w-u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
benz	b a-n 1 . c i 4
rico	l ai 4 . g o-k 3
dell	d aai 3 . j i 5
gene	g ei 1 . j a-n 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
austin	ou 3 . s i 1 . t i-ng 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
kaya	k aa 1 . aa 3
gallup	g oi 3 . l o-k 3 . p ou 2
utopia	w-u 1 . t o-k 3 . b o-ng 1
mini	m ai 4 . n ei 5
thompson	t o-ng 1 . p ou 2 . s eo-n 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
bush	b ou 3 . s yu 4
burundi	b ou 3 . l u-ng 4 . d i-k 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
wells	w ai 1 . j i 5 . s i 1
hunter	h a-ng 1 . d a-k 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
huxley	h a-k 1 . s eoi 1 . l ai 4
annie	o n 1 . n ei 4
bahrain	b aa 1 . l a-m 4
milan	m ai 5 . l aa-n 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
poole	p ou 2 . j i 5
mohs	m o 1 . s i 6
germanic	j a-t 6 . j i 5 . m aa-n 6
elena	j i 2 . l i-n 4 . n aa 4
tuna	t a-n 1 . n aa 4
riley	l oi 4 . l ei 6
hollywood	h ou 2 . l oi 4 . w u 2
higgs	h ei 1 . g aa-k 3
england	j i-ng 1 . g aa-k 3 . l aa-n 4
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
guerrero	g o-t 3 . l eoi 4 . n o-k 6
deutsch	d a-k 1 . j i 3 . z i 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
mali	m aa 5 . l ei 6
kopeck	gw o 1 . b ei 2
opium	aa 1 . p i-n 3
cayman	h oi 1 . m aa-n 6
guitar	g a-t 1 . t aa 1
seles	c oi 3 . l oi 4 . s i 1
canberra	h a-m 1 . p ui 4 . l aai 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
neil	n ei 4 . j i 5
tagore	t aai 3 . gw o 1 . j i 5
messiah	n ei 4 . c oi 3 . aa 3
longley	l o-ng 5 . l ei 6
noah	n o-k 6 . aa 3
bismarck	b ei 2 . s i 1 . m a-k 6
los	l o-k 3
australia	ou 3 . d aai 6 . l ei 6 . aa 3
arsenal	aa 3 . s i-n 1 . n ou 4
matthew	m aa 5 . t aai 2
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
charlie	c aa 4 . l ei 5
yale	j e 4 . l ou 5
martin	m aa 5 . d i-ng 1
