gore	gw o 1 . j i 5
seles	c oi 3 . l oi 4 . s i 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
goethe	g o 1 . d a-k 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
stephen	s i 2 . d ai 3 . f a-n 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
mardini	m aa 5 . d i-n 1 . n ei 4
london	l eo-n 4 . d eo-n 1
havana	h aa 1 . ng aa 5 . n aa 5
jessica	g i-t 3 . s ai 1 . k aa 1
hardaway	h aa 1 . d a-k 1 . w ai 1
davis	d aai 3 . w ai 4 . s i 1
o	ou 3
jackson	z i-k 1 . s eo-n 3
karl	k aa 1 . j i 5
dioxin	d aai 3 . ou 3 . s a-n 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
huxley	h a-k 1 . s eoi 1 . l ai 4
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
persia	b o 1 . s i 1
rica	l ai 6 . g aa 1
aladdin	aa 3 . l aai 1 . d i-ng 1
sudan	s ou 1 . d aa-n 1
hagen	h aa 1 . g a-n 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
eliot	aai 6 . l oe-k 6 . d a-k 6
saudi	s aa 1 . d a-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
york	j oe-k 3
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
gates	g oi 3 . c i 4
thinner	t i-n 1 . n aa 4
norway	n o 4 . w ai 1
sophia	s o-k 3 . f ei 1 . aa 3
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
bayern	b aai 3 . j a-n 4
bus	b aa 1 . s i 6
bolton	b ou 2 . d eo-n 6
caffeine	g aa 3 . f e 1 . j a-n 1
jamaica	ng aa 4 . m aai 5 . g aa 1
gallon	g aa 1 . l eo-n 4
baroque	b aa 1 . l o-k 3 . h a-k 1
hunt	h a-ng 1 . d a-k 6
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
cheese	z i 1 . s i 6
dallas	d aa-t 6 . l aai 1 . s i 1
balkan	b aa 1 . j i 5 . g o-n 3
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
idaho	oi 3 . d aa-t 6 . h o 4
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
descartes	d e-k 6 . k aa 1 . j i 4
coffee	g aa 3 . f e 1
walloon	ng aa 5 . l u-ng 4
anna	o n 1 . n aa 4
burundi	b ou 3 . l u-ng 4 . d i-k 6
doug	d ou 6 . g aa-k 3
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
ottawa	a k 1 . t aai 3 . w aa 4
nixon	n ei 4 . h a-k 1 . s a-m 1
waltz	w aa 4 . j i 5 . z i 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
burkina	b ou 3 . g ei 1 . n aa-p 6
dote	d o 1 . t aai 3
augustus	ou 3 . g u 2 . s i 1 . d ou 1
beckham	b i-k 1 . h aa-m 4
prussia	p ou 2 . l ou 5 . s i 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
plato	p aa-k 3 . l aai 1 . t ou 4
quebec	f ui 1 . b a-k 1 . h a-k 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
singapore	s a-n 1 . g aa 1 . b o 1
barbara	b aa 1 . b aa 1 . l aai 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
moscow	m o-k 6 . s i 1 . f o 1
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
gothenburg	g o 1 . d a-k 1 . b ou 2
meola	m ai 5 . ou 3 . l aai 1
dell	d aai 3 . j i 5
jehovah	j e 4 . w o 4 . w aa 4
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
india	j a-n 3 . d ou 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
diana	d aai 3 . o n 1 . n aa 4
caesar	h oi 2 . s aa-t 3
hut	h aa-k 3
kanter	h a-m 2 . d a-k 6
hungary	h u-ng 1 . ng aa 4 . l ei 6
sweden	s eoi 6 . d i-n 2
clay	h a-k 1 . l oi 4
annie	o n 1 . n ei 4
riley	l oi 4 . l ei 6
daniel	d aa-n 1 . n ei 4 . j i 5
lily	l ei 6 . l ei 6
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
peter	b ei 2 . d a-k 1
surrey	s aa-t 3 . l ei 5
mole	m o 1 . j i 5
jett	g i-t 6 . d a-k 6
allen	aai 6 . l eo-n 4
gene	g ei 1 . j a-n 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
nicotine	n ei 4 . g u 2 . d i-ng 1
matra	m aa 5 . d a-k 6 . l aai 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
vienna	w ai 4 . j aa 5 . n aa-p 6
hawaii	h aa 6 . w ai 1 . j i 4
pharaoh	f aa-t 3 . l ou 5
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
andorra	o n 1 . d ou 6 . j i 5
nietzsche	n ei 4 . c oi 2
stanley	s i 6 . d aa-n 1 . l ei 6
george	k iu 4 . z i 6
nemec	n ei 4 . m ai 5 . s e-k 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
picasso	b a-t 1 . k aa 1 . s o-k 3
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
gordon	gw o 1 . d a-ng 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
utopia	w u 1 . t o-k 3 . b o-ng 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
bohr	b o 1 . j i 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
mario	m aa 5 . l ei 5 . ou 3
roosevelt	l o 4 . s i 1 . f u-k 1
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
marshall	m aa 5 . h i-t 3 . j i 5
truman	d ou 6 . l ou 5 . m u-n 4
lincoln	l a-m 4 . h a-ng 2
jordan	j oe-k 3 . d aa-n 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
crete	h a-k 1 . l ei 5 . d a-k 6
mohs	m o 1 . s i 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
las	l aai 1 . s i 1
mummy	m u-k 6 . n aai 5 . j i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
soda	s ou 1 . d aa 2
garcia	g aa 1 . s ai 1 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
maryland	m aa 5 . l ei 5 . l aa-n 4
percent	b aa 1 . s i-n 1
vegas	w ai 4 . g aa 1 . s i 1
nedved	n ei 4 . w ai 4 . d a-k 6
cruz	h a-k 1 . l ou 2 . z i 1
john	j oe-k 3 . h o-n 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
byrne	b aai 3 . j a-n 1
austin	ou 3 . s i 1 . t i-ng 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
franc	f aa-t 3 . l o-ng 4
taxi	d i-k 1 . s i 6
arkansas	aa 3 . h a-ng 2 . s i-k 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
august	ou 3 . g u 2 . s i 1 . d a-k 6
disney	d i-k 6 . s i 6 . n ei 4
mauser	m ou 4 . s a-t 1
arabia	aa 3 . l aai 1 . b aa-k 3
ford	f u-k 1 . d a-k 6
poland	b o 1 . l aa-n 4
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
cola	h o 2 . l o-k 6
vanik	ng aa 5 . n ei 4 . h a-k 1
indian	j a-n 3 . d ai 6 . o n 1
bahrain	b aa 1 . l a-m 4
carlo	k aa 1 . l o 4
lysol	l aai 1 . s ou 4
ohio	ng o 4 . h oi 6 . ng o 4
intel	j i-ng 1 . d a-k 6 . j i 5
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
broadway	b aa-k 3 . l ou 5 . w ui 6
toronto	d o 1 . l eo-n 4 . d o 1
lot	l o-k 3 . d a-k 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
hertz	h a-k 1 . z i 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
peru	b ei 3 . l ou 5
wide	w ai 4
taylor	t aai 3 . l a-k 6
iraq	j i 1 . l aai 1 . h a-k 1
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
asia	aa 3 . s ai 3 . aa 3
balfour	b aa 1 . f u 3 . j i 5
montage	m u-ng 4 . t aai 3 . k ei 4
ohm	au 1 . m ou 5
egypt	oi 1 . k a-p 6
duque	d ou 6 . g ei 1
warsaw	w aa 4 . s aa 1
qatar	k aa 1 . t aa-p 3 . j i 5
galileo	g aa 1 . l ei 6 . l oe-k 6
pose	p ou 3 . s i 6
vodka	f u-k 6 . d a-k 6 . g aa 1
english	j i-ng 1 . g a-t 1 . l ei 6
cocaine	h o 2 . k aa 1 . j a-n 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
mitscher	m ai 5 . c i-t 3 . j i 5
nokia	n o-k 6 . g ei 1 . aa 3
logic	l o 4 . c a-p 1
jew	j au 4 . t aai 3
asean	aa 3 . s ai 3 . o n 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
bahamas	b aa 1 . h aa 1 . m aa 5
bali	b aa 1 . l ei 4
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
copernicus	g o 1 . b aa-k 6 . n ei 4
ireland	oi 3 . j i 5 . l aa-n 4
milton	m a-t 6 . j i 5 . d eo-n 6
cuba	g u 2 . b aa 1
hague	h oi 2 . ng aa 4
brown	b ou 3 . l o-ng 5
portugal	p ou 4 . t ou 4 . ng aa 4
engels	j a-n 1 . g aa-k 3 . s i 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
england	j i-ng 1 . g aa-k 3 . l aa-n 4
hart	h aa 1 . d a-k 6
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
ravel	l aai 1 . w ai 1 . j i 5
polo	b o 1 . l o 4
hamburg	h o-n 3 . b ou 2
harvey	h aa 1 . w ai 4
robinson	l o 4 . b a-n 1 . s a-m 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
peso	p ei 1 . s o-k 3
henry	h a-ng 1 . l ei 6
libya	l ei 6 . b ei 2 . aa 3
bergar	b ui 3 . g aa 1
chirac	h ei 1 . l aai 1 . h a-k 1
austria	ou 3 . d ei 6 . l ei 6
andes	o n 1 . d ai 6 . s i 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
munich	m ou 6 . n ei 4 . h a-k 1
kelly	h oi 2 . l ei 6
yahoo	ng aa 5 . f u 2
delhi	d a-k 1 . l ei 5
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
drucker	d a-k 1 . l ou 5 . h a-k 1
wilson	w ai 1 . j i 5 . s eo-n 3
sydney	s yu-t 3 . l ei 4
world	m aa-n 6
danube	d o 1 . n ou 5
apollo	aa 3 . b o 1 . l o 4
dax	d aai 3 . h a-k 1 . s i 1
soros	s o-k 3 . l o 4 . s i 1
calorie	k aa 1 . l ou 6 . l ei 5
bingo	b a-n 1 . gw o 2
nobel	n o-k 6 . b ui 3 . j i 5
denver	d aa-n 1 . f a-t 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
shea	s aa 1
kuwait	f o 1 . w ai 1 . d a-k 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
tom	t o-ng 1 . m ou 5
mozart	m o-k 6 . z aa-t 3 . d a-k 6
carnival	g aa 1 . n i-n 4 . w aa 4
nevada	n oi 6 . w aa 4 . d aa-t 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
israel	j i 5 . s i-k 1 . l i-t 6
benz	b a-n 1 . c i 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
thomson	t o-ng 1 . s a-n 4
milan	m ai 5 . l aa-n 4
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
congo	g o-ng 1 . gw o 2
robin	l o 4 . b a-n 1
michael	m ai 5 . g ou 1
bordeaux	b o 1 . j i 5 . d o 1
canada	g aa 1 . n aa 4 . d aai 6
camera	h oi 1 . m a-k 6 . l aa 1
nepal	n ei 4 . b o-k 6 . j i 5
munich	m ou 6 . n ei 4 . h a-k 1
giordano	z o 2 . d aa-n 1 . n ou 4
bismarck	b ei 2 . s i 1 . m a-k 6
kulun	f u 3 . l eo-n 4
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
eldon	aai 6 . j i 5 . d eo-n 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
whisky	w ai 1 . s i 6 . g ei 6
nylon	n ei 4 . l u-ng 4
diego	d ei 6 . ng aa 4 . g o 1
aule	ou 3 . l i-k 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
melbourne	m a-k 6 . j i 5 . b u-n 2
karohs	k aa 1 . l o 4 . s i 1
higgs	h ei 1 . g aa-k 3
malta	m aa 5 . j i 5 . t aa 1
iran	j i 1 . l o-ng 5
will	w ai 1 . j i 5
gullan	g u 2 . l aa-n 4
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
luis	l ou 6 . j i-k 6 . s i 6
gallup	g oi 3 . l o-k 3 . p ou 2
kobe	g ou 1 . b ei 2
lazio	l aai 1 . s ou 3
hoffman	h o 4 . f u 1 . m aa-n 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
ericsson	oi 3 . l aa-p 6 . s eo-n 3
miller	m ai 5 . l a-k 6
iowa	oi 3 . h o 4 . w aa 4
andreessen	o n 1 . d a-k 1 . s a-ng 1
wells	w ai 1 . j i 5 . s i 1
ukraine	w u 1 . h a-k 1 . l aa-n 4
eve	h aa 6 . w aa 1
erik	aai 6 . l i-k 6 . h a-k 1
cocoa	h o 2 . h o 2
martin	m aa 5 . d i-ng 1
pudding	b ou 3 . d i-ng 1
bonn	b o 1 . j a-n 1
mick	m ai 5 . h a-k 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
campusano	h a-m 2 . s aa 1 . n o-k 6
pepsi	b aa-k 3 . s i 6
schubert	s yu 1 . b aa-k 3 . d a-k 6
chechen	c e 1 . s a-n 4
cayman	h oi 1 . m aa-n 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
pood	p ou 2 . d a-k 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
geneva	j a-t 6 . n oi 6 . ng aa 5
nuremberg	n au 2 . l eo-n 4 . b ou 2
chanel	h oe-ng 1 . n oi 6 . j i 4
naldo	n aa 4 . d ou 6
rico	l ai 4 . g o-k 3
salon	s aa 1 . l u-ng 4
beethoven	b ui 3 . d o 1 . f a-n 1
los	l o-k 3
lango	l o-ng 5 . gw o 1
humour	j au 1 . m a-k 6
cola	h o 2 . l o-k 6
babylon	b aa 1 . b ei 2 . l eo-n 4
ive	aai 6 . f u 1
germanic	j a-t 6 . j i 5 . m aa-n 6
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
ghana	g aa 1 . n aa-p 6
green	g aa-k 3 . l a-m 4
van	d aa-t 6 . s aa 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
parrott	p aa-k 3 . l o 4 . d a-k 6
bangkok	m aa-n 6 . g u-k 1
france	f aa-t 3 . l aa-n 4 . s ai 1
manila	m aa 5 . n ei 4 . l aai 1
clive	h a-k 1 . l ei 5 . f u 1
bari	b aa 1 . l ei 5
carter	k aa 1 . d a-k 6
boeing	b o 1 . j a-m 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
sonar	s i-ng 1 . n aa-p 6
soviet	s ou 1 . w ai 4 . oi 1
puerto	b o 1 . d o 1
pear	b e 1 . l ei 4
robert	l o 4 . b aa-k 3 . d a-k 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
bully	b aa 3 . l i-ng 4
chocolate	z yu 1 . g u 2 . l i-k 6
arab	aa 3 . l aai 1 . b aa-k 3
bush	b ou 3 . s yu 4
faso	f aa-t 3 . s o-k 3
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
troy	d a-k 6 . l o-k 3 . j i 1
brazil	b aa 1 . s ai 1
rhine	l oi 4 . j a-n 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
new	n au 2
nazi	n aa-p 6 . s eoi 3
everton	oi 3 . w aa 4 . d eo-n 6
heidelberg	h oi 2 . d a-k 1 . b ou 2
ballet	b aa 1 . l eoi 4
noah	n o-k 6 . aa 3
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
bugatti	b ou 2 . g aa 1 . d i-k 6
mali	m aa 5 . l ei 6
barbie	b aa 1 . b ei 2
hollywood	h ou 2 . l oi 4 . w u 2
arthur	aa 3 . s a-t 1
pot	b ou 3 . d a-k 6
arsenal	aa 3 . s i-n 1 . n ou 4
boss	b o 1 . s i 6
potsdam	b o 1 . c i 4 . t aa-n 2
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
bering	b aa-k 6 . l i-ng 6
moses	m o 1 . s ai 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
hunter	h a-ng 1 . d a-k 6
muslim	m u-k 6 . s i 1 . l a-m 4
czech	z i-t 6 . h a-k 1
ontario	o n 1 . d aai 6 . l oe-k 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
thatcher	d aai 3 . c oe-k 3 . j i 5
mini	m ai 4 . n ei 5
poole	p ou 2 . j i 5
newcastle	n au 2 . k aa 1 . s ou 3
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
tagore	t aai 3 . gw o 1 . j i 5
salad	s aa 1 . l aai 1
caribbean	g aa 1 . l a-k 6 . b ei 2
deschamps	d i-k 6 . g a-m 1 . s i 1
venice	w ai 1 . n ei 4 . s i 1
knim	h a-k 1 . n i-ng 4
spain	s ai 1 . b aa-n 1 . ng aa 4
