potsdam	b o 1 . c i 4 . t aa-n 2
crixus	h a-k 1 . l eoi 4 . s i 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
bogota	b o 1 . g o 1 . d aai 6
cuba	g u 2 . b aa 1
wally	w ai 1 . l ei 6
buckley	b aa 1 . h a-k 1 . l ei 6
bismarck	b ei 2 . s i 1 . m a-k 6
gorst	gw o 1 . s i 1 . d a-k 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
tuna	t a-n 1 . n aa 4
sudan	s ou 1 . d aa-n 1
robinson	l o 4 . b a-n 1 . s a-m 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
poland	b o 1 . l aa-n 4
balfour	b aa 1 . f u 3 . j i 5
thatcher	d aai 3 . c oe-k 3 . j i 5
eden	j i 1 . d i-n 1
caffeine	g aa 3 . f e 1 . j a-n 1
ukraine	w-u 1 . h a-k 1 . l aa-n 4
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
carnival	g aa 1 . n i-n 4 . w aa 4
soda	s ou 1 . d aa 2
opium	aa 1 . p i-n 3
gypsy	g a-t 1 . p ou 2 . c oi 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
seles	c oi 3 . l oi 4 . s i 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
broadway	b aa-k 3 . l ou 5 . w ui 6
uzbek	w-u 1 . z i 1 . b i-t 6 . h a-k 1
bordeaux	b o 1 . j i 5 . d o 1
missouri	m ai 5 . s ou 1 . l ei 5
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
allen	aai 6 . l eo-n 4
argentina	aa 3 . g a-n 1 . t i-ng 4
harvey	h aa 1 . w ai 4
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
ford	f u-k 1 . d a-k 6
bolton	b ou 2 . d eo-n 6
hunter	h a-ng 1 . d a-k 6
august	ou 3 . g u 2 . s i 1 . d a-k 6
crete	h a-k 1 . l ei 5 . d a-k 6
jones	k i-ng 4 . s i 1
pepsi	b aa-k 3 . s i 6
bush	b ou 3 . s yu 4
jessica	g i-t 3 . s ai 1 . k aa 1
eliot	aai 6 . l oe-k 6 . d a-k 6
utopia	w-u 1 . t o-k 3 . b o-ng 1
bayern	b aai 3 . j a-n 4
rooney	l o-ng 5 . n ei 4
cast	k aa 1 . s i 6
adli	oi 3 . d a-k 1 . l ei 5
oscar	ou 3 . s i 1 . k aa 1
mitchell	m ai 5 . c i-t 3 . j i 5
lazio	l aai 1 . s ou 3
cocoa	h o 2 . h o 2
klinger	h a-k 1 . l a-m 4 . g aa-k 3
huntley	h a-ng 1 . d a-k 6 . l ei 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
canberra	h a-m 1 . p ui 4 . l aai 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
carlos	k aa 1 . l o-k 3 . s i 1
faust	f au 4 . s i 6 . d a-k 1
hoffman	h o 4 . f u 1 . m aa-n 6
pood	p ou 2 . d a-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
logic	l o 4 . c a-p 1
derban	d a-k 1 . j i 5 . b aa-n 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
duque	d ou 6 . g ei 1
salon	s aa 1 . l u-ng 4
bit	b ei 2 . d a-k 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
english	j i-ng 1 . g a-t 1 . l ei 6
miller	m ai 5 . l a-k 6
annie	o n 1 . n ei 4
walloon	ng aa 5 . l u-ng 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
adam	aa 3 . d o-ng 1
turkey	t ou 2 . j i 5 . k ei 4
paraguay	b aa 1 . l aai 1 . gw ai 1
camera	h oi 1 . m a-k 6 . l aa 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
jazz	z oe-k 3 . s i 6
cayman	h oi 1 . m aa-n 6
pose	p ou 3 . s i 6
phuket	b ou 3 . g a-t 1
galileo	g aa 1 . l ei 6 . l oe-k 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
wales	w ai 1 . j i 5 . s i 6
anna	o n 1 . n aa 4
kobe	g ou 1 . b ei 2
seine	c oi 3 . n aa-p 6
montage	m u-ng 4 . t aai 3 . k ei 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
mike	m a-k 6 . h a-k 1
basel	b aa 1 . c oi 3 . j i 5
sahara	s aa-t 3 . h aa 1 . l aai 1
chocolate	z yu 1 . g u 2 . l i-k 6
pharaoh	f aa-t 3 . l ou 5
wembley	w a-n 1 . b ou 3 . l oi 4
chelsea	c e 1 . l ou 6 . s i 6
milan	m ai 5 . l aa-n 4
rome	l o 4 . m aa 5
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
ohm	au 1 . m ou 5
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
newcastle	n au 2 . k aa 1 . s ou 3
allah	aa 3 . l aai 1
danube	d o 1 . n ou 5
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
john	j oe-k 3 . h o-n 6
sonar	s i-ng 1 . n aa-p 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
morphine	m aa 1 . f e 1
luis	l ou 6 . j i-k 6 . s i 6
ravel	l aai 1 . w ai 1 . j i 5
columbus	g o 1 . l eo-n 4 . b ou 3
greiner	g aa-k 3 . l aai 6 . n aa-p 6
milkshake	n aai 5 . s i-k 1
mark	m aa 5 . h a-k 1
hegel	h a-k 1 . g aa-k 3 . j i 5
guinea	g ei 1 . n oi 6 . aa 3
utah	j au 4 . t aa 1
adams	aa 3 . d o-ng 1 . s i 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
mick	m ai 5 . h a-k 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
rupee	l ou 4 . b ei 2
malta	m aa 5 . j i 5 . t aa 1
libya	l ei 6 . b ei 2 . aa 3
iran	j i 1 . l o-ng 5
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
everton	oi 3 . w aa 4 . d eo-n 6
sar	s aa 1
guitar	g a-t 1 . t aa 1
lumpur	l u-ng 4 . b o 1
ohio	ng o 4 . h oi 6 . ng o 4
carnegie	k aa 1 . n oi 6 . g ei 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
ottawa	a k 1 . t aai 3 . w aa 4
jeep	g a-t 1 . p ou 2
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
anthony	o n 1 . d u-ng 1 . n ei 4
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
latin	l aai 1 . d i-ng 1
portland	b o 1 . d a-k 6 . l aa-n 4
delhi	d a-k 1 . l ei 5
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
gallup	g oi 3 . l o-k 3 . p ou 2
kara	k aa 1 . l aai 1
finland	f a-n 1 . l aa-n 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
mario	m aa 5 . l ei 5 . ou 3
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
mole	m o 1 . j i 5
rico	l ai 4 . g o-k 3
eldon	aai 6 . j i 5 . d eo-n 1
hawaii	h aa 6 . w ai 1 . j i 4
congo	g o-ng 1 . gw o 2
polo	b o 1 . l o 4
coulomb	f u 3 . l eo-n 4
marco	m aa 5 . h o 2
scotland	s ou 1 . g aa-k 3 . l aa-n 4
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
parrott	p aa-k 3 . l o 4 . d a-k 6
drucker	d a-k 1 . l ou 5 . h a-k 1
martin	m aa 5 . d i-ng 1
luther	l ou 6 . d a-k 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
bikini	b ei 2 . g ei 1 . n ei 4
lehman	l eoi 4 . m aa-n 6
billy	b ei 2 . l ei 6
oman	o 1 . m aa-n 6
diego	d ei 6 . ng aa 4 . g o 1
beirut	b ui 3 . l ou 5 . d a-k 6
diana	d aai 3 . o n 1 . n aa 4
jordan	j oe-k 3 . d aa-n 3
eve	h aa 6 . w aa 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
kuwait	f o 1 . w ai 1 . d a-k 6
haiti	h oi 2 . d ei 6
chirac	h ei 1 . l aai 1 . h a-k 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
yahoo	ng aa 5 . f u 2
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
amoeba	aa 3 . m ei 5 . b aa 1
gene	g ei 1 . j a-n 1
hilton	h ei 1 . j i 5 . d eo-n 6
vodka	f u-k 6 . d a-k 6 . g aa 1
munich	m ou 6 . n ei 4 . h a-k 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
cruise	h a-k 1 . l ou 5 . s i 1
solana	s o-k 3 . l aai 1 . n aa-p 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
nile	n ei 4 . l o 4
persia	b o 1 . s i 1
hawke	f o-k 3 . h a-k 1
caesar	h oi 2 . s aa-t 3
engels	j a-n 1 . g aa-k 3 . s i 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
dell	d aai 3 . j i 5
henry	h a-ng 1 . l ei 6
islam	j i 1 . s i 1 . l aa-n 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
kaya	k aa 1 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
nazi	n aa-p 6 . s eoi 3
nice	n ei 4 . s i 1
arsenal	aa 3 . s i-n 1 . n ou 4
barbie	b aa 1 . b ei 2
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
pear	b e 1 . l ei 4
panama	b aa 1 . n aa 4 . m aa 5
monte	m u-ng 4 . d ei 6
pol	b o 1 . j i 5
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
normandy	n o-k 6 . m aa-n 6 . d ai 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
mandela	m aa-n 6 . d a-k 1 . l aai 1
boston	b o 1 . s i 6 . d eo-n 6
neil	n ei 4 . j i 5
hemingway	h oi 2 . m i-ng 4 . w ai 1
mauser	m ou 4 . s a-t 1
poker	p o-k 3 . h a-k 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
nevada	n oi 6 . w aa 4 . d aa-t 6
harvard	h aa 1 . f a-t 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
thomson	t o-ng 1 . s a-n 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
cola	h o 2 . l o-k 6
oslo	ou 3 . s i 1 . l u-k 6
holland	h o 4 . l aa-n 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
andes	o n 1 . d ai 6 . s i 1
belgium	b ei 2 . l ei 6 . s i 4
balkan	b aa 1 . j i 5 . g o-n 3
marshall	m aa 5 . h i-t 3 . j i 5
niger	n ei 4 . j a-t 6 . j i 5
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
clive	h a-k 1 . l ei 5 . f u 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
amazon	aa 3 . m aa 5 . s eo-n 3
erik	aai 6 . l i-k 6 . h a-k 1
gates	g oi 3 . c i 4
lemon	n i-ng 4 . m u-ng 1
peter	b ei 2 . d a-k 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
barbados	b aa 1 . b ui 3 . d o 1
emma	aai 6 . m aa 5
smith	s i 2 . m a-t 6 . s i 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
peso	p ei 1 . s o-k 3
darwin	d aa-t 6 . j i 5 . m a-n 4
nylon	n ei 4 . l u-ng 4
microphone	m a-k 1 . h a-k 1 . f u-ng 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
jett	g i-t 6 . d a-k 6
mitscher	m ai 5 . c i-t 3 . j i 5
lyon	l ei 5 . ng o-ng 4
engine	j a-n 5 . k i-ng 4
haydn	h oi 2 . d eo-n 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
bohr	b o 1 . j i 5
soviet	s ou 1 . w ai 4 . oi 1
iraq	j i 1 . l aai 1 . h a-k 1
knim	h a-k 1 . n i-ng 4
saudi	s aa 1 . d a-k 6
plato	p aa-k 3 . l aai 1 . t ou 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
bentsen	b u-n 2 . d a-k 6 . s a-m 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
baggio	b aa 1 . z i 6 . ou 3
denver	d aa-n 1 . f a-t 6
world	m aa-n 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
lincoln	l a-m 4 . h a-ng 2
gullan	g u 2 . l aa-n 4
messiah	n ei 4 . c oi 3 . aa 3
costa	g o 1 . s i 1 . d aa-t 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
lily	l ei 6 . l ei 6
deschamps	d i-k 6 . g a-m 1 . s i 1
intel	j i-ng 1 . d a-k 6 . j i 5
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
