buffet	b ou 3 . f ei 1
opium	aa 1 . p i-n 3
fascist	f aa-t 3 . s ai 1 . s i 1
bahamas	b aa 1 . h aa 1 . m aa 5
charlie	c aa 4 . l ei 5
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
el	aa k 1 . j i 5
persia	b o 1 . s i 1
israel	j i 5 . s i-k 1 . l i-t 6
duque	d ou 6 . g ei 1
william	w ai 1 . l i-m 4
utopia	w u 1 . t o-k 3 . b o-ng 1
carnegie	k aa 1 . n oi 6 . g ei 1
nice	n ei 4 . s i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
havana	h aa 1 . ng aa 5 . n aa 5
dax	d aai 3 . h a-k 1 . s i 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
germanic	j a-t 6 . j i 5 . m aa-n 6
chelsea	c e 1 . l ou 6 . s i 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
solana	s o-k 3 . l aai 1 . n aa-p 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
hertz	h a-k 1 . z i 1
aids	oi 3 . z i 1
diana	d aai 3 . o n 1 . n aa 4
chechen	c e 1 . s a-n 4
wembley	w a-n 1 . b ou 3 . l oi 4
washington	w aa 4 . s i-ng 6 . d eo-n 6
heidelberg	h oi 2 . d a-k 1 . b ou 2
cyanide	s aa-n 1 . aai 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
luther	l ou 6 . d a-k 1
gore	gw o 1 . j i 5
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
freon	f a-t 1 . l ei 6 . ng o-ng 4
marathon	m aa 5 . l aai 1 . c u-ng 4
carlos	k aa 1 . l o-k 3 . s i 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
milton	m a-t 6 . j i 5 . d eo-n 6
wide	w ai 4
pizza	b i-t 1 . s i-ng 3
australia	ou 3 . d aai 6 . l ei 6 . aa 3
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
arab	aa 3 . l aai 1 . b aa-k 3
portugal	p ou 4 . t ou 4 . ng aa 4
sar	s aa 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
taylor	t aai 3 . l a-k 6
bus	b aa 1 . s i 6
denmark	d aa-n 1 . m a-k 6
dustin	d a-k 1 . s i 1 . d i-ng 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
jett	g i-t 6 . d a-k 6
carnival	g aa 1 . n i-n 4 . w aa 4
cola	h o 2 . l o-k 6
jack	g i-t 6 . h a-k 1
lot	l o-k 3 . d a-k 6
bohr	b o 1 . j i 5
hoare	f o-k 3 . j i 5
ontario	o n 1 . d aai 6 . l oe-k 6
edison	oi 3 . d i-k 6 . s a-ng 1
kiwi	k ei 4 . j i 6
niger	n ei 4 . j a-t 6 . j i 5
kobe	g ou 1 . b ei 2
stanley	s i 6 . d aa-n 1 . l ei 6
hawke	f o-k 3 . h a-k 1
rome	l o 4 . m aa 5
lysol	l aai 1 . s ou 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
england	j i-ng 1 . g aa-k 3 . l aa-n 4
portland	b o 1 . d a-k 6 . l aa-n 4
arabia	aa 3 . l aai 1 . b aa-k 3
bering	b aa-k 6 . l i-ng 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
ballet	b aa 1 . l eoi 4
melbourne	m a-k 6 . j i 5 . b u-n 2
gullan	g u 2 . l aa-n 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
arthur	aa 3 . s a-t 1
yahoo	ng aa 5 . f u 2
faso	f aa-t 3 . s o-k 3
copernicus	g o 1 . b aa-k 6 . n ei 4
stephen	s i 2 . d ai 3 . f a-n 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
missouri	m ai 5 . s ou 1 . l ei 5
kanter	h a-m 2 . d a-k 6
beirut	b ui 3 . l ou 5 . d a-k 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
campusano	h a-m 2 . s aa 1 . n o-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
bangkok	m aa-n 6 . g u-k 1
english	j i-ng 1 . g a-t 1 . l ei 6
yemen	j aa 5 . m u-n 4
lazio	l aai 1 . s ou 3
andes	o n 1 . d ai 6 . s i 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
blair	b ui 3 . l ei 5 . ng aa 5
napoleon	n aa 4 . p o 3 . l eo-n 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
huxley	h a-k 1 . s eoi 1 . l ai 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
edward	oi 3 . d a-k 1 . w aa 4
oman	o 1 . m aa-n 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
greiner	g aa-k 3 . l aai 6 . n aa-p 6
columbus	g o 1 . l eo-n 4 . b ou 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
nicotine	n ei 4 . g u 2 . d i-ng 1
peru	b ei 3 . l ou 5
poker	p o-k 3 . h a-k 1
annie	o n 1 . n ei 4
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
mickey	m ai 5 . l ou 5
peter	b ei 2 . d a-k 1
lincoln	l a-m 4 . h a-ng 2
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
vodka	f u-k 6 . d a-k 6 . g aa 1
bahrain	b aa 1 . l a-m 4
taxi	d i-k 1 . s i 6
bogota	b o 1 . g o 1 . d aai 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
peso	p ei 1 . s o-k 3
eve	h aa 6 . w aa 1
jackson	z i-k 1 . s eo-n 3
ping	b i-ng 1
baggio	b aa 1 . z i 6 . ou 3
soviet	s ou 1 . w ai 4 . oi 1
hollywood	h ou 2 . l oi 4 . w u 2
neil	n ei 4 . j i 5
burkina	b ou 3 . g ei 1 . n aa-p 6
thompson	t o-ng 1 . p ou 2 . s eo-n 3
hardaway	h aa 1 . d a-k 1 . w ai 1
harvard	h aa 1 . f a-t 6
ohio	ng o 4 . h oi 6 . ng o 4
hagen	h aa 1 . g a-n 1
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
kelly	h oi 2 . l ei 6
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
hanoi	h o 4 . n oi 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
pudding	b ou 3 . d i-ng 1
allah	aa 3 . l aai 1
rhine	l oi 4 . j a-n 1
waltz	w aa 4 . j i 5 . z i 1
byrne	b aai 3 . j a-n 1
faust	f au 4 . s i 6 . d a-k 1
qatar	k aa 1 . t aa-p 3 . j i 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
nemec	n ei 4 . m ai 5 . s e-k 6
guava	b aa 1 . ng o-k 6
prague	b ou 3 . l aai 1 . g aa-k 3
barbie	b aa 1 . b ei 2
nixon	n ei 4 . h a-k 1 . s a-m 1
radar	l eoi 4 . d aa-t 6
corazon	f o 1 . l aai 1 . s o-ng 1
ghana	g aa 1 . n aa-p 6
gallup	g oi 3 . l o-k 3 . p ou 2
bennett	b aa-n 1 . n ei 4 . d a-k 6
anna	o n 1 . n aa 4
nobel	n o-k 6 . b ui 3 . j i 5
truman	d ou 6 . l ou 5 . m u-n 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
chanel	h oe-ng 1 . n oi 6 . j i 4
logic	l o 4 . c a-p 1
marco	m aa 5 . h o 2
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
bye	b aai 3
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
crixus	h a-k 1 . l eoi 4 . s i 1
bredbury	b aa 1 . b ui 3 . l ei 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
turkey	t ou 2 . j i 5 . k ei 4
beckham	b i-k 1 . h aa-m 4
pancake	b aa-n 1 . k i-k 1
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
bolt	b o 1 . j i 5 . d a-k 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
garcia	g aa 1 . s ai 1 . aa 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
mormon	m o 1 . m u-n 4
neon	ng ai 4 . h u-ng 4
los	l o-k 3
montage	m u-ng 4 . t aai 3 . k ei 4
bugatti	b ou 2 . g aa 1 . d i-k 6
calorie	k aa 1 . l ou 6 . l ei 5
caffeine	g aa 3 . f e 1 . j a-n 1
anthony	o n 1 . d u-ng 1 . n ei 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
cartoon	k aa 1 . t u-ng 1
iowa	oi 3 . h o 4 . w aa 4
barbara	b aa 1 . b aa 1 . l aai 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
sweatshirt	b o 1 . s eo-t 1
oslo	ou 3 . s i 1 . l u-k 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
poland	b o 1 . l aa-n 4
benz	b a-n 1 . c i 4
bush	b ou 3 . s yu 4
seine	c oi 3 . n aa-p 6
paris	b aa 1 . l ai 4
john	j oe-k 3 . h o-n 6
disney	d i-k 6 . s i 6 . n ei 4
canada	g aa 1 . n aa 4 . d aai 6
paul	b ou 2 . l o 4
andreessen	o n 1 . d a-k 1 . s a-ng 1
thatcher	d aai 3 . c oe-k 3 . j i 5
golan	gw o 1 . l aa-n 4
moses	m o 1 . s ai 1
aladdin	aa 3 . l aai 1 . d i-ng 1
percent	b aa 1 . s i-n 1
dell	d aai 3 . j i 5
cola	h o 2 . l o-k 6
sydney	s yu-t 3 . l ei 4
prussia	p ou 2 . l ou 5 . s i 6
monte	m u-ng 4 . d ei 6
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
czech	z i-t 6 . h a-k 1
surrey	s aa-t 3 . l ei 5
soros	s o-k 3 . l o 4 . s i 1
hart	h aa 1 . d a-k 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
leone	l ei 6 . ng o-ng 4
amoeba	aa 3 . m ei 5 . b aa 1
guinea	g ei 1 . n oi 6 . aa 3
wells	w ai 1 . j i 5 . s i 1
warner	w aa 4 . n aa-p 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
sophia	s o-k 3 . f ei 1 . aa 3
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
ohm	au 1 . m ou 5
basf	b aa 1 . s i 1 . f u 1
las	l aai 1 . s i 1
pot	b ou 3 . d a-k 6
will	w ai 1 . j i 5
utah	j au 4 . t aa 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
midland	m ai 5 . d a-k 6 . l aa-n 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
figaro	f ai 3 . g aa 1 . l o 4
kess	h a-k 1 . s i 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
mardini	m aa 5 . d i-n 1 . n ei 4
camera	h oi 1 . m a-k 6 . l aa 1
bell	b ui 3 . j i 5
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
pharaoh	f aa-t 3 . l ou 5
laser	l eoi 4 . s e 6
tagore	t aai 3 . gw o 1 . j i 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
bergar	b ui 3 . g aa 1
phuket	b ou 3 . g a-t 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
hilton	h ei 1 . j i 5 . d eo-n 6
bayern	b aai 3 . j a-n 4
singapore	s a-n 1 . g aa 1 . b o 1
indian	j a-n 3 . d ai 6 . o n 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
cartel	k aa 1 . d a-k 6 . j i 5
martin	m aa 5 . d i-ng 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
lango	l o-ng 5 . gw o 1
cole	g ou 1 . j i 5
lemon	n i-ng 4 . m u-ng 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
auckland	ou 3 . h aa-k 1 . l aa-n 4
caribbean	g aa 1 . l a-k 6 . b ei 2
gothenburg	g o 1 . d a-k 1 . b ou 2
rupee	l ou 4 . b ei 2
philippines	f ei 1 . l eo-t 6 . b a-n 1
robinson	l o 4 . b a-n 1 . s a-m 1
costa	g o 1 . s i 1 . d aa-t 6
hunt	h a-ng 1 . d a-k 6
haiti	h oi 2 . d ei 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
moscow	m o-k 6 . s i 1 . f o 1
latin	l aai 1 . d i-ng 1
salon	s aa 1 . l u-ng 4
zealand	s ai 1 . l aa-n 4
