harrower	h a _1 . l uo _2 . e r _3
scalamandre	s i _1 . k a _3 . l a _1 . m a n _4 . d e _2
lattin	l a _1 . t i ng _2
hughes	x iu _1 . s i _1
hartt	h a _1 . t e _4
beale	b i _3 . e r _3
naught	n uo _4 . t e _4
peet	p i _2 . t e _4
bickenson	d i _2 . k e n _3 . s e n _1
angleman	a n _1 . g e _2 . e r _3 . m a n _4
kase	k ai _3 . s i _1
dreyfus	d e _2 . l ai _4 . f u _2 . s i _1
mcgahey	m ai _4 . j ia _1 . x i _1
cottan	k e _1 . t a n _3
pettit	p ei _4 . d i _4 . t e _4
mathea	m a _3 . x i _1 . y a _4
hayworth	h ai _3 . w o _4 . s i _1
hermanson	h e _4 . m a n _4 . s e n _1
rulman	l a _1 . e r _3 . m a n _4
stites	s i _1 . d i _4 . c i _2
mcansh	m ai _4 . k a n _3 . sh e n _2
graper	g e _2 . l ei _2 . p o _4
picard	p i _2 . k a _3 . d e _2
delich	d e _2 . l i _4 . q i _2
hewlett	x iu _1 . l i _4 . t e _4
chilk	q i _2 . e r _3 . k e _4
nider	n ai _4 . d e _2
anderman	a n _1 . d e _2 . m a n _4
birdwood	b a _4 . d e _2 . w u _3 . d e _2
dummer	d a _2 . m o _4
dage	d ai _4 . q i _2
horrocks	h uo _4 . l uo _2 . k e _4 . s i _1
wellbeloved	w ei _2 . e r _3 . b i _3 . l uo _4 . f u _1 . d e _2
natalie	n a _4 . t a _3 . l i _4
castleton	k a _3 . s i _1 . e r _3 . d u n _4
dangelo	d a n _1 . j i _2 . l uo _4
corbett	k e _1 . b i _3 . t e _4
heckler	h e _4 . k e _4 . l ei _1
nicodemus	n i _2 . k e _1 . d i _2 . m o _4 . s i _1
eickemeyer	ai _4 . k e _4 . m ai _4 . y e _1
ajemian	a _1 . j i _2 . m i _3 . e n _1
parmelee	p a _4 . m i _3 . l i _4
kundardt	k o ng _3 . h a _1 . t e _4
chamberlain	zh a ng _1 . b a _4 . l u n _2
boehne	b ei _4 . n i _2
campaigne	k a n _3 . p ei _4 . e n _1
marlin	m a _3 . l i n _2
rickmers	l i _3 . k e _4 . m o _4 . s i _1
mitchell	m i _3 . q ie _1 . e r _3
goodding	g u _3 . d i ng _1
swirbul	s i _1 . w o _4 . b a _1 . e r _3
jacyna	j ie _2 . x i _1 . n a _4
swinford	s i _1 . w e n _1 . f u _2 . d e _2
gernes	r e _4 . n ei _4 . s i _1
langum	l a n _2 . g e _2 . m u _3
benge	b e n _3 . q i _2
malet	m a _3 . l i _4 . t e _4
lundahl	l u n _2 . d a _2 . e r _3
rishworth	l i _3 . sh e n _2 . w o _4 . s i _1
hasenauer	h a _1 . s i _1 . n ao _3 . e r _3
falkie	f u _2 . e r _3 . j i _1
megahan	m ei _2 . j ia _1 . h a n _4
gratton	g e _2 . l a _1 . d u n _4
ian	y i _1 . e n _1
mountevans	m a ng _2 . d i _4 . w e n _2 . s i _1
hatchison	h a _1 . q i _2 . s e n _1
duda	d u _4 . d a _2
kienast	j i _1 . n a _4 . s i _1 . t e _4
syndal	x i n _1 . d e _2 . e r _3
assey	a _1 . x i _1
lissant	l i _4 . s e n _1 . t e _4
tharin	s a _1 . l i n _2
pollen	b o _1 . l u n _2
blasius	b u _4 . l ai _2 . x iu _1 . s i _1
buteau	b u _4 . t uo _1
pigott	p i _2 . g e _1 . t e _4
pulitzer	p u _3 . l i _4 . c e _4
vane	w e n _2
shalleck	sh a _1 . l ai _2 . k e _4
robarts	l uo _2 . b a _1 . c i _2
