nietzsche	n ei 4 . c oi 2
lincoln	l a-m 4 . h a-ng 2
nino	n ei 4 . n o-k 6
seine	c oi 3 . n aa-p 6
thinner	t i-n 1 . n aa 4
neil	n ei 4 . j i 5
idaho	oi 3 . d aa-t 6 . h o 4
ohio	ng o 4 . h oi 6 . ng o 4
stanford	s i 1 . t aa-n 2 . f u-k 1
roosevelt	l o 4 . s i 1 . f u-k 1
addison	aai 6 . d i-k 6 . s a-ng 1
adams	aa 3 . d o-ng 1 . s i 1
apollo	aa 3 . b o 1 . l o 4
bell	b ui 3 . j i 5
america	m ei 5 . l ei 6 . g i-n 1
poker	p o-k 3 . h a-k 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
coulomb	f u 3 . l eo-n 4
austin	ou 3 . s i 1 . t i-ng 1
robin	l o 4 . b a-n 1
tom	t o-ng 1 . m ou 5
nuremberg	n au 2 . l eo-n 4 . b ou 2
ukraine	w u 1 . h a-k 1 . l aa-n 4
robert	l o 4 . b aa-k 3 . d a-k 6
ping	b i-ng 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
clinton	h a-k 1 . l a-m 4 . d eo-n 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
peso	p ei 1 . s o-k 3
marco	m aa 5 . h o 2
morocco	m o 1 . l o-k 3 . g o 1
missouri	m ai 5 . s ou 1 . l ei 5
soros	s o-k 3 . l o 4 . s i 1
potsdam	b o 1 . c i 4 . t aa-n 2
thatcher	d aai 3 . c oe-k 3 . j i 5
polka	b o 1 . j i 5 . k aa 1
john	j oe-k 3 . h o-n 6
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
toronto	d o 1 . l eo-n 4 . d o 1
costa	g o 1 . s i 1 . d aa-t 6
eve	h aa 6 . w aa 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
vancouver	w a-n 1 . g o 1 . w aa 4
ford	f u-k 1 . d a-k 6
aegean	oi 3 . k a-m 4
karl	k aa 1 . j i 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
elena	j-i 2 . l i-n 4 . n aa 4
cruz	h a-k 1 . l ou 2 . z i 1
milkshake	n aai 5 . s i-k 1
dow	d ou 6
soda	s ou 1 . d aa 2
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
deutsch	d a-k 1 . j i 3 . z i 3
cuba	g u 2 . b aa 1
o	ou 3
baud	b o 1 . d a-k 6
bandage	b a-ng 1 . d aai 3
buffet	b ou 3 . f ei 1
rhine	l oi 4 . j a-n 1
cyanide	s aa-n 1 . aai 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
annie	o n 1 . n ei 4
jordan	z o 2 . d eo-n 1
engine	j-a-n 5 . k i-ng 4
singapore	s a-n 1 . g aa 1 . b o 1
corazon	f o 1 . l aai 1 . s o-ng 1
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
lysol	l aai 1 . s ou 4
giordano	z o 2 . d aa-n 1 . n ou 4
israel	j-i 5 . s i-k 1 . l i-t 6
plato	p aa-k 3 . l aai 1 . t ou 4
mitchell	m ai 5 . c i-t 3 . j i 5
bye	b aai 3
hawke	f o-k 3 . h a-k 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
soviet	s ou 1 . w ai 4 . oi 1
hoare	f o-k 3 . j i 5
darwin	d aa-t 6 . j i 5 . m a-n 4
austria	ou 3 . d ei 6 . l ei 6
gallon	g aa 1 . l eo-n 4
bus	b aa 1 . s i 6
pudding	b ou 3 . d i-ng 1
stanley	s i 6 . d aa-n 1 . l ei 6
norman	n o-k 6 . m aa-n 6
atherton	aai 6 . d a-k 1 . d eo-n 1
wide	w ai 4
boston	b o 1 . s i 6 . d eo-n 6
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
mummy	m u-k 6 . n aai 5 . j i 1
van	w a-n 4
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
naldo	n aa 4 . d ou 6
leone	l ei 6 . ng o-ng 4
cocaine	h o 2 . k aa 1 . j a-n 1
pose	p ou 3 . s i 6
jack	g i-t 6 . h a-k 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
salon	s aa 1 . l u-ng 4
hagen	h aa 1 . g a-n 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
walloon	ng aa 5 . l u-ng 4
colorado	f o 1 . l o 4 . l aai 1 . d o 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
thompson	t o-ng 1 . p ou 2 . s eo-n 3
niger	n ei 4 . j a-t 6 . j i 5
sierra	c oi 3 . l aai 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
amoeba	aa 3 . m ei 5 . b aa 1
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
baroque	b aa 1 . l o-k 3 . h a-k 1
hillary	h ei 1 . l aai 1 . l ei 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
denmark	d aa-n 1 . m a-k 6
lango	l o-ng 5 . gw o 1
adli	oi 3 . d a-k 1 . l ei 5
daphne	d aa-t 6 . f u 1 . n ei 4
paul	b ou 2 . l o 4
zeus	z au 6 . s i 1
basel	b aa 1 . c oi 3 . j i 5
munich	m ou 6 . n ei 4 . h a-k 1
arabia	aa 3 . l aai 1 . b aa-k 3
chanel	h oe-ng 1 . n oi 6 . j i 4
lenin	l i-t 6 . n i-ng 4
mick	m ai 5 . h a-k 1
vodka	f u-k 6 . d a-k 6 . g aa 1
shea	s aa 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
billy	b ei 2 . l ei 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
guitar	g a-t 1 . t aa 1
pizza	b i-t 1 . s i-ng 3
cheese	z i 1 . s i 6
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
jamaica	ng aa 4 . m aai 5 . g aa 1
jeep	g a-t 1 . p ou 2
mitscher	m ai 5 . c i-t 3 . j i 5
dickens	d i-k 6 . g a-ng 1 . s i 1
martin	m aa 5 . d i-ng 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
campusano	h a-m 2 . s aa 1 . n o-k 6
dashiell	d aa-t 6 . h ei 1 . j i 5
beethoven	b ui 3 . d o 1 . f a-n 1
intel	j-i-ng 1 . d a-k 6 . j i 5
nedved	n ei 4 . w ai 4 . d a-k 6
qatar	k aa 1 . t aa-p 3 . j i 5
bangkok	m aa-n 6 . g u-k 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
matra	m aa 5 . d a-k 6 . l aai 1
sonar	s i-ng 1 . n aa-p 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
descartes	d e-k 6 . k aa 1 . j i 4
kaya	k aa 1 . aa 3
hague	h oi 2 . ng aa 4
congo	g o-ng 1 . gw o 2
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
bach	b aa 1 . h aa 1
english	j-i-ng 1 . g a-t 1 . l ei 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
wembley	w a-n 1 . b ou 3 . l oi 4
thomson	t o-ng 1 . s a-n 4
hut	h aa-k 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
perth	p aa-k 3 . s i 1
faso	f aa-t 3 . s o-k 3
hamburg	h o-n 3 . b ou 2
guerrero	g o-t 3 . l eoi 4 . n o-k 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
cartoon	k aa 1 . t u-ng 1
las	l aai 1 . s i 1
longley	l o-ng 5 . l ei 6
gates	g oi 3 . c i 4
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
william	w ai 1 . l i-m 4
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
jones	k i-ng 4 . s i 1
allen	aai 6 . l eo-n 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
crete	h a-k 1 . l ei 5 . d a-k 6
broadway	b aa-k 3 . l ou 5 . w ui 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
master	m aa 5 . s i 1 . d a-k 6
mickey	m ai 5 . l ou 5
bolt	b o 1 . j i 5 . d a-k 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
mali	m aa 5 . l ei 6
helen	h oi 2 . l eo-n 4
fascist	f aa-t 3 . s ai 1 . s i 1
karachi	k aa 1 . l aai 1 . k ei 4
watt	ng aa 5 . d a-k 6
derban	d a-k 1 . j i 5 . b aa-n 1
caffeine	g aa 3 . f e 1 . j a-n 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
michel	m ai 5 . h i-t 3 . j i 5
solana	s o-k 3 . l aai 1 . n aa-p 6
scotland	s ou 1 . g aa-k 3 . l aa-n 4
egypt	oi 1 . k a-p 6
melbourne	m a-k 6 . j i 5 . b u-n 2
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
volt	f u-k 6 . d a-k 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
green	g aa-k 3 . l a-m 4
kodak	o 1 . d aa-t 6
new	n au 2
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
vienna	w ai 4 . j aa 5 . n aa-p 6
george	k iu 4 . z i 6
belgium	b ei 2 . l ei 6 . s i 4
paris	b aa 1 . l ai 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
sar	s aa 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
london	l eo-n 4 . d eo-n 1
asean	aa 3 . s ai 3 . o n 1
taxi	d i-k 1 . s i 6
guinea	g ei 1 . n oi 6 . aa 3
tuna	t a-n 1 . n aa 4
washington	w aa 4 . s i-ng 6 . d eo-n 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
crixus	h a-k 1 . l eoi 4 . s i 1
harvard	h aa 1 . f a-t 6
bit	b ei 2 . d a-k 6
carlo	k aa 1 . l o 4
turkey	t ou 2 . j i 5 . k ei 4
newcastle	n au 2 . k aa 1 . s ou 3
burundi	b ou 3 . l u-ng 4 . d i-k 6
venus	w ai 4 . n aa-p 6 . s i 1
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
nobel	n o-k 6 . b ui 3 . j i 5
york	j-oe-k 3
coffee	g aa 3 . f e 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
picasso	b a-t 1 . k aa 1 . s o-k 3
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
bogota	b o 1 . g o 1 . d aai 6
henry	h a-ng 1 . l ei 6
gothenburg	g o 1 . d a-k 1 . b ou 2
monaco	m o 1 . n aa-p 6 . g o 1
camera	h oi 1 . m a-k 6 . l aa 1
brown	b ou 3 . l o-ng 5
marshall	m aa 5 . h i-t 3 . j i 5
copernicus	g o 1 . b aa-k 6 . n ei 4
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
lafayette	l aai 1 . f aa-t 3 . j i-p 6
radar	l eoi 4 . d aa-t 6
hollywood	h ou 2 . l oi 4 . w u 2
argentina	aa 3 . g a-n 1 . t i-ng 4
mary	m aa 5 . l ei 6
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
erik	aai 6 . l i-k 6 . h a-k 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
milan	m ai 5 . l aa-n 4
carnation	h o-ng 1 . n aai 5 . h i-ng 1
rolex	l ou 4 . l i-k 6 . s i 6
venice	w ai 1 . n ei 4 . s i 1
panama	b aa 1 . n aa 4 . m aa 5
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
kosovo	f o 1 . s o-k 3 . j u-k 1
lemon	n i-ng 4 . m u-ng 1
caribbean	g aa 1 . l a-k 6 . b ei 2
cornell	h o-ng 1 . n aai 5 . j i 5
eldon	aai 6 . j i 5 . d eo-n 1
oslo	ou 3 . s i 1 . l u-k 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
heidelberg	h oi 2 . d a-k 1 . b ou 2
tennessee	t i-n 4 . n aa-p 6 . s ai 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
nixon	n ei 4 . h a-k 1 . s a-m 1
polo	b o 1 . l o 4
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
blair	b ui 3 . l ei 5 . ng aa 5
celtic	c oi 3 . j i 5 . d a-k 6
lumpur	l u-ng 4 . b o 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
byrne	b aai 3 . j a-n 1
carnegie	k aa 1 . n oi 6 . g ei 1
whisky	w ai 1 . s i 6 . g ei 6
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
seles	c oi 3 . l oi 4 . s i 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
kulun	f u 3 . l eo-n 4
hitler	h ei 1 . d a-k 6 . l a-k 6
stephen	s i 2 . d ai 3 . f a-n 1
columbus	g o 1 . l eo-n 4 . b ou 3
puerto	b o 1 . d o 1
eden	j-i 1 . d i-n 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
morphine	m aa 1 . f e 1
gordon	gw o 1 . d a-ng 1
libya	l ei 6 . b ei 2 . aa 3
lux	l a-k 6 . h a-k 1 . s i 1
barbie	b aa 1 . b ei 2
utopia	w u 1 . t o-k 3 . b o-ng 1
davis	d aai 3 . w ai 4 . s i 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
yahoo	ng aa 5 . f u 2
bayern	b aai 3 . j a-n 4
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
iowa	oi 3 . h o 4 . w aa 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
higgs	h ei 1 . g aa-k 3
bering	b aa-k 6 . l i-ng 6
emmanuel	aai 6 . m aa-n 6 . n ou 4
cambodia	g aa-n 2 . b ou 3 . z aai 6
kiwi	k ei 4 . j i 6
moscow	m o-k 6 . s i 1 . f o 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
sophia	s o-k 3 . f ei 1 . aa 3
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
chechen	c e 1 . s a-n 4
ballet	b aa 1 . l eoi 4
cartel	k aa 1 . d a-k 6 . j i 5
bryant	b aai 3 . j a-n 4
bari	b aa 1 . l ei 5
sega	s ai 3 . g aa 1
nile	n ei 4 . l o 4
tomas	t o-ng 1 . m aa 5 . s i 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
portugal	p ou 4 . t ou 4 . ng aa 4
chicago	z i 1 . g aa 1 . g o 1
michael	m ai 5 . g ou 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
sweden	s eoi 6 . d i-n 2
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
barbara	b aa 1 . b aa 1 . l aai 1
manila	m aa 5 . n ei 4 . l aai 1
chelsea	c e 1 . l ou 6 . s i 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
cairo	h oi 1 . l o 4
amazon	aa 3 . m aa 5 . s eo-n 3
nylon	n ei 4 . l u-ng 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
hoffman	h o 4 . f u 1 . m aa-n 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
wells	w ai 1 . j i 5 . s i 1
jackson	z i-k 1 . s eo-n 3
humour	j au 1 . m a-k 6
carnival	g aa 1 . n i-n 4 . w aa 4
andorra	o n 1 . d ou 6 . j i 5
pot	b ou 3 . d a-k 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
muslim	m u-k 6 . s i 1 . l a-m 4
