ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
vancouver	w a-n 1 . g o 1 . w aa 4
jeep	g a-t 1 . p ou 2
czech	z i-t 6 . h a-k 1
uruguay	w u 1 . l aai 1 . gw ai 1
disney	d i-k 6 . s i 6 . n ei 4
charles	c aa 4 . j i 5 . s i 1
mummy	m u-k 6 . n aai 5 . j i 1
o	ou 3
neon	ng ai 4 . h u-ng 4
nedved	n ei 4 . w ai 4 . d a-k 6
caffeine	g aa 3 . f e 1 . j a-n 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
yemen	j-aa 5 . m u-n 4
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
sar	s aa 1
mary	m aa 5 . l ei 6
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
gallon	g aa 1 . l eo-n 4
san	s i-ng 3
egypt	oi 1 . k a-p 6
salad	s aa 1 . l aai 1
barkley	b aa 1 . h a-k 1 . l ei 5
troy	d a-k 6 . l o-k 3 . j i 1
bryant	b aai 3 . j a-n 4
huxley	h a-k 1 . s eoi 1 . l ai 4
milkshake	n aai 5 . s i-k 1
ballet	b aa 1 . l eoi 4
arabia	aa 3 . l aai 1 . b aa-k 3
delhi	d a-k 1 . l ei 5
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
riley	l oi 4 . l ei 6
nile	n ei 4 . l o 4
shea	s aa 1
engels	j-a-n 1 . g aa-k 3 . s i 1
duque	d ou 6 . g ei 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
hanoi	h o 4 . n oi 6
barbados	b aa 1 . b ui 3 . d o 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
lazio	l aai 1 . s ou 3
bolt	b o 1 . j i 5 . d a-k 6
spain	s ai 1 . b aa-n 1 . ng aa 4
klinger	h a-k 1 . l a-m 4 . g aa-k 3
gothenburg	g o 1 . d a-k 1 . b ou 2
polo	b o 1 . l o 4
surrey	s aa-t 3 . l ei 5
daphne	d aa-t 6 . f u 1 . n ei 4
babylon	b aa 1 . b ei 2 . l eo-n 4
hamburg	h o-n 3 . b ou 2
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
polka	b o 1 . j i 5 . k aa 1
wells	w ai 1 . j i 5 . s i 1
christ	g ei 1 . d u-k 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
clinton	h a-k 1 . l a-m 4 . d eo-n 6
doug	d ou 6 . g aa-k 3
english	j-i-ng 1 . g a-t 1 . l ei 6
nicotine	n ei 4 . g u 2 . d i-ng 1
oscar	ou 3 . s i 1 . k aa 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
turkey	t ou 2 . j i 5 . k ei 4
bengal	m aa-ng 6 . g aa 1 . l aai 1
soda	s ou 1 . d aa 2
qatar	k aa 1 . t aa-p 3 . j i 5
medivh	m a-k 6 . d i-k 6 . m a-n 4
boston	b o 1 . s i 6 . d eo-n 6
jack	g i-t 6 . h a-k 1
hunt	h a-ng 1 . d a-k 6
milan	m ai 5 . l aa-n 4
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
lebanon	l ai 4 . b aa 1 . n yu-n 6
persia	b o 1 . s i 1
quebec	f ui 1 . b a-k 1 . h a-k 1
nixon	n ei 4 . h a-k 1 . s a-m 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
congo	g o-ng 1 . gw o 2
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
hebrew	h ei 1 . b aa-k 3 . l oi 4
helen	h oi 2 . l eo-n 4
kara	k aa 1 . l aai 1
ireland	oi 3 . j i 5 . l aa-n 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
thatcher	d aai 3 . c oe-k 3 . j i 5
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
nazi	n aa-p 6 . s eoi 3
meola	m ai 5 . ou 3 . l aai 1
clive	h a-k 1 . l ei 5 . f u 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
venus	w ai 4 . n aa-p 6 . s i 1
monte	m u-ng 4 . d ei 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
ford	f u-k 1 . d a-k 6
diana	d aai 3 . o n 1 . n aa 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
deschamps	d i-k 6 . g a-m 1 . s i 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
john	j oe-k 3 . h o-n 6
denver	d aa-n 1 . f a-t 6
bergar	b ui 3 . g aa 1
humour	j au 1 . m a-k 6
figaro	f ai 3 . g aa 1 . l o 4
pose	p ou 3 . s i 6
andreessen	o n 1 . d a-k 1 . s a-ng 1
mohs	m o 1 . s i 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
laser	l eoi 4 . s e 6
soros	s o-k 3 . l o 4 . s i 1
adli	oi 3 . d a-k 1 . l ei 5
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
ravel	l aai 1 . w ai 1 . j i 5
tuna	t a-n 1 . n aa 4
dell	d aai 3 . j i 5
mike	m a-k 6 . h a-k 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
allah	aa 3 . l aai 1
faust	f au 4 . s i 6 . d a-k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
anthony	o n 1 . d u-ng 1 . n ei 4
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
matra	m aa 5 . d a-k 6 . l aai 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
berlin	p aa-k 3 . l a-m 4
kosovo	f o 1 . s o-k 3 . j u-k 1
longley	l o-ng 5 . l ei 6
camera	h oi 1 . m a-k 6 . l aa 1
lenin	l i-t 6 . n i-ng 4
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
charlie	c aa 4 . l ei 5
brown	b ou 3 . l o-ng 5
burundi	b ou 3 . l u-ng 4 . d i-k 6
thomson	t o-ng 1 . s a-n 4
mardini	m aa 5 . d i-n 1 . n ei 4
toronto	d o 1 . l eo-n 4 . d o 1
bismarck	b ei 2 . s i 1 . m a-k 6
allen	aai 6 . l eo-n 4
bus	b aa 1 . s i 6
cruz	h a-k 1 . l ou 2 . z i 1
galileo	g aa 1 . l ei 6 . l oe-k 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
hut	h aa-k 3
arlington	aa 3 . l i-ng 4 . d eo-n 6
hillary	h ei 1 . l aai 1 . l ei 6
nino	n ei 4 . n o-k 6
cola	h o 2 . l o-k 6
cast	k aa 1 . s i 6
leone	l ei 6 . ng o-ng 4
oman	o 1 . m aa-n 6
bit	b ei 2 . d a-k 6
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
world	m aa-n 6
clay	h a-k 1 . l oi 4
boeing	b o 1 . j a-m 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
malaya	m aa 5 . l oi 4 . aa 3
costa	g o 1 . s i 1 . d aa-t 6
peter	b ei 2 . d a-k 1
portland	b o 1 . d a-k 6 . l aa-n 4
bach	b aa 1 . h aa 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
paul	b ou 2 . l o 4
bari	b aa 1 . l ei 5
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
hawke	f o-k 3 . h a-k 1
salon	s aa 1 . l u-ng 4
hoare	f o-k 3 . j i 5
rome	l o 4 . m aa 5
missouri	m ai 5 . s ou 1 . l ei 5
lehman	l eoi 4 . m aa-n 6
marshall	m aa 5 . h i-t 3 . j i 5
byzantium	b aai 3 . z i-m 3 . t i-ng 4
morphine	m aa 1 . f e 1
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
kiwi	k ei 4 . j i 6
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
bredbury	b aa 1 . b ui 3 . l ei 6
harvard	h aa 1 . f a-t 6
las	l aai 1 . s i 1
bahamas	b aa 1 . h aa 1 . m aa 5
iraq	j-i 1 . l aai 1 . h a-k 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
robinson	l o 4 . b a-n 1 . s a-m 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
web	m o-ng 5
kopeck	gw o 1 . b ei 2
perth	p aa-k 3 . s i 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
newton	ng au 4 . d eo-n 6
panama	b aa 1 . n aa 4 . m aa 5
sweden	s eoi 6 . d i-n 2
van	w a-n 4
dortmund	d o 1 . m u-ng 4 . d a-k 6
brazil	b aa 1 . s ai 1
william	w ai 1 . l i-m 4
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
manila	m aa 5 . n ei 4 . l aai 1
luis	l ou 6 . j i-k 6 . s i 6
peru	b ei 3 . l ou 5
lango	l o-ng 5 . gw o 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
whisky	w ai 1 . s i 6 . g ei 6
adams	aa 3 . d o-ng 1 . s i 1
carlos	k aa 1 . l o-k 3 . s i 1
mauser	m ou 4 . s a-t 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
jehovah	j e 4 . w o 4 . w aa 4
vanik	ng aa 5 . n ei 4 . h a-k 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
goethe	g o 1 . d a-k 1
canada	g aa 1 . n aa 4 . d aai 6
portugal	p ou 4 . t ou 4 . ng aa 4
prussia	p ou 2 . l ou 5 . s i 6
bangkok	m aa-n 6 . g u-k 1
paraguay	b aa 1 . l aai 1 . gw ai 1
singapore	s a-n 1 . g aa 1 . b o 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
caesar	h oi 2 . s aa-t 3
luther	l ou 6 . d a-k 1
bogota	b o 1 . g o 1 . d aai 6
arthur	aa 3 . s a-t 1
walloon	ng aa 5 . l u-ng 4
hegel	h a-k 1 . g aa-k 3 . j i 5
warner	w aa 4 . n aa-p 6
neil	n ei 4 . j i 5
mandela	m aa-n 6 . d a-k 1 . l aai 1
van	d aa-t 6 . s aa 1
wembley	w a-n 1 . b ou 3 . l oi 4
jordan	z o 2 . d eo-n 1
indian	j-a-n 3 . d ai 6 . o n 1
atherton	aai 6 . d a-k 1 . d eo-n 1
nice	n ei 4 . s i 1
descartes	d e-k 6 . k aa 1 . j i 4
chechen	c e 1 . s a-n 4
potsdam	b o 1 . c i 4 . t aa-n 2
carlo	k aa 1 . l o 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
stanley	s i 6 . d aa-n 1 . l ei 6
sega	s ai 3 . g aa 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
islam	j-i 1 . s i 1 . l aa-n 4
eve	h aa 6 . w aa 1
apollo	aa 3 . b o 1 . l o 4
jackson	z i-k 1 . s eo-n 3
nevada	n oi 6 . w aa 4 . d aa-t 6
kuwait	f o 1 . w ai 1 . d a-k 6
martin	m aa 5 . d i-ng 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
argentina	aa 3 . g a-n 1 . t i-ng 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
messiah	n ei 4 . c oi 3 . aa 3
fredrik	f ai 3 . d i-k 6 . h a-k 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
poole	p ou 2 . j i 5
gypsy	g a-t 1 . p ou 2 . c oi 3
chelsea	c e 1 . l ou 6 . s i 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
paris	b aa 1 . l ai 4
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
phuket	b ou 3 . g a-t 1
guava	b aa 1 . ng o-k 6
israel	j-i 5 . s i-k 1 . l i-t 6
morgan	m o 1 . g a-n 1
rupee	l ou 4 . b ei 2
aegean	oi 3 . k a-m 4
los	l o-k 3
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
hardaway	h aa 1 . d a-k 1 . w ai 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
lumpur	l u-ng 4 . b o 1
volt	f u-k 6 . d a-k 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
wellington	w ai 6 . l i-ng 4 . d eo-n 6
ukraine	w u 1 . h a-k 1 . l aa-n 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
mini	m ai 4 . n ei 5
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
waltz	w aa 4 . j i 5 . z i 1
lot	l o-k 3 . d a-k 6
everton	oi 3 . w aa 4 . d eo-n 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
aule	ou 3 . l i-k 6
amazon	aa 3 . m aa 5 . s eo-n 3
