alphonso	a l . p o n . s o
arago	a . l a . g o
dill	d i l
ludwig	l u . t eu . b i . h i
lowell	l o . we l
imam	i . m a m
maurus	m o . l wi . s eu
johann	yo . h a n
godard	g o . d a . l eu
malebranche	m a l . b eu . l a ng . s yu
sinclair	s i ng . k eu l . l e . eo
kisangani	k i . s a ng . g a . n i
regan	l i . g eo n
miami	m a . i . e . m i
grande	g eu . l ae n . d eu
sears	ss i . eo . s eu
bethe	b e . t e
ruiz	l u . i . j eu
lorenzen	l o . l e n . j e n
portsmouth	p o . ch eu . m eo . s eu
husak	h u . s a g
pachelbel	p a . h e l . b e l
valadon	b a l . l a . d o ng
vasilevskaya	b a . s i l . l e . p eu . s eu . k a . ya
ken	k e n
taylor	t e . i l . l eo
stephan	s yu . t e . p a n
coubertin	k u . b e . l eu . t ae ng
clement	k eu l . l e . m e n . t eu
boden	b o . d e n
reynaud	l e . n o
mistral	m i . s eu . t eu . l a l
geissler	g a . i . s eu l . l eo
mircea	m i . l eu . ch e . a
updike	eo b . d a . i . k eu
mauro	m a . u . l o
arenas	a . l e . n a . s eu
rowan	l o . eo n
bohr	b o . eo
tobin	t o . b i n
bainbridge	b e . i n . b eu . l i . j i
matthew	m ae . s yu
mount	m a . u n . t eu
baghdad	b a . g eu . d a . d eu
pidgeon	p i . j eo n
schleicher	s yu l . l a . i . h eo
johanna	yo . h a . n a
antananarivo	a n . t a . n a . n a . l i . b o
lowe	l o . we
kessel	k e . s e l
turin	t u . l i n
brahm	b eu . l a m
tahiti	t a . h i . t i
frankland	p eu . l ae ng . k eu l . l ae n . d eu
uli	u l . l i
huygens	h o . i . g e n . s eu
dane	d e . i n
halstead	h a l . s eu . t ae . d eu
magdeburg	m a . g eu . d e . b u . l eu . k eu
alek	a l . l e g
rohmer	l o . m e . l eu
lucena	l u . s e . n a
norway	n o . l eu . we . i
moro	m o . l o
josephine	j o . s e . p i n
raman	l a . m a n
turgenev	t u . l eu . g e . n e . p eu
atwood	ae . t u . d eu
bonn	b o n
spengler	s yu . p e ng . g eu l . l eo
valeri	b a l . l e . l i
josep	h o . s e b
fowles	p a . u l . j eu
havana	a . b a . n a
gresham	g eu . l e . s yeo m
saraiva	s a . l a . i . b a
landgrebe	l ae n . d eu . g eu . l e . b e
oklahoma	o . k eu l . l eo . h o . m a
fitzpatrick	p i . ch eu . p ae . t eu . l i g
unger	u ng . g eo
