venice	w ai 1 . n ei 4 . s i 1
duque	d ou 6 . g ei 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
lango	l o ng 5 . gw o 1
figaro	f ai 3 . g aa 1 . l o 4
hungary	h u ng 1 . ng aa 4 . l ei 6
chrysler	h a k 1 . l oi 4 . s i 1 . l a k 6
babylon	b aa 1 . b ei 2 . l eo n 4
istanbul	j i 1 . s i 1 . t aa n 2 . b ou 3 . j i 5
nightingale	n aa m 4 . d i ng 1 . g aa k 3 . j i 5
burkina	b ou 3 . g ei 1 . n aa p 6
lenin	l i t 6 . n i ng 4
lincoln	l a m 4 . h a ng 2
soda	s ou 1 . d aa 2
douglas	d ou 6 . g aa k 3 . l aai 1 . s i 1
texas	d a k 1 . h a k 1 . s aa t 3 . s i 1
saxophone	s aa t 3 . h a k 1 . s i 1 . f u ng 1
solana	s o k 3 . l aai 1 . n aa p 6
wisconsin	w ai 1 . s i 1 . h o ng 1 . s a n 1
stockholm	s i 1 . d a k 1 . g o 1 . j i 5 . m o 1
arab	aa 3 . l aai 1 . b aa k 3
algeria	aa 3 . j i 5 . k a p 6 . l ei 6 . aa 3
allah	aa 3 . l aai 1
ireland	oi 3 . j i 5 . l aa n 4
india	j a n 3 . d ou 6
kobe	g ou 1 . b ei 2
green	g aa k 3 . l a m 4
buckley	b aa 1 . h a k 1 . l ei 6
mcdonald	m a k 6 . t o ng 4 . n aa p 6
moses	m o 1 . s ai 1
tuna	t a n 1 . n aa 4
denver	d aa n 1 . f a t 6
iraq	j i 1 . l aai 1 . h a k 1
williams	w ai 1 . l i m 4 . s i 1
nietzsche	n ei 4 . c oi 2
walloon	ng aa 5 . l u ng 4
brazil	b aa 1 . s ai 1
thinner	t i n 1 . n aa 4
humour	j au 1 . m a k 6
percent	b aa 1 . s i n 1
vodka	f u k 6 . d a k 6 . g aa 1
watt	ng aa 5 . d a k 6
wide	w ai 4
edward	oi 3 . d a k 1 . w aa 4
mandela	m aa n 6 . d a k 1 . l aai 1
mussolini	m a k 6 . s o k 3 . l ei 5 . n ei 4
waterloo	w aa t 6 . t i t 3 . l ou 4
caffeine	g aa 3 . f e 1 . j a n 1
parrott	p aa k 3 . l o 4 . d a k 6
puerto	b o 1 . d o 1
huntley	h a ng 1 . d a k 6 . l ei 6
motorola	m o 1 . t o k 3 . l o 4 . l aai 1
munich	m ou 6 . n ei 4 . h a k 1
klinger	h a k 1 . l a m 4 . g aa k 3
amoeba	aa 3 . m ei 5 . b aa 1
annie	o n 1 . n ei 4
soros	s o k 3 . l o 4 . s i 1
hunt	h a ng 1 . d a k 6
pudding	b ou 3 . d i ng 1
clinton	h a k 1 . l a m 4 . d eo n 6
