nicotine	n ei 4 . g u 2 . d i ng 1
huntley	h a ng 1 . d a k 6 . l ei 6
chirac	h ei 1 . l aai 1 . h a k 1
leone	l ei 6 . ng o ng 4
kess	h a k 1 . s i 1
carlos	k aa 1 . l o k 3 . s i 1
nemec	n ei 4 . m ai 5 . s e k 6
sydney	s yu t 3 . l ei 4
michel	m ai 5 . h i t 3 . j i 5
shea	s aa 1
gallup	g oi 3 . l o k 3 . p ou 2
asia	aa 3 . s ai 3 . aa 3
sheffield	c i t 3 . f ei 1 . j i 5 . d a k 1
tom	t o ng 1 . m ou 5
barcelona	b aa 1 . c oi 3 . l u ng 4 . n aa p 6
london	l eo n 4 . d eo n 1
hut	h aa k 3
frankfurt	f aa t 3 . l aa n 4 . h aa k 1 . f u k 1
bordeaux	b o 1 . j i 5 . d o 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe ng 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u ng 1
copernicus	g o 1 . b aa k 6 . n ei 4
martin	m aa 5 . d i ng 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
knim	h a k 1 . n i ng 4
phuket	b ou 3 . g a t 1
august	ou 3 . g u 2 . s i 1 . d a k 6
havana	h aa 1 . ng aa 5 . n aa 5
colorado	f o 1 . l o 4 . l aai 1 . d o 1
bugatti	b ou 2 . g aa 1 . d i k 6
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa k 6
munich	m ou 6 . n ei 4 . h a k 1
marshall	m aa 5 . h i t 3 . j i 5
palestine	b aa 1 . l a k 6 . s i 1 . t aa n 2
cola	h o 2 . l o k 6
nylon	n ei 4 . l u ng 4
utopia	w u 1 . t o k 3 . b o ng 1
prussia	p ou 2 . l ou 5 . s i 6
tunisia	d a t 6 . n ei 4 . s ai 1 . aa 3
pear	b e 1 . l ei 4
manila	m aa 5 . n ei 4 . l aai 1
dicaprio	d i k 6 . k aa 1 . b ei 2 . ou 3
diego	d ei 6 . ng aa 4 . g o 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
paraguay	b aa 1 . l aai 1 . gw ai 1
drucker	d a k 1 . l ou 5 . h a k 1
bahrain	b aa 1 . l a m 4
oppenheimer	au 1 . b u n 2 . h oi 2 . m a k 6
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
lango	l o ng 5 . gw o 1
gordon	gw o 1 . d a ng 1
kara	k aa 1 . l aai 1
lumpur	l u ng 4 . b o 1
israel	j i 5 . s i k 1 . l i t 6
lyon	l ei 5 . ng o ng 4
arizona	aa 3 . l ei 6 . s o ng 1 . n aa 5
guerrero	g o t 3 . l eoi 4 . n o k 6
dax	d aai 3 . h a k 1 . s i 1
hiddink	h ei 1 . d i n 1 . h a k 1
greiner	g aa k 3 . l aai 6 . n aa p 6
mummy	m u k 6 . n aai 5 . j i 1
golan	gw o 1 . l aa n 4
kelly	h oi 2 . l ei 6
malthus	m aa 5 . j i 5 . s aa t 3 . s i 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
mickey	m ai 5 . l ou 5
mary	m aa 5 . l ei 6
portland	b o 1 . d a k 6 . l aa n 4
milton	m a t 6 . j i 5 . d eo n 6
congo	g o ng 1 . gw o 2
fernandez	f ai 3 . n aa m 4 . d a k 1 . z i 1
barkley	b aa 1 . h a k 1 . l ei 5
sudan	s ou 1 . d aa n 1
lemon	n i ng 4 . m u ng 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
dell	d aai 3 . j i 5
adams	aa 3 . d o ng 1 . s i 1
bennett	b aa n 1 . n ei 4 . d a k 6
charlie	c aa 4 . l ei 5
buckingham	b aa k 6 . g a m 1 . h o n 3
lux	l a k 6 . h a k 1 . s i 1
engine	j a n 5 . k i ng 4
pol	b o 1 . j i 5
cuba	g u 2 . b aa 1
doug	d ou 6 . g aa k 3
soda	s ou 1 . d aa 2
derban	d a k 1 . j i 5 . b aa n 1
michael	m ai 5 . g ou 1
bengal	m aa ng 6 . g aa 1 . l aai 1
potsdam	b o 1 . c i 4 . t aa n 2
luis	l ou 6 . j i k 6 . s i 6
rolex	l ou 4 . l i k 6 . s i 6
camera	h oi 1 . m a k 6 . l aa 1
peso	p ei 1 . s o k 3
walloon	ng aa 5 . l u ng 4
naples	n aa 5 . b a t 1 . l a k 6 . s i 1
beck	b ui 3 . h a k 1
schubert	s yu 1 . b aa k 3 . d a k 6
ander	o n 1 . d a k 1
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
hanoi	h o 4 . n oi 6
sahara	s aa t 3 . h aa 1 . l aai 1
jack	g i t 6 . h a k 1
somalia	s o k 3 . m aa 5 . l ei 5
giordano	z o 2 . d aa n 1 . n ou 4
chicago	z i 1 . g aa 1 . g o 1
mitscher	m ai 5 . c i t 3 . j i 5
haiti	h oi 2 . d ei 6
christopher	h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1
carmen	k aa 1 . m u n 4
matlock	m aa 5 . d a k 6 . l o k 3 . h a k 1
bach	b aa 1 . h aa 1
lot	l o k 3 . d a k 6
tolstoy	t o k 3 . j i 5 . s i 1 . t aai 3
baghdad	b aa 1 . g aa k 3 . d aa t 6
bergar	b ui 3 . g aa 1
kafka	k aa 1 . f u 1 . k aa 1
allah	aa 3 . l aai 1
douglas	d ou 6 . g aa k 3 . l aai 1 . s i 1
bermuda	b aa k 3 . m ou 6 . d aa t 6
messiah	n ei 4 . c oi 3 . aa 3
william	w ai 1 . l i m 4
macedonia	m aa 5 . k ei 4 . d eo n 6
qatar	k aa 1 . t aa p 3 . j i 5
higgs	h ei 1 . g aa k 3
world	m aa n 6
bye	b aai 3
denver	d aa n 1 . f a t 6
disney	d i k 6 . s i 6 . n ei 4
rockies	l o k 3 . g ei 1
algeria	aa 3 . j i 5 . k a p 6 . l ei 6 . aa 3
eichel	aai 6 . h i t 3 . j i 5
edison	oi 3 . d i k 6 . s a ng 1
libya	l ei 6 . b ei 2 . aa 3
finland	f a n 1 . l aa n 4
eldon	aai 6 . j i 5 . d eo n 1
darwin	d aa t 6 . j i 5 . m a n 4
erik	aai 6 . l i k 6 . h a k 1
martin	m aa 5 . d i ng 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
blair	b ui 3 . l ei 5 . ng aa 5
jehovah	j e 4 . w o 4 . w aa 4
green	g aa k 3 . l a m 4
bogota	b o 1 . g o 1 . d aai 6
nasdaq	n aa p 6 . s i 1 . d aa t 6 . h a k 1
diana	d aai 3 . o n 1 . n aa 4
jakarta	ng aa 5 . g aa 1 . d aa t 6
czech	z i t 6 . h a k 1
norman	n o k 6 . m aa n 6
anthony	o n 1 . d u ng 1 . n ei 4
austria	ou 3 . d ei 6 . l ei 6
indiana	j a n 3 . d ei 6 . o n 1 . n aa p 6
robert	l o 4 . b aa k 3 . d a k 6
arsenal	aa 3 . s i n 1 . n ou 4
utah	j au 4 . t aa 1
neil	n ei 4 . j i 5
iowa	oi 3 . h o 4 . w aa 4
surrey	s aa t 3 . l ei 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
engels	j a n 1 . g aa k 3 . s i 1
harvey	h aa 1 . w ai 4
aule	ou 3 . l i k 6
luxembourg	l ou 4 . s a m 1 . b ou 2
rooney	l o ng 5 . n ei 4
khorkina	f o k 3 . j i 5 . g a m 1 . n aa 4
gallon	g aa 1 . l eo n 4
bolt	b o 1 . j i 5 . d a k 6
jazz	z oe k 3 . s i 6
rome	l o 4 . m aa 5
delhi	d a k 1 . l ei 5
waltz	w aa 4 . j i 5 . z i 1
caesar	h oi 2 . s aa t 3
athens	ng aa 5 . d i n 2
marco	m aa 5 . h o 2
gene	g ei 1 . j a n 1
bangkok	m aa n 6 . g u k 1
pepsi	b aa k 3 . s i 6
alcatel	aa 3 . j i 5 . k aa 1 . d a k 6
hysteria	h i t 3 . s i 1 . d ai 2 . l ei 5
san	s i ng 3
cyanide	s aa n 1 . aai 1
jamaica	ng aa 4 . m aai 5 . g aa 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
nino	n ei 4 . n o k 6
billy	b ei 2 . l ei 6
thinner	t i n 1 . n aa 4
emma	aai 6 . m aa 5
samaranch	s aa t 3 . m aa 5 . l aa n 4 . k ei 4
holmes	f u k 1 . j i 5 . m o 1 . s i 1
oslo	ou 3 . s i 1 . l u k 6
opium	aa 1 . p i n 3
guava	b aa 1 . ng o k 6
soviet	s ou 1 . w ai 4 . oi 1
peter	b ei 2 . d a k 1
indochina	j a n 3 . d ou 6 . z i 1 . n aa 5
paris	b aa 1 . l ai 4
gothenburg	g o 1 . d a k 1 . b ou 2
leonardo	l ei 5 . o n 1 . n aa p 6 . d ou 6
adli	oi 3 . d a k 1 . l ei 5
baroque	b aa 1 . l o k 3 . h a k 1
davis	d aai 3 . w ai 4 . s i 1
master	m aa 5 . s i 1 . d a k 6
milan	m ai 5 . l aa n 4
napoleon	n aa 4 . p o 3 . l eo n 4
dortmund	d o 1 . m u ng 4 . d a k 6
boeing	b o 1 . j a m 1
carnegie	k aa 1 . n oi 6 . g ei 1
carnation	h o ng 1 . n aai 5 . h i ng 1
pose	p ou 3 . s i 6
stanley	s i 6 . d aa n 1 . l ei 6
stanford	s i 1 . t aa n 2 . f u k 1
everton	oi 3 . w aa 4 . d eo n 6
huxley	h a k 1 . s eoi 1 . l ai 4
thompson	t o ng 1 . p ou 2 . s eo n 3
meola	m ai 5 . ou 3 . l aai 1
dow	d ou 6
argentina	aa 3 . g a n 1 . t i ng 4
tuna	t a n 1 . n aa 4
indonesia	j a n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
michelangelo	m ai 5 . h oi 1 . l aa n 4 . g ei 1 . l o 4
kopeck	gw o 1 . b ei 2
goethe	g o 1 . d a k 1
jew	j au 4 . t aai 3
croatia	h a k 1 . l o 4 . d ei 6 . aa 3
nightingale	n aa m 4 . d i ng 1 . g aa k 3 . j i 5
cocoa	h o 2 . h o 2
amsterdam	aa 3 . m ou 5 . s i 1 . d a k 6 . d aa n 1
kuwait	f o 1 . w ai 1 . d a k 6
new	n au 2
sauna	s o ng 1 . n aa 4
nazi	n aa p 6 . s eoi 3
vanik	ng aa 5 . n ei 4 . h a k 1
bohr	b o 1 . j i 5
gypsy	g a t 1 . p ou 2 . c oi 3
beirut	b ui 3 . l ou 5 . d a k 6
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
emmanuel	aai 6 . m aa n 6 . n ou 4
ether	j i 5 . t aai 3
hebrew	h ei 1 . b aa k 3 . l oi 4
haydn	h oi 2 . d eo n 6
