freon	f a-t 1 . l ei 6 . ng o-ng 4
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
mexico	m a-k 6 . s ai 1 . g o 1
aids	oi 3 . z i 1
bach	b aa 1 . h aa 1
america	m ei 5 . l ei 6 . g i-n 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
barkley	b aa 1 . h a-k 1 . l ei 5
finland	f a-n 1 . l aa-n 4
dickens	d i-k 6 . g a-ng 1 . s i 1
cheese	z i 1 . s i 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
parrott	p aa-k 3 . l o 4 . d a-k 6
luther	l ou 6 . d a-k 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
huxley	h a-k 1 . s eoi 1 . l ai 4
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
sweden	s eoi 6 . d i-n 2
jones	k i-ng 4 . s i 1
liverpool	l ei 6 . m a-t 6 . p ou 2
ireland	oi 3 . j i 5 . l aa-n 4
sophia	s o-k 3 . f ei 1 . aa 3
carlo	k aa 1 . l o 4
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
greiner	g aa-k 3 . l aai 6 . n aa-p 6
czech	z i-t 6 . h a-k 1
logic	l o 4 . c a-p 1
bus	b aa 1 . s i 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
bolt	b o 1 . j i 5 . d a-k 6
wales	w ai 1 . j i 5 . s i 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
doug	d ou 6 . g aa-k 3
hut	h aa-k 3
utah	j au 4 . t aa 1
monaco	m o 1 . n aa-p 6 . g o 1
milan	m ai 5 . l aa-n 4
morocco	m o 1 . l o-k 3 . g o 1
arsenal	aa 3 . s i-n 1 . n ou 4
disney	d i-k 6 . s i 6 . n ei 4
lazio	l aai 1 . s ou 3
dow	d ou 6
beckham	b i-k 1 . h aa-m 4
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
buffet	b ou 3 . f ei 1
raphael	l aai 1 . f ei 1 . j i 5
plato	p aa-k 3 . l aai 1 . t ou 4
adam	aa 3 . d o-ng 1
longley	l o-ng 5 . l ei 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
amazon	aa 3 . m aa 5 . s eo-n 3
sauna	s o-ng 1 . n aa 4
hawaii	h aa 6 . w ai 1 . j i 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
world	m aa-n 6
lincoln	l a-m 4 . h a-ng 2
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
cola	h o 2 . l o-k 6
mick	m ai 5 . h a-k 1
kodak	o 1 . d aa-t 6
amoeba	aa 3 . m ei 5 . b aa 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
yuri	j au 4 . l ei 5
sierra	c oi 3 . l aai 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
diego	d ei 6 . ng aa 4 . g o 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
nile	n ei 4 . l o 4
hunter	h a-ng 1 . d a-k 6
belgium	b ei 2 . l ei 6 . s i 4
jackson	z i-k 1 . s eo-n 3
jesse	h a-k 1 . c oi 3
klinger	h a-k 1 . l a-m 4 . g aa-k 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
prague	b ou 3 . l aai 1 . g aa-k 3
mitscher	m ai 5 . c i-t 3 . j i 5
mummy	m u-k 6 . n aai 5 . j i 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
gallon	g aa 1 . l eo-n 4
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
england	j i-ng 1 . g aa-k 3 . l aa-n 4
addison	aai 6 . d i-k 6 . s a-ng 1
eldon	aai 6 . j i 5 . d eo-n 1
taxi	d i-k 1 . s i 6
dustin	d a-k 1 . s i 1 . d i-ng 1
gore	gw o 1 . j i 5
hitler	h ei 1 . d a-k 6 . l a-k 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
bowling	b ou 2 . l i-ng 4
nobel	n o-k 6 . b ui 3 . j i 5
dax	d aai 3 . h a-k 1 . s i 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
miami	m aai 6 . aa 3 . m a-t 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
caesar	h oi 2 . s aa-t 3
charlie	c aa 4 . l ei 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
radar	l eoi 4 . d aa-t 6
balkan	b aa 1 . j i 5 . g o-n 3
wally	w ai 1 . l ei 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
zealand	s ai 1 . l aa-n 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
yahoo	ng aa 5 . f u 2
normandy	n o-k 6 . m aa-n 6 . d ai 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
canberra	h a-m 1 . p ui 4 . l aai 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
wilson	w ai 1 . j i 5 . s eo-n 3
benz	b a-n 1 . c i 4
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
rome	l o 4 . m aa 5
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
cornell	h o-ng 1 . n aai 5 . j i 5
volt	f u-k 6 . d a-k 6
arabia	aa 3 . l aai 1 . b aa-k 3
helen	h oi 2 . l eo-n 4
newcastle	n au 2 . k aa 1 . s ou 3
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
robinson	l o 4 . b a-n 1 . s a-m 1
hague	h oi 2 . ng aa 4
rupee	l ou 4 . b ei 2
colorado	f o 1 . l o 4 . l aai 1 . d o 1
hillary	h ei 1 . l aai 1 . l ei 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
venice	w ai 1 . n ei 4 . s i 1
lumpur	l u-ng 4 . b o 1
prussia	p ou 2 . l ou 5 . s i 6
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
emma	aai 6 . m aa 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
yale	j e 4 . l ou 5
solana	s o-k 3 . l aai 1 . n aa-p 6
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
green	g aa-k 3 . l a-m 4
aladdin	aa 3 . l aai 1 . d i-ng 1
chirac	h ei 1 . l aai 1 . h a-k 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
copernicus	g o 1 . b aa-k 6 . n ei 4
goethe	g o 1 . d a-k 1
derban	d a-k 1 . j i 5 . b aa-n 1
turkey	t ou 2 . j i 5 . k ei 4
o	ou 3
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
france	f aa-t 3 . l aa-n 4 . s ai 1
jazz	z oe-k 3 . s i 6
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
newfoundland	n au 2 . f a-n 1 . l aa-n 4
jett	g i-t 6 . d a-k 6
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
barbados	b aa 1 . b ui 3 . d o 1
columbus	g o 1 . l eo-n 4 . b ou 3
valse	w aa 4 . j i 5 . z i 1
toronto	d o 1 . l eo-n 4 . d o 1
ukraine	w-u 1 . h a-k 1 . l aa-n 4
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
morgan	m o 1 . g a-n 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
mali	m aa 5 . l ei 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
karachi	k aa 1 . l aai 1 . k ei 4
hanoi	h o 4 . n oi 6
brown	b ou 3 . l o-ng 5
gothenburg	g o 1 . d a-k 1 . b ou 2
gordon	gw o 1 . d a-ng 1
hunt	h a-ng 1 . d a-k 6
william	w ai 1 . l i-m 4
guinea	g ei 1 . n oi 6 . aa 3
jordan	z o 2 . d eo-n 1
higgs	h ei 1 . g aa-k 3
mardini	m aa 5 . d i-n 1 . n ei 4
latin	l aai 1 . d i-ng 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
indian	j a-n 3 . d ai 6 . o n 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
manila	m aa 5 . n ei 4 . l aai 1
iraq	j i 1 . l aai 1 . h a-k 1
christ	g ei 1 . d u-k 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
zeus	z au 6 . s i 1
ghana	g aa 1 . n aa-p 6
kuwait	f o 1 . w ai 1 . d a-k 6
gallup	g oi 3 . l o-k 3 . p ou 2
iowa	oi 3 . h o 4 . w aa 4
salad	s aa 1 . l aai 1
bully	b aa 3 . l i-ng 4
barbie	b aa 1 . b ei 2
oslo	ou 3 . s i 1 . l u-k 6
john	j oe-k 3 . h o-n 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
guitar	g a-t 1 . t aa 1
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
baud	b o 1 . d a-k 6
warner	w aa 4 . n aa-p 6
pharaoh	f aa-t 3 . l ou 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
nokia	n o-k 6 . g ei 1 . aa 3
diana	d aai 3 . o n 1 . n aa 4
cuba	g u 2 . b aa 1
sega	s ai 3 . g aa 1
bering	b aa-k 6 . l i-ng 6
matthew	m aa 5 . t aai 2
barbara	b aa 1 . b aa 1 . l aai 1
pot	b ou 3 . d a-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
caffeine	g aa 3 . f e 1 . j a-n 1
kosovo	f o 1 . s o-k 3 . j u-k 1
van	d aa-t 6 . s aa 1
madrid	m aa 5 . d a-k 1 . l ei 5
figaro	f ai 3 . g aa 1 . l o 4
delhi	d a-k 1 . l ei 5
peru	b ei 3 . l ou 5
marco	m aa 5 . h o 2
vodka	f u-k 6 . d a-k 6 . g aa 1
moses	m o 1 . s ai 1
boston	b o 1 . s i 6 . d eo-n 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
lot	l o-k 3 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
asia	aa 3 . s ai 3 . aa 3
denver	d aa-n 1 . f a-t 6
uzbek	w-u 1 . z i 1 . b i-t 6 . h a-k 1
wells	w ai 1 . j i 5 . s i 1
nicotine	n ei 4 . g u 2 . d i-ng 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
chicago	z i 1 . g aa 1 . g o 1
rios	l ei 5 . ou 3 . s i 1
thomson	t o-ng 1 . s a-n 4
geneva	j a-t 6 . n oi 6 . ng aa 5
paraguay	b aa 1 . l aai 1 . gw ai 1
missouri	m ai 5 . s ou 1 . l ei 5
bandage	b a-ng 1 . d aai 3
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
sahara	s aa-t 3 . h aa 1 . l aai 1
waltz	w aa 4 . j i 5 . z i 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
coulomb	f u 3 . l eo-n 4
knim	h a-k 1 . n i-ng 4
qatar	k aa 1 . t aa-p 3 . j i 5
clive	h a-k 1 . l ei 5 . f u 1
bayern	b aai 3 . j a-n 4
matra	m aa 5 . d a-k 6 . l aai 1
basf	b aa 1 . s i 1 . f u 1
islam	j i 1 . s i 1 . l aa-n 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
crete	h a-k 1 . l ei 5 . d a-k 6
erik	aai 6 . l i-k 6 . h a-k 1
basel	b aa 1 . c oi 3 . j i 5
karl	k aa 1 . j i 5
camera	h oi 1 . m a-k 6 . l aa 1
noah	n o-k 6 . aa 3
hagen	h aa 1 . g a-n 1
arthur	aa 3 . s a-t 1
peter	b ei 2 . d a-k 1
walloon	ng aa 5 . l u-ng 4
ping	b i-ng 1
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
andorra	o n 1 . d ou 6 . j i 5
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
anthony	o n 1 . d u-ng 1 . n ei 4
brazil	b aa 1 . s ai 1
jeep	g a-t 1 . p ou 2
stanford	s i 1 . t aa-n 2 . f u-k 1
fascist	f aa-t 3 . s ai 1 . s i 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
sydney	s yu-t 3 . l ei 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
soros	s o-k 3 . l o 4 . s i 1
jordan	j oe-k 3 . d aa-n 3
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
libya	l ei 6 . b ei 2 . aa 3
henry	h a-ng 1 . l ei 6
dote	d o 1 . t aai 3
kafka	k aa 1 . f u 1 . k aa 1
bingo	b a-n 1 . gw o 2
caribbean	g aa 1 . l a-k 6 . b ei 2
vegas	w ai 4 . g aa 1 . s i 1
athens	ng aa 5 . d i-n 2
robert	l o 4 . b aa-k 3 . d a-k 6
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
davis	d aai 3 . w ai 4 . s i 1
carnegie	k aa 1 . n oi 6 . g ei 1
will	w ai 1 . j i 5
