riley	l oi 4 . l ei 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
arkansas	aa 3 . h a-ng 2 . s i-k 1
pancake	b aa-n 1 . k i-k 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
vodka	f u-k 6 . d a-k 6 . g aa 1
basf	b aa 1 . s i 1 . f u 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
peter	b ei 2 . d a-k 1
mario	m aa 5 . l ei 5 . ou 3
america	m ei 5 . l ei 6 . g i-n 1
rica	l ai 6 . g aa 1
daniel	d aa-n 1 . n ei 4 . j i 5
medivh	m a-k 6 . d i-k 6 . m a-n 4
everton	oi 3 . w aa 4 . d eo-n 6
camilla	k aa 1 . m ai 5 . l aai 1
lot	l o-k 3 . d a-k 6
iran	j i 1 . l o-ng 5
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
faust	f au 4 . s i 6 . d a-k 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
boss	b o 1 . s i 6
jones	k i-ng 4 . s i 1
haiti	h oi 2 . d ei 6
hanoi	h o 4 . n oi 6
aladdin	aa 3 . l aai 1 . d i-ng 1
engels	j a-n 1 . g aa-k 3 . s i 1
huxley	h a-k 1 . s eoi 1 . l ai 4
roosevelt	l o 4 . s i 1 . f u-k 1
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
argentina	aa 3 . g a-n 1 . t i-ng 4
austria	ou 3 . d ei 6 . l ei 6
guerrero	g o-t 3 . l eoi 4 . n o-k 6
camera	h oi 1 . m a-k 6 . l aa 1
miami	m aai 6 . aa 3 . m a-t 6
bayern	b aai 3 . j a-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
aule	ou 3 . l i-k 6
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
ronaldo	l o-ng 5 . n aa 4 . d ou 6
ballet	b aa 1 . l eoi 4
grant	g o-t 3 . l aa-n 4 . d a-k 6
rupee	l ou 4 . b ei 2
gore	gw o 1 . j i 5
allen	aai 6 . l eo-n 4
gallon	g aa 1 . l eo-n 4
balkan	b aa 1 . j i 5 . g o-n 3
neil	n ei 4 . j i 5
messiah	n ei 4 . c oi 3 . aa 3
barbados	b aa 1 . b ui 3 . d o 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
kodak	o 1 . d aa-t 6
venus	w ai 4 . n aa-p 6 . s i 1
moses	m o 1 . s ai 1
ohio	ng o 4 . h oi 6 . ng o 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
bolton	b ou 2 . d eo-n 6
jett	g i-t 6 . d a-k 6
belgium	b ei 2 . l ei 6 . s i 4
christ	g ei 1 . d u-k 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
cocaine	h o 2 . k aa 1 . j a-n 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
anna	o n 1 . n aa 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
apollo	aa 3 . b o 1 . l o 4
canberra	h a-m 1 . p ui 4 . l aai 1
truman	d ou 6 . l ou 5 . m u-n 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
cartoon	k aa 1 . t u-ng 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
allah	aa 3 . l aai 1
oslo	ou 3 . s i 1 . l u-k 6
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
balfour	b aa 1 . f u 3 . j i 5
hoare	f o-k 3 . j i 5
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
brazil	b aa 1 . s ai 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
calorie	k aa 1 . l ou 6 . l ei 5
munich	m ou 6 . n ei 4 . h a-k 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
plato	p aa-k 3 . l aai 1 . t ou 4
sahara	s aa-t 3 . h aa 1 . l aai 1
prague	b ou 3 . l aai 1 . g aa-k 3
toefl	t o-k 3 . f u-k 1
kiwi	k ei 4 . j i 6
diana	d aai 3 . o n 1 . n aa 4
denmark	d aa-n 1 . m a-k 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
cyanide	s aa-n 1 . aai 1
carter	k aa 1 . d a-k 6
jesus	j e 4 . s ou 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
william	w ai 1 . l i-m 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
maccarthy	m a-k 6 . k aa 1 . s e-k 6
hollywood	h ou 2 . l oi 4 . w u 2
solana	s o-k 3 . l aai 1 . n aa-p 6
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
bell	b ui 3 . j i 5
york	j oe-k 3
noah	n o-k 6 . aa 3
clive	h a-k 1 . l ei 5 . f u 1
mark	m aa 5 . h a-k 1
liverpool	l ei 6 . m a-t 6 . p ou 2
john	j oe-k 3 . h o-n 6
clay	h a-k 1 . l oi 4
knim	h a-k 1 . n i-ng 4
newfoundland	n au 2 . f a-n 1 . l aa-n 4
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
picasso	b a-t 1 . k aa 1 . s o-k 3
jordan	z o 2 . d eo-n 1
chirac	h ei 1 . l aai 1 . h a-k 1
soviet	s ou 1 . w ai 4 . oi 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
jazz	z oe-k 3 . s i 6
adli	oi 3 . d a-k 1 . l ei 5
pood	p ou 2 . d a-k 6
toronto	d o 1 . l eo-n 4 . d o 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
bush	b ou 3 . s yu 4
arabia	aa 3 . l aai 1 . b aa-k 3
polo	b o 1 . l o 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
hitler	h ei 1 . d a-k 6 . l a-k 6
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
campusano	h a-m 2 . s aa 1 . n o-k 6
napoleon	n aa 4 . p o 3 . l eo-n 4
jamaica	ng aa 4 . m aai 5 . g aa 1
o	ou 3
drucker	d a-k 1 . l ou 5 . h a-k 1
henry	h a-ng 1 . l ei 6
van	w a-n 4
ghana	g aa 1 . n aa-p 6
marathon	m aa 5 . l aai 1 . c u-ng 4
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
eldon	aai 6 . j i 5 . d eo-n 1
ander	o n 1 . d a-k 1
eden	j i 1 . d i-n 1
vienna	w ai 4 . j aa 5 . n aa-p 6
jesse	h a-k 1 . c oi 3
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
rockies	l o-k 3 . g ei 1
deutsch	d a-k 1 . j i 3 . z i 3
taylor	t aai 3 . l a-k 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
milan	m ai 5 . l aa-n 4
miller	m ai 5 . l a-k 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
iowa	oi 3 . h o 4 . w aa 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
jazz	z oe-k 3 . s i 6
beckham	b i-k 1 . h aa-m 4
martin	m aa 5 . d i-ng 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
wally	w ai 1 . l ei 6
guava	b aa 1 . ng o-k 6
addison	aai 6 . d i-k 6 . s a-ng 1
babylon	b aa 1 . b ei 2 . l eo-n 4
humour	j au 1 . m a-k 6
hemingway	h oi 2 . m i-ng 4 . w ai 1
coffee	g aa 3 . f e 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
idaho	oi 3 . d aa-t 6 . h o 4
nicotine	n ei 4 . g u 2 . d i-ng 1
canada	g aa 1 . n aa 4 . d aai 6
poland	b o 1 . l aa-n 4
beck	b ui 3 . h a-k 1
arsenal	aa 3 . s i-n 1 . n ou 4
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
kulun	f u 3 . l eo-n 4
cornell	h o-ng 1 . n aai 5 . j i 5
franc	f aa-t 3 . l o-ng 4
mickey	m ai 5 . l ou 5
erik	aai 6 . l i-k 6 . h a-k 1
beethoven	b ui 3 . d o 1 . f a-n 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
monte	m u-ng 4 . d ei 6
nobel	n o-k 6 . b ui 3 . j i 5
pose	p ou 3 . s i 6
morphine	m aa 1 . f e 1
sega	s ai 3 . g aa 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
jeep	g a-t 1 . p ou 2
nevada	n oi 6 . w aa 4 . d aa-t 6
paris	b aa 1 . l ai 4
cuba	g u 2 . b aa 1
andes	o n 1 . d ai 6 . s i 1
rome	l o 4 . m aa 5
czech	z i-t 6 . h a-k 1
arab	aa 3 . l aai 1 . b aa-k 3
carlos	k aa 1 . l o-k 3 . s i 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
bohr	b o 1 . j i 5
thatcher	d aai 3 . c oe-k 3 . j i 5
taxi	d i-k 1 . s i 6
nemec	n ei 4 . m ai 5 . s e-k 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
ireland	oi 3 . j i 5 . l aa-n 4
hamburg	h o-n 3 . b ou 2
england	j i-ng 1 . g aa-k 3 . l aa-n 4
mummy	m u-k 6 . n aai 5 . j i 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
cola	h o 2 . l o-k 6
bully	b aa 3 . l i-ng 4
cartel	k aa 1 . d a-k 6 . j i 5
sophia	s o-k 3 . f ei 1 . aa 3
israel	j i 5 . s i-k 1 . l i-t 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
charlie	c aa 4 . l ei 5
rios	l ei 5 . ou 3 . s i 1
lincoln	l a-m 4 . h a-ng 2
corazon	f o 1 . l aai 1 . s o-ng 1
morocco	m o 1 . l o-k 3 . g o 1
cole	g ou 1 . j i 5
bye	b aai 3
van	d aa-t 6 . s aa 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
mary	m aa 5 . l ei 6
costa	g o 1 . s i 1 . d aa-t 6
matthew	m aa 5 . t aai 2
wilson	w ai 1 . j i 5 . s eo-n 3
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
spain	s ai 1 . b aa-n 1 . ng aa 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
baggio	b aa 1 . z i 6 . ou 3
hague	h oi 2 . ng aa 4
bari	b aa 1 . l ei 5
vancouver	w a-n 1 . g o 1 . w aa 4
morgan	m o 1 . g a-n 1
boeing	b o 1 . j a-m 1
germanic	j a-t 6 . j i 5 . m aa-n 6
oscar	ou 3 . s i 1 . k aa 1
indonesia	j a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
bryant	b aai 3 . j a-n 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
martin	m aa 5 . d i-ng 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
congo	g o-ng 1 . gw o 2
carnival	g aa 1 . n i-n 4 . w aa 4
hoffman	h o 4 . f u 1 . m aa-n 6
beirut	b ui 3 . l ou 5 . d a-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
newcastle	n au 2 . k aa 1 . s ou 3
lenin	l i-t 6 . n i-ng 4
bonn	b o 1 . j a-n 1
mormon	m o 1 . m u-n 4
phuket	b ou 3 . g a-t 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
thinner	t i-n 1 . n aa 4
hillary	h ei 1 . l aai 1 . l ei 6
higgs	h ei 1 . g aa-k 3
kess	h a-k 1 . s i 1
derban	d a-k 1 . j i 5 . b aa-n 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
bredbury	b aa 1 . b ui 3 . l ei 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
salon	s aa 1 . l u-ng 4
buckley	b aa 1 . h a-k 1 . l ei 6
dickens	d i-k 6 . g a-ng 1 . s i 1
meola	m ai 5 . ou 3 . l aai 1
bahamas	b aa 1 . h aa 1 . m aa 5
green	g aa-k 3 . l a-m 4
yahoo	ng aa 5 . f u 2
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
lango	l o-ng 5 . gw o 1
chanel	h oe-ng 1 . n oi 6 . j i 4
havana	h aa 1 . ng aa 5 . n aa 5
jack	g i-t 6 . h a-k 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
asean	aa 3 . s ai 3 . o n 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
crixus	h a-k 1 . l eoi 4 . s i 1
cruise	h a-k 1 . l ou 5 . s i 1
nokia	n o-k 6 . g ei 1 . aa 3
milton	m a-t 6 . j i 5 . d eo-n 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
karajan	k aa 1 . l aai 1 . j oe-ng 4
crete	h a-k 1 . l ei 5 . d a-k 6
nepal	n ei 4 . b o-k 6 . j i 5
eve	h aa 6 . w aa 1
