canada	g aa 1 . n aa 4 . d aai 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
van	d aa-t 6 . s aa 1
o	ou 3
mauser	m ou 4 . s a-t 1
cola	h o 2 . l o-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
czech	z i-t 6 . h a-k 1
holland	h o 4 . l aa-n 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
rifle	l oi 4 . f u-k 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
macedonia	m aa 5 . k ei 4 . d eo-n 6
beck	b ui 3 . h a-k 1
vancouver	w a-n 1 . g o 1 . w aa 4
wells	w ai 1 . j i 5 . s i 1
carlo	k aa 1 . l o 4
faso	f aa-t 3 . s o-k 3
new	n au 2
andreessen	o-n 1 . d a-k 1 . s a-ng 1
hegel	h a-k 1 . g aa-k 3 . j i 5
yemen	j-aa 5 . m u-n 4
dustin	d a-k 1 . s i 1 . d i-ng 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
perth	p aa-k 3 . s i 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
miller	m ai 5 . l a-k 6
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
taxi	d i-k 1 . s i 6
warsaw	w aa 4 . s aa 1
los	l o-k 3
christ	g ei 1 . d u-k 1
polka	b o 1 . j i 5 . k aa 1
daniel	d aa-n 1 . n ei 4 . j i 5
campusano	h a-m 2 . s aa 1 . n o-k 6
kess	h a-k 1 . s i 1
hitler	h ei 1 . d a-k 6 . l a-k 6
nemec	n ei 4 . m ai 5 . s e-k 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
raphael	l aai 1 . f ei 1 . j i 5
spain	s ai 1 . b aa-n 1 . ng aa 4
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
hague	h oi 2 . ng aa 4
norway	n o 4 . w ai 1
aladdin	aa 3 . l aai 1 . d i-ng 1
robinson	l o 4 . b a-n 1 . s a-m 1
mohs	m o 1 . s i 6
williams	w ai 1 . l i-m 4 . s i 1
darwin	d aa-t 6 . j i 5 . m a-n 4
descartes	d e-k 6 . k aa 1 . j i 4
balfour	b aa 1 . f u 3 . j i 5
tagore	t aai 3 . gw o 1 . j i 5
stanford	s i 1 . t aa-n 2 . f u-k 1
norman	n o-k 6 . m aa-n 6
yuri	j-au 4 . l ei 5
sophia	s o-k 3 . f ei 1 . aa 3
stanley	s i 6 . d aa-n 1 . l ei 6
jazz	z oe-k 3 . s i 6
venice	w ai 1 . n ei 4 . s i 1
chocolate	z yu 1 . g u 2 . l i-k 6
