portugal	p ou 4 . t ou 4 . ng aa 4
madrid	m aa 5 . d a k 1 . l ei 5
hebrew	h ei 1 . b aa k 3 . l oi 4
seles	c oi 3 . l oi 4 . s i 1
rhine	l oi 4 . j a n 1
bonn	b o 1 . j a n 1
arizona	aa 3 . l ei 6 . s o ng 1 . n aa 5
daphne	d aa t 6 . f u 1 . n ei 4
washington	w aa 4 . s i ng 6 . d eo n 6
bari	b aa 1 . l ei 5
wellington	w ai 6 . l i ng 4 . d eo n 6
cartel	k aa 1 . d a k 6 . j i 5
lyon	l ei 5 . ng o ng 4
stephen	s i 2 . d ai 3 . f a n 1
thatcher	d aai 3 . c oe k 3 . j i 5
costa	g o 1 . s i 1 . d aa t 6
mick	m ai 5 . h a k 1
persia	b o 1 . s i 1
pratt	b aa n 1 . l aa p 6 . d a k 1
allen	aai 6 . l eo n 4
mary	m aa 5 . l ei 6
mexico	m a k 6 . s ai 1 . g o 1
aspirin	aa 3 . s i 1 . p a t 1 . l a m 4
milosevic	m ai 5 . l o k 3 . s e 2 . w ai 4 . k ei 4
cambodia	g aa n 2 . b ou 3 . z aai 6
turkey	t ou 2 . j i 5 . k ei 4
ghana	g aa 1 . n aa p 6
london	l eo n 4 . d eo n 1
morgan	m o 1 . g a n 1
andorra	o n 1 . d ou 6 . j i 5
bavaria	b aa 1 . f a t 6 . l ei 6 . aa 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
cheese	z i 1 . s i 6
perth	p aa k 3 . s i 1
berlin	p aa k 3 . l a m 4
malthus	m aa 5 . j i 5 . s aa t 3 . s i 1
iran	j i 1 . l o ng 5
newton	ng au 4 . d eo n 6
somalia	s o k 3 . m aa 5 . l ei 5
wally	w ai 1 . l ei 6
hart	h aa 1 . d a k 6
bugatti	b ou 2 . g aa 1 . d i k 6
zealand	s ai 1 . l aa n 4
caesar	h oi 2 . s aa t 3
sonar	s i ng 1 . n aa p 6
norman	n o k 6 . m aa n 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
buenos	b ou 3 . j i 4 . n o k 6 . s i 1
johannesburg	j oe k 3 . h o n 6 . n ei 4 . s i 1 . b ou 2
algiers	aa 3 . j i 5 . k a p 6 . j i 5
hut	h aa k 3
marco	m aa 5 . h o 2
harvey	h aa 1 . w ai 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
america	m ei 5 . l ei 6 . g i n 1
lemon	n i ng 4 . m u ng 1
arsenal	aa 3 . s i n 1 . n ou 4
dote	d o 1 . t aai 3
master	m aa 5 . s i 1 . d a k 6
dacron	d i k 1 . k o k 3 . l oe ng 4
