bertram	b e . l eu . t eu . l a m
hugh	h yu
heath	h i . s eu
sverdrup	s eu . b e . l eu . d eu . l u . p eu
cope	k o . p eu
wiesbaden	b i . s eu . b a . d e n
gullstrand	g u l . s eu . t eu . l a n . d eu
derbyshire	d eo . b i . s yeo
olaf	o l . l a . p eu
susanne	j u . j a . n e
norris	n o . l i . s eu
capra	k ae . p eu . l a
harley	h a l . l i
herman	h eo . m eo n
amiel	a . m i . e l
kasavubu	k a . s a . b u . b u
reilly	l a . i l . l i
palau	p a l . l a . u
reade	l i . d eu
hegel	h e . g e l
lewes	l u . i . s eu
proctor	p eu . l o g . t eo
hinds	h a . i n . j eu
meitner	m a . i . t eu . n eo
feynman	p a . i n . m eo n
morais	m o . l a . i . s eu
donald	d o . n eo l . d eu
paulus	p a . u l . l u . s eu
simrock	j i m . l o . k eu
toner	t o . n eo
connecticut	k o . n e . t i . k eo s
lai	l a . i
jakobson	ya . k o b . s eu n
watt	wa . t eu
jobim	j o . b i m
onsager	o n . s a . g eo
daniele	d a . n i . e l
turkey	t eo . k i
rous	l a . u . s eu
turco	t u . l eu . k o
mayflower	m e . i . p eu l . l a . wo
vischer	p i . s yeo
belarus	b e l . l o . l u . s i
marsha	m a . s ya
miura	m i . u . l a
iran	i . l a n
elijah	e l . l i . ya
crespo	k eu . l e . s eu . p o
bryce	b eu . l a . i . s eu
campbell	k ae m . b e l
providence	p eu . l o . b i . d eo n . s eu
connolly	k o . n eo l . l i
holt	h o l . t eu
henley	h e n . l i
rasmussen	l a . s eu . m u . s e n
wanda	wa n . d a
gompers	g o m . p eo . s eu
munich	m wi n . h e n
kielland	s ye l . l a n
encke	e ng . k e
