dickens	d i . k i n . j eu
lesseps	l e . s e b . s eu
bonaparte	b o . n a . p a . l eu . t eu
curie	k wi . l i
boghossian	b o . g o . s i . a ng
utah	yu . t a
gerardus	h e . l a . l eu . d wi . s eu
higgins	h i . g i n . s eu
hort	h o l . t eu
merkel	m e . l eu . k e l
gerolamo	j e . l o l . l a . m o
lofting	l o . p eu . t i ng
luba	l u . b a
gaul	g o l
balfour	b a l . p u . eo
hoffa	h o . p a
broch	b eu . l o . h eu
planck	p eu l . l a ng . k eu
cigna	s i . g eu . n a
ruud	l wi . t eu
omsk	o m . s eu . k eu
stephenson	s eu . t i . b eu n . s eu n
recorde	l e . k o . d eu
ratzinger	l a . ch i ng . g eo
patrick	p a . t eu . l i . k eu
calvin	k a l . b ae ng
margaret	m a . g eo . l i s
deed	d i . d eu
bree	b eu . l i
mulliken	m eo l . l i . k eo n
braham	b eu . l ae . h eo m
bienville	b i . e n . b i l
joshi	j o . s i
desmond	d e . j eu . m eo n . d eu
carpini	k a . l eu . p i . n i
jose	j o . j e
grossman	g eu . l o . s eu . m eo n
laurens	l o . l a ng . s eu
stockman	s eu . t o . k eu . m eo n
simon	s i . m o n
mulroney	m eo l . l o . n i
haldane	h o l . d e . i n
lynen	l i . n e n
bowdler	b o . d eu l . l eo
gould	g u l . d eu
foster	p o . s eu . t eo
wissler	wi . s eu l . l eo
khalid	k a l . l i . d eu
bujumbura	b u . j u m . b u . l a
jobs	j a b . s eu
duane	d yu . a n
monk	m eo ng . k eu
nicolle	n i . k o l
bethell	b e . d e l
cresson	k eu . l e . s o ng
papini	p a . p i . n i
stan	s eu . t ae n
surrey	s eo . l i
charpentier	s ya . l eu . p a ng . t i . e
dubcek	d u . b eu . ch e . k eu
langmuir	l ae ng . m yu . eo
atlas	a . t eu l . l a . s eu
pauli	p a . u l . l i
hearst	h eo . s eu . t eu
dowdeswell	d o . d e . s eu . b e l
springfield	s eu . p eu . l i ng . p i l . d eu
paulus	p a . u l . l u . s eu
amara	a . m a . l a
laurencin	l o . l a ng . s ae ng
iceland	a . i . s eu l . l a n . d eu
niki	n i . k i
hubel	h eo . b eu l
gerber	g eo . b eo
brooklyn	b eu . l u . k eu l . l i n
wynn	wi n
bakersfield	b e . k eo . j eu . p i l . d eu
townsend	t a . u n . s e n . d eu
hooch	h o . h eu
ashkenazi	a . s i . k e . n a . j i
gabon	g a . b o ng
