cairo	h oi 1 . l o 4
oman	o 1 . m aa-n 6
boston	b o 1 . s i 6 . d eo-n 6
celtic	c oi 3 . j i 5 . d a-k 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
nemec	n ei 4 . m ai 5 . s e-k 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
pood	p ou 2 . d a-k 6
rockies	l o-k 3 . g ei 1
delhi	d a-k 1 . l ei 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
latin	l aai 1 . d i-ng 1
ford	f u-k 1 . d a-k 6
barbie	b aa 1 . b ei 2
denver	d aa-n 1 . f a-t 6
benz	b a-n 1 . c i 4
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
bonn	b o 1 . j a-n 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
cayman	h oi 1 . m aa-n 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
mick	m ai 5 . h a-k 1
hardaway	h aa 1 . d a-k 1 . w ai 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
drucker	d a-k 1 . l ou 5 . h a-k 1
poker	p o-k 3 . h a-k 1
los	l o-k 3
sar	s aa 1
utopia	w u 1 . t o-k 3 . b o-ng 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
bikini	b ei 2 . g ei 1 . n ei 4
lyon	l ei 5 . ng o-ng 4
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
web	m o-ng 5
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
somalia	s o-k 3 . m aa 5 . l ei 5
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
amoeba	aa 3 . m ei 5 . b aa 1
paul	b ou 2 . l o 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
haydn	h oi 2 . d eo-n 6
crixus	h a-k 1 . l eoi 4 . s i 1
toronto	d o 1 . l eo-n 4 . d o 1
peter	b ei 2 . d a-k 1
williams	w ai 1 . l i-m 4 . s i 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
picasso	b a-t 1 . k aa 1 . s o-k 3
yale	j-e 4 . l ou 5
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
asia	aa 3 . s ai 3 . aa 3
cola	h o 2 . l o-k 6
cartoon	k aa 1 . t u-ng 1
nino	n ei 4 . n o-k 6
coffee	g aa 3 . f e 1
kulun	f u 3 . l eo-n 4
allen	aai 6 . l eo-n 4
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
laser	l eoi 4 . s e 6
john	j oe-k 3 . h o-n 6
george	k iu 4 . z i 6
warner	w aa 4 . n aa-p 6
disney	d i-k 6 . s i 6 . n ei 4
martin	m aa 5 . d i-ng 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
arthur	aa 3 . s a-t 1
roosevelt	l o 4 . s i 1 . f u-k 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
taxi	d i-k 1 . s i 6
jazz	z oe-k 3 . s i 6
gypsy	g a-t 1 . p ou 2 . c oi 3
frank	f aa-t 3 . l aa-n 4 . h a-k 1
matra	m aa 5 . d a-k 6 . l aai 1
hanoi	h o 4 . n oi 6
crete	h a-k 1 . l ei 5 . d a-k 6
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
charles	c aa 4 . j i 5 . s i 1
lysol	l aai 1 . s ou 4
goethe	g o 1 . d a-k 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
yemen	j-aa 5 . m u-n 4
chocolate	z yu 1 . g u 2 . l i-k 6
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
las	l aai 1 . s i 1
billy	b ei 2 . l ei 6
jehovah	j e 4 . w o 4 . w aa 4
neil	n ei 4 . j i 5
guava	b aa 1 . ng o-k 6
nylon	n ei 4 . l u-ng 4
bryant	b aai 3 . j a-n 4
mormon	m o 1 . m u-n 4
matthew	m aa 5 . t aai 2
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
galileo	g aa 1 . l ei 6 . l oe-k 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
messiah	n ei 4 . c oi 3 . aa 3
rolex	l ou 4 . l i-k 6 . s i 6
karl	k aa 1 . j i 5
greiner	g aa-k 3 . l aai 6 . n aa-p 6
william	w ai 1 . l i-m 4
gene	g ei 1 . j a-n 1
balfour	b aa 1 . f u 3 . j i 5
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
thomson	t o-ng 1 . s a-n 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
malta	m aa 5 . j i 5 . t aa 1
caffeine	g aa 3 . f e 1 . j a-n 1
germanic	j a-t 6 . j i 5 . m aa-n 6
lenin	l i-t 6 . n i-ng 4
