annemarie	a . n e . m a . l i
fichte	p i . h i . t e
delta	d e l . t a
cartagena	k a . l eu . t a . h e . n a
seyni	s e . i . n i
eigen	a . i . g e n
kaschnitz	k a . s yu . n i . ch eu
hutcheson	h eo . ch i . s eu n
kiefer	k i . p eo
enrique	e n . l i . k e
cugnot	k wi . n yo
salman	s a l . m a n
fenton	p e n . t eu n
fresno	p eu . l e . j eu . n o
jannings	ya . n i ng . s eu
gorter	g o . l eu . t e . l eu
niki	n i . k i
brett	b eu . l e . t eu
arenas	a . l e . n a . s eu
ferre	p e . l e
lesotho	l e . s o . t o
heisenberg	h a . i . j e n . b e . l eu . k eu
claudia	k eu l . l a . u . d i . a
benson	b e n . s eu n
washington	wo . s i ng . t eo n
waikiki	wa . i . k i . k i
wolker	b o l . k e . l eu
warwickshire	wo . l i g . s yeo
tippett	t i . p e s
iris	i . l i . s eu
keats	k i . ch eu
moore	m u . eo
rivera	l i . b e . l a
haggard	h ae . g eo . d eu
meyerhof	m a . i . eo . h o . p eu
ante	a n . t e
rockingham	l a g . k i ng . h ae m
westwood	we . s eu . t eu . u . d eu
stakhanov	s eu . tt a . h a . n o . p eu
strand	s eu . t eu . l ae n . d eu
pride	p eu . l a . i . d eu
toma	t o . m a
goodwin	g u s . wi n
tucci	t u . ch i
alameda	a l . l eo . m i . d a
heidelberg	h a . i . d e l . b e . l eu . k eu
brandenburg	b eu . l a n . d e n . b u . l eu . k eu
greenberg	g eu . l i n . b eo . g eu
sweet	s eu . wi . t eu
herrington	h e . l i ng . t eo n
dolce	d o l . ch e
dowling	d a . u l . l i ng
sudermann	j u . d eo . m a n
grossman	g eu . l o . s eu . m eo n
nureyev	n u . l e . ye . p eu
mahmood	m a . h eu . m u . d eu
jennings	j e . n i ng . s eu
denton	d e n . t eu n
fisch	p i . s yeo
herbert	h eo . b eo . t eu
