gullan	g u 2 . l aa-n 4
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
sega	s ai 3 . g aa 1
robert	l o 4 . b aa-k 3 . d a-k 6
elena	j-i 2 . l i-n 4 . n aa 4
malaya	m aa 5 . l oi 4 . aa 3
seine	c oi 3 . n aa-p 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
oslo	ou 3 . s i 1 . l u-k 6
burkina	b ou 3 . g ei 1 . n aa-p 6
jamaica	ng aa 4 . m aai 5 . g aa 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
paris	b aa 1 . l ai 4
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
mali	m aa 5 . l ei 6
english	j-i-ng 1 . g a-t 1 . l ei 6
mario	m aa 5 . l ei 5 . ou 3
kara	k aa 1 . l aai 1
rifle	l oi 4 . f u-k 1
hilton	h ei 1 . j i 5 . d eo-n 6
hertz	h a-k 1 . z i 1
singapore	s a-n 1 . g aa 1 . b o 1
pose	p ou 3 . s i 6
cairo	h oi 1 . l o 4
aegean	oi 3 . k a-m 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
jessica	g i-t 3 . s ai 1 . k aa 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
riley	l oi 4 . l ei 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
indian	j-a-n 3 . d ai 6 . o-n 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
faso	f aa-t 3 . s o-k 3
hamburg	h o-n 3 . b ou 2
congo	g o-ng 1 . gw o 2
pol	b o 1 . j i 5
columbus	g o 1 . l eo-n 4 . b ou 3
benz	b a-n 1 . c i 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
gorst	gw o 1 . s i 1 . d a-k 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
naldo	n aa 4 . d ou 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
blair	b ui 3 . l ei 5 . ng aa 5
rica	l ai 6 . g aa 1
sonar	s i-ng 1 . n aa-p 6
soros	s o-k 3 . l o 4 . s i 1
austin	ou 3 . s i 1 . t i-ng 1
jazz	z oe-k 3 . s i 6
harvard	h aa 1 . f a-t 6
dickens	d i-k 6 . g a-ng 1 . s i 1
salad	s aa 1 . l aai 1
bully	b aa 3 . l i-ng 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
beethoven	b ui 3 . d o 1 . f a-n 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
sudan	s ou 1 . d aa-n 1
nobel	n o-k 6 . b ui 3 . j i 5
costa	g o 1 . s i 1 . d aa-t 6
milton	m a-t 6 . j i 5 . d eo-n 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
buckley	b aa 1 . h a-k 1 . l ei 6
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
yemen	j-aa 5 . m u-n 4
panama	b aa 1 . n aa 4 . m aa 5
pepsi	b aa-k 3 . s i 6
bingo	b a-n 1 . gw o 2
graf	g o-t 3 . l aai 1 . f u 4
waltz	w aa 4 . j i 5 . z i 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
shea	s aa 1
copernicus	g o 1 . b aa-k 6 . n ei 4
huxley	h a-k 1 . s eoi 1 . l ai 4
wellington	w ai 6 . l i-ng 4 . d eo-n 6
niger	n ei 4 . j a-t 6 . j i 5
sweatshirt	b o 1 . s eo-t 1
guitar	g a-t 1 . t aa 1
balkan	b aa 1 . j i 5 . g o-n 3
vegas	w ai 4 . g aa 1 . s i 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
thinner	t i-n 1 . n aa 4
mark	m aa 5 . h a-k 1
benny	b aa-n 1 . n ei 4
san	s i-ng 3
cola	h o 2 . l o-k 6
web	m o-ng 5
engine	j-a-n 5 . k i-ng 4
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
poker	p o-k 3 . h a-k 1
miami	m aai 6 . aa 3 . m a-t 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
pharaoh	f aa-t 3 . l ou 5
ohio	ng o 4 . h oi 6 . ng o 4
norman	n o-k 6 . m aa-n 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
lincoln	l a-m 4 . h a-ng 2
jesus	j e 4 . s ou 1
hagen	h aa 1 . g a-n 1
george	k iu 4 . z i 6
knim	h a-k 1 . n i-ng 4
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
gordon	gw o 1 . d a-ng 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
munich	m ou 6 . n ei 4 . h a-k 1
mormon	m o 1 . m u-n 4
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
brown	b ou 3 . l o-ng 5
tuna	t a-n 1 . n aa 4
peru	b ei 3 . l ou 5
