diego	d ei 6 . ng aa 4 . g o 1
stephen	s i 2 . d ai 3 . f a-n 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
mardini	m aa 5 . d i-n 1 . n ei 4
colorado	f o 1 . l o 4 . l aai 1 . d o 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
paraguay	b aa 1 . l aai 1 . gw ai 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
hungary	h u-ng 1 . ng aa 4 . l ei 6
finland	f a-n 1 . l aa-n 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
waltz	w aa 4 . j i 5 . z i 1
will	w ai 1 . j i 5
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
golf	g ou 1 . j i 5 . f u 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
bogota	b o 1 . g o 1 . d aai 6
baroque	b aa 1 . l o-k 3 . h a-k 1
mohs	m o 1 . s i 6
gullan	g u 2 . l aa-n 4
mitscher	m ai 5 . c i-t 3 . j i 5
peso	p ei 1 . s o-k 3
sydney	s yu-t 3 . l ei 4
mick	m ai 5 . h a-k 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
nile	n ei 4 . l o 4
clinton	h a-k 1 . l a-m 4 . d eo-n 6
gordon	gw o 1 . d a-ng 1
kuwait	f o 1 . w ai 1 . d a-k 6
carmen	k aa 1 . m u-n 4
bahrain	b aa 1 . l a-m 4
benny	b aa-n 1 . n ei 4
luis	l ou 6 . j i-k 6 . s i 6
haydn	h oi 2 . d eo-n 6
warner	w aa 4 . n aa-p 6
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
detroit	d ai 2 . d a-k 6 . l eo-t 6
kara	k aa 1 . l aai 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
buffet	b ou 3 . f ei 1
eliot	aai 6 . l oe-k 6 . d a-k 6
pharaoh	f aa-t 3 . l ou 5
el	aa k 1 . j i 5
san	s i-ng 3
utah	j au 4 . t aa 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
amazon	aa 3 . m aa 5 . s eo-n 3
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
valse	w aa 4 . j i 5 . z i 1
rooney	l o-ng 5 . n ei 4
microphone	m a-k 1 . h a-k 1 . f u-ng 1
troy	d a-k 6 . l o-k 3 . j i 1
soda	s ou 1 . d aa 2
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
giordano	z o 2 . d aa-n 1 . n ou 4
bolt	b o 1 . j i 5 . d a-k 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
anthony	o n 1 . d u-ng 1 . n ei 4
byrne	b aai 3 . j a-n 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
bali	b aa 1 . l ei 4
islam	j i 1 . s i 1 . l aa-n 4
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
mali	m aa 5 . l ei 6
nietzsche	n ei 4 . c oi 2
nedved	n ei 4 . w ai 4 . d a-k 6
walloon	ng aa 5 . l u-ng 4
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
midland	m ai 5 . d a-k 6 . l aa-n 4
mole	m o 1 . j i 5
libya	l ei 6 . b ei 2 . aa 3
soros	s o-k 3 . l o 4 . s i 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
engine	j a-n 5 . k i-ng 4
chelsea	c e 1 . l ou 6 . s i 6
lux	l a-k 6 . h a-k 1 . s i 1
disney	d i-k 6 . s i 6 . n ei 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
hunter	h a-ng 1 . d a-k 6
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
coulomb	f u 3 . l eo-n 4
pudding	b ou 3 . d i-ng 1
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
amoeba	aa 3 . m ei 5 . b aa 1
nixon	n ei 4 . h a-k 1 . s a-m 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
emma	aai 6 . m aa 5
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
bikini	b ei 2 . g ei 1 . n ei 4
missouri	m ai 5 . s ou 1 . l ei 5
delhi	d a-k 1 . l ei 5
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
bit	b ei 2 . d a-k 6
andorra	o n 1 . d ou 6 . j i 5
goethe	g o 1 . d a-k 1
matra	m aa 5 . d a-k 6 . l aai 1
munich	m ou 6 . n ei 4 . h a-k 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
frank	f aa-t 3 . l aa-n 4 . h a-k 1
carnegie	k aa 1 . n oi 6 . g ei 1
leone	l ei 6 . ng o-ng 4
portland	b o 1 . d a-k 6 . l aa-n 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
stanley	s i 6 . d aa-n 1 . l ei 6
crixus	h a-k 1 . l eoi 4 . s i 1
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
neal	n ei 4 . j i 5
paul	b ou 2 . l o 4
india	j a-n 3 . d ou 6
barkley	b aa 1 . h a-k 1 . l ei 5
hut	h aa-k 3
normandy	n o-k 6 . m aa-n 6 . d ai 6
salad	s aa 1 . l aai 1
chicago	z i 1 . g aa 1 . g o 1
karajan	k aa 1 . l aai 1 . j oe-ng 4
geneva	j a-t 6 . n oi 6 . ng aa 5
