babylon	b aa 1 . b ei 2 . l eo-n 4
buffet	b ou 3 . f ei 1
cartoon	k aa 1 . t u-ng 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
puerto	b o 1 . d o 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
elena	j-i 2 . l i-n 4 . n aa 4
laser	l eoi 4 . s e 6
warsaw	w aa 4 . s aa 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
haiti	h oi 2 . d ei 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
delhi	d a-k 1 . l ei 5
vienna	w ai 4 . j aa 5 . n aa-p 6
eliot	aai 6 . l oe-k 6 . d a-k 6
niger	n ei 4 . j a-t 6 . j i 5
lot	l o-k 3 . d a-k 6
hardaway	h aa 1 . d a-k 1 . w ai 1
waltz	w aa 4 . j i 5 . z i 1
rupee	l ou 4 . b ei 2
karachi	k aa 1 . l aai 1 . k ei 4
cruise	h a-k 1 . l ou 5 . s i 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
los	l o-k 3
augustus	ou 3 . g u 2 . s i 1 . d ou 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
san	s i-ng 3
bowling	b ou 2 . l i-ng 4
surrey	s aa-t 3 . l ei 5
madrid	m aa 5 . d a-k 1 . l ei 5
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
allen	aai 6 . l eo-n 4
fascist	f aa-t 3 . s ai 1 . s i 1
marshall	m aa 5 . h i-t 3 . j i 5
picasso	b a-t 1 . k aa 1 . s o-k 3
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
solana	s o-k 3 . l aai 1 . n aa-p 6
bush	b ou 3 . s yu 4
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
utah	j-au 4 . t aa 1
uruguay	w u 1 . l aai 1 . gw ai 1
amazon	aa 3 . m aa 5 . s eo-n 3
qatar	k aa 1 . t aa-p 3 . j i 5
ford	f u-k 1 . d a-k 6
pudding	b ou 3 . d i-ng 1
beck	b ui 3 . h a-k 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
greiner	g aa-k 3 . l aai 6 . n aa-p 6
apollo	aa 3 . b o 1 . l o 4
george	k iu 4 . z i 6
sauna	s o-ng 1 . n aa 4
sega	s ai 3 . g aa 1
kess	h a-k 1 . s i 1
bandage	b a-ng 1 . d aai 3
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
ive	aai 6 . f u 1
malaya	m aa 5 . l oi 4 . aa 3
jeep	g a-t 1 . p ou 2
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
toronto	d o 1 . l eo-n 4 . d o 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
canberra	h a-m 1 . p ui 4 . l aai 1
hunter	h a-ng 1 . d a-k 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
polo	b o 1 . l o 4
new	n au 2
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
chicago	z i 1 . g aa 1 . g o 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
geneva	j a-t 6 . n oi 6 . ng aa 5
knim	h a-k 1 . n i-ng 4
canada	g aa 1 . n aa 4 . d aai 6
cola	h o 2 . l o-k 6
ottawa	a k 1 . t aai 3 . w aa 4
dustin	d a-k 1 . s i 1 . d i-ng 1
dashiell	d aa-t 6 . h ei 1 . j i 5
chirac	h ei 1 . l aai 1 . h a-k 1
gene	g ei 1 . j a-n 1
baud	b o 1 . d a-k 6
troy	d a-k 6 . l o-k 3 . j i 1
france	f aa-t 3 . l aa-n 4 . s ai 1
poole	p ou 2 . j i 5
milton	m a-t 6 . j i 5 . d eo-n 6
parrott	p aa-k 3 . l o 4 . d a-k 6
beckham	b i-k 1 . h aa-m 4
nixon	n ei 4 . h a-k 1 . s a-m 1
tomas	t o-ng 1 . m aa 5 . s i 6
sydney	s yu-t 3 . l ei 4
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
valse	w aa 4 . j i 5 . z i 1
deutsch	d a-k 1 . j i 3 . z i 3
camera	h oi 1 . m a-k 6 . l aa 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
hilton	h ei 1 . j i 5 . d eo-n 6
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
australia	ou 3 . d aai 6 . l ei 6 . aa 3
tagore	t aai 3 . gw o 1 . j i 5
zeus	z au 6 . s i 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
bahamas	b aa 1 . h aa 1 . m aa 5
nehru	n ei 4 . h a-k 1 . l ou 5
kafka	k aa 1 . f u 1 . k aa 1
vegas	w ai 4 . g aa 1 . s i 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
dote	d o 1 . t aai 3
carlo	k aa 1 . l o 4
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
hamburg	h o-n 3 . b ou 2
newton	ng au 4 . d eo-n 6
jamaica	ng aa 4 . m aai 5 . g aa 1
caesar	h oi 2 . s aa-t 3
