adam	aa 3 . d o-ng 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
harvey	h aa 1 . w ai 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
hemingway	h oi 2 . m i-ng 4 . w ai 1
shea	s aa 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
picasso	b a-t 1 . k aa 1 . s o-k 3
warner	w aa 4 . n aa-p 6
nino	n ei 4 . n o-k 6
newcastle	n au 2 . k aa 1 . s ou 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
islam	j-i 1 . s i 1 . l aa-n 4
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
luis	l ou 6 . j i-k 6 . s i 6
mitchell	m ai 5 . c i-t 3 . j i 5
bogota	b o 1 . g o 1 . d aai 6
bahamas	b aa 1 . h aa 1 . m aa 5
opium	aa 1 . p i-n 3
hardaway	h aa 1 . d a-k 1 . w ai 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
delhi	d a-k 1 . l ei 5
beethoven	b ui 3 . d o 1 . f a-n 1
ive	aai 6 . f u 1
basel	b aa 1 . c oi 3 . j i 5
lysol	l aai 1 . s ou 4
aule	ou 3 . l i-k 6
emma	aai 6 . m aa 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
aegean	oi 3 . k a-m 4
quebec	f ui 1 . b a-k 1 . h a-k 1
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
corazon	f o 1 . l aai 1 . s o-ng 1
bonn	b o 1 . j a-n 1
anna	o-n 1 . n aa 4
frank	f aa-t 3 . l aa-n 4 . h a-k 1
poland	b o 1 . l aa-n 4
france	f aa-t 3 . l aa-n 4 . s ai 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
normandy	n o-k 6 . m aa-n 6 . d ai 6
paul	b ou 2 . l o 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
dell	d aai 3 . j i 5
arsenal	aa 3 . s i-n 1 . n ou 4
latin	l aai 1 . d i-ng 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
bush	b ou 3 . s yu 4
hanoi	h o 4 . n oi 6
paraguay	b aa 1 . l aai 1 . gw ai 1
bohr	b o 1 . j i 5
dow	d ou 6
walloon	ng aa 5 . l u-ng 4
perth	p aa-k 3 . s i 1
lemon	n i-ng 4 . m u-ng 1
toronto	d o 1 . l eo-n 4 . d o 1
jazz	z oe-k 3 . s i 6
sudan	s ou 1 . d aa-n 1
hart	h aa 1 . d a-k 6
rolex	l ou 4 . l i-k 6 . s i 6
hungary	h u-ng 1 . ng aa 4 . l ei 6
bowling	b ou 2 . l i-ng 4
liverpool	l ei 6 . m a-t 6 . p ou 2
yemen	j-aa 5 . m u-n 4
will	w ai 1 . j i 5
fascist	f aa-t 3 . s ai 1 . s i 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
kobe	g ou 1 . b ei 2
miller	m ai 5 . l a-k 6
balkan	b aa 1 . j i 5 . g o-n 3
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
campusano	h a-m 2 . s aa 1 . n o-k 6
andreessen	o-n 1 . d a-k 1 . s a-ng 1
oslo	ou 3 . s i 1 . l u-k 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
utopia	w u 1 . t o-k 3 . b o-ng 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
klinger	h a-k 1 . l a-m 4 . g aa-k 3
michel	m ai 5 . h i-t 3 . j i 5
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
wales	w ai 1 . j i 5 . s i 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
higgs	h ei 1 . g aa-k 3
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
erik	aai 6 . l i-k 6 . h a-k 1
engine	j-a-n 5 . k i-ng 4
sonar	s i-ng 1 . n aa-p 6
costa	g o 1 . s i 1 . d aa-t 6
robin	l o 4 . b a-n 1
marco	m aa 5 . h o 2
guava	b aa 1 . ng o-k 6
freon	f a-t 1 . l ei 6 . ng o-ng 4
gallon	g aa 1 . l eo-n 4
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
aladdin	aa 3 . l aai 1 . d i-ng 1
ravel	l aai 1 . w ai 1 . j i 5
paris	b aa 1 . l ai 4
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
longley	l o-ng 5 . l ei 6
garcia	g aa 1 . s ai 1 . aa 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
amazon	aa 3 . m aa 5 . s eo-n 3
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
wide	w ai 4
edison	oi 3 . d i-k 6 . s a-ng 1
faso	f aa-t 3 . s o-k 3
czech	z i-t 6 . h a-k 1
pood	p ou 2 . d a-k 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
martin	m aa 5 . d i-ng 1
knim	h a-k 1 . n i-ng 4
morphine	m aa 1 . f e 1
harvard	h aa 1 . f a-t 6
noah	n o-k 6 . aa 3
