utah	j-au 4 . t aa 1
lehman	l eoi 4 . m aa-n 6
dallas	d aa-t 6 . l aai 1 . s i 1
ether	j-i 5 . t aai 3
picasso	b a-t 1 . k aa 1 . s o-k 3
balfour	b aa 1 . f u 3 . j i 5
detroit	d ai 2 . d a-k 6 . l eo-t 6
michael	m ai 5 . g ou 1
drucker	d a-k 1 . l ou 5 . h a-k 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
bikini	b ei 2 . g ei 1 . n ei 4
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
bolt	b o 1 . j i 5 . d a-k 6
bergar	b ui 3 . g aa 1
turkey	t ou 2 . j i 5 . k ei 4
thatcher	d aai 3 . c oe-k 3 . j i 5
rico	l ai 4 . g o-k 3
rome	l o 4 . m aa 5
india	j-a-n 3 . d ou 6
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
parrott	p aa-k 3 . l o 4 . d a-k 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
carter	k aa 1 . d a-k 6
benny	b aa-n 1 . n ei 4
lazio	l aai 1 . s ou 3
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
cast	k aa 1 . s i 6
will	w ai 1 . j i 5
kess	h a-k 1 . s i 1
venus	w ai 4 . n aa-p 6 . s i 1
guava	b aa 1 . ng o-k 6
kulun	f u 3 . l eo-n 4
nazi	n aa-p 6 . s eoi 3
qatar	k aa 1 . t aa-p 3 . j i 5
soviet	s ou 1 . w ai 4 . oi 1
benz	b a-n 1 . c i 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
zeus	z au 6 . s i 1
robinson	l o 4 . b a-n 1 . s a-m 1
pizza	b i-t 1 . s i-ng 3
mandela	m aa-n 6 . d a-k 1 . l aai 1
arsenal	aa 3 . s i-n 1 . n ou 4
iraq	j-i 1 . l aai 1 . h a-k 1
portland	b o 1 . d a-k 6 . l aa-n 4
mauser	m ou 4 . s a-t 1
kanter	h a-m 2 . d a-k 6
caribbean	g aa 1 . l a-k 6 . b ei 2
darwin	d aa-t 6 . j i 5 . m a-n 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
bus	b aa 1 . s i 6
jessica	g i-t 3 . s ai 1 . k aa 1
messiah	n ei 4 . c oi 3 . aa 3
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
buckley	b aa 1 . h a-k 1 . l ei 6
wembley	w a-n 1 . b ou 3 . l oi 4
derban	d a-k 1 . j i 5 . b aa-n 1
eliot	aai 6 . l oe-k 6 . d a-k 6
sega	s ai 3 . g aa 1
van	w a-n 4
carlo	k aa 1 . l o 4
hillary	h ei 1 . l aai 1 . l ei 6
cruz	h a-k 1 . l ou 2 . z i 1
meola	m ai 5 . ou 3 . l aai 1
ballet	b aa 1 . l eoi 4
gullan	g u 2 . l aa-n 4
allen	aai 6 . l eo-n 4
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
clinton	h a-k 1 . l a-m 4 . d eo-n 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
hardaway	h aa 1 . d a-k 1 . w ai 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
volt	f u-k 6 . d a-k 6
congo	g o-ng 1 . gw o 2
thinner	t i-n 1 . n aa 4
latin	l aai 1 . d i-ng 1
milkshake	n aai 5 . s i-k 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
moses	m o 1 . s ai 1
ghana	g aa 1 . n aa-p 6
henry	h a-ng 1 . l ei 6
jehovah	j e 4 . w o 4 . w aa 4
martin	m aa 5 . d i-ng 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
baggio	b aa 1 . z i 6 . ou 3
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
pudding	b ou 3 . d i-ng 1
sydney	s yu-t 3 . l ei 4
pancake	b aa-n 1 . k i-k 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
nedved	n ei 4 . w ai 4 . d a-k 6
jett	g i-t 6 . d a-k 6
whisky	w ai 1 . s i 6 . g ei 6
hollywood	h ou 2 . l oi 4 . w u 2
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
prussia	p ou 2 . l ou 5 . s i 6
mick	m ai 5 . h a-k 1
nehru	n ei 4 . h a-k 1 . l ou 5
maryland	m aa 5 . l ei 5 . l aa-n 4
troy	d a-k 6 . l o-k 3 . j i 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
portugal	p ou 4 . t ou 4 . ng aa 4
sahara	s aa-t 3 . h aa 1 . l aai 1
rooney	l o-ng 5 . n ei 4
israel	j-i 5 . s i-k 1 . l i-t 6
cornell	h o-ng 1 . n aai 5 . j i 5
austria	ou 3 . d ei 6 . l ei 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
nile	n ei 4 . l o 4
kosovo	f o 1 . s o-k 3 . j u-k 1
arabia	aa 3 . l aai 1 . b aa-k 3
pose	p ou 3 . s i 6
cayman	h oi 1 . m aa-n 6
aladdin	aa 3 . l aai 1 . d i-ng 1
chocolate	z yu 1 . g u 2 . l i-k 6
daphne	d aa-t 6 . f u 1 . n ei 4
dioxin	d aai 3 . ou 3 . s a-n 1
mexico	m a-k 6 . s ai 1 . g o 1
williams	w ai 1 . l i-m 4 . s i 1
wells	w ai 1 . j i 5 . s i 1
america	m ei 5 . l ei 6 . g i-n 1
mummy	m u-k 6 . n aai 5 . j i 1
havana	h aa 1 . ng aa 5 . n aa 5
peru	b ei 3 . l ou 5
mary	m aa 5 . l ei 6
napoleon	n aa 4 . p o 3 . l eo-n 4
marshall	m aa 5 . h i-t 3 . j i 5
kuwait	f o 1 . w ai 1 . d a-k 6
normandy	n o-k 6 . m aa-n 6 . d ai 6
denver	d aa-n 1 . f a-t 6
dax	d aai 3 . h a-k 1 . s i 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
jackson	z i-k 1 . s eo-n 3
basel	b aa 1 . c oi 3 . j i 5
singapore	s a-n 1 . g aa 1 . b o 1
hagen	h aa 1 . g a-n 1
buffet	b ou 3 . f ei 1
adams	aa 3 . d o-ng 1 . s i 1
bredbury	b aa 1 . b ui 3 . l ei 6
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
tennessee	t i-n 4 . n aa-p 6 . s ai 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
germanic	j a-t 6 . j i 5 . m aa-n 6
hut	h aa-k 3
ohm	au 1 . m ou 5
libya	l ei 6 . b ei 2 . aa 3
andes	o-n 1 . d ai 6 . s i 1
salad	s aa 1 . l aai 1
sauna	s o-ng 1 . n aa 4
lysol	l aai 1 . s ou 4
bowling	b ou 2 . l i-ng 4
kaya	k aa 1 . aa 3
leone	l ei 6 . ng o-ng 4
gates	g oi 3 . c i 4
pot	b ou 3 . d a-k 6
nice	n ei 4 . s i 1
figaro	f ai 3 . g aa 1 . l o 4
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
canada	g aa 1 . n aa 4 . d aai 6
cola	h o 2 . l o-k 6
billy	b ei 2 . l ei 6
clay	h a-k 1 . l oi 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
clive	h a-k 1 . l ei 5 . f u 1
soros	s o-k 3 . l o 4 . s i 1
somalia	s o-k 3 . m aa 5 . l ei 5
bye	b aai 3
riley	l oi 4 . l ei 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
spain	s ai 1 . b aa-n 1 . ng aa 4
golan	gw o 1 . l aa-n 4
anthony	o-n 1 . d u-ng 1 . n ei 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
arthur	aa 3 . s a-t 1
lango	l o-ng 5 . gw o 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
beck	b ui 3 . h a-k 1
nepal	n ei 4 . b o-k 6 . j i 5
hoffman	h o 4 . f u 1 . m aa-n 6
walloon	ng aa 5 . l u-ng 4
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
yale	j-e 4 . l ou 5
geneva	j a-t 6 . n oi 6 . ng aa 5
morocco	m o 1 . l o-k 3 . g o 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
deschamps	d i-k 6 . g a-m 1 . s i 1
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
jazz	z oe-k 3 . s i 6
vodka	f u-k 6 . d a-k 6 . g aa 1
dashiell	d aa-t 6 . h ei 1 . j i 5
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
smith	s i 2 . m a-t 6 . s i 1
persia	b o 1 . s i 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
madrid	m aa 5 . d a-k 1 . l ei 5
kopeck	gw o 1 . b ei 2
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
carnival	g aa 1 . n i-n 4 . w aa 4
lebanon	l ai 4 . b aa 1 . n yu-n 6
hunter	h a-ng 1 . d a-k 6
edward	oi 3 . d a-k 1 . w aa 4
pharaoh	f aa-t 3 . l ou 5
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
william	w ai 1 . l i-m 4
beirut	b ui 3 . l ou 5 . d a-k 6
baud	b o 1 . d a-k 6
logic	l o 4 . c a-p 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
adam	aa 3 . d o-ng 1
harvey	h aa 1 . w ai 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
bahamas	b aa 1 . h aa 1 . m aa 5
bell	b ui 3 . j i 5
pood	p ou 2 . d a-k 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
emma	aai 6 . m aa 5
giordano	z o 2 . d aa-n 1 . n ou 4
nuremberg	n au 2 . l eo-n 4 . b ou 2
kafka	k aa 1 . f u 1 . k aa 1
carnegie	k aa 1 . n oi 6 . g ei 1
matra	m aa 5 . d a-k 6 . l aai 1
christ	g ei 1 . d u-k 1
eichel	aai 6 . h i-t 3 . j i 5
jordan	j oe-k 3 . d aa-n 3
tom	t o-ng 1 . m ou 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
charles	c aa 4 . j i 5 . s i 1
liverpool	l ei 6 . m a-t 6 . p ou 2
garcia	g aa 1 . s ai 1 . aa 3
bandage	b a-ng 1 . d aai 3
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
islam	j-i 1 . s i 1 . l aa-n 4
disney	d i-k 6 . s i 6 . n ei 4
warsaw	w aa 4 . s aa 1
baroque	b aa 1 . l o-k 3 . h a-k 1
addison	aai 6 . d i-k 6 . s a-ng 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
kelly	h oi 2 . l ei 6
guinea	g ei 1 . n oi 6 . aa 3
haydn	h oi 2 . d eo-n 6
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
cartel	k aa 1 . d a-k 6 . j i 5
dickens	d i-k 6 . g a-ng 1 . s i 1
paris	b aa 1 . l ai 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
nino	n ei 4 . n o-k 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
charlie	c aa 4 . l ei 5
ravel	l aai 1 . w ai 1 . j i 5
mardini	m aa 5 . d i-n 1 . n ei 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
lemon	n i-ng 4 . m u-ng 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
austin	ou 3 . s i 1 . t i-ng 1
miller	m ai 5 . l a-k 6
chirac	h ei 1 . l aai 1 . h a-k 1
marco	m aa 5 . h o 2
ukraine	w u 1 . h a-k 1 . l aa-n 4
toronto	d o 1 . l eo-n 4 . d o 1
goethe	g o 1 . d a-k 1
vancouver	w a-n 1 . g o 1 . w aa 4
danube	d o 1 . n ou 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
campusano	h a-m 2 . s aa 1 . n o-k 6
neal	n ei 4 . j i 5
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
bully	b aa 3 . l i-ng 4
bolton	b ou 2 . d eo-n 6
gallon	g aa 1 . l eo-n 4
caesar	h oi 2 . s aa-t 3
davis	d aai 3 . w ai 4 . s i 1
yemen	j-aa 5 . m u-n 4
edison	oi 3 . d i-k 6 . s a-ng 1
rupee	l ou 4 . b ei 2
el	aa-k 1 . j i 5
washington	w aa 4 . s i-ng 6 . d eo-n 6
mickey	m ai 5 . l ou 5
tomas	t o-ng 1 . m aa 5 . s i 6
cairo	h oi 1 . l o 4
noah	n o-k 6 . aa 3
matthew	m aa 5 . t aai 2
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
brazil	b aa 1 . s ai 1
lyon	l ei 5 . ng o-ng 4
franc	f aa-t 3 . l o-ng 4
jesus	j e 4 . s ou 1
hertz	h a-k 1 . z i 1
poker	p o-k 3 . h a-k 1
new	n au 2
nicotine	n ei 4 . g u 2 . d i-ng 1
anna	o-n 1 . n aa 4
los	l o-k 3
mike	m a-k 6 . h a-k 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
hemingway	h oi 2 . m i-ng 4 . w ai 1
sonar	s i-ng 1 . n aa-p 6
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
bering	b aa-k 6 . l i-ng 6
carlos	k aa 1 . l o-k 3 . s i 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
karl	k aa 1 . j i 5
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
seles	c oi 3 . l oi 4 . s i 1
adli	oi 3 . d a-k 1 . l ei 5
boss	b o 1 . s i 6
jesse	h a-k 1 . c oi 3
berlin	p aa-k 3 . l a-m 4
dortmund	d o 1 . m u-ng 4 . d a-k 6
rolex	l ou 4 . l i-k 6 . s i 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
bonn	b o 1 . j a-n 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
morphine	m aa 1 . f e 1
aegean	oi 3 . k a-m 4
iowa	oi 3 . h o 4 . w aa 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
john	j oe-k 3 . h o-n 6
wide	w ai 4
london	l eo-n 4 . d eo-n 1
blair	b ui 3 . l ei 5 . ng aa 5
plato	p aa-k 3 . l aai 1 . t ou 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
polo	b o 1 . l o 4
utopia	w u 1 . t o-k 3 . b o-ng 1
oman	o 1 . m aa-n 6
brandy	b aa-k 6 . l aa-n 4 . d ei 6
sudan	s ou 1 . d aa-n 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
carnation	h o-ng 1 . n aai 5 . h i-ng 1
gorst	gw o 1 . s i 1 . d a-k 6
columbus	g o 1 . l eo-n 4 . b ou 3
beckham	b i-k 1 . h aa-m 4
lot	l o-k 3 . d a-k 6
o	ou 3
apollo	aa 3 . b o 1 . l o 4
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
bogota	b o 1 . g o 1 . d aai 6
norman	n o-k 6 . m aa-n 6
