latin	l aai 1 . d i-ng 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
matthew	m aa 5 . t aai 2
lazio	l aai 1 . s ou 3
riley	l oi 4 . l ei 6
mark	m aa 5 . h a-k 1
nazi	n aa-p 6 . s eoi 3
muslim	m u-k 6 . s i 1 . l a-m 4
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
sar	s aa 1
bangkok	m aa-n 6 . g u-k 1
vodka	f u-k 6 . d a-k 6 . g aa 1
nemec	n ei 4 . m ai 5 . s e-k 6
hanoi	h o 4 . n oi 6
pancake	b aa-n 1 . k i-k 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
arlington	aa 3 . l i-ng 4 . d eo-n 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
barbie	b aa 1 . b ei 2
lebanon	l ai 4 . b aa 1 . n yu-n 6
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
lux	l a-k 6 . h a-k 1 . s i 1
toefl	t o-k 3 . f u-k 1
humour	j au 1 . m a-k 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
paraguay	b aa 1 . l aai 1 . gw ai 1
ohio	ng o 4 . h oi 6 . ng o 4
davis	d aai 3 . w ai 4 . s i 1
shea	s aa 1
bari	b aa 1 . l ei 5
libya	l ei 6 . b ei 2 . aa 3
aids	oi 3 . z i 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
canberra	h a-m 1 . p ui 4 . l aai 1
jeep	g a-t 1 . p ou 2
yahoo	ng aa 5 . f u 2
mary	m aa 5 . l ei 6
cyanide	s aa-n 1 . aai 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
clay	h a-k 1 . l oi 4
miami	m aai 6 . aa 3 . m a-t 6
adam	aa 3 . d o-ng 1
athens	ng aa 5 . d i-n 2
dell	d aai 3 . j i 5
sweden	s eoi 6 . d i-n 2
campusano	h a-m 2 . s aa 1 . n o-k 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
beirut	b ui 3 . l ou 5 . d a-k 6
perth	p aa-k 3 . s i 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
thatcher	d aai 3 . c oe-k 3 . j i 5
pear	b e 1 . l ei 4
oscar	ou 3 . s i 1 . k aa 1
kiwi	k ei 4 . j i 6
panama	b aa 1 . n aa 4 . m aa 5
karachi	k aa 1 . l aai 1 . k ei 4
higgs	h ei 1 . g aa-k 3
munich	m ou 6 . n ei 4 . h a-k 1
bit	b ei 2 . d a-k 6
spain	s ai 1 . b aa-n 1 . ng aa 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
belgium	b ei 2 . l ei 6 . s i 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
rica	l ai 6 . g aa 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
malta	m aa 5 . j i 5 . t aa 1
oman	o 1 . m aa-n 6
franc	f aa-t 3 . l o-ng 4
quebec	f ui 1 . b a-k 1 . h a-k 1
williams	w ai 1 . l i-m 4 . s i 1
galileo	g aa 1 . l ei 6 . l oe-k 6
geneva	j a-t 6 . n oi 6 . ng aa 5
noah	n o-k 6 . aa 3
guava	b aa 1 . ng o-k 6
aegean	oi 3 . k a-m 4
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
will	w ai 1 . j i 5
gypsy	g a-t 1 . p ou 2 . c oi 3
carnegie	k aa 1 . n oi 6 . g ei 1
jones	k i-ng 4 . s i 1
nokia	n o-k 6 . g ei 1 . aa 3
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
manila	m aa 5 . n ei 4 . l aai 1
radar	l eoi 4 . d aa-t 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
diego	d ei 6 . ng aa 4 . g o 1
smith	s i 2 . m a-t 6 . s i 1
france	f aa-t 3 . l aa-n 4 . s ai 1
mauser	m ou 4 . s a-t 1
newton	ng au 4 . d eo-n 6
martin	m aa 5 . d i-ng 1
midland	m ai 5 . d a-k 6 . l aa-n 4
jack	g i-t 6 . h a-k 1
hoffman	h o 4 . f u 1 . m aa-n 6
goethe	g o 1 . d a-k 1
haiti	h oi 2 . d ei 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
soviet	s ou 1 . w ai 4 . oi 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
israel	j-i 5 . s i-k 1 . l i-t 6
robin	l o 4 . b a-n 1
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
pose	p ou 3 . s i 6
mali	m aa 5 . l ei 6
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
gates	g oi 3 . c i 4
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
monaco	m o 1 . n aa-p 6 . g o 1
andorra	o-n 1 . d ou 6 . j i 5
york	j-oe-k 3
sierra	c oi 3 . l aai 1
sahara	s aa-t 3 . h aa 1 . l aai 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
brazil	b aa 1 . s ai 1
nylon	n ei 4 . l u-ng 4
luis	l ou 6 . j i-k 6 . s i 6
taxi	d i-k 1 . s i 6
cocaine	h o 2 . k aa 1 . j a-n 1
crete	h a-k 1 . l ei 5 . d a-k 6
mole	m o 1 . j i 5
marshall	m aa 5 . h i-t 3 . j i 5
peru	b ei 3 . l ou 5
holland	h o 4 . l aa-n 4
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
henry	h a-ng 1 . l ei 6
rooney	l o-ng 5 . n ei 4
eve	h aa 6 . w aa 1
truman	d ou 6 . l ou 5 . m u-n 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
hardaway	h aa 1 . d a-k 1 . w ai 1
jessica	g i-t 3 . s ai 1 . k aa 1
portland	b o 1 . d a-k 6 . l aa-n 4
amazon	aa 3 . m aa 5 . s eo-n 3
percent	b aa 1 . s i-n 1
allah	aa 3 . l aai 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
chanel	h oe-ng 1 . n oi 6 . j i 4
dortmund	d o 1 . m u-ng 4 . d a-k 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
leone	l ei 6 . ng o-ng 4
bredbury	b aa 1 . b ui 3 . l ei 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
rome	l o 4 . m aa 5
hague	h oi 2 . ng aa 4
bali	b aa 1 . l ei 4
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
arabia	aa 3 . l aai 1 . b aa-k 3
pizza	b i-t 1 . s i-ng 3
kanter	h a-m 2 . d a-k 6
christ	g ei 1 . d u-k 1
wide	w ai 4
frank	f aa-t 3 . l aa-n 4 . h a-k 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
kosovo	f o 1 . s o-k 3 . j u-k 1
tomas	t o-ng 1 . m aa 5 . s i 6
kulun	f u 3 . l eo-n 4
barbados	b aa 1 . b ui 3 . d o 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
tom	t o-ng 1 . m ou 5
coulomb	f u 3 . l eo-n 4
lincoln	l a-m 4 . h a-ng 2
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
anthony	o-n 1 . d u-ng 1 . n ei 4
nice	n ei 4 . s i 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
cola	h o 2 . l o-k 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
thompson	t o-ng 1 . p ou 2 . s eo-n 3
carlos	k aa 1 . l o-k 3 . s i 1
broadway	b aa-k 3 . l ou 5 . w ui 6
pot	b ou 3 . d a-k 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
waltz	w aa 4 . j i 5 . z i 1
cayman	h oi 1 . m aa-n 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
jesse	h a-k 1 . c oi 3
o	ou 3
vanik	ng aa 5 . n ei 4 . h a-k 1
barkley	b aa 1 . h a-k 1 . l ei 5
romania	l o 4 . m aa 5 . n ei 4 . aa 3
ukraine	w u 1 . h a-k 1 . l aa-n 4
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
hemingway	h oi 2 . m i-ng 4 . w ai 1
iowa	oi 3 . h o 4 . w aa 4
yuri	j-au 4 . l ei 5
adams	aa 3 . d o-ng 1 . s i 1
kopeck	gw o 1 . b ei 2
lenin	l i-t 6 . n i-ng 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
eichel	aai 6 . h i-t 3 . j i 5
drucker	d a-k 1 . l ou 5 . h a-k 1
el	aa-k 1 . j i 5
eldon	aai 6 . j i 5 . d eo-n 1
hawaii	h aa 6 . w ai 1 . j i 4
caffeine	g aa 3 . f e 1 . j a-n 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
zeus	z au 6 . s i 1
basf	b aa 1 . s i 1 . f u 1
jett	g i-t 6 . d a-k 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
moscow	m o-k 6 . s i 1 . f o 1
gallon	g aa 1 . l eo-n 4
rios	l ei 5 . ou 3 . s i 1
babylon	b aa 1 . b ei 2 . l eo-n 4
rupee	l ou 4 . b ei 2
ericsson	oi 3 . l aa-p 6 . s eo-n 3
milkshake	n aai 5 . s i-k 1
austria	ou 3 . d ei 6 . l ei 6
barbara	b aa 1 . b aa 1 . l aai 1
pol	b o 1 . j i 5
morgan	m o 1 . g a-n 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
boston	b o 1 . s i 6 . d eo-n 6
william	w ai 1 . l i-m 4
clinton	h a-k 1 . l a-m 4 . d eo-n 6
cartoon	k aa 1 . t u-ng 1
world	m aa-n 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
nietzsche	n ei 4 . c oi 2
auckland	ou 3 . h aa-k 1 . l aa-n 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
lango	l o-ng 5 . gw o 1
sauna	s o-ng 1 . n aa 4
egypt	oi 1 . k a-p 6
