balzac	b a l . j a . k eu
coimbra	k o . i m . b eu . l a
smetana	s eu . m e . t a . n a
karel	k a . l e l
disraeli	d i . j eu . l e . i l . l i
biel	b i . e l
potter	p o . t eo
kutter	k u . t eo
sol	s o l
macaulay	m ae . k o l . l i
lyttelton	l i . t eu l . t eo n
dahl	d a l
nkrumah	eu n . k eu . l u . m a
clements	k eu l . l e . m eo n . ch eu
elmo	e l . m o
conway	k o n . we . i
booth	b u . d eu
breuer	b eu . l o . i . eo
peres	p e . l e . s eu
inga	i ng . g a
zbigniew	j eu . b i . g eu . n i . e . p eu
naha	n a . h a
murry	m eo . l i
curt	k u . l eu . t eu
behring	b e . l i ng
kinnear	k eo . n i . eo
foch	p o . s yu
magnitogorsk	m a . g eu . n i . t o . g o . l eu . s eu . k eu
barletta	b a . l eu l . l e . t a
hereford	h e . l i . p eo . d eu
litvinov	l i . t eu . b i . n o . p eu
slobodan	s eu l . l o . b o . d a n
sassoon	s eo . s u n
haeckel	h e . k e l
maria	m a . l i . a
gierek	g i . e . l e . k eu
dubcek	d u . b eu . ch e . k eu
roebuck	l o . b eo g
duisburg	d wi . s eu . b u . l eu . k eu
delius	d i l . l i . eo . s eu
wesley	we . s eu l . l i
harnack	h a . l eu . n a . k eu
sacchetti	s a . k e . t i
gilbreth	g i l . b eu . l e . s eu
rossetti	l o . s e . t i
jouvet	j u . b e
perrin	p e . l ae ng
maxine	m ae g . s i n
goncourt	g o ng . k u . l eu
immermann	i . m eo . m a n
nicolae	n i . k o l . l a . e
saxon	s ae g . s eu n
walsh	wa l . s i
hewlett	h yu . l e s
david	d a . b i . d eu
theresa	t e . l e . s a
madeline	m ae . d eu l . l i n
broch	b eu . l o . h eu
argento	a . l eu . j e n . t o
asimov	a . s i . m o . p eu
obi	o . b i
madeira	m a . d e . i . l a
achille	a . k i l . l e
goodwin	g u s . wi n
smirnov	s eu . m i . l eu . n o . p eu
toronto	t o . l o n . t o
bowden	b o . u . d e n
joinville	j u . ae ng . b i l
idris	i . d eu . l i . s eu
leipold	l a . i . p o l . t eu
menon	m e . n o n
picabia	p i . k a . b i . a
millar	m i l . l eo
kautsky	k a . u . ch eu . k i
philippi	b i l . l i b . b o
rude	l wi . d eu
couto	k o . t u
most	m o . s eu . t eu
jane	j e . i n
asmara	a . s eu . m a . l a
