becher	b_< e _1 . x @: _1
allende	a: _1 . l i _1 . E-n _1 . d_< e _1
gama	G a: _1 . m a: _1
kosciusko	k o _1 . s i _1 . @:-t _2 . k @: _1
kepler	k e-p _2 . l @: _1
fermat	f E-k _2 . m a: _1
chey	ts\ @I _1
manzoni	m a:-n _1 . s o _1 . n i _1
broglie	b_< @: _3 . r\ O-k _2 . l i _1
gupta	G u-p _2 . t a: _1
rostand	r\ o-t _2 . s` @: _3 . t a:-n _1
boccaccio	b_< o _1 . k E-t _2 . ts\ i _1 . o _1
michelson	m a:I _1 . k E-n _1 . s @:-n _1
kutuzov	k u _1 . t u _1 . z o-p _2
isaacs	i _1 . z a-k _2
narva	n a:-k _2 . v a: _1
tuxa	t u _1 . s a: _1
caribbean	k a: _1 . r\ i _1 . b_< e _1
amado	a: _1 . m a: _1 . d_< o _1
nikolaevsk	n i _1 . k o _1 . l a: _1 . E-p _2 . s @: _3 . k @: _1
peloponnissos	b_< e _1 . l o _1 . b_< o _1 . n i _1 . s o-t _2
limoges	l i _1 . m o _1 . G E-t _2 . s` @: _3
tartaglia	t a:-k _2 . t a: _1 . l i _1 . a: _1
bernshtejn	b_< @:-n _1 . s` @: _3 . t e _1 . i-n _1
peggy	b_< e _1 . G i _1
holbach	h o-n _1 . b_< a:-c _2
trondheim	ts` o-n _1 . h E-m _1
rashid	r\ a: _1 . s` i-t _2
briggs	b_< @: _3 . r\ i-t _2
vakhtangov	v a: _1 . x @: _1 . t a:-n _1 . G o-p _2
lippi	l i-p _2 . b_< i _1
madang	m a: _1 . d_< a:-N _1
rusakov	r\ u _1 . s` a: _1 . k o-p _2
vincent	v i-n _1 . s E-n _1
blackton	b_< @: _3 . l a:-c _2 . t @:-n _1
glashow	G @: _3 . l a:-t _2 . s` o _1
namara	n a: _1 . m a: _1 . r\ a: _1
parc	b_< a:-k _2
perth	b_< @:-t _2
apennin	a: _1 . b_< E-n _1 . n i-n _1
masina	m a: _1 . s` i _1 . n a: _1
moghol	m o-k _2 . h o-n _1
patjitan	b_< a:-t _2 . z i _1 . t a:-n _1
vermeer	v E-k _2 . m E _1
turkestan	t u@ _1 . k e _1 . s @: _3 . t a:-n _1
ettadhamen	E-t _2 . t a: _1 . d_< a: _1 . m E-n _1
uda	u _1 . d_< a: _1
polykleitos	b_< o _1 . l i _1 . k @: _3 . l @I _1 . t o-t _2
tange	t a:-n _1 . G e _1
gwebb	G u _1 . E-p _2
pharsalia	f a:-k _2 . s a: _1 . l i _1 . a: _1
martov	m a:-k _2 . t o-p _2
temple	t E-m _1 . b_< o _3
mobutu	m o _1 . b_< u _1 . t u _1
torrijos	t o _1 . r\ i _1 . o-t _2
metzinzer	m E-t _2 . z a:-J _1 . z @: _1
vasilij	v a: _1 . s i _1 . l i _1
alajuela	a: _1 . l a: _1 . z u _1 . e _1 . l a: _1
verkhojansk	v E-t _2 . x oI _1 . a:-n _1 . s` @: _3 . k @: _1
punto	b_< u-n _1 . t o _1
kuljab	k u _1 . l i _1 . a:-p _2
tommaso	t o _1 . m a: _1 . J\ o _1
shilka	s` i-n _1 . k a: _1
neve	n e _1 . v i _1
buchenwald	b_< u _1 . x E-n _1 . v a:-n _1
venezia	v e _1 . n e _1 . z i _1 . a: _1
chakri	ts\ a-k _2 . r\ i _1
baptiste	b_< a:-p _2 . t i-t _2
andrianovich	a:-n _1 . d_< @: _3 . r\ i _1 . a: _1 . n o _1 . v i-c _2
pong	b_< o-N _1
tol	t o-n _1
fernando	f E-k _2 . n a:-n _1 . d_< o _1
lassalle	l a: _1 . s a:-n _1
bolivia	b_< o _1 . l i _1 . v i _1 . a: _1
casamance	k a: _1 . s a: _1 . m a-N _1 . s @: _1
thorndike	t_h Oa:-n _1 . d_< a-k _2
maroc	m a: _1 . r\ o-k _2
guinan	G i _1 . n a:-n _1
istanbul	i-t _2 . t a:-n _1 . b_< u-n _1
chukchi	ts\ u-k _2 . ts\ i _1
bertolucci	b_< E-k _2 . t o _1 . l u _1 . ts\ i _1
nervi	n E-k _2 . v i _1
brisbane	b_< @: _3 . r\ i-t _2 . s` @: _3 . b_< @-n _1
tarutino	t a: _1 . r\ u _1 . t i _1 . n o _1
yao	J\ a:U _1
altyn	a:-n _1 . t i-n _1
mato	m a: _1 . t u _1
toyotomi	t o _1 . z o _1 . t o _1 . m i _1
feynman	f @I _1 . m a:-n _1
varna	v a:-k _2 . n a: _1
vinson	v i-n _1 . s @:-n _1
tejo	t e _1 . z o _1
toungoo	t u-n _1 . G u _1
bauhaus	b_< a:U _1 . h a:U _1
shelley	s` E _1 . l i _1
liotard	l i _1 . o _1 . t a: _1
coromandel	k o _1 . r\ o _1 . m a:-n _1 . d_< E-n _1
bubnov	b_< u-p _2 . n o-p _2
chuja	ts\ uI _1 . a: _1
abaya	a: _1 . b_< a: _1 . J\ a: _1
teller	t_h EU _1 . l @: _1
majakovskij	m a:I _1 . a: _1 . k o-p _2 . s @: _3 . k i _1
blagoev	b_< @: _3 . l a: _1 . G o _1 . E-p _2
anvers	a:-n _1 . v e _1
amaro	a: _1 . m a: _1 . r\ o _1
manet	m a: _1 . n E-t _2
lange	l a:-n _1 . G e _1
bodoni	b_< o _1 . d_< o _1 . n i _1
indiana	i-n _1 . d_< i _1 . a: _1 . n a: _1
bassa	b_< a: _1 . s a: _1
vesnin	v e _1 . s @: _3 . n i-n _1
medellin	m e _1 . d_< e _1 . l i-n _1
cabet	k a: _1 . b_< E-t _2
houdon	h u _1 . d_< o-N _1
tronchet	ts` a:-n _1 . k E-t _2
mardouk	m a:-k _2 . d_< u-k _2
guillotin	G i _1 . o _1 . t a:-J _1
longa	l o-n _1 . G a: _1
fongafale	f a-N _1 . G a: _1 . f O-n _1
mravinskij	m @: _3 . r\ a: _1 . v i-n _1 . s` @: _3 . k i _1
macedoine	m a: _1 . k e _1 . d_< o _1 . n i _1 . a: _1
robinson	r\ o _1 . b_< i-n _1 . s @:-n _1
tevere	t e _1 . v E _1 . r\ e _1
butlerov	b_< u-t _2 . l e _1 . r\ o-p _2
alsace	a:-n _1 . s` a: _1 . s @: _1
jaspers	z a:-p _2 . b_< @: _1
bergerac	b_< E-k _2 . z @: _1 . r\ a-k _2
friedrich	f @: _3 . r\ i _1 . d_< @: _3 . r\ i-c _2
balabac	b_< a: _1 . l a: _1 . b_< a:-k _2
geba	G i _1 . b_< a: _1
bloomfield	b_< @: _3 . l u-m _1 . f iU _1
borodin	b_< o _1 . r\ o _1 . d_< i-n _1
kigoma	k i _1 . G o _1 . m a: _1
tedjen	t E-t _2 . z E-n _1
niassa	n i _1 . a: _1 . s a: _1
pontrjagin	b_< o-n _1 . ts` i _1 . a: _1 . G i-n _1
lisle	l i-t _2 . l @: _1
neiafu	n e _1 . i _1 . a: _1 . f u _1
colbert	k o-n _1 . b_< @:-t _2
tammann	t a: _1 . m a:-n _1
mongkut	m o-N _1 . k u-t _2
fernandel	f E-t _2 . n a-N _1 . d_< E-n _1
badminton	b_< a:-t _2 . m i-n _1 . t @:-n _1
berlin	b_< E-k _2 . l i-n _1
ascoli	a: _1 . s @: _3 . k o _1 . l i _1
pollock	b_< o _1 . l o-k _2
fisher	f i _1 . s` @: _1
protagoras	f @: _3 . r\ o _1 . t a: _1 . G o _1 . r\ a:-t _2
roanne	r\ o _1 . a:-n _1
brugge	b_< @: _3 . r\ ui: _1 . G @: _1
bengale	b_< E-n _1 . G a:-n _1
truffaut	ts` ui: _1 . f o _1
malebranche	m a: _1 . l @: _1 . b_< @: _3 . r\ a-N _1 . s` @: _1
grotewohl	G @: _3 . r\ o _1 . t @: _1 . v o-n _1
catbalogan	k a:-t _2 . b_< a: _1 . l o _1 . G a:-n _1
bachelard	b_< a: _1 . s` @: _1 . l a: _1
carlos	k a:-k _2 . l o-t _2
ghiberti	G i _1 . b_< E-k _2 . t i _1
kota	k o _1 . t a: _1
adelaide	a: _1 . d_< @: _1 . l E-t _2
baffin	b_< a: _1 . f i-n _1
gorbachjov	z O-t _2 . b_< a: _1 . ts\ o-p _2
atahualpa	a: _1 . t a: _1 . h u _1 . a:-n _1 . b_< a: _1
natorp	n a: _1 . t O-k _2 . b_< @: _1
coppola	k o _1 . p o _1 . l a: _1
verlaine	v E-k _2 . l E-n _1
monrovia	m o-n _1 . r\ o _1 . v i _1 . a: _1
armory	a: _1 . m O _1 . r\ i _1
mohenjo	m o _1 . h E-n _1 . z o _1
vat	v a:-t _2
narbada	n a:-k _2 . b_< a: _1 . d_< a: _1
ronchamp	r\ O-n _1 . ts\ a:-m _1
heitler	h a:I _1 . l @: _1
yezo	J\ e _1 . z o _1
volgograd	v o-n _1 . G o _1 . G @: _3 . r\ a:-t _2
galilei	G a: _1 . l i _1 . l e _1
appalachians	a:-p _2 . b_< a: _1 . l a: _1 . ts\ i _1 . a:-n _1
pantanal	b_< a:-n _1 . t a: _1 . n a:-n _1
hevesy	h e _1 . v e _1 . s` i _1
gumplowicz	G u-m _1 . f @: _3 . l o _1 . v i-c _2
villeneuve	v i _1 . l a: _1 . n u _1 . v @: _1
brabant	b_< @: _3 . r\ a: _1 . b_< a:-n _1
medvednica	m E-t _2 . v E-t _2 . n i _1 . k a: _1
anuchin	a: _1 . n u _1 . ts\ i-n _1
bogor	b_< o _1 . G o _1
goldschmidt	G o-n _1 . s` @: _3 . m i-t _2
rudolph	r\ u _1 . d_< o-n _1 . f @: _1
belo	b_< e _1 . l u _1
goethe	G u _1 . e _1 . t_h @: _1
neel	n e _1 . E-n _1
akan	a: _1 . k a:-n _1
jericho	z e _1 . r\ i _1 . k o _1
jamuna	z a: _1 . m u _1 . n a: _1
joliot	z o _1 . l i _1 . o _1
lemeshev	l e _1 . m e _1 . s` E-p _2
trubeckoj	t @: _1 . r\ u _1 . b_< E-k _2 . k oI _1
panca	b_< a:-n _1 . k a: _1
markovo	m a:-k _2 . k o _1 . v o _1
feininger	f a: _1 . i-n _1 . n i-n _1 . G @: _1
pythie	b_< i _1 . t i _1
landau	l a:-n _1 . d_< a:U _1
agassiz	a: _1 . G a:-t _2 . s i _1
kavkaz	k a:-p _2 . k a: _1 . z @: _1
hieronymus	h a:I _1 . @: _1 . r\ O _1 . n i _1 . m u-t _2
boswash	b_< o _1 . s` @: _3 . w a:-t _2
brno	b_< @: _3 . r\ @: _1 . n o _1
avignon	a: _1 . v i-n _1 . h o-N _1
shopas	s` o _1 . b_< a:-t _2
perrin	b_< e _1 . r\ i-n _1
aleut	a: _1 . l e _1 . u-t _2
cleveland	k @: _3 . l i _1 . v @: _1 . l @-n _1
jakovson	z a: _1 . k o-p _2 . s` @:-n _1
gilgamesh	G i-n _1 . G a: _1 . m E _1 . s` @: _3
tomori	t o _1 . m o _1 . r\ i _1
isakovich	i _1 . s a: _1 . k o _1 . v i-c _2
blanc	b_< @: _3 . l a-N _1
claisen	k @: _3 . l a:I _1 . z E-n _1
chikamatsu	ts\ i _1 . k a: _1 . m a:-t _2 . s 1 _1
masaccio	m a: _1 . s` a:-k _2 . s i _1 . o _1
bystrica	b_< i _1 . s` @: _3 . ts` i _1 . k a: _1
bolivar	b_< o _1 . l i _1 . v a: _1
pennsylvania	b_< E-n _1 . s` i-n _1 . v a: _1 . n i _1 . a: _1
cortez	k O-t _2 . t E-t _2
mzuzu	m @: _1 . z u _1 . z u _1
makeni	m a: _1 . k e _1 . n i _1
marcos	m a:-k _2 . k o-t _2
thera	t_h e _1 . r\ a: _1
binet	b_< i _1 . n E-t _2
mariotte	m a: _1 . r\ i _1 . o-t _2
gydan	G a:I _1 . d_< a:-n _1
louis	l u _1 . i _1
nipkow	n i-p _2 . k o-p _2
goa	G O _1 . a: _1
hannibal	h a:-n _1 . n i _1 . b_< a:-n _1
britannicus	b_< @: _3 . r\ i _1 . t a: _1 . n i _1 . k u-t _2
bay	b_< aI _1
nepal	n e _1 . b_< a:-n _1
koudougou	k u _1 . d_< u _1 . G u _1
girardon	z i _1 . r\ a:-k _2 . d_< o-N _1
bajkonur	b_< a:I _1 . k o _1 . n u@ _1
arrhenius	a: _1 . r\ e _1 . n i _1 . u-t _2
parini	b_< a: _1 . r\ i _1 . n i _1
cos	k o-t _2 . s` @: _3
bragg	b_< @: _3 . r\ a: _1 . G @: _1
thackeray	t_h a: _1 . k @: _1 . r\ aI _1
nabuchodonosor	n a: _1 . b_< u _1 . s` o _1 . d_< o _1 . n o _1 . J\ O _1
amundsen	a: _1 . m u-n _1 . s E-n _1
pott	b_< O-t _2
robin	r\ o _1 . b_< i-n _1
ustinova	u _1 . s @: _3 . t i _1 . n o _1 . v a: _1
puebla	b_< u _1 . e _1 . b_< @: _3 . l a: _1
kisangani	k i _1 . s a:-n _1 . G a: _1 . n i _1
nakhodka	n a: _1 . x o-t _2 . k a: _1
mill	m iU _1
kyrgyz	k i _1 . a: _1 . G i _1 . z @: _1
boston	b_< o-t _2 . s` @: _3 . t @:-n _1
aral	a: _1 . r\ a:-n _1
meseta	m e _1 . s e _1 . t a: _1
mindoro	m i-n _1 . d_< o _1 . r\ o _1
steinitz	s` @: _3 . t a:I _1 . n i-t _2
franck	f @: _3 . r\ a:-n _1 . k @: _1
maikopskaaj	m a:I _1 . k o-p _2 . s` @: _3 . k a: _1
florey	f @: _3 . l O _1 . r\ i _1
eero	E _1 . e _1 . r\ o _1
kandla	k a:-n _1 . d_< @: _3 . l a: _1
lutoslawski	l u _1 . t o _1 . s @: _3 . l a:-p _2 . s @: _3 . k i _1
kolhid	k o-n _1 . x i-t _2
shatt	s` a:-t _2
irishun	i _1 . r\ i _1 . s` u-n _1
armoricain	a:-k _2 . m o _1 . r\ i _1 . k a:-n _1
knossos	k @: _3 . n o _1 . s o-t _2
jeanne	z i-n _1 . n i _1
bangladesh	b_< a-N _1 . l a: _1 . d_< E-t _2
hutcheson	h a-t _2 . ts\ i _1 . s` @:-n _1
potebnja	b_< o _1 . t E-p _2 . n i _1 . a: _1
barton	b_< a: _1 . t @:-n _1
ajaccio	a: _1 . z a: _1 . s i _1 . o _1
ugalla	u _1 . G a: _1 . l a: _1
brillouin	b_< @: _3 . r\ i _1 . l O _1 . i-n _1
kirchoff	k i _1 . e _1 . ts\ o-p _2
elsa	E-n _1 . s a: _1
verdun	v @: _1 . d_< a:-n _1
aziz	a: _1 . z i-t _2
zener	z E _1 . n @: _1
anselme	a:-n _1 . s E-n _1 . m @: _1
bakulev	b_< a: _1 . k u _1 . l E-p _2
gandak	G a:-n _1 . d_< a-k _2
brezhnev	b_< @: _3 . r\ e _1 . z @: _1 . n E-p _2
gobi	G o _1 . b_< i _1
tugan	t u _1 . G a:-n _1
kings	k i-J _1
bakst	b_< a-k _2 . s @: _3 . t @: _1
philadelphia	f i _1 . l a: _1 . d_< E-n _1 . f i _1 . a: _1
roscellinus	r\ o-t _2 . s` E-n _1 . l i _1 . n @:-t _2
tanger	t a-N _1 . G @: _1
yokosuca	J\ o _1 . k o _1 . s` u _1 . k a: _1
nobel	n o _1 . b_< E-n _1
madinat	m a: _1 . d_< i _1 . n a:-t _2
karuai	k a: _1 . r\ u _1 . a:I _1
cornell	k o _1 . n E-n _1
vaduz	v a: _1 . d_< u-t _2
avarua	a: _1 . v a: _1 . r\ u@ _1
kollwitz	k o-n _1 . w i-t _2
checchi	ts\ E-c _2 . k i _1
hall	h o-n _1
kolamkotta	k o _1 . l a:-m _1 . k o-t _2 . t a: _1
barcelona	b_< a:-k _2 . s e _1 . l o _1 . n a: _1
tite	t i _1 . t @: _1
botha	b_< o _1 . t_h a: _1
molepolol	m o _1 . l e _1 . p o _1 . l O-n _1
kismaayo	k i _1 . s @: _3 . m aI _1 . o _1
schoenflies	s` o-n _1 . f @: _3 . l i _1 . s` @: _3
funafuti	f u _1 . n a: _1 . f u _1 . t i _1
bosnian	b_< o _1 . s @: _3 . n i _1 . a: _1
banjul	b_< a:-n _1 . z u-n _1
catal	k a: _1 . t a:-n _1
james	z E-m _1
gandhi	G a:-n _1 . d_< i _1
madeira	m a: _1 . d_< @I _1 . r\ a: _1
karakum	k a: _1 . r\ a: _1 . k u-m _1
arkansas	a: _1 . k a:-n _1 . s` a:-t _2
hicks	h i-t _2 . s` @: _1
karasu	k a: _1 . r\ a: _1 . s` u _1
bremle	b_< @: _3 . r\ E-m _1 . l @: _1
lermontov	l E-k _2 . m o-n _1 . t o-p _2
normandie	n O-t _2 . m a-N _1 . d_< i _1
napier	n @I _1 . b_< i _1 . @: _1
goldoni	G o-n _1 . d_< o _1 . n i _1
lalitpur	l a: _1 . l i-t _2 . b_< u@ _1
vaasa	v a: _1 . s a: _1
uranie	u _1 . r\ a: _1 . n i _1
constant	k O-n _1 . s @: _3 . t a-N _1
madeleine	m a: _1 . d_< @: _1 . l E-n _1
zinin	z i _1 . n i-n _1
horthy	h O-t _2 . t i _1
vernadskij	v E-k _2 . n a:-t _2 . s @: _3 . k i _1
tardieu	t a:-k _2 . d_< i _1 . @: _1
clair	k @: _3 . l E _1
klee	k @: _3 . l e _1
theokritos	t_h e _1 . o _1 . k @: _3 . r\ i _1 . t o-t _2
khrapchenko	x @: _1 . r\ a:-p _2 . ts\ E-n _1 . k o _1
bazin	b_< a: _1 . z i-n _1
bug	b_< @-k _2
pestalozzi	b_< E-t _2 . s` @: _3 . t a: _1 . l o _1 . s i _1
becva	b_< e-c _2 . v a: _1
lanshan	l a:-n _1 . s` a:-n _1
estados	E-t _2 . t a: _1 . d_< o-t _2
gainsborough	G E-n _1 . s` @: _3 . b_< O _1 . r\ o _1
claudel	k @: _3 . l o _1 . d_< E-n _1
adamkiewicz	a: _1 . d_< a:-m _1 . k i _1 . e _1 . v i-c _2
carbonnier	k a:-k _2 . b_< o _1 . n i _1 . e _1
harvey	h a: _1 . v i _1
haeckel	h a-k _2 . k E-n _1
fundy	f @-n _1 . d_< i _1
teilhard	t e _1 . l a: _1
crick	k @: _3 . r\ i-c _2
mosel	m O _1 . s` EU _1
caracas	k a: _1 . r\ a: _1 . k a:-t _2
mantalingajan	m a:-n _1 . t a: _1 . l i-n _1 . G a: _1 . z a:-n _1
chaguanas	ts\ a: _1 . G u _1 . a: _1 . n a:-t _2
khudjand	x u-t _2 . z a:-n _1
voroshilov	v o _1 . r\ o _1 . s` i _1 . l o-p _2
bobo	b_< o _1 . b_< o _1
granet	G @: _3 . r\ a: _1 . n E-t _2
amerling	a: _1 . m @: _1 . l i-J _1
riviera	r\ i _1 . v i _1 . E _1 . r\ a: _1
tigrane	t i _1 . G @: _3 . r\ a:-n _1
bardeen	b_< a: _1 . d_< i-n _1
punjab	b_< u-n _1 . z a:-p _2
ady	a: _1 . d_< i _1
calcutta	k a:-n _1 . k u-t _2 . t a: _1
tompo	t O-m _1 . b_< o _1
ting	t i-J _1
cowper	k a:U _1 . b_< @: _1
land	l E-n _1
nicolas	n i _1 . k o _1 . l a:-t _2
valira	v a: _1 . l i _1 . r\ a: _1
thoutmosi	t_h u-t _2 . m o _1 . s` i _1
hollywood	h O _1 . l i _1 . G u-t _2
colombo	k o _1 . l o-m _1 . b_< o _1
korat	k o _1 . r\ a:-t _2
korjinskij	k O-t _2 . z i-n _1 . s` @: _3 . k i _1
martos	m a:-k _2 . t o-t _2
mondrian	m o-n _1 . d_< @: _3 . r\ i _1 . a:-n _1
kariba	k a: _1 . r\ i _1 . b_< a: _1
barbados	b_< a-k _2 . b_< a: _1 . d_< o-t _2
hisinger	h i _1 . s i-n _1 . G @: _1
fourmont	f u@ _1 . m o-N _1
garnier	G a:-k _2 . n i _1 . @: _1
schlegel	s` @: _3 . l e _1 . G E-n _1
alisjahbana	a: _1 . l i _1 . s` a: _1 . b_< a: _1 . n a: _1
parma	b_< a:-k _2 . m a: _1
koppernick	k o _1 . b_< E-k _2 . n i-c _2
graz	G @: _3 . r\ a: _1 . s @: _1
hadden	h a: _1 . d_< E-n _1
vygotskij	v 1 _1 . G o-t _2 . s @: _3 . k i _1
fontainebleau	f o-N _1 . t E-n _1 . n @: _1 . b_< @: _3 . l o _1
joyce	z OI _1 . s @: _1
basstial	b_< a:-t _2 . t i _1 . a:-n _1
carrefour	k a: _1 . r\ @: _1 . f O _1
brahman	b_< @: _3 . r\ a: _1 . m a:-n _1
hopper	h o-p _2 . b_< @: _1
ekman	E-k _2 . m a:-n _1
yukon	J\ u _1 . k @:-n _1
irkut	i@ _1 . k u-t _2
berthelot	b_< E-k _2 . t @: _1 . l O-t _2
funchal	f u-n _1 . s` a:-n _1
michaux	m i _1 . s` o _1
larnaca	l a:-k _2 . n a: _1 . k a: _1
braque	b_< @: _3 . r\ a: _1 . k @: _1
glendenin	G @: _3 . l E-n _1 . d_< @: _1 . n i-n _1
mahaweli	m a: _1 . h a: _1 . OE _1 . l i _1
enzeli	E-n _1 . z e _1 . l i _1
bazaine	b_< a: _1 . z E-n _1
kalimantan	k a: _1 . l i _1 . m a:-n _1 . t a:-n _1
mohammad	m o _1 . h a: _1 . m a:-t _2
latouche	l a: _1 . t u _1 . s` @: _1
nineveh	n i _1 . n e _1 . v E _1
kistna	k i-t _2 . n a: _1
mitrofan	m i _1 . t @: _1 . r\ o _1 . f a:-n _1
mikhajlov	m i _1 . x a:I _1 . l o-p _2
chudsko	ts\ u-t _2 . s @: _3 . k @: _1
rarotonga	r\ a: _1 . r\ o _1 . t o-n _1 . G a: _1
chernyshevskij	ts\ E-k _2 . n 1 _1 . s` E-p _2 . s @: _3 . k i _1
vivaldi	v i _1 . v a:-n _1 . d_< i _1
brahmaputra	b_< @: _3 . r\ a: _1 . m a: _1 . b_< u _1 . ts` a: _1
mae	m a: _1 . e _1
azov	a: _1 . z o-p _2
mommu	m O-m _1 . m u _1
adda	a: _1 . d_< a: _1
breuil	b_< @: _3 . r\ @:I _1
kocher	k o _1 . s` e _1
nebraska	n E-p _2 . r\ a:-t _2 . s` @: _3 . k a: _1
rivas	r\ i _1 . v a:-t _2
issus	i _1 . s u-t _2
kanto	k a:-n _1 . t o _1
rhein	r\ a:-n _1
cartagena	k a:-k _2 . t a: _1 . z i _1 . n a: _1
bergamo	b_< E-k _2 . G a: _1 . m o _1
aristophanes	a: _1 . r\ i-t _2 . t o _1 . f a:-n _1
hissarlik	h i _1 . s a: _1 . l i-c _2
bermuda	b_< E-k _2 . m u _1 . d_< a: _1
kizilirmak	k a: _1 . z a: _1 . l @: _1 . m a-k _2
merton	m @: _1 . t @:-n _1
froude	f @: _3 . r\ u-t _2
arras	a: _1 . r\ a: _1 . s @: _1
palladio	b_< a: _1 . l a: _1 . d_< i _1 . o _1
more	m O _1
nadar	n a: _1 . d_< a: _1
habichtsburg	h a: _1 . b_< i-t _2 . s @: _3 . b_< @:-t _2
mazurie	m a: _1 . z u _1 . r\ i _1
attapu	a:-t _2 . t a: _1 . b_< u _1
kumo	k u _1 . m o _1
rossini	r\ O-t _2 . s i _1 . n i _1
bantu	b_< a:-n _1 . t 1 _1
agostino	a: _1 . G o _1 . s @: _3 . t i _1 . n o _1
laurencia	l aU _1 . r\ E-n _1 . s i _1 . a: _1
ava	a: _1 . v a: _1
maspero	m a:-t _2 . s` @: _3 . b_< e _1 . r\ o _1
loango	l o _1 . a-N _1 . G o _1
tanganyika	t a:-n _1 . G a: _1 . n i _1 . k a: _1
tampere	t a:-m _1 . b_< e _1 . r\ e _1
madura	m a: _1 . d_< u _1 . r\ a: _1
vitrac	v i _1 . t @: _1 . r\ a:-k _2
marvin	m a: _1 . v i-n _1
akmola	a:-k _2 . m o _1 . l a: _1
rochester	r\ o _1 . ts\ E _1 . s @: _3 . t @: _1
fowler	f a:U _1 . l @: _1
toulouse	t u _1 . l u _1 . z @: _1
makimono	m a: _1 . k i _1 . m o _1 . n o _1
vercors	v E-k _2 . k O _1
foster	f o-t _2 . t @: _1
camilla	k a: _1 . m i-n _1 . l a: _1
cantor	k a:-n _1 . t o _1
miguelito	m i _1 . G e _1 . l i _1 . t o _1
martin	m a:-k _2 . t i-n _1
leibniz	l E-p _2 . n i-t _2
novi	n o _1 . v i _1
baltea	b_< a:-n _1 . t e _1 . a: _1
effel	E-p _2 . f E-n _1
pondichery	b_< o-N _1 . d_< i _1 . s` e _1 . r\ i _1
toulon	t u _1 . l o-N _1
langenderer	l a:-n _1 . G E-n _1 . d_< e _1 . r\ @: _1
collin	k o _1 . l i-n _1
pendjab	b_< E-n _1 . z a:-p _2
pierce	b_< i _1 . e-k _2 . s @: _3
prachim	f @: _3 . r\ a:-k _2 . h i-m _1
naktong	n a:-k _2 . t o-N _1
behrens	b_< e _1 . r\ E-n _1
trindade	ts` i-n _1 . d_< a:-t _2
tenji	t E-n _1 . z i _1
kursk	k u@ _1 . s` @: _3 . k @: _1
segre	s` e _1 . G @: _3 . r\ e _1
tadjoura	t a:-t _2 . z u _1 . r\ a: _1
kany	k a: _1 . n i _1
brightman	b_< @: _3 . r\ a:I _1 . m E-n _1
bottniska	b_< o-t _2 . n i _1 . s @: _3 . k a: _1
georgetown	z O-t _2 . z @: _1 . t_h a:U _1
bishop	b_< i _1 . s` o-p _2
briand	b_< @: _3 . r\ i _1 . a-N _1
belfort	b_< E-n _1 . f O-t _2
alighieri	a: _1 . l i _1 . G i _1 . e _1 . r\ i _1
bresson	b_< @: _3 . r\ E-t _2 . s` @:-n _1
luo	l u _1 . o _1
ramus	r\ a: _1 . m u-t _2
ruhr	r\ u@ _1
hamsun	h a:-m _1 . s u-n _1
mistral	m i-t _2 . ts` a:-n _1
mayotte	m a: _1 . J\ o-t _2
vishnevskij	v i _1 . s` @: _3 . n E-p _2 . s @: _3 . k i _1
nakuru	n a: _1 . k u _1 . r\ u _1
guido	G uI _1 . d_< o _1
pendleton	b_< E-n _1 . d_< @:-n _1 . t @:-n _1
canaria	k a: _1 . n a: _1 . r\ i _1 . a: _1
philippe	f i _1 . l i-p _2
cartier	k a:-k _2 . t i _1 . @: _1
plekhanov	f @: _3 . l e _1 . x a: _1 . n o-p _2
alonzo	a: _1 . l o-n _1 . z o _1
manhttan	m a:-n _1 . t a:-n _1
al	a:-n _1
attlee	a:-t _2 . l i _1
fonda	f o-n _1 . d_< a: _1
balaton	b_< a: _1 . l a: _1 . t @:-n _1
boyi	b_< OI _1 . i _1
petrjak	b_< e _1 . ts` i _1 . a-k _2
arakan	a: _1 . r\ a: _1 . k a:-n _1
kheops	k e _1 . o-p _2
antakya	a:-n _1 . t a: _1 . k i _1 . a: _1
rabat	r\ a: _1 . b_< a:-t _2
rabaul	r\ a: _1 . b_< a:U _1
leon	l e _1 . o-N _1
troyes	ts` OI _1 . E-t _2
vesalius	v e _1 . s` a: _1 . l i _1 . u-t _2
polonnaruwa	b_< o _1 . l o-n _1 . n a: _1 . r\ u _1 . v a: _1
cavally	k a: _1 . v a: _1 . l i _1
paraiba	b_< a: _1 . r\ a:I _1 . b_< a: _1
roraima	r\ o _1 . r\ a:I _1 . m a: _1
cheboksarov	ts\ e _1 . b_< o-k _2 . s a: _1 . r\ o-p _2
lindanise	l i-n _1 . d_< a: _1 . n i-t _2 . s` @: _3
kalenjin	k a: _1 . l E-n _1 . z i-n _1
fortunatov	f O _1 . t u _1 . n a: _1 . t o-p _2
kazuo	k a: _1 . z u _1 . o _1
honduras	h o-n _1 . d_< u _1 . r\ a:-t _2
chadwick	ts\ a: _1 . d_< ui:-c _2
udon	u _1 . d_< o-N _1
robbe	r\ O-p _2
farouk	f a: _1 . r\ u-k _2
attica	a:-t _2 . t i _1 . k a: _1
ictinos	i-c _2 . t i _1 . n o-t _2
corozal	k o _1 . r\ o _1 . z a:-n _1
bian	b_< i _1 . a:-n _1
kovalevskaja	k o _1 . v a: _1 . l E-p _2 . s` @: _3 . k a: _1 . z a: _1
twenhofel	t o _1 . E-n _1 . h o _1 . f E-n _1
hindu	h i-n _1 . d_< u _1
kikutake	k i _1 . k u _1 . t a: _1 . k e _1
brunei	b_< @: _3 . r\ u _1 . n @I _1
inigo	i _1 . n i _1 . G o _1
rajkov	r\ a:I _1 . k o-p _2
petty	b_< E-t _2 . t i _1
vigny	v i-n _1 . n i _1
clinton	k @: _3 . l i-n _1 . t @:-n _1
baargeld	b_< a:-k _2 . G E-n _1
biskupin	b_< i _1 . s @: _3 . k u _1 . b_< i-n _1
mutsamudu	m u-t _2 . s a: _1 . m u _1 . d_< u _1
malleret	m a: _1 . l @: _1 . r\ e _1
gorky	G O-t _2 . k i _1
avicenne	a: _1 . v i _1 . s E-n _1 . n @: _1
horowitz	h o _1 . r\ o _1 . v i-t _2
lenin	l e _1 . n i-n _1
asahi	a: _1 . s` a: _1 . h i _1
hitchcock	h i-t _2 . k O-k _2
coloane	k o _1 . l o _1 . a:-n _1
campanella	k a:-m _1 . b_< a: _1 . n E _1 . l a: _1
kammu	k a:-m _1 . m u _1
igarka	i _1 . G a:-k _2 . k a: _1
lucknow	l @-k _2 . n a:U _1
angara	a:-n _1 . G a: _1 . r\ a: _1
brunet	b_< @: _3 . r\ u _1 . n E-t _2
muharrak	m u _1 . h a: _1 . r\ a-k _2
shwezigon	s` u _1 . e _1 . z i _1 . G o-n _1
jutlan	z u-t _2 . l a:-n _1
mornay	m O-k _2 . n aI _1
krivoj	k @: _3 . r\ i _1 . v oI _1
balkhash	b_< a:-n _1 . x a:-t _2 . s` @: _3
shternberg	s` @: _3 . t @:-n _1 . b_< @:-t _2
cubango	k u _1 . b_< a:-n _1 . G o _1
aconcagua	a: _1 . k o-n _1 . k a: _1 . G Oa: _1
assouan	a:-t _2 . s` a:-n _1
bogdanov	b_< o-k _2 . d_< a: _1 . n o-p _2
berzelius	b_< E-k _2 . s e _1 . l i _1 . u-t _2
philippines	f i _1 . l i-p _2 . b_< i-n _1
rude	r\ ui: _1 . d_< @: _1
barye	b_< a: _1 . r\ i _1
nubie	n u _1 . b_< i _1
newland	n iU _1 . l E-n _1
broca	b_< @: _3 . r\ o _1 . k a: _1
reap	r\ i@-p _2
mostar	m o _1 . s` @: _3 . t a: _1
mansuy	m a-N _1 . s ui: _1
zola	z o _1 . l a: _1
minas	m i _1 . n a:-t _2
kinshasa	k i-n _1 . s` a: _1 . s a: _1
kassal	k a:-t _2 . s` a:-n _1
toronto	t o _1 . r\ O-n _1 . t o _1
acropole	a:-k _2 . r\ o _1 . b_< o-n _1
alger	a:-n _1 . G @: _1
krym	k @: _3 . r\ i-m _1
villager	v i _1 . l a: _1 . z @: _1
biermer	b_< i@ _1 . m @: _1
buchanan	b_< iU _1 . k a: _1 . n @:-n _1
frankfurt	f @: _3 . r\ a-N _1 . f @:-t _2
rydberg	r\ i-t _2 . b_< @:-t _2
majuro	m a: _1 . z u _1 . r\ o _1
vesuvio	v e _1 . s` u _1 . v i _1 . o _1
hildebrand	h i-n _1 . d_< @: _1 . b_< @: _3 . r\ a:-n _1
morzhovetc	m O-t _2 . z o _1 . v E-t _2
polynesien	b_< o _1 . l i _1 . n e _1 . s` i _1 . a:-n _1
kamba	k a:-m _1 . b_< a: _1
vijaya	v i _1 . z a: _1 . J\ a: _1
machu	m a: _1 . ts\ u _1
valery	v a: _1 . l e _1 . r\ i _1
togliatti	t o _1 . l i _1 . a:-t _2 . t i _1
timur	t i _1 . m u@ _1
eustacchius	E-t _2 . s @: _3 . t a:-k _2 . k i _1 . u-t _2
mickiewicz	m i-t _2 . k i _1 . e _1 . v i-c _2
rosa	r\ o _1 . s a: _1
machala	m a: _1 . ts\ a: _1 . l a: _1
tatlin	t a:-t _2 . l i-n _1
alexandre	a: _1 . l E-c _2 . s a-N _1 . d_< @: _1
brecht	b_< @: _3 . r\ e-c _2
madre	m a: _1 . d_< @: _3 . r\ @: _1
schiller	s` i _1 . l @: _1
parthia	b_< a:-k _2 . t_h i _1 . a: _1
hemingway	h e _1 . m i-J _1 . w @I _1
febvre	f E-p _2 . v @: _1
zazzo	z a: _1 . z o _1
ninigi	n i _1 . n i _1 . z i _1
malay	m a: _1 . l aI _1
murray	m u _1 . r\ @I _1
taneev	t a: _1 . n e _1 . E-p _2
gercen	z E-t _2 . s E-n _1
lukacs	l u _1 . k a:-k _2
graebner	G @: _3 . r\ E-p _2 . n @: _1
arafura	a: _1 . r\ a: _1 . f u _1 . r\ a: _1
rose	r\ o _1 . J\ @: _1
estenssoro	E-t _2 . s` @: _3 . t E-n _1 . s` o _1 . r\ o _1
glarisegg	G @: _3 . l a: _1 . r\ i _1 . s E-k _2
borglum	b_< O _1 . G @: _3 . l u-m _1
gyokudo	G i _1 . o _1 . k u _1 . d_< o _1
marshall	m a: _1 . s` a:-n _1
padova	b_< a: _1 . d_< o _1 . v a: _1
caprarola	k a:-p _2 . r\ a: _1 . r\ o _1 . l a: _1
izmir	i _1 . z @: _1 . m i _1 . a: _1
nevada	n e _1 . v a: _1 . d_< a: _1
hystaspes	h i _1 . s` @: _3 . t a:-t _2 . s` @: _3 . b_< e _1
mendelevium	m E-n _1 . d_< E _1 . l E _1 . v i _1 . u-m _1
odense	o _1 . d_< E-n _1 . s e _1
mann	m a:-n _1
chinitt	ts\ i _1 . n i-t _2
sommer	s` O-m _1 . m @: _1
sheffield	s` E-p _2 . f iU _1
pottier	b_< o _1 . ts\ i _1 . e _1
bentham	b_< E-n _1 . t_h @:-m _1
buchner	b_< u-k _2 . n @: _1
borel	b_< o _1 . r\ E-n _1
rodbertus	r\ o-t _2 . b_< E-k _2 . t ui:-t _2
karl	k a:-k _2 . l @: _1
nelson	n E-n _1 . s @:-n _1
family	f a: _1 . m i _1 . l i _1
schinkel	s` i-n _1 . k E-n _1
nicolaas	n i _1 . k o _1 . l a:-t _2
mariette	m a: _1 . r\ i _1 . E-t _2
terek	t e _1 . r\ e-c _2
khamtay	x a-m _1 . t aI _1
verga	v E-k _2 . G a: _1
phnom	f @: _3 . n o-m _1
raysse	r\ @I _1 . s @: _1
polymnie	b_< o _1 . l i-m _1 . n i _1
fogo	f o _1 . G o _1
caloocan	k a: _1 . l o _1 . o _1 . k a:-n _1
auguste	a:U _1 . G @:-t _6
pathet	b_< a: _1 . t_h E-t _2
kama	k a: _1 . m a: _1
harper	h a:-k _2 . b_< @: _1
hauptmann	h o-p _2 . m a:-n _1
honolulu	h o _1 . n o _1 . l u _1 . l u _1
yoknapatawpha	J\ o-k _2 . n a: _1 . p a: _1 . t a:U _1 . f a: _1
gromaire	G @: _3 . r\ o _1 . m E _1
cardoza	k a:-k _2 . d_< o _1 . z a: _1
monguillot	m o-N _1 . G i _1 . l O-t _2
titicaca	t i _1 . t i _1 . k a: _1 . k a: _1
torino	t o _1 . r\ i _1 . n o _1
midway	m i-t _2 . w @I _1
rodin	r\ o _1 . J\ i-n _1
kolwezi	k o-n _1 . w E _1 . z i _1
luba	l u _1 . b_< a: _1
friedmann	f @: _3 . r\ i-t _2 . m a:-n _1
masown	m a: _1 . s @:-n _1
bordeaux	b_< O-t _2 . d_< o _1
munch	m u-n _1 . ts\ @: _3
cohen	k o _1 . h E-n _1
mithridate	m i _1 . t @: _1 . r\ i _1 . d_< a:-t _2
mozart	m o _1 . z a: _1
zeromski	z e _1 . r\ o-m _1 . s @: _3 . k i _1
niepce	n i _1 . E-p _2 . s @: _1
kharkov	x a:-k _2 . k o-p _2
palestine	b_< a: _1 . l E-t _2 . t i-n _1
piskarv	b_< i _1 . s @: _3 . k a:-p _2
novonikolaevsk	n o _1 . v o _1 . n i _1 . k o _1 . l a: _1 . E-p _2 . s` @: _3 . k @: _1
ifni	i-p _2 . n i _1
barthes	b_< a:-t _2 . t_h @: _1
visby	v i-t _2 . b_< a:I _1
new	n iU _1
katay	k a: _1 . t aI _1
nkayi	n @: _1 . k aI _1
thrace	t_h @: _1 . r\ a: _1 . s @: _3
haobu	h a:U _1 . b_< u _1
popper	b_< o-p _2 . b_< @: _1
scheumann	s` o _1 . u _1 . m a:-n _1
virgile	v i@-k _2 . z i-n _1
gorlo	G O-t _2 . l o _1
yatenga	J\ a: _1 . t E-n _1 . G a: _1
falla	f a: _1 . l a: _1
asterik	a:-t _2 . s` @: _3 . t e _1 . r\ i-t _2
fields	f iU _1
frisch	f @: _3 . r\ i-t _2 . s` @: _3
rioni	r\ i _1 . o _1 . n i _1
babrak	b_< a: _1 . b_< @: _3 . r\ a-k _2
mengistu	m E-n _1 . z i _1 . s @: _3 . t u _1
martial	m a:-k _2 . s` EU _1
antonescu	a:-n _1 . t o _1 . n e _1 . s @: _3 . k u _1
goya	G o _1 . J\ a: _1
aldrin	a:-n _1 . d_< @: _3 . r\ i-n _1
lena	l e _1 . n a: _1
bellinsgauzen	b_< E-n _1 . l i-n _1 . s` @: _3 . G aU _1 . z E-n _1
kosi	k o _1 . s` i _1
granados	G @: _3 . r\ a: _1 . n a: _1 . d_< o-t _2
jakarta	z a: _1 . k a:-k _2 . t a: _1
beograd	b_< e _1 . o _1 . G @: _3 . r\ a:-t _2
gassendi	G a: _1 . s` E-n _1 . d_< i _1
pointe	b_< O-n _1 . t @: _3
lederman	l e _1 . d_< @: _1 . m E-n _1
lavrovskij	l a:-p _2 . r\ o-p _2 . s` @: _3 . k i _1
pane	b_< a: _1 . n e _1
perry	b_< E _1 . r\ i _1
tasso	t a: _1 . s` o _1
berg	b_< E-k _2 . G @: _1
tashkent	t a:-t _2 . k E-n _1
bangweulu	b_< a:-N _1 . G u _1 . e _1 . u _1 . l u _1
neusiedler	n OI _1 . J\ i-t _2 . l @: _1
gunn	G a:-n _1
rhodes	r\ o-t _2
francistown	f @: _3 . r\ a:-n _1 . s i _1 . s @: _3 . t_h a:U _1
bhutto	b_< u-t _2 . t o _1
schrieffer	s` @: _3 . r\ i _1 . f @: _1
carl	k a:-k _2 . l @: _1
acheule	a: _1 . ts\ @:-n _1
panama	b_< a: _1 . n a: _1 . m a: _1
kartini	k a:-k _2 . t i _1 . n i _1
jules	z u _1 . l E-t _2
camargo	k a: _1 . m a:-k _2 . G o _1
preobrazhenskaja	f @: _3 . r\ e _1 . o _1 . b_< @: _3 . r\ a: _1 . z E-n _1 . s @: _3 . k a:I _1 . a: _1
lanka	l a:-n _1 . k a: _1
carrantuohill	k a: _1 . r\ a:-n _1 . t u _1 . O _1 . h i-n _1
colm	k o-n _1 . m @: _1
ulysse	ui: _1 . l i _1 . s @: _1
mosander	m o _1 . s a:-n _1 . d_< @: _1
faure	f o _1 . r\ @: _1
jevons	z e _1 . v O-n _1
bowen	b_< o _1 . w E-n _1
golden	G o-n _1 . d_< @-n _1
plotin	f @: _3 . l o _1 . t i-n _1
carpentier	k a: _1 . b_< E-n _1 . t_h a:I _1 . @: _1
nonthaburi	n O-n _1 . t_h a: _1 . b_< u _1 . r\ i _1
uznadze	u _1 . z @: _1 . n a:-t _2 . z @: _1
albeniz	a:-n _1 . b_< e _1 . n i-t _2
pnyx	f @: _3 . n i _1
bikini	b_< i _1 . k i _1 . n i _1
napoli	n a: _1 . b_< o _1 . l i _1
bikinibeu	b_< i _1 . k e _1 . n i _1 . b_< e _1 . u _1
lukasiewicz	l u _1 . k a: _1 . s i _1 . e _1 . v i-c _2
baleares	b_< a: _1 . l e _1 . a: _1 . r\ E-t _2
navier	n a: _1 . v i _1 . @: _1
kawasaki	k a: _1 . w a: _1 . s` a: _1 . k i _1
asvaghosa	a: _1 . s @: _3 . v a: _1 . G o _1 . s a: _1
ernst	@:-n _1 . s` @: _3 . t @: _1
clermont	k @: _3 . l E-k _2 . m o-n _1
anaxagoras	a: _1 . n a: _1 . s a: _1 . G o _1 . r\ a:-t _2
barrou	b_< a: _1 . r\ u _1
barranquilla	b_< a: _1 . r\ a:-n _1 . k i _1 . l i _1 . a: _1
chimborazo	ts\ i-m _1 . b_< o _1 . r\ a: _1 . z o _1
liban	l i _1 . b_< a-N _1
tarim	t a: _1 . r\ i-m _1
brescia	b_< @: _3 . r\ e _1 . s i _1 . a: _1
kautsky	k aU _1 . s @: _3 . k i _1
tonga	t o-n _1 . G a: _1
bernstein	b_< @:-n _1 . s` @: _3 . t e _1 . i-n _1
akmolinsk	a:-k _2 . m o _1 . l i-n _1 . s` @: _3 . k @: _1
issyk	i _1 . s` i-t _2
le	l E _1
nicolaus	n i _1 . k o _1 . l a: _1 . u-t _2
etna	E-t _2 . n a: _1
green	G @: _3 . r\ i-n _1
balkan	b_< a:-n _1 . k a-N _1
mejicanos	m E _1 . z i _1 . k a: _1 . n o-t _2
nabopolassar	n a: _1 . b_< o _1 . b_< o _1 . l a:-t _2 . s a: _1
pribaltik	f @: _3 . r\ i _1 . b_< a:-n _1 . t i-c _2
inchon	i-n _1 . ts\ @:-n _1
mackenzie	m a:-k _2 . k E-n _1 . z i _1
morozov	m o _1 . r\ o _1 . z o-p _2
hanau	h a: _1 . n a:U _1
cohl	k o-n _1
mekong	m e _1 . k o-N _1
antiokhos	a:-n _1 . t i _1 . o _1 . x o-t _2
moen	m o _1 . E-n _1
edo	e _1 . d_< o _1
nicosthenes	n i _1 . k o _1 . s @: _3 . t e _1 . n E-t _2
haken	h a: _1 . k E-n _1
gibbs	G i-p _2 . s @: _1
memling	m E-m _1 . l i-J _1
abuja	a: _1 . b_< u _1 . J\ a: _1
yosa	J\ o _1 . s` a: _1
broad	b_< @: _3 . r\ @: _1 . u-t _2
lubango	l u _1 . b_< a:-n _1 . G u _1
tristan	t @: _1 . r\ i _1 . s @: _3 . t a:-n _1
botswana	b_< O-t _2 . s` @: _1 . w a: _1 . n a: _1
aseb	a: _1 . s E-p _2
aruba	a: _1 . r\ u _1 . b_< a: _1
mclennan	m a:-k _2 . l E-n _1 . n @:-n _1
bouar	b_< u@ _1
biot	b_< i _1 . o-t _2
colani	k o _1 . l a: _1 . n i _1
masaouah	m a: _1 . s` a:U _1 . a: _1
kokorinov	k o _1 . k o _1 . r\ i _1 . n o-p _2
proudhon	f @: _3 . r\ u _1 . d_< o-N _1
manado	m a: _1 . n a: _1 . d_< o _1
ulaanbaatar	J\ iU _1 . l a:-n _1 . b_< a: _1 . t @: _1
petipa	b_< @: _1 . t i _1 . b_< a: _1
vitim	v i _1 . t i-m _1
jukovskij	z u _1 . k o-p _2 . s` @: _3 . k i _1
zetkin	z E-t _2 . k i-n _1
falls	f o-n _1
stieglitz	s` @: _3 . t i _1 . G @: _3 . l i-t _2
humboldt	h u-m _1 . b_< o-n _1
ferdinand	f E-t _2 . d_< i _1 . n a-N _1
michell	m i _1 . k EU _1
pampana	b_< a:-m _1 . b_< a: _1 . n a: _1
portalis	b_< O-t _2 . t a: _1 . l i-t _2
alabama	a: _1 . l a: _1 . b_< a: _1 . m a: _1
beiping	b_< e _1 . b_< i-N _1
pregl	f @: _3 . r\ E-t _2 . l @: _1
cranach	k @: _3 . r\ a: _1 . n a-k _2
vinci	v i-n _1 . s i _1
innsbruck	i-n _1 . s @: _1 . b_< @: _3 . r\ u-k _2
indigirka	i-n _1 . d_< i _1 . z @: _1 . k a: _1
cavour	k a: _1 . v u@ _1
poynting	b_< O-n _1 . t i-J _1
leriche	l @: _1 . r\ i-c _2 . s` @: _1
laquedives	l a: _1 . k @: _1 . d_< i _1 . v @: _1
cambay	k a:-m _1 . b_< aI _1
luther	l u _1 . t_h @: _1
hindemith	h i-n _1 . d_< @: _1 . m i-t _2
menam	m e _1 . n a:-m _1
hispaniola	h i-t _2 . b_< a: _1 . n i _1 . o _1 . l a: _1
shire	s` i _1 . r\ e _1
zadeh	z a: _1 . d_< e _1
virtanen	v i _1 . a: _1 . t a: _1 . n E-n _1
chandragupta	ts\ a:-n _1 . d_< @: _3 . r\ a: _1 . G u-p _2 . t a: _1
heine	h a:I _1 . n @: _1
blalock	b_< @: _3 . l a: _1 . l O-k _2
kamakura	k a: _1 . m a: _1 . k u _1 . r\ a: _1
lebesgue	l @: _1 . b_< E-t _2 . s` @: _3
shebele	s` e _1 . b_< e _1 . l e _1
stal	s` @: _3 . t a:-n _1
parseval	b_< a: _1 . s E _1 . v a:-n _1
grampian	G @: _3 . r\ a:-m _1 . b_< i _1 . a:-n _1
tirich	t i _1 . r\ i-c _2
lancaster	l a:-n _1 . k a:-t _2 . s` @: _3 . t @: _1
huhhot	h u _1 . h o-t _2
vaal	v a: _1 . a:-n _1
daud	d_< a: _1 . u-t _2
puys	b_< u _1 . i _1
bondarchuk	b_< o-n _1 . d_< a: _1 . ts\ u-k _2
newton	n iU _1 . t @:-n _1
fleming	f @: _3 . l E _1 . m i-J _1
antonius	a:-n _1 . t o _1 . n i _1 . u-t _2
grande	G @: _3 . r\ a:-n _1 . d_< e _1
galbraith	G O-n _1 . b_< @: _3 . r\ e-t _2
meillet	m @I _1 . l E-t _2
lenc	l E-n _1 . s @: _1
tabinsweti	t a: _1 . b_< i-n _1 . s ue _1 . t i _1
newcastle	n iU _1 . k a:-t _2 . s` o _1
taglioni	t a: _1 . l i _1 . o _1 . n i _1
lishan	l i _1 . s` a:-n _1
karol	k a: _1 . r\ o-n _1
feling	f e _1 . l i-J _1
gennegau	G E-n _1 . n @: _1 . G a:U _1
pahang	b_< a: _1 . h a:-N _1
kerchen	k E-k _2 . ts\ E-n _1
rutherford	r\ u _1 . t_h @: _1 . f O _1
abailard	a: _1 . b_< e _1 . l a: _1
bambari	b_< a-m _1 . b_< a: _1 . r\ i _1
rayleigh	r\ @I _1 . l @I _1
glomma	G @: _3 . l o-m _1 . m a: _1
amur	a: _1 . m u _1
belyj	b_< e _1 . l i _1
piedmont	b_< i _1 . E-t _2 . m o-N _1
zibe	z i _1 . b_< e _1
bran	b_< @: _3 . r\ a:-n _1 . d_< o _1
brihaspati	b_< @: _3 . r\ i _1 . h a: _1 . s @: _3 . b_< a: _1 . t i _1
sharp	s` a:-p _2
boccioni	b_< o _1 . ts\ i _1 . o _1 . n i _1
guggenheim	G u _1 . G a:-n _1 . h a:-m _1
loren	l O _1 . r\ E-n _1
pavese	b_< a: _1 . v e _1 . J\ e _1
ajmatov	a:I _1 . m a: _1 . t o-p _2
jeantet	z i-n _1 . t E-t _2
giselle	z i _1 . s` EU _1
cleve	k @: _3 . l E _1 . v @: _1
akademos	a: _1 . k a: _1 . d_< e _1 . m o-t _2
zakopane	z a: _1 . k o _1 . b_< E-n _1
nihon	n i _1 . h O-n _1
repin	r\ e _1 . p i-n _1
luigi	l uI _1 . z i _1
genouilly	z E _1 . n u _1 . i _1 . l i _1
schliemann	s` @: _3 . l i _1 . m a:-n _1
manukau	m a: _1 . n u _1 . k a:U _1
breton	b_< @: _3 . r\ @: _1 . t o-N _1
fajans	f a:I _1 . a:-n _1
mavaca	m a: _1 . v a: _1 . k a: _1
nabuchadnezzan	n a: _1 . b_< u-k _2 . h a:-t _2 . n e _1 . z a:-n _1
nanjing	n a:-n _1 . z i-N _1
carriacou	k a: _1 . r\ i _1 . a: _1 . k u _1
calliao	k a: _1 . l i _1 . a:U _1
madrid	m a: _1 . d_< @: _3 . r\ i-t _2
moctezuma	m o-k _2 . t e _1 . z u _1 . m a: _1
kodiak	k o _1 . d_< i _1 . a-k _2
uganda	u _1 . G a:-n _1 . d_< a: _1
tombo	t o-m _1 . b_< o _1
es	E-t _2
petropavlov	b_< e _1 . ts` o _1 . b_< a:-p _2 . l o-p _2
jean	z i-n _1
mbete	m @: _1 . b_< e _1 . t e _1
pozharskij	b_< o _1 . z a-k _2 . s` @: _3 . k i _1
erlenmeyer	@: _1 . l E-n _1 . m @I _1 . @: _1
gleizes	G @: _3 . l a:I _1 . z @: _1
tutulia	t u _1 . t u _1 . l i _1 . a: _1
gamow	G a: _1 . m o-p _2
shostakovich	s` o _1 . s @: _3 . t a: _1 . k o _1 . v i-c _2
yersin	J\ E-k _6 . s i-n _1
guyot	G ui: _1 . o-t _2
baden	b_< a: _1 . d_< E-n _1
garonnes	G a: _1 . r\ o-n _1
legien	l e _1 . z i-n _1
millikan	m i _1 . l i _1 . k E-n _1
planina	f @: _3 . l a: _1 . n i _1 . n a: _1
andijan	a:-n _1 . d_< i _1 . z a:-n _1
konpon	k O-n _1 . b_< O-n _1
octavius	O-k _2 . t a: _1 . v i _1 . u-t _2
amiel	a: _1 . m i _1 . E-n _1
kariora	k a: _1 . r\ i _1 . o _1 . r\ a: _1
kirenga	k i _1 . r\ E-n _1 . G a: _1
kitoj	k i _1 . t oI _1
ananda	a: _1 . n a:-n _1 . d_< a: _1
novosibirsk	n o _1 . v o _1 . s` i _1 . b_< i@ _1 . s` @: _3 . k @: _1
zaranj	z a: _1 . r\ a: _1 . n i _1
phya	f i _1 . a: _1
zadkine	z a:-t _2 . k i-n _1
rakhmaninov	r\ a-k _2 . m a: _1 . n i _1 . n o-p _2
israel	i _1 . s @: _3 . r\ a: _1 . E-n _1
primorskij	f @: _3 . r\ i _1 . m O _1 . s @: _3 . k i _1
caspien	k a: _1 . s @: _3 . b_< i _1
coventry	k @U _1 . v E-n _1 . t @: _1 . r\ i _1
bekaa	b_< e _1 . k a: _1
takauji	t a: _1 . k a:U _1 . z i _1
nakhitchevan	n a: _1 . x i _1 . ts\ e _1 . v a:-n _1
bouchet	b_< u _1 . s` e _1
augusto	aU _1 . G u-t _2 . s` @: _3 . t o _1
feldhofer	f E-n _1 . h o _1 . f @: _1
calais	k a: _1 . l aI _1 . s @: _3
nagornyj	n a: _1 . G O-t _2 . n a:I _1
angeles	a:-n _1 . z @: _1 . l E-t _2
pevsner	b_< E-p _2 . s` @: _3 . n @: _1
kateb	k a: _1 . t E-p _2
brantas	b_< @: _3 . r\ a:-n _1 . t a:-t _2
baekeland	b_< a: _1 . k e _1 . l a:-n _1
prigogine	f @: _3 . r\ i _1 . G o _1 . z i-n _1
jeans	z i-n _1 . s` @: _3
tinian	t i _1 . n i _1 . a:-n _1
biscay	b_< i-t _2 . s` @: _3 . k aI _1
millardet	m i _1 . l a: _1 . d_< E-t _2
mariana	m a: _1 . r\ i _1 . a: _1 . n a: _1
terengganu	t e _1 . r\ E-N _1 . G a: _1 . n u _1
tel	t_h EU _1
melilla	m e _1 . l i _1 . l a: _1
buda	b_< u _1 . d_< a: _1
lake	l e-c _2
khingan	x i-n _1 . G a:-n _1
fransisco	f @: _3 . r\ a:-n _1 . s i _1 . k o _1
issarak	i _1 . s a: _1 . r\ a-k _2
makara	m a: _1 . k a: _1 . r\ a: _1
tarakan	t a: _1 . r\ a: _1 . k a:-n _1
red	r\ E-t _2
kansai	k a:-n _1 . s` a:I _1
vavilov	v a: _1 . v i _1 . l o-p _2
pevek	b_< e _1 . v e-c _2
andes	a:-n _1 . d_< E-t _2 . s` @: _3
piscator	b_< i _1 . s @: _3 . k a: _1 . t o _1
slukhockij	s` @: _3 . l u _1 . x o-t _2 . s @: _3 . k i _1
ferrarais	f E _1 . r\ @: _1 . r\ @I _1
montagnier	m o-N _1 . t a: _1 . J i _1 . e _1
tarzan	t a:-k _2 . z a-N _1
talet	t a: _1 . l E-t _2
anaximandros	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ o-t _2
rajanubhab	r\ a: _1 . z a: _1 . n u _1 . h a:-p _2
hondo	h o-n _1 . d_< o _1
cromwell	k @: _3 . r\ o-m _1 . w E-n _1
lusaka	l u _1 . s a: _1 . k a: _1
morisot	m o _1 . r\ i _1 . z o _1
majorca	m a: _1 . z O-t _2 . k a: _1
bodensee	b_< o _1 . d_< E-n _1 . s` i _1
kachanaburi	k a: _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
kyushu	k iU _1 . s` u _1
maljavin	m a: _1 . l i _1 . a: _1 . v i-n _1
lucasiewicz	l u _1 . k a: _1 . s` i _1 . e _1 . v i-c _2
izhma	i _1 . z @: _1 . m a: _1
velazquez	v e _1 . l a: _1 . s @: _3 . k e-t _2
frege	f @: _3 . r\ e _1 . G @: _1
camus	k a: _1 . m u-t _2
norodom	n o _1 . r\ o _1 . d_< o-m _1
rosenberg	r\ o _1 . s` E-n _1 . b_< @:-t _2
glinka	G @: _3 . l i-n _1 . k a: _1
grenadine	G @: _3 . r\ e _1 . n a: _1 . d_< i-n _1
bamako	b_< a: _1 . m a: _1 . k o _1
augustinus	aU _1 . G u _1 . s @: _3 . t i _1 . n u-t _2
algeria	a:-n _1 . z e _1 . r\ i _1 . a: _1
kisch	k i _1 . s` @: _1
lascaux	l a:-t _2 . s` @: _3 . k o _1
compton	k O-m _1 . t @:-n _1
beilstein	b_< a:I _1 . s` @: _3 . t a:I _1 . n @: _1
rehoboth	r\ e _1 . h o _1 . b_< o-t _2
miskovich	m i-t _2 . k o _1 . v i-c _2
balla	b_< a: _1 . l a: _1
malyj	m a: _1 . l 1 _1 . i _1
kolonia	k o _1 . l o _1 . n i _1 . a: _1
iloilo	i _1 . l oI _1 . l o _1
zomba	z o-m _1 . b_< a: _1
beethoven	b_< E-t _2 . t o _1 . v E-n _1
conakry	k o _1 . n a: _1 . k @: _3 . r\ i _1
guiba	G i _1 . b_< a: _1
komandorskie	k o _1 . m a:-n _1 . d_< o _1 . s` @: _3 . k i _1
lindemann	l i-n _1 . d_< @: _1 . m a:-n _1
luce	l u _1 . s @: _1
ndola	n @: _3 . d_< o _1 . l a: _1
ricoeur	r\ i _1 . k @: _1
amon	a: _1 . m o-n _1
nolde	n o-n _1 . d_< @: _1
reichenbach	r\ @I _1 . x E-n _1 . b_< E-c _2
kritias	k @: _3 . r\ i _1 . t i _1 . a:-t _2
robson	r\ o-p _2 . s` @:-n _1
rytkheu	r\ i-t _2 . x iU _1
roken	r\ o _1 . k E-n _1
meidias	m @I _1 . d_< i _1 . a:-t _2
paustovskij	b_< aU _1 . t o-p _2 . s` @: _3 . k i _1
mboshi	m @: _1 . b_< o _1 . s` i _1
najibullah	n a: _1 . z i _1 . b_< u _1 . l a: _1
minsk	m i-n _1 . s @: _3 . k @: _1
masaka	m a: _1 . s a: _1 . k a: _1
mounier	m u _1 . n i _1 . e _1
tamara	t a: _1 . m a: _1 . r\ a: _1
lausanne	l o _1 . s` a:-n _1
aristote	a: _1 . r\ i-t _2 . t o-t _2
giraudoux	z i _1 . r\ o _1 . d_< u _1
lolejt	l o _1 . l @I _1 . t @: _1
tirana	t i _1 . r\ a: _1 . n a: _1
aiken	a:I _1 . k @:-n _1
iwasaki	l Oa: _1 . s a: _1 . k i _1
mosul	m o _1 . s` u-n _1
canada	k a: _1 . n a: _1 . d_< a: _1
mascate	m a:-k _2 . k a:-t _2
listvjanka	l i-t _2 . t @: _1 . v i _1 . a:-n _1 . k a: _1
neisse	n a:I _1 . s @: _1
patna	b_< a:-t _2 . n a: _1
manu	m a: _1 . n u _1
benavente	b_< e _1 . n a: _1 . v E-n _1 . t e _1
franca	f @: _3 . r\ a:-n _1 . s a: _1
carnaval	k a:-k _2 . n a: _1 . v a:-n _1
cockcroft	k o-k _2 . k @: _3 . r\ o-p _2
muhammad	m u _1 . h a: _1 . m E-t _2
iwaszkiewicz	i _1 . v a: _1 . s` @: _3 . k i _1 . e _1 . v i-c _2
groneff	G @: _3 . r\ o _1 . n E-p _2
ijselmeer	i _1 . s E-n _1 . m E _1
agricola	a: _1 . G @: _3 . r\ i _1 . k o _1 . l a: _1
aar	a: _1 . r\ @: _1
zuiderzee	z uI _1 . d_< @: _1 . z i _1
girondins	G i _1 . r\ o-N _1 . d_< i-n _1
manessier	m a: _1 . n e _1 . s i _1 . e _1
von	v O-n _1
szymanowski	s` i _1 . m a: _1 . n o-p _2 . s @: _3 . k i _1
karimata	k a: _1 . r\ i _1 . m a: _1 . t a: _1
maritain	m a: _1 . r\ i _1 . t a:-n _1
achille	a: _1 . s` i-n _1
mandela	m a:-n _1 . d_< e _1 . l a: _1
albert	a:-n _1 . b_< @:-t _2
liguria	l i _1 . G u _1 . r\ i _1 . a: _1
leakey	l i _1 . k i _1
edward	E-t _2 . w @:-t _2
anaximandre	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ @: _1
pierre	b_< i _1 . E _1
neimeng	n @I _1 . m E-N _1
cremona	k @: _3 . r\ e _1 . m o _1 . n a: _1
baronova	b_< a: _1 . r\ o _1 . n o _1 . v a: _1
lima	l i _1 . m a: _1
lazarev	l a: _1 . z a: _1 . r\ E-p _2
eschyle	E _1 . s` i-n _1
cauchy	k o _1 . s` i _1
maryland	m a: _1 . r\ i _1 . l E-n _1
beau	b_< o _1
tuamotu	t u@ _1 . m o _1 . t u _1
maya	m a: _1 . J\ a: _1
toamasina	t Oa: _1 . m a: _1 . s` i _1 . n a: _1
oxford	O-t _2 . s @: _3 . f @:-t _2
grebo	G @: _3 . r\ e _1 . b_< o _1
napravnik	n a:-p _2 . r\ a:-p _2 . n i-c _2
mohs	m o _1 . s @: _1
taegu	t a: _1 . E _1 . G u _1
reidy	r\ @I _1 . d_< i _1
minghe	m i-n _1 . G e _1
pallu	b_< a: _1 . l u _1
ahlgren	a:-n _1 . G @: _1 . r\ E-n _1
airlangga	E _1 . r\ @: _3 . l a:-N _1 . G a: _1
aden	a: _1 . d_< E-n _1
abbeville	a:-p _2 . b_< @: _1 . v i-n _1
hassan	h a:-t _2 . s` a:-n _1
brimstone	b_< @: _3 . r\ i-m _1 . s @: _3 . t @:-n _1
idris	i _1 . d_< @: _3 . r\ i-t _2
meshcherskij	m E _1 . s` E-k _2 . s @: _3 . k i _1
nemirovich	n e _1 . m i _1 . r\ o _1 . v i-c _2
ormuzd	O-t _2 . m u-t _2
gana	G a: _1 . n a: _1
ioffe	i _1 . o _1 . f e _1
mopti	m o-p _2 . t i _1
palermo	b_< a: _1 . l E-k _2 . m o _1
arghezi	a:-k _2 . G e _1 . z i _1
lisickij	l i _1 . s i-t _2 . s @: _3 . k i _1
paracelsus	b_< a: _1 . r\ a: _1 . s E-n _1 . s` @:-t _2
ramsay	r\ a:-m _1 . s @I _1
fedoseev	f e _1 . d_< o _1 . s e _1 . E-p _2
nukualofa	n u _1 . k u _1 . a: _1 . l o _1 . f a: _1
hobbes	h o-p _2 . s @: _1
mossadegh	m o-t _2 . s a: _1 . d_< E-k _2
boudon	b_< u _1 . d_< o-N _1
artaud	a:-k _2 . t o _1
ambon	a:-m _1 . b_< O-n _1
cousin	k u _1 . s` i-J _1
nimes	n i _1 . m @: _1
rijeka	r\ i _1 . z e _1 . k a: _1
ujung	u _1 . z u-N _1
mies	m aI _1 . z @: _3
rundu	r\ u-n _1 . d_< u _1
benguela	b_< E-n _1 . G e _1 . l a: _1
podkamennaja	b_< o-t _2 . k a: _1 . m E-n _1 . n a: _1 . z a: _1
mesopotamie	m e _1 . J\ o _1 . b_< o _1 . t a: _1 . m i _1
martinique	m a:-k _2 . t i _1 . n i-c _2
shigefumi	s` i _1 . G e _1 . f u _1 . m i _1
quentin	w i-n _1 . t i-n _1
boden	b_< o _1 . d_< E-n _1
calvin	k a:-n _1 . v i-n _1
karajan	k a: _1 . r\ a:I _1 . a:-n _1
jura	z u _1 . r\ a: _1
titan	t i _1 . t a:-n _1
thar	t_h a: _1
bagration	b_< a: _1 . G @: _3 . r\ a: _1 . t i _1 . o-n _1
kahler	k a: _1 . l @: _1
nagel	n a: _1 . G E-n _1
batavia	b_< a: _1 . t a: _1 . v i _1 . a: _1
mesurado	m e _1 . s u _1 . r\ a: _1 . d_< o _1
malevich	m a: _1 . l e _1 . v i-c _2
joule	z u-n _1
bilbao	b_< i-n _1 . b_< a:U _1
katun	k a: _1 . t u-n _1
brahma	b_< @: _3 . r\ a: _1 . m a: _1
cham	ts\ a:-m _1
kashgar	k a: _1 . s` @: _1 . G a: _1
kunstkammer	k u-n _1 . s` @: _3 . t @: _1 . k a: _1 . m @: _1
kirill	k i _1 . r\ i-n _1
bakunin	b_< a: _1 . k u _1 . n i-n _1
hillaby	h i _1 . l a: _1 . b_< i _1
bourdelle	b_< u@-k _2 . d_< E-n _1
viborg	v i _1 . b_< O-t _2
krasheninnikov	k @: _3 . r\ a: _1 . s` E-n _1 . n i-n _1 . n i _1 . k o-p _2
alfieri	a:-n _1 . f i _1 . e _1 . r\ i _1
adenauer	a: _1 . d_< e _1 . n a:U _1 . @: _1
thames	t_h e-m _1
murat	m u _1 . r\ a:-t _2
baksoko	b_< a-k _2 . s o _1 . k o _1
tamayo	t a: _1 . m aI _1 . o _1
graham	G @: _3 . r\ @I _1 . a:-m _1
samurai	s` a: _1 . m u _1 . r\ a:I _1
tonle	t o-N _1 . l e _1
