hunter	h eo n . t eo
svevo	s eu . b e . b o
renner	l e . n eo
poli	p o l . l i
arce	a . l eu . s e
meany	m i . n i
susie	s u . j i
caldwell	k o l . d eu . we l
baron	b a . l o n
dorothy	d o . l o . s i
bienville	b i . e n . b i l
kauffmann	k a . u . p eu . m a n
weizmann	b a . i . ch eu . m a n
padilla	p a . d i l . l a
ahern	eo . h eo n
joost	yo . s eu . t eu
wislicenus	b i . s eu l . l i . ch e . n u . s eu
sutton	s eo . t eo n
cabral	k a . b eu . l a l
boyer	b o . i . eo
mount	m a . u n . t eu
runeberg	l u . n e . b e . l i
mitra	m i . t eu . l a
zimmer	ch i . m eo
ronge	l o ng . i
rohrer	l o . l eo
rouse	l o . j eu
sophie	s o . p i
aaron	a . l o n
robyn	l o . b i n
eichmann	a . i . h i . m a n
owens	o . eo n . s eu
mitscherlich	m i . ch eo . l i . h i
brendan	b eu . l e n . d eo n
nicholson	n i . k eo l . s eu n
cesarotti	ch e . s a . l o . t i
combs	k o m . s eu
marin	m a . l ae ng
swaziland	s eu . wa . j i l . l a n . d eu
ramus	l a . m u . s eu
berkshire	b a . k eu . s yeo
honiara	h o . n i . a . l a
arghezi	a . l eu . g e . j i
rosalyn	l o . j eo l . l i n
epirus	e . p i . l u . s eu
overbeck	o . b eo . b e . k eu
lipchitz	l i b . s i . ch eu
clint	k eu l . l i n . t eu
clausewitz	k eu l . l a . u . j e . b i . ch eu
christchurch	k eu . l a . i . s eu . t eu . ch eo . ch i
stone	s eu . t o n
agnelli	a . n ye l . l i
hamilton	h ae . m i l . t eo n
tupolev	t u . p o l . l e . p eu
dobriansky	d o . b eu . l i . eo n . s eu . k i
kolmogorov	k o l . m o . g o . l o . p eu
chantal	s ya n . t a l
kapitsa	k a . p i . ch a
vittorini	b i . t o . l i . n i
dalton	d a l . t o n
