portugal	p o . l eu . t u . g a l
erasmus	e . l a . s eu . m u . s eu
laurens	l o . l a ng . s eu
eudora	yu . d o . l a
dupuy	d wi . p yu . i
groth	g eu . l o . t eu
luther	l u . t eo
pettenkofer	p e . t e n . k o . p eo
ohio	o . h a . i . o
ernesto	e . l eu . n e . s eu . t o
travolta	t eu . l a . b o l . t a
caputo	k a . p u . t o
steinem	s eu . t a . i . n eo m
windsor	wi n . j eo
kimmel	k i . m e l
mobile	m o . b a . i l
amundsen	a . m u n . j e n
maxime	m a g . s i m
debye	d i . b a . i
arjun	a . j u n
ockeghem	o . k e . g e m
olena	o l . n e . n a
gullstrand	g u l . s eu . t eu . l a n . d eu
buch	b u . h eu
hollingworth	h o l . l i ng . wo . s eu
abrams	a . b eu . l a m . s eu
hobbema	h o . b e . m a
fenton	p e n . t eu n
gilmore	g i l . m o . eo
lowell	l o . we l
gini	j i . n i
onassis	o . n a . s i . s eu
baghdad	b a . g eu . d a . d eu
hasse	h a . s e
butte	b yu . t eu
kempff	k e m . p eu
herder	h e . l eu . d eo
point	p o . i n . t eu
chesterfield	ch e . s eu . t eo . p i l . d eu
mina	m i . n a
watson	wa s . s eu n
bains	b e . i n . j eu
grew	g eu . l u
copernicus	k o . p e . l eu . n i . k u . s eu
musset	m wi . s e
chopin	s yo . p ae ng
root	l u . t eu
colette	k o l . l e . t eu
ruysdael	l o . i . s eu . d a l
tana	t a . n a
benigno	b e . n i . g eu . n o
moura	m o . l a
lafontaine	l a . p o ng . t e n
achard	a . s ya . l eu
kandahar	k a n . d a . h a . l eu
ryzhkov	l i . s yu . k o . p eu
bernd	b e . l eu n . t eu
prus	p eu . l u . s eu
osborne	o . j eu . b eo n
stipe	s eu . t i . p e
shawn	s yo n
galilei	g a l . l i l . l e . i
sherman	s yeo . m eo n
principe	p eu . l i n . s i . p e
belize	b e l . l i . j eu
fowler	p a . u l . l eo
andreev	a n . d eu . l e . ye . p eu
swammerdam	s eu . wa m . m e . l eu . d a m
mackinder	m ae . k i n . d eo
linus	l i . n u . s eu
amar	a . m a . l eu
willard	wi l . l eo . d eu
pople	p o . p eu l
matthews	m ae . s yu . s eu
kinnock	k i . n o g
witz	b i . ch eu
gaumont	g o . m o ng
maxim	m a g . s i m
spitteler	s yu . p i . t e l . l eo
stephanopoulos	s eu . t e . p a . n o . p u l . l o . s eu
