van	w a-n 4
wide	w ai 4
taxi	d i-k 1 . s i 6
sydney	s yu-t 3 . l ei 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
jeep	g a-t 1 . p ou 2
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
bordeaux	b o 1 . j i 5 . d o 1
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
soda	s ou 1 . d aa 2
rhine	l oi 4 . j a-n 1
broadway	b aa-k 3 . l ou 5 . w ui 6
celtic	c oi 3 . j i 5 . d a-k 6
jesse	h a-k 1 . c oi 3
gene	g ei 1 . j a-n 1
idaho	oi 3 . d aa-t 6 . h o 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
france	f aa-t 3 . l aa-n 4 . s ai 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
adam	aa 3 . d o-ng 1
seine	c oi 3 . n aa-p 6
caribbean	g aa 1 . l a-k 6 . b ei 2
qatar	k aa 1 . t aa-p 3 . j i 5
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
bredbury	b aa 1 . b ui 3 . l ei 6
nylon	n ei 4 . l u-ng 4
jakarta	ng aa 5 . g aa 1 . d aa-t 6
athens	ng aa 5 . d i-n 2
gothenburg	g o 1 . d a-k 1 . b ou 2
jones	k i-ng 4 . s i 1
poland	b o 1 . l aa-n 4
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
van	d aa-t 6 . s aa 1
luis	l ou 6 . j i-k 6 . s i 6
davis	d aai 3 . w ai 4 . s i 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
bush	b ou 3 . s yu 4
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
hertz	h a-k 1 . z i 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
nemec	n ei 4 . m ai 5 . s e-k 6
warner	w aa 4 . n aa-p 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
mormon	m o 1 . m u-n 4
somalia	s o-k 3 . m aa 5 . l ei 5
kelly	h oi 2 . l ei 6
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
burundi	b ou 3 . l u-ng 4 . d i-k 6
gordon	gw o 1 . d a-ng 1
baroque	b aa 1 . l o-k 3 . h a-k 1
kuwait	f o 1 . w ai 1 . d a-k 6
mickey	m ai 5 . l ou 5
eichel	aai 6 . h i-t 3 . j i 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
carnegie	k aa 1 . n oi 6 . g ei 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
paraguay	b aa 1 . l aai 1 . gw ai 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
karajan	k aa 1 . l aai 1 . j oe-ng 4
