barbie	b aa 1 . b ei 2
oslo	ou 3 . s i 1 . l u-k 6
john	j oe-k 3 . h o-n 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
guitar	g a-t 1 . t aa 1
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
baud	b o 1 . d a-k 6
warner	w aa 4 . n aa-p 6
pharaoh	f aa-t 3 . l ou 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
nokia	n o-k 6 . g ei 1 . aa 3
diana	d aai 3 . o n 1 . n aa 4
cuba	g u 2 . b aa 1
sega	s ai 3 . g aa 1
bering	b aa-k 6 . l i-ng 6
matthew	m aa 5 . t aai 2
barbara	b aa 1 . b aa 1 . l aai 1
pot	b ou 3 . d a-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
caffeine	g aa 3 . f e 1 . j a-n 1
kosovo	f o 1 . s o-k 3 . j u-k 1
van	d aa-t 6 . s aa 1
madrid	m aa 5 . d a-k 1 . l ei 5
figaro	f ai 3 . g aa 1 . l o 4
delhi	d a-k 1 . l ei 5
peru	b ei 3 . l ou 5
marco	m aa 5 . h o 2
vodka	f u-k 6 . d a-k 6 . g aa 1
moses	m o 1 . s ai 1
boston	b o 1 . s i 6 . d eo-n 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
lot	l o-k 3 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
asia	aa 3 . s ai 3 . aa 3
denver	d aa-n 1 . f a-t 6
uzbek	w-u 1 . z i 1 . b i-t 6 . h a-k 1
wells	w ai 1 . j i 5 . s i 1
nicotine	n ei 4 . g u 2 . d i-ng 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
chicago	z i 1 . g aa 1 . g o 1
rios	l ei 5 . ou 3 . s i 1
thomson	t o-ng 1 . s a-n 4
geneva	j a-t 6 . n oi 6 . ng aa 5
paraguay	b aa 1 . l aai 1 . gw ai 1
missouri	m ai 5 . s ou 1 . l ei 5
bandage	b a-ng 1 . d aai 3
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
sahara	s aa-t 3 . h aa 1 . l aai 1
waltz	w aa 4 . j i 5 . z i 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
coulomb	f u 3 . l eo-n 4
knim	h a-k 1 . n i-ng 4
qatar	k aa 1 . t aa-p 3 . j i 5
clive	h a-k 1 . l ei 5 . f u 1
bayern	b aai 3 . j a-n 4
matra	m aa 5 . d a-k 6 . l aai 1
basf	b aa 1 . s i 1 . f u 1
