kuldell	k u _4 . e r _3 . d e _2 . e r _3
palastra	p a _4 . l a _1 . s i _1 . t e _4 . l a _1
moussa	m u _4 . s a _4
linkletter	l i n _2 . k e _4 . l ai _2 . t e _4
kiplinger	j i _1 . p u _3 . l i n _2 . g e _2
martin	m a _3 . d i ng _1
urfer	e _4 . f u _2
downton	t a ng _2 . d u n _4
moumoff	m o _4 . m o _4 . f u _1
syvertsen	s ai _4 . f u _2 . s e n _1
goulde	g u _3 . e r _3 . d e _2
littlejohn	l i _4 . t e _4 . e r _3 . y ue _1 . h a n _4
simcox	x i _1 . m u _3 . k e _1 . k e _4 . s i _1
harmoman	h a _1 . m o _4 . m a n _4
boosey	b u _4 . x i _1
gowgiel	g ao _1 . j i _2 . e r _3
niblett	n i _2 . b u _4 . l i _4 . t e _4
norrie	n uo _4 . l i _3
daiches	d ai _4 . x i _1 . s i _1
svewar	s i _1 . w ei _2 . w o _4
jaqua	j ia _3 . k a _3
legum	l i _4 . g e _2 . m u _3
dubinsky	d u _4 . b i n _1 . s i _1 . j i _1
slott	s i _1 . l uo _4 . t e _4
esterbrook	ai _1 . s i _1 . t e _4 . b u _4 . l u _3 . k e _4
radden	l a _1 . d e ng _1
bagnell	b a _1 . g e _2 . n ei _4 . e r _3
caldera	k a _3 . e r _3 . d e _2 . l a _1
runcie	l a ng _3 . x i _1
dobie	d uo _1 . b i _3
tallents	t a _3 . l u n _2 . c i _2
carter	k a _3 . t e _4
cressey	k e _4 . l ei _2 . x i _1
sedberry	s ai _4 . d e _2 . b a _4 . l i _3
cleck	k e _4 . l ai _2 . k e _4
packington	p a _4 . j i n _1 . d u n _4
wymark	h uai _2 . m a _3 . k e _4
rahall	l a _1 . h uo _4 . e r _3
pierper	p i _2 . p o _4
piasecki	p i _2 . y a _4 . s ai _4 . j i _1
steinseifer	s i _1 . t a n _3 . s ai _4 . f u _2
sebon	s ai _4 . b a ng _1
changery	x ia ng _1 . g e _2 . l i _3
teil	t ai _4 . e r _3
room	l u _3 . m u _3
forshaw	f u _2 . x iao _1
rumpf	l a ng _3 . f u _1
cullenbine	k a _3 . l i n _2 . b ai _4 . e n _1
mckechnie	m ai _4 . j i _1 . q i _2 . n i _2
breidenbach	b u _4 . l ei _2 . d e ng _1 . b a _1 . h e _4
egon	ai _1 . g o ng _4
boehner	b a _4 . n a _4
gillilland	j i _2 . l i _4 . l a n _2
lavlia	l a _1 . w ei _2 . l a _1
mckibbin	m ai _4 . j i _1 . b i n _1
terzian	t e _4 . q i _2 . a n _1
osnos	ao _4 . s i _1 . n uo _4 . s i _1
morrer	m o _4 . l ei _1
birkel	b a _4 . k e _4 . e r _3
woodis	w u _3 . d i _2 . s i _1
arskine	a _1 . s i _1 . k ai _3 . e n _1
smoak	s i _1 . m o _4 . k e _4
avey	ai _1 . w ei _2
singley	x i n _1 . g e _2 . l i _4
beddows	b ei _4 . d uo _1 . s i _1
lizz	l i _4 . z i _1
koffom	j i _1 . f e n _1
miltner	m i _3 . e r _3 . t e _4 . n a _4
bierly	b i _3 . e r _3 . l i _4
heitner	h ai _3 . t e _4 . n a _4
laurette	l ao _2 . l ei _3 . t e _4
wiggin	w ei _1 . j i n _1
kellet	k ai _3 . l i _4 . t e _4
yarrow	y a _4 . l uo _2
fede	f ei _4 . d e _2
slayton	s i _1 . l ai _2 . d u n _4
wenk	w e n _1 . k e _4
maclehose	m ai _4 . k e _4 . e r _3 . h uo _4 . s i _1
fridberg	f u _2 . l i _3 . d e _2 . b a _4 . g e _2
nita	n i _1 . t a _3
