
#----------------------------------------------#

#----------------------------------------------#

#----------------------------------------------#

#----------------------------------------------#

#----------------------------------------------#

#----------------------------------------------#
Original: clarey
Original source phonemes: []
Target reference: 
Toneless target syllables: ['k e', 'l a', 'l i']
Target roles: O N . O N . O N
Labels: ['C', 'C', 'V', 'C', 'V', 'V']
Roles: O_N , O , N_Cd , O , N , N_Cd
Reconstructed word: c@larey
New word: [ c @  ] [ l a  ] [ r ey  ]
Construction probability by letter: []
Construction Probability: 0.0
Encoded subsyllabic units: O N . O N . O N
Compound role count: 0
Removal count: 0
Extra letter count: 1
Modification penalty: 4
Normalized mod score: 0
Compound score: 0
Coda follows schwa penalty: 0
Phone alignment penalty: 0
Phones score: 0
Compound penalty: 0.0
Search lvl: 0

Original: drouin
Original source phonemes: []
Target reference: 
Toneless target syllables: ['d e', 'l ao', 'y-i n']
Target roles: O N . O N . N Cd
Labels: ['C', 'C', 'V', 'V', 'V', 'C']
Roles: O_N , O , N , N_Cd , N , Cd
Reconstructed word: d@rouin
New word: [ d @  ] [ r ou  ] [  i n ]
Construction probability by letter: []
Construction Probability: 0.0
Encoded subsyllabic units: O N . O N . N Cd
Compound role count: 0
Removal count: 0
Extra letter count: 1
Modification penalty: 0
Normalized mod score: 0
Compound score: 0
Coda follows schwa penalty: 0
Phone alignment penalty: 0
Phones score: 0
Compound penalty: 0.0
Search lvl: 0

Original: grazier
Original source phonemes: []
Target reference: 
Toneless target syllables: ['g e', 'l ei', 'q i', 'NULL_O e-r']
Target roles: O N . O N . O N . O N
Labels: ['C', 'C', 'V', 'C', 'V', 'V', 'C']
Roles: O_N , O , N_Cd , O , N , N_Cd , O_N
Reconstructed word: g@razier@
New word: [ g @  ] [ r a  ] [ z ie  ] [ r @  ]
Construction probability by letter: []
Construction Probability: 0.0
Encoded subsyllabic units: O N . O N . O N . O N
Compound role count: 0
Removal count: 0
Extra letter count: 2
Modification penalty: 0
Normalized mod score: 0
Compound score: 0
Coda follows schwa penalty: 0
Phone alignment penalty: 0
Phones score: 0
Compound penalty: 0.0
Search lvl: 0

Original: musselman
Original source phonemes: []
Target reference: 
Toneless target syllables: ['m a', 's ai', 'NULL_O e-r', 'm a n']
Target roles: O N . O N . O N . O N Cd
Labels: ['C', 'V', 'C', 'C', 'V', 'C', 'C', 'V', 'C']
Roles: O , N_Cd , O_N , O , N , N_Cd , O , N , Cd
Reconstructed word: mus@selman
New word: [ m u  ] [ s @  ] [ s el  ] [ m a n ]
Construction probability by letter: []
Construction Probability: 0.0
Encoded subsyllabic units: O N . O N . O N . O N Cd
Compound role count: 0
Removal count: 0
Extra letter count: 1
Modification penalty: -1
Normalized mod score: 0
Compound score: 0
Coda follows schwa penalty: 0
Phone alignment penalty: 0
Phones score: 0
Compound penalty: 0.0
Search lvl: 0

Original: sonne
Original source phonemes: []
Target reference: 
Toneless target syllables: ['s uo', 'NULL_O e-n']
Target roles: O N . O N
Labels: ['C', 'V', 'C', 'C', 'V']
Roles: O , N_Cd , R , O , N_Cd
Reconstructed word: sone
New word: [ s o  ] [ n e  ]
Construction probability by letter: []
Construction Probability: 0.0
Encoded subsyllabic units: O N . O N
Compound role count: 0
Removal count: 2
Extra letter count: 0
Modification penalty: 1
Normalized mod score: 0
Compound score: 0
Coda follows schwa penalty: 0
Phone alignment penalty: 0
Phones score: 0
Compound penalty: 0.0
Search lvl: 0

Original: sheen
Original source phonemes: []
Target reference: 
Toneless target syllables: ['x i', 'NULL_O e-n']
Target roles: O N . O N
Labels: ['C', 'C', 'V', 'V', 'C']
Roles: O , O , N , N_Cd , O_N
Reconstructed word: sheen@
New word: [ sh ee  ] [ n @  ]
Construction probability by letter: []
Construction Probability: 0.0
Encoded subsyllabic units: O N . O N
Compound role count: 0
Removal count: 0
Extra letter count: 1
Modification penalty: 0
Normalized mod score: 0
Compound score: 0
Coda follows schwa penalty: 0
Phone alignment penalty: 0
Phones score: 0
Compound penalty: 0.0
Search lvl: 0

