
Seach Space:
n,n|e|# => {'N_Cd': 1.0}
V,s|s|V,C => {'O': 1.0}
h,e|e|C => {'N_Cd': 1.0}
|l|a => {'O': 1.0}
a,z|V|e,C => {'N': 1.0}
z,i|e| => {'N_Cd': 1.0}
V,s|s| => {'O': 1.0}
#,s|C|e,V => {'O': 1.0}
V,n|n|e,# => {'O': 1.0}
C,a|C|V => {'O': 1.0}
n|e|# => {'N_Cd': 1.0}
|g|r => {'O_N': 1.0}
o,n|n| => {'O': 1.0}
V,C|C|e,C => {'O': 1.0}
#,C|C|V => {'O': 1.0}
r|e| => {'N': 1.0}
l|m|V => {'O': 1.0}
s|e|l,C => {'N': 1.0}
C,V|r| => {'O': 1.0}
C,s|e|l => {'N': 1.0}
V|C|m => {'N_Cd': 1.0}
|s|h,V => {'O': 1.0}
#,g|r|V,C => {'O': 1.0}
u|s|s,V => {'O_N': 1.0}
C|r|o,u => {'O': 1.0}
|s|V => {'O': 1.0}
V,C|C|a => {'O': 1.0}
h|V|e,C => {'N': 1.0}
n|n|V => {'O': 1.0}
#|s|o,n => {'O': 1.0}
C,V|V|# => {'N_Cd': 1.0}
h,e|V|C => {'N_Cd': 1.0}
C,C|a|r => {'N_Cd': 1.0}
C,r|o|u => {'N': 1.0}
C,e|e|n => {'N_Cd': 1.0}
C|e|V => {'N': 1.0}
|n|n,e => {'R': 1.0}
C,V|C|m,a => {'N_Cd': 1.0}
C|V|e,n => {'N': 1.0}
C,h|e|e,C => {'N': 1.0}
C,n|e|# => {'N_Cd': 1.0}
C,s|V|C => {'N': 1.0}
C,V|V|C,# => {'N_Cd': 1.0}
C,V|C|m => {'N_Cd': 1.0}
c|C|a,C => {'O': 1.0}
C|s|V => {'O': 1.0}
C,n|V|# => {'N_Cd': 1.0}
r|a|C => {'N_Cd': 1.0}
V,n|C|e,# => {'O': 1.0}
C,V|e|n,# => {'N_Cd': 1.0}
s|s|e => {'O': 1.0}
#|m|V,C => {'O': 1.0}
a|C|i,V => {'O': 1.0}
|e|y,# => {'N': 1.0}
#,c|C| => {'O': 1.0}
V|y| => {'N_Cd': 1.0}
|a|n,# => {'N': 1.0}
o,n|C| => {'O': 1.0}
|C|l => {'O_N': 1.0}
C,V|C|e,V => {'O': 1.0}
C,C|V|V,V => {'N': 1.0}
C,a|r|V => {'O': 1.0}
C,V|V|i,n => {'N_Cd': 1.0}
r|a|C,V => {'N_Cd': 1.0}
#,s|C| => {'O': 1.0}
#,C|C|a => {'O': 1.0}
#,d|r|o,V => {'O': 1.0}
C,i|V|r,# => {'N_Cd': 1.0}
e,l|C|a,C => {'O': 1.0}
C,C|V|l,C => {'N': 1.0}
m,u|C| => {'O_N': 1.0}
l|C|a => {'O': 1.0}
C,a|C|e,y => {'O': 1.0}
o|u|V => {'N_Cd': 1.0}
C,l|V|C,V => {'N_Cd': 1.0}
C,e|V|n => {'N_Cd': 1.0}
#,C|C|a,r => {'O': 1.0}
C,s|e|l,C => {'N': 1.0}
o|C| => {'R': 1.0}
u,s|C|e,l => {'O': 1.0}
C|e|e => {'N': 1.0}
|o|u,V => {'N': 1.0}
V,e|r|# => {'O_N': 1.0}
o,u|V|n,# => {'N': 1.0}
C,h|V| => {'N': 1.0}
r,e|y| => {'N_Cd': 1.0}
V,V|i|n,# => {'N': 1.0}
C,a|C|i,e => {'O': 1.0}
l,m|a| => {'N': 1.0}
i,e|r| => {'O_N': 1.0}
C,C|e|# => {'N_Cd': 1.0}
m|a|C => {'N': 1.0}
#,s|o|C,C => {'N_Cd': 1.0}
r,o|V|V,C => {'N_Cd': 1.0}
c,l|a|r,e => {'N_Cd': 1.0}
#|g|C,V => {'O_N': 1.0}
s|o|n,C => {'N_Cd': 1.0}
|e|e,C => {'N': 1.0}
#,s|o|n,C => {'N_Cd': 1.0}
C,o|u|V => {'N_Cd': 1.0}
V,u|i|C => {'N': 1.0}
C|o|C => {'N_Cd': 1.0}
V,V|C|# => {'O_N': 0.6666666666666666, 'Cd': 0.3333333333333333}
V|z|V => {'O': 1.0}
V,z|i|e,r => {'N': 1.0}
l,a|r|V => {'O': 1.0}
|r|V => {'O': 1.0}
C,V|C|n,V => {'R': 1.0}
|o|V => {'N': 1.0}
r,a|C|V,V => {'O': 1.0}
s,e|l|m,V => {'N_Cd': 1.0}
a,r|V|V,# => {'N': 1.0}
|V|e,n => {'N': 1.0}
C,V|V|n => {'N_Cd': 1.0}
#,m|V|s,C => {'N_Cd': 1.0}
V|C|e,V => {'O': 1.0}
C,C|a|n => {'N': 1.0}
g,r|a|z,V => {'N_Cd': 1.0}
|C|r,V => {'O_N': 1.0}
V|s|C => {'O_N': 1.0}
l|V|r => {'N_Cd': 1.0}
|e| => {'N_Cd': 0.5, 'N': 0.5}
C,u|C|s,e => {'O_N': 1.0}
#,C|V|s,s => {'N_Cd': 1.0}
m,u|s|s => {'O_N': 1.0}
i,e|r|# => {'O_N': 1.0}
|V|C,C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
C|r|a,z => {'O': 1.0}
m,a|C| => {'Cd': 1.0}
|C|V,C => {'O': 1.0}
r|e|y,# => {'N': 1.0}
h|e|e,C => {'N': 1.0}
s|o|n => {'N_Cd': 1.0}
V,r|V|y => {'N': 1.0}
C|r|a => {'O': 1.0}
#|C|V,C => {'O': 1.0}
#,m|u|s,s => {'N_Cd': 1.0}
s,h|V|V,C => {'N': 1.0}
C,h|e| => {'N': 1.0}
C|e|# => {'N_Cd': 1.0}
l|a| => {'N_Cd': 1.0}
#,C|r|a => {'O': 1.0}
V,V|V|C => {'N': 1.0}
C|r|a,C => {'O': 1.0}
V|z|i,V => {'O': 1.0}
V,C|V|V,# => {'N': 1.0}
C,e|V|C => {'N_Cd': 1.0}
m|V|s => {'N_Cd': 1.0}
r,o|V|i,C => {'N_Cd': 1.0}
g|C| => {'O': 1.0}
C,l|V| => {'N_Cd': 1.0}
V,C|C|e,# => {'O': 1.0}
|V|n => {'N_Cd': 0.5, 'N': 0.5}
|V|r,e => {'N_Cd': 1.0}
|C|e,C => {'O': 1.0}
r,o|u|V => {'N_Cd': 1.0}
|e|V => {'N': 1.0}
z,i|e|r,# => {'N_Cd': 1.0}
#|s|h,V => {'O': 1.0}
s|h|V,V => {'O': 1.0}
|C|m,a => {'N_Cd': 1.0}
#|C| => {'O_N': 0.5, 'O': 0.5}
C,V|r|e,y => {'O': 1.0}
C,r|o|u,i => {'N': 1.0}
d|r|V,V => {'O': 1.0}
#,s|V|n,C => {'N_Cd': 1.0}
d,r|o|u,V => {'N': 1.0}
V,e|C| => {'O_N': 1.0}
|V|s => {'N_Cd': 1.0}
|V|C,# => {'N_Cd': 0.5, 'N': 0.5}
C|n|e,# => {'O': 1.0}
C,V|e|C,# => {'N_Cd': 1.0}
|C|o,C => {'O': 1.0}
|C|u => {'O': 1.0}
|m|V => {'O': 1.0}
|C|V,# => {'O': 1.0}
C,r|o|V,V => {'N': 1.0}
V|V|# => {'N_Cd': 1.0}
C,V|V|n,# => {'N_Cd': 1.0}
|l|m,a => {'N_Cd': 1.0}
i|V|r,# => {'N_Cd': 1.0}
|r|a,C => {'O': 1.0}
|c|l,a => {'O_N': 1.0}
C,e|y| => {'N_Cd': 1.0}
|V|l,C => {'N': 1.0}
|n|V => {'O': 1.0}
m|u|C,C => {'N_Cd': 1.0}
r|V|V,# => {'N': 1.0}
a|C|V,V => {'O': 1.0}
V|C|s,e => {'O_N': 1.0}
V,V|i| => {'N': 1.0}
z,i|e|C,# => {'N_Cd': 1.0}
C,C|e|V,C => {'N': 1.0}
C,e|l|C,V => {'N_Cd': 1.0}
C|u|C,C => {'N_Cd': 1.0}
|C|e,# => {'O': 1.0}
s|h|V => {'O': 1.0}
C,m|V|n => {'N': 1.0}
V|s|s,e => {'O_N': 1.0}
u|i|C,# => {'N': 1.0}
u,s|s|e,C => {'O': 1.0}
C|V|e,r => {'N': 1.0}
V|V|V => {'N_Cd': 1.0}
V,l|C|a,C => {'O': 1.0}
l,a|r|e => {'O': 1.0}
|i|V,C => {'N': 1.0}
C|m|a,C => {'O': 1.0}
#|C|l,V => {'O_N': 1.0}
z|V|e,C => {'N': 1.0}
|a|r => {'N_Cd': 1.0}
s,e|C|m,a => {'N_Cd': 1.0}
C|e|l,C => {'N': 1.0}
C,C|e|l,m => {'N': 1.0}
C,s|e|C => {'N': 1.0}
#,g|C|a,z => {'O': 1.0}
C|V|e => {'N': 1.0}
C|m|a => {'O': 1.0}
#,C|C| => {'O': 1.0}
C,C|V|e => {'N': 1.0}
g|C|V => {'O': 1.0}
V|z|i => {'O': 1.0}
|C|i,V => {'O': 1.0}
s,e|l|C,V => {'N_Cd': 1.0}
e|l|m,V => {'N_Cd': 1.0}
V,C|e| => {'N': 1.0}
#,C|h| => {'O': 1.0}
|u|s => {'N_Cd': 1.0}
C|h|V,V => {'O': 1.0}
|e|V,# => {'N': 1.0}
|V|r => {'N_Cd': 1.0}
V,C|i|e => {'N': 1.0}
o|C|n => {'R': 1.0}
|i| => {'N': 1.0}
C|u|s,s => {'N_Cd': 1.0}
#,s|V|C,C => {'N_Cd': 1.0}
u|C| => {'O_N': 1.0}
|C|i => {'O': 1.0}
#|C|r => {'O_N': 1.0}
u|i| => {'N': 1.0}
z,i|V|r => {'N_Cd': 1.0}
C,r|V|u => {'N': 1.0}
r,o|u|i,n => {'N_Cd': 1.0}
C|V|s => {'N_Cd': 1.0}
o,n|n|V,# => {'O': 1.0}
C|V|V,V => {'N': 1.0}
|C|s,V => {'O_N': 1.0}
r|V|z,V => {'N_Cd': 1.0}
o|u|i => {'N_Cd': 1.0}
V,C|V|y,# => {'N': 1.0}
#,C|V|s => {'N_Cd': 1.0}
#,g|C|a => {'O': 1.0}
V,e|C|# => {'O_N': 1.0}
d|r|o => {'O': 1.0}
g,r|V|C => {'N_Cd': 1.0}
#,m|V|C => {'N_Cd': 1.0}
|i|n,# => {'N': 1.0}
C|C|e,V => {'O': 1.0}
|C|n => {'R': 1.0}
l,m|a|C,# => {'N': 1.0}
C,o|n| => {'R': 1.0}
C,C|V|z,V => {'N_Cd': 1.0}
C|l|V,C => {'O': 1.0}
o,u|V|n => {'N': 1.0}
#|C|o,n => {'O': 1.0}
V,V|n| => {'O_N': 0.5, 'Cd': 0.5}
#,C|C|o,u => {'O': 1.0}
c|C|V,C => {'O': 1.0}
C|e|C,C => {'N': 1.0}
C,m|V|C => {'N': 1.0}
i|C| => {'Cd': 1.0}
|o| => {'N_Cd': 0.5, 'N': 0.5}
c,l|V|C => {'N_Cd': 1.0}
V,C|V|V,C => {'N': 1.0}
m|a|n,# => {'N': 1.0}
C|V|n => {'N_Cd': 0.5, 'N': 0.5}
C|h|e,e => {'O': 1.0}
V,r|V| => {'N': 1.0}
|l|m,V => {'N_Cd': 1.0}
C,V|n|n => {'R': 1.0}
#,C|r| => {'O': 1.0}
V|V|i,n => {'N_Cd': 1.0}
g,r|a| => {'N_Cd': 1.0}
l|m|a,n => {'O': 1.0}
C|a|r,e => {'N_Cd': 1.0}
C,o|C|n => {'R': 1.0}
C|o|C,C => {'N_Cd': 1.0}
r|V| => {'N_Cd': 0.3333333333333333, 'N': 0.6666666666666666}
u|s|s,e => {'O_N': 1.0}
|o|V,V => {'N': 1.0}
o,n|C|e,# => {'O': 1.0}
#,g|r|a,C => {'O': 1.0}
C,s|V|l,m => {'N': 1.0}
r|e|y => {'N': 1.0}
g,r|V|C,V => {'N_Cd': 1.0}
#,C|u|s,C => {'N_Cd': 1.0}
n|C| => {'O': 1.0}
|n|e => {'O': 1.0}
C,h|V|V => {'N': 1.0}
C,V|u| => {'N_Cd': 1.0}
s,o|C|n,e => {'R': 1.0}
#,s|h| => {'O': 1.0}
u,i|C|# => {'Cd': 1.0}
C,l|a|r,V => {'N_Cd': 1.0}
V,V|V|n,# => {'N': 1.0}
C,V|n|# => {'Cd': 1.0}
|z|i,V => {'O': 1.0}
#,C|l|V => {'O': 1.0}
h|V|e => {'N': 1.0}
C,C|V| => {'N_Cd': 0.42857142857142855, 'N': 0.5714285714285714}
V|C|n,V => {'R': 1.0}
e|V|# => {'N_Cd': 1.0}
g,r|V|z,i => {'N_Cd': 1.0}
i|C|# => {'Cd': 1.0}
s,e|l|C => {'N_Cd': 1.0}
|l|C => {'N_Cd': 1.0}
#,c|C|a,C => {'O': 1.0}
h,e|V|n,# => {'N_Cd': 1.0}
#|s|C => {'O': 1.0}
|C|u,C => {'O': 1.0}
g|r|V => {'O': 1.0}
V|i|n,# => {'N': 1.0}
|a|n => {'N': 1.0}
z,i|V|r,# => {'N_Cd': 1.0}
|C|a,n => {'O': 1.0}
V,V|r| => {'O_N': 1.0}
|V|u => {'N': 1.0}
C,a|C|e => {'O': 1.0}
V,C|i| => {'N': 1.0}
e|l|C,V => {'N_Cd': 1.0}
|l|m => {'N_Cd': 1.0}
e|V|C,# => {'N_Cd': 1.0}
z,i|e|r => {'N_Cd': 1.0}
|C|s => {'O_N': 1.0}
i|V|C,# => {'N_Cd': 1.0}
C|n|V => {'O': 1.0}
c,l|a|r,V => {'N_Cd': 1.0}
V,V|i|n => {'N': 1.0}
s,o|C|C,V => {'R': 1.0}
C|C|a => {'O': 1.0}
|s|h => {'O': 1.0}
C,V|V|V => {'N_Cd': 1.0}
#,C|h|V,V => {'O': 1.0}
#,s|V|C => {'N_Cd': 1.0}
#,C|C|o => {'O': 1.0}
#,d|C|o => {'O': 1.0}
#,C|l|V,C => {'O': 1.0}
e|e|C,# => {'N_Cd': 1.0}
u|s|C => {'O_N': 1.0}
|C|n,V => {'R': 1.0}
C|o|u,V => {'N': 1.0}
V,C|n| => {'O': 1.0}
|h|e,e => {'O': 1.0}
C,r|V|C => {'N_Cd': 1.0}
d|r|V => {'O': 1.0}
a,z|i|e,C => {'N': 1.0}
V,C|V| => {'N': 1.0}
V|C|C => {'R': 0.3333333333333333, 'O_N': 0.3333333333333333, 'N_Cd': 0.3333333333333333}
|s|C,V => {'O_N': 0.5, 'O': 0.5}
V|n|C,V => {'R': 1.0}
C,C|V|V,C => {'N': 1.0}
c|C|V => {'O': 1.0}
V|V|n,# => {'N_Cd': 0.5, 'N': 0.5}
u,i|C| => {'Cd': 1.0}
V,r|V|V,# => {'N': 1.0}
#,C|V|C,C => {'N_Cd': 1.0}
n|C|V,# => {'O': 1.0}
|C|o,u => {'O': 1.0}
C,C|V|r,V => {'N_Cd': 1.0}
V|n|n,V => {'R': 1.0}
C,a|z|V => {'O': 1.0}
a,r|e|V => {'N': 1.0}
V,n|C|e => {'O': 1.0}
o,n|C|V => {'O': 1.0}
#,C|h|V => {'O': 1.0}
h,e|e|n,# => {'N_Cd': 1.0}
e|C|C,V => {'N_Cd': 1.0}
n|V| => {'N_Cd': 1.0}
V,u|V| => {'N': 1.0}
C,s|V|C,C => {'N': 1.0}
C,e|l|m,V => {'N_Cd': 1.0}
h,e|V|n => {'N_Cd': 1.0}
a|C|# => {'Cd': 1.0}
m,a|C|# => {'Cd': 1.0}
C,a|C|i,V => {'O': 1.0}
V,z|V|e => {'N': 1.0}
s,h|e| => {'N': 1.0}
C|C|a,r => {'O': 1.0}
V,i|C| => {'Cd': 1.0}
z|i|V,C => {'N': 1.0}
C|m| => {'O': 1.0}
d,r|o| => {'N': 1.0}
s|e| => {'N': 1.0}
C,r|o|V => {'N': 1.0}
a|C|e,y => {'O': 1.0}
V,C|s|V,C => {'O': 1.0}
o,n|n|e,# => {'O': 1.0}
|a|r,V => {'N_Cd': 1.0}
V|u|V => {'N_Cd': 1.0}
#,C|C|e => {'O': 1.0}
V,C|C|a,C => {'O': 1.0}
e,l|m|V,C => {'O': 1.0}
c|l|a,C => {'O': 1.0}
C,V|z|V => {'O': 1.0}
r,o|u|i => {'N_Cd': 1.0}
s|e|C,C => {'N': 1.0}
C,V|V|i => {'N_Cd': 1.0}
a,z|i|e => {'N': 1.0}
C,V|C|e => {'O': 1.0}
|e|l,C => {'N': 1.0}
g|C|V,C => {'O': 1.0}
V,s|s|e,C => {'O': 1.0}
C,l|a|r => {'N_Cd': 1.0}
C,o|u|i,n => {'N_Cd': 1.0}
C,u|s|s,V => {'O_N': 1.0}
V|C|V,V => {'O': 1.0}
e|V|n => {'N_Cd': 1.0}
C,m|V|n,# => {'N': 1.0}
r|a| => {'N_Cd': 1.0}
|u|i => {'N_Cd': 1.0}
V,l|C|a,n => {'O': 1.0}
V|e|C,# => {'N_Cd': 1.0}
C,C|V|e,n => {'N': 1.0}
|o|u,i => {'N': 1.0}
z|V|V => {'N': 1.0}
#,C|h|e => {'O': 1.0}
C,V|r|e => {'O': 1.0}
V,l|m|a => {'O': 1.0}
m|u|s,s => {'N_Cd': 1.0}
#,c|C|V => {'O': 1.0}
#|c| => {'O_N': 1.0}
V|V|r => {'N_Cd': 1.0}
s|V|C,C => {'N_Cd': 0.5, 'N': 0.5}
r,a|C|i,e => {'O': 1.0}
e|l|C => {'N_Cd': 1.0}
u|V|n,# => {'N': 1.0}
a|r|e,V => {'O': 1.0}
#|m|u,C => {'O': 1.0}
|e|e,n => {'N': 1.0}
C|a|C,# => {'N': 1.0}
V,C|i|V,C => {'N': 1.0}
C,o|n|C,V => {'R': 1.0}
|C|a,C => {'O': 1.0}
C,r|V|z,V => {'N_Cd': 1.0}
C,V|u|i,n => {'N_Cd': 1.0}
#|s|V => {'O': 1.0}
a,r|e|V,# => {'N': 1.0}
u,s|s|V => {'O': 1.0}
l,m|V|n => {'N': 1.0}
e|n|# => {'O_N': 1.0}
e|e| => {'N_Cd': 1.0}
C|V|u,V => {'N': 1.0}
C,V|s|s,V => {'O_N': 1.0}
z,i|e|C => {'N_Cd': 1.0}
|d|r => {'O_N': 1.0}
e,e|C|# => {'O_N': 1.0}
u|C|s => {'O_N': 1.0}
|C|l,a => {'O_N': 1.0}
e|V| => {'N_Cd': 1.0}
s|h| => {'O': 1.0}
|e|C,# => {'N_Cd': 1.0}
V,V|n|# => {'O_N': 0.5, 'Cd': 0.5}
|e|# => {'N_Cd': 1.0}
d,r|o|u => {'N': 1.0}
z|V|V,C => {'N': 1.0}
a|z|V => {'O': 1.0}
r|a|z,V => {'N_Cd': 1.0}
C,m|a| => {'N': 1.0}
#,C|o|n,C => {'N_Cd': 1.0}
#,g|C|V,C => {'O': 1.0}
o|n|n => {'R': 1.0}
a,r|V|y,# => {'N': 1.0}
z|i|e,r => {'N': 1.0}
C|a|z,V => {'N_Cd': 1.0}
V,r|e| => {'N': 1.0}
V,s|C| => {'O': 1.0}
#,s|h|e => {'O': 1.0}
C,a|n|# => {'Cd': 1.0}
e|n| => {'O_N': 1.0}
V|C|s,V => {'O_N': 1.0}
s,s|V|C => {'N': 1.0}
|l|a,r => {'O': 1.0}
u|s|C,V => {'O_N': 1.0}
#,c|l|V => {'O': 1.0}
a|C|e,V => {'O': 1.0}
|u|s,C => {'N_Cd': 1.0}
C,r|a|z => {'N_Cd': 1.0}
V|n| => {'R': 0.25, 'O_N': 0.25, 'Cd': 0.5}
C,h|e|V => {'N': 1.0}
|V|y,# => {'N': 1.0}
V|r|e => {'O': 1.0}
|C|s,e => {'O_N': 1.0}
u,s|C|V,C => {'O': 1.0}
u|i|C => {'N': 1.0}
V,l|m|a,C => {'O': 1.0}
r,a|z|i,e => {'O': 1.0}
C,i|e|r => {'N_Cd': 1.0}
C|h|V => {'O': 1.0}
C,C|a|z,i => {'N_Cd': 1.0}
l|C|V,C => {'O': 1.0}
u,s|s|e => {'O': 1.0}
c|C|a,r => {'O': 1.0}
C,C|V|# => {'N_Cd': 1.0}
C|C|V,V => {'O': 1.0}
r|o|u,V => {'N': 1.0}
h|V|e,n => {'N': 1.0}
r,a|C|i => {'O': 1.0}
m|V|C => {'N_Cd': 0.5, 'N': 0.5}
|y| => {'N_Cd': 1.0}
|V|n,n => {'N_Cd': 1.0}
C,h|V|e,C => {'N': 1.0}
l|C|a,C => {'O': 1.0}
g|r|a,C => {'O': 1.0}
C|e|l,m => {'N': 1.0}
o|C|C,V => {'R': 1.0}
C,C|V|z,i => {'N_Cd': 1.0}
h|V|V => {'N': 1.0}
|g|r,V => {'O_N': 1.0}
C,V|V|i,C => {'N_Cd': 1.0}
|V|u,V => {'N': 1.0}
e,l|C|a => {'O': 1.0}
C,h|V|e => {'N': 1.0}
s,s|e|C => {'N': 1.0}
V|e|n => {'N_Cd': 1.0}
#|s|V,C => {'O': 1.0}
C|C|e,l => {'O': 1.0}
m,u|C|s => {'O_N': 1.0}
s|V|C => {'N_Cd': 0.5, 'N': 0.5}
e|r| => {'O_N': 1.0}
C|a|r => {'N_Cd': 1.0}
c,l|V|r,e => {'N_Cd': 1.0}
|c| => {'O_N': 1.0}
m|V|s,s => {'N_Cd': 1.0}
C,u|C|s,V => {'O_N': 1.0}
C,m|a|n,# => {'N': 1.0}
V,u|V|n => {'N': 1.0}
|i|V => {'N': 1.0}
l|m|a,C => {'O': 1.0}
r,e|V|# => {'N_Cd': 1.0}
n|n| => {'O': 1.0}
a,r|V|V => {'N': 1.0}
s|h|e,V => {'O': 1.0}
#,c|l|a,r => {'O': 1.0}
|i|e => {'N': 1.0}
#|C|u,C => {'O': 1.0}
|l|V,C => {'O': 1.0}
V,r|e|y,# => {'N': 1.0}
C,e|V|C,# => {'N_Cd': 1.0}
C,a|z|V,V => {'O': 1.0}
a|C|i,e => {'O': 1.0}
V,C|V|e,r => {'N': 1.0}
V,C|n|V => {'O': 1.0}
e,l|m|a,n => {'O': 1.0}
s|s|V,C => {'O': 1.0}
C,V|n| => {'R': 0.5, 'Cd': 0.5}
C,V|z|i,e => {'O': 1.0}
|i|e,C => {'N': 1.0}
s|C|e,C => {'O': 1.0}
l|C|V => {'O': 1.0}
C,o|C|C,V => {'R': 1.0}
|s|o,n => {'O': 1.0}
m|V|C,# => {'N': 1.0}
r,o|V| => {'N_Cd': 1.0}
C,l|a|C,V => {'N_Cd': 1.0}
V|s|s => {'O_N': 1.0}
V,l|m| => {'O': 1.0}
C|o| => {'N_Cd': 0.5, 'N': 0.5}
C,V|e|r => {'N_Cd': 1.0}
|V|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
i|e| => {'N_Cd': 1.0}
C,V|l| => {'N_Cd': 1.0}
u|C|s,V => {'O_N': 1.0}
V|n|# => {'O_N': 0.3333333333333333, 'Cd': 0.6666666666666666}
|c|C => {'O_N': 1.0}
|C|e => {'O': 1.0}
C|C|o => {'O': 1.0}
C,o|V|V => {'N_Cd': 1.0}
C,a|C|e,V => {'O': 1.0}
s|C|V => {'O': 1.0}
#,C|C|a,C => {'O': 1.0}
|V|r,# => {'N_Cd': 1.0}
C,C|V|n => {'N': 1.0}
C,C|e|e,n => {'N': 1.0}
|z|i => {'O': 1.0}
l,a|C|e,V => {'O': 1.0}
#,s|C|e => {'O': 1.0}
o|V|i,n => {'N_Cd': 1.0}
#,s|V| => {'N_Cd': 1.0}
C,i|V|C => {'N_Cd': 1.0}
#,C|V| => {'N_Cd': 1.0}
#,g|C|V => {'O': 1.0}
|n|# => {'O_N': 0.3333333333333333, 'Cd': 0.6666666666666666}
C,h|e|V,C => {'N': 1.0}
C|V|r => {'N_Cd': 1.0}
u,s|C|V => {'O': 1.0}
V|e| => {'N_Cd': 1.0}
|e|C,C => {'N': 1.0}
C,o|V|V,C => {'N_Cd': 1.0}
C,u|s|s => {'O_N': 1.0}
V|C|V => {'O': 1.0}
V|u|i,n => {'N_Cd': 1.0}
#|c|l,a => {'O_N': 1.0}
V|z|i,e => {'O': 1.0}
s|s|e,l => {'O': 1.0}
C|n|e => {'O': 1.0}
i|e|r => {'N_Cd': 1.0}
V,z|V|V,C => {'N': 1.0}
V,z|i|e,C => {'N': 1.0}
d|C|V,V => {'O': 1.0}
i|n| => {'Cd': 1.0}
C|s|V,C => {'O': 1.0}
s,s|e|l => {'N': 1.0}
a|C| => {'O': 0.6666666666666666, 'Cd': 0.3333333333333333}
|n|C,V => {'R': 1.0}
V,u|V|C => {'N': 1.0}
|e|e => {'N': 1.0}
C|o|u => {'N': 1.0}
C,e|C| => {'N_Cd': 1.0}
a|z|i,e => {'O': 1.0}
#,C|o|C => {'N_Cd': 1.0}
#,C|h|e,V => {'O': 1.0}
o,u|i| => {'N': 1.0}
C|i| => {'N': 1.0}
m,u|s|C => {'O_N': 1.0}
V,C|i|e,C => {'N': 1.0}
C,a|r| => {'O': 1.0}
s,o|n|n => {'R': 1.0}
u,s|C|e,C => {'O': 1.0}
|C|o => {'O': 1.0}
C|V|u => {'N': 1.0}
#,C|r|o,V => {'O': 1.0}
c|l|V,C => {'O': 1.0}
C|i|V => {'N': 1.0}
s,o|n|C,V => {'R': 1.0}
C,C|o| => {'N': 1.0}
e,e|C| => {'O_N': 1.0}
s|o|n,n => {'N_Cd': 1.0}
C,e|e|n,# => {'N_Cd': 1.0}
C|n| => {'O': 1.0}
|l|V => {'O': 1.0}
a|C|i => {'O': 1.0}
C,V|u|i,C => {'N_Cd': 1.0}
|u|C => {'N_Cd': 1.0}
i,e|C|# => {'O_N': 1.0}
#|C|r,a => {'O_N': 1.0}
C,V|V|r,# => {'N_Cd': 1.0}
C|V|C,C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
|C|i,e => {'O': 1.0}
z|V| => {'N': 1.0}
l,a|r|V,V => {'O': 1.0}
C|i|V,C => {'N': 1.0}
C|l| => {'O': 1.0}
C|V|n,n => {'N_Cd': 1.0}
o,n|C|V,# => {'O': 1.0}
C|V|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
C|r|V,C => {'O': 1.0}
V,i|n|# => {'Cd': 1.0}
l|V|C => {'N_Cd': 1.0}
C,a|n| => {'Cd': 1.0}
r|o|u,i => {'N': 1.0}
e|C| => {'O_N': 0.6666666666666666, 'N_Cd': 0.3333333333333333}
a|z|V,V => {'O': 1.0}
C,s|V| => {'N': 1.0}
o|V|V => {'N_Cd': 1.0}
a,r|V| => {'N': 1.0}
C|V|e,C => {'N': 1.0}
h|e| => {'N': 1.0}
V|V|V,C => {'N_Cd': 1.0}
r,e|V| => {'N_Cd': 1.0}
c,l|a|C,V => {'N_Cd': 1.0}
#,d|r|o => {'O': 1.0}
C,C|V|n,# => {'N': 1.0}
|r| => {'O_N': 0.25, 'O': 0.75}
V,C|n|V,# => {'O': 1.0}
C,C|V|u,i => {'N': 1.0}
|h|e,V => {'O': 1.0}
s,o|n|C => {'R': 1.0}
i|V| => {'N_Cd': 1.0}
|C|e,y => {'O': 1.0}
|s|e,l => {'O': 1.0}
#,s|o| => {'N_Cd': 1.0}
C,V|l|m => {'N_Cd': 1.0}
|r|o => {'O': 1.0}
|u|i,C => {'N_Cd': 1.0}
V|l| => {'N_Cd': 1.0}
s,s|e|l,m => {'N': 1.0}
C|a| => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
C,u|C|s => {'O_N': 1.0}
C|V|C,# => {'N': 1.0}
|n|e,# => {'O': 1.0}
#,d|r|V,V => {'O': 1.0}
C|l|V => {'O': 1.0}
V,u|i|C,# => {'N': 1.0}
#|c|C,V => {'O_N': 1.0}
C,l|V|r => {'N_Cd': 1.0}
|c|l,V => {'O_N': 1.0}
|m|u,s => {'O': 1.0}
C,a|r|e => {'O': 1.0}
o,u|i|n,# => {'N': 1.0}
C,e|e|C => {'N_Cd': 1.0}
g,r|V| => {'N_Cd': 1.0}
#,c|l| => {'O': 1.0}
l|a|r => {'N_Cd': 1.0}
g,r|a|C,V => {'N_Cd': 1.0}
V|r|V => {'O': 1.0}
C,V|C|# => {'Cd': 1.0}
C|s|e,l => {'O': 1.0}
C|C|o,u => {'O': 1.0}
C|r|o => {'O': 1.0}
#,d|r|o,u => {'O': 1.0}
m|V|C,C => {'N_Cd': 1.0}
C,h|V|e,n => {'N': 1.0}
C,o|V|i => {'N_Cd': 1.0}
e|C|m,a => {'N_Cd': 1.0}
C,C|V|V => {'N': 1.0}
|a|C,V => {'N_Cd': 1.0}
C|r|V => {'O': 1.0}
#,C|l| => {'O': 1.0}
#|C|h,e => {'O': 1.0}
|V|u,i => {'N': 1.0}
u|V| => {'N': 1.0}
z|V|e,r => {'N': 1.0}
r,o|u|V,C => {'N_Cd': 1.0}
|V|e,r => {'N': 1.0}
o|u|i,C => {'N_Cd': 1.0}
|V|s,s => {'N_Cd': 1.0}
C,C|V|C,V => {'N_Cd': 1.0}
a,z|V| => {'N': 1.0}
m|u|C => {'N_Cd': 1.0}
V|l|m => {'N_Cd': 1.0}
V|u| => {'N_Cd': 1.0}
d,r|V|u,V => {'N': 1.0}
o|V|V,C => {'N_Cd': 1.0}
#,m|V| => {'N_Cd': 1.0}
r|o| => {'N': 1.0}
#|d| => {'O_N': 1.0}
C,V|C|i,e => {'O': 1.0}
g|r|V,C => {'O': 1.0}
c|C| => {'O': 1.0}
u,s|s| => {'O': 1.0}
s,e|l|m,a => {'N_Cd': 1.0}
C|C|V,C => {'O': 1.0}
|C|h,V => {'O': 1.0}
V,i|n| => {'Cd': 1.0}
l,m|a|C => {'N': 1.0}
l,a|C|e => {'O': 1.0}
C,r|V|C,V => {'N_Cd': 1.0}
#,c|l|a => {'O': 1.0}
C,h|V|V,C => {'N': 1.0}
V,s|s|V => {'O': 1.0}
|V|i,C => {'N_Cd': 1.0}
s|o|C,C => {'N_Cd': 1.0}
|m|a,C => {'O': 1.0}
V|C|s => {'O_N': 1.0}
C,V|l|C,V => {'N_Cd': 1.0}
C,V|z|i,V => {'O': 1.0}
V,l|m|V => {'O': 1.0}
V,s|s|e => {'O': 1.0}
#|g|r,V => {'O_N': 1.0}
|o|C => {'N_Cd': 1.0}
C|l|a,r => {'O': 1.0}
|m|a => {'O': 1.0}
|y|# => {'N_Cd': 1.0}
C,o|V| => {'N_Cd': 1.0}
C,C|a|n,# => {'N': 1.0}
l|a|C,V => {'N_Cd': 1.0}
C,V|n|C,V => {'R': 1.0}
V,V|V| => {'N': 1.0}
s,e|C|m,V => {'N_Cd': 1.0}
C,V|u|i => {'N_Cd': 1.0}
C,C|V|l,m => {'N': 1.0}
|d| => {'O_N': 1.0}
C|e|V,# => {'N': 1.0}
s,h|e|e => {'N': 1.0}
n|n|V,# => {'O': 1.0}
C,V|l|m,a => {'N_Cd': 1.0}
V,C|s|e,C => {'O': 1.0}
C,C|a|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
d|C|V => {'O': 1.0}
z,i|V|C => {'N_Cd': 1.0}
o|n|C,V => {'R': 1.0}
C|V|y,# => {'N': 1.0}
#|C|C => {'O_N': 0.75, 'O': 0.25}
e|C|# => {'O_N': 1.0}
C|C|V,# => {'O': 1.0}
C,a|z| => {'O': 1.0}
|C| => {'R': 0.045454545454545456, 'O_N': 0.2727272727272727, 'N_Cd': 0.045454545454545456, 'O': 0.5454545454545454, 'Cd': 0.09090909090909091}
V,C|s|V => {'O': 1.0}
e,l|m|V => {'O': 1.0}
C|V|z => {'N_Cd': 1.0}
|C|h => {'O': 1.0}
a,z|i|e,r => {'N': 1.0}
V,n|n|V,# => {'O': 1.0}
C,C|e|C => {'N': 1.0}
s,s|V|l,C => {'N': 1.0}
s,s|V|C,C => {'N': 1.0}
#,s|o|n => {'N_Cd': 1.0}
#|s|C,V => {'O': 1.0}
C,e|l|C => {'N_Cd': 1.0}
V|C| => {'R': 0.1111111111111111, 'O_N': 0.3333333333333333, 'N_Cd': 0.1111111111111111, 'O': 0.2222222222222222, 'Cd': 0.2222222222222222}
u|C|s,e => {'O_N': 1.0}
V,r|V|V => {'N': 1.0}
h,e|e| => {'N_Cd': 1.0}
V,n|C|V,# => {'O': 1.0}
|n|V,# => {'O': 1.0}
g|C|a,z => {'O': 1.0}
C,V|V|V,C => {'N_Cd': 1.0}
V,u|V|n,# => {'N': 1.0}
i,e|C| => {'O_N': 1.0}
C,a|z|i,V => {'O': 1.0}
d|C| => {'O': 1.0}
r|V|V => {'N': 1.0}
h,e|V| => {'N_Cd': 1.0}
s,h|e|V,C => {'N': 1.0}
a,r|e|y => {'N': 1.0}
m,u|C|s,e => {'O_N': 1.0}
#,C|r|V,V => {'O': 1.0}
|C|# => {'O_N': 0.5, 'Cd': 0.5}
|r|V,C => {'O': 1.0}
#,g|r|V => {'O': 1.0}
a|z|i => {'O': 1.0}
C|V|u,i => {'N': 1.0}
e|l|m => {'N_Cd': 1.0}
C|e|l => {'N': 1.0}
C|m|a,n => {'O': 1.0}
V|u|i,C => {'N_Cd': 1.0}
c,l|a|r => {'N_Cd': 1.0}
d|C|o,V => {'O': 1.0}
g|C|a,C => {'O': 1.0}
a|r|V => {'O': 1.0}
m|a|n => {'N': 1.0}
a|r| => {'O': 1.0}
C|a|r,V => {'N_Cd': 1.0}
#,d|C|o,u => {'O': 1.0}
i|n|# => {'Cd': 1.0}
|s|V,C => {'O': 1.0}
C,V|s|s,e => {'O_N': 1.0}
C,C|o|V => {'N': 1.0}
|r|e => {'O': 1.0}
|C|l,V => {'O_N': 1.0}
e,e|n| => {'O_N': 1.0}
C|o|V,V => {'N': 1.0}
|o|C,C => {'N_Cd': 1.0}
o|C|n,e => {'R': 1.0}
C,C|V|r => {'N_Cd': 1.0}
e|r|# => {'O_N': 1.0}
C,o|C| => {'R': 1.0}
C|V|s,s => {'N_Cd': 1.0}
C,o|u|V,C => {'N_Cd': 1.0}
C,s|e|l,m => {'N': 1.0}
i|e|r,# => {'N_Cd': 1.0}
V,C|m|a,n => {'O': 1.0}
a|C|V => {'O': 1.0}
V|C|n,e => {'R': 1.0}
n|C|V => {'O': 1.0}
V|C|i,e => {'O': 1.0}
o,u|i|n => {'N': 1.0}
|C|e,V => {'O': 1.0}
C,r|V|z => {'N_Cd': 1.0}
#,c|l|V,C => {'O': 1.0}
z|i|e,C => {'N': 1.0}
C,V|e|r,# => {'N_Cd': 1.0}
V,V|r|# => {'O_N': 1.0}
m,u|C|C => {'O_N': 1.0}
C|h|e,V => {'O': 1.0}
V|i|n => {'N': 1.0}
m|V|n => {'N': 1.0}
|h| => {'O': 1.0}
V,C|s|e,l => {'O': 1.0}
#,C|l|a,C => {'O': 1.0}
o|V| => {'N_Cd': 1.0}
C|r|V,V => {'O': 1.0}
C,C|e|l => {'N': 1.0}
z|i|e => {'N': 1.0}
V|V|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
|l|a,C => {'O': 1.0}
h,e|e|n => {'N_Cd': 1.0}
C|n|V,# => {'O': 1.0}
C|h| => {'O': 1.0}
e,e|n|# => {'O_N': 1.0}
u|C|C => {'O_N': 1.0}
|C|o,V => {'O': 1.0}
z|i|V => {'N': 1.0}
|e|r,# => {'N_Cd': 1.0}
a|n| => {'Cd': 1.0}
C,V|z|i => {'O': 1.0}
r,o|u| => {'N_Cd': 1.0}
V|V|n => {'N_Cd': 0.5, 'N': 0.5}
#,C|h|e,e => {'O': 1.0}
C,V|C|s,V => {'O_N': 1.0}
V,e|r| => {'O_N': 1.0}
|r|o,V => {'O': 1.0}
|m| => {'O': 1.0}
#|C|o,C => {'O': 1.0}
|r|# => {'O_N': 1.0}
s,e|C|C => {'N_Cd': 1.0}
l|m|a => {'O': 1.0}
g|C|a => {'O': 1.0}
#,m|u|s,C => {'N_Cd': 1.0}
d,r|V|V,V => {'N': 1.0}
#|m|u => {'O': 1.0}
|C|h,e => {'O': 1.0}
V|r| => {'O_N': 0.5, 'O': 0.5}
c|C|a => {'O': 1.0}
a,r|V|y => {'N': 1.0}
|d|r,o => {'O_N': 1.0}
C|a|C,V => {'N_Cd': 1.0}
C,V|z|V,V => {'O': 1.0}
C,r|V|z,i => {'N_Cd': 1.0}
V,V|V|n => {'N': 1.0}
V,C|m|a => {'O': 1.0}
l,a|C|V => {'O': 1.0}
|V|i,n => {'N_Cd': 1.0}
s,e|l| => {'N_Cd': 1.0}
C,o|n|n,e => {'R': 1.0}
#|C|V => {'O': 1.0}
C,e|C|m,a => {'N_Cd': 1.0}
r|V|u,V => {'N': 1.0}
V|s|s,V => {'O_N': 1.0}
C,V|s|C => {'O_N': 1.0}
r,a|z|i,V => {'O': 1.0}
|d|r,V => {'O_N': 1.0}
s|s|V => {'O': 1.0}
l|a|C => {'N_Cd': 1.0}
l,m|V|C,# => {'N': 1.0}
C,e|V|# => {'N_Cd': 1.0}
C,C|V|e,C => {'N': 1.0}
C,l|V|C => {'N_Cd': 1.0}
C,r|a|C => {'N_Cd': 1.0}
#,c|l|a,C => {'O': 1.0}
o|u|i,n => {'N_Cd': 1.0}
#,C|l|a => {'O': 1.0}
u|s| => {'O_N': 1.0}
V,C|n|e => {'O': 1.0}
r,o|V|V => {'N_Cd': 1.0}
|i|e,r => {'N': 1.0}
C,C|a|C,V => {'N_Cd': 1.0}
#,d|r|V => {'O': 1.0}
C,V|C|n => {'R': 1.0}
|h|V,V => {'O': 1.0}
s,h|V|e,C => {'N': 1.0}
l,m|V|n,# => {'N': 1.0}
C,V|C|V,V => {'O': 1.0}
C,V|C|i,V => {'O': 1.0}
m|V| => {'N_Cd': 0.5, 'N': 0.5}
V,C|m|a,C => {'O': 1.0}
r|V|y => {'N': 1.0}
o,n|n|V => {'O': 1.0}
V|r|e,y => {'O': 1.0}
C,a|C| => {'O': 0.6666666666666666, 'Cd': 0.3333333333333333}
s,o|n|n,e => {'R': 1.0}
m,u|s|s,e => {'O_N': 1.0}
|C|a,r => {'O': 1.0}
#,m|u| => {'N_Cd': 1.0}
s,h|V|e => {'N': 1.0}
V,C|C|e => {'O': 1.0}
s,o|C| => {'R': 1.0}
C,s|V|l => {'N': 1.0}
a|r|e,y => {'O': 1.0}
C,i|e|C,# => {'N_Cd': 1.0}
#,m|V|C,C => {'N_Cd': 1.0}
r,a|z|V,V => {'O': 1.0}
l,a|C|e,y => {'O': 1.0}
C,C|V|C,C => {'N': 1.0}
|e|n => {'N_Cd': 1.0}
#,C|V|s,C => {'N_Cd': 1.0}
#,C|r|V => {'O': 1.0}
#,C|u| => {'N_Cd': 1.0}
#,C|C|e,e => {'O': 1.0}
V|i|C => {'N': 1.0}
m,a|n| => {'Cd': 1.0}
u,s|C|e => {'O': 1.0}
C,V|l|C => {'N_Cd': 1.0}
C|s| => {'O': 1.0}
C,l|V|r,V => {'N_Cd': 1.0}
V,C|C|a,n => {'O': 1.0}
#|C|l => {'O_N': 1.0}
r,a|C| => {'O': 1.0}
#|g|r => {'O_N': 1.0}
C,a|C|# => {'Cd': 1.0}
#|s|o => {'O': 1.0}
m,u|C|s,V => {'O_N': 1.0}
C,V|V|C => {'N_Cd': 1.0}
l|a|r,V => {'N_Cd': 1.0}
l|V| => {'N_Cd': 1.0}
C|u|s,C => {'N_Cd': 1.0}
C,a|r|V,V => {'O': 1.0}
V,z|V| => {'N': 1.0}
#|C|u => {'O': 1.0}
C,o|u| => {'N_Cd': 1.0}
e,l|m| => {'O': 1.0}
C,V|n|C => {'R': 1.0}
C|C|o,V => {'O': 1.0}
V,l|C|a => {'O': 1.0}
a|z|i,V => {'O': 1.0}
#|g| => {'O_N': 1.0}
V,n|n|e => {'O': 1.0}
z,i|V|C,# => {'N_Cd': 1.0}
V,C|i|V => {'N': 1.0}
C,V|e| => {'N_Cd': 1.0}
#,m|V|s,s => {'N_Cd': 1.0}
V|r|e,V => {'O': 1.0}
V,l|m|a,n => {'O': 1.0}
d|r|o,u => {'O': 1.0}
#,C|V|n,n => {'N_Cd': 1.0}
C|e|C => {'N': 1.0}
C,u|C|C => {'O_N': 1.0}
C,e|l|m,a => {'N_Cd': 1.0}
C|i|e,C => {'N': 1.0}
C|e|y => {'N': 1.0}
s|h|e => {'O': 1.0}
m|V|n,# => {'N': 1.0}
C,V|y| => {'N_Cd': 1.0}
e|y| => {'N_Cd': 1.0}
|C|V => {'O': 1.0}
C|C|e,e => {'O': 1.0}
#,s|h|V => {'O': 1.0}
s|V|n,n => {'N_Cd': 1.0}
#,d|C|V,V => {'O': 1.0}
e|C|m,V => {'N_Cd': 1.0}
|l|C,V => {'N_Cd': 1.0}
V|C|# => {'O_N': 0.5, 'Cd': 0.5}
C,V|C|s => {'O_N': 1.0}
g|r|a => {'O': 1.0}
V,C|V|e,C => {'N': 1.0}
V,V|i|C,# => {'N': 1.0}
C|a|z,i => {'N_Cd': 1.0}
|C|r,o => {'O_N': 1.0}
C,i|V|r => {'N_Cd': 1.0}
C,e|V|n,# => {'N_Cd': 1.0}
|o|n,C => {'N_Cd': 1.0}
l|C|a,n => {'O': 1.0}
o,u|V|C,# => {'N': 1.0}
l,a|r| => {'O': 1.0}
V,u|V|C,# => {'N': 1.0}
s|C|e => {'O': 1.0}
|s|C => {'O_N': 0.5, 'O': 0.5}
l|V|r,e => {'N_Cd': 1.0}
V|l|m,V => {'N_Cd': 1.0}
C,r|a|z,V => {'N_Cd': 1.0}
|m|u,C => {'O': 1.0}
C,V|C|e,y => {'O': 1.0}
C,V|y|# => {'N_Cd': 1.0}
V,C|i|e,r => {'N': 1.0}
C,e|C|C => {'N_Cd': 1.0}
C,C|V|z => {'N_Cd': 1.0}
C|V| => {'N_Cd': 0.45454545454545453, 'N': 0.5454545454545454}
r,a|z| => {'O': 1.0}
#|C|r,V => {'O_N': 1.0}
|s|e,C => {'O': 1.0}
#,c|C|V,C => {'O': 1.0}
|V|i => {'N_Cd': 1.0}
|m|V,C => {'O': 1.0}
|V|z => {'N_Cd': 1.0}
V,s|C|V,C => {'O': 1.0}
V|C|e,y => {'O': 1.0}
V,s|C|e => {'O': 1.0}
m,a|n|# => {'Cd': 1.0}
|d|C,V => {'O_N': 1.0}
s|C|V,V => {'O': 1.0}
C,u|s|C => {'O_N': 1.0}
l|V|r,V => {'N_Cd': 1.0}
e,l|m|a,C => {'O': 1.0}
C,V|C|i => {'O': 1.0}
V,C|C|V,C => {'O': 1.0}
C|V|r,V => {'N_Cd': 1.0}
|V|l,m => {'N': 1.0}
o|u|V,C => {'N_Cd': 1.0}
|u| => {'N_Cd': 1.0}
V|u|V,C => {'N_Cd': 1.0}
|C|u,s => {'O': 1.0}
|m|u => {'O': 1.0}
o,u|i|C,# => {'N': 1.0}
|r|e,V => {'O': 1.0}
#|m| => {'O': 1.0}
i|V|C => {'N_Cd': 1.0}
C,i|e| => {'N_Cd': 1.0}
n,n|V| => {'N_Cd': 1.0}
#,C|V|C => {'N_Cd': 1.0}
#|C|h => {'O': 1.0}
n|n|e,# => {'O': 1.0}
C,a|z|i => {'O': 1.0}
#|d|C,V => {'O_N': 1.0}
#,d|C| => {'O': 1.0}
C,C|e|V => {'N': 1.0}
#,C|o|n => {'N_Cd': 1.0}
r|V|V,V => {'N': 1.0}
C,o|u|i,C => {'N_Cd': 1.0}
o|C|C => {'R': 1.0}
u,s|C| => {'O': 1.0}
c,l|V| => {'N_Cd': 1.0}
g,r|V|z,V => {'N_Cd': 1.0}
V,C|s| => {'O': 1.0}
C|C|e => {'O': 1.0}
C,C|o|V,V => {'N': 1.0}
#,C|u|s,s => {'N_Cd': 1.0}
e,l|C|a,n => {'O': 1.0}
u,s|s|V,C => {'O': 1.0}
n|V|# => {'N_Cd': 1.0}
r|V|u,i => {'N': 1.0}
C,V|C| => {'R': 0.16666666666666666, 'O_N': 0.16666666666666666, 'N_Cd': 0.16666666666666666, 'O': 0.3333333333333333, 'Cd': 0.16666666666666666}
C|C| => {'O': 1.0}
c|l|a => {'O': 1.0}
|i|n => {'N': 1.0}
C,o|C|n,V => {'R': 1.0}
s,s|e| => {'N': 1.0}
|h|V => {'O': 1.0}
|n| => {'R': 0.2, 'O_N': 0.2, 'O': 0.2, 'Cd': 0.4}
C,V|C|V => {'O': 1.0}
n|C|e => {'O': 1.0}
V,C|m| => {'O': 1.0}
#,s|V|n,n => {'N_Cd': 1.0}
s,e|C|m => {'N_Cd': 1.0}
n,n|V|# => {'N_Cd': 1.0}
s|V| => {'N_Cd': 0.5, 'N': 0.5}
#,C|u|C,C => {'N_Cd': 1.0}
#,s|C|V,V => {'O': 1.0}
#,C|o|C,C => {'N_Cd': 1.0}
V,V|C| => {'O_N': 0.6666666666666666, 'Cd': 0.3333333333333333}
|e|n,# => {'N_Cd': 1.0}
|a| => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
#,g|C| => {'O': 1.0}
C|a|z => {'N_Cd': 1.0}
C,r|o| => {'N': 1.0}
|V|V => {'N_Cd': 0.2, 'N': 0.8}
e,l|C|V => {'O': 1.0}
a,z|V|e,r => {'N': 1.0}
V|C|n => {'R': 1.0}
C,V|n|n,V => {'R': 1.0}
#,C|u|s => {'N_Cd': 1.0}
C,C|V|C,# => {'N': 1.0}
C,o|n|C => {'R': 1.0}
c,l|V|C,V => {'N_Cd': 1.0}
#,s|o|n,n => {'N_Cd': 1.0}
#,s|o|C => {'N_Cd': 1.0}
C|l|a,C => {'O': 1.0}
C,e|e|C,# => {'N_Cd': 1.0}
V,n|C| => {'O': 1.0}
C,C|e|e => {'N': 1.0}
s,h|V|e,n => {'N': 1.0}
C|u|C => {'N_Cd': 1.0}
C,m|a|C,# => {'N': 1.0}
l|V|C,V => {'N_Cd': 1.0}
C,o|V|i,C => {'N_Cd': 1.0}
|V|e,C => {'N': 1.0}
#|c|l => {'O_N': 1.0}
V,C|e|y,# => {'N': 1.0}
V|l|C,V => {'N_Cd': 1.0}
|n|n,V => {'R': 1.0}
u|V|C,# => {'N': 1.0}
g,r|V|z => {'N_Cd': 1.0}
C|o|u,i => {'N': 1.0}
C,V|u|V,C => {'N_Cd': 1.0}
#,g|r|a => {'O': 1.0}
a,z|i| => {'N': 1.0}
C|V|l => {'N': 1.0}
r|o|u => {'N': 1.0}
#|C|l,a => {'O_N': 1.0}
|n|n => {'R': 1.0}
z|i| => {'N': 1.0}
r|V|C => {'N_Cd': 1.0}
i|e|C,# => {'N_Cd': 1.0}
a,z|V|V,C => {'N': 1.0}
#,g|r|a,z => {'O': 1.0}
|V|V,C => {'N_Cd': 0.3333333333333333, 'N': 0.6666666666666666}
c,l|a| => {'N_Cd': 1.0}
V|s| => {'O_N': 1.0}
|s|o,C => {'O': 1.0}
V,u|i|n,# => {'N': 1.0}
|g| => {'O_N': 1.0}
|h|e => {'O': 1.0}
|C|m => {'N_Cd': 1.0}
|o|n => {'N_Cd': 1.0}
#,s|C|e,e => {'O': 1.0}
#|m|u,s => {'O': 1.0}
a|z| => {'O': 1.0}
C,V|s|C,V => {'O_N': 1.0}
V,n|n| => {'O': 1.0}
C,C|a| => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
V|n|n => {'R': 1.0}
C|e|y,# => {'N': 1.0}
C,a|r|e,y => {'O': 1.0}
o,u|V| => {'N': 1.0}
#|C|h,V => {'O': 1.0}
C,s|V|l,C => {'N': 1.0}
V,V|i|C => {'N': 1.0}
m|u|s => {'N_Cd': 1.0}
C,e|l|m => {'N_Cd': 1.0}
C|a|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
r,o|u|i,C => {'N_Cd': 1.0}
C,C|e|l,C => {'N': 1.0}
C,u|C|C,V => {'O_N': 1.0}
C|o|V => {'N': 1.0}
r,e|y|# => {'N_Cd': 1.0}
a,z|i|V => {'N': 1.0}
#|c|l,V => {'O_N': 1.0}
V,e|n|# => {'O_N': 1.0}
s|C|e,V => {'O': 1.0}
C,r|V|u,V => {'N': 1.0}
a|n|# => {'Cd': 1.0}
|d|C => {'O_N': 1.0}
h|V|V,C => {'N': 1.0}
V,C|C|V,# => {'O': 1.0}
C,V|V|r => {'N_Cd': 1.0}
C|V|l,m => {'N': 1.0}
C,m|a|n => {'N': 1.0}
l,a|C|V,V => {'O': 1.0}
m|u|s,C => {'N_Cd': 1.0}
r|V|C,V => {'N_Cd': 1.0}
C,e|l| => {'N_Cd': 1.0}
C|C|e,C => {'O': 1.0}
h|V| => {'N': 1.0}
i|e|C => {'N_Cd': 1.0}
o,n|n|e => {'O': 1.0}
V,C|e|V,# => {'N': 1.0}
u|i|n => {'N': 1.0}
e|y|# => {'N_Cd': 1.0}
|e|l,m => {'N': 1.0}
V,s|C|V => {'O': 1.0}
C,C|a|C,# => {'N': 1.0}
#,C|C|V,C => {'O': 1.0}
C|o|n,n => {'N_Cd': 1.0}
u|C|C,V => {'O_N': 1.0}
o|n|C => {'R': 1.0}
V,z|V|e,C => {'N': 1.0}
d|C|o,u => {'O': 1.0}
o|u| => {'N_Cd': 1.0}
d|r| => {'O': 1.0}
|u|V,C => {'N_Cd': 1.0}
V,C|C|e,l => {'O': 1.0}
C|e|e,C => {'N': 1.0}
u,i|n|# => {'Cd': 1.0}
C,s|e| => {'N': 1.0}
#,C|r|o => {'O': 1.0}
|V|l => {'N': 1.0}
#|s|h,e => {'O': 1.0}
u,s|s|e,l => {'O': 1.0}
C,r|V|V,V => {'N': 1.0}
C|V|V,C => {'N': 1.0}
#|g|C => {'O_N': 1.0}
V|V|i,C => {'N_Cd': 1.0}
d,r|V|u,i => {'N': 1.0}
V,r|e|V,# => {'N': 1.0}
C,a|C|i => {'O': 1.0}
s|C|e,l => {'O': 1.0}
|u|V => {'N_Cd': 1.0}
C,h|e|e,n => {'N': 1.0}
C|V|n,C => {'N_Cd': 1.0}
|C|e,e => {'O': 1.0}
|i|C => {'N': 1.0}
s,o|n| => {'R': 1.0}
V|z| => {'O': 1.0}
#,m|u|s => {'N_Cd': 1.0}
C|e| => {'N_Cd': 0.25, 'N': 0.75}
V,C|V|V => {'N': 1.0}
C|C|e,# => {'O': 1.0}
o,u|i|C => {'N': 1.0}
d,r|o|V => {'N': 1.0}
V|V|i => {'N_Cd': 1.0}
C|V|V => {'N': 1.0}
u|V|n => {'N': 1.0}
C,m|V|C,# => {'N': 1.0}
C,C|o|u => {'N': 1.0}
C|r|o,V => {'O': 1.0}
C,V|s|s => {'O_N': 1.0}
V|u|i => {'N_Cd': 1.0}
V,s|s|e,l => {'O': 1.0}
r|a|z,i => {'N_Cd': 1.0}
o|V|i,C => {'N_Cd': 1.0}
c,l|a|C => {'N_Cd': 1.0}
e|V|C => {'N_Cd': 1.0}
o|C|n,V => {'R': 1.0}
m,u|s|s,V => {'O_N': 1.0}
C,r|a|C,V => {'N_Cd': 1.0}
|C|r => {'O_N': 1.0}
#|m|V => {'O': 1.0}
|C|a => {'O': 1.0}
C,e|C|m => {'N_Cd': 1.0}
s|e|l => {'N': 1.0}
C,V|r|V,V => {'O': 1.0}
#|d|r => {'O_N': 1.0}
C,m|a|C => {'N': 1.0}
C|C|V => {'O': 1.0}
|c|C,V => {'O_N': 1.0}
#,s|C|V => {'O': 1.0}
C,r|a|z,i => {'N_Cd': 1.0}
o|n|n,V => {'R': 1.0}
s|s|e,C => {'O': 1.0}
l,m|V|C => {'N': 1.0}
#,s|h|V,V => {'O': 1.0}
C|s|e,C => {'O': 1.0}
C|V|n,# => {'N': 1.0}
#,d|C|V => {'O': 1.0}
#,s|h|e,e => {'O': 1.0}
#,g|C|a,C => {'O': 1.0}
|C|o,n => {'O': 1.0}
l,a|r|e,V => {'O': 1.0}
|V|z,i => {'N_Cd': 1.0}
n|C|e,# => {'O': 1.0}
|V|V,# => {'N': 1.0}
C|V|r,e => {'N_Cd': 1.0}
s,s|V| => {'N': 1.0}
#,C|l|a,r => {'O': 1.0}
#,C|C|a,z => {'O': 1.0}
#,g|r| => {'O': 1.0}
l|C| => {'O': 1.0}
l|m|V,C => {'O': 1.0}
C,u|s| => {'O_N': 1.0}
C,e|e| => {'N_Cd': 1.0}
V|C|m,a => {'N_Cd': 1.0}
V,C|V|e => {'N': 1.0}
C|V|y => {'N': 1.0}
V,z|i|V => {'N': 1.0}
s|V|l => {'N': 1.0}
|C|e,l => {'O': 1.0}
d|r|o,V => {'O': 1.0}
|e|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
#|C|o => {'O': 1.0}
C,V|z| => {'O': 1.0}
C,u|s|C,V => {'O_N': 1.0}
s|o| => {'N_Cd': 1.0}
m|V|s,C => {'N_Cd': 1.0}
c,l|V|r => {'N_Cd': 1.0}
V,e|n| => {'O_N': 1.0}
V,z|V|V => {'N': 1.0}
C,r|o|u,V => {'N': 1.0}
s,s|V|l => {'N': 1.0}
h|e|V => {'N': 1.0}
e|e|n,# => {'N_Cd': 1.0}
|u|C,C => {'N_Cd': 1.0}
i|V|r => {'N_Cd': 1.0}
s|V|l,m => {'N': 1.0}
#,C|r|a,z => {'O': 1.0}
|e|l => {'N': 1.0}
d,r|V| => {'N': 1.0}
e|V|n,# => {'N_Cd': 1.0}
|m|a,n => {'O': 1.0}
s,h|V|V => {'N': 1.0}
C|V|l,C => {'N': 1.0}
V,i|C|# => {'Cd': 1.0}
V,z|i|V,C => {'N': 1.0}
C,i|V|C,# => {'N_Cd': 1.0}
m|u| => {'N_Cd': 1.0}
V|n|C => {'R': 1.0}
|r|a => {'O': 1.0}
s|C|V,C => {'O': 1.0}
s,s|e|C,C => {'N': 1.0}
e|C|m => {'N_Cd': 1.0}
|s|h,e => {'O': 1.0}
V|r|# => {'O_N': 1.0}
a,r|e|y,# => {'N': 1.0}
#,d|C|o,V => {'O': 1.0}
C,r|a| => {'N_Cd': 1.0}
|V|r,V => {'N_Cd': 1.0}
C,V|n|n,e => {'R': 1.0}
|s|s,V => {'O_N': 1.0}
#,C|r|a,C => {'O': 1.0}
C,C|V|u,V => {'N': 1.0}
V,z|i|e => {'N': 1.0}
C|a|n,# => {'N': 1.0}
#|s| => {'O': 1.0}
|u|i,n => {'N_Cd': 1.0}
l,m|a|n => {'N': 1.0}
|u|s,s => {'N_Cd': 1.0}
s|V|n => {'N_Cd': 1.0}
C,a|C|V,V => {'O': 1.0}
C,C|a|r,V => {'N_Cd': 1.0}
s|C| => {'O': 1.0}
#|s|h => {'O': 1.0}
s,h|V| => {'N': 1.0}
C,V|C|C => {'R': 0.3333333333333333, 'O_N': 0.3333333333333333, 'N_Cd': 0.3333333333333333}
C|h|e => {'O': 1.0}
d,r|o|u,i => {'N': 1.0}
C,e|V| => {'N_Cd': 1.0}
#|g|r,a => {'O_N': 1.0}
C,o|V|i,n => {'N_Cd': 1.0}
C|V|V,# => {'N': 1.0}
e,l|C| => {'O': 1.0}
|C|a,z => {'O': 1.0}
C|C|a,n => {'O': 1.0}
#|C|u,s => {'O': 1.0}
C|u| => {'N_Cd': 1.0}
V|C|i,V => {'O': 1.0}
V|e|n,# => {'N_Cd': 1.0}
s,o|C|C => {'R': 1.0}
V,C|e|V => {'N': 1.0}
C,e|y|# => {'N_Cd': 1.0}
V|r|V,V => {'O': 1.0}
V|y|# => {'N_Cd': 1.0}
s,e|C|C,V => {'N_Cd': 1.0}
V,r|e|V => {'N': 1.0}
|r|a,z => {'O': 1.0}
g|r|a,z => {'O': 1.0}
z,i|V| => {'N_Cd': 1.0}
|V|V,V => {'N': 1.0}
#,C|C|o,V => {'O': 1.0}
#,C|V|n => {'N_Cd': 1.0}
#|C|C,V => {'O_N': 0.75, 'O': 0.25}
|V|z,V => {'N_Cd': 1.0}
V|V|r,# => {'N_Cd': 1.0}
C,h|e|e => {'N': 1.0}
l,a|r|e,y => {'O': 1.0}
C,V|r|e,V => {'O': 1.0}
C,e|C|m,V => {'N_Cd': 1.0}
s,h|e|e,n => {'N': 1.0}
V,s|C|e,C => {'O': 1.0}
|g|r,a => {'O_N': 1.0}
C,V|u|V => {'N_Cd': 1.0}
C,V|l|m,V => {'N_Cd': 1.0}
C,V|C|s,e => {'O_N': 1.0}
#,m|u|C,C => {'N_Cd': 1.0}
s|e|C => {'N': 1.0}
|z| => {'O': 1.0}
C|C|a,z => {'O': 1.0}
C,C|V|l => {'N': 1.0}
#,s|h|e,V => {'O': 1.0}
#,C|C|e,V => {'O': 1.0}
|z|V,V => {'O': 1.0}
V,C|e|y => {'N': 1.0}
C,a|z|i,e => {'O': 1.0}
r,o|V|i => {'N_Cd': 1.0}
C,l|V|r,e => {'N_Cd': 1.0}
V,C|C|V => {'O': 1.0}
#|c|C => {'O_N': 1.0}
C|s|e => {'O': 1.0}
|e|V,C => {'N': 1.0}
r|a|z => {'N_Cd': 1.0}
C,u|C| => {'O_N': 1.0}
C,C|V|u => {'N': 1.0}
V,C|C| => {'O': 1.0}
s,e|l|m => {'N_Cd': 1.0}
V|C|C,V => {'R': 0.3333333333333333, 'O_N': 0.3333333333333333, 'N_Cd': 0.3333333333333333}
c|l| => {'O': 1.0}
r|o|V => {'N': 1.0}
C,i|V| => {'N_Cd': 1.0}
C,o|n|n => {'R': 1.0}
s,o|n|n,V => {'R': 1.0}
#,d|r| => {'O': 1.0}
C,o|C|C => {'R': 1.0}
d|C|o => {'O': 1.0}
e|l| => {'N_Cd': 1.0}
g,r|a|z,i => {'N_Cd': 1.0}
|C|C,V => {'R': 0.14285714285714285, 'O_N': 0.5714285714285714, 'N_Cd': 0.14285714285714285, 'O': 0.14285714285714285}
r|V|u => {'N': 1.0}
C|e|V,C => {'N': 1.0}
|V|y => {'N': 1.0}
V|l|C => {'N_Cd': 1.0}
d,r|o|V,V => {'N': 1.0}
C,C|o|u,i => {'N': 1.0}
C,V|r|V => {'O': 1.0}
C,o|n|n,V => {'R': 1.0}
C|o|n,C => {'N_Cd': 1.0}
m,u|s|C,V => {'O_N': 1.0}
e|C|C => {'N_Cd': 1.0}
C|r| => {'O': 1.0}
s,s|V|l,m => {'N': 1.0}
h|e|e,n => {'N': 1.0}
|r|V,V => {'O': 1.0}
|V|s,C => {'N_Cd': 1.0}
m|a|C,# => {'N': 1.0}
V|i|C,# => {'N': 1.0}
g,r|a|z => {'N_Cd': 1.0}
o|n| => {'R': 1.0}
|o|u => {'N': 1.0}
h,e|V|C,# => {'N_Cd': 1.0}
V|e|r => {'N_Cd': 1.0}
C,C|a|z => {'N_Cd': 1.0}
#,c|C|a => {'O': 1.0}
|s| => {'O_N': 0.25, 'O': 0.75}
|z|i,e => {'O': 1.0}
d,r|V|u => {'N': 1.0}
V|s|C,V => {'O_N': 1.0}
V|C|e => {'O': 1.0}
C|V|z,V => {'N_Cd': 1.0}
c|l|V => {'O': 1.0}
e|l|m,a => {'N_Cd': 1.0}
C,V|C|n,e => {'R': 1.0}
C,V|e|n => {'N_Cd': 1.0}
V,C|m|V,C => {'O': 1.0}
C|C|a,C => {'O': 1.0}
|s|s => {'O_N': 1.0}
u|V|C => {'N': 1.0}
a,r|e| => {'N': 1.0}
a|r|e => {'O': 1.0}
#|d|r,o => {'O_N': 1.0}
e|e|n => {'N_Cd': 1.0}
r,a|C|V => {'O': 1.0}
l|m| => {'O': 1.0}
r|V|z => {'N_Cd': 1.0}
|a|z => {'N_Cd': 1.0}
r|e|V => {'N': 1.0}
s|s| => {'O': 1.0}
#,C|C|V,V => {'O': 1.0}
|V|C,V => {'N_Cd': 1.0}
m|a| => {'N': 1.0}
r|V|y,# => {'N': 1.0}
V,C|m|V => {'O': 1.0}
|r|o,u => {'O': 1.0}
C|l|a => {'O': 1.0}
C,i|e|C => {'N_Cd': 1.0}
C,r|V|u,i => {'N': 1.0}
e,l|m|a => {'O': 1.0}
V,C|n|e,# => {'O': 1.0}
#,C|r|V,C => {'O': 1.0}
a|C|e => {'O': 1.0}
C,m|V| => {'N': 1.0}
C,o|C|n,e => {'R': 1.0}
V,r|e|y => {'N': 1.0}
|a|z,i => {'N_Cd': 1.0}
C,C|V|r,e => {'N_Cd': 1.0}
V,u|i| => {'N': 1.0}
|a|C,# => {'N': 1.0}
|l| => {'N_Cd': 0.5, 'O': 0.5}
C,u|s|s,e => {'O_N': 1.0}
r,a|z|i => {'O': 1.0}
s,o|C|n,V => {'R': 1.0}
C,r|V|V => {'N': 1.0}
C,e|C|C,V => {'N_Cd': 1.0}
|e|r => {'N_Cd': 1.0}
V,z|i| => {'N': 1.0}
C|m|V => {'O': 1.0}
#,m|V|s => {'N_Cd': 1.0}
|V|# => {'N_Cd': 1.0}
o|n|n,e => {'R': 1.0}
s|C|e,e => {'O': 1.0}
l|a|r,e => {'N_Cd': 1.0}
s,o|C|n => {'R': 1.0}
|a|z,V => {'N_Cd': 1.0}
V,r|V|y,# => {'N': 1.0}
r,a|C|i,V => {'O': 1.0}
o,n|C|e => {'O': 1.0}
l,m|V| => {'N': 1.0}
|e|y => {'N': 1.0}
C|i|e => {'N': 1.0}
C,C|V|C => {'N_Cd': 0.5, 'N': 0.5}
V,l|m|V,C => {'O': 1.0}
|V|n,C => {'N_Cd': 1.0}
g|r| => {'O': 1.0}
|n|C => {'R': 1.0}
n|e| => {'N_Cd': 1.0}
|C|r,a => {'O_N': 1.0}
o|V|i => {'N_Cd': 1.0}
c|l|a,r => {'O': 1.0}
s,e|C| => {'N_Cd': 1.0}
|a|C => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
C,i|e|r,# => {'N_Cd': 1.0}
V|e|r,# => {'N_Cd': 1.0}
C|i|e,r => {'N': 1.0}
u|i|n,# => {'N': 1.0}
s|V|n,C => {'N_Cd': 1.0}
#|d|C => {'O_N': 1.0}
|C|V,V => {'O': 1.0}
C|e|e,n => {'N': 1.0}
|c|l => {'O_N': 1.0}
#|C|r,o => {'O_N': 1.0}
#,s|V|n => {'N_Cd': 1.0}
C,o|u|i => {'N_Cd': 1.0}
d,r|V|V => {'N': 1.0}
e,l|C|V,C => {'O': 1.0}
C,V|C|C,V => {'R': 0.3333333333333333, 'O_N': 0.3333333333333333, 'N_Cd': 0.3333333333333333}
|V| => {'N_Cd': 0.5625, 'N': 0.4375}
m,u|C|C,V => {'O_N': 1.0}
C,C|a|r,e => {'N_Cd': 1.0}
r|e|V,# => {'N': 1.0}
C,V|s| => {'O_N': 1.0}
|s|e => {'O': 1.0}
V,l|C|V => {'O': 1.0}
|o|n,n => {'N_Cd': 1.0}
s|o|C => {'N_Cd': 1.0}
C,n|e| => {'N_Cd': 1.0}
C,C|e| => {'N_Cd': 0.3333333333333333, 'N': 0.6666666666666666}
V,V|V|C,# => {'N': 1.0}
V,n|n|V => {'O': 1.0}
r,o|V|i,n => {'N_Cd': 1.0}
u,i|n| => {'Cd': 1.0}
#,c|C|a,r => {'O': 1.0}
C,n|V| => {'N_Cd': 1.0}
V|C|i => {'O': 1.0}
C|u|s => {'N_Cd': 1.0}
C|V|C,V => {'N_Cd': 1.0}
#,C|o|n,n => {'N_Cd': 1.0}
|g|C,V => {'O_N': 1.0}
V|e|C => {'N_Cd': 1.0}
C|m|V,C => {'O': 1.0}
z|V|e => {'N': 1.0}
|i|C,# => {'N': 1.0}
|V|n,# => {'N_Cd': 0.3333333333333333, 'N': 0.6666666666666666}
|V|e => {'N': 1.0}
s,h|e|V => {'N': 1.0}
C,s|e|C,C => {'N': 1.0}
a,z|V|e => {'N': 1.0}
V|i| => {'N': 1.0}
V|l|m,a => {'N_Cd': 1.0}
V|z|V,V => {'O': 1.0}
|C|n,e => {'R': 1.0}
C|V|z,i => {'N_Cd': 1.0}
|C|C => {'R': 0.14285714285714285, 'O_N': 0.5714285714285714, 'N_Cd': 0.14285714285714285, 'O': 0.14285714285714285}
C,l|a| => {'N_Cd': 1.0}
C,a|r|e,V => {'O': 1.0}
|z|V => {'O': 1.0}
C,V|V| => {'N_Cd': 1.0}
u|s|s => {'O_N': 1.0}
V,u|i|n => {'N': 1.0}
C|V|# => {'N_Cd': 1.0}
#|d|r,V => {'O_N': 1.0}
a|r|V,V => {'O': 1.0}
C,r|V| => {'N_Cd': 0.5, 'N': 0.5}
a,z|i|V,C => {'N': 1.0}
V,l|C| => {'O': 1.0}
C|V|s,C => {'N_Cd': 1.0}
m,u|s| => {'O_N': 1.0}
V|n|n,e => {'R': 1.0}
r,a|z|V => {'O': 1.0}
s,h|e|e,C => {'N': 1.0}
|r|e,y => {'O': 1.0}
|s|o => {'O': 1.0}
V,s|C|e,l => {'O': 1.0}
g,r|a|C => {'N_Cd': 1.0}
r|o|V,V => {'N': 1.0}
o,u|V|C => {'N': 1.0}
l,m|a|n,# => {'N': 1.0}
#,C|u|C => {'N_Cd': 1.0}
h,e|e|C,# => {'N_Cd': 1.0}
C,l|a|C => {'N_Cd': 1.0}
C|a|n => {'N': 1.0}
C|o|n => {'N_Cd': 1.0}
V,C|s|e => {'O': 1.0}
C,C|e|C,C => {'N': 1.0}
s|h|e,e => {'O': 1.0}
n,n|e| => {'N_Cd': 1.0}
#,C|V|n,C => {'N_Cd': 1.0}
V|V|C,# => {'N_Cd': 0.6666666666666666, 'N': 0.3333333333333333}
V,z|V|e,r => {'N': 1.0}
C,V|C|m,V => {'N_Cd': 1.0}
C,C|e|e,C => {'N': 1.0}
|g|C => {'O_N': 1.0}
|C|m,V => {'N_Cd': 1.0}
r|V|z,i => {'N_Cd': 1.0}
V,l|C|V,C => {'O': 1.0}
l,a|C| => {'O': 1.0}
e|e|C => {'N_Cd': 1.0}
a,z|V|V => {'N': 1.0}
s|e|l,m => {'N': 1.0}
|a|r,e => {'N_Cd': 1.0}
V|C|m,V => {'N_Cd': 1.0}
n|n|e => {'O': 1.0}
V,n|C|V => {'O': 1.0}
|s|s,e => {'O_N': 1.0}
c,l|V|r,V => {'N_Cd': 1.0}
C,l|a|r,e => {'N_Cd': 1.0}
C,C|o|u,V => {'N': 1.0}
s|V|l,C => {'N': 1.0}
C,V|e|C => {'N_Cd': 1.0}
h|e|e => {'N': 1.0}
#,C|r|o,u => {'O': 1.0}
#,m|u|C => {'N_Cd': 1.0}
s,s|e|l,C => {'N': 1.0}
C,C|a|z,V => {'N_Cd': 1.0}
h|e|V,C => {'N': 1.0}
#,C|o| => {'N_Cd': 1.0}
V,C|V|y => {'N': 1.0}
V|V| => {'N_Cd': 0.8, 'N': 0.2}
#|s|o,C => {'O': 1.0}
