_,_|ei|_,_ => 2 1.0
_,d|e|_,_ => 2 1.0
_,l|a|#,_ => 1 1.0
#,s|uo|#,1 => 3 1.0
_,_|e-r|#,_ => 3 1.0
_,_|ai|#,_ => 4 1.0
2,l|ao|#,1 => 2 1.0
#,m|a|#,_ => 3 1.0
_,l|ao|_,_ => 2 1.0
_,_|i|_,_ => 1 0.333333333333, 3 0.333333333333, 2 0.333333333333
#,d|e|#,2 => 2 1.0
1,l|i|#,# => 3 1.0
_,q|i|_,_ => 2 1.0
_,l|a|#,3 => 1 1.0
_,s|uo|#,1 => 3 1.0
_,_|e-n|_,_ => 1 1.0
_,_|ao|_,_ => 2 1.0
#,d|e|#,_ => 2 1.0
#,m|a|#,4 => 3 1.0
_,k|e|_,_ => 4 1.0
_,s|uo|#,_ => 3 1.0
_,_|i|#,_ => 1 0.333333333333, 3 0.333333333333, 2 0.333333333333
_,_|y-i|n,_ => 1 1.0
_,_|e|#,_ => 2 0.666666666667, 4 0.333333333333
_,NULL_O|e-n|_,_ => 1 1.0
_,_|uo|#,_ => 3 1.0
_,s|ai|_,_ => 4 1.0
_,g|e|_,_ => 2 1.0
#,x|i|#,1 => 1 1.0
2,l|ao|#,_ => 2 1.0
_,NULL_O|e-r|#,# => 3 1.0
_,_|a|_,_ => 1 0.333333333333, 3 0.333333333333, 4 0.333333333333
3,m|a|n,# => 4 1.0
_,_|ei|#,_ => 2 1.0
2,l|ei|#,_ => 2 1.0
_,x|i|_,_ => 1 1.0
_,l|i|#,# => 3 1.0
2,#|y-i|n,_ => 1 1.0
2,NULL_O|e-r|#,_ => 3 1.0
3,NULL_O|e-n|#,_ => 1 1.0
3,NULL_O|e-n|#,# => 1 1.0
_,l|a|_,_ => 1 1.0
2,NULL_O|e-r|#,# => 3 1.0
2,#|y-i|n,# => 1 1.0
_,l|i|#,_ => 3 1.0
_,l|i|_,_ => 3 1.0
_,x|i|#,1 => 1 1.0
3,m|a|n,_ => 4 1.0
2,l|ei|#,2 => 2 1.0
_,_|_|n,_ => 1 0.5, 4 0.5
_,s|ai|#,_ => 4 1.0
4,l|a|#,_ => 1 1.0
_,g|e|#,_ => 2 1.0
_,_|ai|_,_ => 4 1.0
_,_|ao|#,_ => 2 1.0
_,d|e|#,_ => 2 1.0
_,_|e|_,_ => 2 0.666666666667, 4 0.333333333333
_,l|ao|#,1 => 2 1.0
_,k|e|#,_ => 4 1.0
_,s|uo|_,_ => 3 1.0
_,NULL_O|e-n|#,# => 1 1.0
_,#|y-i|n,# => 1 1.0
_,l|ei|#,2 => 2 1.0
_,k|e|#,1 => 4 1.0
_,x|i|#,_ => 1 1.0
#,s|uo|#,_ => 3 1.0
_,_|_|#,_ => 1 0.25, 3 0.3125, 2 0.3125, 4 0.125
_,NULL_O|e-n|#,_ => 1 1.0
_,#|y-i|n,_ => 1 1.0
_,l|ei|#,_ => 2 1.0
_,l|ao|#,_ => 2 1.0
4,l|a|#,3 => 1 1.0
_,s|ai|#,3 => 4 1.0
_,_|e-r|_,_ => 3 1.0
_,d|e|#,2 => 2 1.0
_,l|ei|_,_ => 2 1.0
_,_|uo|_,_ => 3 1.0
_,g|e|#,2 => 2 1.0
_,_|y-i|_,_ => 1 1.0
3,s|ai|#,3 => 4 1.0
_,m|a|#,_ => 3 1.0
2,q|i|#,3 => 2 1.0
_,q|i|#,_ => 2 1.0
_,NULL_O|e-r|_,_ => 3 1.0
#,k|e|#,_ => 4 1.0
1,NULL_O|e-n|#,_ => 1 1.0
_,m|a|n,# => 4 1.0
_,NULL_O|e-r|#,4 => 3 1.0
_,#|y-i|_,_ => 1 1.0
1,l|i|#,_ => 3 1.0
4,NULL_O|e-r|#,_ => 3 1.0
#,g|e|#,_ => 2 1.0
_,NULL_O|e-r|#,_ => 3 1.0
_,_|a|n,_ => 4 1.0
#,k|e|#,1 => 4 1.0
#,g|e|#,2 => 2 1.0
4,NULL_O|e-r|#,4 => 3 1.0
#,x|i|#,_ => 1 1.0
_,m|a|n,_ => 4 1.0
1,NULL_O|e-n|#,# => 1 1.0
_,m|a|_,_ => 3 0.5, 4 0.5
3,s|ai|#,_ => 4 1.0
_,m|a|#,4 => 3 1.0
_,q|i|#,3 => 2 1.0
_,_|e-n|#,_ => 1 1.0
_,_|a|#,_ => 1 0.5, 3 0.5
2,q|i|#,_ => 2 1.0
