colorado	f o 1 . l o 4 . l aai 1 . d o 1
monaco	m o 1 . n aa-p 6 . g o 1
beckham	b i-k 1 . h aa-m 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
jazz	z oe-k 3 . s i 6
latin	l aai 1 . d i-ng 1
henry	h a-ng 1 . l ei 6
bugatti	b ou 2 . g aa 1 . d i-k 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
graf	g o-t 3 . l aai 1 . f u 4
rupee	l ou 4 . b ei 2
frank	f aa-t 3 . l aa-n 4 . h a-k 1
seles	c oi 3 . l oi 4 . s i 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
wales	w ai 1 . j i 5 . s i 6
watt	ng aa 5 . d a-k 6
hunt	h a-ng 1 . d a-k 6
gates	g oi 3 . c i 4
waltz	w aa 4 . j i 5 . z i 1
bye	b aai 3
lafayette	l aai 1 . f aa-t 3 . j i-p 6
congo	g o-ng 1 . gw o 2
grant	g o-t 3 . l aa-n 4 . d a-k 6
dickens	d i-k 6 . g a-ng 1 . s i 1
czech	z i-t 6 . h a-k 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
leone	l ei 6 . ng o-ng 4
ohm	au 1 . m ou 5
utah	j-au 4 . t aa 1
kobe	g ou 1 . b ei 2
ravel	l aai 1 . w ai 1 . j i 5
nepal	n ei 4 . b o-k 6 . j i 5
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
thompson	t o-ng 1 . p ou 2 . s eo-n 3
norman	n o-k 6 . m aa-n 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
bari	b aa 1 . l ei 5
byrne	b aai 3 . j a-n 1
missouri	m ai 5 . s ou 1 . l ei 5
cocaine	h o 2 . k aa 1 . j a-n 1
lango	l o-ng 5 . gw o 1
germanic	j a-t 6 . j i 5 . m aa-n 6
troy	d a-k 6 . l o-k 3 . j i 1
jett	g i-t 6 . d a-k 6
will	w ai 1 . j i 5
canada	g aa 1 . n aa 4 . d aai 6
bully	b aa 3 . l i-ng 4
cuba	g u 2 . b aa 1
ether	j-i 5 . t aai 3
jew	j au 4 . t aai 3
greiner	g aa-k 3 . l aai 6 . n aa-p 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
gothenburg	g o 1 . d a-k 1 . b ou 2
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
john	j oe-k 3 . h o-n 6
deutsch	d a-k 1 . j i 3 . z i 3
luther	l ou 6 . d a-k 1
fascist	f aa-t 3 . s ai 1 . s i 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
dallas	d aa-t 6 . l aai 1 . s i 1
thinner	t i-n 1 . n aa 4
andes	o n 1 . d ai 6 . s i 1
boeing	b o 1 . j a-m 1
mummy	m u-k 6 . n aai 5 . j i 1
nedved	n ei 4 . w ai 4 . d a-k 6
martin	m aa 5 . d i-ng 1
seine	c oi 3 . n aa-p 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
poker	p o-k 3 . h a-k 1
noah	n o-k 6 . aa 3
intel	j-i-ng 1 . d a-k 6 . j i 5
luxembourg	l ou 4 . s a-m 1 . b ou 2
arsenal	aa 3 . s i-n 1 . n ou 4
davis	d aai 3 . w ai 4 . s i 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
wide	w ai 4
cola	h o 2 . l o-k 6
finland	f a-n 1 . l aa-n 4
pharaoh	f aa-t 3 . l ou 5
neon	ng ai 4 . h u-ng 4
carlo	k aa 1 . l o 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
vodka	f u-k 6 . d a-k 6 . g aa 1
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
sudan	s ou 1 . d aa-n 1
charlie	c aa 4 . l ei 5
ander	o n 1 . d a-k 1
stephen	s i 2 . d ai 3 . f a-n 1
bach	b aa 1 . h aa 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
robert	l o 4 . b aa-k 3 . d a-k 6
eichel	aai 6 . h i-t 3 . j i 5
green	g aa-k 3 . l a-m 4
manila	m aa 5 . n ei 4 . l aai 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
mary	m aa 5 . l ei 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
cambodia	g aa-n 2 . b ou 3 . z aai 6
christ	g ei 1 . d u-k 1
cocoa	h o 2 . h o 2
hague	h oi 2 . ng aa 4
karachi	k aa 1 . l aai 1 . k ei 4
salon	s aa 1 . l u-ng 4
america	m ei 5 . l ei 6 . g i-n 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
bahamas	b aa 1 . h aa 1 . m aa 5
wilson	w ai 1 . j i 5 . s eo-n 3
adams	aa 3 . d o-ng 1 . s i 1
gore	gw o 1 . j i 5
kosovo	f o 1 . s o-k 3 . j u-k 1
dote	d o 1 . t aai 3
rico	l ai 4 . g o-k 3
carnegie	k aa 1 . n oi 6 . g ei 1
allen	aai 6 . l eo-n 4
rios	l ei 5 . ou 3 . s i 1
bryant	b aai 3 . j a-n 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
marathon	m aa 5 . l aai 1 . c u-ng 4
caesar	h oi 2 . s aa-t 3
lebanon	l ai 4 . b aa 1 . n yu-n 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
ghana	g aa 1 . n aa-p 6
coffee	g aa 3 . f e 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
robin	l o 4 . b a-n 1
camilla	k aa 1 . m ai 5 . l aai 1
bowling	b ou 2 . l i-ng 4
hoffman	h o 4 . f u 1 . m aa-n 6
bush	b ou 3 . s yu 4
balfour	b aa 1 . f u 3 . j i 5
hertz	h a-k 1 . z i 1
bohr	b o 1 . j i 5
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
volt	f u-k 6 . d a-k 6
karohs	k aa 1 . l o 4 . s i 1
zeus	z au 6 . s i 1
kuwait	f o 1 . w ai 1 . d a-k 6
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
mormon	m o 1 . m u-n 4
anthony	o n 1 . d u-ng 1 . n ei 4
washington	w aa 4 . s i-ng 6 . d eo-n 6
higgs	h ei 1 . g aa-k 3
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
sauna	s o-ng 1 . n aa 4
persia	b o 1 . s i 1
costa	g o 1 . s i 1 . d aa-t 6
engine	j-a-n 5 . k i-ng 4
heidelberg	h oi 2 . d a-k 1 . b ou 2
danube	d o 1 . n ou 5
columbus	g o 1 . l eo-n 4 . b ou 3
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
arab	aa 3 . l aai 1 . b aa-k 3
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
bredbury	b aa 1 . b ui 3 . l ei 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
macedonia	m aa 5 . k ei 4 . d eo-n 6
jesse	h a-k 1 . c oi 3
cruz	h a-k 1 . l ou 2 . z i 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
bengal	m aa-ng 6 . g aa 1 . l aai 1
bandage	b a-ng 1 . d aai 3
cole	g ou 1 . j i 5
solana	s o-k 3 . l aai 1 . n aa-p 6
newcastle	n au 2 . k aa 1 . s ou 3
monte	m u-ng 4 . d ei 6
eve	h aa 6 . w aa 1
coulomb	f u 3 . l eo-n 4
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
chanel	h oe-ng 1 . n oi 6 . j i 4
mike	m a-k 6 . h a-k 1
martin	m aa 5 . d i-ng 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
master	m aa 5 . s i 1 . d a-k 6
paris	b aa 1 . l ai 4
hamburg	h o-n 3 . b ou 2
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
george	k iu 4 . z i 6
van	w a-n 4
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
montage	m u-ng 4 . t aai 3 . k ei 4
lux	l a-k 6 . h a-k 1 . s i 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
carnation	h o-ng 1 . n aai 5 . h i-ng 1
boston	b o 1 . s i 6 . d eo-n 6
hoare	f o-k 3 . j i 5
hiddink	h ei 1 . d i-n 1 . h a-k 1
baud	b o 1 . d a-k 6
hollywood	h ou 2 . l oi 4 . w u 2
sega	s ai 3 . g aa 1
perth	p aa-k 3 . s i 1
mali	m aa 5 . l ei 6
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
jackson	z i-k 1 . s eo-n 3
web	m o-ng 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
jesus	j e 4 . s ou 1
belgium	b ei 2 . l ei 6 . s i 4
golf	g ou 1 . j i 5 . f u 1
melbourne	m a-k 6 . j i 5 . b u-n 2
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
oslo	ou 3 . s i 1 . l u-k 6
aule	ou 3 . l i-k 6
dell	d aai 3 . j i 5
schubert	s yu 1 . b aa-k 3 . d a-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
aladdin	aa 3 . l aai 1 . d i-ng 1
los	l o-k 3
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
moscow	m o-k 6 . s i 1 . f o 1
edison	oi 3 . d i-k 6 . s a-ng 1
mario	m aa 5 . l ei 5 . ou 3
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
mole	m o 1 . j i 5
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
venice	w ai 1 . n ei 4 . s i 1
sweden	s eoi 6 . d i-n 2
hungary	h u-ng 1 . ng aa 4 . l ei 6
sweatshirt	b o 1 . s eo-t 1
spain	s ai 1 . b aa-n 1 . ng aa 4
