funk	f e n _1 . k e _4
cacciapaglia	k a _3 . q ia _4 . p a _4 . l i _4 . y a _4
embling	e n _1 . b u _4 . l i n _2
fiona	f ei _1 . ao _4 . n a _4
rather	l a _1 . s e _4
kespick	k ai _3 . s i _1 . p i _2 . k e _4
bautz	b ao _4 . c i _2
pawley	b o _1 . l i _4
vilas	w ei _2 . l a _1 . s i _1
foxvog	f u _2 . k e _4 . s i _1 . w o _4 . g e _2
penberthy	p e ng _2 . b a _4 . x i _1
tayloe	t ai _4 . l uo _4
mennen	m e n _2 . n e n _4
coldingham	k e _1 . e r _3 . d i ng _1 . e _4 . m u _3
senich	s ai _4 . n i _2 . k e _4
koonen	k u _4 . n e n _4
shechtel	x ie _4 . k e _4 . t e _4 . e r _3
eliezer	ai _1 . l i _4 . z e _2
cornfeld	k e _1 . e n _1 . f ei _4 . e r _3 . d e _2
bonifacius	b a _4 . n i _2 . f ei _4 . x iu _1 . s i _1
korsvik	k e _1 . s i _1 . w ei _2 . k e _4
stalnecker	s i _1 . t uo _1 . e r _3 . n ei _4 . k e _4
weible	h uai _2 . b u _4 . e r _3
rigandias	l i _3 . g a n _1 . d i _2 . y a _4 . s i _1
guido	j i _2 . d uo _1
hefferan	h e _4 . f u _2 . l u n _2
husmann	h u _2 . s i _1 . m a n _4
vosper	w o _4 . s i _1 . p o _4
rutt	l a _1 . t e _4
hoppner	h uo _4 . p u _3 . n a _4
alport	ao _4 . e r _3 . b o _1 . t e _4
abinger	a _1 . b i n _1 . j ie _2
seyler	s ai _4 . l ei _1
kupperman	k u _4 . p o _4 . m a n _4
mitcher	m i _3 . q ie _1 . e r _3
otho	ao _4 . s uo _3
falbraith	f a _3 . e r _3 . b u _4 . l ei _2 . s i _1
picker	p i _2 . k e _4 . e r _3
daschle	d a _2 . sh i _1 . l ei _1
gosset	g e _1 . s ai _4 . t e _4
rinaldo	l i _3 . n a _4 . e r _3 . d uo _1
batch	b a _1 . q i _2
dargans	d a _2 . g e n _1 . s i _1
geeker	j i _2 . k e _4
sugg	s a _4 . g e _2
mccrum	m ai _4 . k e _4 . l a _1 . m u _3
mersel	m o _4 . s ai _4 . e r _3
lillicrap	l i _4 . l i _4 . k e _4 . l a _1 . p u _3
medas	m ei _2 . d a _2 . s i _1
wissler	w ei _1 . s i _1 . l ei _1
steve	sh i _3 . d i _4 . f u _1
grasso	g e _2 . l a _1 . s uo _3
jonnes	q io ng _2 . s i _1
schlamm	sh i _1 . l a _1 . m u _3
machill	m ai _4 . k e _4 . x i _1 . e r _3
mckeehan	m ai _4 . j i _1 . e n _1
stanwell	s i _1 . t a n _3 . w ei _2 . e r _3
aragon	a _1 . l a _1 . g o ng _4
tague	t a _3 . g e _2
earle	e _4 . e r _3
shinley	x i n _1 . l i _4
keisler	j i _1 . s i _1 . l ei _1
balcombe	b a _1 . e r _3 . k e _1 . m u _3
kopan	k e _1 . p a n _1
terra	t e _4 . l a _1
tesauro	t e _4 . s uo _3 . l uo _2
sworth	s i _1 . w o _4 . s i _1
evelyn	y i _1 . f u _1 . l i n _2
schwimmer	sh i _1 . w ei _2 . m o _4
klauber	k e _4 . l ao _2 . b a _4
kagan	k a _3 . g e n _1
goitein	g e _1 . y i _1 . t a n _3
osborne	ao _4 . s i _1 . b e n _3
shank	sh a ng _4 . k e _4
hecox	x i _1 . k e _1 . k e _4 . s i _1
stellari	s i _1 . t e _4 . l a _1 . l i _3
wakely	w ei _2 . k e _4 . l i _4
louttit	l uo _4 . d i _4 . t e _4
fitzmaurice	f ei _1 . c i _2 . m o _4 . l i _3 . s i _1
bellino	b ei _4 . l i _4 . n uo _4
ozmun	ao _4 . z i _1 . m e ng _2
gow	g ao _1
zerbe	z e _2 . b u _4
lyndhurst	l i n _2 . d e _2 . h e _4 . s i _1 . t e _4
stripling	s i _1 . t e _4 . l i _3 . p u _3 . l i n _2
hassell	h a _1 . s ai _4 . e r _3
axtelle	a _1 . k e _4 . s i _1 . d u n _4
elderry	ai _1 . e r _3 . d e _2 . l i _3
drennen	d e _2 . l ei _2 . n i ng _2
doisy	d uo _1 . y i _1 . x i _1
barnum	b a _1 . n a _4 . m u _3
maroun	m a _3 . l o ng _2
benners	b e n _3 . n a _4 . s i _1
hammack	h a _1 . m a _3 . k e _4
haussermann	h ao _2 . z e _2 . m a n _4
heileman	h ai _3 . l ei _1 . m a n _4
ebinger	ai _1 . b i n _1 . j ie _2
rest	l ei _2 . s i _1 . t e _4
glenny	g e _2 . l u n _2 . n i _2
jeger	j ie _2 . g e _2
churton	q iu _1 . d u n _4
orman	ao _4 . m a n _4
follmer	f u _2 . e r _3 . m o _4
virgo	f u _2 . g e _1
buis	b i _3 . y i _1 . s i _1
israels	y i _1 . s i _1 . l ei _2 . e r _3 . s i _1
danenberg	d a _2 . n a n _2 . b a _4 . g e _2
kotschning	k e _1 . q i _2 . n i _2 . g e _2
loving	l uo _4 . w e n _2
gunter	g a ng _1 . t e _4
boykin	b a _4 . y i _1 . j i n _1
kilborne	j i _1 . e r _3 . b a _4 . e n _1
scupham	s i _1 . k a _3 . f a _3 . m u _3
rotnem	l uo _2 . t e _4 . n ei _4 . m u _3
pezdirtz	p ei _4 . z i _1 . d e _2 . c i _2
scalenko	s i _1 . k a _3 . l u n _2 . k e _1
aldisert	ao _4 . e r _3 . d i _2 . z e _2 . t e _4
tamognini	t a _3 . m o _4 . n i _2 . n i _2
mecherle	m i _3 . ch e _4 . e r _3
pontefract	p a ng _2 . d i _4 . f u _2 . l a _1 . k e _4 . t e _4
whitfield	h ui _4 . t e _4 . f ei _1 . e r _3 . d e _2
worster	w o _4 . s i _1 . t e _4
murnin	m o _4 . n i ng _2
lingard	l i n _2 . j ia _1 . d e _2
reeser	l i _3 . z e _2
klug	k e _4 . l u _2 . g e _2
dibner	d i _2 . b u _4 . n a _4
strange	s i _1 . t e _4 . l a n _2 . q i _2
bettelheim	b ei _4 . t e _4 . e r _3 . h ai _3 . m u _3
morani	m o _4 . l a _1 . n i _2
noton	n uo _4 . d u n _4
bonisteel	b a _4 . n i _2 . s i _1 . d i _4 . e r _3
smark	s i _1 . m a _3 . k e _4
bigley	b i _3 . g e _2 . l i _4
coward	k e _1 . w o _4 . d e _2
molloy	m o _4 . l uo _4 . y i _1
cleft	k e _4 . l ai _2 . f u _1 . t e _4
mckeever	m ai _4 . j i _1 . f u _2
goottenberg	g u _3 . t e ng _2 . b a _4 . g e _2
hannis	h a n _4 . n i _2 . s i _1
melugin	m ei _2 . l u _2 . j i n _1
kornfeld	k e _1 . e n _1 . f ei _1 . e r _3 . d e _2
holaday	h uo _4 . l a _1 . d i _2
poulett	b o _1 . l i _4 . t e _4
reeder	l i _3 . d e _2
hannon	h a n _4 . n o ng _2
lovick	l uo _4 . w ei _2 . k e _4
hinrichs	x i n _1 . l i _3 . k e _4 . s i _1
kirter	k e _1 . t e _4
barrick	b a _1 . l i _3 . k e _4
okeden	ao _4 . j i _1 . d e ng _1
mcilraith	m ai _4 . j i _1 . l ei _2 . s i _1
lens	l u n _2 . s i _1
montfort	m e ng _2 . t e _4 . f u _2 . t e _4
loefer	l uo _4 . f u _2
scherle	x ie _4 . e r _3
chavez	ch a _2 . w ei _2 . s i _1
heflebower	h e _4 . f u _1 . e r _3 . b ao _4 . e r _3
currier	k e _1 . l i _3 . e r _3
howkins	h ao _2 . j i n _1 . s i _1
boott	b u _4 . t e _4
chavelita	ch a _2 . w ei _2 . l i _4 . t a _3
wilcannia	w ei _1 . e r _3 . k a n _3 . n i _2 . y a _4
rogal	l uo _2 . j ia _1 . e r _3
melnick	m ei _2 . e r _3 . n i _2 . k e _4
sowell	s uo _3 . e _4 . e r _3
bessemer	b ei _4 . x i _1 . m o _4
ike	ai _4 . k e _4
fouquet	f u _4 . k ai _3
gehret	g e _2 . l ei _2 . t e _4
bullinger	b u _4 . l i n _2 . g e _2
folts	f u _2 . e r _3 . c i _2
nickell	n i _2 . k e _4 . e r _3
butchman	b u _4 . q i _2 . m a n _4
bullit	b u _4 . l i _4 . t e _4
merrill	m ei _2 . l i _3 . e r _3
utchanah	w u _1 . q ia _4 . n a _4
ockenga	ao _4 . k e n _3 . j ia _1
migdale	m i _3 . g e _2 . d ai _4 . e r _3
barach	b ei _4 . l a _1 . k e _4
lutterch	l ei _1 . t e _4 . q i _2
partney	p a _4 . t e _4 . n i _2
aldinger	a _1 . e r _3 . d i ng _1 . j ie _2
bromhead	b u _4 . l uo _2 . m u _3 . h ei _1 . d e _2
perk	p o _4 . k e _4
meldrim	m ei _2 . e r _3 . d e _2 . l i _3 . m u _3
povey	b o _1 . w ei _2
murkowski	m u _4 . e r _3 . k e _1 . s i _1 . j i _1
wentzel	w e n _1 . c e _4 . e r _3
byrns	b a _4 . e n _1 . s i _1
oneill	ao _4 . n i _2 . e r _3
lansbury	l a n _2 . s i _1 . b a _4 . l i _3
allaway	a _1 . l a _1 . w ei _2
addleshaw	a _1 . d e _2 . e r _3 . x iao _1
lawwill	l ao _2 . w ei _1 . e r _3
manhall	m a n _4 . h uo _4 . e r _3
vandervell	f a n _4 . d e _2 . w ei _2 . e r _3
gager	g ai _4 . j ie _2
yohn	y ue _1 . e n _1
renfrow	l u n _2 . f u _2 . l uo _2
saperstein	s a _4 . p o _4 . s i _1 . t a n _3
ostlere	ao _4 . s i _1 . t e _4 . l ai _2 . e r _3
rowledge	l uo _2 . l i _4 . q i _2
homan	h uo _4 . m a n _4
howat	h ao _2 . e _4 . t e _4
deleon	d e _2 . l i _4 . w e ng _1
wampler	w a n _4 . p u _3 . l ei _1
dinkin	d i ng _1 . j i n _1
clory	k e _4 . l uo _4 . l i _3
blickenstaff	b u _4 . l i _4 . k e n _3 . s i _1 . t a _3 . f u _1
ascherson	a _1 . sh e _3 . s e n _1
menzies	m e ng _4 . x i _2 . s i _1
maclay	m ai _4 . k e _4 . l ai _2
ungerleider	a ng _2 . g e _2 . l ai _2 . d e _2
hargrove	h a _1 . g e _2 . l uo _2 . f u _1
molumby	m o _4 . l u n _2 . b i _3
dozer	d uo _1 . z e _2
tilley	d i _4 . l i _4
applebaum	a _1 . p u _3 . e r _3 . b ao _4 . m u _3
mcmahon	m ai _4 . k e _4 . m a _3 . h o ng _2
paddy	p a _4 . d i _2
mollett	m o _4 . l i _4 . t e _4
kahane	k a _3 . h e ng _1
drane	d e _2 . l ei _2 . e n _1
baumgartner	b ao _4 . m u _3 . j ia _1 . t e _4 . n a _4
cardoza	k a _3 . d uo _1 . s a _4
rollandson	l uo _2 . l a n _2 . s e n _1
zellerbach	z e _2 . l ei _1 . b a _1 . k e _4
alington	a _1 . l i n _2 . d u n _4
wene	w e n _1
enderlin	e n _1 . d e _2 . l i n _2
lisacore	l i _4 . s a _4 . k e _1 . e r _3
dorrance	d uo _1 . l a n _2 . s i _1
bausch	b ao _4 . x i _1
bartch	b a _1 . q i _2
mahin	m a _3 . x i n _1
medina	m ei _2 . d i _2 . n a _4
chappell	ch a _2 . p u _3 . e r _3
drell	d e _2 . l ei _2 . e r _3
sanow	s a _4 . n uo _4
telphere	t e _4 . e r _3 . f ei _1 . e r _3
byrholdt	b a _4 . h uo _4 . e r _3 . t e _4
moussa	m u _4 . s a _4
beaird	b i _3 . e r _3 . d e _2
bellman	b ei _4 . e r _3 . m a n _4
arlo	a _1 . l uo _4
hislop	x i _1 . s i _1 . l uo _4 . p u _3
pingree	p i ng _2 . g e _2 . l i _3
mccaslin	m ai _4 . k a _3 . s i _1 . l i n _2
banay	b a _1 . n ei _4
aebersold	ai _1 . b a _4 . s uo _3 . e r _3 . d e _2
quainton	k u n _1 . d u n _4
pillar	p i _2 . l ei _1
tansill	t a n _3 . x i _1 . e r _3
spingarn	s i _1 . p i ng _2 . j ia _1 . e n _1
juliette	zh u _1 . l i _2 . y e _4
strype	s i _1 . t e _4 . l ai _4 . p u _3
plimsoll	p u _3 . l i _4 . m u _3 . s uo _3 . e r _3
royston	l uo _2 . y i _1 . s i _1 . d u n _4
lantaff	l a n _2 . t a _3 . f u _1
castlereagh	k a _3 . s i _1 . e r _3 . l ei _2
alberger	a _1 . e r _3 . b a _4 . g e _2
feming	f ei _4 . m i ng _2
adlerblum	a _1 . d e _2 . l ei _1 . b u _4 . l u _2 . m u _3
lorentzen	l uo _4 . l u n _2 . c e n _2
mishcon	m i _3 . sh e n _2 . k e n _3
shadish	sh a _1 . d i _2 . sh e n _2
roundell	l a ng _3 . d e _2 . e r _3
gouger	g ao _1 . j ie _2
elwain	ai _1 . e r _3 . w ei _2 . e n _1
smadel	s i _1 . m a _3 . d e _2 . e r _3
byars	b ai _4 . e _4 . s i _1
fairhall	f ei _4 . e r _3 . h uo _4 . e r _3
duncombe	d e ng _4 . k u _4 . m u _3
birkland	b a _4 . k e _4 . l a n _2
oderrig	ao _4 . d e _2 . l i _3 . g e _2
hitchens	x i _1 . q i n _1 . s i _1
kesler	k ai _3 . s i _1 . l ei _1
elsworthy	ai _1 . e r _3 . s i _1 . w o _4 . x i _1
dury	d u _4 . l i _3
shanken	sh a ng _4 . k e n _3
littledale	l i _4 . t e _4 . d ai _4 . e r _3
woodburn	w u _3 . d e _2 . b a _4 . e n _1
forde	f u _2 . d e _2
evvard	ai _1 . w a _3 . d e _2
unrau	a ng _2 . l ao _2
sone	s uo _3 . e n _1
cull	k a _3 . e r _3
grawe	g e _2 . l ao _2
joos	zh u _1 . s i _1
feuchtwanger	f u _2 . y i _1 . x i _1 . t e _4 . w a n _4 . g e _2
farlow	f a _3 . l uo _4
achray	a _1 . k e _4 . l ei _2
aaronian	a _1 . l uo _2 . n i _2 . a n _1
efendi	ai _1 . f e n _1 . d i _2
guttery	g e _2 . t e _4 . l i _3
rita	l i _2 . t a _3
devoe	d e _2 . w o _4
burroughs	b a _4 . l ei _1 . s i _1
wane	w ei _2 . e n _1
gilian	j i _2 . l i _4 . e n _1
zinn	j i n _1 . e n _1
batte	b a _1 . t e _4
laki	l ai _2 . j i _1
finberg	f e n _1 . b a _4 . g e _2
gwynneth	g e _2 . w e n _1 . n ei _4 . s i _1
gouge	g u _3 . q i _2
weisel	w ei _2 . s ai _4 . e r _3
dawn	t a ng _2
uren	y ou _2 . l u n _2
pergler	p o _4 . g e _2 . l ei _1
mowlem	m o _4 . l ei _1 . m u _3
dickins	d i _2 . j i n _1 . s i _1
breitung	b u _4 . l ai _4 . t o ng _1
riverina	l i _3 . f u _2 . l ai _4 . n a _4
blessing	b u _4 . l ai _2 . x i n _1
kelso	k ai _3 . e r _3 . s uo _3
rockey	l uo _2 . j i _1
jordan	q iao _2 . d a n _1
schillinger	x i _1 . l i n _2 . g e _2
dagradi	d a _2 . g e _2 . l a _1 . d i _2
nickel	n i _2 . k e _4 . e r _3
hannibal	h a n _4 . n i _2 . b a _1 . e r _3
railton	l ei _2 . e r _3 . d u n _4
job	q iao _2 . b u _4
raanan	l a _1 . a _1 . n a n _2
hushen	h u _2 . sh e n _1
macconnell	m ai _4 . k a ng _1 . n ai _4 . e r _3
abboud	a _1 . b u _4 . d e _2
doud	d u _4
dormer	d uo _1 . m o _4
ithiel	y i _1 . x i _1 . e r _3
armas	a _1 . m a _3 . s i _1
konkel	k a ng _1 . k e _4 . e r _3
peiris	p ei _4 . l i _3 . s i _1
loveland	l uo _4 . f u _1 . l a n _2
mirman	m i _3 . e r _3 . m a n _4
kuster	k u _4 . s i _1 . t e _4
kimbrough	j i n _1 . b u _4 . l uo _2
langenwalter	l a n _2 . g e n _1 . w a _3 . e r _3 . t e _4
mullis	m u _4 . l i _4 . s i _1
guffler	g e _2 . f u _2 . l ei _1
neile	n i _2 . e r _3
marc	m a _3 . k e _4
shield	x i _1 . e r _3 . d e _2
hosier	h uo _4 . x i _1 . e r _3
suits	x iu _1 . c i _2
pim	p i _2 . m u _3
heslop	h e _4 . s i _1 . l uo _4 . p u _3
holbel	h uo _4 . e r _3 . b ei _4 . e r _3
sikorsky	x i _1 . k e _1 . e r _3 . s i _1 . j i _1
andre	a n _1 . d e _2 . l ie _4
akeley	ai _1 . k e _4 . l i _4
weidenfeld	w ei _2 . d e ng _1 . f ei _1 . e r _3 . d e _2
ingrassia	y i ng _1 . g e _2 . l a _1 . x i _1 . y a _4
macwhite	m ai _4 . k e _4 . h uai _2 . t e _4
cornelia	k e _1 . n i _1 . l i _4 . y a _4
mckeag	m ai _4 . j i _1 . g e _2
weidler	w ei _2 . d e _2 . l ei _1
burger	b a _4 . g e _2
dampier	d a n _1 . p i _2 . e r _3
lambright	l a n _2 . b u _4 . l ai _4 . t e _4
bodde	b a _4 . d e _2
marwood	m a _3 . w u _3 . d e _2
pryor	p u _3 . l ai _4 . e r _3
diephuis	d i _2 . f ei _1 . s i _1
bentonelli	b e n _3 . t uo _1 . n ei _4 . l i _4
piasecki	p i _2 . y a _4 . s ai _4 . j i _1
reiff	l ai _4 . f u _1
nage	n ei _4 . q i _2
neal	n i _2 . e r _3
wheatston	h ui _4 . t e _4 . s i _1 . t o ng _1
darwen	d a _2 . w e n _1
bovett	b a _4 . w ei _2 . t e _4
daharb	d a _2 . h a _1 . b u _4
mummart	m u _4 . m a _3 . t e _4
kamm	k a _3 . m u _3
stukely	s i _1 . d i _4 . k e _4 . l i _4
marlene	m a _3 . l i n _2
fouts	f u _2 . c i _2
shugrue	sh a _1 . g e _2 . l u _3
storier	s i _1 . t uo _1 . l i _3 . e r _3
willius	w ei _1 . l i _4 . e _4 . s i _1
douglass	d ao _4 . g e _2 . l a _1 . s i _1
dodds	d uo _1 . z i _1
court	k ao _3 . t e _4
cherrick	ch e _4 . l i _3 . k e _4
rhode	l uo _2 . d e _2
poorman	p u _3 . e r _3 . m a n _4
eure	e _4 . e r _3
pauley	b o _1 . l i _4
hausenfleck	h ao _2 . l i n _2 . f u _2 . l ai _2 . k e _4
porteous	b o _1 . d i _4 . e _4 . s i _1
pliny	p u _3 . l i _4 . n i _2
mosconi	m o _4 . s i _1 . k e _1 . n i _2
federal	f ei _4 . d e _2 . l ei _1 . e r _3
peal	p i _2 . e r _3
meussner	m u _4 . s i _1 . n a _4
astman	a _1 . s i _1 . t e _4 . m a n _4
sawbrige	s uo _3 . b u _4 . l i _3 . q i _2
