chirac	h ei 1 . l aai 1 . h a-k 1
mitscher	m ai 5 . c i-t 3 . j i 5
tuna	t a-n 1 . n aa 4
rhine	l oi 4 . j a-n 1
roosevelt	l o 4 . s i 1 . f u-k 1
carlo	k aa 1 . l o 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
polo	b o 1 . l o 4
morgan	m o 1 . g a-n 1
allah	aa 3 . l aai 1
turkey	t ou 2 . j i 5 . k ei 4
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
cocaine	h o 2 . k aa 1 . j a-n 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
yemen	j-aa 5 . m u-n 4
engels	j-a-n 1 . g aa-k 3 . s i 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
eve	h aa 6 . w aa 1
higgs	h ei 1 . g aa-k 3
mark	m aa 5 . h a-k 1
arsenal	aa 3 . s i-n 1 . n ou 4
quebec	f ui 1 . b a-k 1 . h a-k 1
arthur	aa 3 . s a-t 1
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
balfour	b aa 1 . f u 3 . j i 5
cole	g ou 1 . j i 5
davis	d aai 3 . w ai 4 . s i 1
toronto	d o 1 . l eo-n 4 . d o 1
morphine	m aa 1 . f e 1
dell	d aai 3 . j i 5
york	j-oe-k 3
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
norway	n o 4 . w ai 1
india	j-a-n 3 . d ou 6
taxi	d i-k 1 . s i 6
manila	m aa 5 . n ei 4 . l aai 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
elena	j-i 2 . l i-n 4 . n aa 4
george	k iu 4 . z i 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
dote	d o 1 . t aai 3
cairo	h oi 1 . l o 4
nixon	n ei 4 . h a-k 1 . s a-m 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
wide	w ai 4
milan	m ai 5 . l aa-n 4
bit	b ei 2 . d a-k 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
newcastle	n au 2 . k aa 1 . s ou 3
grasse	g aa-k 3 . l aai 1 . s i 1
balkan	b aa 1 . j i 5 . g o-n 3
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
andorra	o-n 1 . d ou 6 . j i 5
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
lincoln	l a-m 4 . h a-ng 2
cola	h o 2 . l o-k 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
hunt	h a-ng 1 . d a-k 6
ravel	l aai 1 . w ai 1 . j i 5
sophia	s o-k 3 . f ei 1 . aa 3
denver	d aa-n 1 . f a-t 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
naldo	n aa 4 . d ou 6
portland	b o 1 . d a-k 6 . l aa-n 4
huntley	h a-ng 1 . d a-k 6 . l ei 6
rome	l o 4 . m aa 5
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
venice	w ai 1 . n ei 4 . s i 1
huxley	h a-k 1 . s eoi 1 . l ai 4
los	l o-k 3
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
emmanuel	aai 6 . m aa-n 6 . n ou 4
bolt	b o 1 . j i 5 . d a-k 6
sauna	s o-ng 1 . n aa 4
mike	m a-k 6 . h a-k 1
knim	h a-k 1 . n i-ng 4
buffet	b ou 3 . f ei 1
lazio	l aai 1 . s ou 3
mohs	m o 1 . s i 6
campusano	h a-m 2 . s aa 1 . n o-k 6
williams	w ai 1 . l i-m 4 . s i 1
bugatti	b ou 2 . g aa 1 . d i-k 6
munich	m ou 6 . n ei 4 . h a-k 1
idaho	oi 3 . d aa-t 6 . h o 4
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
john	j oe-k 3 . h o-n 6
toefl	t o-k 3 . f u-k 1
ander	o-n 1 . d a-k 1
mary	m aa 5 . l ei 6
bering	b aa-k 6 . l i-ng 6
garcia	g aa 1 . s ai 1 . aa 3
kafka	k aa 1 . f u 1 . k aa 1
diego	d ei 6 . ng aa 4 . g o 1
canada	g aa 1 . n aa 4 . d aai 6
egypt	oi 1 . k a-p 6
caribbean	g aa 1 . l a-k 6 . b ei 2
luis	l ou 6 . j i-k 6 . s i 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
jakarta	ng aa 5 . g aa 1 . d aa-t 6
master	m aa 5 . s i 1 . d a-k 6
congo	g o-ng 1 . gw o 2
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
bohr	b o 1 . j i 5
green	g aa-k 3 . l a-m 4
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
bell	b ui 3 . j i 5
bolton	b ou 2 . d eo-n 6
eliot	aai 6 . l oe-k 6 . d a-k 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
paris	b aa 1 . l ai 4
ontario	o-n 1 . d aai 6 . l oe-k 6
messiah	n ei 4 . c oi 3 . aa 3
bye	b aai 3
bus	b aa 1 . s i 6
guinea	g ei 1 . n oi 6 . aa 3
calorie	k aa 1 . l ou 6 . l ei 5
atherton	aai 6 . d a-k 1 . d eo-n 1
wilson	w ai 1 . j i 5 . s eo-n 3
libya	l ei 6 . b ei 2 . aa 3
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
ohm	au 1 . m ou 5
bismarck	b ei 2 . s i 1 . m a-k 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
deschamps	d i-k 6 . g a-m 1 . s i 1
peter	b ei 2 . d a-k 1
hawaii	h aa 6 . w ai 1 . j i 4
potsdam	b o 1 . c i 4 . t aa-n 2
nice	n ei 4 . s i 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
aladdin	aa 3 . l aai 1 . d i-ng 1
salon	s aa 1 . l u-ng 4
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
giordano	z o 2 . d aa-n 1 . n ou 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
golf	g ou 1 . j i 5 . f u 1
mickey	m ai 5 . l ou 5
cyanide	s aa-n 1 . aai 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
sierra	c oi 3 . l aai 1
nylon	n ei 4 . l u-ng 4
carlos	k aa 1 . l o-k 3 . s i 1
bali	b aa 1 . l ei 4
henry	h a-ng 1 . l ei 6
luxembourg	l ou 4 . s a-m 1 . b ou 2
waltz	w aa 4 . j i 5 . z i 1
carnegie	k aa 1 . n oi 6 . g ei 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
mexico	m a-k 6 . s ai 1 . g o 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
jones	k i-ng 4 . s i 1
utah	j-au 4 . t aa 1
addison	aai 6 . d i-k 6 . s a-ng 1
persia	b o 1 . s i 1
monaco	m o 1 . n aa-p 6 . g o 1
arabia	aa 3 . l aai 1 . b aa-k 3
marathon	m aa 5 . l aai 1 . c u-ng 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
bayern	b aai 3 . j a-n 4
martin	m aa 5 . d i-ng 1
sonar	s i-ng 1 . n aa-p 6
dashiell	d aa-t 6 . h ei 1 . j i 5
wellington	w ai 6 . l i-ng 4 . d eo-n 6
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
seles	c oi 3 . l oi 4 . s i 1
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
brazil	b aa 1 . s ai 1
coulomb	f u 3 . l eo-n 4
hollywood	h ou 2 . l oi 4 . w u 2
jeep	g a-t 1 . p ou 2
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
jett	g i-t 6 . d a-k 6
nicotine	n ei 4 . g u 2 . d i-ng 1
diana	d aai 3 . o-n 1 . n aa 4
eichel	aai 6 . h i-t 3 . j i 5
czech	z i-t 6 . h a-k 1
pose	p ou 3 . s i 6
whisky	w ai 1 . s i 6 . g ei 6
spain	s ai 1 . b aa-n 1 . ng aa 4
soviet	s ou 1 . w ai 4 . oi 1
barbados	b aa 1 . b ui 3 . d o 1
corazon	f o 1 . l aai 1 . s o-ng 1
dow	d ou 6
faso	f aa-t 3 . s o-k 3
bennett	b aa-n 1 . n ei 4 . d a-k 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
soros	s o-k 3 . l o 4 . s i 1
rifle	l oi 4 . f u-k 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
graf	g o-t 3 . l aai 1 . f u 4
basf	b aa 1 . s i 1 . f u 1
william	w ai 1 . l i-m 4
o	ou 3
martin	m aa 5 . d i-ng 1
prussia	p ou 2 . l ou 5 . s i 6
rica	l ai 6 . g aa 1
opium	aa 1 . p i-n 3
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
ghana	g aa 1 . n aa-p 6
hertz	h a-k 1 . z i 1
rupee	l ou 4 . b ei 2
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
bandage	b a-ng 1 . d aai 3
mandela	m aa-n 6 . d a-k 1 . l aai 1
bergar	b ui 3 . g aa 1
hagen	h aa 1 . g a-n 1
cola	h o 2 . l o-k 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
jamaica	ng aa 4 . m aai 5 . g aa 1
mitchell	m ai 5 . c i-t 3 . j i 5
matthew	m aa 5 . t aai 2
austin	ou 3 . s i 1 . t i-ng 1
doug	d ou 6 . g aa-k 3
apollo	aa 3 . b o 1 . l o 4
jordan	j oe-k 3 . d aa-n 3
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
oman	o 1 . m aa-n 6
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
mozart	m o-k 6 . z aa-t 3 . d a-k 6
sweatshirt	b o 1 . s eo-t 1
milton	m a-t 6 . j i 5 . d eo-n 6
montage	m u-ng 4 . t aai 3 . k ei 4
sega	s ai 3 . g aa 1
hoare	f o-k 3 . j i 5
paraguay	b aa 1 . l aai 1 . gw ai 1
barbie	b aa 1 . b ei 2
baroque	b aa 1 . l o-k 3 . h a-k 1
harvey	h aa 1 . w ai 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
bingo	b a-n 1 . gw o 2
eldon	aai 6 . j i 5 . d eo-n 1
allen	aai 6 . l eo-n 4
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
finland	f a-n 1 . l aa-n 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
aule	ou 3 . l i-k 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
carnival	g aa 1 . n i-n 4 . w aa 4
bredbury	b aa 1 . b ui 3 . l ei 6
ive	aai 6 . f u 1
billy	b ei 2 . l ei 6
franc	f aa-t 3 . l o-ng 4
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
pear	b e 1 . l ei 4
chechen	c e 1 . s a-n 4
charlie	c aa 4 . l ei 5
bahrain	b aa 1 . l a-m 4
niger	n ei 4 . j a-t 6 . j i 5
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
karohs	k aa 1 . l o 4 . s i 1
caesar	h oi 2 . s aa-t 3
pizza	b i-t 1 . s i-ng 3
pol	b o 1 . j i 5
intel	j-i-ng 1 . d a-k 6 . j i 5
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
picasso	b a-t 1 . k aa 1 . s o-k 3
bach	b aa 1 . h aa 1
plato	p aa-k 3 . l aai 1 . t ou 4
cayman	h oi 1 . m aa-n 6
nile	n ei 4 . l o 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
daphne	d aa-t 6 . f u 1 . n ei 4
lysol	l aai 1 . s ou 4
arkansas	aa 3 . h a-ng 2 . s i-k 1
cheese	z i 1 . s i 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
austria	ou 3 . d ei 6 . l ei 6
mormon	m o 1 . m u-n 4
mario	m aa 5 . l ei 5 . ou 3
hanoi	h o 4 . n oi 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
gene	g ei 1 . j a-n 1
new	n au 2
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
haydn	h oi 2 . d eo-n 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
malta	m aa 5 . j i 5 . t aa 1
disney	d i-k 6 . s i 6 . n ei 4
moses	m o 1 . s ai 1
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
somalia	s o-k 3 . m aa 5 . l ei 5
rico	l ai 4 . g o-k 3
missouri	m ai 5 . s ou 1 . l ei 5
beethoven	b ui 3 . d o 1 . f a-n 1
boss	b o 1 . s i 6
