thompson	t o-ng 1 . p ou 2 . s eo-n 3
meola	m ai 5 . ou 3 . l aai 1
wells	w ai 1 . j i 5 . s i 1
darwin	d aa-t 6 . j i 5 . m a-n 4
mexico	m a-k 6 . s ai 1 . g o 1
niger	n ei 4 . j a-t 6 . j i 5
denver	d aa-n 1 . f a-t 6
gorst	gw o 1 . s i 1 . d a-k 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
mauser	m ou 4 . s a-t 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
yahoo	ng aa 5 . f u 2
munich	m ou 6 . n ei 4 . h a-k 1
haiti	h oi 2 . d ei 6
hawke	f o-k 3 . h a-k 1
bingo	b a-n 1 . gw o 2
nedved	n ei 4 . w ai 4 . d a-k 6
mary	m aa 5 . l ei 6
solana	s o-k 3 . l aai 1 . n aa-p 6
beethoven	b ui 3 . d o 1 . f a-n 1
ping	b i-ng 1
pear	b e 1 . l ei 4
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
lincoln	l a-m 4 . h a-ng 2
apollo	aa 3 . b o 1 . l o 4
geneva	j a-t 6 . n oi 6 . ng aa 5
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
gypsy	g a-t 1 . p ou 2 . c oi 3
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
huxley	h a-k 1 . s eoi 1 . l ai 4
berlin	p aa-k 3 . l a-m 4
las	l aai 1 . s i 1
pot	b ou 3 . d a-k 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
venus	w ai 4 . n aa-p 6 . s i 1
salad	s aa 1 . l aai 1
vegas	w ai 4 . g aa 1 . s i 1
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
somalia	s o-k 3 . m aa 5 . l ei 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
arsenal	aa 3 . s i-n 1 . n ou 4
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
faust	f au 4 . s i 6 . d a-k 1
portland	b o 1 . d a-k 6 . l aa-n 4
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
miller	m ai 5 . l a-k 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
mario	m aa 5 . l ei 5 . ou 3
carter	k aa 1 . d a-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
neal	n ei 4 . j i 5
warner	w aa 4 . n aa-p 6
annie	o n 1 . n ei 4
turkey	t ou 2 . j i 5 . k ei 4
august	ou 3 . g u 2 . s i 1 . d a-k 6
amazon	aa 3 . m aa 5 . s eo-n 3
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
beckham	b i-k 1 . h aa-m 4
cayman	h oi 1 . m aa-n 6
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
jordan	j oe-k 3 . d aa-n 3
brown	b ou 3 . l o-ng 5
arabia	aa 3 . l aai 1 . b aa-k 3
karohs	k aa 1 . l o 4 . s i 1
doug	d ou 6 . g aa-k 3
bush	b ou 3 . s yu 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
vienna	w ai 4 . j aa 5 . n aa-p 6
vodka	f u-k 6 . d a-k 6 . g aa 1
van	w a-n 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
coffee	g aa 3 . f e 1
caesar	h oi 2 . s aa-t 3
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
cola	h o 2 . l o-k 6
dickens	d i-k 6 . g a-ng 1 . s i 1
latin	l aai 1 . d i-ng 1
jamaica	ng aa 4 . m aai 5 . g aa 1
john	j oe-k 3 . h o-n 6
jazz	z oe-k 3 . s i 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
poole	p ou 2 . j i 5
michael	m ai 5 . g ou 1
nemec	n ei 4 . m ai 5 . s e-k 6
martin	m aa 5 . d i-ng 1
zealand	s ai 1 . l aa-n 4
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
kelly	h oi 2 . l ei 6
hunt	h a-ng 1 . d a-k 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
burkina	b ou 3 . g ei 1 . n aa-p 6
arkansas	aa 3 . h a-ng 2 . s i-k 1
norway	n o 4 . w ai 1
parrott	p aa-k 3 . l o 4 . d a-k 6
barkley	b aa 1 . h a-k 1 . l ei 5
nice	n ei 4 . s i 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
nevada	n oi 6 . w aa 4 . d aa-t 6
oman	o 1 . m aa-n 6
napoleon	n aa 4 . p o 3 . l eo-n 4
poland	b o 1 . l aa-n 4
allah	aa 3 . l aai 1
golf	g ou 1 . j i 5 . f u 1
longley	l o-ng 5 . l ei 6
bahrain	b aa 1 . l a-m 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
wide	w ai 4
romania	l o 4 . m aa 5 . n ei 4 . aa 3
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
emmanuel	aai 6 . m aa-n 6 . n ou 4
newcastle	n au 2 . k aa 1 . s ou 3
soros	s o-k 3 . l o 4 . s i 1
lysol	l aai 1 . s ou 4
paul	b ou 2 . l o 4
kafka	k aa 1 . f u 1 . k aa 1
columbus	g o 1 . l eo-n 4 . b ou 3
campusano	h a-m 2 . s aa 1 . n o-k 6
walloon	ng aa 5 . l u-ng 4
aladdin	aa 3 . l aai 1 . d i-ng 1
peru	b ei 3 . l ou 5
rhine	l oi 4 . j a-n 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
robert	l o 4 . b aa-k 3 . d a-k 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
dote	d o 1 . t aai 3
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
rico	l ai 4 . g o-k 3
baud	b o 1 . d a-k 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
camilla	k aa 1 . m ai 5 . l aai 1
green	g aa-k 3 . l a-m 4
guerrero	g o-t 3 . l eoi 4 . n o-k 6
bell	b ui 3 . j i 5
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
quebec	f ui 1 . b a-k 1 . h a-k 1
salon	s aa 1 . l u-ng 4
prague	b ou 3 . l aai 1 . g aa-k 3
monaco	m o 1 . n aa-p 6 . g o 1
erik	aai 6 . l i-k 6 . h a-k 1
montage	m u-ng 4 . t aai 3 . k ei 4
oscar	ou 3 . s i 1 . k aa 1
cartoon	k aa 1 . t u-ng 1
cyanide	s aa-n 1 . aai 1
utopia	w u 1 . t o-k 3 . b o-ng 1
elena	j-i 2 . l i-n 4 . n aa 4
indian	j-a-n 3 . d ai 6 . o n 1
cairo	h oi 1 . l o 4
cruz	h a-k 1 . l ou 2 . z i 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
pol	b o 1 . j i 5
jett	g i-t 6 . d a-k 6
tom	t o-ng 1 . m ou 5
milan	m ai 5 . l aa-n 4
michel	m ai 5 . h i-t 3 . j i 5
naldo	n aa 4 . d ou 6
kanter	h a-m 2 . d a-k 6
nobel	n o-k 6 . b ui 3 . j i 5
anna	o n 1 . n aa 4
sudan	s ou 1 . d aa-n 1
melbourne	m a-k 6 . j i 5 . b u-n 2
tagore	t aai 3 . gw o 1 . j i 5
ontario	o n 1 . d aai 6 . l oe-k 6
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
smith	s i 2 . m a-t 6 . s i 1
pancake	b aa-n 1 . k i-k 1
carlos	k aa 1 . l o-k 3 . s i 1
blair	b ui 3 . l ei 5 . ng aa 5
pudding	b ou 3 . d i-ng 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
world	m aa-n 6
toronto	d o 1 . l eo-n 4 . d o 1
germanic	j a-t 6 . j i 5 . m aa-n 6
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
intel	j-i-ng 1 . d a-k 6 . j i 5
franc	f aa-t 3 . l o-ng 4
belgium	b ei 2 . l ei 6 . s i 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
bering	b aa-k 6 . l i-ng 6
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
bus	b aa 1 . s i 6
bully	b aa 3 . l i-ng 4
chirac	h ei 1 . l aai 1 . h a-k 1
gene	g ei 1 . j a-n 1
iran	j-i 1 . l o-ng 5
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
lebanon	l ai 4 . b aa 1 . n yu-n 6
figaro	f ai 3 . g aa 1 . l o 4
mark	m aa 5 . h a-k 1
hut	h aa-k 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
muslim	m u-k 6 . s i 1 . l a-m 4
bolton	b ou 2 . d eo-n 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
soda	s ou 1 . d aa 2
anthony	o n 1 . d u-ng 1 . n ei 4
nuremberg	n au 2 . l eo-n 4 . b ou 2
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
brandy	b aa-k 6 . l aa-n 4 . d ei 6
duque	d ou 6 . g ei 1
lenin	l i-t 6 . n i-ng 4
stanford	s i 1 . t aa-n 2 . f u-k 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
qatar	k aa 1 . t aa-p 3 . j i 5
wilson	w ai 1 . j i 5 . s eo-n 3
kopeck	gw o 1 . b ei 2
descartes	d e-k 6 . k aa 1 . j i 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
bergar	b ui 3 . g aa 1
lyon	l ei 5 . ng o-ng 4
clive	h a-k 1 . l ei 5 . f u 1
israel	j-i 5 . s i-k 1 . l i-t 6
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
chechen	c e 1 . s a-n 4
deschamps	d i-k 6 . g a-m 1 . s i 1
charlie	c aa 4 . l ei 5
hitler	h ei 1 . d a-k 6 . l a-k 6
nepal	n ei 4 . b o-k 6 . j i 5
jeep	g a-t 1 . p ou 2
bohr	b o 1 . j i 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
kiwi	k ei 4 . j i 6
nylon	n ei 4 . l u-ng 4
bach	b aa 1 . h aa 1
andes	o n 1 . d ai 6 . s i 1
atherton	aai 6 . d a-k 1 . d eo-n 1
chelsea	c e 1 . l ou 6 . s i 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
crete	h a-k 1 . l ei 5 . d a-k 6
hamburg	h o-n 3 . b ou 2
martin	m aa 5 . d i-ng 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
arab	aa 3 . l aai 1 . b aa-k 3
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
wally	w ai 1 . l ei 6
nazi	n aa-p 6 . s eoi 3
midland	m ai 5 . d a-k 6 . l aa-n 4
riley	l oi 4 . l ei 6
bordeaux	b o 1 . j i 5 . d o 1
andorra	o n 1 . d ou 6 . j i 5
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
venice	w ai 1 . n ei 4 . s i 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
adli	oi 3 . d a-k 1 . l ei 5
moses	m o 1 . s ai 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
baggio	b aa 1 . z i 6 . ou 3
cuba	g u 2 . b aa 1
golan	gw o 1 . l aa-n 4
mitchell	m ai 5 . c i-t 3 . j i 5
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
higgs	h ei 1 . g aa-k 3
mini	m ai 4 . n ei 5
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
carlo	k aa 1 . l o 4
humour	j au 1 . m a-k 6
davis	d aai 3 . w ai 4 . s i 1
los	l o-k 3
grant	g o-t 3 . l aa-n 4 . d a-k 6
munich	m ou 6 . n ei 4 . h a-k 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
spain	s ai 1 . b aa-n 1 . ng aa 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
karachi	k aa 1 . l aai 1 . k ei 4
nile	n ei 4 . l o 4
nokia	n o-k 6 . g ei 1 . aa 3
warsaw	w aa 4 . s aa 1
byrne	b aai 3 . j a-n 1
bogota	b o 1 . g o 1 . d aai 6
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
havana	h aa 1 . ng aa 5 . n aa 5
mandela	m aa-n 6 . d a-k 1 . l aai 1
polo	b o 1 . l o 4
matra	m aa 5 . d a-k 6 . l aai 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
caffeine	g aa 3 . f e 1 . j a-n 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
mike	m a-k 6 . h a-k 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
hardaway	h aa 1 . d a-k 1 . w ai 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
rooney	l o-ng 5 . n ei 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
caribbean	g aa 1 . l a-k 6 . b ei 2
