betjeman	b ei _4 . q i _2 . m a n _4
winship	w e n _1 . x i _1 . p u _3
cowland	k ao _3 . l a n _2
wardington	w o _4 . d i ng _1 . d u n _4
deterding	d e _2 . t e _4 . d i ng _1
mudaliar	m a _3 . d a _2 . l i _4 . e r _3
bush	b u _4 . sh e n _2
wilhelmsen	w ei _1 . l ia n _2 . s e n _1
hendl	h e ng _1 . d e _2 . e r _3
hosler	h uo _4 . s i _1 . l ei _1
mea	m i _3 . y a _4
bunning	b a ng _1 . n i ng _2
pulleyblank	p u _3 . l i _4 . b u _4 . l a n _2 . k e _4
ticknor	d i _4 . k e _4 . n a _4
collnette	k e _1 . e r _3 . n ei _4 . t e _4
romanne	l uo _2 . m a _3 . n i _2
deborchgrave	d e _2 . b a _4 . sh e n _2 . g e _2 . l a _1 . f u _1
swick	s i _1 . w ei _1 . k e _4
hadlow	h a _1 . d uo _1
spiro	s i _1 . p i _2 . l uo _2
hanham	h a _1 . n a _4 . m u _3
scoresby	s i _1 . k e _1 . s i _1 . b i _3
leybourne	l i _4 . b a _4 . e n _1
snarr	s i _1 . n a _4 . e r _3
cleskey	k e _4 . l ai _2 . s i _1 . j i _1
halkett	h a _1 . e r _3 . j i _1 . t e _4
birbeck	b a _4 . b ei _4 . k e _4
goldstine	g e _1 . d e _2 . s i _1 . t a n _3
getz	g ai _4 . c i _2
hartgen	h a _1 . t e _4 . g e n _1
wulfstan	w u _3 . e r _3 . f u _1 . s i _1 . t a n _3
melmed	m ei _2 . e r _3 . m ei _2 . d e _2
ayvazian	ai _4 . w a _3 . q i _2 . a n _1
woolrich	w u _3 . e r _3 . l i _3 . q i _2
lieberg	l i _4 . b a _4 . g e _2
helleiner	h e _4 . l ai _2 . n a _4
peppercorn	p ei _4 . p o _4 . k a ng _1
sasser	s a _4 . s e _4
weart	w o _4 . t e _4
coad	k e _1 . d e _2
lezberg	l ai _2 . z i _1 . b a _4 . g e _2
raines	l ei _2 . e n _1 . s i _1
edna	ai _1 . d e _2 . n a _4
rixey	l i _3 . k e _4 . x i _1
palmen	p a _4 . e r _3 . m e n _2
fanning	f a n _4 . n i ng _2
pius	p ai _4 . e _4 . s i _1
marc	m a _3 . k e _4
master	m a _3 . s i _1 . t e _4
gathman	j ia _1 . s i _1 . m a n _4
elegant	ai _1 . l ei _1 . g e n _1 . t e _4
steinhardt	s i _1 . t a n _3 . h a _1 . t e _4
rossiter	l uo _2 . x i _1 . t e _4
lockett	l uo _4 . j i _1 . t e _4
shelford	x ie _4 . e r _3 . f u _2 . d e _2
leyland	l ai _2 . l a n _2
lenvett	l u n _2 . w ei _2 . t e _4
marrs	m a _3 . e r _3 . s i _1
lines	l ai _2 . e n _1 . s i _1
streltzer	s i _1 . t e _4 . l ei _2 . e r _3 . c e _4
horgan	h uo _4 . g e n _1
crilley	k e _4 . l i _3 . l i _4
kuneau	q iu _1 . n uo _4
ablewhite	a _1 . b u _4 . e r _3 . h uai _2 . t e _4
thorowgood	s uo _3 . l uo _2 . g u _3 . d e _2
wendell	w e n _1 . d e _2 . e r _3
huffstutler	h e _4 . f u _1 . s i _1 . t a _3 . t e _4 . l ei _1
peppiatt	p ei _4 . p i _2 . y a _4 . t e _4
kidd	j i _1 . d e _2
llewellyn	l u _2 . ai _1 . l i n _2
vandyck	f a n _4 . d ai _4 . k e _4
chaplin	ch a _2 . p u _3 . l i n _2
edwina	ai _1 . d e _2 . w e n _1 . n a _4
cranstoun	k e _4 . l a n _2 . s i _1 . d u n _4
corbyn	k e _1 . e r _3 . b i n _1
carosella	k a _3 . l uo _2 . s ai _4 . l a _1
mccollum	m ai _4 . k e _1 . l ei _1 . m u _3
braude	b u _4 . l ao _2 . d e _2
poats	b o _1 . c i _2
iosue	y ue _1 . x iu _1
