upper	e _4 . p o _4
hovell	h uo _4 . w ei _2 . e r _3
geffen	g e _2 . f e n _1
fabyan	f ei _4 . b ia n _1
aufrere	ao _4 . f u _2 . l ei _2 . e r _3
cera	s ai _4 . l a _1
glacy	g e _2 . l a _1 . x i _1
skinder	s i _1 . j i n _1 . d e _2
household	h ao _2 . s i _1 . h uo _4 . e r _3 . d e _2
jeb	j ie _2 . b u _4
rust	l a _1 . s i _1 . t e _4
kingsland	j i n _1 . s i _1 . l a n _2
littleton	l i _4 . t e _4 . e r _3 . d u n _4
seydell	s ai _4 . d e _2 . e r _3
schrecker	sh i _1 . l ei _2 . k e _4
warshaw	w o _4 . x iao _1
outland	ao _4 . t e _4 . l a n _2
badt	b a _1 . t e _4
hallsworth	h a _1 . e r _3 . s i _1 . w o _4 . s i _1
hemby	h e ng _1 . b i _3
highsmith	h ai _3 . sh i _3 . m i _4 . s i _1
segrest	x i _1 . g e _2 . l ei _2 . s i _1 . t e _4
tailor	t ai _4 . l ei _1
kepper	k ai _3 . p o _4
elkanah	ai _1 . e r _3 . k a _3 . n a _4
heyl	h ai _3 . e r _3
fagerburg	f ei _4 . g e _2 . b a _4 . g e _2
elley	ai _1 . l i _4
baralt	b a _1 . l a _1 . e r _3 . t e _4
naomi	n ei _4 . ao _4 . m i _3
briem	b u _4 . l i _3 . m u _3
tamm	t a _3 . m u _3
shope	x iao _1 . p u _3
kenaga	k e n _3 . n ei _4 . j ia _1
boehner	b a _4 . n a _4
karl	k a _3 . e r _3
hodges	h uo _4 . q i _2 . s i _1
freeston	f u _2 . l i _3 . s i _1 . d u n _4
otterbein	ao _4 . t e _4 . b ai _4 . y i n _1
porson	b o _1 . s e n _1
penso	p e ng _2 . s uo _3
huegy	x iu _1 . j i _2
holtzhoff	h uo _4 . e r _3 . c i _2 . h uo _4 . f u _1
szymczak	x i _1 . m u _3 . ch a _2 . k e _4
scorrer	s i _1 . k e _1 . l ei _1
stoll	s i _1 . t uo _1 . e r _3
jon	q iao _2 . e n _1
parham	p a _4 . l ei _1 . m u _3
graco	g e _2 . l ei _2 . k e _1
wittbrodt	w ei _1 . t e _4 . b u _4 . l uo _2 . t e _4
fass	f a _3 . s i _1
spinney	s i _1 . p i ng _2 . n i _2
fosbinder	f u _2 . s i _1 . b i n _1 . d e _2
mcnelly	m ai _4 . k e _4 . n ei _4 . l i _4
rassie	l a _1 . x i _1
skopil	s i _1 . k e _1 . p i _2 . e r _3
critchley	k e _4 . l i _3 . q i _2 . l i _4
feiner	f ei _4 . n a _4
bark	b a _1 . k e _4
warburg	w o _4 . b a _4 . g e _2
margasak	m a _3 . j ia _1 . s a _4 . k e _4
vorley	w o _4 . l i _4
canzeri	k a n _3 . z e _2 . l i _3
laroche	l a _1 . l uo _2 . sh e n _2
faine	f ei _4 . e n _1
stukus	s i _1 . t u _2 . k e _4 . s i _1
puy	p u _3 . y i _1
ettinger	ai _1 . t i ng _2 . g e _2
kravitz	k e _4 . l a _1 . w ei _2 . c i _2
lamborne	l a n _2 . b a _4 . e n _1
murarka	m u _4 . l a _1 . e r _3 . k a _3
ridealgh	l ai _4 . d a _2 . e r _3 . q i _2
wayne	w ei _2 . e n _1
granskou	g e _2 . l a n _2 . s i _1 . k e _1
bencher	b e n _3 . ch e _4
finelli	f ei _1 . n ei _4 . l i _4
allum	a _1 . l ei _1 . m u _3
caljouw	k a _3 . e r _3 . q iao _2
hirschfelder	h e _4 . x i _1 . f ei _1 . e r _3 . d e _2
gang	g a n _1
maull	m o _4 . e r _3
maurault	m o _4 . l uo _2
jowitt	q iao _2 . y i _1 . t e _4
haagner	h a _1 . g e _2 . n a _4
farjeon	f a _3 . j i _2 . e n _1
duttweiler	d u _4 . t e _4 . w ei _2 . l ei _1
huitt	x iu _1 . y i _1 . t e _4
mcdougal	m ai _4 . k e _4 . d u _4 . g e _2 . e r _3
gellert	g ai _4 . l ei _1 . t e _4
arnstein	a _1 . e n _1 . s i _1 . t a n _3
blunkett	b u _4 . l u n _2 . j i _1 . t e _4
ella	ai _1 . l a _1
laubis	l ao _2 . b i _3 . s i _1
cech	q ie _1 . h e _4
steadman	s i _1 . t e _4 . d e _2 . m a n _4
casserley	k a _3 . s e _4 . l i _4
jakoby	y a _3 . g e _4 . b i _3
harge	h a _1 . g e _2
gholson	g e _1 . e r _3 . s e n _1
bowie	b ao _4 . y i _1
cullers	k a _3 . l ei _1 . s i _1
dahlto	d a _2 . e r _3 . t uo _1
lilling	l i _4 . l i _4 . g e _2
henie	h e _4 . n i _2
jahn	y a ng _2
codel	k e _1 . d e _2 . e r _3
susman	s a _4 . s i _1 . m a n _4
kuhn	k u _4 . e n _1
derosa	d e _2 . l uo _2 . sh a _1
chintaman	q i n _1 . t a _3 . m a n _4
loughrey	l uo _4 . k e _4 . l ei _2
kepner	k ai _3 . p u _3 . n a _4
scothern	s i _1 . k e _1 . s e n _1
husbands	h e _4 . s i _1 . b e n _3 . z i _1
sheard	x i _1 . e r _3 . d e _2
pat	p a _4 . t e _4
winterton	w e n _1 . t e _4 . d u n _4
honaker	h uo _4 . n a _4 . k e _4
mcgougan	m ai _4 . g ao _1 . g e n _1
ossenfort	ao _4 . s e n _1 . f u _2 . t e _4
cossey	k e _1 . x i _1
parlin	p a _4 . l i n _2
ouchi	w u _1 . q i _2
rurt	l u _3 . e r _3 . t e _4
pulliam	p u _3 . l i _4 . y a _4 . m u _3
evenden	ai _1 . w e n _2 . d e ng _1
lucan	l u _2 . k e n _3
schuettinger	x u _3 . t i ng _2 . g e _2
maechling	m ei _2 . k e _4 . l i n _2
quig	k ui _2 . g e _2
mafia	m a _3 . f ei _1 . y a _4
cockbill	k e _1 . k e _4 . b i _3 . e r _3
wicklein	w ei _1 . k e _4 . l ai _2 . e n _1
ganoe	j ia _1 . n uo _4
chadbourne	ch a _2 . d e _2 . b a _4 . e n _1
smilie	s i _1 . m ai _4 . l i _4
caffin	k a _3 . f e n _1
skuse	s i _1 . q iu _1 . s i _1
steizer	s i _1 . t ai _4 . z e _2
roughgarden	l uo _2 . f u _1 . j ia _1 . d e ng _1
challener	ch a _2 . l i _4 . n a _4
slutz	s i _1 . l u _2 . c i _2
henneke	h e ng _1 . n ei _4 . j i _1
larminie	l a _1 . m i _3 . n i _2
cizek	q i _2 . z e _2 . k e _4
lyly	l i _4 . l i _4
dunavant	d u _4 . n a _4 . w a n _4 . t e _4
coiner	k e _1 . y i _1 . n a _4
oller	ao _4 . l ei _1
elbridge	ai _1 . e r _3 . b u _4 . l i _3 . q i _2
salome	s a _4 . l uo _4 . m i _3
saenz	s a _4 . e n _1 . s i _1
sands	s a ng _1 . z i _1
gillen	j i _2 . l u n _2
demant	d e _2 . m a n _4 . t e _4
connach	k a ng _1 . n a _4 . k e _4
mechling	m ei _2 . k e _4 . l i n _2
thaler	s ai _4 . l ei _1
ridpath	l i _3 . d e _2 . p a _4 . s i _1
bruford	b u _4 . l a _1 . f u _2 . d e _2
bengston	b e n _3 . s i _1 . d u n _4
mokma	m o _4 . k e _4 . m a _3
highfill	h ai _3 . f ei _1 . e r _3
kretzmann	k e _4 . l ei _2 . c i _2 . m a n _4
fallon	f a _3 . l u n _2
boiter	b a _4 . y i _1 . t e _4
arnott	a _1 . n uo _4 . t e _4
hance	h a n _4 . s i _1
phoebus	f ei _1 . b a _4 . s i _1
colvin	k e _1 . e r _3 . w e n _2
hiland	x i _1 . l a n _2
mcnichol	m ai _4 . k e _4 . n i _2 . k e _1 . e r _3
vandersal	f a n _4 . d e _2 . s uo _3 . e r _3
sebald	x i _1 . b a _4 . e r _3 . d e _2
amsterdam	a _1 . m u _3 . s i _1 . t e _4 . d a n _1
orienes	ao _4 . l i n _2 . s i _1
wallgeren	w o _4 . e r _3 . g e _2 . l u n _2
eckford	ai _1 . k e _4 . f u _2 . d e _2
windlesham	w e n _1 . d e _2 . e r _3 . sh a _1 . m u _3
yearick	y e _1 . l i _3 . k e _4
cloe	k e _4 . l uo _4
fensterstock	f e n _1 . s i _1 . t e _4 . s i _1 . t uo _1 . k e _4
orton	ao _4 . d u n _4
scharrer	sh a _1 . l ei _1
weible	h uai _2 . b u _4 . e r _3
walde	w o _4 . e r _3 . d e _2
lottinville	l uo _4 . t i ng _2 . w ei _2 . e r _3
mccollum	m ai _4 . k e _1 . l ei _1 . m u _3
cleeve	k e _4 . l i _4 . f u _1
kelburn	k ai _3 . e r _3 . b a _4 . e n _1
krimm	k e _4 . l i _3 . m u _3
nebinger	n ei _4 . b i n _1 . j ie _2
enger	e n _1 . g e _2 . e r _3
feldesman	f ei _4 . e r _3 . z i _1 . m a n _4
swift	s i _1 . w ei _1 . f u _1 . t e _4
peckham	p ei _4 . k a _3 . m u _3
fubini	f u _4 . b i _3 . n i _2
mostyn	m o _4 . s i _1 . t i ng _2
acoca	a _1 . k e _4 . k a _3
dusault	d u _4 . s uo _3 . e r _3 . t e _4
custance	k a _3 . s i _1 . t a n _3 . s i _1
maccormac	m ai _4 . k e _1 . m a _3 . k e _4
emsley	ai _1 . m u _3 . s i _1 . l i _4
sarum	s a _4 . l ei _1 . m u _3
lepke	l ai _2 . p u _3 . k e _4
craufurd	k e _4 . l ao _2 . f u _2 . d e _2
scullion	s i _1 . k a _3 . l i _4 . e n _1
norie	n uo _4 . l i _3
zeifman	c ai _4 . f u _1 . m a n _4
hedrick	h e _4 . d e _2 . l i _3 . k e _4
cordova	k e _1 . d uo _1 . w a _3
kilhoran	j i _1 . e r _3 . h uo _4 . l a n _2
allchin	ao _4 . e r _3 . x i n _1
hunkin	h e ng _1 . j i n _1
jellinghaus	j ie _2 . l i n _2 . h ao _2 . s i _1
synnott	x i n _1 . n uo _4 . t e _4
lee	l i _3
keene	j i _1 . e n _1
ailshie	ai _4 . e r _3 . x i _1
sapir	s a _4 . p i _2 . e r _3
grimsley	g e _2 . l i _3 . m u _3 . s i _1 . l i _4
keatinge	j i _1 . t i ng _2
eagan	y i _1 . g e n _1
platero	p u _3 . l a _1 . t e _4 . l uo _2
heinsohn	h ai _3 . y i n _1 . s uo _3 . e n _1
wyburn	h uai _2 . b a _4 . e n _1
dipietro	d i _2 . b i _3 . t e _4 . l uo _2
thackeray	s a _1 . k e _4 . l i _3
monie	m o _4 . n i _2
dicks	d i _2 . k e _4 . s i _1
wakley	w a _3 . k e _4 . l i _4
entee	e n _1 . d i _4
bouxsein	b u _4 . k e _4 . s ai _4 . y i n _1
ride	l ai _4 . d e _2
saltiel	s a _4 . e r _3 . d i _4 . e r _3
swineford	s i _1 . w e n _1 . f u _2 . d e _2
eckerman	ai _1 . k e _4 . m a n _4
lumb	l u _2 . m u _3
graner	g e _2 . l a n _2 . n a _4
chew	q iu _1
bessell	b ei _4 . s ai _4 . e r _3
chiesman	q i _2 . s i _1 . m a n _4
munuecke	m u _4 . n u _3 . k e _4
beavis	b i _3 . w ei _2 . s i _1
coudere	k u _4 . d ai _4 . e r _3
myerl	m ai _4 . e r _3
brugler	b u _4 . l u _3 . g e _2 . l ei _1
orman	ao _4 . m a n _4
sawkins	s uo _3 . j i n _1 . s i _1
phyllis	f ei _1 . l i _4 . s i _1
schiele	x i _1 . e r _3
zurn	zh u _1 . e n _1
nastanovich	n a _4 . s i _1 . t a _3 . n uo _4 . w ei _2 . q i _2
purdy	p o _4 . d i _2
foerster	f u _2 . s i _1 . t e _4
albertazzie	ai _4 . b a _4 . t a _3 . q i _2
cratsley	k e _4 . l a _1 . c i _2 . l i _4
scheinbaum	sh a _1 . y i n _1 . b ao _4 . m u _3
wightwick	h uai _2 . t e _4 . w ei _1 . k e _4
jupley	j ia _3 . p u _3 . l i _4
brunless	b u _4 . l u n _2 . l i _4 . s i _1
sevitt	s ai _4 . w ei _2 . t e _4
ferran	f ei _4 . l u n _2
eppert	ai _1 . p o _4 . t e _4
fellman	f ei _4 . e r _3 . m a n _4
fawell	f a _3 . w ei _2 . e r _3
nebeker	n ei _4 . b ei _4 . k e _4
kolodin	k e _1 . l uo _4 . d i ng _1
dekay	d e _2 . k ai _3
tavistock	t a _3 . w ei _2 . s i _1 . t uo _1 . k e _4
wards	w o _4 . z i _1
bawden	b ao _4 . d e ng _1
myers	m ai _4 . e r _3 . s i _1
wittner	w ei _1 . t e _4 . n a _4
leibowitz	l ai _2 . b a _4 . w ei _2 . c i _2
naish	n ai _4 . sh e n _2
poff	b o _1 . f u _1
heilbron	h ai _3 . e r _3 . b u _4 . l u n _2
vogelback	w o _4 . g e _2 . e r _3 . b ei _4 . k e _4
barby	b a _1 . b i _3
umbach	a ng _2 . b a _1 . k e _4
crichton	k e _4 . l ai _4 . d u n _4
frowen	f u _2 . l uo _2 . w e n _1
pence	p e ng _2 . s i _1
deglman	d e _2 . g e _2 . e r _3 . m a n _4
reginald	l ei _2 . j i n _1 . n a _4 . d e _2
bartos	b a _1 . t uo _1 . s i _1
arbuckle	a _1 . b a _1 . k e _4 . e r _3
nemar	n i _2 . m a _3 . e r _3
burnstan	b a _4 . e n _1 . s i _1 . t a n _3
manney	m a n _4 . n i _2
draut	d e _2 . l ao _2 . t e _4
mckeague	m ai _4 . j i _1 . g e _2
herrmann	h e _4 . e r _3 . m a n _4
cleves	k e _4 . l i _4 . f u _1 . s i _1
giabril	j ia _3 . b u _4 . l i _3 . e r _3
rudowski	l u _3 . d uo _1 . s i _1 . j i _1
dallam	d a _2 . l ei _1 . m u _3
podger	b o _1 . j ie _2
sime	s ai _4 . m u _3
juniper	zh u _1 . n i _2 . p o _4
mailer	m ei _2 . l ei _1
rettger	l ei _2 . t e _4 . g e _2
messina	m ei _2 . x i _1 . n a _4
massy	m a _3 . x i _1
bookwalter	b u _4 . k e _4 . w o _4 . e r _3 . t e _4
routledge	l ao _2 . t e _4 . l i _4 . q i _2
lightman	l ai _2 . t e _4 . m a n _4
sturgill	s i _1 . t e _4 . j i _2 . e r _3
symmans	x i _1 . m a n _4 . s i _1
meetze	m i _3 . c i _2
bor	b a _4 . e r _3
heward	x iu _1 . e _4 . d e _2
ertel	e _4 . t e _4 . e r _3
korety	k e _1 . l i _3 . d i _4
florio	f u _2 . l uo _4 . l i _3 . ao _4
carse	k a _3 . s i _1
koehler	k ai _3 . l ei _1
everhardt	ai _1 . f u _2 . h a _1 . t e _4
andrew	a n _1 . d e _2 . l u _3
gaudiosi	g ao _1 . d i _2 . ao _4 . x i _1
dertien	d e _2 . d i _4 . e n _1
weinert	w ei _2 . n a _4 . t e _4
bunim	b u _4 . n i _2 . m u _3
raden	l a _1 . d e ng _1
roseveare	l uo _2 . s i _1 . w ei _2 . e r _3
raymont	l ei _2 . m e ng _2 . t e _4
quiddy	k ui _2 . d i _2
lafrentz	l a _1 . f u _2 . l u n _2 . c i _2
kusch	k u _4 . s i _1
clas	k e _4 . l a _1 . s i _1
batterson	b a _1 . t e _4 . s e n _1
hullett	h e _4 . l i _4 . t e _4
tead	d i _4 . d e _2
befeuter	b ei _4 . f u _2 . t e _4
kriendler	k e _4 . l i n _2 . d e _2 . l ei _1
lemov	l ai _2 . m o _4 . f u _1
gambrell	g a n _1 . b u _4 . l i _3 . e r _3
yoffey	y ue _1 . f ei _1
haxton	h a _1 . k e _4 . s i _1 . d u n _4
bourgignon	b u _4 . j i _2 . n i _2 . w e ng _1
dauer	d uo _1 . e r _3
korda	k e _1 . d a _2
nicks	n i _2 . k e _4 . s i _1
leofric	l i _4 . ao _4 . f u _2 . l i _3 . k e _4
bajek	b a _1 . y e _1 . k e _4
steckbeck	s i _1 . t e _4 . k e _4 . b ei _4 . k e _4
pratter	p u _3 . l a _1 . t e _4
caveny	k a _3 . f u _1 . n i _2
stainforth	s i _1 . t a n _3 . f u _2 . s i _1
beachcomber	b i _3 . q i _2 . k e _1 . m o _4
baranson	b a _1 . l a n _2 . s e n _1
vandewater	f a n _4 . d e _2 . w o _4 . t e _4
marron	m a _3 . l u n _2
lotito	l uo _4 . d i _4 . t uo _1
rachlin	l a _1 . k e _4 . l i n _2
gunsbourg	g a ng _1 . s i _1 . b a _4 . g e _2
fields	f ei _1 . e r _3 . z i _1
boyden	b a _4 . y i _1 . d e ng _1
ffrench	f ei _4 . l u n _2 . q i _2
dalke	d a _2 . e r _3 . k e _4
gelben	j i _2 . e r _3 . b e n _3
jepoen	j ie _2 . b o _1 . e n _1
dettinger	d e _2 . t i ng _2 . j ie _2
cindy	x i n _1 . d i _2
pilarinos	p i _2 . l a _1 . l i _3 . n uo _4 . s i _1
hallinan	h a _1 . l i _4 . n a n _2
soddy	s uo _3 . d i _2
oglethorpe	ao _4 . g e _2 . e r _3 . s uo _3 . p u _3
lesta	l ai _2 . s i _1 . t a _3
bundesen	b a ng _1 . d e _2 . s e n _1
michels	m i _3 . x ie _1 . e r _3 . s i _1
riding	l ai _4 . d i ng _1
byoir	b ai _4 . ao _4 . e r _3
sharlot	sh a _1 . l uo _4 . t e _4
oberhelman	ao _4 . b a _4 . h ei _1 . e r _3 . m a n _4
lyulph	l ai _2 . e r _3 . f u _1
scowen	s i _1 . k e _1 . e n _1
lehmann	l ai _2 . m a n _4
herty	h e _4 . d i _4
pam	p a _4 . m u _3
splitt	s i _1 . p u _3 . l i _4 . t e _4
reyerson	l ai _4 . e r _3 . s e n _1
belury	b ei _4 . l ei _1 . l i _3
reichard	l ai _4 . k a _3 . d e _2
follmer	f u _2 . e r _3 . m o _4
kronholm	k e _4 . l a ng _3 . h uo _4 . e r _3 . m u _3
mccrossin	m ai _4 . k e _4 . l uo _2 . x i n _1
nizer	n ai _4 . z e _2
halliburton	h a _1 . l i _4 . b a _4 . d u n _4
fieger	f ei _1 . g e _2
klemme	k e _4 . l ai _2 . m i _3
ricketson	l i _3 . j i _1 . s e n _1
gartland	j ia _1 . t e _4 . l a n _2
bunner	b a ng _1 . n a _4
haddick	h a _1 . d uo _1 . k e _4
pawley	b o _1 . l i _4
wyngaarden	w e n _1 . j ia _1 . d e ng _1
kahn	k a _3 . e n _1
filer	f a _3 . l ei _1
solibakke	s uo _3 . l i _4 . b a _1 . k e _4
bissett	b i _3 . s ai _4 . t e _4
harland	h a _1 . l a n _2
dellow	d e _2 . l uo _4
mcfague	m ai _4 . k e _4 . f a _3 . g e _2
wollaston	w o _4 . l a _1 . s i _1 . d u n _4
nano	n ei _4 . n uo _4
larkey	l a _1 . j i _1
dagget	d a _2 . g e _2 . t e _4
apthorp	a _1 . p u _3 . s uo _3 . p u _3
klimley	k e _4 . l i _4 . m u _3 . l i _4
alliott	a _1 . l i _4 . ao _4 . t e _4
dreves	d e _2 . l ei _2 . f u _1 . s i _1
ebbott	ai _1 . b a _4 . t e _4
schofer	sh e _3 . f u _2
searwar	x i _1 . e r _3 . w o _4
schults	sh u _1 . e r _3 . c i _2
draeger	d e _2 . l ei _2 . g e _2
barriger	b a _1 . l i _3 . j ie _2
amara	a _1 . m a _3 . l a _1
merzer	m ei _2 . e r _3 . z e _2
biexl	b i _3 . k e _4 . s i _1 . l ei _1
waterton	w o _4 . t e _4 . d u n _4
bierko	b i _3 . e r _3 . k e _1
bining	b i _3 . n i ng _2
drabble	d e _2 . l a _1 . b u _4 . e r _3
davidoff	d a _2 . w ei _2 . d uo _1 . f u _1
snowdon	s i _1 . n uo _4 . d e ng _1
roethlisberger	l uo _2 . t e _4 . l i _4 . s i _1 . b a _4 . g e _2
yoran	y ue _1 . l u n _2
aycock	ai _4 . k e _1 . k e _4
mcgavran	m ai _4 . j ia _1 . f u _1 . l a n _2
santidas	s a ng _1 . d i _4 . d a _2 . s i _1
decrespigny	d e _2 . k e _4 . l ei _2 . s i _1 . p i _2 . n i _2
geren	g e _2 . l u n _2
stansby	s i _1 . t a n _3 . s i _1 . b i _3
holsopple	h uo _4 . e r _3 . s uo _3 . p u _3 . e r _3
farrall	f a _3 . l a _1 . e r _3
searight	x i _1 . l ai _4 . t e _4
poppen	b o _1 . p e ng _2
calbraith	k a _3 . e r _3 . b u _4 . l ei _2 . s i _1
sagalyn	s a _4 . j ia _1 . l i n _2
sapanghila	s a _4 . p a n _1 . j i _2 . l a _1
runciman	l a ng _3 . x i _1 . m a n _4
mccullum	m ai _4 . k a _3 . l ei _1 . m u _3
macquorn	m ai _4 . k ua _1 . e n _1
manor	m a _3 . n uo _4 . e r _3
martiraz	m a _3 . d i _4 . l a _1 . z i _1
shorell	x iao _1 . l ei _2 . e r _3
seeds	x i _1 . z i _1
mackail	m ai _4 . k ai _3 . e r _3
peltason	p ei _4 . e r _3 . t e _4 . s e n _1
rippon	l i _3 . p e ng _2
martinez	m a _3 . d i ng _1 . n ei _4 . s i _1
prosser	p u _3 . l uo _2 . s e _4
keizerling	k ai _3 . z e _2 . l i n _2
wilbert	w ei _1 . e r _3 . b a _4 . t e _4
rosse	l uo _2 . s i _1
macnider	m ai _4 . k e _4 . n ai _4 . d e _2
hensley	h a n _4 . s i _1 . l ai _2
wanamaker	w o _4 . n a _4 . m ei _2 . k e _4
beechwood	b i _3 . q i _2 . w u _3 . d e _2
urice	y ou _2 . l ai _4 . s i _1
mergan	m o _4 . g e n _1
adamkus	a _1 . d a _2 . m u _3 . k u _4 . s i _1
raney	l a _1 . n i _2
battershill	b a _1 . t e _4 . x i _1 . e r _3
barnstaple	b a _1 . e n _1 . s i _1 . t e _4 . p u _3 . e r _3
delson	d e _2 . e r _3 . s e n _1
estrada	ai _1 . s i _1 . t e _4 . l a _1 . d a _2
kestnbaum	k ai _3 . s i _1 . t e ng _2 . b ao _4 . m u _3
ensrud	e n _1 . s i _1 . l u _3 . d e _2
crispin	k e _4 . l i _3 . s i _1 . p i ng _2
thurber	s e _4 . b a _4
hingston	x i n _1 . s i _1 . d u n _4
aves	ai _1 . w ei _2 . s i _1
rovenstine	l uo _2 . w e n _2 . s i _1 . t a n _3
saintonge	sh e ng _4 . d o ng _1 . r i _4
harbison	h a _1 . b i _3 . s e n _1
kurlander	k u _4 . l a n _2 . d e _2
moira	m o _4 . y i _1 . l a _1
etzell	ai _1 . c e _4 . e r _3
rumbough	l a ng _3 . b a _4
bukiet	b u _4 . j i _1 . t e _4
barstow	b a _1 . s i _1 . t uo _1
emge	ai _1 . m u _3 . g ai _4
holtzworth	h uo _4 . e r _3 . c i _2 . w o _4 . s i _1
ike	ai _4 . k e _4
herlands	h e _4 . l a n _2 . z i _1
addams	y a _4 . d a ng _1 . s i _1
blower	b u _4 . l uo _4 . e r _3
balluder	b a _1 . l u _2 . d e _2
fawdry	f u _2 . d e _2 . l i _3
wigram	w ei _1 . g e _2 . l a _1 . m u _3
albright	ao _4 . e r _3 . b u _4 . l ai _4 . t e _4
orteig	ao _4 . t ai _4 . g e _2
abry	a _1 . b u _4 . l i _3
casselman	k a _3 . s i _1 . e r _3 . m a n _4
ludovick	l u _2 . d uo _1 . w ei _2 . k e _4
hennock	h e ng _1 . n uo _4 . k e _4
picknell	p i _2 . k e _4 . n ei _4 . e r _3
madhao	m a _3 . d a _2 . ao _4
adel	a _1 . d e _2 . e r _3
liedtke	l i _4 . t e _4 . k e _4
watkinson	w o _4 . t e _4 . j i n _1 . s e n _1
caulsen	k ao _3 . e r _3 . s e n _1
sweeterman	s i _1 . w ei _1 . t e _4 . m a n _4
paganelli	p a _4 . j ia _1 . n ei _4 . l i _4
laulicht	l ao _2 . l i _4 . x i _1 . t e _4
agnus	a _1 . g e _2 . n a _4 . s i _1
muhich	m a _3 . q i _2
synnot	x i n _1 . n uo _4 . t e _4
goodacre	g u _3 . d a _2 . k e _4
felshin	f ei _4 . e r _3 . x i n _1
creed	k e _4 . l i _3 . d e _2
bickers	b i _3 . k e _4 . s i _1
stage	s i _1 . t e _4 . q i _2
northmore	n uo _4 . s i _1 . m o _4 . e r _3
steinbeck	s i _1 . t a n _3 . b ei _4 . k e _4
louchheim	l uo _4 . k ai _3 . m u _3
blackmun	b u _4 . l ai _2 . k e _4 . m e n _2
heaton	x i _1 . d u n _4
walkden	w o _4 . k e _4 . d e ng _1
lovering	l uo _4 . f u _1 . l i n _2
ruppel	l a _1 . p ei _4 . e r _3
niece	n i _2 . s i _1
prehn	p u _3 . l ei _2 . e n _1
mertvagos	m o _4 . t e _4 . w a _3 . g e _1 . s i _1
birt	b a _4 . t e _4
shafron	sh a _1 . f u _1 . l o ng _2
kempe	k e n _3 . p u _3
fippin	f ei _1 . p i ng _2
bewkes	b i _3 . k e _4 . s i _1
borgquist	b a _4 . k ui _2 . s i _1 . t e _4
deloch	d e _2 . l uo _4 . k e _4
holbert	h uo _4 . e r _3 . b a _4 . t e _4
selborne	s ai _4 . e r _3 . b a _4 . e n _1
richie	l i _3 . q i _2
mcentegart	m ai _4 . k e n _3 . t e _4 . j ia _1 . t e _4
hyder	h ai _3 . d e _2
borowitz	b a _4 . l uo _2 . w ei _2 . c i _2
heilbrunn	h ai _3 . e r _3 . b u _4 . l u n _2
heizer	h ai _3 . z e _2
modarelli	m o _4 . d a _2 . l ei _2 . l i _4
adelaide	a _1 . d e _2 . l ai _2 . d e _2
cranmer	k e _4 . l a n _2 . m o _4
bingley	b i n _1 . l i _4
nachmanoff	n a _4 . h e _4 . m a _3 . n uo _4 . f u _1
fetchik	f ei _4 . q i _2 . k e _4
cisle	x i _1 . s i _1 . e r _3
arden	a _1 . d e ng _1
klaperman	k e _4 . l a _1 . p o _4 . m a n _4
arnheim	a n _1 . h ai _3 . m u _3
horler	h uo _4 . l ei _1
carruth	k a _3 . l u _3 . s i _1
sonnen	s uo _3 . n a n _2
ruegle	l u _3 . g e _2 . e r _3
sparker	s i _1 . p a _4 . k e _4
mathewson	m a _3 . x iu _1 . s e n _1
sumrall	s a _4 . m u _3 . l uo _2 . e r _3
sufield	s a _4 . f ei _1 . e r _3 . d e _2
garin	j ia _1 . l i n _2
deeds	d i _2 . z i _1
mcgiffert	m ai _4 . j i _2 . f u _2 . t e _4
dorman	d uo _1 . e r _3 . m a n _4
bergsten	b a _4 . g e _2 . s i _1 . t e ng _2
brunmark	b u _4 . l u n _2 . m a _3 . k e _4
radclyffe	l a _1 . d e _2 . k e _4 . l i _4 . f u _1
flower	f u _2 . l ao _2 . e r _3
leavy	l i _4 . w ei _2
colleman	k e _1 . e r _3 . m a n _4
ingles	y i ng _1 . g e _2 . e r _3 . s i _1
firkins	f u _2 . j i n _1 . s i _1
milbank	m i _3 . e r _3 . b a n _1 . k e _4
cinquegrana	x i n _1 . k e _4 . g e _2 . l a _1 . n a _4
depree	d e _2 . p u _3 . l ei _2
kirpatrick	k e _1 . k e _4 . p a _4 . t e _4 . l i _3 . k e _4
nithsdale	n i _2 . s i _1 . d ai _4 . e r _3
schoder	x iao _1 . d e _2
greener	g e _2 . l i n _2 . n a _4
neaher	n i _2 . h e _4 . e r _3
oyloe	ao _4 . y i _1 . l uo _4
german	j ie _2 . m a n _4
weick	w ei _2 . k e _4
battard	b a _1 . t a _3 . d e _2
dentsply	d e ng _1 . c i _2 . p u _3 . l ai _2
volstead	w o _4 . e r _3 . s i _1 . t e _4 . d e _2
bruder	b u _4 . l u _3 . d e _2
choguill	k e _1 . j i _2 . e r _3
strahan	s i _1 . t e _4 . l a _1 . e n _1
goodling	g u _3 . d e _2 . l i n _2
mcintire	m ai _4 . j i n _1 . t ai _4 . e r _3
hezekiah	h e _4 . q i _2 . k a _3 . y a _4
emon	ai _1 . m e ng _2
giese	j i _2 . s i _1
langmead	l a n _2 . m i _3 . d e _2
lysiak	l i _4 . x i _1 . y a _4 . k e _4
soosmith	s u _1 . m i _4 . s i _1
denysyk	d e _2 . n i _2 . x i _1 . k e _4
curson	k e _1 . s e n _1
mohrhardt	m o _4 . e r _3 . h a _1 . t e _4
kenney	k e n _3 . n i _2
zandona	z a n _4 . d uo _1 . n a _4
muson	m u _4 . s e n _1
cotton	k e _1 . d u n _4
pearl	p o _4 . e r _3
darden	d a _2 . d e ng _1
maxim	m a _3 . k e _4 . x i _1 . m u _3
blumenthal	b u _4 . l u _2 . m e n _2 . s a _1 . e r _3
huddleston	h e _4 . d e _2 . e r _3 . s i _1 . d u n _4
vaskess	w a _3 . s i _1 . k e _4 . s i _1
rhees	l i _3 . s i _1
kiddoo	j i _1 . d u _4
bellamann	b ei _4 . l a _1 . m a n _4
hamburger	h a n _4 . b ao _3
kelleher	k ai _3 . l ai _2 . h e _4
glandzberg	g e _2 . l a n _2 . z i _1 . b a _4 . g e _2
ozment	ao _4 . z i _1 . m e n _2 . t e _4
surrott	s a _4 . l uo _2 . t e _4
hubert	x iu _1 . b a _4 . t e _4
campaigne	k a n _3 . p ei _4 . e n _1
simadree	x i _1 . m a _3 . d e _2 . l i _3
kucera	k u _4 . s ai _4 . l a _1
quirico	k ui _2 . l i _3 . k e _1
falk	f u _2 . e r _3 . k e _4
jacobstein	y a _3 . g e _4 . b u _4 . s i _1 . t a n _3
westergren	w ei _2 . s i _1 . t e _4 . g e _2 . l u n _2
bulow	b u _4 . l uo _4
gogarty	g e _1 . j ia _1 . d i _4
tillotson	d i _4 . l uo _4 . s e n _1
allanson	a _1 . l a n _2 . s e n _1
kinlow	j i n _1 . l uo _4
baer	b ei _4 . e r _3
melendez	m ei _2 . l u n _2 . d e _2 . s i _1
jakeway	j ie _2 . k e _4 . w ei _2
sloman	s i _1 . l uo _4 . m a n _4
stecko	s i _1 . t e _4 . k e _1
bergsma	b a _4 . g e _2 . s i _1 . m a _3
rodino	l uo _2 . d i _2 . n uo _4
erkkila	e _4 . j i _1 . l a _1
sherwood	sh e _3 . w u _3 . d e _2
morkere	m o _4 . k ai _3 . l ei _2
jannotta	zh a n _1 . n uo _4 . t a _3
hardman	h a _1 . d e _2 . m a n _4
aldredge	ao _4 . e r _3 . d e _2 . l ei _2 . q i _2
bagby	b a _1 . g e _2 . b i _3
iselin	ai _4 . s i _1 . l i n _2
brutsche	b u _4 . l u _3 . q i _2
halloran	h a _1 . l uo _4 . l u n _2
athey	a _1 . x i _1
thun	t u _2 . e n _1
wahlin	w a _3 . l i n _2
gavett	j ia _1 . w ei _2 . t e _4
bownes	b ao _4 . e n _1 . s i _1
longford	l a ng _3 . f u _2 . d e _2
worth	w o _4 . s i _1
behle	b ei _4 . l i _4
noetzel	n ei _4 . c e _4 . e r _3
apel	a _1 . p ei _4 . e r _3
effie	ai _1 . f ei _1
jim	j i _2 . m u _3
lyon	l ai _2 . a ng _2
wild	h uai _2 . e r _3 . d e _2
briley	b u _4 . l i _3 . l i _4
lowthian	l uo _4 . x i _1 . e n _1
fleck	f u _2 . l ai _2 . k e _4
moog	m u _4 . g e _2
canine	k a _3 . n ai _4 . y i n _1
gordy	g e _1 . d i _2
hofer	h uo _4 . f u _2
corbet	k e _1 . b i _3 . t e _4
isabella	y i _1 . sh a _1 . b ei _4 . l a _1
pellow	p ei _4 . l uo _4
harriman	h a _1 . l i _3 . m a n _4
okuley	ao _4 . k u _4 . l i _4
major	m ei _2 . j ie _2
bruecken	b u _4 . l ü _3 . k e n _3
egginton	ai _1 . j i n _1 . d u n _4
romberg	l o ng _2 . b a _4 . g e _2
shouldice	x iao _1 . e r _3 . d ai _4 . s i _1
hackemann	h a _1 . k e _4 . m a n _4
vanlehn	f a n _4 . l ai _2 . e n _1
ebling	ai _1 . b u _4 . l i n _2
leviero	l ai _2 . w ei _2 . l uo _2
caruthers	k a _3 . l a _1 . s e _4 . s i _1
delvin	d e _2 . e r _3 . w e n _2
huard	w a _3 . e r _3
hinners	x i n _1 . n a _4 . s i _1
baetcke	b ei _4 . t e _4 . k e _4
elmo	ai _1 . e r _3 . m o _4
ravenel	l a _1 . f u _1 . n a _4 . e r _3
delderfield	d ai _4 . d e _2 . f ei _1 . e r _3 . d e _2
reasoner	l i _3 . s e n _1 . n a _4
nunlist	n o ng _2 . l i _4 . s i _1 . t e _4
gannett	g a n _1 . n i _2 . t e _4
iron	ai _4 . e n _1
offenburger	ao _4 . f e n _1 . b a _4 . g e _2
leahy	l ai _2 . x i _1
karkashian	k a _3 . e r _3 . k a _3 . x i _1 . a n _1
holmaas	h uo _4 . e r _3 . m a _3 . s i _1
grutt	g e _2 . l u _3 . t e _4
darke	d a _2 . k e _4
jeaffreson	j ie _2 . f ei _3 . x u n _4
eldemire	ai _1 . e r _3 . d e _2 . m ai _4 . e r _3
arabella	a _1 . l a _1 . b ei _4 . l a _1
peri	p ei _4 . l i _3
mutridge	m a _3 . t e _4 . l i _3 . q i _2
scalia	s i _1 . k a _3 . l i _4 . y a _4
brayne	b u _4 . l ei _2 . e n _1
haran	h a _1 . l u n _2
bainton	b a n _1 . d u n _4
denner	d e ng _1 . n a _4
grensted	g e _2 . l u n _2 . s i _1 . t e _4 . d e _2
gransden	g e _2 . l a n _2 . s i _1 . d e ng _1
eichstaedt	ai _4 . x i _1 . s i _1 . t ai _4 . t e _4
mercer	m o _4 . s e _4
cavagniaro	k a _3 . w a _3 . n i _2 . y a _4 . l uo _2
condit	k a ng _1 . d e _2 . t e _4
hamer	h a _1 . m o _4
ellet	ai _1 . l i _4 . t e _4
mefford	m ei _2 . f u _2 . d e _2
krogman	k e _4 . l uo _2 . g e _2 . m a n _4
sorley	s uo _3 . l i _4
linstead	l i n _2 . s i _1 . t e _4 . d e _2
stowell	s i _1 . t uo _1 . e _4 . e r _3
persil	p o _4 . x i _1 . e r _3
netherwood	n ei _4 . s e _4 . w u _3 . d e _2
hey	h ai _3 . y i _1
lassar	l a _1 . s a _4
holland	h uo _4 . l a n _2
koepfli	k ai _3 . f u _1 . l i _4
poyter	b o _1 . y i _1 . t e _4
croy	k e _4 . l uo _2 . y i _1
edmister	ai _1 . d e _2 . m i _3 . s i _1 . t e _4
saint	sh e ng _4
amzi	a _1 . m u _3 . q i _2
gersten	g e _2 . s i _1 . t e ng _2
flippo	f u _2 . l i _4 . b o _1
skemp	s i _1 . k e n _3 . p u _3
gleason	g e _2 . l i _4 . s e n _1
minter	m i ng _2 . t e _4
statler	s i _1 . t a _3 . t e _4 . l ei _1
bogle	b a _4 . g e _2 . e r _3
dolve	d uo _1 . e r _3 . f u _1
bonnet	b a ng _1 . n i _2 . t e _4
halnon	h a _1 . e r _3 . n o ng _2
weitzel	w ei _2 . c e _4 . e r _3
kaufert	k ao _3 . f u _2 . t e _4
barnhouse	b a _1 . e n _1 . h ao _2 . s i _1
ellie	ai _1 . l i _4
laing	l ai _2 . e n _1
leisure	l ai _2 . r e _4
anthony	a n _1 . d o ng _1 . n i _2
mederos	m ei _2 . d e _2 . l uo _2 . s i _1
kuchler	k u _4 . h e _4 . l ei _1
cunniff	k a n _3 . n i _2 . f u _1
dobell	d uo _1 . b ei _4 . e r _3
belanger	b ei _4 . l a ng _3 . g e _2
lockling	l uo _4 . k e _4 . l i n _2
schliessmann	sh i _1 . l i _4 . sh i _1 . m a n _4
gaskins	j ia _1 . s i _1 . j i n _1 . s i _1
neilly	n i _2 . l i _4
durno	d u _4 . e r _3 . n uo _4
coxe	k ao _3 . k e _4 . s i _1
randy	l a n _2 . d i _2
deuel	d e _2 . e r _3
minkel	m i ng _2 . k e _4 . e r _3
gruner	g e _2 . l u _3 . n a _4
provinse	p u _3 . l uo _2 . w e n _2 . s i _1
roworth	l uo _2 . w o _4 . s i _1
conahan	k e _1 . n a _4 . h a n _4
nattrass	n a _4 . t e _4 . l a _1 . s i _1
valon	w a _3 . l a ng _3
barton	b a _1 . d u n _4
bresee	b u _4 . l ei _2 . x i _1
belfrage	b ei _4 . e r _3 . f u _2 . l ei _2 . q i _2
grusinde	g e _2 . l u _3 . x i n _1 . d e _2
oaten	ao _4 . t e ng _2
schuckburgh	sh u _1 . k e _4 . b a _4 . g e _2
henrich	h e ng _1 . l i _3 . x i _1
bisat	b i _3 . s a _4 . t e _4
mcgrane	m ai _4 . g e _2 . l ei _2 . e n _1
proper	p u _3 . l uo _2 . p o _4
haendel	h e ng _1 . d e _2 . e r _3
macharg	m ai _4 . k e _4 . g e _2
dingwall	d i ng _1 . w o _4 . e r _3
nehring	n ei _4 . l i n _2
clary	k e _4 . l a _1 . l i _3
mixon	m i _3 . k e _4 . s e n _1
livesay	l i _4 . f u _1 . s ai _4
crull	k e _4 . l u _3 . e r _3
fugard	f u _4 . j ia _1 . d e _2
fernos	f u _2 . n uo _4 . s i _1
galins	j ia _1 . l i n _2 . s i _1
kinsley	j i n _1 . s i _1 . l i _4
brimage	b u _4 . l i _3 . m ei _2 . q i _2
droste	d e _2 . l uo _2 . s i _1 . t e _4
bestgen	b ei _4 . s i _1 . g e n _1
wissler	w ei _1 . s i _1 . l ei _1
landsberg	l a n _2 . z i _1 . b a _4 . g e _2
