bosnia	b o 1 . s i 1 . n ei 4 . aa 3
atherton	aai 6 . d a-k 1 . d eo-n 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
tomas	t o-ng 1 . m aa 5 . s i 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
mitchell	m ai 5 . c i-t 3 . j i 5
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
portugal	p ou 4 . t ou 4 . ng aa 4
wide	w ai 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
volt	f u-k 6 . d a-k 6
celtic	c oi 3 . j i 5 . d a-k 6
lyon	l ei 5 . ng o-ng 4
rhine	l oi 4 . j a-n 1
meola	m ai 5 . ou 3 . l aai 1
mini	m ai 4 . n ei 5
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
shea	s aa 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
karachi	k aa 1 . l aai 1 . k ei 4
cairo	h oi 1 . l o 4
hegel	h a-k 1 . g aa-k 3 . j i 5
gates	g oi 3 . c i 4
yuri	j au 4 . l ei 5
deschamps	d i-k 6 . g a-m 1 . s i 1
whisky	w ai 1 . s i 6 . g ei 6
laser	l eoi 4 . s e 6
dallas	d aa-t 6 . l aai 1 . s i 1
web	m o-ng 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
eve	h aa 6 . w aa 1
robinson	l o 4 . b a-n 1 . s a-m 1
asean	aa 3 . s ai 3 . o n 1
athens	ng aa 5 . d i-n 2
persia	b o 1 . s i 1
billy	b ei 2 . l ei 6
guitar	g a-t 1 . t aa 1
melbourne	m a-k 6 . j i 5 . b u-n 2
cayman	h oi 1 . m aa-n 6
ford	f u-k 1 . d a-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
vegas	w ai 4 . g aa 1 . s i 1
sweden	s eoi 6 . d i-n 2
asia	aa 3 . s ai 3 . aa 3
manila	m aa 5 . n ei 4 . l aai 1
dell	d aai 3 . j i 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
naldo	n aa 4 . d ou 6
moscow	m o-k 6 . s i 1 . f o 1
pol	b o 1 . j i 5
los	l o-k 3
seles	c oi 3 . l oi 4 . s i 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
pepsi	b aa-k 3 . s i 6
hertz	h a-k 1 . z i 1
ether	j i 5 . t aai 3
hilton	h ei 1 . j i 5 . d eo-n 6
kobe	g ou 1 . b ei 2
