barbie	b aa 1 . b ei 2
oslo	ou 3 . s i 1 . l u-k 6
john	j oe-k 3 . h o-n 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
guitar	g a-t 1 . t aa 1
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
baud	b o 1 . d a-k 6
warner	w aa 4 . n aa-p 6
pharaoh	f aa-t 3 . l ou 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
nokia	n o-k 6 . g ei 1 . aa 3
diana	d aai 3 . o n 1 . n aa 4
cuba	g u 2 . b aa 1
sega	s ai 3 . g aa 1
bering	b aa-k 6 . l i-ng 6
matthew	m aa 5 . t aai 2
barbara	b aa 1 . b aa 1 . l aai 1
pot	b ou 3 . d a-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
caffeine	g aa 3 . f e 1 . j a-n 1
kosovo	f o 1 . s o-k 3 . j u-k 1
van	d aa-t 6 . s aa 1
madrid	m aa 5 . d a-k 1 . l ei 5
figaro	f ai 3 . g aa 1 . l o 4
delhi	d a-k 1 . l ei 5
peru	b ei 3 . l ou 5
marco	m aa 5 . h o 2
vodka	f u-k 6 . d a-k 6 . g aa 1
moses	m o 1 . s ai 1
boston	b o 1 . s i 6 . d eo-n 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
lot	l o-k 3 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
asia	aa 3 . s ai 3 . aa 3
denver	d aa-n 1 . f a-t 6
uzbek	w-u 1 . z i 1 . b i-t 6 . h a-k 1
wells	w ai 1 . j i 5 . s i 1
nicotine	n ei 4 . g u 2 . d i-ng 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
chicago	z i 1 . g aa 1 . g o 1
rios	l ei 5 . ou 3 . s i 1
thomson	t o-ng 1 . s a-n 4
geneva	j a-t 6 . n oi 6 . ng aa 5
paraguay	b aa 1 . l aai 1 . gw ai 1
missouri	m ai 5 . s ou 1 . l ei 5
bandage	b a-ng 1 . d aai 3
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
sahara	s aa-t 3 . h aa 1 . l aai 1
waltz	w aa 4 . j i 5 . z i 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
coulomb	f u 3 . l eo-n 4
knim	h a-k 1 . n i-ng 4
qatar	k aa 1 . t aa-p 3 . j i 5
clive	h a-k 1 . l ei 5 . f u 1
bayern	b aai 3 . j a-n 4
matra	m aa 5 . d a-k 6 . l aai 1
basf	b aa 1 . s i 1 . f u 1
islam	j i 1 . s i 1 . l aa-n 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
crete	h a-k 1 . l ei 5 . d a-k 6
napoleon	n aa 4 . p o 3 . l eo-n 4
barbados	b aa 1 . b ui 3 . d o 1
sierra	c oi 3 . l aai 1
iowa	oi 3 . h o 4 . w aa 4
brown	b ou 3 . l o-ng 5
somalia	s o-k 3 . m aa 5 . l ei 5
baroque	b aa 1 . l o-k 3 . h a-k 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
soda	s ou 1 . d aa 2
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
golan	gw o 1 . l aa-n 4
pancake	b aa-n 1 . k i-k 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
cast	k aa 1 . s i 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
nuremberg	n au 2 . l eo-n 4 . b ou 2
yuri	j au 4 . l ei 5
polo	b o 1 . l o 4
eldon	aai 6 . j i 5 . d eo-n 1
belgium	b ei 2 . l ei 6 . s i 4
humour	j au 1 . m a-k 6
bordeaux	b o 1 . j i 5 . d o 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
harvard	h aa 1 . f a-t 6
dallas	d aa-t 6 . l aai 1 . s i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
venus	w ai 4 . n aa-p 6 . s i 1
cornell	h o-ng 1 . n aai 5 . j i 5
golf	g ou 1 . j i 5 . f u 1
monte	m u-ng 4 . d ei 6
portland	b o 1 . d a-k 6 . l aa-n 4
wales	w ai 1 . j i 5 . s i 6
canberra	h a-m 1 . p ui 4 . l aai 1
asean	aa 3 . s ai 3 . o n 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
ford	f u-k 1 . d a-k 6
aids	oi 3 . z i 1
lyon	l ei 5 . ng o-ng 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
volt	f u-k 6 . d a-k 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
new	n au 2
apollo	aa 3 . b o 1 . l o 4
utah	j au 4 . t aa 1
broadway	b aa-k 3 . l ou 5 . w ui 6
william	w ai 1 . l i-m 4
wembley	w a-n 1 . b ou 3 . l oi 4
garcia	g aa 1 . s ai 1 . aa 3
gothenburg	g o 1 . d a-k 1 . b ou 2
finland	f a-n 1 . l aa-n 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
beck	b ui 3 . h a-k 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
stanley	s i 6 . d aa-n 1 . l ei 6
aule	ou 3 . l i-k 6
tuna	t a-n 1 . n aa 4
dote	d o 1 . t aai 3
milton	m a-t 6 . j i 5 . d eo-n 6
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
hollywood	h ou 2 . l oi 4 . w u 2
mandela	m aa-n 6 . d a-k 1 . l aai 1
athens	ng aa 5 . d i-n 2
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
hart	h aa 1 . d a-k 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
balkan	b aa 1 . j i 5 . g o-n 3
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
czech	z i-t 6 . h a-k 1
el	aa k 1 . j i 5
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
ukraine	w-u 1 . h a-k 1 . l aa-n 4
eliot	aai 6 . l oe-k 6 . d a-k 6
poker	p o-k 3 . h a-k 1
lumpur	l u-ng 4 . b o 1
engine	j a-n 5 . k i-ng 4
canada	g aa 1 . n aa 4 . d aai 6
persia	b o 1 . s i 1
kafka	k aa 1 . f u 1 . k aa 1
cocaine	h o 2 . k aa 1 . j a-n 1
crixus	h a-k 1 . l eoi 4 . s i 1
chirac	h ei 1 . l aai 1 . h a-k 1
faso	f aa-t 3 . s o-k 3
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
wally	w ai 1 . l ei 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
solana	s o-k 3 . l aai 1 . n aa-p 6
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
lango	l o-ng 5 . gw o 1
carlo	k aa 1 . l o 4
mario	m aa 5 . l ei 5 . ou 3
will	w ai 1 . j i 5
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
quebec	f ui 1 . b a-k 1 . h a-k 1
soviet	s ou 1 . w ai 4 . oi 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
saudi	s aa 1 . d a-k 6
bikini	b ei 2 . g ei 1 . n ei 4
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
jazz	z oe-k 3 . s i 6
neil	n ei 4 . j i 5
edward	oi 3 . d a-k 1 . w aa 4
neal	n ei 4 . j i 5
lux	l a-k 6 . h a-k 1 . s i 1
arab	aa 3 . l aai 1 . b aa-k 3
hut	h aa-k 3
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
allah	aa 3 . l aai 1
beirut	b ui 3 . l ou 5 . d a-k 6
burkina	b ou 3 . g ei 1 . n aa-p 6
milan	m ai 5 . l aa-n 4
davis	d aai 3 . w ai 4 . s i 1
karajan	k aa 1 . l aai 1 . j oe-ng 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
idaho	oi 3 . d aa-t 6 . h o 4
gorst	gw o 1 . s i 1 . d a-k 6
france	f aa-t 3 . l aa-n 4 . s ai 1
rolex	l ou 4 . l i-k 6 . s i 6
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
daniel	d aa-n 1 . n ei 4 . j i 5
vienna	w ai 4 . j aa 5 . n aa-p 6
bully	b aa 3 . l i-ng 4
singapore	s a-n 1 . g aa 1 . b o 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
jack	g i-t 6 . h a-k 1
prague	b ou 3 . l aai 1 . g aa-k 3
hagen	h aa 1 . g a-n 1
guinea	g ei 1 . n oi 6 . aa 3
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
rifle	l oi 4 . f u-k 1
kobe	g ou 1 . b ei 2
emmanuel	aai 6 . m aa-n 6 . n ou 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
neon	ng ai 4 . h u-ng 4
mitchell	m ai 5 . c i-t 3 . j i 5
hardaway	h aa 1 . d a-k 1 . w ai 1
pol	b o 1 . j i 5
newfoundland	n au 2 . f a-n 1 . l aa-n 4
hilton	h ei 1 . j i 5 . d eo-n 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
costa	g o 1 . s i 1 . d aa-t 6
galileo	g aa 1 . l ei 6 . l oe-k 6
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
hitler	h ei 1 . d a-k 6 . l a-k 6
derban	d a-k 1 . j i 5 . b aa-n 1
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
los	l o-k 3
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
hawaii	h aa 6 . w ai 1 . j i 4
eden	j i 1 . d i-n 1
brazil	b aa 1 . s ai 1
dustin	d a-k 1 . s i 1 . d i-ng 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
martin	m aa 5 . d i-ng 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
kess	h a-k 1 . s i 1
hegel	h a-k 1 . g aa-k 3 . j i 5
walloon	ng aa 5 . l u-ng 4
whisky	w ai 1 . s i 6 . g ei 6
jamaica	ng aa 4 . m aai 5 . g aa 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
master	m aa 5 . s i 1 . d a-k 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
pood	p ou 2 . d a-k 6
uruguay	w-u 1 . l aai 1 . gw ai 1
noah	n o-k 6 . aa 3
buckley	b aa 1 . h a-k 1 . l ei 6
camera	h oi 1 . m a-k 6 . l aa 1
jordan	z o 2 . d eo-n 1
nazi	n aa-p 6 . s eoi 3
newcastle	n au 2 . k aa 1 . s ou 3
maryland	m aa 5 . l ei 5 . l aa-n 4
jehovah	j e 4 . w o 4 . w aa 4
mick	m ai 5 . h a-k 1
cartoon	k aa 1 . t u-ng 1
nino	n ei 4 . n o-k 6
amonia	aa 3 . m o 1 . n ei 4 . aa 3
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
tom	t o-ng 1 . m ou 5
basel	b aa 1 . c oi 3 . j i 5
chanel	h oe-ng 1 . n oi 6 . j i 4
indian	j a-n 3 . d ai 6 . o n 1
edison	oi 3 . d i-k 6 . s a-ng 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
adams	aa 3 . d o-ng 1 . s i 1
billy	b ei 2 . l ei 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
jessica	g i-t 3 . s ai 1 . k aa 1
beckham	b i-k 1 . h aa-m 4
camilla	k aa 1 . m ai 5 . l aai 1
wilson	w ai 1 . j i 5 . s eo-n 3
martin	m aa 5 . d i-ng 1
utopia	w-u 1 . t o-k 3 . b o-ng 1
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
radar	l eoi 4 . d aa-t 6
jesse	h a-k 1 . c oi 3
bye	b aai 3
ghana	g aa 1 . n aa-p 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
everton	oi 3 . w aa 4 . d eo-n 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
paris	b aa 1 . l ai 4
moscow	m o-k 6 . s i 1 . f o 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
chocolate	z yu 1 . g u 2 . l i-k 6
bonn	b o 1 . j a-n 1
hoffman	h o 4 . f u 1 . m aa-n 6
rockies	l o-k 3 . g ei 1
phuket	b ou 3 . g a-t 1
henry	h a-ng 1 . l ei 6
doug	d ou 6 . g aa-k 3
holland	h o 4 . l aa-n 4
bengal	m aa-ng 6 . g aa 1 . l aai 1
soros	s o-k 3 . l o 4 . s i 1
shea	s aa 1
lysol	l aai 1 . s ou 4
sydney	s yu-t 3 . l ei 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
robert	l o 4 . b aa-k 3 . d a-k 6
seles	c oi 3 . l oi 4 . s i 1
sudan	s ou 1 . d aa-n 1
nemec	n ei 4 . m ai 5 . s e-k 6
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
guava	b aa 1 . ng o-k 6
hague	h oi 2 . ng aa 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
cayman	h oi 1 . m aa-n 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
miami	m aai 6 . aa 3 . m a-t 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
gullan	g u 2 . l aa-n 4
helen	h oi 2 . l eo-n 4
salon	s aa 1 . l u-ng 4
polka	b o 1 . j i 5 . k aa 1
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
vancouver	w a-n 1 . g o 1 . w aa 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
sar	s aa 1
india	j a-n 3 . d ou 6
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
carmen	k aa 1 . m u-n 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
jordan	j oe-k 3 . d aa-n 3
turkey	t ou 2 . j i 5 . k ei 4
thatcher	d aai 3 . c oe-k 3 . j i 5
midland	m ai 5 . d a-k 6 . l aa-n 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
monaco	m o 1 . n aa-p 6 . g o 1
hamburg	h o-n 3 . b ou 2
andorra	o n 1 . d ou 6 . j i 5
yale	j e 4 . l ou 5
sweatshirt	b o 1 . s eo-t 1
havana	h aa 1 . ng aa 5 . n aa 5
elena	j i 2 . l i-n 4 . n aa 4
ander	o n 1 . d a-k 1
beethoven	b ui 3 . d o 1 . f a-n 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
egypt	oi 1 . k a-p 6
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
jeep	g a-t 1 . p ou 2
lebanon	l ai 4 . b aa 1 . n yu-n 6
adam	aa 3 . d o-ng 1
williams	w ai 1 . l i-m 4 . s i 1
cairo	h oi 1 . l o 4
cruise	h a-k 1 . l ou 5 . s i 1
pepsi	b aa-k 3 . s i 6
daphne	d aa-t 6 . f u 1 . n ei 4
cruz	h a-k 1 . l ou 2 . z i 1
morgan	m o 1 . g a-n 1
lenin	l i-t 6 . n i-ng 4
benz	b a-n 1 . c i 4
mexico	m a-k 6 . s ai 1 . g o 1
eve	h aa 6 . w aa 1
ive	aai 6 . f u 1
jesus	j e 4 . s ou 1
babylon	b aa 1 . b ei 2 . l eo-n 4
carnival	g aa 1 . n i-n 4 . w aa 4
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
detroit	d ai 2 . d a-k 6 . l eo-t 6
gore	gw o 1 . j i 5
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
leone	l ei 6 . ng o-ng 4
mike	m a-k 6 . h a-k 1
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
danube	d o 1 . n ou 5
clay	h a-k 1 . l oi 4
valse	w aa 4 . j i 5 . z i 1
pizza	b i-t 1 . s i-ng 3
potsdam	b o 1 . c i 4 . t aa-n 2
sweden	s eoi 6 . d i-n 2
bennett	b aa-n 1 . n ei 4 . d a-k 6
smith	s i 2 . m a-t 6 . s i 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
nixon	n ei 4 . h a-k 1 . s a-m 1
iran	j i 1 . l o-ng 5
bismarck	b ei 2 . s i 1 . m a-k 6
bryant	b aai 3 . j a-n 4
cyanide	s aa-n 1 . aai 1
wide	w ai 4
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
australia	ou 3 . d aai 6 . l ei 6 . aa 3
world	m aa-n 6
naldo	n aa 4 . d ou 6
kara	k aa 1 . l aai 1
picasso	b a-t 1 . k aa 1 . s o-k 3
meola	m ai 5 . ou 3 . l aai 1
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
washington	w aa 4 . s i-ng 6 . d eo-n 6
deutsch	d a-k 1 . j i 3 . z i 3
nevada	n oi 6 . w aa 4 . d aa-t 6
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
argentina	aa 3 . g a-n 1 . t i-ng 4
longley	l o-ng 5 . l ei 6
arabia	aa 3 . l aai 1 . b aa-k 3
truman	d ou 6 . l ou 5 . m u-n 4
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
colorado	f o 1 . l o 4 . l aai 1 . d o 1
muslim	m u-k 6 . s i 1 . l a-m 4
milkshake	n aai 5 . s i-k 1
hoare	f o-k 3 . j i 5
hawke	f o-k 3 . h a-k 1
english	j i-ng 1 . g a-t 1 . l ei 6
scotland	s ou 1 . g aa-k 3 . l aa-n 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
nylon	n ei 4 . l u-ng 4
vanik	ng aa 5 . n ei 4 . h a-k 1
zealand	s ai 1 . l aa-n 4
caribbean	g aa 1 . l a-k 6 . b ei 2
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
cheese	z i 1 . s i 6
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
percent	b aa 1 . s i-n 1
jett	g i-t 6 . d a-k 6
