rome	l o 4 . m aa 5
czech	z i-t 6 . h a-k 1
arab	aa 3 . l aai 1 . b aa-k 3
carlos	k aa 1 . l o-k 3 . s i 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
bohr	b o 1 . j i 5
thatcher	d aai 3 . c oe-k 3 . j i 5
taxi	d i-k 1 . s i 6
nemec	n ei 4 . m ai 5 . s e-k 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
ireland	oi 3 . j i 5 . l aa-n 4
hamburg	h o-n 3 . b ou 2
england	j i-ng 1 . g aa-k 3 . l aa-n 4
mummy	m u-k 6 . n aai 5 . j i 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
cola	h o 2 . l o-k 6
bully	b aa 3 . l i-ng 4
cartel	k aa 1 . d a-k 6 . j i 5
sophia	s o-k 3 . f ei 1 . aa 3
israel	j i 5 . s i-k 1 . l i-t 6
mozart	m o-k 6 . z aa-t 3 . d a-k 6
charlie	c aa 4 . l ei 5
rios	l ei 5 . ou 3 . s i 1
lincoln	l a-m 4 . h a-ng 2
corazon	f o 1 . l aai 1 . s o-ng 1
morocco	m o 1 . l o-k 3 . g o 1
cole	g ou 1 . j i 5
bye	b aai 3
van	d aa-t 6 . s aa 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
mary	m aa 5 . l ei 6
costa	g o 1 . s i 1 . d aa-t 6
matthew	m aa 5 . t aai 2
wilson	w ai 1 . j i 5 . s eo-n 3
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
spain	s ai 1 . b aa-n 1 . ng aa 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
baggio	b aa 1 . z i 6 . ou 3
hague	h oi 2 . ng aa 4
bari	b aa 1 . l ei 5
vancouver	w a-n 1 . g o 1 . w aa 4
morgan	m o 1 . g a-n 1
boeing	b o 1 . j a-m 1
germanic	j a-t 6 . j i 5 . m aa-n 6
oscar	ou 3 . s i 1 . k aa 1
indonesia	j a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
bryant	b aai 3 . j a-n 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
martin	m aa 5 . d i-ng 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
congo	g o-ng 1 . gw o 2
carnival	g aa 1 . n i-n 4 . w aa 4
hoffman	h o 4 . f u 1 . m aa-n 6
beirut	b ui 3 . l ou 5 . d a-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
newcastle	n au 2 . k aa 1 . s ou 3
lenin	l i-t 6 . n i-ng 4
polo	b o 1 . l o 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
jackson	z i-k 1 . s eo-n 3
walloon	ng aa 5 . l u-ng 4
deutsch	d a-k 1 . j i 3 . z i 3
mali	m aa 5 . l ei 6
caffeine	g aa 3 . f e 1 . j a-n 1
michael	m ai 5 . g ou 1
neal	n ei 4 . j i 5
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
emmanuel	aai 6 . m aa-n 6 . n ou 4
broadway	b aa-k 3 . l ou 5 . w ui 6
arabia	aa 3 . l aai 1 . b aa-k 3
george	k iu 4 . z i 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
norman	n o-k 6 . m aa-n 6
barbados	b aa 1 . b ui 3 . d o 1
nino	n ei 4 . n o-k 6
beck	b ui 3 . h a-k 1
bergar	b ui 3 . g aa 1
sudan	s ou 1 . d aa-n 1
las	l aai 1 . s i 1
idaho	oi 3 . d aa-t 6 . h o 4
bayern	b aai 3 . j a-n 4
hemingway	h oi 2 . m i-ng 4 . w ai 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
jack	g i-t 6 . h a-k 1
ander	o n 1 . d a-k 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
hillary	h ei 1 . l aai 1 . l ei 6
nehru	n ei 4 . h a-k 1 . l ou 5
salad	s aa 1 . l aai 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
bach	b aa 1 . h aa 1
vegas	w ai 4 . g aa 1 . s i 1
zealand	s ai 1 . l aa-n 4
babylon	b aa 1 . b ei 2 . l eo-n 4
madrid	m aa 5 . d a-k 1 . l ei 5
bus	b aa 1 . s i 6
camera	h oi 1 . m a-k 6 . l aa 1
canada	g aa 1 . n aa 4 . d aai 6
laser	l eoi 4 . s e 6
nietzsche	n ei 4 . c oi 2
wally	w ai 1 . l ei 6
soros	s o-k 3 . l o 4 . s i 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
daphne	d aa-t 6 . f u 1 . n ei 4
seles	c oi 3 . l oi 4 . s i 1
sierra	c oi 3 . l aai 1
mardini	m aa 5 . d i-n 1 . n ei 4
hoare	f o-k 3 . j i 5
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
ohm	au 1 . m ou 5
america	m ei 5 . l ei 6 . g i-n 1
aule	ou 3 . l i-k 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
copernicus	g o 1 . b aa-k 6 . n ei 4
truman	d ou 6 . l ou 5 . m u-n 4
peter	b ei 2 . d a-k 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
jeep	g a-t 1 . p ou 2
grasse	g aa-k 3 . l aai 1 . s i 1
dax	d aai 3 . h a-k 1 . s i 1
melbourne	m a-k 6 . j i 5 . b u-n 2
cast	k aa 1 . s i 6
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
austin	ou 3 . s i 1 . t i-ng 1
kopeck	gw o 1 . b ei 2
raphael	l aai 1 . f ei 1 . j i 5
cambodia	g aa-n 2 . b ou 3 . z aai 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
kobe	g ou 1 . b ei 2
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
jamaica	ng aa 4 . m aai 5 . g aa 1
benny	b aa-n 1 . n ei 4
fascist	f aa-t 3 . s ai 1 . s i 1
world	m aa-n 6
libya	l ei 6 . b ei 2 . aa 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
nylon	n ei 4 . l u-ng 4
williams	w ai 1 . l i-m 4 . s i 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
robinson	l o 4 . b a-n 1 . s a-m 1
guinea	g ei 1 . n oi 6 . aa 3
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
vanik	ng aa 5 . n ei 4 . h a-k 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
rupee	l ou 4 . b ei 2
portland	b o 1 . d a-k 6 . l aa-n 4
barbara	b aa 1 . b aa 1 . l aai 1
hawaii	h aa 6 . w ai 1 . j i 4
martin	m aa 5 . d i-ng 1
waltz	w aa 4 . j i 5 . z i 1
cartoon	k aa 1 . t u-ng 1
calorie	k aa 1 . l ou 6 . l ei 5
chanel	h oe-ng 1 . n oi 6 . j i 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
san	s i-ng 3
o	ou 3
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
carlo	k aa 1 . l o 4
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
malta	m aa 5 . j i 5 . t aa 1
rolex	l ou 4 . l i-k 6 . s i 6
sweden	s eoi 6 . d i-n 2
beckham	b i-k 1 . h aa-m 4
camilla	k aa 1 . m ai 5 . l aai 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
oman	o 1 . m aa-n 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
lehman	l eoi 4 . m aa-n 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
jones	k i-ng 4 . s i 1
kanter	h a-m 2 . d a-k 6
islam	j i 1 . s i 1 . l aa-n 4
argentina	aa 3 . g a-n 1 . t i-ng 4
pizza	b i-t 1 . s i-ng 3
riley	l oi 4 . l ei 6
wells	w ai 1 . j i 5 . s i 1
dashiell	d aa-t 6 . h ei 1 . j i 5
hilton	h ei 1 . j i 5 . d eo-n 6
liverpool	l ei 6 . m a-t 6 . p ou 2
kafka	k aa 1 . f u 1 . k aa 1
ghana	g aa 1 . n aa-p 6
nedved	n ei 4 . w ai 4 . d a-k 6
asia	aa 3 . s ai 3 . aa 3
gordon	gw o 1 . d a-ng 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
thomson	t o-ng 1 . s a-n 4
diana	d aai 3 . o n 1 . n aa 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
faust	f au 4 . s i 6 . d a-k 1
bit	b ei 2 . d a-k 6
ravel	l aai 1 . w ai 1 . j i 5
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
bangkok	m aa-n 6 . g u-k 1
toefl	t o-k 3 . f u-k 1
rooney	l o-ng 5 . n ei 4
dote	d o 1 . t aai 3
john	j oe-k 3 . h o-n 6
sonar	s i-ng 1 . n aa-p 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
ontario	o n 1 . d aai 6 . l oe-k 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
dallas	d aa-t 6 . l aai 1 . s i 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
carmen	k aa 1 . m u-n 4
addison	aai 6 . d i-k 6 . s a-ng 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
emma	aai 6 . m aa 5
diego	d ei 6 . ng aa 4 . g o 1
utopia	w u 1 . t o-k 3 . b o-ng 1
kiwi	k ei 4 . j i 6
jew	j au 4 . t aai 3
engine	j a-n 5 . k i-ng 4
rico	l ai 4 . g o-k 3
mike	m a-k 6 . h a-k 1
solana	s o-k 3 . l aai 1 . n aa-p 6
egypt	oi 1 . k a-p 6
bering	b aa-k 6 . l i-ng 6
allen	aai 6 . l eo-n 4
yale	j e 4 . l ou 5
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
yuri	j au 4 . l ei 5
newton	ng au 4 . d eo-n 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
taylor	t aai 3 . l a-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
burkina	b ou 3 . g ei 1 . n aa-p 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
duque	d ou 6 . g ei 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
radar	l eoi 4 . d aa-t 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
mickey	m ai 5 . l ou 5
maccarthy	m a-k 6 . k aa 1 . s e-k 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
seine	c oi 3 . n aa-p 6
pudding	b ou 3 . d i-ng 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
polka	b o 1 . j i 5 . k aa 1
dioxin	d aai 3 . ou 3 . s a-n 1
franc	f aa-t 3 . l o-ng 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
hungary	h u-ng 1 . ng aa 4 . l ei 6
milkshake	n aai 5 . s i-k 1
bowling	b ou 2 . l i-ng 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
caesar	h oi 2 . s aa-t 3
newfoundland	n au 2 . f a-n 1 . l aa-n 4
hollywood	h ou 2 . l oi 4 . w u 2
andreessen	o n 1 . d a-k 1 . s a-ng 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
boss	b o 1 . s i 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
gallon	g aa 1 . l eo-n 4
niger	n ei 4 . j a-t 6 . j i 5
warsaw	w aa 4 . s aa 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
deschamps	d i-k 6 . g a-m 1 . s i 1
lot	l o-k 3 . d a-k 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
chirac	h ei 1 . l aai 1 . h a-k 1
karachi	k aa 1 . l aai 1 . k ei 4
rhine	l oi 4 . j a-n 1
lysol	l aai 1 . s ou 4
kess	h a-k 1 . s i 1
apollo	aa 3 . b o 1 . l o 4
doug	d ou 6 . g aa-k 3
andorra	o n 1 . d ou 6 . j i 5
aegean	oi 3 . k a-m 4
nuremberg	n au 2 . l eo-n 4 . b ou 2
ukraine	w u 1 . h a-k 1 . l aa-n 4
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
celtic	c oi 3 . j i 5 . d a-k 6
sauna	s o-ng 1 . n aa 4
adams	aa 3 . d o-ng 1 . s i 1
uruguay	w u 1 . l aai 1 . gw ai 1
columbus	g o 1 . l eo-n 4 . b ou 3
pot	b ou 3 . d a-k 6
pancake	b aa-n 1 . k i-k 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
maryland	m aa 5 . l ei 5 . l aa-n 4
dickens	d i-k 6 . g a-ng 1 . s i 1
london	l eo-n 4 . d eo-n 1
karajan	k aa 1 . l aai 1 . j oe-ng 4
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
smith	s i 2 . m a-t 6 . s i 1
pepsi	b aa-k 3 . s i 6
lyon	l ei 5 . ng o-ng 4
adli	oi 3 . d a-k 1 . l ei 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
balfour	b aa 1 . f u 3 . j i 5
grant	g o-t 3 . l aa-n 4 . d a-k 6
gallup	g oi 3 . l o-k 3 . p ou 2
caribbean	g aa 1 . l a-k 6 . b ei 2
bismarck	b ei 2 . s i 1 . m a-k 6
valse	w aa 4 . j i 5 . z i 1
phuket	b ou 3 . g a-t 1
knim	h a-k 1 . n i-ng 4
helen	h oi 2 . l eo-n 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
goethe	g o 1 . d a-k 1
sydney	s yu-t 3 . l ei 4
prussia	p ou 2 . l ou 5 . s i 6
brandy	b aa-k 6 . l aa-n 4 . d ei 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
luis	l ou 6 . j i-k 6 . s i 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
belgium	b ei 2 . l ei 6 . s i 4
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
lemon	n i-ng 4 . m u-ng 1
byrne	b aai 3 . j a-n 1
marshall	m aa 5 . h i-t 3 . j i 5
clay	h a-k 1 . l oi 4
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
cocoa	h o 2 . h o 2
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
bahamas	b aa 1 . h aa 1 . m aa 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
indian	j a-n 3 . d ai 6 . o n 1
bandage	b a-ng 1 . d aai 3
guitar	g a-t 1 . t aa 1
volt	f u-k 6 . d a-k 6
marathon	m aa 5 . l aai 1 . c u-ng 4
kosovo	f o 1 . s o-k 3 . j u-k 1
sega	s ai 3 . g aa 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
hunter	h a-ng 1 . d a-k 6
quebec	f ui 1 . b a-k 1 . h a-k 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
lumpur	l u-ng 4 . b o 1
lux	l a-k 6 . h a-k 1 . s i 1
lily	l ei 6 . l ei 6
qatar	k aa 1 . t aa-p 3 . j i 5
puerto	b o 1 . d o 1
stanford	s i 1 . t aa-n 2 . f u-k 1
sar	s aa 1
rica	l ai 6 . g aa 1
kulun	f u 3 . l eo-n 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
montage	m u-ng 4 . t aai 3 . k ei 4
harvard	h aa 1 . f a-t 6
jordan	z o 2 . d eo-n 1
beethoven	b ui 3 . d o 1 . f a-n 1
atherton	aai 6 . d a-k 1 . d eo-n 1
haiti	h oi 2 . d ei 6
kaya	k aa 1 . aa 3
venice	w ai 1 . n ei 4 . s i 1
blair	b ui 3 . l ei 5 . ng aa 5
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
oslo	ou 3 . s i 1 . l u-k 6
nice	n ei 4 . s i 1
karl	k aa 1 . j i 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
luther	l ou 6 . d a-k 1
lazio	l aai 1 . s ou 3
delhi	d a-k 1 . l ei 5
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
vienna	w ai 4 . j aa 5 . n aa-p 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
henry	h a-ng 1 . l ei 6
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
milan	m ai 5 . l aa-n 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
potsdam	b o 1 . c i 4 . t aa-n 2
adam	aa 3 . d o-ng 1
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
chelsea	c e 1 . l ou 6 . s i 6
nixon	n ei 4 . h a-k 1 . s a-m 1
sahara	s aa-t 3 . h aa 1 . l aai 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
everton	oi 3 . w aa 4 . d eo-n 6
davis	d aai 3 . w ai 4 . s i 1
whisky	w ai 1 . s i 6 . g ei 6
muslim	m u-k 6 . s i 1 . l a-m 4
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
norway	n o 4 . w ai 1
allah	aa 3 . l aai 1
poland	b o 1 . l aa-n 4
philippines	f ei 1 . l eo-t 6 . b a-n 1
roosevelt	l o 4 . s i 1 . f u-k 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
clinton	h a-k 1 . l a-m 4 . d eo-n 6
chicago	z i 1 . g aa 1 . g o 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
toronto	d o 1 . l eo-n 4 . d o 1
midland	m ai 5 . d a-k 6 . l aa-n 4
eichel	aai 6 . h i-t 3 . j i 5
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
wales	w ai 1 . j i 5 . s i 6
vodka	f u-k 6 . d a-k 6 . g aa 1
eden	j i 1 . d i-n 1
nicotine	n ei 4 . g u 2 . d i-ng 1
geneva	j a-t 6 . n oi 6 . ng aa 5
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
ballet	b aa 1 . l eoi 4
