jamaica	ng aa 4 . m aai 5 . g aa 1
soviet	s ou 1 . w ai 4 . oi 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
qatar	k aa 1 . t aa-p 3 . j i 5
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
norway	n o 4 . w ai 1
waltz	w aa 4 . j i 5 . z i 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
whisky	w ai 1 . s i 6 . g ei 6
jack	g i-t 6 . h a-k 1
sauna	s o-ng 1 . n aa 4
ukraine	w u 1 . h a-k 1 . l aa-n 4
liverpool	l ei 6 . m a-t 6 . p ou 2
sweden	s eoi 6 . d i-n 2
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
milan	m ai 5 . l aa-n 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
edward	oi 3 . d a-k 1 . w aa 4
basel	b aa 1 . c oi 3 . j i 5
arthur	aa 3 . s a-t 1
mole	m o 1 . j i 5
master	m aa 5 . s i 1 . d a-k 6
ohio	ng o 4 . h oi 6 . ng o 4
pancake	b aa-n 1 . k i-k 1
riley	l oi 4 . l ei 6
nemec	n ei 4 . m ai 5 . s e-k 6
grant	g o-t 3 . l aa-n 4 . d a-k 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
marco	m aa 5 . h o 2
nietzsche	n ei 4 . c oi 2
ford	f u-k 1 . d a-k 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
vanik	ng aa 5 . n ei 4 . h a-k 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
drucker	d a-k 1 . l ou 5 . h a-k 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
kopeck	gw o 1 . b ei 2
volt	f u-k 6 . d a-k 6
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
karl	k aa 1 . j i 5
garcia	g aa 1 . s ai 1 . aa 3
nylon	n ei 4 . l u-ng 4
carter	k aa 1 . d a-k 6
moses	m o 1 . s ai 1
everton	oi 3 . w aa 4 . d eo-n 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
caffeine	g aa 3 . f e 1 . j a-n 1
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
mickey	m ai 5 . l ou 5
paraguay	b aa 1 . l aai 1 . gw ai 1
hague	h oi 2 . ng aa 4
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
kara	k aa 1 . l aai 1
adam	aa 3 . d o-ng 1
mardini	m aa 5 . d i-n 1 . n ei 4
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
lenin	l i-t 6 . n i-ng 4
milkshake	n aai 5 . s i-k 1
venus	w ai 4 . n aa-p 6 . s i 1
green	g aa-k 3 . l a-m 4
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
bergar	b ui 3 . g aa 1
lemon	n i-ng 4 . m u-ng 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
indian	j-a-n 3 . d ai 6 . o n 1
mauser	m ou 4 . s a-t 1
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
niger	n ei 4 . j a-t 6 . j i 5
kess	h a-k 1 . s i 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
bit	b ei 2 . d a-k 6
pood	p ou 2 . d a-k 6
adli	oi 3 . d a-k 1 . l ei 5
hemingway	h oi 2 . m i-ng 4 . w ai 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
jesus	j e 4 . s ou 1
rome	l o 4 . m aa 5
pudding	b ou 3 . d i-ng 1
prussia	p ou 2 . l ou 5 . s i 6
melbourne	m a-k 6 . j i 5 . b u-n 2
jessica	g i-t 3 . s ai 1 . k aa 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
wilson	w ai 1 . j i 5 . s eo-n 3
logic	l o 4 . c a-p 1
derban	d a-k 1 . j i 5 . b aa-n 1
wells	w ai 1 . j i 5 . s i 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
hardaway	h aa 1 . d a-k 1 . w ai 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
camera	h oi 1 . m a-k 6 . l aa 1
peso	p ei 1 . s o-k 3
poland	b o 1 . l aa-n 4
somalia	s o-k 3 . m aa 5 . l ei 5
seine	c oi 3 . n aa-p 6
san	s i-ng 3
mini	m ai 4 . n ei 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
stephen	s i 2 . d ai 3 . f a-n 1
carlo	k aa 1 . l o 4
golan	gw o 1 . l aa-n 4
yemen	j-aa 5 . m u-n 4
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
nokia	n o-k 6 . g ei 1 . aa 3
manila	m aa 5 . n ei 4 . l aai 1
williams	w ai 1 . l i-m 4 . s i 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
bully	b aa 3 . l i-ng 4
singapore	s a-n 1 . g aa 1 . b o 1
caribbean	g aa 1 . l a-k 6 . b ei 2
tehran	d a-k 1 . h a-k 1 . l aa-n 4
columbus	g o 1 . l eo-n 4 . b ou 3
eliot	aai 6 . l oe-k 6 . d a-k 6
bush	b ou 3 . s yu 4
van	d aa-t 6 . s aa 1
ghana	g aa 1 . n aa-p 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
carmen	k aa 1 . m u-n 4
hoffman	h o 4 . f u 1 . m aa-n 6
missouri	m ai 5 . s ou 1 . l ei 5
denmark	d aa-n 1 . m a-k 6
lux	l a-k 6 . h a-k 1 . s i 1
byrne	b aai 3 . j a-n 1
mick	m ai 5 . h a-k 1
bangkok	m aa-n 6 . g u-k 1
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
monaco	m o 1 . n aa-p 6 . g o 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
islam	j-i 1 . s i 1 . l aa-n 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
truman	d ou 6 . l ou 5 . m u-n 4
lincoln	l a-m 4 . h a-ng 2
madrid	m aa 5 . d a-k 1 . l ei 5
austria	ou 3 . d ei 6 . l ei 6
mark	m aa 5 . h a-k 1
corazon	f o 1 . l aai 1 . s o-ng 1
zeus	z au 6 . s i 1
bach	b aa 1 . h aa 1
bering	b aa-k 6 . l i-ng 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
diana	d aai 3 . o n 1 . n aa 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
babylon	b aa 1 . b ei 2 . l eo-n 4
valse	w aa 4 . j i 5 . z i 1
duque	d ou 6 . g ei 1
peru	b ei 3 . l ou 5
seles	c oi 3 . l oi 4 . s i 1
bali	b aa 1 . l ei 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
brazil	b aa 1 . s ai 1
adams	aa 3 . d o-ng 1 . s i 1
intel	j-i-ng 1 . d a-k 6 . j i 5
kuwait	f o 1 . w ai 1 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
marathon	m aa 5 . l aai 1 . c u-ng 4
william	w ai 1 . l i-m 4
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
boeing	b o 1 . j a-m 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
galileo	g aa 1 . l ei 6 . l oe-k 6
costa	g o 1 . s i 1 . d aa-t 6
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
arab	aa 3 . l aai 1 . b aa-k 3
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
thinner	t i-n 1 . n aa 4
neil	n ei 4 . j i 5
hiddink	h ei 1 . d i-n 1 . h a-k 1
taxi	d i-k 1 . s i 6
milton	m a-t 6 . j i 5 . d eo-n 6
nobel	n o-k 6 . b ui 3 . j i 5
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
dax	d aai 3 . h a-k 1 . s i 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
allah	aa 3 . l aai 1
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
lily	l ei 6 . l ei 6
rico	l ai 4 . g o-k 3
george	k iu 4 . z i 6
goethe	g o 1 . d a-k 1
lot	l o-k 3 . d a-k 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
celtic	c oi 3 . j i 5 . d a-k 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
neal	n ei 4 . j i 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
marshall	m aa 5 . h i-t 3 . j i 5
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
pharaoh	f aa-t 3 . l ou 5
idaho	oi 3 . d aa-t 6 . h o 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
panama	b aa 1 . n aa 4 . m aa 5
pizza	b i-t 1 . s i-ng 3
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
asia	aa 3 . s ai 3 . aa 3
baud	b o 1 . d a-k 6
bryant	b aai 3 . j a-n 4
bahrain	b aa 1 . l a-m 4
cast	k aa 1 . s i 6
miami	m aai 6 . aa 3 . m a-t 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
beckham	b i-k 1 . h aa-m 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
brandy	b aa-k 6 . l aa-n 4 . d ei 6
vodka	f u-k 6 . d a-k 6 . g aa 1
mormon	m o 1 . m u-n 4
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
andorra	o n 1 . d ou 6 . j i 5
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
ballet	b aa 1 . l eoi 4
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
peter	b ei 2 . d a-k 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
figaro	f ai 3 . g aa 1 . l o 4
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
tennessee	t i-n 4 . n aa-p 6 . s ai 1
bingo	b a-n 1 . gw o 2
mozart	m o-k 6 . z aa-t 3 . d a-k 6
harvard	h aa 1 . f a-t 6
nice	n ei 4 . s i 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
jazz	z oe-k 3 . s i 6
raphael	l aai 1 . f ei 1 . j i 5
haiti	h oi 2 . d ei 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
hoare	f o-k 3 . j i 5
charlie	c aa 4 . l ei 5
dioxin	d aai 3 . ou 3 . s a-n 1
rolex	l ou 4 . l i-k 6 . s i 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
mike	m a-k 6 . h a-k 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
jackson	z i-k 1 . s eo-n 3
darwin	d aa-t 6 . j i 5 . m a-n 4
naldo	n aa 4 . d ou 6
laser	l eoi 4 . s e 6
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
gene	g ei 1 . j a-n 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
john	j oe-k 3 . h o-n 6
jehovah	j e 4 . w o 4 . w aa 4
bismarck	b ei 2 . s i 1 . m a-k 6
mexico	m a-k 6 . s ai 1 . g o 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
malaya	m aa 5 . l oi 4 . aa 3
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
kaya	k aa 1 . aa 3
ravel	l aai 1 . w ai 1 . j i 5
byzantium	b aai 3 . z i-m 3 . t i-ng 4
egypt	oi 1 . k a-p 6
auckland	ou 3 . h aa-k 1 . l aa-n 4
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
mummy	m u-k 6 . n aai 5 . j i 1
el	aa k 1 . j i 5
emma	aai 6 . m aa 5
bredbury	b aa 1 . b ui 3 . l ei 6
matra	m aa 5 . d a-k 6 . l aai 1
jett	g i-t 6 . d a-k 6
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
las	l aai 1 . s i 1
boss	b o 1 . s i 6
troy	d a-k 6 . l o-k 3 . j i 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
cruise	h a-k 1 . l ou 5 . s i 1
wide	w ai 4
bonn	b o 1 . j a-n 1
czech	z i-t 6 . h a-k 1
edison	oi 3 . d i-k 6 . s a-ng 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
engine	j-a-n 5 . k i-ng 4
finland	f a-n 1 . l aa-n 4
karachi	k aa 1 . l aai 1 . k ei 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
amonia	aa 3 . m o 1 . n ei 4 . aa 3
chocolate	z yu 1 . g u 2 . l i-k 6
higgs	h ei 1 . g aa-k 3
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
chechen	c e 1 . s a-n 4
lysol	l aai 1 . s ou 4
luther	l ou 6 . d a-k 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
hagen	h aa 1 . g a-n 1
rhine	l oi 4 . j a-n 1
barbara	b aa 1 . b aa 1 . l aai 1
hilton	h ei 1 . j i 5 . d eo-n 6
bordeaux	b o 1 . j i 5 . d o 1
sudan	s ou 1 . d aa-n 1
argentina	aa 3 . g a-n 1 . t i-ng 4
matthew	m aa 5 . t aai 2
gordon	gw o 1 . d a-ng 1
eden	j-i 1 . d i-n 1
hitler	h ei 1 . d a-k 6 . l a-k 6
picasso	b a-t 1 . k aa 1 . s o-k 3
graf	g o-t 3 . l aai 1 . f u 4
amazon	aa 3 . m aa 5 . s eo-n 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
aegean	oi 3 . k a-m 4
nixon	n ei 4 . h a-k 1 . s a-m 1
lazio	l aai 1 . s ou 3
sophia	s o-k 3 . f ei 1 . aa 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
bahamas	b aa 1 . h aa 1 . m aa 5
india	j-a-n 3 . d ou 6
gore	gw o 1 . j i 5
aids	oi 3 . z i 1
iowa	oi 3 . h o 4 . w aa 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
nepal	n ei 4 . b o-k 6 . j i 5
watt	ng aa 5 . d a-k 6
andes	o n 1 . d ai 6 . s i 1
michael	m ai 5 . g ou 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
martin	m aa 5 . d i-ng 1
hamburg	h o-n 3 . b ou 2
campusano	h a-m 2 . s aa 1 . n o-k 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
pepsi	b aa-k 3 . s i 6
cornell	h o-ng 1 . n aai 5 . j i 5
blair	b ui 3 . l ei 5 . ng aa 5
warner	w aa 4 . n aa-p 6
kodak	o 1 . d aa-t 6
disney	d i-k 6 . s i 6 . n ei 4
elena	j-i 2 . l i-n 4 . n aa 4
cayman	h oi 1 . m aa-n 6
berlin	p aa-k 3 . l a-m 4
canberra	h a-m 1 . p ui 4 . l aai 1
cocaine	h o 2 . k aa 1 . j a-n 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
jordan	z o 2 . d eo-n 1
toefl	t o-k 3 . f u-k 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
vegas	w ai 4 . g aa 1 . s i 1
bus	b aa 1 . s i 6
sierra	c oi 3 . l aai 1
nehru	n ei 4 . h a-k 1 . l ou 5
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
taylor	t aai 3 . l a-k 6
noah	n o-k 6 . aa 3
van	w a-n 4
chelsea	c e 1 . l ou 6 . s i 6
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
atherton	aai 6 . d a-k 1 . d eo-n 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
gypsy	g a-t 1 . p ou 2 . c oi 3
luis	l ou 6 . j i-k 6 . s i 6
nevada	n oi 6 . w aa 4 . d aa-t 6
roosevelt	l o 4 . s i 1 . f u-k 1
karohs	k aa 1 . l o 4 . s i 1
guava	b aa 1 . ng o-k 6
leone	l ei 6 . ng o-ng 4
paris	b aa 1 . l ai 4
jew	j au 4 . t aai 3
mitscher	m ai 5 . c i-t 3 . j i 5
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
franc	f aa-t 3 . l o-ng 4
gallup	g oi 3 . l o-k 3 . p ou 2
giordano	z o 2 . d aa-n 1 . n ou 4
denver	d aa-n 1 . f a-t 6
cocoa	h o 2 . h o 2
stanford	s i 1 . t aa-n 2 . f u-k 1
munich	m ou 6 . n ei 4 . h a-k 1
hart	h aa 1 . d a-k 6
billy	b ei 2 . l ei 6
iran	j-i 1 . l o-ng 5
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
mitchell	m ai 5 . c i-t 3 . j i 5
napoleon	n aa 4 . p o 3 . l eo-n 4
beck	b ui 3 . h a-k 1
puerto	b o 1 . d o 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
newcastle	n au 2 . k aa 1 . s ou 3
nile	n ei 4 . l o 4
uruguay	w u 1 . l aai 1 . gw ai 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
cartel	k aa 1 . d a-k 6 . j i 5
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
kanter	h a-m 2 . d a-k 6
anthony	o n 1 . d u-ng 1 . n ei 4
arsenal	aa 3 . s i-n 1 . n ou 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
smith	s i 2 . m a-t 6 . s i 1
dustin	d a-k 1 . s i 1 . d i-ng 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
hungary	h u-ng 1 . ng aa 4 . l ei 6
walloon	ng aa 5 . l u-ng 4
solana	s o-k 3 . l aai 1 . n aa-p 6
chanel	h oe-ng 1 . n oi 6 . j i 4
miller	m ai 5 . l a-k 6
cola	h o 2 . l o-k 6
saudi	s aa 1 . d a-k 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
congo	g o-ng 1 . gw o 2
