fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
caffeine	g aa 3 . f e 1 . j a-n 1
blair	b ui 3 . l ei 5 . ng aa 5
denmark	d aa-n 1 . m a-k 6
ghana	g aa 1 . n aa-p 6
yemen	j-aa 5 . m u-n 4
prussia	p ou 2 . l ou 5 . s i 6
baggio	b aa 1 . z i 6 . ou 3
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
new	n au 2
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
poker	p o-k 3 . h a-k 1
miller	m ai 5 . l a-k 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
faust	f au 4 . s i 6 . d a-k 1
tomas	t o-ng 1 . m aa 5 . s i 6
chechen	c e 1 . s a-n 4
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
congo	g o-ng 1 . gw o 2
adli	oi 3 . d a-k 1 . l ei 5
paul	b ou 2 . l o 4
hebrew	h ei 1 . b aa-k 3 . l oi 4
carlo	k aa 1 . l o 4
dell	d aai 3 . j i 5
ander	o n 1 . d a-k 1
venice	w ai 1 . n ei 4 . s i 1
gallon	g aa 1 . l eo-n 4
melbourne	m a-k 6 . j i 5 . b u-n 2
spain	s ai 1 . b aa-n 1 . ng aa 4
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
bennett	b aa-n 1 . n ei 4 . d a-k 6
thomson	t o-ng 1 . s a-n 4
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
walloon	ng aa 5 . l u-ng 4
henry	h a-ng 1 . l ei 6
nile	n ei 4 . l o 4
rolex	l ou 4 . l i-k 6 . s i 6
valse	w aa 4 . j i 5 . z i 1
cruz	h a-k 1 . l ou 2 . z i 1
idaho	oi 3 . d aa-t 6 . h o 4
stephen	s i 2 . d ai 3 . f a-n 1
jehovah	j e 4 . w o 4 . w aa 4
mick	m ai 5 . h a-k 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
caesar	h oi 2 . s aa-t 3
iran	j-i 1 . l o-ng 5
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
utopia	w u 1 . t o-k 3 . b o-ng 1
rica	l ai 6 . g aa 1
sar	s aa 1
cuba	g u 2 . b aa 1
marathon	m aa 5 . l aai 1 . c u-ng 4
balkan	b aa 1 . j i 5 . g o-n 3
drucker	d a-k 1 . l ou 5 . h a-k 1
bingo	b a-n 1 . gw o 2
robinson	l o 4 . b a-n 1 . s a-m 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
