bonifacius	b a _4 . n i _2 . f ei _4 . x iu _1 . s i _1
mccree	m ai _4 . k e _4 . l i _3
helmut	h e _4 . e r _3 . m u _4 . t e _4
barkin	b a _1 . e r _3 . j i n _1
dunbaugh	d e ng _4 . b a _4
selfridge	s ai _4 . e r _3 . f u _2 . l i _3 . q i _2
abigail	a _1 . b i _3 . g ai _4 . e r _3
coward	k e _1 . w o _4 . d e _2
oenslager	ao _4 . e n _1 . s i _1 . l ai _2 . g e _2
nugee	n iu _3 . j i _2
jamison	j ia _3 . m i _3 . s e n _1
greigg	g e _2 . l i _3 . g e _2
mottl	m o _4 . t e _4 . e r _3
leaseaze	l i _4 . x i _1 . z i _1
sumsion	s a _4 . m u _3 . x i n _1
tilney	d i _4 . e r _3 . n i _2
collings	k e _1 . l i n _2 . s i _1
wyfold	w ei _1 . f u _2 . d e _2
oake	ao _4 . k e _4
awner	ao _4 . n a _4
browell	b u _4 . l ao _2 . w ei _2 . e r _3
lamboley	l a n _2 . b a _4 . l i _4
rox	l uo _2 . k e _4 . s i _1
wathon	w o _4 . s e n _1
horley	h uo _4 . l i _4
strean	s i _1 . t e _4 . l i n _2
osterberg	ao _4 . s i _1 . t e _4 . b a _4 . g e _2
windes	w e n _1 . z i _1
conder	k a ng _1 . d e _2
kruse	k e _4 . l u _3 . z e _2
paffenbarger	p a _4 . f e n _1 . b a _4 . g e _2
haugland	h ao _2 . g e _2 . l a n _2
hubbart	h a _1 . b a _4 . t e _4
cumings	k a _3 . m i ng _2 . s i _1
klecka	k e _4 . l ai _2 . k a _3
jungeblut	q io ng _2 . g e _2 . b u _4 . l a _1 . t e _4
cordiner	k e _1 . d i _2 . n a _4
langmead	l a n _2 . m i _3 . d e _2
laessig	l ai _2 . x i _1 . x i _1
athey	a _1 . x i _1
milward	m i _3 . e r _3 . w o _4 . d e _2
shepich	x ie _4 . p i _2 . k e _4
soyth	s uo _3 . y i _1 . s i _1
platig	p u _3 . l a _1 . d i _4 . g e _2
auriol	ao _4 . l i _3 . w o _4 . e r _3
miskovsky	m i _3 . s i _1 . k e _1 . f u _1 . s i _1 . j i _1
lampson	l a n _2 . p u _3 . s e n _1
lundquist	l u n _2 . d e _2 . k ui _2 . s i _1 . t e _4
carton	k a _3 . d u n _4
leisching	l ai _2 . x i n _1
stull	s i _1 . t a _3 . e r _3
pobers	b o _1 . b a _4 . s i _1
cholden	q iao _2 . e r _3 . d e ng _1
casian	k a _3 . x i _1 . a n _1
pillai	p i _2 . l ai _2
katter	k ai _3 . t e _4
blaser	b u _4 . l ai _2 . z e _2
narracott	n a _4 . l a _1 . k e _1 . t e _4
pendleton	p e ng _2 . d e _2 . e r _3 . d u n _4
derthick	d e _2 . x i _1 . k e _4
jepsen	j ie _2 . p u _3 . s e n _1
fast	f a _3 . s i _1 . t e _4
clanny	k e _4 . l a n _2 . n i _2
mcshane	m ai _4 . k e _4 . sh a _1 . e n _1
raizen	l ei _2 . c e ng _2
klag	k e _4 . l a _1 . g e _2
elmes	ai _1 . e r _3 . m u _3 . s i _1
enos	y i _1 . n uo _4 . s i _1
creton	k e _4 . l ei _2 . d u n _4
byoir	b ai _4 . ao _4 . e r _3
gillick	j i _2 . l i _4 . k e _4
flinn	f u _2 . l i n _2
elsenbast	ai _1 . e r _3 . s e n _1 . b a _1 . s i _1 . t e _4
lydman	l i _4 . d e _2 . m a n _4
kravitz	k e _4 . l a _1 . w ei _2 . c i _2
airhart	ai _4 . e r _3 . h a _1 . t e _4
grealey	g e _2 . l i _3 . l i _4
stockard	s i _1 . t uo _1 . k a _3 . d e _2
cantfil	k a n _3 . t e _4 . f ei _1 . e r _3
coode	k u _4 . d e _2
pezzari	p ei _4 . zh a _1 . l i _3
abeles	a _1 . b a _4 . l i _4 . s i _1
hogsett	h uo _4 . g e _2 . x i _1 . t e _4
schuhardt	sh u _1 . h a _1 . t e _4
koernig	k ai _3 . n i _2 . g e _2
brancato	b u _4 . l a n _2 . k a _3 . t uo _1
kogovsek	k e _1 . g e _1 . f u _1 . x ie _4 . k e _4
jeffcoate	j ie _2 . f u _1 . k e _1 . t e _4
kuhns	k u _4 . e n _1 . s i _1
pinegar	p i _2 . n i _2 . g e _2
mcfadyen	m ai _4 . k e _4 . f a _3 . d i _2 . e n _1
sittler	x i _1 . t e _4 . l ei _1
nooter	n u _3 . t e _4
taschereau	t a _3 . sh e n _2 . l uo _2
berkow	b a _4 . k e _1
coogan	k u _4 . g e n _1
danworth	d a n _1 . w o _4 . s i _1
laurance	l ao _2 . l u n _2 . s i _1
albree	ao _4 . e r _3 . b u _4 . l i _3
sharkey	x ia _4 . j i _1
groves	g e _2 . l uo _2 . f u _1 . s i _1
dagostno	d a _2 . g e _1 . s i _1 . d i _4 . n uo _4
baade	b a _1 . d e _2
christofilos	k e _4 . l i _3 . s i _1 . t uo _1 . f ei _1 . l uo _4 . s i _1
leen	l i _4 . e n _1
theresa	t e _4 . l i _3 . s a _4
cole	k e _1 . e r _3
vallery	w a _3 . l ei _1 . l i _3
siedle	x i _1 . d e _2 . e r _3
michalis	m i _3 . k ai _3 . l i _4 . s i _1
colvins	k e _1 . e r _3 . w e n _2 . s i _1
reinhart	l ai _2 . y i n _1 . h a _1 . t e _4
rebar	l ei _2 . b a _1 . e r _3
delaittre	d e _2 . l ai _2 . t e _4 . e r _3
wright	l ai _4 . t e _4
albright	ao _4 . e r _3 . b u _4 . l ai _4 . t e _4
holub	h uo _4 . l ei _1 . b u _4
gilbreth	j i _2 . e r _3 . b u _4 . l ei _2 . s i _1
hely	x i _1 . l i _4
chmelik	h e _4 . m ei _2 . l i _4 . k e _4
welheim	w ei _2 . e r _3 . h ai _3 . m u _3
sprigg	s i _1 . p u _3 . l i _3 . g e _2
fredericka	f u _2 . l ei _2 . d e _2 . l i _3 . k a _3
ellingson	ai _1 . l i n _2 . s e n _1
duncannon	d e ng _4 . k a n _3 . n o ng _2
haakon	h a _1 . k a ng _1
jaffie	j ia _3 . f ei _1
gradwell	g e _2 . l a _1 . d e _2 . w ei _2 . e r _3
armar	a _1 . m o _4
kanin	k a _3 . n i ng _2
birkhoff	b a _4 . k e _4 . h uo _4 . f u _1
pettie	p ei _4 . d i _4
winder	w e n _1 . d e _2 . e r _3
rosencrantz	l uo _2 . s e n _1 . k e _4 . l a n _2 . c i _2
stelle	s i _1 . t e _4 . e r _3
hesseltine	h e _4 . s ai _4 . e r _3 . t i ng _2
speney	s i _1 . p ei _4 . n i _2
rial	l i _3 . y a _4 . e r _3
shrader	sh i _1 . l ei _2 . d e _2
pell	p ei _4 . e r _3
beecroft	b i _3 . k e _4 . l uo _2 . f u _1 . t e _4
agronick	a _1 . g e _2 . l uo _2 . n i _2 . k e _4
odle	ao _4 . d e _2 . e r _3
eborall	ai _1 . b a _4 . l a _1 . e r _3
kugel	k u _4 . g e _2 . e r _3
boorstein	b u _4 . e r _3 . s i _1 . t a n _3
cox	k ao _3 . k e _4 . s i _1
august	ao _4 . g u _3 . s i _1 . t e _4
deer	d i _2 . e r _3
mullergren	m a _3 . l ei _1 . g e _2 . l u n _2
briant	b u _4 . l ai _4 . e n _1 . t e _4
jordan	q iao _2 . d a n _1
dorety	d uo _1 . e r _3 . d i _4
eilts	ai _4 . e r _3 . c i _2
hobday	h uo _4 . b u _4 . d i _2
barby	b a _1 . b i _3
constantine	k a ng _1 . s i _1 . t a n _3 . d i ng _1
jervis	j ie _2 . w ei _2 . s i _1
frant	f u _2 . l a n _2 . t e _4
crotty	k e _4 . l uo _2 . d i _4
fenderson	f e n _1 . d e _2 . s e n _1
hanfling	h a n _4 . f u _1 . l i n _2
goldborough	g e _1 . d e _2 . b a _4 . l ei _1
saalfield	s a _4 . e r _3 . f ei _1 . e r _3 . d e _2
clevette	k e _4 . l ai _2 . w ei _2 . t e _4
cy	s ai _4
niles	n ai _4 . e r _3 . s i _1
attica	a _1 . d i _4 . k a _3
buffum	b a _1 . f a _3 . m u _3
insall	y i ng _1 . s uo _3 . e r _3
plymen	p u _3 . l i _4 . m e n _2
flockhart	f u _2 . l uo _4 . k e _4 . h a _1 . t e _4
befeuter	b ei _4 . f u _2 . t e _4
margot	m a _3 . g e _1 . t e _4
castricone	k a _3 . s i _1 . t e _4 . l i _3 . k e n _3
harry	h a _1 . l i _3
ostergaard	ao _4 . s i _1 . t e _4 . j ia _1 . d e _2
lefroy	l ei _1 . f u _2 . l uo _2 . y i _1
schilling	x i _1 . l i n _2
erdahl	e _4 . d a _2 . e r _3
otting	ao _4 . t i ng _2
molyneux	m o _4 . l i _4 . n iu _3 . k e _4 . s i _1
cordier	k e _1 . d i _2 . ai _1
bowne	b ao _4 . e n _1
lomacky	l uo _4 . m a _3 . j i _1
ziederhoek	q i _2 . d e _2 . h uo _4 . k e _4
lasker	l a _1 . s i _1 . k e _4
beston	b ei _4 . s i _1 . d u n _4
clauss	k e _4 . l ao _2 . s i _1
eedle	y i _1 . d e _2 . e r _3
heworth	x iu _1 . w o _4 . s i _1
lorentz	l uo _4 . l u n _2 . c i _2
pane	p a n _1 . e n _1
fabyan	f ei _4 . b ia n _1
kimmons	j i _1 . m e ng _2 . s i _1
mengert	m e n _2 . g e _2 . t e _4
dinkin	d i ng _1 . j i n _1
krombein	k e _4 . l o ng _2 . b ai _4 . y i n _1
cuneo	k u _4 . n i _2 . ao _4
ogeron	ao _4 . r e _4 . l o ng _2
wisdom	w ei _1 . z i _1 . d e _2 . m u _3
yeo	y ue _1
mcmahan	m ai _4 . k e _4 . m a _3 . h a n _4
stanwood	s i _1 . t a n _3 . w u _3 . d e _2
meyerowitz	m ai _4 . y e _1 . l uo _2 . w ei _2 . c i _2
upton	e _4 . p u _3 . d u n _4
aney	a _1 . n ei _4
andre	a n _1 . d e _2 . l ie _4
rayburn	l ei _2 . b a _4 . e n _1
gerbic	g e _2 . b i _3 . k e _4
marie	m a _3 . l i _2
shutler	sh u _1 . t e _4 . l ei _1
orace	ao _4 . l ei _2 . s i _1
dewsbury	d i _2 . y ou _2 . s i _1 . b a _4 . l i _3
dorian	d uo _1 . l i _3 . a n _1
whittredge	h ui _4 . t e _4 . l i _3 . q i _2
lebeau	l ei _1 . b a _4
bergkamp	b a _4 . k a n _3 . p u _3
bilan	b i _3 . l a n _2
peshkin	p ei _4 . sh e n _2 . j i n _1
hilda	x i _1 . e r _3 . d a _2
rogerson	l uo _2 . j ie _2 . s e n _1
hammack	h a _1 . m a _3 . k e _4
corderman	k e _1 . d e _2 . m a n _4
hildner	x i _1 . e r _3 . d e _2 . n a _4
brookfield	b u _4 . l u _3 . k e _4 . f ei _1 . e r _3 . d e _2
polgar	b o _1 . e r _3 . g e _2
pendil	p e ng _2 . d i _2 . e r _3
pollster	b o _1 . e r _3 . s i _1 . t e _4
kilburn	j i _1 . e r _3 . b a _4 . e n _1
kryza	k e _4 . l i _3 . zh a _1
rann	l a n _2 . e n _1
mroz	m u _3 . l uo _2 . z i _1
oberfell	ao _4 . b a _4 . f ei _4 . e r _3
riehle	l i _3 . e r _3
rohter	l uo _2 . t e _4
egare	y i _1 . g ai _4 . e r _3
aaldrin	ao _4 . e r _3 . d e _2 . l i n _2
bulfinch	b u _4 . e r _3 . f e n _1 . q i _2
thirseness	s uo _3 . s i _1 . n i _2 . s i _1
carddock	k e _4 . l a _1 . d uo _1 . k e _4
reichmuth	l ai _4 . k e _4 . m a _3 . t e _4
mckeen	m ai _4 . j i _1 . e n _1
bodin	b a _4 . d i ng _1
lukes	l u _2 . k e _4 . s i _1
kaulukukui	k ao _3 . l u _2 . k u _4 . k ui _2
osceola	ao _4 . x i _1 . ao _4 . l a _1
bikle	b i _3 . k e _4 . e r _3
earengey	ai _1 . l u n _2 . g ai _4
bahl	b a _1 . e r _3
owen	ou _1 . w e n _2
peterkofsky	b i _3 . d e _2 . k e _1 . f u _1 . s i _1 . j i _1
moraud	m o _4 . l uo _2
nalle	n uo _4 . e r _3
gwinett	g e _2 . w ei _1 . n ei _4 . t e _4
shaw	x iao _1
abbels	a _1 . b ei _4 . e r _3 . s i _1
becherer	b ei _4 . h e _4 . l ei _1
scullard	s i _1 . k a _3 . l a _1 . d e _2
chesarek	q ie _1 . s a _4 . l ei _2 . k e _4
kirstein	k e _1 . e r _3 . s i _1 . t a n _3
repper	l ei _2 . p o _4
stetten	s i _1 . t e _4 . t e ng _2
vanwinkle	f a n _4 . w e n _1 . k e _4 . e r _3
asbridge	a _1 . s i _1 . b u _4 . l i _3 . q i _2
budd	b a _1 . d e _2
faught	f u _2 . t e _4
phips	f ei _1 . p u _3 . s i _1
orndoff	ao _4 . e n _1 . d uo _1 . f u _1
ozias	ao _4 . zh a _1 . e _4 . s i _1
coppedge	k e _1 . p i _2 . q i _2
maddux	m a _3 . d a _2 . k e _4 . s i _1
cuttle	k a _3 . t e _4 . e r _3
enslow	e n _1 . s i _1 . l uo _4
gluhareff	g e _2 . l u _2 . h a _1 . l ei _2 . f u _1
knause	k e _4 . n ao _3 . s i _1
walbank	w o _4 . e r _3 . b a n _1 . k e _4
schaufele	x iao _1 . f ei _4 . l ei _1
bergen	b a _4 . g e n _1
easson	y i _1 . s e n _1
charfuros	ch a _2 . f u _2 . l uo _2 . s i _1
breihan	b u _4 . l ei _2 . h a n _4
schnering	sh i _1 . n ei _4 . l i n _2
winford	w e n _1 . f u _2 . d e _2
ilkington	y i _1 . e r _3 . j i n _1 . d u n _4
wig	w ei _1 . g e _2
plunkett	p u _3 . l u n _2 . j i _1 . t e _4
greel	g e _2 . l i _3 . e r _3
marge	m a _3 . j i _2
boverie	b a _4 . w ei _2 . l i _3
boass	b a _4 . e _4 . s i _1
oley	ao _4 . l i _4
events	y i _1 . w e n _2 . c i _2
credle	k e _4 . l ei _2 . d e _2 . e r _3
kurrus	k u _4 . l u _3 . s i _1
zimmern	q i _2 . m o _4 . e n _1
woodin	w u _3 . d i ng _1
shona	x iao _1 . n a _4
silverthorn	x i _1 . e r _3 . f u _2 . s uo _3 . e n _1
moffit	m o _4 . f ei _1 . t e _4
myrna	m o _4 . n a _4
vilella	w ei _2 . l ai _2 . l a _1
baragwanath	b ei _4 . l a _1 . g e _2 . w a _3 . n a _4 . s i _1
westrop	w ei _2 . s i _1 . t e _4 . l uo _2 . p u _3
amcotts	a _1 . m u _3 . k e _1 . c i _2
clementine	k e _4 . l ai _2 . m e n _2 . t a n _3
bedsole	b ei _4 . d e _2 . s uo _3 . e r _3
vanmunster	f a n _4 . m e ng _2 . s i _1 . t e _4
hopkinson	h uo _4 . p u _3 . j i n _1 . s e n _1
carothers	k a _3 . l uo _2 . s e _4 . s i _1
malabre	m ei _2 . l a _1 . b a _4
radesk	l a _1 . d e _2 . s i _1 . k e _4
kealy	j i _1 . l i _4
hendric	h e ng _1 . d e _2 . l i _3 . k e _4
balsam	b ao _4 . e r _3 . s a _4 . m u _3
mccreery	m ai _4 . k e _4 . l i _3 . l i _3
ringo	l i n _2 . g e _1
poppen	b o _1 . p e ng _2
kleinman	k e _4 . l a n _2 . m a n _4
newbry	n iu _3 . b u _4 . l i _3
butts	b a _1 . c i _2
johrde	q iao _2 . d e _2
kiekenapp	j i _1 . k e _4 . n a _4 . p u _3
courau	k u _4 . l uo _2
girton	g e _2 . d u n _4
glessmann	g e _2 . l ai _2 . s i _1 . m a n _4
albertazzie	ai _4 . b a _4 . t a _3 . q i _2
worcester	w u _3 . s i _1 . t e _4
strohsahl	s i _1 . t e _4 . l uo _2 . s a _4 . e r _3
roof	l u _3 . f u _1
woodward	w u _3 . d e _2 . w o _4 . d e _2
buskirk	b a _1 . s i _1 . k e _1 . k e _4
coonley	k o ng _3 . l i _4
lydia	l i _4 . d i _2 . y a _4
pasca	p a _4 . s i _1 . k a _3
neuffer	n uo _4 . y i _1 . f u _2
cenarrusa	s ai _4 . n a _4 . l u _3 . s a _4
oster	ao _4 . s i _1 . t e _4
pintious	p a ng _2 . x iu _1 . s i _1
strickhands	s i _1 . t e _4 . l i _3 . k e _4 . h a n _4 . z i _1
aallibone	a _1 . l i _4 . b e n _3
molin	m o _4 . l i n _2
amyot	a _1 . m i _3 . ou _1
roane	l uo _2 . e n _1
teitge	t ai _4 . q i _2
guttmacher	g u _3 . t e _4 . m a _3 . h e _4
rovine	l uo _2 . w e n _2
hover	h uo _4 . f u _2
costar	k e _1 . s i _1 . t a _3
arledge	a _1 . l i _4 . q i _2
burnside	b a _4 . e n _1 . s ai _4 . d e _2
dishner	d i _2 . sh e n _2 . n a _4
jennings	zh a n _1 . n i ng _2 . s i _1
vanderlyn	f a n _4 . d e _2 . l i n _2
bourgignon	b u _4 . j i _2 . n i _2 . w e ng _1
kanaley	k a _3 . n ei _4 . l i _4
chadwick	ch a _2 . d e _2 . w ei _1 . k e _4
broudy	b u _4 . l ao _2 . d i _2
kiker	k ai _3 . k e _4
forrow	f u _2 . l uo _2
rissik	l i _3 . x i _1 . k e _4
amstadt	a n _1 . m u _3 . s i _1 . t a _3 . t e _4
lucia	l u _4 . x i _1 . y a _4
kohler	k e _1 . l ei _1
jorgenson	q iao _2 . g e n _1 . s e n _1
kovacs	k e _1 . w a _3 . k e _4 . s i _1
martha	m a _3 . d i _4
zenus	q i _2 . n a _4 . s i _1
karnes	k a _3 . e n _1 . s i _1
kenswood	k e n _3 . s i _1 . w u _3 . d e _2
seagle	x i _1 . g e _2 . e r _3
napier	n ei _4 . p i _2 . e r _3
fried	f u _2 . l i _3 . d e _2
kolar	k e _1 . l a _1 . e r _3
copplestone	k e _1 . p u _3 . e r _3 . s i _1 . t o ng _1
cake	k ai _3 . k e _4
paunack	b o _1 . n a _4 . k e _4
brind	b u _4 . l i n _2 . d e _2
junius	zh u _1 . n i _2 . e _4 . s i _1
muir	m iao _4 . e r _3
kopin	k e _1 . p i ng _2
morelli	m o _4 . l ei _2 . l i _4
motherwell	m a _3 . s e _4 . w ei _2 . e r _3
copperweld	k e _1 . p o _4 . w ei _2 . e r _3 . d e _2
carlo	k a _3 . l uo _4
lamplough	l a n _2 . p u _3 . l u _2
palumbo	p a _4 . l o ng _2 . b a _4
slayter	s i _1 . l ai _2 . t e _4
mayerson	m ai _4 . y e _1 . s e n _1
wassily	w a _3 . x i _1 . l i _3
roseberry	l uo _2 . s i _1 . b a _4 . l i _3
claypool	k e _4 . l ai _2 . p u _3 . e r _3
haberkorn	h a _1 . b a _4 . k e n _3
valeriani	w a _3 . l ai _2 . l i _3 . y a _4 . n i _2
fennelly	f e n _1 . n ei _4 . l i _4
guarini	g ua _1 . l i _3 . n i _2
andrew	a n _1 . d e _2 . l u _3
lumsden	l a _1 . m u _3 . s i _1 . d e ng _1
romanza	l uo _2 . m a n _4 . zh a _1
kunth	k e _4 . n u _3 . t e _4
roybel	l uo _2 . y i _1 . b ei _4 . e r _3
corliss	k e _1 . l i _4 . s i _1
sumpter	s e n _1 . p u _3 . t e _4
hahman	h a _1 . m a n _4
weybrew	w ei _2 . b u _4 . l u _3
swineford	s i _1 . w e n _1 . f u _2 . d e _2
hannis	h a n _4 . n i _2 . s i _1
dearmas	d e _2 . a _1 . m a _3 . s i _1
steucke	s i _1 . t uo _1 . y i _1 . k e _4
fillipy	f ei _1 . l i _4 . p i _2
craft	k e _4 . l a _1 . f u _1 . t e _4
clizbe	k e _4 . l i _4 . z i _1 . b i _3
hilldring	x i _1 . e r _3 . d e _2 . l i n _2
shepstone	x ie _4 . p u _3 . s i _1 . t o ng _1
amherst	a _1 . m o _4 . s i _1 . t e _4
kurgans	k e _1 . g e n _1 . s i _1
payton	p ei _4 . d u n _4
kenison	k ai _3 . n i _2 . s e n _1
orlebeke	ao _4 . l ai _2 . b ei _4 . k e _4
semper	s e n _1 . p o _4
revzin	l ei _2 . f u _1 . j i n _1
rippy	l i _3 . b i _4
wolfgang	w o _4 . e r _3 . f u _1 . g a ng _1
peckham	p ei _4 . k a _3 . m u _3
prussia	p u _3 . l u _3 . sh i _4
paramore	p a _4 . l a _1 . m o _4 . e r _3
hartrum	h a _1 . t e _4 . l u _3 . m u _3
olivier	ao _4 . l i _4 . w ei _2 . e r _3
mccrory	m ai _4 . k e _4 . l uo _2 . l i _3
cundiff	k a n _3 . d i _2 . f u _1
kathryn	k ai _3 . s e _4 . l i n _2
gittins	j i _2 . t i ng _2 . s i _1
rosenstengel	l uo _2 . s e n _1 . s i _1 . t e ng _2 . g e _2 . e r _3
challis	ch a _2 . l i _4 . s i _1
sagittarius	s a _4 . j i _2 . t ai _4 . l i _3 . e _4 . s i _1
elisabeth	y i _1 . l i _2 . sh a _1 . b ai _2
leaf	l i _4 . f u _1
gene	j i _2 . e n _1
eder	ai _1 . d e _2
bartle	b a _1 . t e _4 . e r _3
mosak	m o _4 . s a _4 . k e _4
kupke	k u _4 . p u _3 . j i _1
zandt	z a n _4 . t e _4
provinse	p u _3 . l uo _2 . w e n _2 . s i _1
levey	l i _4 . w ei _2
rafael	l a _1 . f ei _3 . e r _3
rieff	l i _3 . f u _1
medlicott	m ei _2 . d e _2 . l i _4 . k e _1 . t e _4
mcgrew	m ai _4 . g e _2 . l u _3
stehling	s i _1 . t e _4 . l i n _2
dowall	d ao _4 . e r _3
shetterly	x ie _4 . t e _4 . l i _4
carmody	k a _3 . m o _4 . d i _2
nacy	n a _4 . x i _1
palik	p a _4 . l i _4 . k e _4
jennison	zh a n _1 . n i _2 . s e n _1
slayback	s i _1 . l ai _2 . b ei _4 . k e _4
theodore	x i _1 . ao _4 . d uo _1
sorett	s uo _3 . l i _3 . t e _4
sacha	s a _4 . x ia _4
lambourne	l a n _2 . b a _4 . e n _1
nuthall	n a _4 . t uo _1 . e r _3
rudmose	l a _1 . d e _2 . m o _4 . s i _1
stuplinski	s i _1 . t u _2 . p u _3 . l i n _2 . s i _1 . j i _1
koop	k u _4 . p u _3
gabrielson	j ia _1 . b u _4 . l i _3 . ai _1 . e r _3 . s e n _1
mosscrop	m o _4 . s i _1 . k e _4 . l uo _2 . p u _3
barnstead	b a _1 . e n _1 . s i _1 . t e _4 . d e _2
cwikla	k ui _2 . k e _4 . l a _1
gajdys	g ai _4 . d i _2 . s i _1
cok	k e _1 . k e _4
helane	h e _4 . l a n _2
merkel	m o _4 . k e _4 . e r _3
ginsberg	j i n _1 . s i _1 . b a _4 . g e _2
waterfall	w o _4 . t e _4 . f u _2 . e r _3
mundheim	m a ng _2 . d e _2 . h ai _3 . m u _3
rollin	l uo _2 . l i n _2
myant	m ai _4 . e n _1 . t e _4
huffam	h e _4 . f a _3 . m u _3
reco	l i _3 . k e _1
pliny	p u _3 . l i _4 . n i _2
pickthorm	p i _2 . k e _4 . s uo _3 . m u _3
schaever	x ie _4 . f u _2
keatley	j i _1 . t e _4 . l i _4
finnell	f e n _1 . n i _2 . e r _3
saporito	s a _4 . b o _1 . l i _3 . t uo _1
carveth	k a _3 . w ei _2 . s i _1
quevy	k ui _2 . w ei _2
targett	t a _3 . j i _2 . t e _4
elgin	ai _1 . e r _3 . j i n _1
pinnell	p i ng _2 . n ei _4 . e r _3
shortis	x iao _1 . d i _4 . s i _1
kelday	k ai _3 . e r _3 . d i _2
ferraro	f ei _4 . l a _1 . l uo _2
caius	k ai _3 . e _4 . s i _1
ghoury	g e _1 . l i _3
kohak	k e _1 . h a _1 . k e _4
reid	l i _3 . d e _2
blowers	b u _4 . l uo _4 . e r _3 . s i _1
spinden	s i _1 . p i ng _2 . d e ng _1
octavius	ao _4 . k e _4 . t a _3 . w ei _2 . e _4 . s i _1
gobeille	g e _1 . b ei _4 . e r _3
sedberry	s ai _4 . d e _2 . b a _4 . l i _3
borchardt	b a _4 . h a _1 . t e _4
weyr	w ei _2 . e r _3
lohmann	l uo _4 . m a n _4
thaddeus	s a _1 . d i _2 . e _4 . s i _1
kuhlman	k u _4 . e r _3 . m a n _4
ebbecke	ai _1 . b ei _4 . k e _4
crosser	k e _4 . l uo _2 . s e _4
holmquist	h uo _4 . m u _3 . k ui _2 . s i _1 . t e _4
moucha	m u _4 . q ia _4
stroup	s i _1 . t e _4 . l u _3 . p u _3
muscatine	m a _3 . s i _1 . k a _3 . t i ng _2
brubeck	b u _4 . l u _3 . b ei _4 . k e _4
mearsheimer	m i _3 . e r _3 . s i _1 . h ai _3 . m o _4
bongard	b a ng _1 . j ia _1 . d e _2
ore	ao _4 . e r _3
embling	e n _1 . b u _4 . l i n _2
marett	m a _3 . l ei _2 . t e _4
mckeithen	m ai _4 . j i _1 . s e n _1
poffenberger	b o _1 . f e n _1 . b a _4 . g e _2
sonntag	s a ng _1 . t a _3 . g e _2
crossley	k e _4 . l uo _2 . s i _1 . l i _4
bish	b i _3 . sh e n _2
norbert	n uo _4 . b a _4 . t e _4
vida	w ei _2 . d a _2
jeffris	j ie _2 . f u _2 . l i _3 . s i _1
gowgiel	g ao _1 . j i _2 . e r _3
mackesy	m ai _4 . k e _4 . x i _1
hallman	h a _1 . e r _3 . m a n _4
floete	f u _2 . l uo _4 . y i _1 . t e _4
shanley	sh a ng _4 . l i _4
sager	s ai _4 . j ie _2
ilwain	y i _1 . e r _3 . w ei _2 . e n _1
barlee	b a _1 . l i _4
pfleger	f u _2 . l ai _2 . g e _2
bulkeley	b a _1 . e r _3 . k e _4 . l i _4
stelzle	s i _1 . t e _4 . e r _3 . z i _1 . l i _4
basham	b a _1 . sh a _1 . m u _3
jeanneret	zh e n _1 . n a _4 . l ei _2
darryl	d a _2 . l i _3 . e r _3
reis	l ai _4 . s i _1
evans	ai _1 . w e n _2 . s i _1
beaumont	b a _4 . m e ng _2 . t e _4
norritt	n uo _4 . l i _3 . t e _4
feargus	f ei _4 . g e _2 . s i _1
blanche	b u _4 . l a n _2 . q i _2
grath	g e _2 . l a _1 . s i _1
ferrey	f ei _4 . l i _3
coffin	k e _1 . f e n _1
packer	p a _4 . k e _4
hickman	x i _1 . k e _4 . m a n _4
yaro	y a _4 . l uo _2
longan	l a ng _3 . g e n _1
caverly	k a _3 . f u _2 . l i _4
brussock	b u _4 . l u _3 . s uo _3 . k e _4
rosen	l uo _2 . s e n _1
biossat	b i _3 . ao _4 . s a _4 . t e _4
hartsid	h a _1 . q i _2 . d e _2
ferguson	f ei _4 . g e _2 . s e n _1
oldenberg	ao _4 . e r _3 . d e ng _1 . b a _4 . g e _2
loevinger	l uo _4 . w e n _2 . j ie _2
newenham	n iu _3 . e _4 . n a _4 . m u _3
santman	s a ng _1 . t e _4 . m a n _4
larew	l a _1 . l u _3
coltart	k e _1 . e r _3 . t a _3 . t e _4
dian	d ai _4 . a n _1
lowenfeld	l uo _4 . w e n _1 . f ei _1 . e r _3 . d e _2
kethley	j i _1 . s i _1 . l i _4
catesby	k ai _3 . c i _2 . b i _3
hannum	h a n _4 . n a _4 . m u _3
korfmacher	k e _1 . f u _1 . m a _3 . k e _4
sesnon	s ai _4 . s i _1 . n o ng _2
zabdiel	zh a _1 . b u _4 . d i _2 . e r _3
elihu	y i _1 . l ai _2 . x iu _1
tatum	t a _3 . t e _4 . m u _3
ryde	l ai _4 . d e _2
margarita	m a _3 . g e _2 . l i _2 . t a _3
lateef	l a _1 . d i _4 . f u _1
stokely	s i _1 . t uo _1 . k e _4 . l i _4
mcnown	m ai _4 . k e _4 . n uo _4 . e n _1
hernried	h e _4 . e n _1 . l ai _4 . d e _2
goodpaster	g u _3 . d e _2 . p a _4 . s i _1 . t e _4
goldis	g e _1 . d i _2 . s i _1
eeritt	y i _1 . l i _3 . t e _4
dooling	d u _4 . l i n _2
dipson	d i _2 . p u _3 . s e n _1
soffer	s uo _3 . f u _2
lotsberg	l uo _4 . c i _2 . b a _4 . g e _2
bierwirth	b i _3 . e r _3 . w o _4 . s i _1
biddinger	b i _3 . d i ng _1 . g e _2
salt	s uo _3 . e r _3 . t e _4
denham	d e _2 . n a _4 . m u _3
kinnicut	j i n _1 . n i _2 . k a _3 . t e _4
lapwood	l a _1 . p u _3 . w u _3 . d e _2
howerton	h ao _2 . e r _3 . d u n _4
breede	b u _4 . l i _3 . d e _2
marts	m a _3 . c i _2
valley	w a _3 . l i _4
zierer	q i _2 . l ei _1
mackenzie	m ai _4 . k e n _3 . q i _2
mehren	m ei _2 . l u n _2
bonanno	b a _4 . n a n _2 . n uo _4
miester	m i _3 . s i _1 . t e _4
marjolin	m a _3 . q iao _2 . l i n _2
meinecke	m ai _4 . n ei _4 . k e _4
huggins	h a _1 . j i n _1 . s i _1
shalton	sh a _1 . e r _3 . d u n _4
schrade	s i _1 . l a _1 . d e _2
brandi	b u _4 . l a n _2 . d i _2
dokken	d uo _1 . k e n _3
geefreys	j i _2 . f u _2 . l i _3 . s i _1
marr	m a _3 . e r _3
mccormally	m ai _4 . k e _1 . m a _3 . l i _4
skalfe	s i _1 . k a _3 . e r _3 . f u _1
summerville	s a _4 . m o _4 . w ei _2 . e r _3
spotts	s i _1 . b o _1 . c i _2
portney	b o _1 . t e _4 . n i _2
kuneau	q iu _1 . n uo _4
byford	b ai _4 . f u _2 . d e _2
roig	l uo _2 . y i _1 . g e _2
kieckhefer	j i _1 . k e _4 . x i _1 . f u _2
maria	m a _3 . l i _2 . y a _4
auddock	ao _4 . d uo _1 . k e _4
ancram	a n _1 . k e _4 . l a _1 . m u _3
laman	l a _1 . m a n _4
greenwood	g e _2 . l i n _2 . w u _3 . d e _2
skopil	s i _1 . k e _1 . p i _2 . e r _3
breen	b u _4 . l i n _2
civiletti	x i _1 . w ei _2 . l ai _2 . d i _4
lefschetz	l ai _2 . f u _1 . x ie _4 . c i _2
clemesha	k e _4 . l ai _2 . m ei _2 . sh a _1
seeds	x i _1 . z i _1
gahan	j ia _1 . e n _1
sapanghila	s a _4 . p a n _1 . j i _2 . l a _1
dease	d i _2 . s i _1
frisch	f u _2 . l i _3 . x i _1
geenty	j i _2 . e n _1 . d i _4
schick	x i _1 . k e _4
anikis	a _1 . n i _2 . j i _1 . s i _1
bergeron	b a _4 . j ie _2 . l o ng _2
alanbrooke	a _1 . l a n _2 . b u _4 . l u _3 . k e _4
daves	d ai _4 . f u _1 . s i _1
englhard	e n _1 . g e _2 . e r _3 . h a _1 . d e _2
negola	n ei _4 . g e _1 . l a _1
livezey	l i _4 . f u _1 . q i _2
sutcliffe	s a _4 . k e _4 . l i _4 . f u _1
gullan	g e _2 . l a n _2
sclater	s i _1 . k e _4 . l ai _2 . t e _4
milkomane	m i _3 . e r _3 . k e _1 . m a n _4
ellington	ai _1 . l i n _2 . d u n _4
horler	h uo _4 . l ei _1
creasy	k e _4 . l i _3 . x i _1
merrith	m ei _2 . l i _3 . s i _1
cosker	k e _1 . s i _1 . k e _4
zirkel	q i _2 . k e _4 . e r _3
seiler	s ai _4 . l ei _1
feldberg	f ei _4 . e r _3 . d e _2 . b a _4 . g e _2
weddington	w ei _2 . d i ng _1 . d u n _4
menner	m e n _2 . n a _4
erlicher	e _4 . l i _4 . k e _4
arnaz	a _1 . n a _4 . z i _1
whittall	h ui _4 . t uo _1 . e r _3
batton	b a _1 . d u n _4
raridan	l a _1 . l i _3 . d a n _1
jebb	j ie _2 . b u _4
allat	a _1 . l ei _1 . t e _4
liggett	l i _4 . g e _2 . t e _4
gilmary	j i _2 . e r _3 . m a _3 . l i _3
valdiserri	w a _3 . e r _3 . d i _2 . s ai _4 . l i _3
voysey	w o _4 . y i _1 . q i _2
faed	f ei _4 . d e _2
cornfeld	k e _1 . e n _1 . f ei _4 . e r _3 . d e _2
heron	h e _4 . l u n _2
simmen	x i _1 . m e n _2
maas	m a _3 . s i _1
bynum	b ai _4 . n a _4 . m u _3
knight	n ai _4 . t e _4
wines	w a _3 . e n _1 . s i _1
micolle	m i _3 . k e _1 . e r _3
molony	m o _4 . l uo _4 . n i _2
vanhouten	f a n _4 . h uo _4 . t e ng _2
mcqueen	m ai _4 . k ui _2 . y i n _1
grizzell	g e _2 . l i _3 . z e _2 . e r _3
hadsell	h a _1 . d e _2 . s ai _4 . e r _3
skidmore	s i _1 . j i _1 . d e _2 . m o _4 . e r _3
henriques	h e ng _1 . l i _3 . k e _4 . s i _1
tierney	d i _4 . e r _3 . n i _2
faurer	f u _2 . l ei _1
klausen	k e _4 . l ao _2 . s e n _1
ballard	b a _1 . l a _1 . d e _2
lierle	l ai _2 . e _4 . l i _4
bonney	b a ng _1 . n i _2
fitzmaurice	f ei _1 . c i _2 . m o _4 . l i _3 . s i _1
rothes	l uo _2 . x i _1 . s i _1
kountze	k o ng _3 . c e _4
butterfield	b a _1 . t e _4 . f ei _1 . e r _3 . d e _2
geiger	g ai _4 . g e _2
moger	m o _4 . j ie _2
guinn	j i _2 . e n _1
mcgibbon	m ai _4 . j i _2 . b e n _3
stugart	s i _1 . t u _2 . j ia _1 . t e _4
gallatin	j ia _1 . l ei _1 . t i ng _2
neeb	n i _2 . b u _4
gales	g ai _4 . e r _3 . s i _1
upperman	e _4 . p o _4 . m a n _4
ketcherside	k ai _3 . ch e _4 . s ai _4 . d e _2
dower	d ao _4 . e r _3
horobin	h uo _4 . l uo _2 . b i n _1
senechal	s ai _4 . n i _2 . ch a _2 . e r _3
katzenbach	k a _3 . c e ng _2 . b a _1 . h e _4
corddry	k e _1 . d e _2 . l i _3
ferris	f ei _4 . l i _3 . s i _1
rudlin	l a _1 . d e _2 . l i n _2
dunk	d e ng _4 . k e _4
munster	m a ng _2 . s i _1 . t e _4
roberta	l uo _2 . b a _4 . t a _3
norval	n uo _4 . f u _2 . e r _3
weed	w ei _1 . d e _2
windler	w e n _1 . d e _2 . l ei _1
shireman	sh a _1 . y i _1 . e r _3 . m a n _4
barnhill	b a _1 . e n _1 . x i _1 . e r _3
denney	d a n _1 . n i _2
hellbaum	h e _4 . e r _3 . b ao _4 . m u _3
ravins	l a _1 . w a n _4
gilliland	j i _2 . l i _4 . l a n _2
goodrich	g u _3 . d e _2 . l i _3 . q i _2
brinton	b u _4 . l i n _2 . d u n _4
vietmeyer	w ei _2 . t e _4 . m ai _4 . y e _1
columbus	g e _1 . l u n _2 . b u _4
snedecor	s i _1 . n ei _4 . d e _2 . k e _4
follett	f u _2 . l i _4 . t e _4
reese	l i _3 . s i _1
woolacott	w u _3 . l a _1 . k e _1 . t e _4
ripperger	l i _3 . p o _4 . g e _2
glanvill	g e _2 . l a n _2 . w ei _2 . e r _3
ozanne	ao _4 . z a n _4
birdsall	b a _4 . s uo _3 . e r _3
henrich	h e ng _1 . l i _3 . x i _1
holemer	h uo _4 . e r _3 . m o _4
eric	ai _1 . l i _3 . k e _4
gutterson	g e _2 . t e _4 . s e n _1
mulligan	m a _3 . l i _4 . g e n _1
hiles	h ai _3 . e r _3 . s i _1
bowdern	b ao _4 . d e ng _1
schumann	sh u _1 . m a n _4
klopman	k e _4 . l uo _4 . p u _3 . m a n _4
bakeless	b ei _4 . k e _4 . l i _4 . s i _1
tilston	d i _4 . e r _3 . s i _1 . d u n _4
grauel	g e _2 . l ao _2 . e r _3
garrity	j ia _1 . l i _3 . d i _4
bunning	b a ng _1 . n i ng _2
bath	b a _1 . s i _1
meloy	m ei _2 . l uo _4 . y i _1
dunwody	d e ng _4 . w o _4 . d i _2
isaacson	ai _4 . s a _4 . k e _4 . s e n _1
behm	b ei _4 . m u _3
yahuda	y a _4 . h u _2 . d a _2
gauer	g ao _1 . e r _3
maffett	m a _3 . f ei _4 . t e _4
kermode	k e _4 . m o _4 . d e _2
newark	n iu _3 . w a _3 . k e _4
kleberg	k e _4 . l ai _2 . b a _4 . g e _2
bourinot	b u _4 . l i _3 . n uo _4
mcmurtrey	m ai _4 . k e _4 . m o _4 . t e _4 . l i _3
pinch	p i ng _2 . q i _2
woolard	w u _3 . l a _1 . d e _2
stewlato	s i _1 . t u _2 . l a _1 . t uo _1
prout	p u _3 . l ao _2 . t e _4
lion	l ai _2 . a ng _2
thoron	t uo _1 . l o ng _2
meselson	m ei _2 . s ai _4 . e r _3 . s e n _1
voshell	w o _4 . x ie _4 . e r _3
clausen	k e _4 . l ao _2 . s e n _1
wortman	w o _4 . t e _4 . m a n _4
chabon	sh a _1 . b a ng _1
jory	q iao _2 . l i _3
crutsinger	k e _4 . l u _3 . q i ng _1 . g e _2
strutz	s i _1 . t e _4 . l u _3 . c i _2
duble	d a _2 . b u _4 . e r _3
pinkney	p i ng _2 . k e _4 . n i _2
grunwald	g e _2 . l u n _2 . w o _4 . e r _3 . d e _2
marius	m a _3 . l i _3 . e _4 . s i _1
byrholdt	b a _4 . h uo _4 . e r _3 . t e _4
taker	t a _3 . k e _4
spedding	s i _1 . p ei _4 . d i ng _1
rotherwick	l uo _2 . s e _4 . w ei _1 . k e _4
symondson	x i _1 . m e ng _2 . s e n _1
rothwell	l uo _2 . s i _1 . w ei _2 . e r _3
brackley	b u _4 . l a _1 . k e _4 . l i _4
mcelyea	m ai _4 . k e _4 . l i _4 . y e _1
feelgood	f ei _1 . e r _3 . g u _3 . d e _2
brengel	b u _4 . l u n _2 . g e _2 . e r _3
morrah	m o _4 . l a _1
fools	f u _4 . e r _3 . s i _1
carp	k a _3 . p u _3
ravenswarth	l ei _2 . w e n _2 . s i _1 . w o _4 . s i _1
geoff	j ie _2 . f u _1
welling	w ei _2 . l i n _2
perkes	p o _4 . k e _4 . s i _1
namee	n a _4 . m i _3
magog	m ei _2 . g e _1 . g e _2
sill	x i _1 . e r _3
nelly	n ei _4 . l i _4
bulmer	b u _4 . e r _3 . m o _4
patten	p a _4 . t e ng _2
carley	k a _3 . l i _4
bersagel	b a _4 . s a _4 . g e _2 . e r _3
kennamer	k e n _3 . n a _4 . m o _4
multon	m a _3 . e r _3 . d u n _4
lambly	l a n _2 . b u _4 . l i _4
sargent	s a _4 . j i n _1 . t e _4
karel	k a _3 . l ei _2 . e r _3
barwich	b a _1 . w ei _1 . k e _4
avella	a _1 . f u _2 . l a _1
glabb	g e _2 . l a _1 . b u _4
freudenberg	f u _2 . l uo _2 . y i _1 . d e ng _1 . b a _4 . g e _2
ehret	ai _1 . l ei _2 . t e _4
ivey	ai _4 . w ei _2
woolfton	w u _3 . e r _3 . f u _1 . d u n _4
tarry	t a _3 . l i _3
borberg	b a _4 . b a _4 . g e _2
sorrell	s uo _3 . l ei _2 . e r _3
schlaugh	sh i _1 . l ao _2 . g e _2
batastini	b a _1 . t a _3 . s i _1 . d i _4 . n i _2
cartan	k a _3 . t a n _3
grylls	g e _2 . l i _3 . e r _3 . s i _1
king	j i n _1
palk	b o _1 . e r _3 . k e _4
nickerson	n i _2 . k e _4 . s e n _1
stoughton	s i _1 . t uo _1 . d u n _4
sone	s uo _3 . e n _1
whitford	h ui _4 . t e _4 . f u _2 . d e _2
lerval	l ei _1 . w a _3 . e r _3
born	b a _4 . e n _1
badgley	b a _1 . j ie _2 . l i _4
phleger	f u _2 . l ai _2 . g e _2
horkins	h uo _4 . j i n _1 . s i _1
wenham	w ei _2 . n a _4 . m u _3
magisterts	m a _3 . j i _2 . s i _1 . t e _4 . l ei _2 . c i _2
jermstad	j ie _2 . m u _3 . s i _1 . t a _3 . d e _2
steinhardt	s i _1 . t a n _3 . h a _1 . t e _4
keleher	k ai _3 . l ai _2 . h e _4
carver	k a _3 . f u _2
faller	f a _3 . l ei _1
samantha	s a _4 . m a n _4 . sh a _1
chalker	q iao _2 . k e _4
overath	ao _4 . f u _2 . l a _1 . s i _1
weikell	w ei _2 . k e _4 . e r _3
herres	h e _4 . l ei _2 . s i _1
jerald	j ie _2 . l a _1 . e r _3 . d e _2
palou	p a _4 . l uo _4
wattnem	w o _4 . t e _4 . n a _4 . m u _3
muldor	m a _3 . e r _3 . d uo _1
hemholz	h e _4 . m u _3 . h uo _4 . e r _3 . z i _1
swinley	s i _1 . w e n _1 . l i _4
bausch	b ao _4 . x i _1
kinbbin	j i n _1 . b i n _1
gillette	j i _2 . l ei _1 . t e _4
ahlberg	a _1 . e r _3 . b a _4 . g e _2
liebolt	l i _4 . b a _4 . e r _3 . t e _4
pantin	p a n _1 . t i ng _2
frings	f u _2 . l i n _2 . s i _1
grattidge	g e _2 . l a _1 . d i _4 . q i _2
herrington	h e _4 . l i n _2 . d u n _4
cremin	k e _4 . l ei _2 . m i ng _2
bouslog	b u _4 . s i _1 . l uo _4 . g e _2
dratz	d e _2 . l a _1 . c i _2
banning	b a n _1 . n i ng _2
algase	a _1 . e r _3 . j ia _1 . s i _1
urdahl	e _4 . d a _2 . e r _3
taubes	t ao _2 . b u _4 . s i _1
elkinton	ai _1 . e r _3 . j i n _1 . d u n _4
dublin	d a _2 . b u _4 . l i n _2
revelle	l ei _2 . w ei _2 . e r _3
eltringham	ai _1 . e r _3 . t e _4 . l i n _2 . e _4 . m u _3
bernecker	b ei _4 . n ei _4 . k e _4
winkelman	w e n _1 . k e _4 . e r _3 . m a n _4
kepper	k ai _3 . p o _4
estes	ai _1 . s i _1 . d i _4 . s i _1
everts	ai _1 . f u _2 . c i _2
beech	b i _3 . q i _2
heidelberger	h ai _3 . d e _2 . e r _3 . b a _4 . g e _2
chivatero	q i _2 . w a _3 . t e _4 . l uo _2
cousins	k a _3 . c e ng _2 . s i _1
bruton	b u _4 . l u _3 . d u n _4
collom	k e _1 . l uo _4 . m u _3
brorein	b u _4 . l uo _2 . l i n _2
adamthwaite	y a _4 . d a ng _1 . s i _1 . w ei _2 . t e _4
atee	a _1 . d i _4
galliver	j ia _1 . l i _4 . f u _2
peattie	p i _2 . d i _4
wantland	w a n _4 . t e _4 . l a n _2
barrault	b a _1 . l ao _2 . e r _3 . t e _4
varian	w a _3 . l i _3 . a n _1
teske	t e _4 . s i _1 . k e _4
cacciatore	k a _3 . q ia _4 . t uo _1 . l ei _2
dimitri	d i _2 . m i _3 . t e _4 . l i _3
arne	a _1 . e n _1
kazan	k a _3 . z a n _4
firestone	f ei _4 . e r _3 . s i _1 . t o ng _1
shaunesey	x iao _1 . n ei _4 . x i _1
boldt	b a _4 . e r _3 . t e _4
sinclair	x i n _1 . k e _4 . l ai _2
holdrath	h uo _4 . e r _3 . d e _2 . l a _1 . s i _1
willa	w ei _1 . l a _1
puryear	p u _3 . l i _3 . e r _3
deterding	d e _2 . t e _4 . d i ng _1
grosvenor	g e _2 . l uo _2 . f u _1 . n a _4
roulet	l uo _2 . l ai _2 . t e _4
berridge	b ei _4 . l i _3 . q i _2
lenon	l ai _2 . n o ng _2
cline	k e _4 . l ai _2 . y i n _1
worsnip	w o _4 . s i _1 . n i _2 . p u _3
nonner	n o ng _2 . n a _4
mangun	m a n _4 . g e n _1
pergler	p o _4 . g e _2 . l ei _1
sanvictores	s a ng _1 . w ei _2 . k e _4 . t uo _1 . s i _1
regala	l i _3 . j ia _1 . l a _1
harsch	h a _1 . s i _1
litke	l i _4 . t e _4 . k e _4
kanglie	k a n _3 . g e _2 . l ai _2
medearis	m i _3 . d i _2 . l i _3 . s i _1
calais	k a _3 . l ai _2
gerhart	g e _2 . h a _1 . t e _4
eiges	ai _4 . g e _2 . s i _1
allaway	a _1 . l a _1 . w ei _2
habberton	h a _1 . b a _4 . d u n _4
mggrath	m ai _4 . g e _2 . l a _1 . s i _1
uhrich	y ou _2 . l i _3 . k e _4
furk	f u _2 . k e _4
yeakel	y e _1 . k e _4 . e r _3
brocklehurst	b u _4 . l uo _2 . k e _4 . h e _4 . s i _1 . t e _4
birnsingl	b a _4 . e n _1 . x i n _1 . g e _2 . e r _3
dahlto	d a _2 . e r _3 . t uo _1
freitas	f u _2 . l ei _2 . t a _3 . s i _1
doisy	d uo _1 . y i _1 . x i _1
shallon	sh a _1 . l o ng _2
roanwell	l uo _2 . e n _1 . w ei _2 . e r _3
guillen	j i _2 . l u n _2
hardison	h a _1 . d i _2 . s e n _1
bill	b i _3 . e r _3
garet	j ia _1 . l ei _2 . t e _4
eniry	y i _1 . n ai _4 . l i _3
puckett	p a _4 . k e _4 . t e _4
craik	k e _4 . l ei _2 . k e _4
mcfall	m ai _4 . k e _4 . f u _2 . e r _3
hottelet	h uo _4 . t e _4 . l i _4 . t e _4
bloom	b u _4 . l u _2 . m u _3
held	h e _4 . e r _3 . d e _2
rusher	l a _1 . sh e _3
rourk	l u _3 . e r _3 . k e _4
brandfas	b u _4 . l a n _2 . d e _2 . f a _3 . s i _1
gannett	g a n _1 . n i _2 . t e _4
rolshoven	l uo _2 . e r _3 . s i _1 . h uo _4 . w e n _2
ottenad	ao _4 . t e _4 . n a _4 . d e _2
vanhouweling	f a n _4 . h ao _2 . w ei _2 . l i n _2
sibera	x i _1 . b ei _4 . l a _1
alwin	a _1 . e r _3 . w e n _1
cutlack	k a _3 . t e _4 . l a _1 . k e _4
cretella	k e _4 . l i _3 . t e _4 . l a _1
dimario	d i _2 . m a _3 . l i _3 . ao _4
flohr	f u _2 . l uo _4 . e r _3
knauth	k e _4 . n ao _3 . s i _1
venter	w e n _2 . t e _4 . e r _3
glendenning	g e _2 . l u n _2 . d i _2 . n i ng _2
jorden	q iao _2 . d e ng _1
everest	ai _1 . f u _2 . l i _3 . s i _1 . t e _4
melchior	m ei _2 . e r _3 . j i _1 . ao _4 . e r _3
bumbary	b a ng _1 . b a _1 . l i _3
hanke	h a n _4 . k e _4
garchik	j ia _1 . q i _2 . k e _4
argyll	a _1 . g ai _4 . e r _3
winebrenner	w a _3 . e n _1 . b u _4 . l ei _2 . n a _4
stable	s i _1 . t e _4 . b u _4 . e r _3
mallinckrodt	m a _3 . l i n _2 . k e _4 . l uo _2 . t e _4
ginnis	j i n _1 . n i _2 . s i _1
ludovic	l u _2 . d uo _1 . w ei _2 . k e _4
landuyt	l a n _2 . d ai _4 . t e _4
poyter	b o _1 . y i _1 . t e _4
jampolsky	y a ng _2 . b o _1 . e r _3 . s i _1 . j i _1
gezerk	g ai _4 . z e _2 . k e _4
baulch	b ao _4 . q i _2
dee	d i _2 . y i _1
fremling	f u _2 . l ei _2 . m u _3 . l i n _2
mussett	m a _3 . s ai _4 . t e _4
lowy	l uo _4 . y i _1
pressler	p u _3 . l ei _2 . s i _1 . l ei _1
milsom	m i _3 . e r _3 . s uo _3 . m u _3
cowhill	k ao _3 . x i _1 . e r _3
blandell	b u _4 . l a n _2 . d e _2 . e r _3
dominis	d uo _1 . m i _3 . n i _2 . s i _1
wienefeld	w ei _1 . n ei _4 . f ei _1 . e r _3 . d e _2
kerruish	k e _4 . l u _3 . y i _1 . sh e n _2
lose	l uo _4 . s i _1
canham	k a n _3 . h a n _4
moen	m o _4 . e n _1
macclesfield	m ai _4 . k e _4 . e r _3 . s i _1 . f ei _1 . e r _3 . d e _2
rublee	l u _3 . b u _4 . l i _4
mance	m a n _4 . s i _1
couling	k u _4 . l i n _2
tichenor	d i _4 . q i _2 . n a _4
thurow	s e _4 . l uo _2
friebolin	f u _2 . l i _3 . b a _4 . l i n _2
endsley	e n _1 . z i _1 . l i _4
master	m a _3 . s i _1 . t e _4
mollier	m o _4 . l i _4 . e r _3
baron	b a _1 . l u n _2
cresswell	k e _4 . l ei _2 . s i _1 . w ei _2 . e r _3
shute	sh u _1 . t e _4
denoyer	d e _2 . n uo _4 . y e _1
plenderleith	p u _3 . l u n _2 . d e _2 . l ai _2 . s i _1
harold	h a _1 . l uo _2 . d e _2
brenner	b u _4 . l u n _2 . n a _4
warlow	w o _4 . l uo _4
foxworthy	f u _2 . k e _4 . s i _1 . w o _4 . x i _1
orwick	ao _4 . w ei _1 . k e _4
krauskopf	k e _4 . l ao _2 . s i _1 . k e _1 . p u _3 . f u _1
gorham	g e _1 . l ei _1 . m u _3
foelber	f u _2 . e r _3 . b a _4
aloysius	a _1 . l uo _4 . y i _1 . x iu _1 . s i _1
bowring	b ao _4 . l i n _2
switkay	s i _1 . w ei _1 . k ai _3
powlett	b o _1 . l i _4 . t e _4
macleod	m ai _4 . k e _4 . l ao _2 . d e _2
quintard	k u n _1 . t a _3 . d e _2
risque	l i _3 . s i _1 . k e _4
allnutt	ao _4 . e r _3 . n a _4 . t e _4
stutz	s i _1 . t u _2 . c i _2
bechtel	b ei _4 . k e _4 . t e _4 . e r _3
zysk	q i _2 . s i _1 . k e _4
beaupre	b a _4 . p u _3 . l ei _2
lelean	l ei _1 . l i n _2
girard	j i _2 . l a _1 . d e _2
pinches	p i ng _2 . q i _2 . s i _1
willans	w ei _1 . l a n _2 . s i _1
strandlund	s i _1 . t e _4 . l a n _2 . l o ng _2
illick	y i _1 . l i _4 . k e _4
swint	s i _1 . w e n _1 . t e _4
bettina	b ei _4 . d i _4 . n a _4
cater	k ai _3 . t e _4
winspear	w e n _1 . s i _1 . p i _2 . e r _3
lagier	l ai _2 . j ie _2 . e r _3
crosen	k e _4 . l uo _2 . s e n _1
maglin	m a _3 . g e _2 . l i n _2
hansel	h a n _4 . s ai _4 . e r _3
sternfeld	s i _1 . t e ng _2 . f ei _1 . e r _3 . d e _2
patty	p a _4 . d i _4
josh	q iao _2 . x i _1
harms	h a _1 . m u _3 . s i _1
zorinsky	z uo _3 . l i n _2 . s i _1 . j i _1
warhol	w o _4 . h uo _4 . e r _3
yeager	y e _1 . g e _2 . e r _3
pechman	p ei _4 . q i _2 . m a n _4
thoms	t a ng _1 . m u _3 . s i _1
woolton	w u _3 . e r _3 . d u n _4
kappel	k a _3 . p u _3 . e r _3
aserkoff	a _1 . s ai _4 . k e _1 . f u _1
germaine	j ie _2 . m a n _4
hepler	h e _4 . p u _3 . l ei _1
purdie	p o _4 . d i _2
gottschalk	g e _1 . t e _4 . sh a _1 . e r _3 . k e _4
mimno	m i ng _2 . n uo _4
crigler	k e _4 . l i _3 . g e _2 . l ei _1
tape	t ai _4 . p u _3
albertsworth	ai _4 . b a _4 . c i _2 . w o _4 . s i _1
creamer	k e _4 . l i _3 . m o _4
mclain	m ai _4 . k e _4 . l ai _2 . e n _1
novik	n uo _4 . w ei _2 . k e _4
dozer	d uo _1 . z e _2
esplen	ai _1 . s i _1 . p u _3 . l u n _2
bronwell	b u _4 . l a ng _3 . w ei _2 . e r _3
everly	ai _1 . f u _2 . l i _4
bier	b i _3 . e r _3
murtrie	m o _4 . t e _4 . l i _3
micawber	m i _3 . k ao _3 . b a _4
blackall	b u _4 . l ai _2 . k e _1 . e r _3
brindly	b u _4 . l i n _2 . d e _2 . l i _4
kraslow	k e _4 . l a _1 . s i _1 . l uo _4
kindt	j i n _1 . t e _4
huelster	x u _3 . e r _3 . s i _1 . t e _4
dunnett	d e ng _4 . n i _2 . t e _4
gruner	g e _2 . l u _3 . n a _4
etters	ai _1 . t e _4 . s i _1
myrtle	m o _4 . t e _4 . e r _3
harvin	h a _1 . w e n _2
heaver	x i _1 . f u _2
jividen	j i _2 . w ei _2 . d e ng _1
wattenberg	w a _3 . t e ng _2 . b a _4 . g e _2
kemmett	k ai _3 . m i _3 . t e _4
harrold	h a _1 . l uo _2 . d e _2
chistolini	q i _2 . s i _1 . t uo _1 . l i _4 . n i _2
overn	ao _4 . f u _2 . e n _1
hepples	h e _4 . p u _3 . e r _3 . s i _1
landale	l a n _2 . d ai _4 . e r _3
abbot	a _1 . b a _4 . t e _4
arrow	a _1 . l uo _2
oberlander	ao _4 . b a _4 . l a n _2 . d e _2
folinsbee	f u _2 . l i n _2 . s i _1 . b i _3
mcdrath	m ai _4 . k e _4 . d e _2 . l a _1 . s i _1
lousma	l uo _4 . s i _1 . m a _3
ailesbury	ai _4 . e r _3 . s i _1 . b a _4 . l i _3
ekstrom	ai _1 . k e _4 . s i _1 . t e _4 . l o ng _2
weyrauch	w ei _2 . l uo _2 . k e _4
danton	d a n _1 . d u n _4
wittfogel	w ei _1 . t e _4 . f u _2 . g e _2 . e r _3
auchinleck	ao _4 . j i n _1 . l ai _2 . k e _4
milot	m i _3 . l uo _4 . t e _4
malsin	m a _3 . e r _3 . x i n _1
yarger	y a _4 . g e _2 . e r _3
piatt	p ai _4 . y a _4 . t e _4
ekers	ai _1 . k e _4 . s i _1
miockridge	m o _4 . k e _4 . l i _3 . q i _2
finlayson	f e n _1 . l i _4 . s e n _1
maudsley	m o _4 . z i _1 . l i _4
dunderdale	d e ng _4 . d e _2 . d ai _4 . e r _3
dallam	d a _2 . l ei _1 . m u _3
bithell	b i _3 . s e _4 . e r _3
lannone	l a n _2 . n o ng _2
landreth	l a n _2 . d e _2 . l ei _2 . s i _1
seath	x i _1 . s i _1
thirlwall	s e _4 . e r _3 . w o _4 . e r _3
kamp	k a n _3 . p u _3
laferty	l a _1 . f u _2 . d i _4
offley	ao _4 . f u _1 . l i _4
keatinge	j i _1 . t i ng _2
walgren	w o _4 . e r _3 . g e _2 . l u n _2
flett	f u _2 . l ai _2 . t e _4
parnell	p a _4 . n ei _4 . e r _3
scarratt	s i _1 . k a _3 . l a _1 . t e _4
mcalester	m ai _4 . k a _3 . l ai _2 . s i _1 . t e _4
thimrod	d i _4 . m u _3 . l uo _2 . d e _2
slatton	s i _1 . l ai _2 . d u n _4
brodribb	b u _4 . l uo _2 . d e _2 . l i _3 . b u _4
holman	h uo _4 . e r _3 . m a n _4
brydges	b u _4 . l i _3 . q i _2 . s i _1
coors	k u _4 . e r _3 . s i _1
sulak	s u _1 . l a _1 . k e _4
macharge	m ai _4 . k e _4 . g e _2
hoxie	h uo _4 . k e _4 . x i _1
scheer	x i _1 . e r _3
hamo	h a _1 . m o _4
mellby	m ei _2 . e r _3 . b i _3
cune	q iu _1 . e n _1
halter	h uo _4 . e r _3 . t e _4
retee	l ei _2 . d i _4
hoff	h uo _4 . f u _1
acker	a _1 . k e _4
leaver	l i _4 . f u _2
costner	k e _1 . s i _1 . t e _4 . n a _4
ellice	ai _1 . l i _4 . s i _1
mulone	m a _3 . l o ng _2
bigart	b i _3 . j ia _1 . t e _4
looks	l u _2 . k e _4 . s i _1
denuyl	d e ng _1 . ai _4 . e r _3
cassity	k a _3 . x i _1 . d i _4
wagg	w a _3 . g e _2
mcleister	m ai _4 . k e _4 . l ai _2 . s i _1 . t e _4
halide	h a _1 . l i _4 . d e _2
churcher	q iu _1 . ch e _4
cork	k e _1 . k e _4
gaul	g ao _1 . e r _3
mogensen	m o _4 . g e n _1 . s e n _1
sherburn	sh e _3 . b a _4 . e n _1
polanyi	b o _1 . l a _1 . n i _2
holmstrom	h uo _4 . m u _3 . s i _1 . t e _4 . l o ng _2
skolsky	s i _1 . k e _1 . e r _3 . s i _1 . j i _1
comyns	k e _1 . m i ng _2 . s i _1
albrecht	a _1 . e r _3 . b u _4 . l ei _2 . k e _4 . t e _4
ayscough	ai _4 . s i _1 . k u _4
temin	t e _4 . m i ng _2
sontag	s a ng _1 . t a _3 . g e _2
frieda	f u _2 . l i _3 . d a _2
mullings	m a _3 . l i n _2 . s i _1
arcado	a _1 . k a _3 . d uo _1
fredenberger	f u _2 . l ei _2 . d e ng _1 . b a _4 . g e _2
danforth	d a n _1 . f u _2 . s i _1
coplans	k e _1 . p u _3 . l a n _2 . s i _1
renk	l u n _2 . k e _4
ratzlaff	l a _1 . c i _2 . l a _1 . f u _1
christner	k e _4 . l i _3 . s i _1 . t e _4 . n a _4
branwhite	b u _4 . l a n _2 . h uai _2 . t e _4
scent	s e n _1 . t e _4
galaty	j ia _1 . l a _1 . d i _4
justman	j ia _3 . s i _1 . t e _4 . m a n _4
hogbin	h uo _4 . g e _2 . b i n _1
fino	f ei _1 . n uo _4
clagget	k e _4 . l a _1 . g e _2 . t e _4
vanmol	f a n _4 . m o _4 . e r _3
buckhout	b a _1 . k e _4 . h uo _4 . t e _4
thorning	s uo _3 . n i ng _2
derananian	d e _2 . a _1 . n a _4 . n i _2 . a n _1
bowsher	b ao _4 . sh e _3
griffith	g e _2 . l i _3 . f ei _1 . s i _1
werth	w o _4 . s i _1
mertens	m o _4 . t e ng _2 . s i _1
sief	x i _1 . f u _1
nagorski	n a _4 . g e _1 . e r _3 . s i _1 . j i _1
quebec	k ui _2 . b ei _3 . k e _4
ubois	w u _1 . b a _4 . y i _1 . s i _1
sinnott	x i n _1 . n uo _4 . t e _4
lown	l ao _2 . e n _1
aishton	ai _4 . sh e n _2 . d u n _4
gulman	g u _3 . e r _3 . m a n _4
holberg	h uo _4 . e r _3 . b a _4 . g e _2
abkowitz	a _1 . b u _4 . k e _1 . w ei _2 . c i _2
hom	h uo _4 . m u _3
mosconi	m o _4 . s i _1 . k e _1 . n i _2
cronk	k e _4 . l a ng _3 . k e _4
saker	s a _4 . k e _4 . e r _3
russ	l a _1 . s i _1
waterton	w o _4 . t e _4 . d u n _4
plotz	p u _3 . l uo _4 . c i _2
bomar	b a _4 . m a _3
smallbones	s i _1 . m o _4 . e r _3 . b e n _3 . s i _1
lavington	l a _1 . w e n _2 . d u n _4
nolde	n uo _4 . e r _3 . d i _2
cullough	k a _3 . l uo _4
mckillop	m ai _4 . j i _1 . l uo _4 . p u _3
defreitas	d e _2 . f u _2 . l ei _2 . t a _3 . s i _1
guildaume	j i _2 . e r _3 . d uo _1 . m u _3
wilgus	w ei _1 . e r _3 . g e _2 . s i _1
baur	b ao _4 . e r _3
guildner	j i _2 . e r _3 . d e _2 . n a _4
ross	l uo _2 . s i _1
prinsep	p u _3 . l i n _2 . s ai _4 . p u _3
belk	b ei _4 . e r _3 . k e _4
schoellkopf	x iu _1 . e r _3 . k e _1 . f u _1
itonathan	y i _1 . t uo _1 . n ei _4 . s e n _1
leonore	l i _4 . ao _4 . n uo _4
baddeley	b a _1 . d e _2 . l i _4
granara	g e _2 . l a _1 . n a _4 . l a _1
konstam	k a ng _1 . s i _1 . t a _3 . m u _3
gier	j i _2 . e r _3
surls	s e _4 . e r _3 . s i _1
brandis	b u _4 . l a n _2 . d i _2 . s i _1
lafontain	l a _1 . f a ng _1 . d a n _1
mcfarlin	m ai _4 . k e _4 . f a _3 . l i n _2
cove	k e _1 . f u _1
jablonski	y a _3 . b u _4 . l o ng _2 . s i _1 . j i _1
wrightson	l ai _4 . t e _4 . s e n _1
wigginton	w ei _1 . j i n _1 . d u n _4
bigler	b i _3 . g e _2 . l ei _1
lyman	l ai _2 . m a n _4
arvon	a _1 . f e ng _2
oconners	ao _4 . k a ng _1 . n a _4 . s i _1
perantie	p ei _4 . l a n _2 . d i _4
gosda	g e _1 . s i _1 . d a _2
ibberson	y i _1 . b a _4 . s e n _1
briginshaw	b u _4 . l i _3 . j i n _1 . x iao _1
larcade	l a _1 . k a _3 . d e _2
linsenmeyer	l i n _2 . s e n _1 . m ai _4 . y e _1
pagano	p a _4 . j ia _1 . n uo _4
vanderhoven	f a n _4 . d e _2 . h uo _4 . w e n _2
belton	b ei _4 . e r _3 . d u n _4
demalahide	d e _2 . m a _3 . l a _1 . h ai _3 . d e _2
finlen	f e n _1 . l u n _2
caputo	k a _3 . p u _3 . t uo _1
isserman	ai _4 . z e _2 . m a n _4
baillieu	b ei _4 . l i _4 . e _4
audus	ao _4 . d u _4 . s i _1
saintonge	sh e ng _4 . d o ng _1 . r i _4
gaynor	g ai _4 . n a _4
josephson	y ue _1 . s e _4 . f u _1 . s e n _1
mitcheson	m i _3 . q ie _1 . s e n _1
holdgreiwe	h uo _4 . e r _3 . g e _2 . l ei _2 . w ei _2
mullin	m a _3 . l i n _2
perkin	p o _4 . j i n _1
gaulle	g ao _1 . e r _3
kariotis	k a _3 . l i _3 . ao _4 . d i _4 . s i _1
schwanz	sh i _1 . w a n _4 . c i _2
mukowski	m u _4 . k e _1 . s i _1 . j i _1
debernochi	d e _2 . b ei _4 . n uo _4 . j i _1
cos	k e _1 . s i _1
macquiddy	m ai _4 . k ui _2 . d i _2
mayle	m ei _2 . e r _3
hartzler	h a _1 . c i _2 . l ei _1
gaban	j ia _1 . b e n _3
cuthbert	k a _3 . s i _1 . b a _4 . t e _4
algieri	a _1 . e r _3 . j i _2 . l i _3
boyne	b a _4 . y i _1 . e n _1
hamberger	h a n _4 . b a _4 . g e _2
meisen	m ai _4 . s e n _1
vangordon	f a n _4 . g e _1 . d e ng _1
comey	k e _1 . m i _3
stigler	s i _1 . d i _4 . g e _2 . l ei _1
hemmerich	h e ng _1 . m o _4 . l i _3 . k e _4
eulalia	y ou _2 . l a _1 . l i _4 . y a _4
godkin	g e _1 . d e _2 . j i n _1
hendy	h e ng _1 . d i _2
rows	l uo _2 . s i _1
gerty	g e _2 . d i _4
waple	w ei _2 . p u _3 . e r _3
cozart	k e _1 . zh a _1 . t e _4
evarts	ai _1 . w a _3 . c i _2
paolo	b ao _3 . l uo _2
snelson	s i _1 . n ei _4 . e r _3 . s e n _1
appley	a _1 . p u _3 . l i _4
scrivener	s i _1 . k e _4 . l i _3 . f u _1 . n a _4
steere	s i _1 . d i _4 . e r _3
valentine	w a _3 . l u n _2 . d i ng _1
guyeden	g ai _4 . d e ng _1
siner	s ai _4 . n a _4
emmerich	ai _1 . m o _4 . l i _3 . h e _4
prochnow	p u _3 . l uo _2 . k e _4 . n uo _4
mitchill	m i _3 . q i _2 . e r _3
rayford	l ei _2 . f u _2 . d e _2
melissa	m ei _2 . l i _4 . sh a _1
dollman	d uo _1 . e r _3 . m a n _4
sonnen	s uo _3 . n a n _2
middlemiss	m i _3 . d e _2 . e r _3 . m i _3 . s i _1
morris	m o _4 . l i _3 . s i _1
powis	b o _1 . y i _1 . s i _1
abercrombie	a _1 . b a _4 . k e _4 . l o ng _2 . b i _3
gruth	g e _2 . l u _3 . s i _1
langbridge	l a n _2 . b u _4 . l i _3 . q i _2
ewers	y ou _2 . e r _3 . s i _1
lagather	l a _1 . g ai _4 . s e _4
kneier	n i _2 . e r _3
culbertson	k a _3 . b a _4 . t e _4 . s e n _1
galton	g ao _1 . e r _3 . d u n _4
brenneman	b u _4 . l u n _2 . n i _2 . m a n _4
birkmyre	b a _4 . k e _4 . m ai _4 . y e _1
crepault	k e _4 . l ei _2 . b o _1 . e r _3 . t e _4
hartzell	h a _1 . c e _4 . e r _3
leibel	l i _4 . b ei _4 . e r _3
frankina	f u _2 . l a n _2 . j i _1 . n a _4
barrell	b a _1 . l ei _2 . e r _3
clurkin	k e _4 . l ei _1 . j i n _1
badcock	b a _1 . d e _2 . k e _1 . k e _4
boyson	b a _4 . y i _1 . s e n _1
donham	d uo _1 . n a _4 . m u _3
breitenstein	b u _4 . l ai _4 . t e ng _2 . s i _1 . t a n _3
woddis	w o _4 . d i _2 . s i _1
herold	h e _4 . l uo _2 . e r _3 . d e _2
eyres	ai _4 . e r _3 . s i _1
atmaram	a _1 . t e _4 . m a _3 . l a n _2
domm	d uo _1 . m u _3
workum	w o _4 . k a _3 . m u _3
woolpert	w u _3 . e r _3 . p o _4 . t e _4
doub	d ao _4 . b u _4
part	p a _4 . t e _4
manktelow	m a n _4 . k e _4 . t e _4 . l uo _4
jerrold	j ie _2 . l uo _2 . e r _3 . d e _2
rede	l i _3 . d e _2
bergendoff	b a _4 . g e n _1 . d uo _1 . f u _1
erlandson	e _4 . l a n _2 . s e n _1
mcgillicudy	m ai _4 . j i _2 . l i _4 . k a _3 . d i _2
eaves	y i _1 . f u _1 . s i _1
biswas	b i _3 . s i _1 . w a _3 . s i _1
boxer	b a _4 . k e _4 . s e _4
slemmer	s i _1 . l ai _2 . m o _4
mastrofini	m a _3 . s i _1 . t e _4 . l uo _2 . f ei _1 . n i _2
shealy	x i _1 . l i _4
paschell	p a _4 . x ie _4 . e r _3
foulon	f u _2 . l o ng _2
officer	ao _4 . f ei _1 . s e _4
debruhl	d e _2 . b u _4 . l u _3 . e r _3
scroggin	s i _1 . k e _4 . l uo _2 . j i n _1
kirkegaard	k e _1 . k e _4 . j ia _1 . d e _2
macstiofain	m ai _4 . k e _4 . s i _1 . d i _4 . ao _4 . f e n _1
danaher	d a _2 . n a _4 . h e _4
mcalvany	m ai _4 . k a _3 . e r _3 . w a _3 . n i _2
hartgraves	h a _1 . t e _4 . g e _2 . l ei _2 . f u _1 . s i _1
barbirolli	b a _1 . b i _3 . l uo _2 . l i _4
schmick	sh i _1 . m i _3 . k e _4
bickwit	b i _3 . k ui _2 . t e _4
isador	y i _1 . s a _4 . d uo _1
mcconaughy	m ai _4 . k a ng _1 . n ao _3 . x i _1
soscia	s uo _3 . x i _1 . y a _4
santhern	s a ng _1 . s e _4 . e n _1
olver	ao _4 . e r _3 . f u _2
pillsbury	p i _2 . e r _3 . s i _1 . b a _4 . l i _3
schubmehl	sh u _1 . b u _4 . m ei _2 . e r _3
morss	m o _4 . e r _3 . s i _1
allrd	ao _4 . e r _3 . l ei _2 . d e _2
hug	h u _2 . k e _4
billig	b i _3 . l i _4 . x i _1
mahaffie	m a _3 . h a _1 . f ei _1
hillenbrand	x i _1 . l u n _2 . b u _4 . l a n _2 . d e _2
holl	h uo _4 . e r _3
fick	f ei _1 . k e _4
hawtrey	h uo _4 . t e _4 . l i _3
frito	f u _2 . l i _3 . t uo _1
huyett	x iu _1 . e _4 . t e _4
macquillan	m ai _4 . k ui _2 . l a n _2
freas	f u _2 . l i _3 . y a _4 . s i _1
pyke	p ai _4 . k e _4
mccall	m ai _4 . k ao _3 . e r _3
ekeberg	ai _1 . k e _4 . b a _4 . g e _2
delahanty	d e _2 . l a _1 . h a n _4 . d i _4
augusta	ao _4 . g u _3 . s i _1 . t a _3
maechling	m ei _2 . k e _4 . l i n _2
purey	p u _3 . l i _3
carmont	k a _3 . m e ng _2 . t e _4
spakowski	s i _1 . p a _4 . k e _1 . s i _1 . j i _1
hewett	x iu _1 . y i _1 . t e _4
dark	d a _2 . k e _4
manheim	m a n _4 . h ai _3 . m u _3
rosenau	l uo _2 . x i _1 . n ao _3
maguirel	m a _3 . g ui _1 . l ei _2 . e r _3
olsen	ao _4 . e r _3 . s e n _1
sallie	s a _4 . l i _4
cartha	k a _3 . s a _1
oettinger	ao _4 . t i ng _2 . g e _2
pharcellus	f a _3 . s ai _4 . l ei _1 . s i _1
mohun	m o _4 . e n _1
winstanley	w e n _1 . s i _1 . t a n _3 . l i _4
arens	a _1 . l u n _2 . s i _1
fede	f ei _4 . d e _2
winegar	w a _3 . e n _1 . j ia _1
bois	b a _4 . y i _1 . s i _1
dwyre	d e _2 . h uai _2 . e r _3
pasotto	p a _4 . s uo _3 . t uo _1
marwood	m a _3 . w u _3 . d e _2
grede	g e _2 . l i _3 . d e _2
riga	l i _3 . j ia _1
lashly	l a _1 . sh e n _2 . l i _4
hollond	h uo _4 . l a ng _3 . d e _2
dillow	d i _2 . l uo _4
grego	g e _2 . l ei _2 . g e _1
sidarouss	x i _1 . d a _2 . l ao _2 . s i _1
hicok	x i _1 . k e _1 . k e _4
biggerstaff	b i _3 . g e _2 . s i _1 . t a _3 . f u _1
sacktor	s a _4 . k e _4 . t e _4
balcer	b a _1 . e r _3 . s ai _4
mcquilkin	m ai _4 . k ui _2 . e r _3 . j i n _1
holschul	h uo _4 . e r _3 . x iu _1 . e r _3
heymann	h ai _3 . m a n _4
romano	l uo _2 . m a _3 . n uo _4
whiteleather	h uai _2 . t e _4 . l ai _2 . s e _4
harrowing	h a _1 . l uo _2 . y i n _1
figge	f ei _1 . g e _2
cambay	k a n _3 . b ei _4
parrot	p a _4 . l uo _2 . t e _4
roulier	l u _3 . l i _4 . ai _1
edmund	ai _1 . d e _2 . m e ng _2 . z i _1
monagan	m o _4 . n a _4 . g e n _1
brinker	b u _4 . l i n _2 . k e _4 . e r _3
agan	a _1 . g a n _1
binda	b i n _1 . d a _2
levander	l i _4 . w a n _4 . d e _2
schillerstrom	x i _1 . l ei _1 . s i _1 . t e _4 . l uo _2 . m u _3
mauborgne	m o _4 . b a _4 . n ie _4
gredley	g e _2 . l ei _2 . d e _2 . l i _4
germuth	g e _2 . m u _4 . s i _1
godel	g e _1 . d e _2 . e r _3
bobel	b a _4 . b ei _4 . e r _3
zoll	z uo _3 . e r _3
deboer	d e _2 . b a _4 . e r _3
worrall	w o _4 . l ei _1 . e r _3
machalaba	m ai _4 . k e _4 . l a _1 . b a _1
gepp	j ie _2 . p u _3
laubach	l ao _2 . b a _1 . k e _4
strumph	s i _1 . t e _4 . l u n _2 . f u _1
barnum	b a _1 . n a _4 . m u _3
vela	w ei _2 . l a _1
majoribanks	m ei _2 . j ie _2 . l i _3 . b a n _1 . k e _4 . s i _1
mccole	m ai _4 . k e _1 . e r _3
rewcastle	l u _3 . k a _3 . s i _1 . e r _3
knoche	n uo _4 . q i _2
pajakowski	p a _4 . y a _4 . k e _1 . f u _1 . s i _1 . j i _1
doe	d uo _1 . y i _1
shimer	x ia _4 . m o _4
catherman	k a _3 . s e _4 . m a n _4
windrow	w e n _1 . d e _2 . l uo _2
yuhas	y ou _2 . h a _1 . s i _1
macgruder	m ai _4 . g e _2 . l u _3 . d e _2
caspar	k a _3 . s i _1 . p o _4
harvatt	h a _1 . w a _3 . t e _4
cony	k e _1 . n i _2
kliman	k e _4 . l i _4 . m a n _4
merer	m ei _2 . l ei _1
zimny	q i _2 . m u _3 . n i _2
glentanar	g e _2 . l u n _2 . t a _3 . n a _4
kilgallen	j i _1 . e r _3 . j ia _1 . l u n _2
stinebaugh	s i _1 . t a n _3 . b a _4
ribicoff	l i _3 . b i _3 . k e _1 . f u _1
causey	k ao _3 . x i _1
hallauer	h a _1 . l ao _2 . e r _3
prehn	p u _3 . l ei _2 . e n _1
penderell	p e ng _2 . d e _2 . l ei _2 . e r _3
havers	h a _1 . f u _2 . s i _1
gow	g ao _1
bates	b ei _4 . c i _2
borgman	b a _4 . g e _2 . m a n _4
jex	j ie _2 . k e _4 . s i _1
rees	l i _3 . s i _1
jackler	j ie _2 . k e _4 . l ei _1
cretcher	k e _4 . l ei _2 . ch e _4
melas	m ei _2 . l a _1 . s i _1
backus	b a _1 . k e _4 . s i _1
crouse	k e _4 . l ao _2 . s i _1
lifschey	l i _4 . f u _1 . x ie _4
nesbitt	n ei _4 . s i _1 . b i _3 . t e _4
mulloy	m a _3 . l uo _4 . y i _1
beardwood	b i _3 . e r _3 . d e _2 . w u _3 . d e _2
moullin	m o _4 . l i n _2
kauper	k ao _3 . p o _4
dianne	d ai _4 . a n _1 . n a _4
quaison	k ui _2 . s e n _1
files	f a _3 . e r _3 . s i _1
zablocki	zh a _1 . b u _4 . l uo _4 . c i _2 . j i _1
murph	m o _4 . f u _1
pinder	p i ng _2 . d e _2
lauther	l ao _2 . s e _4
gracias	g e _2 . l ei _2 . x i _1 . y a _4 . s i _1
breault	b u _4 . l ao _2 . e r _3 . t e _4
geimer	g ai _4 . m o _4
lankford	l a n _2 . k e _4 . f u _2 . d e _2
huglin	h e _4 . g e _2 . l i n _2
keeble	j i _1 . b u _4 . e r _3
larimore	l a _1 . l i _3 . m o _4 . e r _3
vogely	w o _4 . g e _2 . l i _4
mahlstede	m a _3 . e r _3 . s i _1 . t e _4 . d e _2
keyte	j i _1 . t e _4
petrus	b i _3 . d e _2 . l ei _1 . s i _1
harvell	h a _1 . w ei _2 . e r _3
posnett	b o _1 . s i _1 . n ei _4 . t e _4
witlam	w ei _1 . t e _4 . l ei _1 . m u _3
cool	k u _4 . e r _3
ytterberg	y i _1 . t e _4 . b a _4 . g e _2
aurora	ao _4 . l uo _2 . l a _1
mirch	m o _4 . k e _4
wint	w e n _1 . t e _4
roxborough	l uo _2 . k e _4 . s i _1 . b a _4 . l ei _1
sickel	x i _1 . k e _4 . e r _3
adoo	a _1 . d u _4
spearman	s i _1 . p i _2 . e r _3 . m a n _4
manly	m a n _4 . l i _4
cockrell	k e _1 . k e _4 . l ei _2 . e r _3
boykin	b a _4 . y i _1 . j i n _1
sleeper	s i _1 . l i _4 . p o _4
corser	k e _1 . s e _4
bisgyer	b i _3 . s i _1 . g ai _4 . e r _3
meyerhof	m ai _4 . y e _1 . h uo _4 . f u _1
klieforth	k e _4 . l i _4 . f u _2 . s i _1
higham	h ai _3 . e _4 . m u _3
foth	f u _2 . s i _1
tervola	t e _4 . w o _4 . l a _1
baekeland	b ei _4 . k e _4 . l a n _2
hazur	h a _1 . z u _3 . e r _3
couchman	k u _4 . q i _2 . m a n _4
cattell	k a _3 . t e _4 . e r _3
craigie	k e _4 . l ei _2 . j i _2
alsdorf	a _1 . e r _3 . s i _1 . d uo _1 . f u _1
moskin	m o _4 . s i _1 . j i n _1
gulliksen	g e _2 . l i _4 . k e _4 . s e n _1
seawell	x i _1 . w ei _2 . e r _3
masters	m a _3 . s i _1 . t e _4 . s i _1
reister	l ai _4 . s i _1 . t e _4
hilsenroth	x i _1 . e r _3 . s e n _1 . l uo _2 . s i _1
blackett	b u _4 . l ai _2 . k e _4 . t e _4
stordahl	s i _1 . t uo _1 . d a _2 . e r _3
millan	m i _3 . l u n _2
tabor	t ai _4 . b a _4
rhomberg	l o ng _2 . b a _4 . g e _2
gostling	g e _1 . s i _1 . t e _4 . l i n _2
quis	k ui _2 . s i _1
hacking	h a _1 . j i n _1
luthy	l u _2 . x i _1
wedeman	w ei _2 . d e _2 . m a n _4
zeydel	c ai _4 . d e _2 . e r _3
lafcadio	l a _1 . f u _1 . k a _3 . d i _2 . ao _4
uicker	y ou _2 . k e _4
leib	l ai _2 . b u _4
mccombs	m ai _4 . k u _4 . m u _3 . s i _1
hoadley	h uo _4 . d e _2 . l i _4
lebby	l ai _2 . b i _3
drath	d e _2 . l a _1 . s i _1
wronka	l a ng _3 . k a _3
offa	ao _4 . f a _3
romanes	l uo _2 . m a _3 . n i _2 . s i _1
wurf	w o _4 . f u _1
manvers	m a n _4 . f u _2 . s i _1
archdall	a _1 . q i _2 . d e _2 . e r _3
wickizer	w ei _1 . j i _1 . z e _2
morron	m o _4 . l u n _2
railsback	l ei _2 . e r _3 . s i _1 . b a _1 . k e _4
callarati	j ia _1 . l a _1 . l a _1 . d i _4
bevin	b ei _4 . w e n _2
goodby	g u _3 . d e _2 . b ai _4
teagarden	d i _4 . j ia _1 . d e ng _1
bunte	b a ng _1 . t e _4
norfolk	n uo _4 . f u _2 . k e _4
baranson	b a _1 . l a n _2 . s e n _1
goertzel	g e _1 . c e _4 . e r _3
ehrlenbeck	ai _1 . l u n _2 . b ei _4 . k e _4
kimberly	j i n _1 . b a _4 . l i _4
mccarley	m ai _4 . k a _3 . l i _4
fluckey	f u _2 . l a _1 . j i _1
salusbury	s uo _3 . e r _3 . z i _1 . b a _4 . l i _3
fichtel	f ei _1 . x i _1 . t e _4 . e r _3
pallin	p a _4 . l i n _2
palade	p a _4 . l a _1 . d e _2
braley	b u _4 . l ei _2 . l i _4
sorterup	s uo _3 . t e _4 . l a _1 . p u _3
devin	d e _2 . w e n _1
barrass	b a _1 . l a _1 . s i _1
