mangum	m a n _4 . g e _2 . m u _3
brighty	b u _4 . l ai _4 . d i _4
hassel	h a _1 . s i _1 . e r _3
siegfried	x i _1 . g e _2 . f u _2 . l i _3 . d e _2
arens	a _1 . l u n _2 . s i _1
boundy	b a ng _1 . d i _2
bailer	b ei _4 . l ei _1
basset	b a _1 . x i _1 . t e _4
ednam	ai _1 . d e _2 . n a _4 . m u _3
candless	k a n _3 . d e _2 . l i _4 . s i _1
vanvranken	f a n _4 . f u _2 . l a n _2 . k e n _3
robles	l uo _2 . b u _4 . e r _3 . s i _1
savis	s a _4 . w ei _2 . s i _1
ledlie	l ai _2 . d e _2 . l i _4
chattaway	ch a _2 . t a _3 . w ei _2
waylett	w ei _2 . l i _4 . t e _4
rettger	l ei _2 . t e _4 . g e _2
bolen	b a _4 . l u n _2
courtemanche	k u _4 . t e _4 . m a ng _2 . x i _1
schattenkerk	sh a _1 . t e ng _2 . k e _1 . k e _4
cera	s ai _4 . l a _1
belnap	b ei _4 . e r _3 . n a _4 . p u _3
debow	d e _2 . b ao _4
keaney	j i _1 . n i _2
goodlett	g u _3 . d e _2 . l i _4 . t e _4
edinger	ai _1 . d i ng _1 . g e _2
prude	p u _3 . l u _3 . d e _2
bettelheim	b ei _4 . t e _4 . e r _3 . h ai _3 . m u _3
dalke	d a _2 . e r _3 . k e _4
wilin	w ei _1 . l i n _2
forth	f u _2 . s i _1
skogh	s i _1 . k e _1 . g e _2
vaira	w a _3 . y i _1 . l a _1
blakefield	b u _4 . l ai _2 . k e _4 . f ei _1 . e r _3 . d e _2
vansant	f a n _4 . s a ng _1 . t e _4
staples	s i _1 . t e _4 . p u _3 . e r _3 . s i _1
eason	y i _1 . s e n _1
markert	m a _3 . k e _4 . t e _4
juliber	zh u _1 . l i _4 . b a _4
hollengreen	h uo _4 . l u n _2 . g e _2 . l i n _2
maccracken	m ai _4 . k e _4 . l a _1 . k e n _3
bowe	b ao _4
finnie	f e n _1 . n i _2
horsfield	h uo _4 . s i _1 . f ei _1 . e r _3 . d e _2
friedlander	f u _2 . l i _3 . d e _2 . l a n _2 . d e _2
hopewell	h uo _4 . p u _3 . w ei _2 . e r _3
quade	k ui _2 . d e _2
knapton	n a _4 . p u _3 . d u n _4
kenswood	k e n _3 . s i _1 . w u _3 . d e _2
weyer	w ei _2 . y e _1
fairley	f ei _4 . e r _3 . l i _4
herbold	h e _4 . b a _4 . e r _3 . d e _2
segretti	s ai _4 . g e _2 . l ei _2 . d i _4
bail	b ei _4 . e r _3
kozak	k e _1 . zh a _1 . k e _4
darden	d a _2 . d e ng _1
bruff	b u _4 . l a _1 . f u _1
codrington	k e _1 . d e _2 . l i n _2 . d u n _4
rappoport	l a _1 . b o _1 . b o _1 . t e _4
schlickau	sh i _1 . l i _4 . k ao _3
wakeman	w ei _2 . k e _4 . m a n _4
bangham	b a n _1 . e _4 . m u _3
standeven	s i _1 . t a n _3 . d i _2 . w e n _2
bitterman	b i _3 . t e _4 . m a n _4
brotherton	b u _4 . l a _1 . z e _2 . d u n _4
parley	p a _4 . l i _4
shooshan	sh u _1 . sh a ng _4
axilrod	a _1 . k e _4 . x i _1 . e r _3 . l uo _2 . d e _2
godley	g e _1 . d e _2 . l i _4
goulding	g u _3 . e r _3 . d i ng _1
fitzdgerald	f ei _1 . c i _2 . j ie _2 . l a _1 . d e _2
gilberg	j i _2 . e r _3 . b a _4 . g e _2
irish	ai _4 . l i _3 . sh e n _2
silbert	x i _1 . e r _3 . b a _4 . t e _4
lotspeich	l uo _4 . c i _2 . p i _2 . q i _2
ara	a _1 . l a _1
heckman	h e _4 . k e _4 . m a n _4
tarbell	t a _3 . b ei _4 . e r _3
clarina	k e _4 . l a _1 . l ai _4 . n a _4
diercouff	d i _2 . e r _3 . k ao _3 . f u _1
