julius	zh u _1 . l i _4 . y e _4 . s i _1
hartpole	h a _1 . t e _4 . b o _1 . e r _3
elstad	ai _1 . e r _3 . s i _1 . t a _3 . d e _2
boole	b u _4 . e r _3
emrick	ai _1 . m u _3 . l i _3 . k e _4
sutliff	s a _4 . t e _4 . l i _4 . f u _1
vickerman	w ei _2 . k e _4 . m a n _4
odegard	ao _4 . d i _2 . j ia _1 . d e _2
whan	h ui _4 . e n _1
sachse	s a _4 . k e _4 . s i _1
eggleton	ai _1 . g e _2 . e r _3 . d u n _4
caskie	k a _3 . s i _1 . j i _1
fischelis	f ei _1 . x ie _4 . l i _4 . s i _1
money	m o _4 . n i _2
tappas	t a _3 . p a _4 . s i _1
venables	w ei _2 . n a _4 . b u _4 . e r _3 . s i _1
spellisy	s i _1 . p ei _4 . l i _4 . x i _1
brunskill	b u _4 . l u n _2 . s i _1 . j i _1 . e r _3
kilman	j i _1 . e r _3 . m a n _4
rohsenow	l uo _2 . s i _1 . n ao _3
peik	p ai _4 . k e _4
tashdinian	t a _3 . sh e n _2 . d i _2 . n i _2 . a n _1
tice	t ai _4 . s i _1
bellevue	b ei _4 . e r _3 . w ei _2
hagen	h a _1 . g e n _1
adcock	a _1 . d e _2 . k e _1 . k e _4
durrenberger	d a _2 . l u n _2 . b a _4 . g e _2
munday	m a ng _2 . d i _2
biggers	b i _3 . g e _2 . s i _1
wilber	w ei _1 . e r _3 . b a _4
apperson	a _1 . p o _4 . s e n _1
wakefield	w ei _2 . k e _4 . f ei _1 . e r _3 . d e _2
maney	m ei _2 . n i _2
phear	f ei _1 . e r _3
drinkwater	d e _2 . l i n _2 . k e _4 . w o _4 . t e _4
pompa	p a ng _2 . p a _4
roselle	l uo _2 . s ai _4 . e r _3
buggs	b a _1 . g e _2 . s i _1
manopoli	m a _3 . n uo _4 . b o _1 . l i _4
delbruck	d e _2 . e r _3 . b u _4 . l u _3 . k e _4
leadbetter	l i _4 . d e _2 . b ei _4 . t e _4
faed	f ei _4 . d e _2
mafia	m a _3 . f ei _1 . y a _4
garrison	j ia _1 . l i _3 . s e n _1
dugan	d u _4 . g e n _1
caroline	k a _3 . l uo _2 . l i n _2
kelsen	k ai _3 . e r _3 . s e n _1
crosswhite	k e _4 . l uo _2 . s i _1 . h uai _2 . t e _4
quibell	k ui _2 . b ei _4 . e r _3
pledge	p u _3 . l ai _2 . q i _2
breadalbane	b u _4 . l ei _2 . d uo _1 . e r _3 . b e n _3
nordland	n uo _4 . l a n _2
ronaldshay	l uo _2 . n a _4 . x ie _4
citron	x i _1 . t e _4 . l u n _2
branch	b u _4 . l a n _2 . q i _2
merrell	m ei _2 . l i _3 . e r _3
chunn	q iu _1 . e n _1
anatole	a _1 . n a _4 . t uo _1 . e r _3
flinsch	f u _2 . l i n _2 . x i _1
theroux	t ai _4 . l u _3
nist	n i _2 . s i _1 . t e _4
folon	f u _2 . l u n _2
halberstam	h a _1 . b a _4 . s i _1 . t a _3 . m u _3
laurie	l ao _2 . l i _3
minty	m i ng _2 . d i _4
darley	d a _2 . l i _4
nora	n uo _4 . l a _1
jonah	q iao _2 . n a _4
deerwester	d i _2 . e r _3 . w ei _2 . s i _1 . t e _4
herlong	h e _4 . l a ng _3
elting	ai _1 . e r _3 . t i ng _2
kethley	j i _1 . s i _1 . l i _4
clissold	k e _4 . l i _4 . s uo _3 . e r _3 . d e _2
corbaley	k e _1 . e r _3 . b a _1 . l i _4
haesloop	h ei _1 . s i _1 . l u _2 . p u _3
migro	m i _3 . g e _2 . l uo _2
appling	a _1 . p u _3 . l i n _2
latzer	l a _1 . c e _4
hoben	h uo _4 . b e n _3
ryno	l ai _4 . n uo _4
demant	d e _2 . m a n _4 . t e _4
garwin	j ia _1 . w e n _1
shiver	x i _1 . f u _2
worsfold	w o _4 . s i _1 . f u _2 . e r _3 . d e _2
burrall	b a _4 . l ao _2 . e r _3
donoghue	d uo _1 . n uo _4 . h uo _4
gain	g ai _4 . e n _1
doerschuk	d uo _1 . e r _3 . sh u _1 . k e _4
hardyman	h a _1 . d i _2 . m a n _4
legatt	l ai _2 . g e _2 . t e _4
phillimore	f ei _1 . l i _4 . m o _4 . e r _3
ingraham	y i ng _1 . g e _2 . l a _1 . h a _1 . m u _3
rebekah	l i _2 . b ei _4 . k a _3
rustad	l a _1 . s i _1 . t a _3 . d e _2
jupiter	q iu _1 . b i _3 . t e _4
betsy	b ei _4 . q i _2
synnot	x i n _1 . n uo _4 . t e _4
skelhorn	s i _1 . k ai _3 . h uo _4 . e n _1
compell	k a ng _1 . p ei _4 . e r _3
lanphier	l a n _2 . f ei _1 . e r _3
berrbohm	b i _3 . e r _3 . b a _4 . m u _3
kaufmann	k ao _3 . f u _1 . m a n _4
planansky	p u _3 . l a _1 . n a n _2 . s i _1 . j i _1
ossoli	ao _4 . s uo _3 . l i _4
zebina	z e _2 . b ai _4 . n a _4
selleck	s ai _4 . l ai _2 . k e _4
hopper	h uo _4 . p o _4
boydston	b a _4 . y i _1 . z i _1 . d u n _4
lowrey	l ao _2 . l i _3
glaman	g e _2 . l a _1 . m a n _4
goldenson	g e _1 . d e ng _1 . s e n _1
bull	b u _4 . e r _3
woodhull	w u _3 . d e _2 . h a _1 . e r _3
lumbard	l u n _2 . b a _1 . d e _2
baumgartner	b ao _4 . m u _3 . j ia _1 . t e _4 . n a _4
richmal	l i _3 . q i _2 . m a _3 . e r _3
heyman	h ai _3 . m a n _4
burnley	b a _4 . e n _1 . l i _4
growald	g e _2 . l uo _2 . w o _4 . e r _3 . d e _2
mycroft	m i _3 . k e _4 . l uo _2 . f u _1 . t e _4
lariston	l a _1 . l i _3 . s i _1 . d u n _4
kucincih	k u _4 . q i n _1 . q i _2
kimpton	j i n _1 . p u _3 . d u n _4
throckmorton	s i _1 . l uo _2 . k e _4 . m o _4 . d u n _4
walker	w o _4 . k e _4
mecherle	m i _3 . ch e _4 . e r _3
alger	a _1 . e r _3 . j ie _2
potzer	b o _1 . c e _4
thonburn	s uo _3 . b a _4 . e n _1
overby	ao _4 . f u _2 . b i _3
rob	l uo _2 . b u _4
gelfand	g ai _4 . e r _3 . f e n _1 . d e _2
teitsworth	t ai _4 . c i _2 . w o _4 . s i _1
ylvisaker	y i _1 . e r _3 . w ei _2 . s a _4 . k e _4
hohenthal	h uo _4 . e n _1 . s a _1 . e r _3
octavius	ao _4 . k e _4 . t a _3 . w ei _2 . e _4 . s i _1
auerback	ao _4 . e r _3 . b a _1 . k e _4
folger	f u _2 . e r _3 . j ie _2
berlan	b a _4 . l a n _2
goldberger	g e _1 . d e _2 . b a _4 . g e _2
kuenne	k u _4 . e n _1
laberge	l a _1 . b a _4 . q i _2
perlzweig	p o _4 . e r _3 . z i _1 . w ei _2 . g e _2
gulton	j i _2 . e r _3 . d u n _4
flatman	f u _2 . l a _1 . t e _4 . m a n _4
scoggins	s i _1 . k e _1 . j i n _1 . s i _1
gwilyn	g e _2 . w ei _1 . l i n _2
bradon	b u _4 . l a _1 . d u n _4
kinnock	j i n _1 . n uo _4 . e r _3
rendel	l u n _2 . d e _2 . e r _3
gallaghers	j ia _1 . l a _1 . g e _2 . e r _3 . s i _1
oyer	ao _4 . y e _1
wombwell	w u _3 . m u _3 . w ei _2 . e r _3
flihan	f u _2 . l i _4 . h a n _4
birt	b a _4 . t e _4
sturgis	s i _1 . t e _4 . j i _2 . s i _1
dinwiddie	d i ng _1 . w ei _1 . d i _2
lyeth	l i _4 . s i _1
oberstar	ao _4 . b a _4 . s i _1 . t a _3
fildes	f ei _1 . e r _3 . z i _1
