boeing	b o 1 . j a-m 1
london	l eo-n 4 . d eo-n 1
denver	d aa-n 1 . f a-t 6
nice	n ei 4 . s i 1
jazz	z oe-k 3 . s i 6
germanic	j a-t 6 . j i 5 . m aa-n 6
bahamas	b aa 1 . h aa 1 . m aa 5
mohs	m o 1 . s i 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
mummy	m u-k 6 . n aai 5 . j i 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
yemen	j-aa 5 . m u-n 4
seine	c oi 3 . n aa-p 6
arabia	aa 3 . l aai 1 . b aa-k 3
normandy	n o-k 6 . m aa-n 6 . d ai 6
munich	m ou 6 . n ei 4 . h a-k 1
thomson	t o-ng 1 . s a-n 4
belgium	b ei 2 . l ei 6 . s i 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
daphne	d aa-t 6 . f u 1 . n ei 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
carlos	k aa 1 . l o-k 3 . s i 1
huxley	h a-k 1 . s eoi 1 . l ai 4
sudan	s ou 1 . d aa-n 1
morgan	m o 1 . g a-n 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
munich	m ou 6 . n ei 4 . h a-k 1
morphine	m aa 1 . f e 1
warner	w aa 4 . n aa-p 6
cayman	h oi 1 . m aa-n 6
chocolate	z yu 1 . g u 2 . l i-k 6
pol	b o 1 . j i 5
calorie	k aa 1 . l ou 6 . l ei 5
sauna	s o-ng 1 . n aa 4
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
nixon	n ei 4 . h a-k 1 . s a-m 1
mauser	m ou 4 . s a-t 1
lango	l o-ng 5 . gw o 1
bali	b aa 1 . l ei 4
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
buckley	b aa 1 . h a-k 1 . l ei 6
laser	l eoi 4 . s e 6
hitler	h ei 1 . d a-k 6 . l a-k 6
world	m aa-n 6
faust	f au 4 . s i 6 . d a-k 1
jessica	g i-t 3 . s ai 1 . k aa 1
liverpool	l ei 6 . m a-t 6 . p ou 2
milan	m ai 5 . l aa-n 4
portland	b o 1 . d a-k 6 . l aa-n 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
carnival	g aa 1 . n i-n 4 . w aa 4
jakarta	ng aa 5 . g aa 1 . d aa-t 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
robinson	l o 4 . b a-n 1 . s a-m 1
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
bredbury	b aa 1 . b ui 3 . l ei 6
adli	oi 3 . d a-k 1 . l ei 5
tagore	t aai 3 . gw o 1 . j i 5
frank	f aa-t 3 . l aa-n 4 . h a-k 1
aegean	oi 3 . k a-m 4
percent	b aa 1 . s i-n 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
toronto	d o 1 . l eo-n 4 . d o 1
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
engels	j-a-n 1 . g aa-k 3 . s i 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
montage	m u-ng 4 . t aai 3 . k ei 4
martin	m aa 5 . d i-ng 1
apollo	aa 3 . b o 1 . l o 4
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
ether	j-i 5 . t aai 3
gore	gw o 1 . j i 5
addison	aai 6 . d i-k 6 . s a-ng 1
spain	s ai 1 . b aa-n 1 . ng aa 4
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
elena	j-i 2 . l i-n 4 . n aa 4
danube	d o 1 . n ou 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
tehran	d a-k 1 . h a-k 1 . l aa-n 4
buffet	b ou 3 . f ei 1
paraguay	b aa 1 . l aai 1 . gw ai 1
billy	b ei 2 . l ei 6
hilton	h ei 1 . j i 5 . d eo-n 6
hunt	h a-ng 1 . d a-k 6
raphael	l aai 1 . f ei 1 . j i 5
barbados	b aa 1 . b ui 3 . d o 1
daniel	d aa-n 1 . n ei 4 . j i 5
vancouver	w a-n 1 . g o 1 . w aa 4
wellington	w ai 6 . l i-ng 4 . d eo-n 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
colorado	f o 1 . l o 4 . l aai 1 . d o 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
miami	m aai 6 . aa 3 . m a-t 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
allen	aai 6 . l eo-n 4
soda	s ou 1 . d aa 2
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
oslo	ou 3 . s i 1 . l u-k 6
taxi	d i-k 1 . s i 6
newton	ng au 4 . d eo-n 6
franc	f aa-t 3 . l o-ng 4
matthew	m aa 5 . t aai 2
peso	p ei 1 . s o-k 3
tom	t o-ng 1 . m ou 5
rockies	l o-k 3 . g ei 1
bell	b ui 3 . j i 5
soviet	s ou 1 . w ai 4 . oi 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
neal	n ei 4 . j i 5
guitar	g a-t 1 . t aa 1
rupee	l ou 4 . b ei 2
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
emmanuel	aai 6 . m aa-n 6 . n ou 4
solana	s o-k 3 . l aai 1 . n aa-p 6
thinner	t i-n 1 . n aa 4
hanoi	h o 4 . n oi 6
denmark	d aa-n 1 . m a-k 6
puerto	b o 1 . d o 1
sophia	s o-k 3 . f ei 1 . aa 3
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
lazio	l aai 1 . s ou 3
drucker	d a-k 1 . l ou 5 . h a-k 1
chirac	h ei 1 . l aai 1 . h a-k 1
troy	d a-k 6 . l o-k 3 . j i 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
bowling	b ou 2 . l i-ng 4
english	j-i-ng 1 . g a-t 1 . l ei 6
america	m ei 5 . l ei 6 . g i-n 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
deutsch	d a-k 1 . j i 3 . z i 3
van	d aa-t 6 . s aa 1
mickey	m ai 5 . l ou 5
adam	aa 3 . d o-ng 1
gallup	g oi 3 . l o-k 3 . p ou 2
madrid	m aa 5 . d a-k 1 . l ei 5
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
arkansas	aa 3 . h a-ng 2 . s i-k 1
venice	w ai 1 . n ei 4 . s i 1
taylor	t aai 3 . l a-k 6
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
burundi	b ou 3 . l u-ng 4 . d i-k 6
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
rooney	l o-ng 5 . n ei 4
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
will	w ai 1 . j i 5
riley	l oi 4 . l ei 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
peru	b ei 3 . l ou 5
kobe	g ou 1 . b ei 2
asean	aa 3 . s ai 3 . o-n 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
henry	h a-ng 1 . l ei 6
bergar	b ui 3 . g aa 1
havana	h aa 1 . ng aa 5 . n aa 5
dortmund	d o 1 . m u-ng 4 . d a-k 6
mitscher	m ai 5 . c i-t 3 . j i 5
jesse	h a-k 1 . c oi 3
malta	m aa 5 . j i 5 . t aa 1
marco	m aa 5 . h o 2
amazon	aa 3 . m aa 5 . s eo-n 3
cartoon	k aa 1 . t u-ng 1
pancake	b aa-n 1 . k i-k 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
nepal	n ei 4 . b o-k 6 . j i 5
jones	k i-ng 4 . s i 1
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
vegas	w ai 4 . g aa 1 . s i 1
diego	d ei 6 . ng aa 4 . g o 1
kess	h a-k 1 . s i 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
bennett	b aa-n 1 . n ei 4 . d a-k 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
portugal	p ou 4 . t ou 4 . ng aa 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
rifle	l oi 4 . f u-k 1
kiwi	k ei 4 . j i 6
gullan	g u 2 . l aa-n 4
midland	m ai 5 . d a-k 6 . l aa-n 4
bully	b aa 3 . l i-ng 4
lenin	l i-t 6 . n i-ng 4
goethe	g o 1 . d a-k 1
islam	j-i 1 . s i 1 . l aa-n 4
balfour	b aa 1 . f u 3 . j i 5
maryland	m aa 5 . l ei 5 . l aa-n 4
everton	oi 3 . w aa 4 . d eo-n 6
france	f aa-t 3 . l aa-n 4 . s ai 1
polo	b o 1 . l o 4
charlie	c aa 4 . l ei 5
longley	l o-ng 5 . l ei 6
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
prague	b ou 3 . l aai 1 . g aa-k 3
baroque	b aa 1 . l o-k 3 . h a-k 1
amonia	aa 3 . m o 1 . n ei 4 . aa 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
tomas	t o-ng 1 . m aa 5 . s i 6
nino	n ei 4 . n o-k 6
robin	l o 4 . b a-n 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
lincoln	l a-m 4 . h a-ng 2
luis	l ou 6 . j i-k 6 . s i 6
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
bari	b aa 1 . l ei 5
hiddink	h ei 1 . d i-n 1 . h a-k 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
andreessen	o-n 1 . d a-k 1 . s a-ng 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
cole	g ou 1 . j i 5
barbie	b aa 1 . b ei 2
egypt	oi 1 . k a-p 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
camera	h oi 1 . m a-k 6 . l aa 1
zealand	s ai 1 . l aa-n 4
eliot	aai 6 . l oe-k 6 . d a-k 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
thompson	t o-ng 1 . p ou 2 . s eo-n 3
davis	d aai 3 . w ai 4 . s i 1
chechen	c e 1 . s a-n 4
bingo	b a-n 1 . gw o 2
cast	k aa 1 . s i 6
cocoa	h o 2 . h o 2
soros	s o-k 3 . l o 4 . s i 1
wally	w ai 1 . l ei 6
watt	ng aa 5 . d a-k 6
mormon	m o 1 . m u-n 4
yale	j-e 4 . l ou 5
israel	j-i 5 . s i-k 1 . l i-t 6
sweden	s eoi 6 . d i-n 2
mole	m o 1 . j i 5
tuna	t a-n 1 . n aa 4
nedved	n ei 4 . w ai 4 . d a-k 6
caffeine	g aa 3 . f e 1 . j a-n 1
cola	h o 2 . l o-k 6
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
canada	g aa 1 . n aa 4 . d aai 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
bolt	b o 1 . j i 5 . d a-k 6
surrey	s aa-t 3 . l ei 5
rios	l ei 5 . ou 3 . s i 1
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
ohio	ng o 4 . h oi 6 . ng o 4
indian	j-a-n 3 . d ai 6 . o-n 1
humour	j au 1 . m a-k 6
kuwait	f o 1 . w ai 1 . d a-k 6
ford	f u-k 1 . d a-k 6
ottawa	a k 1 . t aai 3 . w aa 4
truman	d ou 6 . l ou 5 . m u-n 4
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
cairo	h oi 1 . l o 4
messiah	n ei 4 . c oi 3 . aa 3
cartel	k aa 1 . d a-k 6 . j i 5
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
kopeck	gw o 1 . b ei 2
persia	b o 1 . s i 1
bach	b aa 1 . h aa 1
kodak	o 1 . d aa-t 6
morocco	m o 1 . l o-k 3 . g o 1
jett	g i-t 6 . d a-k 6
roosevelt	l o 4 . s i 1 . f u-k 1
cruz	h a-k 1 . l ou 2 . z i 1
crixus	h a-k 1 . l eoi 4 . s i 1
austria	ou 3 . d ei 6 . l ei 6
hoare	f o-k 3 . j i 5
higgs	h ei 1 . g aa-k 3
pose	p ou 3 . s i 6
kaya	k aa 1 . aa 3
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
ping	b i-ng 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
engine	j-a-n 5 . k i-ng 4
eldon	aai 6 . j i 5 . d eo-n 1
meola	m ai 5 . ou 3 . l aai 1
nietzsche	n ei 4 . c oi 2
utopia	w u 1 . t o-k 3 . b o-ng 1
karohs	k aa 1 . l o 4 . s i 1
eve	h aa 6 . w aa 1
quebec	f ui 1 . b a-k 1 . h a-k 1
lumpur	l u-ng 4 . b o 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
bengal	m aa-ng 6 . g aa 1 . l aai 1
ohm	au 1 . m ou 5
clinton	h a-k 1 . l a-m 4 . d eo-n 6
geneva	j a-t 6 . n oi 6 . ng aa 5
carnegie	k aa 1 . n oi 6 . g ei 1
aladdin	aa 3 . l aai 1 . d i-ng 1
nobel	n o-k 6 . b ui 3 . j i 5
mexico	m a-k 6 . s ai 1 . g o 1
basel	b aa 1 . c oi 3 . j i 5
bogota	b o 1 . g o 1 . d aai 6
newcastle	n au 2 . k aa 1 . s ou 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
mitchell	m ai 5 . c i-t 3 . j i 5
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
nevada	n oi 6 . w aa 4 . d aa-t 6
turkey	t ou 2 . j i 5 . k ei 4
vienna	w ai 4 . j aa 5 . n aa-p 6
niger	n ei 4 . j a-t 6 . j i 5
mick	m ai 5 . h a-k 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
aids	oi 3 . z i 1
lily	l ei 6 . l ei 6
bugatti	b ou 2 . g aa 1 . d i-k 6
michel	m ai 5 . h i-t 3 . j i 5
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
coffee	g aa 3 . f e 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
toefl	t o-k 3 . f u-k 1
camilla	k aa 1 . m ai 5 . l aai 1
dickens	d i-k 6 . g a-ng 1 . s i 1
karl	k aa 1 . j i 5
o	ou 3
asia	aa 3 . s ai 3 . aa 3
plato	p aa-k 3 . l aai 1 . t ou 4
mandela	m aa-n 6 . d a-k 1 . l aai 1
dallas	d aa-t 6 . l aai 1 . s i 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
karajan	k aa 1 . l aai 1 . j oe-ng 4
master	m aa 5 . s i 1 . d a-k 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
los	l o-k 3
norway	n o 4 . w ai 1
oscar	ou 3 . s i 1 . k aa 1
andorra	o-n 1 . d ou 6 . j i 5
carlo	k aa 1 . l o 4
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
singapore	s a-n 1 . g aa 1 . b o 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
salad	s aa 1 . l aai 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
athens	ng aa 5 . d i-n 2
matra	m aa 5 . d a-k 6 . l aai 1
stanley	s i 6 . d aa-n 1 . l ei 6
cuba	g u 2 . b aa 1
guinea	g ei 1 . n oi 6 . aa 3
