bournonville	b u . l eu . n o ng . b i l
biya	b i . ya
phyllis	p i l . l i . s eu
euler	o . i l . l eo
martinon	m a . l eu . t i . n o ng
oldenburg	o l . d e n . b u . l eu . k eu
hollingworth	h o l . l i ng . wo . s eu
mack	m ae g
andreotti	a n . d eu . l e . o . t i
herrera	h e . l e . l a
mahaffy	m a . h a . p i
khartoum	h a . l eu . t u m
koster	k o . s eu . t eo
nepal	n e . p a l
jue	j we
petrus	b e . d eu . l o
guillaume	g i . yo m
whitelaw	h wa . i . t eu l . l o
quant	k wo n . t eu
hynninen	h a . i n . n i . n e n
albertville	a l . b e . l eu . b i l
gillespie	g i l . l e . s eu . p i
handel	h e n . d e l
siegfried	j i . k eu . p eu . l i . t eu
conway	k o n . we . i
piscator	p i . s eu . k a . t o . l eu
dole	d o l
bahrain	b a . l e . i n
riddick	l i . d i g
watson	wa s . s eu n
tiselius	t i . s e l . l i . u . s eu
tijuana	t i . h u . a . n a
beverly	b i . b eo . l i
mozambique	m o . j a m . b i . k eu
cornelio	k o . l eu . n e l . l i . o
thor	t o . l eu
mona	m o . n a
hull	h eo l
mander	m a n . d e . l eu
hubbard	h eo . b eo . d eu
sarmiento	s a . l eu . m i . e n . t o
dmowski	d eu . m o . p eu . s eu . k i
chatterjee	ch a . t eo . j i
moyse	m o . i . j eu
bracton	b eu . l ae g . t eo n
forst	p o . l eu . s eu . t eu
pavel	p a . b e l
agrippina	a . g eu . l i . p i . n a
bloomberg	b eu l . l u m . b eo . g eu
tourneur	t eo . n eo
jorge	j o . l eu . j e
hilton	h i l . t eo n
burnet	b eo . n e s
rodney	l o . d eu . n i
ignacio	i . g eu . n a . s i . o
strickland	s eu . t eu . l i g . l ae n . d eu
claudio	k eu l . l a . u . d i . o
gerhard	g e . l eu . h a . l eu . t eu
calfa	ch a l . p a
richet	l i . s ye
reynolds	l e . i . n o l . j eu
regine	l e . j i n
robertson	l o . b eo . t eu . s eu n
breuer	b eu . l o . i . eo
rush	l eo . s i
khalil	k a l . l i l
rosenbusch	l o . j e n . b u . s yu
weir	wi . eo
junker	yu ng . k eo
olaf	o l . l a . p eu
jacobus	ya . k o . b wi . s eu
schaap	s eu . k a b
guarnieri	g wa . l eu . n i . e . l i
seth	s e s
hume	h yu m
sidney	s i . d eu . n i
beaumont	b a . m o n . t eu
duffy	d eo . p i
danica	d a . n i . k a
garibaldi	g a . l i . b a l . d i
