olander	o l . l ae n . d eo
prus	p eu . l u . s eu
ramo	l a . m o
sheffield	s ye . p i l . d eu
putnam	p eo . t eu . n eo m
caucasus	k o . k a . s eo . s eu
schwerin	s yu . b e . l i n
trieste	t eu . l i . e . s eu . t e
lachmann	l a . h eu . m a n
dost	d o . s eu . t eu
avraham	a . b eu . l a . h a m
federico	p e . d e . l i . k o
irons	a . i . eo n . s eu
andrew	a n . d eu . l e
wolf	b o l . p eu
lyman	l a . i . m eo n
voroshilov	b o . l o . s i l . l o . p eu
florin	p eu l . l o . l i n
welch	we l . ch i
hepplewhite	h e . p eu l . h wa . i . t eu
como	k o . m o
chomsky	ch o m . s eu . k i
bluff	b eu l . l eo . p eu
mauritius	m o . l i . s yeo . s eu
lim	l i m
giddens	g i . d eu n . s eu
bhutan	b u . t a n
gelsenkirchen	g e l . j e n . k i . l eu . h e n
pfleiderer	p eu l . l a . i . t e . l eo
szigeti	s i . g e . t i
asam	a . j a m
long	l o ng
carlton	k a l . t eu n
potyomkin	p o . t yo m . k i n
petri	p e . t eu . l i
masa	m a . s a
bunsen	b u n . j e n
aldrin	o l . d eu . l i n
lamy	l a . m i
nicola	n i . k o l . l a
perdue	p eo . d yu
gajdusek	g a . i . d yu . s e g
farley	p a l . l i
kekkonen	k e . k o . n e n
cedar	s i . d a
ibarbourou	i . b a . l eu . b u . l u
cassandra	k a . s a n . d eu . l a
rankovic	l a ng . k o . b i . ch i
schopenhauer	s yo . p e n . h a . wo
lille	l i l
dahlmann	d a l . m a n
sergi	s e . l eu . h i
georgetown	j o . j i . t a . u n
lansing	l ae n . s i ng
delgado	d e l . g a . d o
weddell	we . d eu l
giovanni	j o . b a n . n i
brock	b eu . l o g
bakan	b a . k a n
qi	ch i
