b_<|aI|# => 1 4
#|OI|# => 1 17
z|a|m => 1 1
z|i|# => 1 41
v|a|k => 2 2
b_<|a|k => 2 6
k|E|p => 2 2
k|E|t => 2 4
r\|aU|# => 1 2
k|E|n => 1 18
k|o|N => 1 5
t_h|o|m => 1 1
h|a|m => 1 1
h|a|n => 1 2
l|a|k => 2 2
r\|E|# => 1 3
J\|i|# => 1 3
h|a|k => 2 2
z|a|N => 1 4
h|u|# => 1 13
v|e|c => 2 1
b_<|e|c => 2 3
k|o|p => 2 17
v|a|N => 1 1
k|o|t => 2 5
b_<|a|N => 1 4
k|o|k => 2 2
b_<|u@|k => 2 4
k|o|n => 1 14
t|aI|# => 1 1
l|aI|# => 1 7
d_<|E|# => 1 2
l|a|N => 1 8
#|EU|# => 1 26
z|i|n => 1 12
J\|i|t => 2 1
z|i|m => 1 2
r\|ui:|# => 1 3
l|i|p => 2 4
b_<|a:I|# => 1 11
k|E|# => 1 2
p|i|n => 1 1
s|a:I|# => 1 4
h|O|k => 2 2
v|e|# => 1 22
b_<|e|# => 1 71
l|aU|# => 1 6
m|i@|# => 1 3
d_<|E|t => 2 5
h|u|m => 1 1
l|Oa:|# => 1 1
d_<|E|p => 2 2
h|u|p => 2 1
d_<|E|n => 1 24
m|i|J => 1 3
h|u|t => 2 5
l|e|# => 1 59
k|o|# => 1 95
w|i|t => 2 3
b_<|u@|# => 1 8
d_<|i|c => 2 1
r\|@:I|# => 1 1
m|ui:|# => 1 1
#|#|t => 2 724, 6 1
b_<|i|# => 1 80
s|a:|n => 1 18
#|#|p => 2 217, 6 1
s|a:|m => 1 3
#|#|m => 1 156
#|#|l => 1 1
s|a:|p => 2 1
#|#|n => 1 1183, 3 1
s|1|# => 1 4
#|#|k => 2 352, 6 2
G|1|# => 1 1
l|i|# => 1 126
#|#|c => 2 70
h|i|# => 1 15
x|a:|n => 1 2
ts\|E|# => 1 3
z|e|# => 1 15
m|u@|# => 1 4
f|@I|# => 1 2
h|e|# => 1 14
#|#|J => 1 33
v|oI|# => 1 1
s|a:|# => 1 65
G|O|n => 1 2
v|i|n => 1 21
b_<|i|n => 1 12
h|i|t => 2 5
v|i|c => 2 21
b_<|i|c => 2 3
l|i|t => 2 14
#|O|# => 1 66
f|O|k => 2 2
#|@:|p => 2 1
h|i|m => 1 1
h|i|n => 1 9
l|i|m => 1 2
l|i|n => 1 27
#|e|n => 1 5
t_h|@:|# => 1 6
l|i|c => 2 3
b_<|i|t => 2 7
v|i|t => 2 10
l|iU|# => 1 4
J\|@:|# => 1 2
#|@:|m => 1 1
h|O|# => 1 4
d_<|o|t => 2 3
ts\|a:I|# => 1 5
b_<|i|N => 1 1
ts\|E|c => 2 1
v|i|k => 2 1
#|i@U|# => 1 2
f|@|n => 1 1
l|i|J => 1 8
d_<|i|p => 2 1
s|u|m => 1 3
l|i|N => 1 1
ts\|E|p => 2 2
h|e|m => 1 1
ts\|E|t => 2 2
b_<|O|t => 2 15
k|uI|# => 1 2
v|E|n => 1 13
r\|E|p => 2 6
d_<|i|t => 2 2
G|@|n => 1 2
z|o|m => 1 2
z|o|n => 1 5
J\|o|t => 2 1
z|o|p => 2 7
k|@:|t => 2 4
v|E|t => 2 8
k|i|# => 1 108
d_<|a|N => 1 1
r\|E|n => 1 20
k|@:|n => 1 2
b_<|O|n => 1 9
b_<|O|m => 1 2
d_<|e|# => 1 13
l|oI|# => 1 1
m|aI|# => 1 4
l|eU|# => 1 1
ts\|aU|# => 1 2
d_<|O|t => 2 2
J\|e|# => 1 2
z|@U|# => 1 1
d_<|a|k => 2 2
k|a|N => 1 5
d_<|O|n => 1 1
J\|o|N => 1 1
r\|E|N => 1 1
ts\|u|# => 1 7
z|u|# => 1 18
r\|oI|# => 1 2
f|a:|t => 2 2
z|o|# => 1 18
v|E|# => 1 3
k|@:|# => 1 38, 3 62
k|i|p => 2 1
#|iU|# => 1 27
t_h|a:|n => 1 2
z|@I|# => 1 1
z|u|N => 1 1
n|o|m => 1 1
J\|o|# => 1 6
k|i|n => 1 16
G|iU|# => 1 3
#|i|p => 2 11
l|u@|N => 1 1
m|iU|# => 1 2
f|u|t => 2 1
#|u@|N => 1 1
ts\|u|k => 2 2
z|u|n => 1 3
z|u|m => 1 1
#|i|k => 2 1
t|e|c => 2 1
k|i|J => 1 3
d_<|O|# => 1 4
b_<|@:|n => 1 3
k|e|p => 2 1
b_<|@:|k => 2 1
r\|ui:|n => 1 1
ts\|O|N => 1 1
ts\|e|# => 1 7
v|o|# => 1 14
G|@U|# => 1 1
J\|E|k => 6 1
b_<|@:|t => 2 37
m|aU|# => 1 2
G|@I|# => 1 3
J\|E|n => 1 2
t|i@|# => 1 1
ts\|i|t => 2 3
m|e|# => 1 26
m|@I|# => 1 6
x|u|n => 1 1
J|a:|# => 1 2
ts\|i|n => 1 4
b_<|@:|p => 2 1
ts\|a|N => 1 1
v|o|n => 1 4
#|@|N => 1 1
m|a|k => 2 4
b_<|@:|# => 1 26, 3 108
h|iU|# => 1 1
J\|E|# => 1 1
v|o|t => 2 2
v|o|p => 2 1
b_<|i@|# => 1 3
v|o|N => 1 1
ts\|a|k => 2 1
n|OI|# => 1 3
#|@|n => 1 19, 3 1
ts\|O|# => 1 1
t_h|E|t => 2 1
#|@|k => 2 2
m|a|N => 1 5
m|Oa:|# => 1 2
ts\|i|# => 1 30
#|@|p => 6 1
ts\|OI|# => 1 1
h|aU|# => 1 1
z|E|k => 2 2
#|o|# => 1 832, 3 3
h|a:|# => 1 39
b_<|E|# => 1 3
z|E|m => 1 1
d_<|a:I|# => 1 3
m|o|t => 2 4
d_<|o|p => 2 4
G|aU|# => 1 2
n|aI|# => 1 2
d_<|o|n => 1 5
r\|i|# => 1 155
l|E|# => 1 7
s|a:|k => 2 2
r\|OI|# => 1 2
G|i|t => 2 1
r\|aI|# => 1 2
G|uI|# => 1 1
z|E|t => 2 4
r\|O|p => 2 1
r\|O|t => 2 2
t_h|a:|# => 1 12
n|E|t => 2 26
n|E|p => 2 6
l|i@|# => 1 1
n|E|n => 1 4
m|E|m => 1 3
r\|a|N => 1 9
n|E|k => 2 4
m|u|# => 1 22
t|a:|J => 1 1
k|a:I|# => 1 9
l|o|t => 2 6
r\|O|m => 1 1
#|i|J => 1 28
l|E|t => 2 19
r\|i|t => 2 37
d_<|@:|n => 1 4
l|E|p => 2 6
r\|i|p => 2 2
b_<|E|c => 2 1
h|a:|n => 1 13
#|o|k => 2 19
b_<|E|n => 1 30
#|o|m => 1 16
b_<|E|k => 2 28
#|o|n => 1 107
#|o|p => 2 99
h|a:|t => 2 8
#|o|t => 2 85
r\|i|c => 2 7
h|a:|p => 2 2
r\|i|m => 1 6
l|E|m => 1 2
l|E|n => 1 28
r\|i|n => 1 16
d_<|o|# => 1 40
l|E|k => 2 5
m|u|t => 2 4
#|eU|# => 1 1
s|i|t => 2 5
r\|u|m => 1 3
x|a:I|# => 1 3
r\|u|n => 1 5
s|i@|n => 1 1
h|a:|N => 1 1
d_<|o|k => 2 2
G|a:I|# => 1 1
#|o|N => 1 59
r\|O|# => 1 1
r\|u|p => 2 2
t_h|a:|p => 2 1
m|u|n => 1 4
n|u@|# => 1 1
n|E|# => 1 7
t_h|a:|t => 2 1
r\|i|J => 1 3
h|@:|t => 2 1
J\|a:|m => 1 1
m|E|k => 2 5
h|u|k => 2 1
ts\|o|m => 1 1
t|o|p => 2 8
ts\|o|n => 1 2
n|Oa:|# => 1 1
r\|o|k => 2 2
#|a|t => 2 1
b_<|u|# => 1 56
t|o|n => 1 8
ts\|o|p => 2 2
s|a:U|# => 1 6
t|o|m => 1 1
J\|a:|p => 2 1
ts\|o|t => 2 1
#|@I|# => 1 85
#|oI|# => 1 9
J\|u|# => 1 3
#|1|# => 1 11
w|i|n => 1 3
w|i|l => 1 1
w|i|c => 2 1
n|e|c => 2 1
s|a|N => 1 3
t|o|N => 1 7
d_<|E|k => 2 3
r\|e|# => 1 41
G|@:|n => 1 2
b_<|u|t => 2 3
b_<|u|p => 2 1
r\|i@|p => 2 1
#|1|N => 1 1
ts\|o|# => 1 8
n|u|# => 1 18
J\|a:|# => 1 13
t|o|# => 1 73
h|@:|# => 1 5
b_<|u|m => 1 1
b_<|u|n => 1 13
m|E|t => 2 16
t|i|J => 1 4
b_<|u|k => 2 3
w|EU|# => 1 1
m|@|n => 1 1
w|i|# => 1 3
#|1|n => 1 1
#|@:I|# => 1 1
r\|e|t => 2 2
b_<|a:U|# => 1 7
s|i|p => 2 1
G|@:|# => 1 17, 3 60
#|1|t => 2 1
w|@I|# => 1 4
r\|i@|N => 1 1
r\|e|c => 2 1
k|e|t => 2 1
r\|o|p => 2 12
m|E|c => 2 1
r\|o|t => 2 19
#|u|k => 2 20
p|a:|# => 1 3
m|E|n => 1 23
#|u|n => 1 49
#|u|m => 1 31
#|u|N => 1 6
t_h|@|n => 1 1
#|u|p => 2 10
t|u@|k => 2 1
#|u|t => 2 105
n|i|J => 1 1
J\|O|t => 2 1
n|i|N => 1 1
r\|o|n => 1 6
r\|o|m => 1 3
l|@|k => 2 1
n|i|t => 2 9
l|@|n => 1 1
t|a:|k => 2 7
#|i|# => 1 1164
m|E|N => 1 1
t|a:|n => 1 29
t|a:|m => 1 3
G|a|N => 1 1
r\|iU|# => 1 3
n|i|c => 2 6
t|a:|p => 2 2
z|O|t => 2 7
w|a:|# => 1 5
v|i|# => 1 50
f|a:I|# => 1 3
ts\|Oa:|# => 1 1
n|i|n => 1 13
r\|o|N => 1 3
d_<|a:U|# => 1 3
#|u|# => 1 434
d_<|@:|# => 1 30, 3 28
t|a:|t => 2 5
x|i|n => 1 2
t_h|@:|t => 2 2
r\|o|# => 1 92, 3 1
f|e|# => 1 5
f|iU|# => 1 3
t|a:|# => 1 109
r\|u@|# => 1 3
w|a:|t => 2 2
b_<|iU|# => 1 4
t|u@|# => 1 4
v|a:I|# => 1 2
n|a:|N => 1 1
n|i|# => 1 137
w|a:|n => 1 3
t_h|@:|m => 1 1
t|@|n => 1 2
t|oI|# => 1 2
t|o|k => 2 4
t|u|N => 1 1
s|a:|t => 2 3
s|a|k => 2 5
d_<|a:|# => 1 53
#|aU|# => 1 32
k|O|m => 1 3
#|u@|n => 1 1
t|i@|n => 1 1
r\|a:|J => 1 1
#|u@|k => 2 9
r\|a:|t => 2 29
t|u|m => 1 1
t|u|n => 1 3
d_<|u@|# => 1 1
r\|a:|p => 2 3
m|E|# => 1 9
t|u|k => 2 1
z|a|k => 2 6
#|aI|# => 1 31
f|i|t => 2 4
f|i|n => 1 4
G|aI|# => 1 2
t|u|t => 2 4
f|i|c => 2 2
r\|a:|n => 1 31
k|i@|k => 2 1
t|u|p => 2 1
k|i@|n => 1 1
r\|a:|k => 2 4
d_<|a:|t => 2 6
G|a:U|# => 1 2
k|aU|# => 1 2
G|i|# => 1 26
n|a|N => 1 4
#|O|k => 2 12
#|u@|# => 1 35
d_<|a:|n => 1 15
d_<|a:|m => 1 4
f|a|N => 1 1
z|o|k => 2 1
#|1@|# => 1 1
x|@:|# => 1 9, 3 2
w|E|n => 1 2
s|O|m => 1 1
t|u|# => 1 29
n|a|k => 2 2
s|O|# => 1 1
w|E|t => 2 1
f|a:U|# => 1 1
t_h|Oa:|n => 1 1
n|ui:|# => 1 2
r\|a:|# => 1 145
d_<|a:|N => 1 2
f|i|# => 1 16
t_h|u|t => 2 4
ts\|u|t => 2 1
l|a:|p => 2 7
k|a:U|# => 1 3
m|1@|# => 1 1
t|i|# => 1 99
h|@I|# => 1 1
#|a:|J => 1 5
z|E|n => 1 10
n|o|N => 1 2
#|a:|N => 1 17
n|aU|# => 1 3
m|Oa:|n => 1 1
n|o|t => 2 3
l|a:|k => 2 4
#|a:|p => 2 44
n|o|p => 2 12
#|a:|t => 2 173
f|o|m => 1 1
f|a:|k => 2 1
m|i|t => 2 11
f|a:|n => 1 5
#|a:|c => 2 4
t|e|n => 1 1
#|#|N => 1 146
m|O|# => 1 12
G|Oa:|# => 1 1
t|a|N => 1 4
m|i|n => 1 14
#|a:|k => 2 185, 6 1
n|o|n => 1 1
b_<|aU|# => 1 1
#|a:|n => 1 482
t|@:|n => 1 25
#|a:|m => 1 65
t|i|t => 2 4
l|a:|m => 1 1
#|O|N => 1 5
b_<|OI|# => 1 6
t|i|c => 2 4
t_h|a:I|# => 1 2
t|i|m => 1 2
t|i|n => 1 16
l|O|N => 1 1
f|a:|# => 1 14
m|O|t => 2 5
w|a:|p => 2 1
J\|a:|t => 2 1
#|O|m => 1 13
l|i@U|# => 1 1
#|O|n => 1 41
#|a:|# => 1 1924
k|aI|# => 1 3
t|@:|# => 1 57, 3 4
#|O|t => 2 74
n|o|# => 1 53
k|OI|# => 1 1
m|O|n => 1 1
m|i|# => 1 52
m|O|k => 2 1
r\|O|n => 1 2
t|e|# => 1 32
s|o|p => 2 7
s|o|t => 2 4
#|ui:|# => 1 18
v|@:|n => 1 1
G|o|N => 1 2
#|a:U|# => 1 53
ts\|ui:|# => 1 1
#|E|# => 1 91
f|o|N => 1 3
l|a:|N => 1 3
t|ui:|# => 1 2
s|o|k => 2 1
s|o|n => 1 1
s|E|# => 1 6
t|O|t => 2 4
#|O|p => 2 1
f|o|t => 2 2
x|o|# => 1 4
G|o|n => 1 7
l|a:|t => 2 14
m|@:|# => 1 19, 3 3
G|o|t => 2 1
f|o|n => 1 3
m|a:U|# => 1 4
l|a:|n => 1 20
h|a:I|# => 1 7
l|a:|c => 2 1
#|ui:|n => 1 1
s|o|N => 1 1
#|E|p => 2 71
v|@:|# => 1 26, 3 2
#|E|t => 2 176
h|i|p => 2 1
k|O|# => 1 1
t|1|# => 1 1
#|E|c => 2 7
J\|O|# => 1 1
s|o|# => 1 27
#|E|k => 2 97, 6 1
#|E|n => 1 288
#|E|m => 1 26
x|o|n => 1 1
G|o|# => 1 48
m|@:|t => 2 1
s|E|k => 2 3
h|aI|# => 1 2
s|EU|# => 1 5
s|E|m => 1 3
s|E|p => 2 10
t|O|# => 1 4
s|E|t => 2 7
l|a:|# => 1 113
x|o|p => 2 2
m|uI|# => 1 1
r\|u|# => 1 53
x|o|t => 2 3
f|o|# => 1 7
#|u@|t => 2 1
r\|@I|# => 1 23
h|a|t => 2 1
r\|@:|# => 1 29, 3 6
m|a:|k => 2 34
b_<|a:|t => 2 20
m|a:|n => 1 58
m|EU|# => 1 2
b_<|a:|k => 2 19
m|o|# => 1 60
b_<|ui:|# => 1 1
b_<|a:|n => 1 26
ts\|a:U|# => 1 1
f|E|N => 1 1
b_<|a:|c => 2 2
l|O|n => 1 4
f|E|t => 2 2
z|o|t => 2 1
k|u@|k => 2 2
x|a|m => 1 1
b_<|Oa:|# => 1 2
s|u|# => 1 20
#|a:I|# => 1 107
b_<|a:|J => 1 1
d_<|o|N => 1 7
t_h|O|m => 1 3
f|E|c => 2 1
b_<|a:|N => 1 3
t_h|O|n => 1 1
f|E|n => 1 3
t_h|EU|# => 1 3
f|E|k => 2 4
w|@:|t => 2 2
ts\|E|k => 2 1
m|a:|# => 1 169
r\|@:|n => 1 2
#|i@|n => 1 3
m|o|p => 2 2
b_<|EU|# => 1 2
#|i@|k => 2 2
x|aU|# => 1 1
t|O|k => 2 1
b_<|i|J => 1 1
G|e|# => 1 14
#|i@|p => 2 1
m|o|n => 1 23
b_<|a:|# => 1 150
m|o|k => 2 2
ts\|E|n => 1 6
f|@:|t => 2 3
#|i@|N => 1 1
s|u|t => 2 2
l|EU|# => 1 1
ts\|a|m => 1 1
#|OE|# => 1 2
k|u@|# => 1 5
l|o|k => 2 2
f|E|# => 1 3
f|@:|n => 1 1
m|o|N => 1 8
s|u|n => 1 4
l|a:U|# => 1 6
s|e|# => 1 15
x|u|t => 2 1
s|i|J => 1 1
l|@:|n => 1 1
f|u|n => 1 1
n|a:|# => 1 110
#|i|t => 2 122
t|@U|# => 1 1
s|E|n => 1 34
#|i|n => 1 236
#|i|m => 1 19
#|i|l => 1 1
x|a:|# => 1 11
t_h|e|m => 1 1
w|E|# => 1 1
#|i|c => 2 51
v|@I|# => 1 1
s|i|n => 1 14
#|e|p => 2 1
#|e|t => 2 3
s|e|c => 2 1
h|a:U|# => 1 6
G|i|p => 2 1
s|i|c => 2 1
h|O|t => 2 2
x|i|# => 1 3
#|e|c => 2 9
#|i|N => 1 7
h|O|n => 1 2
G|i|n => 1 7
z|E|# => 1 5
#|e|k => 2 2
p|e|# => 1 1
#|Oa:|n => 1 4
h|a:|m => 1 8
#|e|m => 1 2
v|OI|# => 1 1
n|a:I|# => 1 9
n|a:|k => 2 6
x|a:|t => 2 2
n|a:|m => 1 2
f|u|# => 1 10
n|a:|n => 1 12
v|i@|k => 2 1
h|a:|k => 2 7
n|a:|c => 2 1
l|@:|# => 1 35
J\|a:U|# => 1 1
n|@|n => 1 1
t_h|e|# => 1 2
n|a:|p => 2 2
#|a|m => 1 5
#|a|k => 2 43
n|a:|t => 2 9
d_<|@I|# => 1 3
l|a:I|# => 1 7
x|iU|# => 1 1
b_<|E|t => 2 17
l|u@|n => 1 1
s|i|# => 1 77
#|E|N => 1 6
#|e|# => 1 499
#|Oa:|# => 1 14
x|i|t => 2 1
#|a|N => 1 55
h|ui:|# => 1 1
l|u|n => 1 2
b_<|E|p => 2 1
t_h|i|# => 1 4
n|@:|t => 2 2
l|E|c => 2 3
n|@:|n => 1 3
l|@U|# => 1 3
k|iU|# => 1 1
n|O|# => 1 5
k|oI|# => 1 1
t|E|# => 1 4
#|a|n => 1 2
G|u|# => 1 26
l|@I|# => 1 11
r\|E|k => 2 2
n|1|# => 1 1
n|a:U|# => 1 4
t|@I|# => 1 3
b_<|a:|p => 2 4
z|ui:|# => 1 1
l|O|k => 2 2
l|u|p => 2 1
n|O|t => 2 3
#|i@|# => 1 11
x|oI|# => 1 1
b_<|@I|# => 1 6
t|E|t => 2 4
x|O|# => 1 2
t|E|p => 2 6
r\|u|k => 2 4
v|E|k => 2 9
t|E|m => 1 2
t|E|n => 1 13
m|@:|n => 1 3
#|uI|# => 1 7
t|E|k => 2 7
n|O|m => 1 1
n|O|n => 1 2
n|@:|# => 1 31, 3 2
n|O|k => 2 1
d_<|1|N => 1 1
r\|E|m => 1 3
#|@U|# => 1 8
G|u|m => 1 1
t_h|a:|m => 1 1
k|1|# => 1 1
k|a|m => 1 1
G|u|t => 2 4
#|@:|k => 2 1
G|u|n => 1 2
m|a:|t => 2 11
s|O|n => 1 1
l|O|# => 1 9
k|i|t => 2 1
b_<|a:|m => 1 5
d_<|i|# => 1 47
G|O|# => 1 5
k|a:|p => 2 4
G|a:|m => 1 1
k|@I|# => 1 4
k|a:|t => 2 12
J\|i@|# => 1 1
k|a:|k => 2 27
h|E|# => 1 1
k|a:|n => 1 33
k|a:|m => 1 9
#|@:|# => 1 519, 3 684
f|O|# => 1 6
k|@U|# => 1 2
d_<|u|k => 2 1
z|a:|# => 1 63
b_<|O|k => 2 1
r\|a|k => 2 5
w|aI|# => 1 3
f|u@|t => 2 1
r\|a:U|# => 1 3
k|e|# => 1 24
d_<|u|t => 2 2
h|E|p => 2 1
h|E|t => 2 2
#|OE|n => 1 2
f|O|t => 2 7
#|@:|t => 2 59, 6 1
G|u|p => 2 2
d_<|i|n => 1 7
z|a:|J => 1 1
l|ui:|# => 1 1
G|O|t => 2 5
f|O|n => 1 1
#|@:|n => 1 76
ts\|uI|# => 1 1
s|ui:|# => 1 2
k|a:|# => 1 141
s|aI|# => 1 1
h|E|k => 2 7
h|E|m => 1 4
h|E|n => 1 6
f|1|# => 1 1
r\|i|N => 1 1
f|u@|# => 1 1
f|E|p => 2 1
k|E|k => 2 1
z|a:|m => 1 1
d_<|i|J => 1 4
z|a:|n => 1 15
d_<|u|# => 1 9
d_<|i|N => 1 1
x|O|n => 1 1
r\|u|t => 2 10
r\|a:|m => 1 4
z|a:|t => 2 5
f|O|N => 1 1
z|a:|p => 2 1
k|e|c => 2 1
s|O|t => 2 2
h|E|N => 1 1
r\|@|n => 1 1
l|1|# => 1 1
n|e|# => 1 44
n|oI|# => 1 1
k|u|# => 1 44
ts\|@:|# => 1 6, 3 1
l|uI|# => 1 1
t|o|t => 2 2
l|o|p => 2 11
m|a:I|# => 1 8
l|o|n => 1 5
p|o|# => 1 2
l|o|m => 1 6
z|o|N => 1 1
ts\|a:|# => 1 14
t_h|o|# => 1 1
r\|@|p => 6 1
G|E|t => 2 3
ts\|@:|t => 2 1
z|@|n => 1 1
d_<|@|n => 1 1
x|E|n => 1 2
l|o|N => 1 7
b_<|1|# => 1 1
G|E|n => 1 14
G|E|k => 2 2
f|@:|# => 1 8, 3 81
k|u|k => 2 1
x|@I|# => 1 1
k|u|n => 1 5
k|u|m => 1 5
ts\|@:|n => 1 2
r\|Oa:|# => 1 1
k|O|t => 2 9
s|@|n => 1 3
l|1|t => 2 1
k|O|n => 1 6
b_<|@|k => 2 1
l|o|# => 1 61
b_<|@|n => 3 1
k|u|t => 2 6
z|uI|# => 1 1
G|o|p => 2 3
b_<|o|p => 2 4
G|E|# => 1 1
r\|a:I|# => 1 11
l|OI|# => 1 1
s|u@|# => 1 2
G|a:|n => 1 12
ts\|a:|p => 2 1
G|ui:|# => 1 1
G|a:|k => 2 7
ts\|a:|k => 2 5, 6 1
G|a:|t => 2 5
r\|1|n => 1 1
ts\|a:|n => 1 9
G|a:|p => 2 2
ts\|a:|m => 1 4
h|o|# => 1 17
v|O|# => 1 1
n|u|t => 2 9
J\|a|k => 2 1
n|iU|# => 1 5
v|O|n => 1 4
s|@:|n => 1 27
v|a:|t => 2 6
b_<|O|# => 1 5
l|u|m => 1 5
t|a:I|# => 1 9
z|OI|# => 1 2
G|a:|J => 1 1
z|@:|t => 2 1
l|u|k => 2 4
l|u|t => 2 1
l|u@|# => 1 2
t|ue|# => 1 1
b_<|o|# => 1 92, 3 2
n|@I|# => 1 6
s|@:|t => 2 1
v|a:|k => 2 6
t|aU|# => 1 6
r\|E|t => 2 17
v|a:|n => 1 11
#|ue|# => 1 1
G|a:|# => 1 61
J|@:|# => 1 5
h|o|p => 2 5
J\|a:|N => 1 1
h|o|t => 2 3
h|o|n => 1 6
J|a|k => 2 1
z|@:|# => 1 41, 3 6
b_<|o|N => 1 5
G|@:|t => 6 1
b_<|o|t => 2 9
l|u|# => 1 38
x|i@U|# => 1 1
s|@:|# => 1 67, 3 319
J\|@|N => 1 1
v|a:|# => 1 64
s|@I|# => 1 6
t|Oa:|# => 1 1
t_h|a:U|# => 1 4
m|u|k => 2 1
b_<|o|n => 1 12
k|EU|# => 1 2
b_<|o|k => 2 3
w|a:I|# => 1 1
