kraus	k eu . l a . u . s eu
wordsworth	wo . j eu . wo . s eu
blackburn	b eu l . l ae g . b eo n
lasswell	l a . s eu . we l
gierek	g i . e . l e . k eu
emma	e . m a
alejandro	a l . l e . h a n . d eu . l o
habermas	h a . b eo . m a . s eu
lambeth	l ae m . b eo . s eu
chamorro	ch a . m o . l o
edel	e . d e l
ranger	l e . i n . j eo
guarnieri	g wa . l eu . n i . e . l i
halter	h a l . t eo
musa	m u . s a
mortimer	m o . t i . m eo
nye	n a . i
bordeaux	b o . l eu . d o
moreno	m o . l e . n o
nicholas	n i . k o l . l eo . s eu
senghor	s a ng . g o . l eu
seward	s yu . eo . d eu
giono	j i . o . n o
muris	m yu . l i . s eu
iowa	a . i . o . wa
abbe	a . b e
pere	p e . l eu
juliana	j u l . l i . a . n a
priestley	p eu . l i . s eu . t eu l . l i
castries	k ae . s eu . t eu . l i . s eu
viking	b a . i . k i ng
kilkenny	k i l . k e . n i
sienkiewicz	s ye ng . k i . e . b i . ch i
biloxi	b i l . l o g . s i
reinhard	l a . i n . h a . l eu . t eu
coolidge	k u l . l i . j i
aske	a . s eu . k e
phillpotts	p i l . p o . ch eu
hitchcock	h i . ch i . k o g
batoni	b a . t o . n i
gabor	g a . b o . l eu
palikir	p a l . l a . k i . l eu
krauss	k eu . l a . u . s eu
champollion	s ya ng . p o l . l i . o ng
sardou	s a . l eu . d u
chile	ch i l . l e
franks	p eu . l ae ng . k eu . s eu
guayaquil	g wa . ya . k i l
geneva	j e . n e . b a
garr	g a
ulises	yu l . l i . s i . s eu
anna	a n . n a
henrietta	h e n . l i . e . t a
rule	l a . u l
kane	k e . i n
johnson	yo n . s o n
madison	m ae . d i . s eu n
ludwig	l u . t eu . b i . h i
charlottetown	s ya l . l eo s . t a . u n
missouri	m i . j u . l i
