pahlavi	b_< a: _1 . l a: _1 . v i _1
custou	k u _1 . s @: _3 . t u _1
akan	a: _1 . k a:-n _1
clair	k @: _3 . l E _1
pemba	b_< E-m _1 . b_< a: _1
byblos	b_< i _1 . b_< @: _3 . l o-t _2
alatau	a: _1 . l a: _1 . t aU _1
yao	J\ a:U _1
zeiller	z e-n _1 . l @: _1
adriatique	a: _1 . d_< @: _3 . r\ i _1 . a: _1 . t i-c _2
mesopotamie	m e _1 . J\ o _1 . b_< o _1 . t a: _1 . m i _1
perry	b_< E _1 . r\ i _1
urgench	u _1 . r\ @: _1 . G E-n _1
chanthaburi	ts\ a:-n _1 . t_h a: _1 . b_< u _1 . r\ i _1
irbid	@: _1 . b_< i-t _2
cohen	k o _1 . h E-n _1
holbach	h o-n _1 . b_< a:-c _2
cambyse	k a:-m _1 . b_< i _1 . s` @: _3
betti	b_< E-t _2 . t i _1
gauguins	G a:U _1 . G a:-n _1
rostom	r\ o _1 . s @: _3 . t o-m _1
faltings	f a:-n _1 . t i-J _1
kutuzov	k u _1 . t u _1 . z o-p _2
nipkow	n i-p _2 . k o-p _2
jeantet	z i-n _1 . t E-t _2
paeroa	b_< e _1 . r\ Oa: _1
lamarck	l a: _1 . m a-k _2
ilissos	i _1 . l i _1 . s o-t _2
baargeld	b_< a:-k _2 . G E-n _1
mantalingajan	m a:-n _1 . t a: _1 . l i-n _1 . G a: _1 . z a:-n _1
argentina	a-k _2 . h E-n _1 . t i _1 . n a: _1
toyotomi	t o _1 . z o _1 . t o _1 . m i _1
courbet	k u@-k _2 . b_< e _1
bruckner	b_< @: _3 . r\ u-k _2 . n @: _1
luzon	l u _1 . s o-N _1
lalitpur	l a: _1 . l i-t _2 . b_< u@ _1
ike	i _1 . k e _1
morse	m O _1 . s @: _1
bela	b_< E _1 . l a: _1
kalimantan	k a: _1 . l i _1 . m a:-n _1 . t a:-n _1
abdul	a:-p _2 . d_< u-n _1
cheljabinsk	ts\ e _1 . l i _1 . a: _1 . b_< i-n _1 . s @: _3 . k @: _1
galenus	G a: _1 . l e _1 . n u-t _2
kurgan	k u@ _1 . G a:-n _1
majuro	m a: _1 . z u _1 . r\ o _1
kama	k a: _1 . m a: _1
port	b_< O-t _6
papua	b_< a: _1 . b_< u _1 . a: _1
tokugawa	t o _1 . k u _1 . G a:U _1 . a: _1
kany	k a: _1 . n i _1
laquedives	l a: _1 . k @: _1 . d_< i _1 . v @: _1
patjitan	b_< a:-t _2 . z i _1 . t a:-n _1
righi	r\ i _1 . G i _1
hassel	h a:-t _2 . s` E-n _1
burnham	b_< @:-n _1 . h E-m _1
imperator	i-m _1 . b_< @: _1 . r\ @I _1 . t @: _1
roosevelt	r\ u _1 . J\ @: _1 . v E-n _1
mohenjo	m o _1 . h E-n _1 . z o _1
teilhard	t e _1 . l a: _1
johnson	z o-n _1 . s @:-n _1
marco	m a:-k _2 . k o _1
timur	t i _1 . m u@ _1
azov	a: _1 . z o-p _2
badile	b_< a: _1 . d_< a:-n _1
rostockij	r\ o-t _2 . t o-k _2 . k i _1
madras	m a: _1 . d_< @: _3 . r\ a:-t _2
alfred	a:-n _1 . f @: _3 . r\ E-t _2
popogue	b_< o _1 . b_< o _1 . G @: _1
klee	k @: _3 . l e _1
shala	s` a: _1 . l a: _1
tata	t a: _1 . t a: _1
merton	m @: _1 . t @:-n _1
amenophis	a: _1 . m e _1 . n o _1 . f i-t _2
mozart	m o _1 . z a: _1
georgetown	z O-t _2 . z @: _1 . t_h a:U _1
khalifah	x a: _1 . l i _1 . f a: _1
karimata	k a: _1 . r\ i _1 . m a: _1 . t a: _1
ermitage	E-k _2 . m i _1 . t a: _1 . z @: _1
barranquilla	b_< a: _1 . r\ a:-n _1 . k i _1 . l i _1 . a: _1
ingold	i-n _1 . G o-n _1
julius	z u _1 . l i _1 . u-t _2
kleist	k @: _3 . l a:I _1 . s` @: _3 . t @: _3
ellesmere	E-n _1 . l E-t _2 . m E _1 . r\ @: _1
jericho	z e _1 . r\ i _1 . k o _1
beyrouth	b_< @I _1 . r\ u-t _2
boisbaudran	b_< OI _1 . b_< o _1 . d_< @: _3 . r\ a:-n _1
miskolc	m i _1 . s @: _3 . k o-n _1
mller	m ui: _1 . l @: _1
general	z E _1 . n @: _1 . r\ O-n _1
quintillianus	w i-n _1 . t i _1 . l i _1 . a: _1 . n u-t _2
bourbaki	b_< u@-k _2 . b_< a: _1 . k i _1
neiafu	n e _1 . i _1 . a: _1 . f u _1
noami	n O _1 . a: _1 . m i _1
gweru	G u _1 . e _1 . r\ u _1
massine	m a: _1 . s` i-n _1
clementina	k @: _3 . l e _1 . m @:-n _1 . t i _1 . n @: _1
mannerheim	m a:-n _1 . n E-k _2 . h E-m _1
kristiansen	k @: _3 . r\ i _1 . s @: _3 . t i _1 . a:-n _1 . s E-n _1
hannibal	h a:-n _1 . n i _1 . b_< a:-n _1
molokai	m o _1 . l o _1 . k a:I _1
golden	G o-n _1 . d_< @-n _1
browning	b_< @: _3 . r\ a:U _1 . n i-N _1
cockcroft	k o-k _2 . k @: _3 . r\ o-p _2
mendelssohn	m E-n _1 . d_< E-n _1 . s o-n _1
rica	r\ i _1 . k a: _1
recife	r\ e _1 . s i _1 . f i _1
tashkent	t a:-t _2 . k E-n _1
ijssel	i _1 . s E-n _1
pribaltik	f @: _3 . r\ i _1 . b_< a:-n _1 . t i-c _2
yuki	J\ u _1 . k i _1
natsume	n a:-t _2 . s` 1 _1 . m E _1
ionie	i _1 . o _1 . n i _1
garamond	G a: _1 . r\ a: _1 . m o-N _1
stal	s` @: _3 . t a:-n _1
meyerbeer	m @I _1 . @: _1 . b_< i@ _1
bombay	b_< O-m _1 . b_< aI _1
trujillo	ts` u _1 . z i _1 . l o _1
baty	b_< a: _1 . t i _1
lescot	l E-t _2 . s @: _3 . k O-t _2
veigert	v @I _1 . G E-k _2
