moses	m o 1 . s ai 1
clive	h a-k 1 . l ei 5 . f u 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
hungary	h u-ng 1 . ng aa 4 . l ei 6
kanter	h a-m 2 . d a-k 6
paris	b aa 1 . l ai 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
boston	b o 1 . s i 6 . d eo-n 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
munich	m ou 6 . n ei 4 . h a-k 1
riley	l oi 4 . l ei 6
iraq	j-i 1 . l aai 1 . h a-k 1
cairo	h oi 1 . l o 4
dote	d o 1 . t aai 3
hiddink	h ei 1 . d i-n 1 . h a-k 1
sophia	s o-k 3 . f ei 1 . aa 3
canberra	h a-m 1 . p ui 4 . l aai 1
finland	f a-n 1 . l aa-n 4
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
opium	aa 1 . p i-n 3
andorra	o n 1 . d ou 6 . j i 5
germanic	j a-t 6 . j i 5 . m aa-n 6
mexico	m a-k 6 . s ai 1 . g o 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
sierra	c oi 3 . l aai 1
bogota	b o 1 . g o 1 . d aai 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
adli	oi 3 . d a-k 1 . l ei 5
bahamas	b aa 1 . h aa 1 . m aa 5
vegas	w ai 4 . g aa 1 . s i 1
van	w a-n 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
grasse	g aa-k 3 . l aai 1 . s i 1
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
balkan	b aa 1 . j i 5 . g o-n 3
gothenburg	g o 1 . d a-k 1 . b ou 2
ballet	b aa 1 . l eoi 4
montage	m u-ng 4 . t aai 3 . k ei 4
copernicus	g o 1 . b aa-k 6 . n ei 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
naldo	n aa 4 . d ou 6
jordan	j oe-k 3 . d aa-n 3
pharaoh	f aa-t 3 . l ou 5
mark	m aa 5 . h a-k 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
paraguay	b aa 1 . l aai 1 . gw ai 1
clay	h a-k 1 . l oi 4
erik	aai 6 . l i-k 6 . h a-k 1
cartel	k aa 1 . d a-k 6 . j i 5
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
benny	b aa-n 1 . n ei 4
utopia	w u 1 . t o-k 3 . b o-ng 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
matthew	m aa 5 . t aai 2
soros	s o-k 3 . l o 4 . s i 1
cyanide	s aa-n 1 . aai 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
sahara	s aa-t 3 . h aa 1 . l aai 1
muslim	m u-k 6 . s i 1 . l a-m 4
lysol	l aai 1 . s ou 4
yuri	j-au 4 . l ei 5
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
jackson	z i-k 1 . s eo-n 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
asean	aa 3 . s ai 3 . o n 1
parrott	p aa-k 3 . l o 4 . d a-k 6
karachi	k aa 1 . l aai 1 . k ei 4
higgs	h ei 1 . g aa-k 3
indiana	j-a-n 3 . d ei 6 . o n 1 . n aa-p 6
galileo	g aa 1 . l ei 6 . l oe-k 6
hawke	f o-k 3 . h a-k 1
faust	f au 4 . s i 6 . d a-k 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
cambodia	g aa-n 2 . b ou 3 . z aai 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
bari	b aa 1 . l ei 5
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
nobel	n o-k 6 . b ui 3 . j i 5
daphne	d aa-t 6 . f u 1 . n ei 4
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
allen	aai 6 . l eo-n 4
poland	b o 1 . l aa-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
kulun	f u 3 . l eo-n 4
ghana	g aa 1 . n aa-p 6
smith	s i 2 . m a-t 6 . s i 1
longley	l o-ng 5 . l ei 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
singapore	s a-n 1 . g aa 1 . b o 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
soviet	s ou 1 . w ai 4 . oi 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
hunter	h a-ng 1 . d a-k 6
bordeaux	b o 1 . j i 5 . d o 1
amonia	aa 3 . m o 1 . n ei 4 . aa 3
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
william	w ai 1 . l i-m 4
diana	d aai 3 . o n 1 . n aa 4
el	aa k 1 . j i 5
potsdam	b o 1 . c i 4 . t aa-n 2
radar	l eoi 4 . d aa-t 6
jazz	z oe-k 3 . s i 6
kafka	k aa 1 . f u 1 . k aa 1
toefl	t o-k 3 . f u-k 1
allah	aa 3 . l aai 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
john	j oe-k 3 . h o-n 6
hegel	h a-k 1 . g aa-k 3 . j i 5
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
baggio	b aa 1 . z i 6 . ou 3
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
laser	l eoi 4 . s e 6
rolex	l ou 4 . l i-k 6 . s i 6
lux	l a-k 6 . h a-k 1 . s i 1
chocolate	z yu 1 . g u 2 . l i-k 6
chechen	c e 1 . s a-n 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
eden	j-i 1 . d i-n 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
ohio	ng o 4 . h oi 6 . ng o 4
san	s i-ng 3
martin	m aa 5 . d i-ng 1
picasso	b a-t 1 . k aa 1 . s o-k 3
troy	d a-k 6 . l o-k 3 . j i 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
bryant	b aai 3 . j a-n 4
noah	n o-k 6 . aa 3
soda	s ou 1 . d aa 2
baud	b o 1 . d a-k 6
seine	c oi 3 . n aa-p 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
kiwi	k ei 4 . j i 6
shea	s aa 1
nehru	n ei 4 . h a-k 1 . l ou 5
bredbury	b aa 1 . b ui 3 . l ei 6
klinger	h a-k 1 . l a-m 4 . g aa-k 3
michel	m ai 5 . h i-t 3 . j i 5
rico	l ai 4 . g o-k 3
nino	n ei 4 . n o-k 6
denmark	d aa-n 1 . m a-k 6
carter	k aa 1 . d a-k 6
libya	l ei 6 . b ei 2 . aa 3
romania	l o 4 . m aa 5 . n ei 4 . aa 3
monte	m u-ng 4 . d ei 6
deutsch	d a-k 1 . j i 3 . z i 3
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
intel	j-i-ng 1 . d a-k 6 . j i 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
matra	m aa 5 . d a-k 6 . l aai 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
solana	s o-k 3 . l aai 1 . n aa-p 6
babylon	b aa 1 . b ei 2 . l eo-n 4
basf	b aa 1 . s i 1 . f u 1
cole	g ou 1 . j i 5
polka	b o 1 . j i 5 . k aa 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
ping	b i-ng 1
mitchell	m ai 5 . c i-t 3 . j i 5
henry	h a-ng 1 . l ei 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
oman	o 1 . m aa-n 6
amoeba	aa 3 . m ei 5 . b aa 1
martin	m aa 5 . d i-ng 1
diego	d ei 6 . ng aa 4 . g o 1
nylon	n ei 4 . l u-ng 4
jesse	h a-k 1 . c oi 3
apollo	aa 3 . b o 1 . l o 4
gypsy	g a-t 1 . p ou 2 . c oi 3
carlo	k aa 1 . l o 4
miller	m ai 5 . l a-k 6
yale	j-e 4 . l ou 5
milan	m ai 5 . l aa-n 4
valse	w aa 4 . j i 5 . z i 1
poker	p o-k 3 . h a-k 1
czech	z i-t 6 . h a-k 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
uruguay	w u 1 . l aai 1 . gw ai 1
jew	j au 4 . t aai 3
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
williams	w ai 1 . l i-m 4 . s i 1
bit	b ei 2 . d a-k 6
karajan	k aa 1 . l aai 1 . j oe-ng 4
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
andes	o n 1 . d ai 6 . s i 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
gorst	gw o 1 . s i 1 . d a-k 6
hamburg	h o-n 3 . b ou 2
hagen	h aa 1 . g a-n 1
engels	j-a-n 1 . g aa-k 3 . s i 1
paul	b ou 2 . l o 4
barkley	b aa 1 . h a-k 1 . l ei 5
jehovah	j e 4 . w o 4 . w aa 4
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
vanik	ng aa 5 . n ei 4 . h a-k 1
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
carnegie	k aa 1 . n oi 6 . g ei 1
nedved	n ei 4 . w ai 4 . d a-k 6
bandage	b a-ng 1 . d aai 3
turkey	t ou 2 . j i 5 . k ei 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
stanford	s i 1 . t aa-n 2 . f u-k 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
coffee	g aa 3 . f e 1
taylor	t aai 3 . l a-k 6
waterloo	w aa-t 6 . t i-t 3 . l ou 4
ireland	oi 3 . j i 5 . l aa-n 4
burkina	b ou 3 . g ei 1 . n aa-p 6
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
franc	f aa-t 3 . l o-ng 4
gore	gw o 1 . j i 5
dow	d ou 6
bye	b aai 3
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
davis	d aai 3 . w ai 4 . s i 1
broadway	b aa-k 3 . l ou 5 . w ui 6
emma	aai 6 . m aa 5
addison	aai 6 . d i-k 6 . s a-ng 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
neal	n ei 4 . j i 5
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
ontario	o n 1 . d aai 6 . l oe-k 6
atherton	aai 6 . d a-k 1 . d eo-n 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
nokia	n o-k 6 . g ei 1 . aa 3
doug	d ou 6 . g aa-k 3
morphine	m aa 1 . f e 1
bowling	b ou 2 . l i-ng 4
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
lebanon	l ai 4 . b aa 1 . n yu-n 6
cola	h o 2 . l o-k 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
bismarck	b ei 2 . s i 1 . m a-k 6
truman	d ou 6 . l ou 5 . m u-n 4
waltz	w aa 4 . j i 5 . z i 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
israel	j-i 5 . s i-k 1 . l i-t 6
moscow	m o-k 6 . s i 1 . f o 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
pot	b ou 3 . d a-k 6
zealand	s ai 1 . l aa-n 4
venice	w ai 1 . n ei 4 . s i 1
crixus	h a-k 1 . l eoi 4 . s i 1
guava	b aa 1 . ng o-k 6
tom	t o-ng 1 . m ou 5
wally	w ai 1 . l ei 6
aegean	oi 3 . k a-m 4
august	ou 3 . g u 2 . s i 1 . d a-k 6
newcastle	n au 2 . k aa 1 . s ou 3
emmanuel	aai 6 . m aa-n 6 . n ou 4
hemingway	h oi 2 . m i-ng 4 . w ai 1
portland	b o 1 . d a-k 6 . l aa-n 4
zeus	z au 6 . s i 1
daniel	d aa-n 1 . n ei 4 . j i 5
sudan	s ou 1 . d aa-n 1
gallon	g aa 1 . l eo-n 4
monaco	m o 1 . n aa-p 6 . g o 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
oscar	ou 3 . s i 1 . k aa 1
thomson	t o-ng 1 . s a-n 4
luis	l ou 6 . j i-k 6 . s i 6
somalia	s o-k 3 . m aa 5 . l ei 5
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
idaho	oi 3 . d aa-t 6 . h o 4
los	l o-k 3
gallup	g oi 3 . l o-k 3 . p ou 2
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
kopeck	gw o 1 . b ei 2
byzantium	b aai 3 . z i-m 3 . t i-ng 4
egypt	oi 1 . k a-p 6
indian	j-a-n 3 . d ai 6 . o n 1
niger	n ei 4 . j a-t 6 . j i 5
nile	n ei 4 . l o 4
gene	g ei 1 . j a-n 1
vienna	w ai 4 . j aa 5 . n aa-p 6
canada	g aa 1 . n aa 4 . d aai 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
master	m aa 5 . s i 1 . d a-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
guinea	g ei 1 . n oi 6 . aa 3
belgium	b ei 2 . l ei 6 . s i 4
gates	g oi 3 . c i 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
logic	l o 4 . c a-p 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
marshall	m aa 5 . h i-t 3 . j i 5
rupee	l ou 4 . b ei 2
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
missouri	m ai 5 . s ou 1 . l ei 5
warner	w aa 4 . n aa-p 6
mauser	m ou 4 . s a-t 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
malta	m aa 5 . j i 5 . t aa 1
mickey	m ai 5 . l ou 5
hague	h oi 2 . ng aa 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
crete	h a-k 1 . l ei 5 . d a-k 6
hilton	h ei 1 . j i 5 . d eo-n 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
latin	l aai 1 . d i-ng 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
gullan	g u 2 . l aa-n 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
spain	s ai 1 . b aa-n 1 . ng aa 4
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
figaro	f ai 3 . g aa 1 . l o 4
mandela	m aa-n 6 . d a-k 1 . l aai 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
beirut	b ui 3 . l ou 5 . d a-k 6
wilson	w ai 1 . j i 5 . s eo-n 3
pancake	b aa-n 1 . k i-k 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
hollywood	h ou 2 . l oi 4 . w u 2
billy	b ei 2 . l ei 6
jamaica	ng aa 4 . m aai 5 . g aa 1
boss	b o 1 . s i 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
edward	oi 3 . d a-k 1 . w aa 4
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
utah	j-au 4 . t aa 1
lenin	l i-t 6 . n i-ng 4
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
dortmund	d o 1 . m u-ng 4 . d a-k 6
rome	l o 4 . m aa 5
charles	c aa 4 . j i 5 . s i 1
cruise	h a-k 1 . l ou 5 . s i 1
darwin	d aa-t 6 . j i 5 . m a-n 4
mitscher	m ai 5 . c i-t 3 . j i 5
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
chirac	h ei 1 . l aai 1 . h a-k 1
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
sydney	s yu-t 3 . l ei 4
nietzsche	n ei 4 . c oi 2
manila	m aa 5 . n ei 4 . l aai 1
pudding	b ou 3 . d i-ng 1
cast	k aa 1 . s i 6
arab	aa 3 . l aai 1 . b aa-k 3
taxi	d i-k 1 . s i 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
