kammu	k a:-m _1 . m u _1
fermi	f E-k _2 . m i _1
gabor	G a: _1 . b_< o _1
melbourne	m EU _1 . b_< @:-n _1
utrecht	u _1 . ts` E-t _2
shi	s` i _1
ruffini	r\ u _1 . f i _1 . n i _1
thomsen	t_h o-m _1 . s E-n _1
michaux	m i _1 . s` o _1
gide	z i _1 . d_< @: _1
kirovabad	k i _1 . r\ o _1 . v a: _1 . b_< a:-t _2
aachen	a: _1 . x E-n _1
machado	m a: _1 . ts\ a: _1 . d_< o _1
condamine	k o-N _1 . d_< a: _1 . m i-n _1
petrjak	b_< e _1 . ts` i _1 . a-k _2
copenam	k o _1 . b_< e _1 . n a:-m _1
vizcaya	v i _1 . z @: _3 . k aI _1 . a: _1
katun	k a: _1 . t u-n _1
iquitos	i _1 . k i _1 . t o-t _2
tuwim	t u _1 . w i-m _1
bartholomen	b_< a:-k _2 . t o _1 . l o _1 . m E-n _1
trinil	ts` i _1 . n i-n _1
staudinger	s` @: _3 . t aU _1 . d_< i-N _1 . @: _1
at	a:-t _2
richter	r\ i-t _2 . t @: _1
izalco	i _1 . s a:-n _1 . k o _1
raymond	r\ aI _1 . m o-n _1
prigogine	f @: _3 . r\ i _1 . G o _1 . z i-n _1
tuan	t u _1 . a:-n _1
fournier	f O _1 . n i _1 . @: _1
linz	l i-n _1 . s @: _1
shzcherba	s` E-k _2 . b_< a: _1
mesurado	m e _1 . s u _1 . r\ a: _1 . d_< o _1
farouk	f a: _1 . r\ u-k _2
tange	t a:-n _1 . G e _1
plinius	f @: _3 . l i _1 . n i _1 . u-t _2
utuy	u _1 . t ui: _1
jean	z i-n _1
naur	n a:U _1 . r\ @: _1
voronka	v o _1 . r\ o-n _1 . k a: _1
febvre	f E-p _2 . v @: _1
lavrovskij	l a:-p _2 . r\ o-p _2 . s` @: _3 . k i _1
pevsner	b_< E-p _2 . s` @: _3 . n @: _1
castiglione	k a:-t _2 . s` @: _3 . t i _1 . l i _1 . o _1 . n e _1
military	m i _1 . l i _1 . t a: _1 . r\ i _1
shaporin	s` a: _1 . b_< o _1 . r\ i-n _1
laplace	l a: _1 . f @: _3 . l @I _1
joyce	z OI _1 . s @: _1
mjaskovskij	m i _1 . J\ a: _1 . s @: _3 . k o-p _2 . s @: _3 . k i _1
leskien	l E-t _2 . s` @: _3 . k i-n _1
faraday	f a: _1 . r\ a: _1 . d_< @I _1
prachim	f @: _3 . r\ a:-k _2 . h i-m _1
teotepec	t e _1 . o _1 . t e _1 . b_< E-k _2
honiara	h o _1 . n i _1 . a: _1 . r\ a: _1
kamerlingh	k a: _1 . m E-k _2 . l i-J _1
anouilh	a: _1 . n u _1 . i _1
voronikhin	v o _1 . r\ o _1 . n i _1 . x i-n _1
cleve	k @: _3 . l E _1 . v @: _1
tirana	t i _1 . r\ a: _1 . n a: _1
beaumarchais	b_< iU _1 . m a: _1 . ts\ a:I _1 . s` @: _3
