bryant	b aai 3 . j a n 4
medvedev	m ui 4 . d a k 1 . w ai 5 . g i t 6 . f u 1
august	ou 3 . g u 2 . s i 1 . d a k 6
dickens	d i k 6 . g a ng 1 . s i 1
formalin	f u k 1 . j i 5 . m aa 5 . l a m 4
nottingham	n o k 6 . d i ng 6 . h aa m 4
haydn	h oi 2 . d eo n 6
monaco	m o 1 . n aa p 6 . g o 1
carnegie	k aa 1 . n oi 6 . g ei 1
sophia	s o k 3 . f ei 1 . aa 3
chevron	s yu t 3 . f a t 6 . l u ng 4
peru	b ei 3 . l ou 5
chelsea	c e 1 . l ou 6 . s i 6
normandy	n o k 6 . m aa n 6 . d ai 6
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe ng 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
honduras	h u ng 4 . d ou 1 . l aai 1 . s i 1
christopher	h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1
waltz	w aa 4 . j i 5 . z i 1
cayman	h oi 1 . m aa n 6
pose	p ou 3 . s i 6
salon	s aa 1 . l u ng 4
indochina	j a n 3 . d ou 6 . z i 1 . n aa 5
oslo	ou 3 . s i 1 . l u k 6
emmanuel	aai 6 . m aa n 6 . n ou 4
diego	d ei 6 . ng aa 4 . g o 1
pennsylvania	b a n 1 . z i k 6 . f aa t 3 . n ei 4 . aa 3
kiwi	k ei 4 . j i 6
oman	o 1 . m aa n 6
morocco	m o 1 . l o k 3 . g o 1
spain	s ai 1 . b aa n 1 . ng aa 4
darwin	d aa t 6 . j i 5 . m a n 4
disney	d i k 6 . s i 6 . n ei 4
gene	g ei 1 . j a n 1
bangkok	m aa n 6 . g u k 1
mickey	m ai 5 . l ou 5
mitscher	m ai 5 . c i t 3 . j i 5
adams	aa 3 . d o ng 1 . s i 1
robert	l o 4 . b aa k 3 . d a k 6
jew	j au 4 . t aai 3
lebanon	l ai 4 . b aa 1 . n yu n 6
karl	k aa 1 . j i 5
neal	n ei 4 . j i 5
apolloni	aa 3 . b ou 3 . l u ng 4 . n ei 4
baghdad	b aa 1 . g aa k 3 . d aa t 6
riley	l oi 4 . l ei 6
roosevelt	l o 4 . s i 1 . f u k 1
pharaoh	f aa t 3 . l ou 5
frankfurt	f aa t 3 . l aa n 4 . h aa k 1 . f u k 1
cuba	g u 2 . b aa 1
kafka	k aa 1 . f u 1 . k aa 1
asia	aa 3 . s ai 3 . aa 3
ohm	au 1 . m ou 5
cleveland	h a k 1 . l ei 5 . f u 1 . l aa n 4
paraguay	b aa 1 . l aai 1 . gw ai 1
quebec	f ui 1 . b a k 1 . h a k 1
boss	b o 1 . s i 6
addison	aai 6 . d i k 6 . s a ng 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
bandage	b a ng 1 . d aai 3
