hunter	h eo n . t eo
yorkshire	yo . k eu . s yeo
polynesia	p o l . l i . n e . s i . a
martinus	m a . l eu . t i . n u . s eu
armstrong	a m . s eu . t eu . l o ng
gayoom	g a . yu m
crespo	k eu . l e . s eu . p o
horst	h o . l eu . s eu . t eu
carnot	k a . l eu . n o
maupassant	m o . p a . s a ng
bohuslav	b o . h u . s eu l . l a . p eu
birch	b eo . ch i
ven	b e n
rommel	l o . m e l
enrique	e n . l i . k e
schilling	s i l . l i ng
havel	h a . b e l
kraft	k eu . l a . p eu . t eu
slobodan	s eu l . l o . b o . d a n
ruska	l u . s eu . k a
mauriac	m o . l i . a g
toner	t o . n eo
beverley	b e . b eo l . l i
bret	b eu . l e s
hamburg	h a m . b u . l eu . k eu
carrera	k a . l e . l a
berthold	b e . l eu . t o l . t eu
reuben	l eu . u . b e n
frankfort	p eu . l ae ng . k eu . p eo . t eu
freire	p eu . l e . i . l e
marguerite	m a . g eo . l i . t eu
klaproth	k eu l . l a . p eu . l o . t eu
isler	a . i . s eu l . l eo
artur	a . t eo
rosemary	l o . j eu . m a . l i
din	d i n
lubin	l u . b i n
ansel	eo n . s e l
aurelio	a . u . l e l . l i . o
alford	a l . p o . d eu
adamov	a . d a . m o . p eu
zakaria	j a . k a . l i . a
ciano	ch i . a . n o
grote	g eu . l o . t eu
wetzel	we . j e l
esposito	e . s eu . p o . s i . t o
ioan	i . o . a n
hobbes	h o b . s eu
noverre	n o . b e . l eu
bakunin	b a . k u . n i n
acton	ae g . t eu n
slam	s eu l . l ae m
parini	p a . l i . n i
maimon	m a . i . m o n
laussedat	l o . s e . d a
donahue	d o . n a . h yu
granville	g eu . l ae n . b i l
white	h wa . i . t eu
guardini	g wa . l eu . d i . n i
lotto	l o . t o
gonsalves	g o n . s a l . b e . s eu
tam	t a m
kemp	k e m . p eu
pierluigi	p i . e . l eu l . l u . i . j i
piatigorsky	p i . a . t i . g o . l eu . s eu . k i
elias	e l . l i . a . s eu
wolsey	u l . j i
jimmy	j i . m i
achilles	a . k i l . l e . s eu
liebermann	l i . b e . l eu . m a n
hutson	h eo . t eu . s eu n
appalachia	a . p a . l a . ch i . a
boccherini	b o . k e . l i . n i
long	l o ng
kaverin	k a . b e . l i n
quaid	k we . i . d eu
fahim	p a . h i m
rowe	l o . we
adenauer	a . d e . n a . wo
eustachio	yu . s eu . t a . k i . o
