raphael	l aai 1 . f ei 1 . j i 5
barbara	b aa 1 . b aa 1 . l aai 1
hertz	h a-k 1 . z i 1
mandela	m aa-n 6 . d a-k 1 . l aai 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
dax	d aai 3 . h a-k 1 . s i 1
new	n au 2
newcastle	n au 2 . k aa 1 . s ou 3
bergar	b ui 3 . g aa 1
lily	l ei 6 . l ei 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
picasso	b a-t 1 . k aa 1 . s o-k 3
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
english	j i-ng 1 . g a-t 1 . l ei 6
gore	gw o 1 . j i 5
van	w a-n 4
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
tuna	t a-n 1 . n aa 4
pudding	b ou 3 . d i-ng 1
walloon	ng aa 5 . l u-ng 4
bit	b ei 2 . d a-k 6
basel	b aa 1 . c oi 3 . j i 5
rupee	l ou 4 . b ei 2
mitscher	m ai 5 . c i-t 3 . j i 5
moscow	m o-k 6 . s i 1 . f o 1
idaho	oi 3 . d aa-t 6 . h o 4
mary	m aa 5 . l ei 6
solana	s o-k 3 . l aai 1 . n aa-p 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
nile	n ei 4 . l o 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
eichel	aai 6 . h i-t 3 . j i 5
kelly	h oi 2 . l ei 6
egypt	oi 1 . k a-p 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
greiner	g aa-k 3 . l aai 6 . n aa-p 6
burkina	b ou 3 . g ei 1 . n aa-p 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
carter	k aa 1 . d a-k 6
andes	o n 1 . d ai 6 . s i 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
kara	k aa 1 . l aai 1
descartes	d e-k 6 . k aa 1 . j i 4
milkshake	n aai 5 . s i-k 1
kess	h a-k 1 . s i 1
lincoln	l a-m 4 . h a-ng 2
edison	oi 3 . d i-k 6 . s a-ng 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
chirac	h ei 1 . l aai 1 . h a-k 1
uzbek	w-u 1 . z i 1 . b i-t 6 . h a-k 1
nino	n ei 4 . n o-k 6
humour	j au 1 . m a-k 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
john	j oe-k 3 . h o-n 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
knim	h a-k 1 . n i-ng 4
jordan	z o 2 . d eo-n 1
sahara	s aa-t 3 . h aa 1 . l aai 1
jones	k i-ng 4 . s i 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
jazz	z oe-k 3 . s i 6
martin	m aa 5 . d i-ng 1
valse	w aa 4 . j i 5 . z i 1
truman	d ou 6 . l ou 5 . m u-n 4
zeus	z au 6 . s i 1
cruz	h a-k 1 . l ou 2 . z i 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
dioxin	d aai 3 . ou 3 . s a-n 1
balfour	b aa 1 . f u 3 . j i 5
hague	h oi 2 . ng aa 4
bahamas	b aa 1 . h aa 1 . m aa 5
mormon	m o 1 . m u-n 4
hunter	h a-ng 1 . d a-k 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
karachi	k aa 1 . l aai 1 . k ei 4
moses	m o 1 . s ai 1
pood	p ou 2 . d a-k 6
bayern	b aai 3 . j a-n 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
barbie	b aa 1 . b ei 2
pizza	b i-t 1 . s i-ng 3
rhine	l oi 4 . j a-n 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
kiwi	k ei 4 . j i 6
bogota	b o 1 . g o 1 . d aai 6
cola	h o 2 . l o-k 6
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
haiti	h oi 2 . d ei 6
cyanide	s aa-n 1 . aai 1
peru	b ei 3 . l ou 5
monaco	m o 1 . n aa-p 6 . g o 1
roosevelt	l o 4 . s i 1 . f u-k 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
baggio	b aa 1 . z i 6 . ou 3
whisky	w ai 1 . s i 6 . g ei 6
opium	aa 1 . p i-n 3
quebec	f ui 1 . b a-k 1 . h a-k 1
nepal	n ei 4 . b o-k 6 . j i 5
arlington	aa 3 . l i-ng 4 . d eo-n 6
troy	d a-k 6 . l o-k 3 . j i 1
atherton	aai 6 . d a-k 1 . d eo-n 1
ohio	ng o 4 . h oi 6 . ng o 4
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
warsaw	w aa 4 . s aa 1
potsdam	b o 1 . c i 4 . t aa-n 2
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
helen	h oi 2 . l eo-n 4
mohs	m o 1 . s i 6
copernicus	g o 1 . b aa-k 6 . n ei 4
pear	b e 1 . l ei 4
jessica	g i-t 3 . s ai 1 . k aa 1
boston	b o 1 . s i 6 . d eo-n 6
ander	o n 1 . d a-k 1
ping	b i-ng 1
yuri	j au 4 . l ei 5
barkley	b aa 1 . h a-k 1 . l ei 5
figaro	f ai 3 . g aa 1 . l o 4
france	f aa-t 3 . l aa-n 4 . s ai 1
cocoa	h o 2 . h o 2
niger	n ei 4 . j a-t 6 . j i 5
buckley	b aa 1 . h a-k 1 . l ei 6
basf	b aa 1 . s i 1 . f u 1
paris	b aa 1 . l ai 4
byrne	b aai 3 . j a-n 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
carnation	h o-ng 1 . n aai 5 . h i-ng 1
eve	h aa 6 . w aa 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
pharaoh	f aa-t 3 . l ou 5
kaya	k aa 1 . aa 3
hunt	h a-ng 1 . d a-k 6
eden	j i 1 . d i-n 1
parrott	p aa-k 3 . l o 4 . d a-k 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
cayman	h oi 1 . m aa-n 6
mexico	m a-k 6 . s ai 1 . g o 1
bingo	b a-n 1 . gw o 2
newton	ng au 4 . d eo-n 6
prussia	p ou 2 . l ou 5 . s i 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
sega	s ai 3 . g aa 1
gates	g oi 3 . c i 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
mini	m ai 4 . n ei 5
garcia	g aa 1 . s ai 1 . aa 3
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
van	d aa-t 6 . s aa 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
o	ou 3
guava	b aa 1 . ng o-k 6
sophia	s o-k 3 . f ei 1 . aa 3
carnegie	k aa 1 . n oi 6 . g ei 1
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
sonar	s i-ng 1 . n aa-p 6
wally	w ai 1 . l ei 6
tomas	t o-ng 1 . m aa 5 . s i 6
erik	aai 6 . l i-k 6 . h a-k 1
disney	d i-k 6 . s i 6 . n ei 4
martin	m aa 5 . d i-ng 1
graf	g o-t 3 . l aai 1 . f u 4
kanter	h a-m 2 . d a-k 6
sierra	c oi 3 . l aai 1
marshall	m aa 5 . h i-t 3 . j i 5
robin	l o 4 . b a-n 1
thomson	t o-ng 1 . s a-n 4
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
norman	n o-k 6 . m aa-n 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
mark	m aa 5 . h a-k 1
kosovo	f o 1 . s o-k 3 . j u-k 1
wide	w ai 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
persia	b o 1 . s i 1
sydney	s yu-t 3 . l ei 4
barbados	b aa 1 . b ui 3 . d o 1
panama	b aa 1 . n aa 4 . m aa 5
longley	l o-ng 5 . l ei 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
eldon	aai 6 . j i 5 . d eo-n 1
amonia	aa 3 . m o 1 . n ei 4 . aa 3
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
portugal	p ou 4 . t ou 4 . ng aa 4
argentina	aa 3 . g a-n 1 . t i-ng 4
vodka	f u-k 6 . d a-k 6 . g aa 1
milan	m ai 5 . l aa-n 4
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
el	aa k 1 . j i 5
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
finland	f a-n 1 . l aa-n 4
allen	aai 6 . l eo-n 4
lot	l o-k 3 . d a-k 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
ontario	o n 1 . d aai 6 . l oe-k 6
edward	oi 3 . d a-k 1 . w aa 4
emma	aai 6 . m aa 5
newfoundland	n au 2 . f a-n 1 . l aa-n 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
bonn	b o 1 . j a-n 1
norway	n o 4 . w ai 1
ottawa	a k 1 . t aai 3 . w aa 4
messiah	n ei 4 . c oi 3 . aa 3
mardini	m aa 5 . d i-n 1 . n ei 4
seles	c oi 3 . l oi 4 . s i 1
montage	m u-ng 4 . t aai 3 . k ei 4
bandage	b a-ng 1 . d aai 3
faso	f aa-t 3 . s o-k 3
boss	b o 1 . s i 6
logic	l o 4 . c a-p 1
prague	b ou 3 . l aai 1 . g aa-k 3
arsenal	aa 3 . s i-n 1 . n ou 4
pose	p ou 3 . s i 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
wembley	w a-n 1 . b ou 3 . l oi 4
chechen	c e 1 . s a-n 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
anna	o n 1 . n aa 4
polo	b o 1 . l o 4
addison	aai 6 . d i-k 6 . s a-ng 1
camilla	k aa 1 . m ai 5 . l aai 1
perth	p aa-k 3 . s i 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
cartel	k aa 1 . d a-k 6 . j i 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
campusano	h a-m 2 . s aa 1 . n o-k 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
mitchell	m ai 5 . c i-t 3 . j i 5
carnival	g aa 1 . n i-n 4 . w aa 4
michel	m ai 5 . h i-t 3 . j i 5
gothenburg	g o 1 . d a-k 1 . b ou 2
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
adams	aa 3 . d o-ng 1 . s i 1
dell	d aai 3 . j i 5
hart	h aa 1 . d a-k 6
hemingway	h oi 2 . m i-ng 4 . w ai 1
cuba	g u 2 . b aa 1
india	j a-n 3 . d ou 6
zealand	s ai 1 . l aa-n 4
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
portland	b o 1 . d a-k 6 . l aa-n 4
volt	f u-k 6 . d a-k 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
matthew	m aa 5 . t aai 2
engine	j a-n 5 . k i-ng 4
vancouver	w a-n 1 . g o 1 . w aa 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
latin	l aai 1 . d i-ng 1
gallon	g aa 1 . l eo-n 4
stephen	s i 2 . d ai 3 . f a-n 1
bohr	b o 1 . j i 5
bell	b ui 3 . j i 5
germanic	j a-t 6 . j i 5 . m aa-n 6
chocolate	z yu 1 . g u 2 . l i-k 6
los	l o-k 3
danube	d o 1 . n ou 5
adli	oi 3 . d a-k 1 . l ei 5
washington	w aa 4 . s i-ng 6 . d eo-n 6
hoare	f o-k 3 . j i 5
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
kuwait	f o 1 . w ai 1 . d a-k 6
poker	p o-k 3 . h a-k 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
toefl	t o-k 3 . f u-k 1
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
rica	l ai 6 . g aa 1
nixon	n ei 4 . h a-k 1 . s a-m 1
canberra	h a-m 1 . p ui 4 . l aai 1
gorst	gw o 1 . s i 1 . d a-k 6
oman	o 1 . m aa-n 6
hollywood	h ou 2 . l oi 4 . w u 2
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
ether	j i 5 . t aai 3
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
aegean	oi 3 . k a-m 4
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
andorra	o n 1 . d ou 6 . j i 5
jehovah	j e 4 . w o 4 . w aa 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
wellington	w ai 6 . l i-ng 4 . d eo-n 6
coulomb	f u 3 . l eo-n 4
nylon	n ei 4 . l u-ng 4
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
nevada	n oi 6 . w aa 4 . d aa-t 6
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
bowling	b ou 2 . l i-ng 4
hut	h aa-k 3
soda	s ou 1 . d aa 2
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
morocco	m o 1 . l o-k 3 . g o 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
davis	d aai 3 . w ai 4 . s i 1
uruguay	w-u 1 . l aai 1 . gw ai 1
cornell	h o-ng 1 . n aai 5 . j i 5
jordan	j oe-k 3 . d aa-n 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
columbus	g o 1 . l eo-n 4 . b ou 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
arabia	aa 3 . l aai 1 . b aa-k 3
london	l eo-n 4 . d eo-n 1
crixus	h a-k 1 . l eoi 4 . s i 1
mummy	m u-k 6 . n aai 5 . j i 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
canada	g aa 1 . n aa 4 . d aai 6
grasse	g aa-k 3 . l aai 1 . s i 1
ukraine	w-u 1 . h a-k 1 . l aa-n 4
paul	b ou 2 . l o 4
william	w ai 1 . l i-m 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
bordeaux	b o 1 . j i 5 . d o 1
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
morgan	m o 1 . g a-n 1
rome	l o 4 . m aa 5
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
indian	j a-n 3 . d ai 6 . o n 1
vanik	ng aa 5 . n ei 4 . h a-k 1
caribbean	g aa 1 . l a-k 6 . b ei 2
guinea	g ei 1 . n oi 6 . aa 3
daphne	d aa-t 6 . f u 1 . n ei 4
rico	l ai 4 . g o-k 3
munich	m ou 6 . n ei 4 . h a-k 1
riley	l oi 4 . l ei 6
saudi	s aa 1 . d a-k 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
mali	m aa 5 . l ei 6
yahoo	ng aa 5 . f u 2
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
blair	b ui 3 . l ei 5 . ng aa 5
marathon	m aa 5 . l aai 1 . c u-ng 4
coffee	g aa 3 . f e 1
hawaii	h aa 6 . w ai 1 . j i 4
diana	d aai 3 . o n 1 . n aa 4
asia	aa 3 . s ai 3 . aa 3
hebrew	h ei 1 . b aa-k 3 . l oi 4
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
web	m o-ng 5
karohs	k aa 1 . l o 4 . s i 1
costa	g o 1 . s i 1 . d aa-t 6
venus	w ai 4 . n aa-p 6 . s i 1
iowa	oi 3 . h o 4 . w aa 4
chelsea	c e 1 . l ou 6 . s i 6
seine	c oi 3 . n aa-p 6
darwin	d aa-t 6 . j i 5 . m a-n 4
malta	m aa 5 . j i 5 . t aa 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
york	j oe-k 3
mauser	m ou 4 . s a-t 1
sar	s aa 1
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
schubert	s yu 1 . b aa-k 3 . d a-k 6
hoffman	h o 4 . f u 1 . m aa-n 6
mick	m ai 5 . h a-k 1
hegel	h a-k 1 . g aa-k 3 . j i 5
babylon	b aa 1 . b ei 2 . l eo-n 4
waltz	w aa 4 . j i 5 . z i 1
deutsch	d a-k 1 . j i 3 . z i 3
naldo	n aa 4 . d ou 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
intel	j i-ng 1 . d a-k 6 . j i 5
athens	ng aa 5 . d i-n 2
iran	j i 1 . l o-ng 5
doug	d ou 6 . g aa-k 3
dow	d ou 6
bolton	b ou 2 . d eo-n 6
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
munich	m ou 6 . n ei 4 . h a-k 1
gordon	gw o 1 . d a-ng 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
maryland	m aa 5 . l ei 5 . l aa-n 4
peso	p ei 1 . s o-k 3
congo	g o-ng 1 . gw o 2
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
fredrik	f ai 3 . d i-k 6 . h a-k 1
calorie	k aa 1 . l ou 6 . l ei 5
waterloo	w aa-t 6 . t i-t 3 . l ou 4
liverpool	l ei 6 . m a-t 6 . p ou 2
bully	b aa 3 . l i-ng 4
hitler	h ei 1 . d a-k 6 . l a-k 6
ghana	g aa 1 . n aa-p 6
luther	l ou 6 . d a-k 1
utopia	w-u 1 . t o-k 3 . b o-ng 1
neal	n ei 4 . j i 5
watt	ng aa 5 . d a-k 6
duque	d ou 6 . g ei 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
jackson	z i-k 1 . s eo-n 3
salad	s aa 1 . l aai 1
berlin	p aa-k 3 . l a-m 4
denmark	d aa-n 1 . m a-k 6
will	w ai 1 . j i 5
carlo	k aa 1 . l o 4
pepsi	b aa-k 3 . s i 6
chicago	z i 1 . g aa 1 . g o 1
surrey	s aa-t 3 . l ei 5
jett	g i-t 6 . d a-k 6
jesse	h a-k 1 . c oi 3
polka	b o 1 . j i 5 . k aa 1
tagore	t aai 3 . gw o 1 . j i 5
muslim	m u-k 6 . s i 1 . l a-m 4
robinson	l o 4 . b a-n 1 . s a-m 1
