albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
engels	j a-n 1 . g aa-k 3 . s i 1
cola	h o 2 . l o-k 6
mitscher	m ai 5 . c i-t 3 . j i 5
barbara	b aa 1 . b aa 1 . l aai 1
dote	d o 1 . t aai 3
jeep	g a-t 1 . p ou 2
prague	b ou 3 . l aai 1 . g aa-k 3
bismarck	b ei 2 . s i 1 . m a-k 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
newfoundland	n au 2 . f a-n 1 . l aa-n 4
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
boston	b o 1 . s i 6 . d eo-n 6
robin	l o 4 . b a-n 1
nice	n ei 4 . s i 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
indonesia	j a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
milkshake	n aai 5 . s i-k 1
rupee	l ou 4 . b ei 2
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
asean	aa 3 . s ai 3 . o n 1
caffeine	g aa 3 . f e 1 . j a-n 1
chicago	z i 1 . g aa 1 . g o 1
vanik	ng aa 5 . n ei 4 . h a-k 1
lumpur	l u-ng 4 . b o 1
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
taylor	t aai 3 . l a-k 6
napoleon	n aa 4 . p o 3 . l eo-n 4
manila	m aa 5 . n ei 4 . l aai 1
george	k iu 4 . z i 6
henry	h a-ng 1 . l ei 6
babylon	b aa 1 . b ei 2 . l eo-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
gorst	gw o 1 . s i 1 . d a-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
pharaoh	f aa-t 3 . l ou 5
cuba	g u 2 . b aa 1
jazz	z oe-k 3 . s i 6
jessica	g i-t 3 . s ai 1 . k aa 1
broadway	b aa-k 3 . l ou 5 . w ui 6
shea	s aa 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
nixon	n ei 4 . h a-k 1 . s a-m 1
gullan	g u 2 . l aa-n 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
monaco	m o 1 . n aa-p 6 . g o 1
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
mario	m aa 5 . l ei 5 . ou 3
pizza	b i-t 1 . s i-ng 3
hoare	f o-k 3 . j i 5
pear	b e 1 . l ei 4
guitar	g a-t 1 . t aa 1
deutsch	d a-k 1 . j i 3 . z i 3
cast	k aa 1 . s i 6
lemon	n i-ng 4 . m u-ng 1
anna	o n 1 . n aa 4
bali	b aa 1 . l ei 4
mardini	m aa 5 . d i-n 1 . n ei 4
madrid	m aa 5 . d a-k 1 . l ei 5
aule	ou 3 . l i-k 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
dortmund	d o 1 . m u-ng 4 . d a-k 6
leonardo	l ei 5 . o n 1 . n aa-p 6 . d ou 6
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
barbados	b aa 1 . b ui 3 . d o 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
warner	w aa 4 . n aa-p 6
hoffman	h o 4 . f u 1 . m aa-n 6
havana	h aa 1 . ng aa 5 . n aa 5
dashiell	d aa-t 6 . h ei 1 . j i 5
arthur	aa 3 . s a-t 1
haydn	h oi 2 . d eo-n 6
carter	k aa 1 . d a-k 6
midland	m ai 5 . d a-k 6 . l aa-n 4
matthew	m aa 5 . t aai 2
vodka	f u-k 6 . d a-k 6 . g aa 1
cairo	h oi 1 . l o 4
mohs	m o 1 . s i 6
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
arab	aa 3 . l aai 1 . b aa-k 3
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
mali	m aa 5 . l ei 6
kanter	h a-m 2 . d a-k 6
dallas	d aa-t 6 . l aai 1 . s i 1
sudan	s ou 1 . d aa-n 1
seles	c oi 3 . l oi 4 . s i 1
luxembourg	l ou 4 . s a-m 1 . b ou 2
cocaine	h o 2 . k aa 1 . j a-n 1
arsenal	aa 3 . s i-n 1 . n ou 4
thatcher	d aai 3 . c oe-k 3 . j i 5
bowling	b ou 2 . l i-ng 4
hanoi	h o 4 . n oi 6
chechen	c e 1 . s a-n 4
mormon	m o 1 . m u-n 4
poland	b o 1 . l aa-n 4
lysol	l aai 1 . s ou 4
eldon	aai 6 . j i 5 . d eo-n 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
clive	h a-k 1 . l ei 5 . f u 1
yahoo	ng aa 5 . f u 2
pancake	b aa-n 1 . k i-k 1
bully	b aa 3 . l i-ng 4
hunt	h a-ng 1 . d a-k 6
hart	h aa 1 . d a-k 6
neal	n ei 4 . j i 5
will	w ai 1 . j i 5
wells	w ai 1 . j i 5 . s i 1
mike	m a-k 6 . h a-k 1
bayern	b aai 3 . j a-n 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
thomson	t o-ng 1 . s a-n 4
persia	b o 1 . s i 1
puerto	b o 1 . d o 1
bus	b aa 1 . s i 6
amazon	aa 3 . m aa 5 . s eo-n 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
vancouver	w a-n 1 . g o 1 . w aa 4
lot	l o-k 3 . d a-k 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
plato	p aa-k 3 . l aai 1 . t ou 4
garcia	g aa 1 . s ai 1 . aa 3
figaro	f ai 3 . g aa 1 . l o 4
geneva	j a-t 6 . n oi 6 . ng aa 5
neil	n ei 4 . j i 5
camilla	k aa 1 . m ai 5 . l aai 1
costa	g o 1 . s i 1 . d aa-t 6
belgium	b ei 2 . l ei 6 . s i 4
ive	aai 6 . f u 1
raphael	l aai 1 . f ei 1 . j i 5
england	j i-ng 1 . g aa-k 3 . l aa-n 4
nicotine	n ei 4 . g u 2 . d i-ng 1
sweden	s eoi 6 . d i-n 2
singapore	s a-n 1 . g aa 1 . b o 1
charles	c aa 4 . j i 5 . s i 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
corazon	f o 1 . l aai 1 . s o-ng 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
deschamps	d i-k 6 . g a-m 1 . s i 1
byzantium	b aai 3 . z i-m 3 . t i-ng 4
guinea	g ei 1 . n oi 6 . aa 3
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
eichel	aai 6 . h i-t 3 . j i 5
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
malta	m aa 5 . j i 5 . t aa 1
carlo	k aa 1 . l o 4
intel	j i-ng 1 . d a-k 6 . j i 5
hitler	h ei 1 . d a-k 6 . l a-k 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
turkey	t ou 2 . j i 5 . k ei 4
vienna	w ai 4 . j aa 5 . n aa-p 6
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
perth	p aa-k 3 . s i 1
matra	m aa 5 . d a-k 6 . l aai 1
grasse	g aa-k 3 . l aai 1 . s i 1
adli	oi 3 . d a-k 1 . l ei 5
hebrew	h ei 1 . b aa-k 3 . l oi 4
buffet	b ou 3 . f ei 1
gates	g oi 3 . c i 4
bahamas	b aa 1 . h aa 1 . m aa 5
paris	b aa 1 . l ai 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
nedved	n ei 4 . w ai 4 . d a-k 6
parrott	p aa-k 3 . l o 4 . d a-k 6
cheese	z i 1 . s i 6
jordan	z o 2 . d eo-n 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
newton	ng au 4 . d eo-n 6
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
bugatti	b ou 2 . g aa 1 . d i-k 6
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
fredrik	f ai 3 . d i-k 6 . h a-k 1
lily	l ei 6 . l ei 6
finland	f a-n 1 . l aa-n 4
charlie	c aa 4 . l ei 5
waltz	w aa 4 . j i 5 . z i 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
ontario	o n 1 . d aai 6 . l oe-k 6
gypsy	g a-t 1 . p ou 2 . c oi 3
norway	n o 4 . w ai 1
gallon	g aa 1 . l eo-n 4
jew	j au 4 . t aai 3
karl	k aa 1 . j i 5
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
everton	oi 3 . w aa 4 . d eo-n 6
barbie	b aa 1 . b ei 2
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
egypt	oi 1 . k a-p 6
mandela	m aa-n 6 . d a-k 1 . l aai 1
valse	w aa 4 . j i 5 . z i 1
lux	l a-k 6 . h a-k 1 . s i 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
toronto	d o 1 . l eo-n 4 . d o 1
coffee	g aa 3 . f e 1
niger	n ei 4 . j a-t 6 . j i 5
colorado	f o 1 . l o 4 . l aai 1 . d o 1
hunter	h a-ng 1 . d a-k 6
nokia	n o-k 6 . g ei 1 . aa 3
cambodia	g aa-n 2 . b ou 3 . z aai 6
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
bolton	b ou 2 . d eo-n 6
o	ou 3
polka	b o 1 . j i 5 . k aa 1
rooney	l o-ng 5 . n ei 4
percent	b aa 1 . s i-n 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
gordon	gw o 1 . d a-ng 1
milan	m ai 5 . l aa-n 4
seine	c oi 3 . n aa-p 6
cocoa	h o 2 . h o 2
warsaw	w aa 4 . s aa 1
utopia	w u 1 . t o-k 3 . b o-ng 1
jehovah	j e 4 . w o 4 . w aa 4
hegel	h a-k 1 . g aa-k 3 . j i 5
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
ballet	b aa 1 . l eoi 4
missouri	m ai 5 . s ou 1 . l ei 5
luis	l ou 6 . j i-k 6 . s i 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
bingo	b a-n 1 . gw o 2
sahara	s aa-t 3 . h aa 1 . l aai 1
walloon	ng aa 5 . l u-ng 4
maryland	m aa 5 . l ei 5 . l aa-n 4
lyon	l ei 5 . ng o-ng 4
cartoon	k aa 1 . t u-ng 1
toefl	t o-k 3 . f u-k 1
kulun	f u 3 . l eo-n 4
stephen	s i 2 . d ai 3 . f a-n 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
nepal	n ei 4 . b o-k 6 . j i 5
el	aa k 1 . j i 5
yale	j e 4 . l ou 5
mozart	m o-k 6 . z aa-t 3 . d a-k 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
troy	d a-k 6 . l o-k 3 . j i 1
mickey	m ai 5 . l ou 5
jesus	j e 4 . s ou 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
emma	aai 6 . m aa 5
bohr	b o 1 . j i 5
jakarta	ng aa 5 . g aa 1 . d aa-t 6
pol	b o 1 . j i 5
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
yemen	j aa 5 . m u-n 4
ukraine	w u 1 . h a-k 1 . l aa-n 4
mauser	m ou 4 . s a-t 1
austria	ou 3 . d ei 6 . l ei 6
rico	l ai 4 . g o-k 3
kosovo	f o 1 . s o-k 3 . j u-k 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
faso	f aa-t 3 . s o-k 3
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
mole	m o 1 . j i 5
ireland	oi 3 . j i 5 . l aa-n 4
huxley	h a-k 1 . s eoi 1 . l ai 4
lazio	l aai 1 . s ou 3
arkansas	aa 3 . h a-ng 2 . s i-k 1
amoeba	aa 3 . m ei 5 . b aa 1
anthony	o n 1 . d u-ng 1 . n ei 4
messiah	n ei 4 . c oi 3 . aa 3
islam	j i 1 . s i 1 . l aa-n 4
cola	h o 2 . l o-k 6
aids	oi 3 . z i 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
andreessen	o n 1 . d a-k 1 . s a-ng 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
hagen	h aa 1 . g a-n 1
argentina	aa 3 . g a-n 1 . t i-ng 4
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
master	m aa 5 . s i 1 . d a-k 6
bach	b aa 1 . h aa 1
mary	m aa 5 . l ei 6
mark	m aa 5 . h a-k 1
baroque	b aa 1 . l o-k 3 . h a-k 1
taxi	d i-k 1 . s i 6
benny	b aa-n 1 . n ei 4
celtic	c oi 3 . j i 5 . d a-k 6
jordan	j oe-k 3 . d aa-n 3
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
clinton	h a-k 1 . l a-m 4 . d eo-n 6
opium	aa 1 . p i-n 3
iran	j i 1 . l o-ng 5
rhine	l oi 4 . j a-n 1
muslim	m u-k 6 . s i 1 . l a-m 4
morphine	m aa 1 . f e 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
monte	m u-ng 4 . d ei 6
ravel	l aai 1 . w ai 1 . j i 5
wally	w ai 1 . l ei 6
franc	f aa-t 3 . l o-ng 4
carlos	k aa 1 . l o-k 3 . s i 1
nazi	n aa-p 6 . s eoi 3
hilton	h ei 1 . j i 5 . d eo-n 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
hiddink	h ei 1 . d i-n 1 . h a-k 1
graf	g o-t 3 . l aai 1 . f u 4
daphne	d aa-t 6 . f u 1 . n ei 4
sega	s ai 3 . g aa 1
martin	m aa 5 . d i-ng 1
sonar	s i-ng 1 . n aa-p 6
rome	l o 4 . m aa 5
indian	j a-n 3 . d ai 6 . o n 1
tomas	t o-ng 1 . m aa 5 . s i 6
oslo	ou 3 . s i 1 . l u-k 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
sweatshirt	b o 1 . s eo-t 1
portland	b o 1 . d a-k 6 . l aa-n 4
cornell	h o-ng 1 . n aai 5 . j i 5
mitchell	m ai 5 . c i-t 3 . j i 5
derban	d a-k 1 . j i 5 . b aa-n 1
kopeck	gw o 1 . b ei 2
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
basf	b aa 1 . s i 1 . f u 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
oscar	ou 3 . s i 1 . k aa 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
israel	j i 5 . s i-k 1 . l i-t 6
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
noah	n o-k 6 . aa 3
milton	m a-t 6 . j i 5 . d eo-n 6
marshall	m aa 5 . h i-t 3 . j i 5
bangkok	m aa-n 6 . g u-k 1
latin	l aai 1 . d i-ng 1
iowa	oi 3 . h o 4 . w aa 4
tuna	t a-n 1 . n aa 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
beethoven	b ui 3 . d o 1 . f a-n 1
lehman	l eoi 4 . m aa-n 6
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
chirac	h ei 1 . l aai 1 . h a-k 1
surrey	s aa-t 3 . l ei 5
chelsea	c e 1 . l ou 6 . s i 6
bit	b ei 2 . d a-k 6
pot	b ou 3 . d a-k 6
zealand	s ai 1 . l aa-n 4
web	m o-ng 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
ethiopia	j i 1 . s o-k 3 . b ei 2 . aa 3
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
brazil	b aa 1 . s ai 1
nobel	n o-k 6 . b ui 3 . j i 5
rifle	l oi 4 . f u-k 1
marathon	m aa 5 . l aai 1 . c u-ng 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
uruguay	w u 1 . l aai 1 . gw ai 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
waterloo	w aa-t 6 . t i-t 3 . l ou 4
wales	w ai 1 . j i 5 . s i 6
danube	d o 1 . n ou 5
kara	k aa 1 . l aai 1
atherton	aai 6 . d a-k 1 . d eo-n 1
rios	l ei 5 . ou 3 . s i 1
balkan	b aa 1 . j i 5 . g o-n 3
bering	b aa-k 6 . l i-ng 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
kess	h a-k 1 . s i 1
michel	m ai 5 . h i-t 3 . j i 5
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
disney	d i-k 6 . s i 6 . n ei 4
cruz	h a-k 1 . l ou 2 . z i 1
buckley	b aa 1 . h a-k 1 . l ei 6
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
salon	s aa 1 . l u-ng 4
libya	l ei 6 . b ei 2 . aa 3
soros	s o-k 3 . l o 4 . s i 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
goethe	g o 1 . d a-k 1
bogota	b o 1 . g o 1 . d aai 6
longley	l o-ng 5 . l ei 6
marco	m aa 5 . h o 2
descartes	d e-k 6 . k aa 1 . j i 4
campusano	h a-m 2 . s aa 1 . n o-k 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
nino	n ei 4 . n o-k 6
peru	b ei 3 . l ou 5
kuwait	f o 1 . w ai 1 . d a-k 6
english	j i-ng 1 . g a-t 1 . l ei 6
sierra	c oi 3 . l aai 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
poole	p ou 2 . j i 5
andorra	o n 1 . d ou 6 . j i 5
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
hague	h oi 2 . ng aa 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
potsdam	b o 1 . c i 4 . t aa-n 2
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
rolex	l ou 4 . l i-k 6 . s i 6
prussia	p ou 2 . l ou 5 . s i 6
asia	aa 3 . s ai 3 . aa 3
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
barkley	b aa 1 . h a-k 1 . l ei 5
morgan	m o 1 . g a-n 1
benz	b a-n 1 . c i 4
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
montage	m u-ng 4 . t aai 3 . k ei 4
dax	d aai 3 . h a-k 1 . s i 1
giordano	z o 2 . d aa-n 1 . n ou 4
cartel	k aa 1 . d a-k 6 . j i 5
carnival	g aa 1 . n i-n 4 . w aa 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
