deweese	d e _2 . w ei _1 . s i _1
stavordale	s i _1 . t a _3 . w o _4 . d ai _4 . e r _3
chaveg	ch a _2 . w ei _2 . g e _2
oestreich	ao _4 . s i _1 . t e _4 . l ai _4 . k e _4
girling	g e _2 . l i n _2
mcmillen	m ai _4 . k e _4 . m i _3 . l u n _2
wroth	l uo _2 . s i _1
wasserman	w o _4 . s e _4 . m a n _4
richert	l i _3 . k e _4 . t e _4
cardell	k a _3 . d e _2 . e r _3
stumpf	s i _1 . d u n _4 . f u _1
robley	l uo _2 . b u _4 . l i _4
dunphie	d e ng _4 . f ei _1
rudderham	l a _1 . d e _2 . l ei _1 . m u _3
lutwidge	l ei _1 . t e _4 . w ei _1 . q i _2
weatherburn	w ei _2 . s e _4 . b a _4 . e n _1
helmer	h e _4 . e r _3 . m o _4
hearing	x i _1 . e r _3 . l i n _2
koester	k ai _3 . s i _1 . t e _4
childe	c ai _4 . e r _3 . d e _2
rubbra	l u _3 . b u _4 . l a _1
artz	a _1 . c i _2
coder	k e _1 . d e _2 . e r _3
studdert	s i _1 . t a _3 . d e _2 . t e _4
kolbert	k e _1 . e r _3 . b a _4 . t e _4
rapport	l a _1 . b o _1 . t e _4
cardiss	k a _3 . d i _2 . s i _1
poundstone	p a ng _2 . d e _2 . s i _1 . t o ng _1
witherspoon	w ei _1 . s e _4 . s i _1 . p a ng _2
delatorre	d e _2 . l a _1 . t uo _1 . e r _3
kanyan	k a _3 . n i _2 . a n _1
kyrle	k e _4 . e r _3
hallsworth	h a _1 . e r _3 . s i _1 . w o _4 . s i _1
cready	k e _4 . l i _3 . d i _2
attinger	a _1 . t i ng _2 . j ie _2
grossnickle	g e _2 . l uo _2 . s i _1 . n i _2 . k e _4 . e r _3
mcdrath	m ai _4 . k e _4 . d e _2 . l a _1 . s i _1
swope	s i _1 . w o _4 . p u _3
ever	ai _1 . f u _2
ago	a _1 . g e _1
aposhian	a _1 . b o _1 . x i _1 . a n _1
maclaurin	m ai _4 . k e _4 . l ao _2 . l i n _2
urner	e _4 . n a _4
mckeague	m ai _4 . j i _1 . g e _2
ellwood	ai _1 . e r _3 . w u _3 . d e _2
purolator	p u _3 . l uo _2 . l ai _2 . t uo _1
fosbinder	f u _2 . s i _1 . b i n _1 . d e _2
drewes	d e _2 . l u _3 . s i _1
aserkoff	a _1 . s ai _4 . k e _1 . f u _1
gibberd	j i _2 . b a _4 . d e _2
oday	ao _4 . d ai _4
mcnair	m ai _4 . k e _4 . n ai _4 . e r _3
mccahill	m ai _4 . k a _3 . x i _1 . e r _3
scheffer	x ie _4 . f u _2
calderwood	k ao _3 . e r _3 . d e _2 . w u _3 . d e _2
chubb	ch a _2 . b u _4
ounsted	a ng _2 . s i _1 . t e _4 . d e _2
henshall	h e ng _1 . x ie _1 . e r _3
thirkell	s e _4 . k e _4 . e r _3
sargeaunt	s a _4 . j i n _1 . t e _4
flick	f u _2 . l i _4 . k e _4
dyrness	d e _2 . n i _2 . s i _1
kulongoski	k u _4 . l o ng _2 . g e _1 . s i _1 . j i _1
waithman	w ei _2 . s i _1 . m a n _4
darden	d a _2 . d e ng _1
killop	j i _1 . l uo _4 . p u _3
gudeman	g u _3 . d e _2 . m a n _4
vonkarman	f e ng _2 . k a _3 . m a n _4
hensel	h e ng _1 . s ai _4 . e r _3
shechtel	x ie _4 . k e _4 . t e _4 . e r _3
woolweaver	w u _3 . e r _3 . w ei _2 . f u _2
lovegood	l uo _4 . f u _1 . g u _3 . d e _2
feversham	f ei _4 . f u _2 . sh a _1 . m u _3
gemmill	g e _2 . m i _3 . e r _3
demmert	d e _2 . m o _4 . t e _4
hilf	x i _1 . e r _3 . f u _1
lederman	l ai _2 . d e _2 . m a n _4
arner	a _1 . n a _4
messel	m ei _2 . s ai _4 . e r _3
stones	s i _1 . t o ng _1 . s i _1
heatley	x i _1 . t e _4 . l i _4
fussler	f u _4 . s i _1 . l ei _1
mili	m ai _4 . l i _4
palthey	p a _4 . e r _3 . t ai _4
amcotts	a _1 . m u _3 . k e _1 . c i _2
smallwood	s i _1 . m o _4 . e r _3 . w u _3 . d e _2
summy	s a _4 . m i _3
high	h ai _3 . y i _1
crae	k e _4 . l ei _2
castlereagh	k a _3 . s i _1 . e r _3 . l ei _2
bokat	b a _4 . k a _3 . t e _4
colina	k e _1 . l i _4 . n a _4
reba	l i _3 . b a _1
buffett	b a _1 . f ei _1 . t e _4
sanfek	s a ng _1 . f ei _1 . k e _4
kohlstedt	k e _1 . e r _3 . s i _1 . t ai _4 . t e _4
venable	w ei _2 . n a _4 . b u _4 . e r _3
bargery	b a _1 . j ie _2 . l i _3
quaife	k ui _2 . f u _1
millor	m i _3 . l ei _1
prizer	p u _3 . l ai _4 . z e _2
ellerker	ai _1 . l ei _1 . k e _4
ansy	a n _1 . d i _2
corbet	k e _1 . b i _3 . t e _4
gucker	g u _3 . k e _4
harrod	h a _1 . l uo _2 . d e _2
yuhas	y ou _2 . h a _1 . s i _1
rayler	l ei _2 . l ei _1
pillal	p i _2 . l a _1 . e r _3
howze	h ao _2 . z e _2
broadmead	b u _4 . l uo _2 . d e _2 . m i _3 . d e _2
smoker	s i _1 . m o _4 . k e _4 . e r _3
ferson	f ei _4 . e r _3 . s e n _1
hazelhurst	h ei _1 . z i _1 . e r _3 . h e _4 . s i _1 . t e _4
elisha	y i _1 . l ai _2 . sh a _1
joule	q iao _2 . e r _3
buchheim	b u _4 . k e _4 . h ai _3 . m u _3
harding	h a _1 . d i ng _1
scott	s i _1 . k e _1 . t e _4
boyett	b a _4 . y e _1 . t e _4
aitre	ai _4 . t e _4 . e r _3
wever	w ei _2 . f u _2
kriviski	k e _4 . l i _3 . w ei _2 . s i _1 . j i _1
drakeley	d e _2 . l ei _2 . k e _4 . l i _4
gidel	j i _2 . d e _2 . e r _3
swango	s i _1 . w a ng _4 . g e _1
stakely	s i _1 . t e _4 . k e _4 . l i _4
maguire	m a _3 . g ui _1 . e r _3
robichaud	l uo _2 . b i _3 . x iao _1
lesta	l ai _2 . s i _1 . t a _3
poller	b o _1 . l ei _1
crotty	k e _4 . l uo _2 . d i _4
hickenlooper	x i _1 . k e n _3 . l u _2 . p o _4
briney	b u _4 . l ai _4 . n i _2
larf	l a _1 . e r _3 . f u _1
onge	w e ng _1 . q i _2
popper	b o _1 . p o _4
schram	sh i _1 . l a _1 . m u _3
heltman	h e _4 . e r _3 . t e _4 . m a n _4
sotheby	s uo _3 . s i _1 . b i _3
schwenk	sh i _1 . w e n _2 . k e _4
ben	b e n _3
ungoed	a ng _2 . g e _1 . d e _2
araskog	a _1 . l a _1 . s i _1 . k e _1 . g e _2
rossow	l uo _2 . s uo _3
mcgowen	m ai _4 . g ao _1 . e n _1
richford	l i _3 . q i _2 . f u _2 . d e _2
fridell	f u _2 . l i _3 . d e _2 . e r _3
morrah	m o _4 . l a _1
bella	b ei _4 . l ai _2
wensel	w e n _1 . s ai _4 . e r _3
burkhead	b a _4 . k e _4 . h ei _1 . d e _2
stutler	s i _1 . t a _3 . t e _4 . l ei _1
lundegard	l u n _2 . d e _2 . j ia _1 . d e _2
braidwood	b u _4 . l ei _2 . d e _2 . w u _3 . d e _2
thurgood	s e _4 . g u _3 . d e _2
lemnitzer	l ai _2 . m u _3 . n i _2 . c e _4
bewicke	b i _3 . y i _1 . k e _4
randle	l a n _2 . d e _2 . e r _3
tegetmeier	t e _4 . g ai _4 . t e _4 . m ai _4 . y e _1
gamser	j ia _1 . m u _3 . z e _2
steen	s i _1 . d i _4 . e n _1
fanny	f a n _4 . n i _1
sowers	s uo _3 . e r _3 . s i _1
sleat	s i _1 . l i _4 . t e _4
ryerson	l ai _4 . e r _3 . s e n _1
hendon	h e ng _1 . d e ng _1
verber	w ei _2 . b a _4
heiser	h ai _3 . z e _2
oudendyk	w u _1 . d e ng _1 . d ai _4 . k e _4
jonnes	q io ng _2 . s i _1
thomen	t uo _1 . m e n _2
porrett	b o _1 . l ei _2 . t e _4
mares	m a _3 . l ei _2 . s i _1
linehan	l ai _2 . e n _1 . h a n _4
bolibaugh	b a _4 . l i _4 . b a _4
talboy	t a _3 . e r _3 . b a _4 . y i _1
thoseby	s uo _3 . s i _1 . b i _3
foll	f u _2 . e r _3
yeghiayan	y e _1 . j i _2 . y a _4 . y a ng _2
chrimes	k e _4 . l ai _4 . m u _3 . s i _1
lehose	l ai _2 . h uo _4 . s i _1
koonen	k u _4 . n e n _4
thrasher	s i _1 . l a _1 . sh e _3
agis	a _1 . j i _2 . s i _1
wheary	h ui _4 . l i _3
collar	k e _1 . l ei _1
keleti	k ai _3 . l ai _2 . d i _4
carnes	k a _3 . e n _1 . s i _1
myrs	m ai _4 . e r _3 . s i _1
florenz	f u _2 . l uo _4 . l u n _2 . z i _1
bohlman	b a _4 . e r _3 . m a n _4
margetts	m a _3 . j i _2 . c i _2
hitchcock	x i _1 . q i _4 . k e _1 . k e _4
ringelheim	l i n _2 . g e _2 . e r _3 . h ai _3 . m u _3
forest	f u _2 . l i _3 . s i _1 . t e _4
genee	j i _2 . n i _2
odell	ao _4 . d e _2 . e r _3
aiton	ai _4 . d u n _4
micking	m i _3 . j i n _1
illtyd	y i _1 . e r _3 . d i _4 . d e _2
mottistone	m o _4 . d i _4 . s i _1 . t o ng _1
zelia	q i _2 . l i _4 . y a _4
nilles	n i _2 . l ei _1 . s i _1
sheyd	x i _1 . d e _2
sonneborn	s uo _3 . e n _1 . b e n _3
brandewiede	b u _4 . l a n _2 . d i _2 . w ei _1 . d e _2
justin	j ia _3 . s i _1 . t i ng _2
klieger	k e _4 . l i _4 . g e _2
findlater	f e n _1 . l ei _1 . t e _4
formhals	f u _2 . m u _3 . h a _1 . e r _3 . s i _1
myrian	m ai _4 . l i _3 . a n _1
dossett	d uo _1 . s ai _4 . t e _4
gorkin	g e _1 . e r _3 . j i n _1
birley	b a _4 . l i _4
lambly	l a n _2 . b u _4 . l i _4
ziv	q i _2 . f u _1
rehling	l ei _2 . l i n _2
depackh	d e _2 . p a _4 . k e _4
schlitt	sh i _1 . l i _4 . t e _4
herb	h e _4 . b u _4
kistler	j i _1 . s i _1 . t e _4 . l ei _1
varick	w a _3 . l i _3 . k e _4
cattley	k a _3 . t e _4 . l i _4
woolwine	w u _3 . e r _3 . w a _3 . e n _1
gift	j i _2 . f u _1 . t e _4
easterday	y i _1 . s i _1 . t e _4 . d i _2
liptrot	l i _4 . p u _3 . t e _4 . l uo _2 . t e _4
armfelt	a _1 . m u _3 . f ei _4 . e r _3 . t e _4
stoller	s i _1 . t uo _1 . l ei _1
cogley	k e _1 . g e _2 . l i _4
howse	h ao _2 . s i _1
ertel	e _4 . t e _4 . e r _3
suzane	s u _1 . sh a n _1
posner	b o _1 . s i _1 . n a _4
footman	f u _4 . t e _4 . m a n _4
bachrach	b a _1 . k e _4 . l a _1 . k e _4
manderscheid	m a n _4 . d e _2 . sh a _1 . y i _1 . d e _2
lowder	l uo _4 . d e _2
delafield	d e _2 . l a _1 . f ei _1 . e r _3 . d e _2
nankivell	n a n _2 . j i _1 . w ei _2 . e r _3
noumoff	n uo _4 . m o _4 . f u _1
messenger	m ei _2 . x i n _1 . j ie _2
chavasse	ch a _2 . w ei _2 . s i _1
rawnsley	l uo _2 . e n _1 . s i _1 . l i _4
kimbrough	j i n _1 . b u _4 . l uo _2
tangri	t a n _3 . g e _2 . l i _3
pollan	b o _1 . l u n _2
newer	n iu _3 . e r _3
bulova	b u _4 . l uo _4 . w a _3
duranleau	d u _4 . l a n _2 . l uo _4
degraw	d e _2 . g e _2 . l ao _2
mizelle	m i _3 . z e _2 . l ei _1
jacobstein	y a _3 . g e _4 . b u _4 . s i _1 . t a n _3
millipore	m i _3 . l i _4 . b o _1 . e r _3
beith	b i _3 . s i _1
ivar	y i _1 . w a _3 . e r _3
hallman	h a _1 . e r _3 . m a n _4
dimos	d i _2 . m o _4 . s i _1
enoch	y i _1 . n uo _4 . k e _4
merahn	m ei _2 . l i n _2
harrar	h a _1 . l a _1
irminger	ai _4 . e r _3 . m i ng _2 . g e _2
rheims	l i _3 . m u _3 . s i _1
macvean	m ai _4 . k e _4 . w ei _2 . e n _1
schnur	sh i _1 . n u _3 . e r _3
sindinger	x i n _1 . d e _2 . l i n _2 . g e _2
webley	w ei _2 . b a _4 . l i _4
roget	l uo _2 . r e _4
dandrow	d a n _1 . d e _2 . l uo _2
lybecker	l i _4 . b ei _4 . k e _4
teyte	t ai _4 . t e _4
korgen	k e _1 . g e n _1
labarre	l a _1 . b a _1 . e r _3
quetsch	k ui _2 . q i _2
thorold	s uo _3 . l uo _2 . e r _3 . d e _2
ramee	l a _1 . m ei _2
deckles	d e _2 . k e _4 . e r _3 . s i _1
texeira	t e _4 . x ie _4 . l a _1
gillie	j i _2 . l i _4
killinger	j i _1 . l i n _2 . g e _2
clemence	k e _4 . l ai _2 . m e n _2 . s i _1
greaves	g e _2 . l i _3 . f u _1 . s i _1
douall	d ao _4 . e r _3
ryden	l ai _4 . d e ng _1
barr	b a _1 . e r _3
donlon	t a ng _2 . l o ng _2
sharfman	sh a _1 . f u _1 . m a n _4
talley	t a _3 . l i _4
perfect	p o _4 . f ei _4 . k e _4 . t e _4
monell	m o _4 . n ei _4 . e r _3
pooley	p u _3 . l i _4
neckam	n i _2 . k a _3 . m u _3
winton	w e n _1 . d u n _4
camil	k a _3 . m i _3 . e r _3
greenlee	g e _2 . l i n _2 . l i _4
semmes	s ai _4 . m u _3 . s i _1
healton	x i _1 . e r _3 . d u n _4
varble	w a _3 . b u _4 . e r _3
marrack	m a _3 . l a _1 . k e _4
conn	k a ng _1 . e n _1
golkowitz	g e _1 . e r _3 . k e _1 . w ei _1 . c i _2
schloss	sh i _1 . l uo _4 . s i _1
rabi	l a _1 . b i _3
kerwick	k e _4 . w ei _1 . k e _4
monro	m e n _2 . l uo _2
kleinknight	k e _4 . l a n _2 . n ai _4 . t e _4
kemler	k ai _3 . m u _3 . l ei _1
brannon	b u _4 . l a n _2 . n o ng _2
sobbis	s uo _3 . b i _3 . s i _1
mcnickle	m ai _4 . k e _4 . n i _2 . k e _4 . e r _3
dinkin	d i ng _1 . j i n _1
wallinger	w o _4 . l i n _2 . g e _2
cornish	k e _1 . n i _2 . sh e n _2
zelle	z e _2 . e r _3
bentz	b e n _3 . c i _2
lipsen	l i _4 . p u _3 . s e n _1
kreimann	k e _4 . l ei _2 . m a n _4
bixby	b i _3 . k e _4 . s i _1 . b i _3
adolf	a _1 . d ao _4 . f u _1
vandeusen	f a n _4 . d u _4 . s e n _1
killam	j i _1 . l a _1 . m u _3
kirsch	j i _1 . e r _3 . x i _1
popeo	b o _1 . p ei _4 . ao _4
beaubien	b a _4 . b i n _1
southwold	s uo _3 . s i _1 . w o _4 . e r _3 . d e _2
elhany	ai _1 . e r _3 . h a _1 . n i _2
mowll	m o _4 . e r _3
janie	j ia _3 . n i _2
longgood	l a ng _3 . g u _3 . d e _2
mckenney	m ai _4 . k e n _3 . n i _2
deaver	d i _2 . f u _2
eveline	y i _1 . f u _1 . l i n _2
macky	m ai _4 . j i _1
guttmacher	g u _3 . t e _4 . m a _3 . h e _4
argyris	a _1 . j i _2 . l i _3 . s i _1
bonker	b a ng _1 . k e _4
larrick	l a _1 . l i _3 . k e _4
russey	l a _1 . x i _1
meneely	m ei _2 . n i _2 . l i _4
pinckard	p i ng _2 . k a _3 . d e _2
vent	w e n _2 . t e _4
stok	s i _1 . t uo _1 . k e _4
stahr	s i _1 . t a _3 . e r _3
saintvrain	sh e ng _4 . f u _2 . l ai _4 . y i n _1
hidalgo	x i _1 . d a _2 . e r _3 . g e _1
helch	h e _4 . e r _3 . q i _2
leban	l ai _2 . b a n _1
vazeille	w a _3 . z e _2 . e r _3
ninian	n i _2 . n i _2 . a n _1
momyer	m o _4 . m ai _4 . y e _1
brinckman	b u _4 . l i n _2 . k e _4 . m a n _4
bartky	b a _1 . t e _4 . j i _1
kopman	k e _1 . p u _3 . m a n _4
tandy	t a n _3 . d i _2
keim	k ai _3 . m u _3
newbry	n iu _3 . b u _4 . l i _3
hechtman	h e _4 . k e _4 . t e _4 . m a n _4
farnsley	f a _3 . e n _1 . s i _1 . l i _4
hyslop	x i _1 . s i _1 . l uo _4 . p u _3
roemer	l uo _2 . m o _4
riser	l ai _4 . z e _2
dehn	d e _2 . e n _1
applewhite	a _1 . p u _3 . e r _3 . h uai _2 . t e _4
leestma	l i _4 . s i _1 . t e _4 . m a _3
brillhart	b u _4 . l i _3 . e r _3 . h a _1 . t e _4
hedges	h e _4 . q i _2 . s i _1
eard	e _4 . d e _2
baynham	b ei _4 . n a _4 . m u _3
cochrane	k e _1 . k e _4 . l u n _2
shakerley	x ie _4 . k e _4 . l i _4
hasche	h a _1 . x i _1
barrere	b a _1 . l ei _2 . e r _3
mulloy	m a _3 . l uo _4 . y i _1
dering	d i _2 . l i n _2
morsan	m o _4 . s a ng _1
weinman	w e n _1 . m a n _4
holyoake	h uo _4 . l i _4 . y ue _1 . k e _4
rieck	l i _3 . k e _4
merttins	m o _4 . t i ng _2 . s e n _1
deal	d i _2 . e r _3
grauman	g e _2 . l ao _2 . m a n _4
becknell	b ei _4 . k e _4 . n ei _4 . e r _3
quirey	k ui _2 . e _4 . l i _3
ingley	y i ng _1 . g e _2 . l i _4
fountain	f a ng _1 . d a n _1
esser	ai _1 . s e _4
lyly	l i _4 . l i _4
wickham	w ei _1 . k e _4 . m u _3
gigantes	j i _2 . g a n _1 . d i _4 . s i _1
searls	s e _4 . e r _3 . s i _1
jaques	y a _3 . k e _4
newlin	n iu _3 . l i n _2
moondy	m e ng _2 . d i _2
mccartan	m ai _4 . k a _3 . t a n _3
frorer	f u _2 . l uo _2 . l ei _1
sprawson	s i _1 . p u _3 . l uo _2 . s e n _1
owlett	ao _4 . l i _4 . t e _4
belfield	b ei _4 . e r _3 . f ei _1 . e r _3 . d e _2
caffrey	k a _3 . f u _2 . l i _3
glasheen	g e _2 . l a _1 . x i n _1
hershey	h e _4 . e r _3 . x i _1
davies	d ai _4 . w ei _2 . s i _1
ramakev	l a _1 . m a _3 . k ai _3 . f u _1
meany	m i _3 . n i _2
umbreit	a ng _2 . b u _4 . l i _3 . t e _4
bodmin	b a _4 . d e _2 . m i ng _2
constantine	k a ng _1 . s i _1 . t a n _3 . d i ng _1
clarer	k e _4 . l ai _2 . l ei _1
kenward	k e n _3 . w o _4 . d e _2
macnee	m ai _4 . k e _4 . n i _2
nadler	n a _4 . d e _2 . l ei _1
simond	x i _1 . m e ng _2 . d e _2
malaby	m a _3 . l a _1 . b i _3
gielgud	j i _2 . e r _3 . g u _3 . d e _2
sinozich	x i _1 . n uo _4 . q i _2 . k e _4
leduc	l ei _1 . d i _2 . k e _4
lendrum	l u n _2 . d e _2 . l a _1 . m u _3
reich	l ai _4 . k e _4
knuthsen	k e _4 . n u _3 . s e n _1
hempel	h e ng _1 . p u _3 . e r _3
remer	l ei _2 . m o _4
watins	w o _4 . t i ng _2 . s i _1
feild	f ei _4 . e r _3 . d e _2
panton	p a n _1 . d u n _4
herbelin	h e _4 . b a _4 . l i n _2
ashbaugh	a _1 . sh e n _2 . b a _4
emden	ai _1 . m u _3 . d e ng _1
rotival	l uo _2 . d i _4 . w a _3 . e r _3
haslet	h a _1 . s i _1 . l i _4 . t e _4
mckeldin	m ai _4 . k ai _3 . e r _3 . d i ng _1
keuch	k e _1 . sh e n _2
burrage	b a _4 . l ei _2 . q i _2
sprinkel	s i _1 . p u _3 . l i n _2 . k e _4 . e r _3
leibler	l ai _2 . b u _4 . l ei _1
auster	ao _4 . s i _1 . t e _4
acklin	a _1 . k e _4 . l i n _2
blamphin	b u _4 . l a n _2 . f e n _1
southwood	s uo _3 . s i _1 . w u _3 . d e _2
leacock	l i _4 . k e _1 . k e _4
ballantine	b a _1 . l a n _2 . t a n _3
tailor	t ai _4 . l ei _1
cornaby	k e _1 . n a _4 . b i _3
spickernell	s i _1 . p i _2 . k e _4 . n ei _4 . e r _3
wreatham	l i _3 . s e _4 . m u _3
osheim	ao _4 . x ie _4 . m u _3
burgener	b a _4 . g e _2 . n a _4
anita	a _1 . n i _1 . t a _3
landt	l a n _2 . t e _4
deans	d i _2 . e n _1 . s i _1
hardwicke	h a _1 . d e _2 . w ei _1 . k e _4
vandenberg	f a n _4 . d e ng _1 . b ao _3
bensinger	b e n _3 . x i n _1 . g e _2
neuworth	n iu _3 . w o _4 . s i _1
quisenberry	k ui _2 . s e n _1 . b a _4 . l i _3
folds	f u _2 . e r _3 . z i _1
branscum	b u _4 . l a n _2 . s i _1 . k e _1 . m u _3
kadoorie	k a _3 . d u _4 . l i _3
cline	k e _4 . l ai _2 . y i n _1
flaxer	f u _2 . l a _1 . k e _4 . s e _4
gladwyn	g e _2 . l a _1 . d e _2 . w e n _1
jonson	q io ng _2 . s e n _1
steacy	s i _1 . t ai _4 . x i _1
rosapepe	l uo _2 . s a _4 . p i _2 . p u _3
wolfers	w o _4 . e r _3 . f u _2 . s i _1
millspaugh	m i _3 . e r _3 . s i _1 . b o _1
pell	p ei _4 . e r _3
husbands	h e _4 . s i _1 . b e n _3 . z i _1
warder	w o _4 . d e _2
hannay	h a n _4 . n a _4
hissong	x i _1 . s o ng _1
haldeman	h uo _4 . e r _3 . d e _2 . m a n _4
pogue	b o _1 . g e _2
gorle	g e _1 . e r _3
bevins	b ei _4 . w e n _2 . s i _1
tazewell	t a _3 . z i _1 . w ei _2 . e r _3
willcox	w ei _1 . e r _3 . k e _1 . k e _4 . s i _1
lanning	l a n _2 . n i ng _2
pouyanne	b o _1 . y a ng _2
pibworth	p i _2 . b u _4 . w o _4 . s i _1
hornblower	h uo _4 . e n _1 . b u _4 . l uo _4 . e r _3
ashcraft	a _1 . sh e n _2 . k e _4 . l a _1 . f u _1 . t e _4
winer	w ei _1 . n a _4
munsel	m a ng _2 . s ai _4 . e r _3
wieberg	w ei _1 . b a _4 . g e _2
margan	m a _3 . g e n _1
crossland	k e _4 . l uo _2 . s i _1 . l a n _2
shulman	sh u _1 . e r _3 . m a n _4
ransome	l a n _2 . s ai _4 . m u _3
lowthian	l uo _4 . x i _1 . e n _1
yazurlo	y a _4 . z u _3 . l uo _4
graffin	g e _2 . l a _1 . f e n _1
dick	d i _2 . k e _4
nyhen	n ai _4 . e n _1
swaythling	s i _1 . w ei _2 . s i _1 . l i n _2
pewitt	p i _2 . w ei _1 . t e _4
shoults	x iao _1 . e r _3 . c i _2
friesner	f u _2 . l i _3 . s i _1 . n a _4
jacobi	y a _3 . g e _4 . b i _3
oniel	ao _4 . n i _2 . e r _3
mynn	m i _3 . e n _1
cobb	k e _1 . b u _4
sturm	s i _1 . t e _4 . m u _3
waldes	w o _4 . e r _3 . z i _1
sikes	s ai _4 . k e _4 . s i _1
shirley	sh e _3 . l i _4
hollowood	h uo _4 . l uo _4 . w u _3 . d e _2
baggett	b a _1 . g e _2 . t e _4
vipond	w ei _2 . p a ng _2 . d e _2
lunney	l u n _2 . n i _2
concannon	k a ng _1 . k a n _3 . n o ng _2
kerst	k e _4 . s i _1 . t e _4
kworth	k ua _1 . s i _1
lavalle	l a _1 . w a _3 . l ie _4
callan	k a _3 . l u n _2
faber	f ei _4 . b a _4
band	b a n _1 . d e _2
zeran	q i _2 . l u n _2
vale	w ei _2 . e r _3
ederly	ai _1 . d e _2 . l i _4
rebbeck	l i _3 . b ei _4 . k e _4
seckinger	s ai _4 . j i n _1 . j ie _2
domar	d uo _1 . m a _3
greenbank	g e _2 . l i n _2 . b a n _1 . k e _4
uttley	e _4 . t e _4 . l i _4
decatur	d e _2 . k a _3 . t e _4
moris	m o _4 . l i _3 . s i _1
horowitz	h uo _4 . l uo _2 . w ei _1 . c i _2
heston	h e _4 . s i _1 . d u n _4
corneal	k e _1 . n i _2 . e r _3
hohenthal	h uo _4 . e n _1 . s a _1 . e r _3
westergaard	w ei _2 . s i _1 . t e _4 . j ia _1 . d e _2
haywood	h ai _3 . w u _3 . d e _2
livingston	l i _4 . w e n _2 . s i _1 . d u n _4
sefton	s ai _4 . f u _1 . d u n _4
pecock	p i _2 . k e _1 . k e _4
valeotis	w a _3 . l ai _2 . ao _4 . d i _4 . s i _1
blickensderfer	b u _4 . l i _4 . k e n _3 . s i _1 . d e _2 . f u _2
ketcherside	k ai _3 . ch e _4 . s ai _4 . d e _2
gaydos	g ai _4 . d uo _1 . s i _1
forsht	f u _2 . sh e n _2 . t e _4
jury	zh u _1 . l i _3
dubinsky	d u _4 . b i n _1 . s i _1 . j i _1
lenn	l ai _2 . e n _1
brome	b u _4 . l uo _2 . m u _3
ohearn	ao _4 . h e _4 . e n _1
becker	b ei _4 . k e _4 . e r _3
brayshay	b u _4 . l ei _2 . x ie _4
routley	l ao _2 . t e _4 . l i _4
gartland	j ia _1 . t e _4 . l a n _2
rivard	l i _3 . w a _3 . d e _2
clafferty	k e _4 . l a _1 . f u _2 . d i _4
flavius	f u _2 . l ai _2 . w ei _2 . e _4 . s i _1
lilly	l i _4 . l i _4
thackeray	s a _1 . k e _4 . l i _3
sully	s a _4 . l i _4
dock	d uo _1 . k e _4
soy	s uo _3 . y i _1
rechtin	l ei _2 . k e _4 . t i ng _2
ronaldshay	l uo _2 . n a _4 . x ie _4
cassity	k a _3 . x i _1 . d i _4
dunnington	d e ng _4 . n i ng _2 . d u n _4
simmonds	x i _1 . m e ng _2 . z i _1
anton	a n _1 . d o ng _1
shands	sh a ng _4 . z i _1
koban	k e _1 . e n _1
mcalister	m ai _4 . k a _3 . l i _4 . s i _1 . t e _4
irelan	ai _4 . e r _3 . l a n _2
wadely	w ei _2 . d e _2 . l i _4
heinrich	h ai _3 . y i n _1 . l i _3 . x i _1
hempstone	h e ng _1 . p u _3 . s i _1 . t o ng _1
whelan	h ui _4 . l a n _2
ghormley	g e _1 . m u _3 . l i _4
starkie	s i _1 . t a _3 . j i _1
emison	ai _1 . m i _3 . s e n _1
brentano	b u _4 . l u n _2 . t a _3 . n uo _4
palmer	p a _4 . e r _3 . m o _4
welbert	w ei _2 . e r _3 . b a _4 . t e _4
box	b a _4 . k e _4 . s i _1
widdemer	w ei _1 . d e _2 . m o _4
mcandrew	m ai _4 . k e _4 . a n _1 . d e _2 . l u _3
guffey	g u _3 . f ei _4
sohler	s uo _3 . l ai _2 . e r _3
jennett	zh a n _1 . n i _1 . t e _4
folger	f u _2 . e r _3 . j ie _2
wolper	w o _4 . e r _3 . p o _4
sacharoff	s a _4 . h a _1 . l uo _2 . f u _1
mold	m o _4 . e r _3 . d e _2
shacklett	sh a _1 . k e _4 . l i _4 . t e _4
elvins	ai _1 . e r _3 . w e n _2 . s i _1
birkel	b a _4 . k e _4 . e r _3
vedeler	w ei _2 . d e _2 . l ei _1
runnestrand	l a ng _3 . n a _4 . s i _1 . t e _4 . l a n _2
beggs	b ei _4 . g e _2 . s i _1
lucey	l u _2 . x i _1
sandell	s a ng _1 . d e _2 . e r _3
tibbetts	d i _4 . b ei _4 . c i _2
oakshott	ao _4 . k e _4 . x iao _1 . t e _4
littlepage	l i _4 . t e _4 . e r _3 . p ei _4 . q i _2
kirlin	k e _1 . l i n _2
gwinn	g e _2 . w e n _1
polachek	b o _1 . l a _1 . q ie _1 . k e _4
lokey	l uo _4 . j i _1
pullen	p u _3 . l u n _2
yameogo	y a _4 . m ei _2 . ao _4 . g e _1
stafford	s i _1 . t a _3 . f u _2 . d e _2
macausland	m ai _4 . k ao _3 . s i _1 . l a n _2
bellocchi	b ei _4 . l uo _4 . j i _1
mallord	m a _3 . l uo _4 . d e _2
hulett	x iu _1 . l i _4 . t e _4
astzorth	a _1 . s i _1 . z uo _3 . s i _1
bruns	b u _4 . l u n _2 . s i _1
johnsen	y ue _1 . h a n _4 . x u n _4
curzon	k e _1 . c e ng _2
waterton	w o _4 . t e _4 . d u n _4
rodkey	l uo _2 . d e _2 . j i _1
self	s ai _4 . e r _3 . f u _1
lennartson	l u n _2 . n a _4 . s e n _1
galusha	j ia _1 . l u _2 . sh a _1
lofthus	l uo _4 . f u _1 . t e _4 . s i _1
achates	a _1 . k ai _3 . d i _4 . s i _1
maria	m a _3 . l i _2 . y a _4
clippinger	k e _4 . l i _4 . p i ng _2 . g e _2
marlborough	m a _3 . e r _3 . b a _4 . l ei _1
caulton	k ao _3 . e r _3 . d u n _4
argyll	a _1 . g ai _4 . e r _3
slater	s i _1 . l ai _2 . t e _4
orley	ao _4 . l i _4
hanbury	h a n _4 . b a _4 . l i _3
moekle	m o _4 . k e _4 . e r _3
alberger	a _1 . e r _3 . b a _4 . g e _2
clipston	k e _4 . l i _4 . p u _3 . s i _1 . d u n _4
swallen	s i _1 . w o _4 . l u n _2
osland	ao _4 . s i _1 . l a n _2
dentremont	d e ng _1 . t e _4 . l i _3 . m e ng _2 . t e _4
phoebe	f ei _1 . b i _3
swainson	s i _1 . w e n _1 . s e n _1
broun	b u _4 . l o ng _2
deegan	d i _2 . g e n _1
lamerton	l a _1 . m o _4 . d u n _4
duplan	d u _4 . p u _3 . l a n _2
rorer	l uo _2 . l ei _1
kirklevington	k e _1 . k e _4 . l ai _2 . w e n _2 . d u n _4
gumbley	g a ng _1 . b u _4 . l i _4
paige	p ei _4 . q i _2
katrinsak	k a _3 . t e _4 . l i n _2 . s a _4 . k e _4
graham	g e _2 . l ei _2 . e _4 . m u _3
neyhart	n ai _4 . h a _1 . t e _4
boozer	b u _4 . z e _2
doroshaw	d uo _1 . l uo _2 . x iao _1
kingon	j i n _1 . g e n _1
ruch	l u _3 . h e _4
loweth	l uo _4 . s i _1
renninger	l u n _2 . n i ng _2 . g e _2
conkin	k a ng _1 . k e _4 . l i n _2
petrocci	b i _3 . d e _2 . l uo _2 . q i _2
raab	l a _1 . b u _4
shlachter	s i _1 . l a _1 . h e _4 . t e _4
bunnell	b a ng _1 . n ei _4 . e r _3
croll	k e _4 . l uo _2 . e r _3
steever	s i _1 . d i _4 . f u _2
ludwell	l ei _1 . d e _2 . w ei _2 . e r _3
vries	f u _2 . l i _3 . s i _1
lippincott	l i _4 . p i ng _2 . k e _1 . t e _4
euston	y ou _2 . s i _1 . d u n _4
gaventa	j ia _1 . w e n _2 . t a _3
willcock	w ei _1 . e r _3 . k e _1 . k e _4
hummel	h e _4 . m ei _2 . e r _3
mcclatchy	m ai _4 . k e _4 . l a _1 . q i _2
boord	b u _4 . e r _3 . d e _2
kirchhofer	k e _1 . k e _4 . h uo _4 . f u _2
fishel	f ei _1 . x ie _4 . e r _3
westfeldt	w ei _2 . s i _1 . t e _4 . f ei _4 . e r _3 . t e _4
levett	l ai _2 . w ei _2 . t e _4
crookston	k e _4 . l u _3 . k e _4 . s i _1 . d u n _4
hamond	h a _1 . m e ng _2 . d e _2
benswanger	b e n _3 . s i _1 . w a ng _4 . g e _2
mccomie	m ai _4 . k e _1 . m i _3
southon	s uo _3 . s e n _1
dodgson	d ao _4 . q i _2 . s e n _1
burden	b a _4 . d e ng _1
bang	b a n _1
gramley	g e _2 . l a _1 . m u _3 . l i _4
auer	ao _4 . e r _3
hubble	h a _1 . b u _4 . e r _3
abegg	a _1 . b ei _4 . g e _2
rowsome	l uo _2 . s e _4 . m u _3
comp	k a ng _1 . p u _3
gallahy	j ia _1 . l a _1 . x i _1
grath	g e _2 . l a _1 . s i _1
garen	j ia _1 . l u n _2
persil	p o _4 . x i _1 . e r _3
culvahouse	k a _3 . e r _3 . w a _3 . h ao _2 . s i _1
russo	l a _1 . s uo _3
wardwell	w o _4 . d e _2 . w ei _2 . e r _3
emis	ai _1 . m i _3 . s i _1
scollon	s i _1 . k e _1 . l o ng _2
fee	f ei _1
howerton	h ao _2 . e r _3 . d u n _4
hamblen	h a n _4 . b u _4 . l u n _2
macquarry	m ai _4 . k ua _1 . l i _3
rygel	l ai _4 . g e _2 . e r _3
riegelman	l i _3 . g e _2 . e r _3 . m a n _4
colloch	k e _1 . l uo _4 . k e _4
oppel	ao _4 . p ei _4 . e r _3
nafe	n ei _4 . f u _1
wirtenberger	w o _4 . t e ng _2 . b a _4 . g e _2
coxwell	k ao _3 . k e _4 . s i _1 . w ei _2 . e r _3
spaeth	s i _1 . p ei _4 . s i _1
mccaslin	m ai _4 . k a _3 . s i _1 . l i n _2
groh	g e _2 . l uo _2
mussett	m a _3 . s ai _4 . t e _4
waldron	w o _4 . e r _3 . d e _2 . l u n _2
chimento	q i _2 . m e n _2 . t uo _1
blyth	b u _4 . l ai _2 . s i _1
curson	k e _1 . s e n _1
magis	m a _3 . j i _2 . s i _1
knoppers	n uo _4 . p o _4 . s i _1
taubenblatt	t ao _2 . b e n _3 . b u _4 . l a _1 . t e _4
amulree	a _1 . m u _4 . e r _3 . l i _3
pinard	p i _2 . n a _4 . d e _2
levins	l ai _2 . w e n _2 . s i _1
odirorne	ao _4 . d i _2 . ao _4 . e n _1
emmet	ai _1 . m i _3 . t e _4
gamble	g a n _1 . b u _4 . e r _3
pauling	b o _1 . l i n _2
strosacker	s i _1 . t e _4 . l uo _2 . s a _4 . k e _4
chattey	ch a _2 . d i _4
clasen	k e _4 . l a _1 . s e n _1
scholes	sh i _1 . k e _1 . e r _3 . s i _1
cary	k a _3 . l i _3
despres	d e _2 . p u _3 . l ei _2 . s i _1
kvoss	k e _4 . w o _4 . s i _1
kronheim	k e _4 . l o ng _2 . h ai _3 . m u _3
montfort	m e ng _2 . t e _4 . f u _2 . t e _4
wikeley	w ei _1 . k e _4 . l i _4
lawder	l ao _2 . d e _2
wilhoit	w ei _1 . e r _3 . h uo _4 . y i _1 . t e _4
fortin	f u _2 . t i ng _2
casimir	k a _3 . x i _1 . m i _3 . e r _3
foscue	f u _2 . s i _1 . q iu _1
niblock	n i _2 . b u _4 . l uo _4 . k e _4
naughten	n uo _4 . t e ng _2
kamper	k a n _3 . p o _4
luckner	l ei _1 . k e _4 . n a _4
bender	b e n _3 . d e _2
vanneumann	f a n _4 . n iu _3 . m a n _4
meleney	m ei _2 . l ei _1 . n i _2
suman	x iu _1 . m a n _4
riebsomer	l i _3 . b u _4 . s a _4 . m o _4
duka	d u _4 . k a _3
decter	d e _2 . k e _4 . t e _4
gabeler	j ia _1 . b ei _4 . l ei _1
rauh	l ao _2
babby	b a _1 . b i _3
freeden	f u _2 . l i _3 . d e ng _1
leverton	l ai _2 . f u _2 . d u n _4
hebbeler	h e _4 . b u _4 . l ei _1
coldeare	k e _1 . e r _3 . d i _2 . e r _3
telford	t e _4 . e r _3 . f u _2 . d e _2
goldy	g e _1 . e r _3 . d i _2
jessup	j ie _2 . s e _4 . p u _3
yambrusic	y a ng _2 . b u _4 . l u _3 . x i _1 . k e _4
marryat	m a _3 . l i _3 . y a _4 . t e _4
frith	f u _2 . l i _3 . s i _1
kesey	k ai _3 . x i _1
milligan	m i _3 . l i _4 . g e n _1
makelvie	m a _3 . k ai _3 . e r _3 . w ei _2
doerschuk	d uo _1 . e r _3 . sh u _1 . k e _4
stead	s i _1 . t e _4 . d e _2
durnford	d e ng _4 . f u _2 . d e _2
bacino	b a _1 . x i _1 . n uo _4
vereris	w ei _2 . l ei _2 . l i _3 . s i _1
biller	b i _3 . l ei _1
horacio	ao _4 . l a _1 . x i _1 . ao _4
samoff	s a _4 . m o _4 . f u _1
africanus	a _1 . f u _2 . l i _3 . k a _3 . n a _4 . s i _1
claytor	k e _4 . l ai _2 . t e _4
guss	g e _2 . s i _1
wrighley	l ai _4 . l i _4
fortney	f u _2 . t e _4 . n i _2
salisbury	s uo _3 . e r _3 . z i _1 . b a _4 . l i _3
mccallum	m ai _4 . k a _3 . l ei _1 . m u _3
ransford	l a n _2 . s i _1 . f u _2 . d e _2
hariett	h a _1 . l i _2 . y a _3 . t e _4
hodgan	h uo _4 . g e n _1
tarbat	t a _3 . b a _1 . t e _4
babbitt	b a _1 . b i _3 . t e _4
enock	y i _1 . n uo _4 . k e _4
schwulst	sh i _1 . w u _3 . e r _3 . s i _1 . t e _4
morier	m o _4 . l i _3 . e r _3
mobley	m o _4 . b u _4 . l i _4
hartrum	h a _1 . t e _4 . l u _3 . m u _3
castellano	k a _3 . s i _1 . t e _4 . l i _4 . y a _4 . n uo _4
byrce	b a _4 . s i _1
haas	h a _1 . s i _1
burder	b a _4 . d e _2
mccardle	m ai _4 . k a _3 . d e _2 . e r _3
caryl	k a _3 . l i _3 . e r _3
hyatt	h ai _3 . e _4 . t e _4
