blunt	b eu l . l eo n . t eu
lutoslawski	l u . t o . s eu l . l a . p eu . s eu . k i
ackermann	a . k eo . m a n
bunsen	b u n . j e n
matthias	m a . t i . a . s eu
otto	o . t o
adolphe	a . d o l . p eu
schumann	s yu . m a n
bruno	b eu . l u . n o
quesada	k we . s eu . d a
fonseca	p o n . s e . k a
whitfield	h wi s . p i l . d eu
barletta	b a . l eu l . l e . t a
collett	k o l . l e . t eu
arroyo	a . l o . yo
eminescu	e . m i . n e . s eu . k u
jain	j e . i n
nielsen	n i l . s e n
abel	a . b e l
koepp	k o . p eu
mikhailov	m i . h a . i l . l o . p eu
elise	e l . l i . s eu
galland	g a l . l a ng
wohlgemut	b o l . g e . m u . t eu
edgeworth	e . j i . wo . s eu
ekaterina	ye . k a . t e . l i . n a
tobias	t o . b i . a . s eu
bianchi	b i . a ng . k i
spinoza	s eu . p i . n o . j a
kiowa	k a . i . o . wa
leskov	l e . s eu . k o . p eu
venezia	b e . n e . ch i . a
volga	b o l . g a
hendrickson	h e n . d eu . l i g . s eu n
piranesi	p i . l a . n e . s i
dufour	d u . p o . b o ng
chipman	ch i . p eu . m eo n
gaj	g a . i
nijmegen	n e . i . m e . g e n
gertrude	g eo . t eu . l u . d eu
pattison	p a . t i . s eu n
helmut	t eu
jaap	ya . p eu
vargas	b a . l eu . g a . s eu
daryl	d ae . l i l
jolivet	j o l . l i . b e
regiomontanus	l e . g i . o . m o n . t a . n u . s eu
pajou	p a . j u
bloomfield	b eu l . l u m . p i l . d eu
mounier	m u . n i . e
ting	t i ng
ives	a . i . b eu . j eu
tutu	t u . t u
todor	t o . d o . l eu
weinberg	wa . i n . b eo . g eu
quirk	k wo g . k eu
parma	p a . l eu . m a
ott	o . t eu
resnick	l u . s eu . n i g
chissano	s i . s a . n o
luiz	l u . i . j eu
auerbach	a . u . eo . b a . h eu
wassily	b a . s i l . l i
barroso	b a . l o . s u
saar	j a . l eu
scotland	s eu . k o . t eu l . l ae n . d eu
southern	s eo . d eo n
cambridge	k e . i m . b eu . l i . j i
hus	h u . s eu
abernethy	ae . b eo . n e . s i
vignola	b i . n yo l . l a
goodyear	g u s . i . eo
zane	j e . i n
thurnwald	t u . l eu n . b a l . t eu
deaver	d i . b eo
garvey	g a . b i
makarov	m a . k a . l o . p eu
weidenreich	b a . i . d e n . l a . i . h i
colombo	k o l . l o m . b o
marin	m a . l ae ng
