galli	g a l . l i
amber	ae m . b eo
oresme	o . l e m
shah	s ya . a
tupolev	t u . p o l . l e . p eu
mitch	m i . ch i
klaproth	k eu l . l a . p eu . l o . t eu
bertin	b e . l eu . t ae ng
lombardo	l o m . b a . l eu . d o
edith	e . d i . s eu
huntington	h eo n . t i ng . t eo n
bowdler	b o . d eu l . l eo
eystein	e . s eu . t a . i n
zimbabwe	j i m . b a . b eu . we
hauff	h a . u . p eu
paulus	p a . u l . l u . s eu
rule	l a . u l
brookes	b eu . l u g . s eu
fichte	p i . h i . t e
hendricks	h ae n . d eu . l i g . s eu
granville	g eu . l ae n . b i l
hyderabad	h a . i . d e . l a . b a . d eu
saarinen	s a . l i . n e n
cary	k ae . l i
cullen	k eo l . l e n
koopmans	k u . p eu . m eo n . s eu
lippmann	l i . p eu . m a n
felipe	p e l . l i . p e
matute	m a . t u . t e
rosebery	l o . j eu . b eo . l i
macbeth	m ae g . b e . s eu
eve	i . b eu
borchardt	b o . l eu . h a . l eu . t eu
worthy	wo . d i
boole	b u l
schwartz	s yu . wo . ch eu
denzel	d e n . j eo l
jess	j e . s eu
falcone	p a l . k o . n e
andrei	a n . d eu . l e . i
cabot	k ae . b eo s
ernie	eo . n i
lubbers	l wi . b e . l eu . s eu
merton	m eo . t eu n
ferre	p e . l e
brasseur	b eu . l a . s oe . l eu
schmiedeberg	s yu . m i . d e . b e . l eu . k eu
boz	b o . j eu
hampshire	h ae m . p eu . s yeo
archer	a . ch eo
foote	p u . t eu
wheatstone	h wi . t eu . s eu . t o n
brenner	b eu . l e . n eo
galvani	g a l . b a . n i
taft	t ae . p eu . t eu
missouri	m i . j u . l i
dawes	d o . s eu
greene	g eu . l i n
bilbao	b i l . b a . o
giddings	g i . d i ng . s eu
navarro	n a . b a . l o
davidoff	d ae . b i . d o . p eu
gill	g i l
morton	m o . t eo n
fonteyn	p o n . t e . i n
marty	m a . l eu . t i
lorentz	l o . l e n . ch eu
baal	b a . a l
beardsley	b i . eo . j eu l . l i
darryl	d ae . l i l
maurer	m a . u . l eo
sigourney	s i . g eo . n i
laban	l a . b a n
trier	t eu . l i . eo
re	l e
tarawa	t a . l a . wa
preston	p eu . l e . s eu . t eo n
botha	b o . t a
maxwell	m ae g . s eu . we l
orr	o . eo
