cossa	k o . s a
goldsmith	g o l . d eu . s eu . m i . s eu
keyserling	k a . i . j eo l . l i ng
bandello	b a n . d e l . l o
diefenbaker	d i . p e n . b e . i . k eo
gable	g e . i . b eu l
trevelyan	t eu . l i . b e l . l i . eo n
werner	b e . l eu . n eo
kauffmann	k a . u . p eu . m a n
antony	a n . t o . n i
kalimantan	k a l . l i . m a n . t a n
cox	k o g . s eu
kuprin	k u . p eu . l i n
goodman	g u s . m ae n
enesco	e . n e . s eu . k o
piccinni	p i . ch i n . n i
gosset	g o . s e s
luigi	l u . i . j i
semenov	s e . m yo . n o . p eu
borodin	b o . l o . d i n
shackleton	s yae . k eu l . t eo n
fontana	p o n . t a . n a
kaiser	k a . i . j eo
lynne	l i n
nemanja	n e . m a . n ya
faith	p e . i . s eu
perugino	p e . l u . j i . n o
baker	b e . i . k eo
sigmund	s i . g eu . m eo n . d eu
fern	p eo n
badger	b ae . j eo
cornwell	k o n . wo l
linden	l i n . d eu n
taglioni	t a l . l i . o . n i
gracchus	g eu . l a . k u . s eu
blumenbach	b eu l . l u . m e n . b a . h eu
barbados	b a . b e . i . d o . s eu
vader	b e . i . d eo
zapata	s a . p a . t a
tora	t o . l a
mang	m a ng
ontario	o n . t a . l i . o
hicks	h i g . s eu
vos	b o . s eu
haber	h a . b eo
alf	a l . p eu
durand	d yu . l a n . d eu
renn	l e n
rey	l e . i
debussy	d eu . b wi . s i
wallis	wi l . l i . s eu
michel	m i . s ye l
galbraith	k ae l . b eu . l e . i . s eu
dario	d a . l i . o
veblen	b e . b eu l . l eo n
antoinette	a ng . t u . a . n e . t eu
gil	g i l
espronceda	e . s eu . p eu . l o n . s e . d a
elsheimer	e l . s eu . h a . i . m eo
kohlrausch	k o l . l a . u . s yu
magnitogorsk	m a . g eu . n i . t o . g o . l eu . s eu . k eu
renee	l eu . n e
humason	h yu . m e . i . s eu n
waltham	wo l . s eo m
kingstown	k i ng . s eu . t a . u n
schlegel	s yu l . l e . g e l
wolcott	wo l . k o . t eu
gattuso	g a . t u . s o
missouri	m i . j u . l i
spranger	s yu . p eu . l a ng . g eo
lasso	l a . s o
gurwitsch	g eo . b i . ch i
jacobo	h a . k o . b o
ely	i l . l i
gironde	j i . l o ng . d eu
pessoa	p e . s o . a
lean	l i n
johnstone	j o n . s eu . t o n
mauboussin	m o . b eu . s a ng
hooke	h u g
