mbale	m @: _1 . b_< a: _1 . l @: _1
menuhin	m e _1 . n u _1 . h i-n _1
renoir	r\ @: _1 . n Oa: _1
roux	r\ u _1
poiseuille	b_< OI _1 . s` u _1 . w i-n _1
liepaja	l i _1 . e _1 . b_< a:I _1 . a: _1
turner	t_h @-n _1 . n @: _1
helsinki	h E-n _1 . s i-n _1 . k i _1
hyderabad	h a:I _1 . d_< @: _1 . r\ a: _1 . b_< a:-t _2
tuxa	t u _1 . s a: _1
rance	r\ a-N _1 . s @: _1
guadalajara	G u _1 . a: _1 . d_< a: _1 . l a: _1 . h a: _1 . r\ a: _1
melville	m E-n _1 . v i-n _1
cardiff	k a:-k _2 . d_< i-p _2
baleares	b_< a: _1 . l e _1 . a: _1 . r\ E-t _2
freiligrath	f @: _3 . r\ @I _1 . l i _1 . G @: _3 . r\ a:-t _2
parkinson	b_< a: _1 . k i-n _1 . s` @:-n _1
kolchak	k o-n _1 . ts\ a:-k _2
rhein	r\ a:-n _1
caledonian	k a: _1 . l e _1 . d_< O _1 . n i _1 . a:-n _1
lualaba	l u@ _1 . l a: _1 . b_< a: _1
lagny	l a:-n _1 . h i _1
bhutan	b_< u _1 . t a:-n _1
lenkoran	l E-n _1 . k o _1 . r\ a:-n _1
campania	k a:-m _1 . p a: _1 . n i _1 . a: _1
mengistu	m E-n _1 . z i _1 . s @: _3 . t u _1
thanom	t_h a: _1 . n O-m _1
persique	b_< E-k _2 . s i-c _2
enzeli	E-n _1 . z e _1 . l i _1
campanella	k a:-m _1 . b_< a: _1 . n E _1 . l a: _1
haldane	h a:-n _1 . d_< a: _1 . n E _1
horowitz	h o _1 . r\ o _1 . v i-t _2
mascara	m a: _1 . s @: _3 . k a: _1 . r\ a: _1
hillary	h iU _1 . l @: _1 . r\ i _1
lebedev	l e _1 . b_< e _1 . d_< E-p _2
areios	a: _1 . r\ @I _1 . o-t _2
matveev	m a:-t _2 . v e _1 . E-p _2
niepce	n i _1 . E-p _2 . s @: _1
bystrica	b_< i _1 . s` @: _3 . ts` i _1 . k a: _1
yap	J\ a:-p _2
balanchine	b_< a: _1 . l a:-n _1 . ts\ i-n _1
tzara	t @: _1 . z a: _1 . r\ a: _1
michigan	m i _1 . ts\ i _1 . G @-n _1
rubinstein	r\ u _1 . b_< i-n _1 . s` @: _3 . t e _1 . i-n _1
baltic	b_< a:-n _1 . t i-c _2
rioni	r\ i _1 . o _1 . n i _1
baktrija	b_< a:-k _2 . ts` i _1 . z a: _1
grignard	G @: _3 . r\ i-t _2 . n a:-t _2
cherenkov	ts\ e _1 . r\ E-n _1 . k o-p _2
abomey	a: _1 . b_< o _1 . m @I _1
thorez	t o _1 . r\ e _1
hoban	h @: _1 . b_< @:-n _1
graves	G @: _3 . r\ a: _1 . v @: _1
gorman	G o _1 . m @-n _1
bordeaux	b_< O-t _2 . d_< o _1
lepidus	l e _1 . b_< i _1 . d_< u-t _2
raoult	r\ a: _1 . u-n _1
biarritz	b_< i _1 . a: _1 . r\ i-t _2
huysmans	h ui: _1 . s` @: _3 . m a:-n _1
madrid	m a: _1 . d_< @: _3 . r\ i-t _2
carthage	k a:-k _2 . t a: _1 . z @: _1
brattain	b_< @: _3 . r\ a: _1 . t E-n _1
metternich	m E-t _2 . t E-n _1 . n i-c _2
gassendi	G a: _1 . s` E-n _1 . d_< i _1
nolde	n o-n _1 . d_< @: _1
freetown	f @: _3 . r\ i _1 . t_h a:U _1
cuvier	k u _1 . v i _1 . e _1
giselle	z i _1 . s` EU _1
gulu	G u _1 . l u _1
verhaeren	v @: _1 . h @I _1 . r\ @:-n _1
luxembourg	l u _1 . s E-m _1 . b_< u@ _1
leskien	l E-t _2 . s` @: _3 . k i-n _1
planck	f @: _3 . l a-N _1
krasnojarsk	k @: _3 . r\ a:-t _2 . s @: _3 . n o _1 . z a-k _2
atlan	a:-t _2 . l a-N _1
banda	b_< a:-n _1 . d_< a: _1
clair	k @: _3 . l E _1
shafran	s` a: _1 . f @: _3 . r\ a:-n _1
liezi	l i _1 . z i _1
mingechaur	m i-n _1 . G a: _1 . s` a:U _1
varna	v a:-k _2 . n a: _1
nyasa	n i _1 . a: _1 . s` a: _1
bukharin	b_< u _1 . x a: _1 . r\ i-n _1
bouchet	b_< u _1 . s` e _1
muharrak	m u _1 . h a: _1 . r\ a-k _2
buryldajtal	b_< u _1 . r\ 1-n _1 . d_< a:I _1 . t a:-n _1
millet	m i _1 . l E-t _2
buala	b_< u@ _1 . l a: _1
pevsner	b_< E-p _2 . s` @: _3 . n @: _1
magritte	m a: _1 . G @: _3 . r\ i-t _2
modigliani	m o _1 . d_< i _1 . G @: _3 . l i _1 . a: _1 . n i _1
noort	n O-k _2 . t @: _1
bodensee	b_< o _1 . d_< E-n _1 . s` i _1
nadar	n a: _1 . d_< a: _1
ghiberti	G i _1 . b_< E-k _2 . t i _1
formentera	f O-t _2 . m E-n _1 . t e _1 . r\ a: _1
brillouin	b_< @: _3 . r\ i _1 . l O _1 . i-n _1
bandeira	b_< a:-n _1 . d_< @I _1 . r\ a: _1
betti	b_< E-t _2 . t i _1
vladimir	v @: _3 . l a: _1 . d_< i _1 . m i@ _1
braque	b_< @: _3 . r\ a: _1 . k @: _1
kennedy	k E-n _1 . n @: _1 . d_< i _1
amiel	a: _1 . m i _1 . E-n _1
machu	m a: _1 . ts\ u _1
prostakov	f @: _3 . r\ o _1 . s @: _3 . t a: _1 . k o-p _2
roggeveen	r\ o _1 . G e _1 . v E-n _1
filatov	f i _1 . l a: _1 . t o-p _2
iquitos	i _1 . k i _1 . t o-t _2
matsuyama	m a:-t _2 . s u _1 . J\ a: _1 . m a: _1
brugmann	b_< @: _3 . r\ u-t _2 . m a:-n _1
angeles	a:-n _1 . z @: _1 . l E-t _2
rabat	r\ a: _1 . b_< a:-t _2
himalaya	h i _1 . m a: _1 . l aI _1 . a: _1
bandama	b_< a-N _1 . d_< a: _1 . m a: _1
marc	m a:-k _2
theokritos	t_h e _1 . o _1 . k @: _3 . r\ i _1 . t o-t _2
stuttgart	s` @: _3 . t u-t _2 . G a:-t _2
mandela	m a:-n _1 . d_< e _1 . l a: _1
giulia	z u _1 . l i _1 . a: _1
beranger	b_< e _1 . r\ a:-n _1 . G @: _1
