thackeray	s ae . k eo . l i
pigalle	p i . g a l
hooper	h u . p eo
proust	p eu . l u . s eu . t eu
birkhoff	b eo . k o . p eu
gallegos	g a l . l e . g o . s eu
kalinin	k a l . l i . n i n
sanger	s ae ng . eo
del	d e l
voltaire	b o l . t e . l eu
lagrange	l a . g eu . l a ng . j u
sterne	s eu . t eo n
baron	b a . l o n
amalia	a . m a l . l i . a
cairnes	k e . eo n . s eu
uribe	u . l i . b e
adolphe	a . d o l . p eu
haines	h e . i n . j eu
auken	a . u . k e n
hains	e ng . s eu
kimberley	k i m . b eo l . l i
hutson	h eo . t eu . s eu n
petrarca	p e . t eu . l a . l eu . k a
max	m a g . s eu
appert	a . p e . l eu
languedoc	l a ng . g eu . d o . k eu
parly	p a . l eu l . l i
idaho	a . i . d a . h o
gore	g o . eo
foggia	p o . j i . a
laughton	l o . t eu n
varro	b a . l o
albania	a l . b a . n i . a
vienna	b i . e n . n a
harwood	h a . u . d eu
rowling	l o l . l i ng
tussaud	t eo . s o
aptidon	a b . t i . d o n
southey	s a . u . d i
boileau	b u . a l . l o
hankel	h a ng . k e l
kubrick	k yu . b eu . l i g
patty	p ae . t i
bordeaux	b o . l eu . d o
eichmann	a . i . h i . m a n
abebe	a . b e . b e
ammon	a . m o n
heifetz	h a . i . p e . ch eu
hildebrand	h i l . d e . b eu . l a n . d eu
frunze	p eu . l u n . j e
negroponte	n e . g eu . l o . p o n . t e
motta	m o . t a
farjeon	p a . j eo n
brunel	b eu . l u . n e l
chianti	k a n . t i
coiter	k o . i . t eo
newbolt	n yu . b o l . t eu
eliezer	e l . l i . e . j e . l eu
temple	t e m . p eu l
poe	p o
einthoven	e . i n . t eu . h o . b e n
henie	h e . n i
camerarius	k a . m e . l a . l i . u . s eu
hyatt	h a . i . eo s
jeff	j e . p eu
naples	n a . p o l . l i
kingstown	k i ng . s eu . t a . u n
andy	ae n . d i
chatterton	ch ae . t eo . t eo n
austin	o . s eu . t i n
borough	b o . l o
smiles	s eu . m a . i l . s eu
kharkov	k a . k o . h eu
crawford	k eu . l o . p eo . d eu
negev	n e . g e . b eu
margulis	m a . g u l . l i . s eu
tobey	t o . b i
peli	p e l . l i
quayle	k we . i l
leary	l i . eo . l i
warburg	b a . l eu . b u . l eu . k eu
pace	p e . i . s eu
pallas	p a l . l a . s eu
wrightson	l a . i . t eu . s eu n
bouton	b u . t o ng
deschamps	d e . s ya ng
els	e l . s eu
cale	k e . i l
harrisburg	h ae . l i . s eu . b eo . g eu
edmundo	e . d eu . m o n . d eu
bangemann	b a ng . g e . m a n
dnieper	d eu . n e . p eu . l eu
rostov	l o . s eu . t o . p eu
italo	i . t a l . l o
merce	m eo . s eu
arden	a . d eu n
corneille	k o . l eu . n e . yu
bangladesh	b a ng . g eu l . l a . d e . s i
steffen	s eu . t e . p eu n
highland	h a . i . l ae n . d eu
portugal	p o . l eu . t u . g a l
erasmus	e . l a . s eu . m u . s eu
laurens	l o . l a ng . s eu
eudora	yu . d o . l a
dupuy	d wi . p yu . i
groth	g eu . l o . t eu
luther	l u . t eo
pettenkofer	p e . t e n . k o . p eo
ohio	o . h a . i . o
ernesto	e . l eu . n e . s eu . t o
travolta	t eu . l a . b o l . t a
caputo	k a . p u . t o
steinem	s eu . t a . i . n eo m
windsor	wi n . j eo
kimmel	k i . m e l
mobile	m o . b a . i l
amundsen	a . m u n . j e n
maxime	m a g . s i m
debye	d i . b a . i
arjun	a . j u n
ockeghem	o . k e . g e m
olena	o l . n e . n a
gullstrand	g u l . s eu . t eu . l a n . d eu
buch	b u . h eu
hollingworth	h o l . l i ng . wo . s eu
abrams	a . b eu . l a m . s eu
hobbema	h o . b e . m a
fenton	p e n . t eu n
gilmore	g i l . m o . eo
lowell	l o . we l
gini	j i . n i
onassis	o . n a . s i . s eu
baghdad	b a . g eu . d a . d eu
hasse	h a . s e
butte	b yu . t eu
kempff	k e m . p eu
herder	h e . l eu . d eo
point	p o . i n . t eu
chesterfield	ch e . s eu . t eo . p i l . d eu
mina	m i . n a
watson	wa s . s eu n
bains	b e . i n . j eu
grew	g eu . l u
copernicus	k o . p e . l eu . n i . k u . s eu
musset	m wi . s e
chopin	s yo . p ae ng
root	l u . t eu
colette	k o l . l e . t eu
ruysdael	l o . i . s eu . d a l
tana	t a . n a
benigno	b e . n i . g eu . n o
moura	m o . l a
lafontaine	l a . p o ng . t e n
achard	a . s ya . l eu
kandahar	k a n . d a . h a . l eu
ryzhkov	l i . s yu . k o . p eu
bernd	b e . l eu n . t eu
prus	p eu . l u . s eu
osborne	o . j eu . b eo n
stipe	s eu . t i . p e
