pretoria	b ei 2 . l aa k 6 . t o 4 . n ei 4 . aa 3
washington	w aa 4 . s i ng 6 . d eo n 6
raphael	l aai 1 . f ei 1 . j i 5
haiti	h oi 2 . d ei 6
kelly	h oi 2 . l ei 6
thomson	t o ng 1 . s a n 4
sydney	s yu t 3 . l ei 4
carnival	g aa 1 . n i n 4 . w aa 4
bordeaux	b o 1 . j i 5 . d o 1
yahoo	ng aa 5 . f u 2
wimbledon	w a n 1 . b ou 3 . d eo n 6
batenburg	b aa 1 . t a ng 4 . b aa k 3 . g aa k 3
mitterrand	m a t 6 . d a k 6 . l o ng 5
ontario	o n 1 . d aai 6 . l oe k 6
charles	c aa 4 . j i 5 . s i 1
jordan	j oe k 3 . d aa n 3
vanik	ng aa 5 . n ei 4 . h a k 1
turgenev	t ou 4 . g aa k 3 . n i p 6 . f u 1
broadway	b aa k 3 . l ou 5 . w ui 6
eritrea	a k 1 . l aa p 6 . d a k 6 . l ei 5 . aa 3
milkshake	n aai 5 . s i k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
jamaica	ng aa 4 . m aai 5 . g aa 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
chanel	h oe ng 1 . n oi 6 . j i 4
o	ou 3
delhi	d a k 1 . l ei 5
jackson	z i k 1 . s eo n 3
martin	m aa 5 . d i ng 1
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa k 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u ng 1
bus	b aa 1 . s i 6
aladdin	aa 3 . l aai 1 . d i ng 1
beckham	b i k 1 . h aa m 4
cocaine	h o 2 . k aa 1 . j a n 1
baggio	b aa 1 . z i 6 . ou 3
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
greenland	g aa k 3 . l i ng 4 . l aa n 4
greiner	g aa k 3 . l aai 6 . n aa p 6
marathon	m aa 5 . l aai 1 . c u ng 4
mitchell	m ai 5 . c i t 3 . j i 5
naples	n aa 5 . b a t 1 . l a k 6 . s i 1
soviet	s ou 1 . w ai 4 . oi 1
diana	d aai 3 . o n 1 . n aa 4
niger	n ei 4 . j a t 6 . j i 5
bingo	b a n 1 . gw o 2
yemen	j aa 5 . m u n 4
amsterdam	aa 3 . m ou 5 . s i 1 . d a k 6 . d aa n 1
uruguay	w u 1 . l aai 1 . gw ai 1
burundi	b ou 3 . l u ng 4 . d i k 6
hanoi	h o 4 . n oi 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
vegas	w ai 4 . g aa 1 . s i 1
adli	oi 3 . d a k 1 . l ei 5
philippines	f ei 1 . l eo t 6 . b a n 1
nicotine	n ei 4 . g u 2 . d i ng 1
clive	h a k 1 . l ei 5 . f u 1
michel	m ai 5 . h i t 3 . j i 5
camera	h oi 1 . m a k 6 . l aa 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a k 1
zeus	z au 6 . s i 1
poker	p o k 3 . h a k 1
karachi	k aa 1 . l aai 1 . k ei 4
nigeria	n ei 4 . j a t 6 . l ei 6 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
jazz	z oe k 3 . s i 6
pepsi	b aa k 3 . s i 6
libya	l ei 6 . b ei 2 . aa 3
gordon	gw o 1 . d a ng 1
atherton	aai 6 . d a k 1 . d eo n 1
rooney	l o ng 5 . n ei 4
kanter	h a m 2 . d a k 6
sheffield	c i t 3 . f ei 1 . j i 5 . d a k 1
schubert	s yu 1 . b aa k 3 . d a k 6
jett	g i t 6 . d a k 6
coffee	g aa 3 . f e 1
monte	m u ng 4 . d ei 6
bahamas	b aa 1 . h aa 1 . m aa 5
dax	d aai 3 . h a k 1 . s i 1
leone	l ei 6 . ng o ng 4
anthony	o n 1 . d u ng 1 . n ei 4
benny	b aa n 1 . n ei 4
knim	h a k 1 . n i ng 4
mauser	m ou 4 . s a t 1
hague	h oi 2 . ng aa 4
france	f aa t 3 . l aa n 4 . s ai 1
garcia	g aa 1 . s ai 1 . aa 3
ethiopia	j i 1 . s o k 3 . b ei 2 . aa 3
henry	h a ng 1 . l ei 6
sauna	s o ng 1 . n aa 4
ketagalan	h oi 2 . d aa t 6 . g aa k 3 . l aa n 4
havana	h aa 1 . ng aa 5 . n aa 5
canberra	h a m 1 . p ui 4 . l aai 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
guitar	g a t 1 . t aa 1
radar	l eoi 4 . d aa t 6
bengal	m aa ng 6 . g aa 1 . l aai 1
anna	o n 1 . n aa 4
midland	m ai 5 . d a k 6 . l aa n 4
greenville	g aa k 3 . l a m 4 . w ai 1 . j i 5
grasse	g aa k 3 . l aai 1 . s i 1
baroque	b aa 1 . l o k 3 . h a k 1
milan	m ai 5 . l aa n 4
holland	h o 4 . l aa n 4
princeton	p ou 2 . l a m 4 . s i 1 . d eo n 6
naldo	n aa 4 . d ou 6
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
giordano	z o 2 . d aa n 1 . n ou 4
toronto	d o 1 . l eo n 4 . d o 1
los	l o k 3
eldon	aai 6 . j i 5 . d eo n 1
jesus	j e 4 . s ou 1
massachusetts	m aa 4 . s aa t 3 . z yu 1 . c oi 3
morphine	m aa 1 . f e 1
intel	j i ng 1 . d a k 6 . j i 5
siberia	s ai 1 . b aa k 3 . l ei 6 . aa 3
indiana	j a n 3 . d ei 6 . o n 1 . n aa p 6
noah	n o k 6 . aa 3
rupee	l ou 4 . b ei 2
armstrong	aa 3 . m ou 5 . s i 1 . z o ng 3
nehru	n ei 4 . h a k 1 . l ou 5
salad	s aa 1 . l aai 1
kuwait	f o 1 . w ai 1 . d a k 6
guava	b aa 1 . ng o k 6
campusano	h a m 2 . s aa 1 . n o k 6
mole	m o 1 . j i 5
copernicus	g o 1 . b aa k 6 . n ei 4
nedved	n ei 4 . w ai 4 . d a k 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
santana	s o ng 1 . t aa p 3 . n aa p 6
ukraine	w u 1 . h a k 1 . l aa n 4
pol	b o 1 . j i 5
brown	b ou 3 . l o ng 5
hunter	h a ng 1 . d a k 6
tanzania	t aa n 2 . s o ng 1 . n ei 4 . aa 3
grant	g o t 3 . l aa n 4 . d a k 6
dominica	d o 1 . m ai 5 . n ei 4 . h a k 1
warner	w aa 4 . n aa p 6
argentina	aa 3 . g a n 1 . t i ng 4
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
miami	m aai 6 . aa 3 . m a t 6
bering	b aa k 6 . l i ng 6
descartes	d e k 6 . k aa 1 . j i 4
graf	g o t 3 . l aai 1 . f u 4
elena	j i 2 . l i n 4 . n aa 4
cairo	h oi 1 . l o 4
hemingway	h oi 2 . m i ng 4 . w ai 1
basel	b aa 1 . c oi 3 . j i 5
fascist	f aa t 3 . s ai 1 . s i 1
jazz	z oe k 3 . s i 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
adriatic	aa 3 . d a k 1 . l ei 5 . aa 3
hoffman	h o 4 . f u 1 . m aa n 6
eve	h aa 6 . w aa 1
kess	h a k 1 . s i 1
denmark	d aa n 1 . m a k 6
cole	g ou 1 . j i 5
belfast	b ui 3 . j i 5 . f aa t 3 . s i 1 . d a k 6
seine	c oi 3 . n aa p 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
hamburg	h o n 3 . b ou 2
potsdam	b o 1 . c i 4 . t aa n 2
ohio	ng o 4 . h oi 6 . ng o 4
doug	d ou 6 . g aa k 3
virginia	w ai 4 . g a t 1 . n ei 4 . aa 3
celtic	c oi 3 . j i 5 . d a k 6
barbados	b aa 1 . b ui 3 . d o 1
robin	l o 4 . b a n 1
guinea	g ei 1 . n oi 6 . aa 3
phuket	b ou 3 . g a t 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
canada	g aa 1 . n aa 4 . d aai 6
christ	g ei 1 . d u k 1
galileo	g aa 1 . l ei 6 . l oe k 6
kara	k aa 1 . l aai 1
balfour	b aa 1 . f u 3 . j i 5
leonardo	l ei 5 . o n 1 . n aa p 6 . d ou 6
rica	l ai 6 . g aa 1
jeep	g a t 1 . p ou 2
wales	w ai 1 . j i 5 . s i 6
