kammu	k a:-m _1 . m u _1
fermi	f E-k _2 . m i _1
gabor	G a: _1 . b_< o _1
melbourne	m EU _1 . b_< @:-n _1
utrecht	u _1 . ts` E-t _2
shi	s` i _1
ruffini	r\ u _1 . f i _1 . n i _1
thomsen	t_h o-m _1 . s E-n _1
michaux	m i _1 . s` o _1
gide	z i _1 . d_< @: _1
kirovabad	k i _1 . r\ o _1 . v a: _1 . b_< a:-t _2
aachen	a: _1 . x E-n _1
machado	m a: _1 . ts\ a: _1 . d_< o _1
condamine	k o-N _1 . d_< a: _1 . m i-n _1
petrjak	b_< e _1 . ts` i _1 . a-k _2
copenam	k o _1 . b_< e _1 . n a:-m _1
vizcaya	v i _1 . z @: _3 . k aI _1 . a: _1
katun	k a: _1 . t u-n _1
iquitos	i _1 . k i _1 . t o-t _2
tuwim	t u _1 . w i-m _1
bartholomen	b_< a:-k _2 . t o _1 . l o _1 . m E-n _1
trinil	ts` i _1 . n i-n _1
staudinger	s` @: _3 . t aU _1 . d_< i-N _1 . @: _1
at	a:-t _2
richter	r\ i-t _2 . t @: _1
izalco	i _1 . s a:-n _1 . k o _1
raymond	r\ aI _1 . m o-n _1
prigogine	f @: _3 . r\ i _1 . G o _1 . z i-n _1
tuan	t u _1 . a:-n _1
fournier	f O _1 . n i _1 . @: _1
linz	l i-n _1 . s @: _1
shzcherba	s` E-k _2 . b_< a: _1
mesurado	m e _1 . s u _1 . r\ a: _1 . d_< o _1
farouk	f a: _1 . r\ u-k _2
tange	t a:-n _1 . G e _1
plinius	f @: _3 . l i _1 . n i _1 . u-t _2
utuy	u _1 . t ui: _1
jean	z i-n _1
naur	n a:U _1 . r\ @: _1
voronka	v o _1 . r\ o-n _1 . k a: _1
febvre	f E-p _2 . v @: _1
lavrovskij	l a:-p _2 . r\ o-p _2 . s` @: _3 . k i _1
pevsner	b_< E-p _2 . s` @: _3 . n @: _1
castiglione	k a:-t _2 . s` @: _3 . t i _1 . l i _1 . o _1 . n e _1
military	m i _1 . l i _1 . t a: _1 . r\ i _1
shaporin	s` a: _1 . b_< o _1 . r\ i-n _1
laplace	l a: _1 . f @: _3 . l @I _1
joyce	z OI _1 . s @: _1
mjaskovskij	m i _1 . J\ a: _1 . s @: _3 . k o-p _2 . s @: _3 . k i _1
leskien	l E-t _2 . s` @: _3 . k i-n _1
faraday	f a: _1 . r\ a: _1 . d_< @I _1
prachim	f @: _3 . r\ a:-k _2 . h i-m _1
teotepec	t e _1 . o _1 . t e _1 . b_< E-k _2
honiara	h o _1 . n i _1 . a: _1 . r\ a: _1
kamerlingh	k a: _1 . m E-k _2 . l i-J _1
anouilh	a: _1 . n u _1 . i _1
voronikhin	v o _1 . r\ o _1 . n i _1 . x i-n _1
cleve	k @: _3 . l E _1 . v @: _1
tirana	t i _1 . r\ a: _1 . n a: _1
beaumarchais	b_< iU _1 . m a: _1 . ts\ a:I _1 . s` @: _3
marseille	m a:-k _2 . s @I _1
meuse	m iU _1 . z @: _1
madre	m a: _1 . d_< @: _3 . r\ @: _1
nevada	n e _1 . v a: _1 . d_< a: _1
jules	z u _1 . l E-t _2
ural	u _1 . r\ a:-n _1
maestra	m a: _1 . E-t _2 . s` @: _3 . ts` a: _1
norrish	n O _1 . r\ i _1 . s` @: _1
poncelet	b_< o-N _1 . s @: _1 . l E-t _2
giotto	z o-t _2 . t o _1
young	J\ @-N _1
goujon	G u _1 . z o-N _1
raun	r\ a: _1 . O-n _1
martel	m a:-k _2 . t E-n _1
pope	b_< o-p _2
golovin	G o _1 . l o _1 . v i-n _1
uznadze	u _1 . z @: _1 . n a:-t _2 . z @: _1
granada	G @: _3 . r\ a: _1 . n a: _1 . d_< a: _1
jutlan	z u-t _2 . l a:-n _1
lebesgue	l @: _1 . b_< E-t _2 . s` @: _3
lukuga	l u _1 . k u _1 . G a: _1
minorca	m i _1 . n O-t _2 . k a: _1
nateville	n a: _1 . t @: _1 . v i-n _1
tombo	t o-m _1 . b_< o _1
leydig	l @I _1 . d_< i-c _2
kawasaki	k a: _1 . w a: _1 . s` a: _1 . k i _1
mecca	m E-k _2 . k a: _1
loos	l o _1 . o-t _2
vandermonde	v a:-n _1 . d_< @: _1 . m o-N _1
guadiana	G Oa: _1 . d_< i _1 . a: _1 . n a: _1
boroma	b_< o _1 . r\ o _1 . m a: _1
khiva	x i _1 . v a: _1
leon	l e _1 . o-N _1
kursk	k u@ _1 . s` @: _3 . k @: _1
ho	h @: _1
uruguay	u _1 . r\ u _1 . w aI _1
kritias	k @: _3 . r\ i _1 . t i _1 . a:-t _2
mannheim	m a:-n _1 . h e-m _1
nogier	n O _1 . z i _1 . @: _1
risorgimento	r\ i _1 . s` O _1 . G i _1 . m E-n _1 . t o _1
boisguilbert	b_< o _1 . i _1 . G i-n _1 . b_< @:-t _2
martial	m a:-k _2 . s` EU _1
makimono	m a: _1 . k i _1 . m o _1 . n o _1
vaganova	v a: _1 . G a: _1 . n o _1 . v a: _1
iloilo	i _1 . l oI _1 . l o _1
bazaine	b_< a: _1 . z E-n _1
lindanise	l i-n _1 . d_< a: _1 . n i-t _2 . s` @: _3
begin	b_< e _1 . G i-n _1
phuket	f u _1 . k E-t _6
lincoln	l i-n _1 . k o-n _1
hector	h E-k _2 . t o _1
tamara	t a: _1 . m a: _1 . r\ a: _1
schwaben	s` @: _3 . v a: _1 . b_< E-n _1
berle	b_< @: _1 . l i _1
franck	f @: _3 . r\ a:-n _1 . k @: _1
kanin	k a: _1 . n i-n _1
mikhajlov	m i _1 . x a:I _1 . l o-p _2
bangladesh	b_< a-N _1 . l a: _1 . d_< E-t _2
matsumoto	m a:-t _2 . s u _1 . m o _1 . t o _1
ferdinand	f E-t _2 . d_< i _1 . n a-N _1
nadi	n a: _1 . d_< i _1
monroe	m o-n _1 . r\ o _1
blanqui	b_< @: _3 . l a-N _1 . k i _1
kerenskij	k e _1 . r\ E-n _1 . s` @: _3 . k i _1
bangui	b_< a:-n _1 . G i _1
makino	m a: _1 . k i _1 . n o _1
aristophanes	a: _1 . r\ i-t _2 . t o _1 . f a:-n _1
rose	r\ o _1 . J\ @: _1
falster	f a:-n _1 . s @: _3 . t E _1
sheffield	s` E-p _2 . f iU _1
hippolutos	h i-p _2 . b_< o _1 . l u _1 . t o-t _2
akureyri	a: _1 . k u _1 . r\ @I _1 . r\ i _1
aoral	a: _1 . o _1 . r\ a:-n _1
beuve	b_< u _1 . v @: _1
vincent	v i-n _1 . s E-n _1
ginzburg	G i-n _1 . z @: _1 . b_< @:-t _2
kromdraai	k @: _3 . r\ o-m _1 . d_< @: _3 . r\ a:I _1
gulu	G u _1 . l u _1
mzuzu	m @: _1 . z u _1 . z u _1
chuquisaca	ts\ u _1 . k i _1 . s a: _1 . k a: _1
angeles	a:-n _1 . z @: _1 . l E-t _2
antilles	a:-n _1 . t i _1 . l E-t _2
piscator	b_< i _1 . s @: _3 . k a: _1 . t o _1
cotopaxi	k o _1 . t o _1 . b_< a: _1 . s i _1
roscher	r\ o-t _2 . s` @: _1
tokelau	t o _1 . k e _1 . l aU _1
nederland	n e _1 . d_< E-k _2 . l a:-n _1
mahathir	m a: _1 . h a: _1 . t_h i _1 . a: _1
narva	n a:-k _2 . v a: _1
chuja	ts\ uI _1 . a: _1
parthia	b_< a:-k _2 . t_h i _1 . a: _1
izmir	i _1 . z @: _1 . m i _1 . a: _1
halle	h a: _1 . l @: _1
mlu	m @: _3 . l u _1
netzahualcoyotl	n e _1 . s a: _1 . h u _1 . a:-n _1 . k OI _1 . o-t _2
shockley	s` o-k _2 . l i _1
fogo	f o _1 . G o _1
rydberg	r\ i-t _2 . b_< @:-t _2
glendenin	G @: _3 . l E-n _1 . d_< @: _1 . n i-n _1
bahamas	b_< a: _1 . h a: _1 . m a: _1
hitler	h i-t _2 . l E _1
christmas	k @: _3 . r\ i-t _2 . m @:-t _2
shebele	s` e _1 . b_< e _1 . l e _1
baudot	b_< o _1 . d_< o-t _2
shakespeare	s` e-c _2 . s @: _3 . b_< i _1 . a: _1
pest	b_< E-t _2
field	f iU _1
monod	m o _1 . n o _1
pichincha	b_< i _1 . ts\ i-n _1 . ts\ a: _1
haripunjaya	h a: _1 . r\ i _1 . b_< u-n _1 . z a: _1 . J\ a: _1
vakhtangov	v a: _1 . x @: _1 . t a:-n _1 . G o-p _2
hess	h E-t _2 . s` @: _3
glinka	G @: _3 . l i-n _1 . k a: _1
beljaev	b_< e _1 . l i@ _1 . E-p _2
polymnie	b_< o _1 . l i-m _1 . n i _1
yarkant	J\ a-k _2 . k a:-n _1
bethe	b_< e _1 . t_h @: _1
petropavlovsk	b_< e _1 . t @: _1 . r\ o _1 . b_< a:-p _2 . l o-p _2 . s` @: _3 . k @: _1
maio	m a:I _1 . o _1
limerick	l a:I _1 . m @: _1 . r\ i-t _2
popper	b_< o-p _2 . b_< @: _1
levin	l e _1 . v i-n _1
voznesenija	v o _1 . z @: _3 . n e _1 . s e _1 . n i _1 . a: _1
galbraith	G O-n _1 . b_< @: _3 . r\ e-t _2
borodin	b_< o _1 . r\ o _1 . d_< i-n _1
bergen	b_< E-t _2 . G E-n _1
nebraska	n E-p _2 . r\ a:-t _2 . s` @: _3 . k a: _1
hitchcock	h i-t _2 . k O-k _2
lolland	l O-n _1 . l a:-n _1
namara	n a: _1 . m a: _1 . r\ a: _1
menandros	m e _1 . n a:-n _1 . d_< @: _3 . r\ o-t _2
bakony	b_< a: _1 . k o _1 . n i _1
mclennan	m a:-k _2 . l E-n _1 . n @:-n _1
rajendravarman	r\ a: _1 . z E-n _1 . d_< @: _3 . r\ a: _1 . v a:-k _2 . m a:-n _1
boltzmann	b_< o-n _1 . z @: _1 . m a:-n _1
lhote	l o-t _2
tuz	t u _1 . z @: _1
irrawaddy	i _1 . r\ a: _1 . w a:-t _2 . d_< i _1
commons	k O-m _1 . m @:-n _1
karpates	k a:-k _2 . b_< a:-t _2
pendleton	b_< E-n _1 . d_< @:-n _1 . t @:-n _1
maginot	m a: _1 . G i _1 . n o-t _2
glasgow	G @: _3 . l a: _1 . s @: _3 . G @U _1
copeau	k o _1 . b_< o _1
becva	b_< e-c _2 . v a: _1
elbasan	EU _1 . b_< a: _1 . s` a:-n _1
cherbury	ts\ @: _1 . b_< E _1 . r\ i _1
malte	m a:-n _1 . t @: _1
pincevent	b_< i-n _1 . s e _1 . v @-n _1
brazillian	b_< @: _3 . r\ a: _1 . z i _1 . l i _1 . a:-n _1
stinnes	s` @: _3 . t i _1 . n E-t _2
holberg	h o-n _1 . b_< @:-t _2
khorsabad	x O _1 . s` a: _1 . b_< a:-t _2
baskerville	b_< a: _1 . s @: _3 . k @: _1 . v i-n _1
amundsen	a: _1 . m u-n _1 . s E-n _1
hjelmslev	h i _1 . E-m _1 . s @: _3 . l E-p _2
harper	h a:-k _2 . b_< @: _1
perov	b_< e _1 . r\ o-p _2
baffin	b_< a: _1 . f i-n _1
frege	f @: _3 . r\ e _1 . G @: _1
huambo	h u _1 . a:-m _1 . b_< u _1
genouilly	z E _1 . n u _1 . i _1 . l i _1
gardel	G a:-k _2 . d_< E-n _1
brother	b_< @: _3 . r\ a: _1 . d_< @: _1
antwerpen	a:-n _1 . v @: _1 . b_< E-n _1
perugino	b_< e _1 . r\ u _1 . z i _1 . n o _1
laforgue	l a: _1 . f O-t _2 . G iU _1
koechlin	k o _1 . E-t _2 . l i-n _1
torresmoling	t O _1 . r\ e _1 . s @: _3 . m o _1 . l i-J _1
manukau	m a: _1 . n u _1 . k a:U _1
mincus	m i-n _1 . k u-t _2
vygotskij	v 1 _1 . G o-t _2 . s @: _3 . k i _1
vignola	v i-k _2 . n o _1 . l a: _1
hamrun	h a:-m _1 . r\ u-n _1
byzantine	b_< i _1 . z a:-n _1 . t i-n _1
mithridate	m i _1 . t @: _1 . r\ i _1 . d_< a:-t _2
tahuantinsuyu	t a: _1 . h u _1 . a:-n _1 . t i-n _1 . s` ui: _1 . u _1
gitega	G i _1 . t e _1 . G a: _1
keisern	k aI _1 . s` @:-n _1
nkomo	n @: _1 . k o _1 . m o _1
meillet	m @I _1 . l E-t _2
manet	m a: _1 . n E-t _2
fulton	f u-n _1 . t @:-n _1
frobenius	f @: _3 . r\ o _1 . b_< e _1 . n i _1 . u-t _2
basel	b_< a: _1 . s` EU _1
michel	m i _1 . k E-n _1
alger	a:-n _1 . G @: _1
huygens	h ui: _1 . G E-n _1
altaj	a:-n _1 . t a:I _1
nil	n i-n _1
bukhara	b_< u _1 . x a: _1 . r\ a: _1
hutcheson	h a-t _2 . ts\ i _1 . s` @:-n _1
pokrovsk	b_< o _1 . k @: _3 . r\ o-p _2 . s @: _3 . k @: _1
prudhomme	f @: _3 . r\ ui: _1 . d_< O-m _1
racine	r\ a: _1 . s i-n _1
khingan	x i-n _1 . G a:-n _1
nabopolassar	n a: _1 . b_< o _1 . b_< o _1 . l a:-t _2 . s a: _1
redonda	r\ e _1 . d_< o-n _1 . d_< a: _1
lancelot	l a-N _1 . s @: _1 . l o _1
bechuanaland	b_< e _1 . ts\ Oa: _1 . n @: _1 . l E-n _1
lykeios	l i _1 . k @I _1 . o-t _2
uxmal	u _1 . s` @: _3 . m a:-n _1
krasheninnikov	k @: _3 . r\ a: _1 . s` E-n _1 . n i-n _1 . n i _1 . k o-p _2
phomvihane	f o-m _1 . v i _1 . h a:-n _1
thonburi	t_h O-n _1 . b_< u _1 . r\ i _1
feininger	f a: _1 . i-n _1 . n i-n _1 . G @: _1
mussolini	m u _1 . s o _1 . l i _1 . n i _1
andaman	a:-n _1 . d_< a: _1 . m a:-n _1
schmitt	s` @: _3 . m i-t _2
ancohuma	a:-n _1 . k o _1 . h u _1 . m a: _1
flandres	f @: _3 . l a:-n _1 . d_< @: _3 . r\ @: _1
laughlin	l a:-p _2 . l i-n _1
philippines	f i _1 . l i-p _2 . b_< i-n _1
navarre	n a: _1 . v a: _1
maillol	m a:I _1 . l O-n _1
vermeer	v E-k _2 . m E _1
lazarev	l a: _1 . z a: _1 . r\ E-p _2
neiman	n @I _1 . m @:-n _1
jolivet	z o _1 . l i _1 . v e _1
fraunhofer	f @: _3 . r\ a:U _1 . h o _1 . f @: _1
bromlej	b_< @: _3 . r\ o-m _1 . l @I _1
tethys	t E _1 . t i-t _2
atahualpa	a: _1 . t a: _1 . h u _1 . a:-n _1 . b_< a: _1
shwe	s` u _1 . e _1
hume	h i _1 . u-m _1
ordos	O-t _2 . d_< O-t _2
minusinsk	m i _1 . n u _1 . s i-n _1 . s @: _3 . k @: _1
anawrahta	a: _1 . n a:U _1 . r\ a: _1 . t a: _1
rutherford	r\ u _1 . t_h @: _1 . f O _1
cortot	k O-t _2 . t o _1
nixon	n i-c _2 . s @:-n _1
chomolungma	ts\ o _1 . m o _1 . l u-N _1 . m a: _1
prokhorov	f @: _3 . r\ o _1 . x o _1 . r\ o-p _2
kheops	k e _1 . o-p _2
jakarta	z a: _1 . k a:-k _2 . t a: _1
phong	f O-N _1
giuseppe	z u _1 . d_< E-p _2 . b_< e _1
khartoum	x a-k _2 . t u-m _1
zelinskij	z E-n _1 . l i-n _1 . s @: _3 . k i _1
igarka	i _1 . G a:-k _2 . k a: _1
plautus	f @: _3 . l aU _1 . t u-t _2
breton	b_< @: _3 . r\ @: _1 . t o-N _1
vivaldi	v i _1 . v a:-n _1 . d_< i _1
bruhl	b_< @: _3 . r\ ui:-n _1
urwick	u@-k _2 . v i-c _2
pjatro	b_< i _1 . a: _1 . ts` o _1
rozov	r\ o _1 . z o-p _2
bunjakovskij	b_< u-n _1 . z a: _1 . k o-p _2 . s` @: _3 . k i _1
vernadskij	v E-k _2 . n a:-t _2 . s @: _3 . k i _1
minin	m i _1 . n i-n _1
navier	n a: _1 . v i _1 . @: _1
perutz	b_< e _1 . r\ u-t _2 . s @: _1
higuchi	h i _1 . G u _1 . ts\ i _1
aquino	a: _1 . k i _1 . n o _1
hilverding	h i-n _1 . f E-k _2 . d_< i-J _1
auguste	a:U _1 . G @:-t _6
gisenyi	G i _1 . s e _1 . n i _1
amazon	a: _1 . m a: _1 . z o-n _1
escaldes	E-t _2 . k a:-n _1 . d_< E-t _2
indostan	i-n _1 . d_< o-t _2 . s` @: _3 . t a:-n _1
lucien	l u _1 . s i _1 . @-n _1
mamalay	m a: _1 . m a: _1 . l aI _1
estuaire	E-t _2 . ts\ @: _1
issyk	i _1 . s` i-t _2
kirchoff	k i _1 . e _1 . ts\ o-p _2
natorp	n a: _1 . t O-k _2 . b_< @: _1
chimborazo	ts\ i-m _1 . b_< o _1 . r\ a: _1 . z o _1
ricoeur	r\ i _1 . k @: _1
azande	a: _1 . z a:-n _1 . d_< @: _1
mravinskij	m @: _3 . r\ a: _1 . v i-n _1 . s` @: _3 . k i _1
carracci	k a: _1 . r\ a:-k _2 . ts\ i _1
apia	a: _1 . b_< i _1 . a: _1
trondheim	ts` o-n _1 . h E-m _1
rosa	r\ o _1 . s a: _1
mulhacen	m u _1 . l a: _1 . s E-n _1
tenji	t E-n _1 . z i _1
romm	r\ o-m _1 . m @: _1
burne	b_< @:-n _1
klitias	k @: _3 . l i _1 . t i _1 . a:-t _2
venise	v e _1 . n a:I _1 . z @: _1
alain	a: _1 . l a:-J _1
helios	h e _1 . l i _1 . o-t _2
revers	r\ i _1 . v @: _1
clio	k @: _3 . l i _1 . o _1
thar	t_h a: _1
lima	l i _1 . m a: _1
beauchamp	b_< iU _1 . s` a:-m _1
brahmaputra	b_< @: _3 . r\ a: _1 . m a: _1 . b_< u _1 . ts` a: _1
hanau	h a: _1 . n a:U _1
frisch	f @: _3 . r\ i-t _2 . s` @: _3
illinois	i _1 . l i _1 . n OI _1
trabzon	ts` a:-p _2 . z o-n _1
gris	G @: _3 . r\ i-t _2
ulpianus	u-n _1 . b_< i _1 . a: _1 . n u-t _2
filatov	f i _1 . l a: _1 . t o-p _2
tirich	t i _1 . r\ i-c _2
matta	m a:-t _2 . t a: _1
banach	b_< a: _1 . n a-k _2
toros	t o _1 . r\ o-t _2
kaloum	k a: _1 . l u-m _1
jinja	z i-n _1 . z a: _1
brunet	b_< @: _3 . r\ u _1 . n E-t _2
timmermans	t i-m _1 . m E-k _2 . m a:-n _1
gershwin	G @: _1 . s` @: _3 . ui:-n _1
begawan	b_< e _1 . G a: _1 . Oa:-n _1
giaever	z a: _1 . e _1 . v @: _1
binga	b_< i-n _1 . G a: _1
lanka	l a:-n _1 . k a: _1
avenarius	a: _1 . v e _1 . n a: _1 . r\ i _1 . u-t _2
asuncion	a: _1 . s u-n _1 . s i _1 . o-n _1
fermat	f E-k _2 . m a: _1
gambetta	G a:-m _1 . b_< E-t _2 . t a: _1
ingria	i-N _1 . r\ i _1
chain	ts\ E-n _1
indiana	i-n _1 . d_< i _1 . a: _1 . n a: _1
bournonville	b_< u@ _1 . n o-N _1 . v i-n _1
adamaoua	a: _1 . d_< a: _1 . m a: _1 . u@ _1
pei	b_< @I _1
ascoli	a: _1 . s @: _3 . k o _1 . l i _1
christan	k @: _3 . r\ i-t _2 . s @: _3 . t @-n _1
cortez	k O-t _2 . t E-t _2
eskimo	E-t _2 . s` @: _3 . k i _1 . m o _1
bryen	b_< @: _3 . r\ i _1 . a-N _1
boyle	b_< oI _1
xubata	s u _1 . b_< a: _1 . t a: _1
korat	k o _1 . r\ a:-t _2
villon	v i _1 . o-N _1
nassau	n a: _1 . s o _1
manila	m a: _1 . n i _1 . l a: _1
philadelphia	f i _1 . l a: _1 . d_< E-n _1 . f i _1 . a: _1
lacan	l a: _1 . k a-N _1
pictures	b_< i-t _2 . ts\ @: _1
heger	h e _1 . G @: _1
tesla	t E-t _2 . s` @: _3 . l a: _1
haveluloto	h a: _1 . v e _1 . l u _1 . l o _1 . t o _1
latouche	l a: _1 . t u _1 . s` @: _1
frank	f @: _3 . r\ a-N _1 . k @: _1
tiffeneau	t i _1 . f a: _1 . n o _1
taube	t O _1 . b_< @: _1
makara	m a: _1 . k a: _1 . r\ a: _1
haobu	h a:U _1 . b_< u _1
tuamotu	t u@ _1 . m o _1 . t u _1
boito	b_< Oa: _1 . t o _1
russolo	r\ u _1 . s` o _1 . l o _1
glier	G @: _3 . l i _1 . E _1
banjarmassin	b_< a:-n _1 . z a: _1 . m a: _1 . s i-n _1
lavoir	l a: _1 . v O _1 . a: _1
praha	f @: _3 . r\ a: _1 . h a: _1
bodoni	b_< o _1 . d_< o _1 . n i _1
bran	b_< @: _3 . r\ a:-n _1 . d_< o _1
kracheh	k @: _3 . r\ a: _1 . ts\ e _1
advaita	a:-t _2 . v a:I _1 . t a: _1
loschmidt	l o-t _2 . m i-t _2
libby	l i _1 . b_< i _1
taranto	t a: _1 . r\ a:-n _1 . t o _1
kanpur	k a:-n _1 . b_< u@ _1
tanga	t a:-n _1 . G a: _1
main	m E-n _1
bourgogne	b_< u@-k _2 . G o _1 . J @: _1
pascal	b_< a:-t _2 . s` @: _3 . k a:-n _1
jespers	z E _1 . s @: _3 . b_< @: _1
portalis	b_< O-t _2 . t a: _1 . l i-t _2
hilbert	h i-n _1 . b_< @:-t _2
carstens	k a:-k _2 . s` @: _3 . t E-n _1
charles	s` a-k _2 . l @: _1
barrault	b_< a: _1 . r\ o-n _1
atlas	a:-t _2 . l a:-t _2
manzini	m a:-n _1 . z i _1 . n i _1
adler	a:-t _2 . l @: _1
kiprenskij	k i-p _2 . r\ E-n _1 . s` @: _3 . k i _1
perey	b_< e _1 . r\ @I _1
pljotcenz	f @: _3 . l i _1 . o-t _2 . s E-n _1 . z @: _1
boutros	b_< u _1 . ts` o-t _2
bukit	b_< u _1 . k i-t _2
arrhenius	a: _1 . r\ e _1 . n i _1 . u-t _2
tomonaga	t o _1 . m o _1 . n a: _1 . G a: _1
schaeffer	s` E-p _2 . f @: _1
pong	b_< o-N _1
kura	k u _1 . r\ a: _1
matheron	m a: _1 . t @: _1 . r\ o-N _1
kant	k a:-n _1 . t @: _1
kratie	k @: _3 . r\ a: _1 . t i _1
nemunas	n e _1 . m u _1 . n a:-t _2
koppers	k a:-p _2 . b_< @: _1
lhasa	l a: _1 . s` a: _1
ponty	b_< o-N _1 . t i _1
coppola	k o _1 . p o _1 . l a: _1
kilby	k i-n _1 . b_< i _1
canterbury	k a:-n _1 . t @: _1 . b_< @: _1 . r\ i _1
hedjaz	h E-t _2 . z a: _1
liebknecht	l i _1 . e-p _2 . n e-c _2
vercors	v E-k _2 . k O _1
moluccas	m o _1 . l u _1 . k a: _1 . s` @: _3
giacometti	z a: _1 . k o _1 . m E-t _2 . t i _1
blondel	b_< @: _3 . l o-N _1 . d_< E-n _1
loire	l O _1 . r\ @: _3
belukha	b_< e _1 . l u _1 . x a: _1
gropius	G @: _3 . r\ o _1 . b_< i _1 . u-t _2
bravais	b_< @: _3 . r\ a: _1 . v a:-t _2 . s` @: _3
bru	b_< @: _3 . r\ u _1
aconcagua	a: _1 . k o-n _1 . k a: _1 . G Oa: _1
mohammed	m o _1 . h a: _1 . m E-t _2
fajans	f a:I _1 . a:-n _1
fransisco	f @: _3 . r\ a:-n _1 . s i _1 . k o _1
thoutmosi	t_h u-t _2 . m o _1 . s` i _1
fiji	f i _1 . z i _1
thom	t_h O-m _1
caravaggio	k a: _1 . r\ a: _1 . v a: _1 . z o _1
pindaros	b_< i-n _1 . d_< a: _1 . r\ o-t _2
maung	m a: _1 . u-N _1
athanasius	a: _1 . t_h a: _1 . n a: _1 . s i _1 . u-t _2
gothic	G o _1 . t i-c _2
karol	k a: _1 . r\ o-n _1
tarawa	t a: _1 . r\ a: _1 . Oa: _1
bourdelle	b_< u@-k _2 . d_< E-n _1
torra	t o _1 . r\ a: _1
kuhn	k u-n _1
riparia	r\ i _1 . b_< a: _1 . r\ i _1 . a: _1
rio	r\ i _1 . o _1
shatt	s` a:-t _2
bukhtarma	b_< u-t _2 . t a: _1 . m a: _1
polykleitos	b_< o _1 . l i _1 . k @: _3 . l @I _1 . t o-t _2
kellogg	k e _1 . l o-k _2
petit	b_< e _1 . t i _1
kansai	k a:-n _1 . s` a:I _1
kingston	k i-J _1 . s @: _3 . t @:-n _1
gent	G E-n _1 . t @: _1
robbe	r\ O-p _2
leino	l @I _1 . n o _1
abraham	a: _1 . b_< @: _3 . r\ a: _1 . h a:-m _1
tanger	t a-N _1 . G @: _1
buchner	b_< u-k _2 . n @: _1
maine	m E _1 . n @: _1
taukum	t aU _1 . k u-m _1
longin	l O-N _1 . z i-n _1
corelli	k o _1 . r\ e _1 . l i _1
marshall	m a: _1 . s` a:-n _1
keller	k e _1 . l @: _1
cantal	k a-N _1 . t a:-n _1
bolshevich	b_< o-n _1 . s e _1 . v i-c _2
frederic	f @: _3 . r\ e _1 . d_< e _1 . r\ i-t _2
vianden	v i _1 . a:-n _1 . d_< E-n _1
moinkum	m o _1 . i-n _1 . k u-m _1
gyumri	G i _1 . u-m _1 . r\ i _1
limpopo	l i-m _1 . b_< o _1 . b_< o _1
lindgren	l i-n _1 . G @: _3 . r\ E-n _1
adda	a: _1 . d_< a: _1
miguelito	m i _1 . G e _1 . l i _1 . t o _1
antananarive	a:-n _1 . t a: _1 . n a: _1 . n a: _1 . r\ i _1 . v @: _1
cordillera	k O-t _2 . d_< i _1 . l e _1 . r\ a: _1
mongo	m o-n _1 . G o _1
elsa	E-n _1 . s a: _1
martinique	m a:-k _2 . t i _1 . n i-c _2
laniel	l a: _1 . n i _1 . E-n _1
london	l u@-n _1 . d_< o-n _1
colombia	k o _1 . l o-m _1 . b_< i _1 . a: _1
anguilla	a:-n _1 . w i _1 . l a: _1
birmingham	b_< @:-t _2 . m i-J _1 . h a:-m _1
le	l E _1
lusitani	l u _1 . J\ i _1 . t a: _1 . n i _1
magsaysay	m a:-k _2 . s @I _1 . s @I _1
limmat	l i _1 . m a:-t _2
granados	G @: _3 . r\ a: _1 . n a: _1 . d_< o-t _2
roscellinus	r\ o-t _2 . s` E-n _1 . l i _1 . n @:-t _2
umbell	u-m _1 . b_< EU _1
schlegel	s` @: _3 . l e _1 . G E-n _1
bramante	b_< @: _3 . r\ a: _1 . m a:-n _1 . t e _1
apollo	a: _1 . b_< o _1 . l o _1
gruzija	G @: _3 . r\ u _1 . z i _1 . a: _1
kaolack	k a:U _1 . l a-k _2
ridgway	r\ i-t _2 . w @I _1
pittsburgh	b_< i-t _2 . s @: _3 . b_< @:-t _2
upolu	u _1 . b_< o _1 . l u _1
apo	a: _1 . b_< o _1
bernini	b_< E-k _2 . n i _1 . n i _1
altyn	a:-n _1 . t i-n _1
arkhipov	a:-k _2 . x i _1 . b_< o-p _2
shwezigon	s` u _1 . e _1 . z i _1 . G o-n _1
augusto	aU _1 . G u-t _2 . s` @: _3 . t o _1
kautsky	k aU _1 . s @: _3 . k i _1
calliao	k a: _1 . l i _1 . a:U _1
richmond	r\ i-c _2 . m @:-n _1
nietzsche	n i-t _2 . ts\ i _1
karachi	k a: _1 . r\ a: _1 . ts\ i _1
karakul	k a: _1 . r\ a: _1 . k u-n _1
jensen	z a:-n _1 . s E-n _1
torngat	t O-n _1 . G a:-t _2
villager	v i _1 . l a: _1 . z @: _1
murat	m u _1 . r\ a:-t _2
bonaparte	b_< o _1 . n a: _1 . b_< a:-k _2
taraki	t a: _1 . r\ a: _1 . k i _1
tajga	t a:I _1 . G a: _1
harsa	h a:-k _2 . s` a: _1
ammon	a:-m _1 . m O-n _1
mitidja	m i _1 . t i _1 . z a: _1
kosi	k o _1 . s` i _1
tirso	t i@ _1 . s` o _1
rouen	r\ u _1 . a-N _1
tabinsweti	t a: _1 . b_< i-n _1 . s ue _1 . t i _1
guam	G u _1 . a:-m _1
rajzman	r\ a:I _1 . z @: _1 . m a:-n _1
flandre	f @: _3 . l a-N _1 . d_< @: _3 . r\ @: _1
begichev	b_< e _1 . G i _1 . ts\ E-p _2
renault	r\ @: _1 . n o _1
carthage	k a:-k _2 . t a: _1 . z @: _1
voroshilov	v o _1 . r\ o _1 . s` i _1 . l o-p _2
botnie	b_< o-t _2 . n i _1
laptev	l a:-p _2 . t E-p _2
pelman	b_< E-n _1 . m a:-n _1
mandalay	m a:-n _1 . d_< a: _1 . l aI _1
emerson	E _1 . m @: _1 . s @:-n _1
bairiki	b_< a:I _1 . r\ i _1 . k i _1
ibsen	i-p _2 . s` E-n _1
makoko	m a: _1 . k o _1 . k o _1
hebrides	h e _1 . b_< @: _3 . r\ i-t _2
johor	z o _1 . h o _1
mollweide	m o-n _1 . w E-t _2
bardeen	b_< a: _1 . d_< i-n _1
tokarev	t o _1 . k a: _1 . r\ E-p _2
hamary	h a: _1 . m a: _1 . r\ i _1
lederman	l e _1 . d_< @: _1 . m E-n _1
maracaibo	m a: _1 . r\ a: _1 . k a:I _1 . b_< o _1
princevy	f @: _3 . r\ i-n _1 . s a: _1 . v i _1
indalslven	i-n _1 . d_< a:-n _1 . s` E-n _1 . v E-n _1
monte	m o-N _1 . t e _1
lena	l e _1 . n a: _1
gana	G a: _1 . n a: _1
nimes	n i _1 . m @: _1
breuil	b_< @: _3 . r\ @:I _1
channa	ts\ a:-n _1 . n a: _1
viti	v i _1 . t i _1
horton	h O _1 . t @:-n _1
nouhak	n u _1 . h a-k _2
luanda	l u _1 . a:-n _1 . d_< a: _1
ritter	r\ i-t _2 . t @: _1
parini	b_< a: _1 . r\ i _1 . n i _1
martinet	m a:-k _2 . t i _1 . n E-t _2
luigi	l uI _1 . z i _1
mansuy	m a-N _1 . s ui: _1
tejo	t e _1 . z o _1
