aegean	oi 3 . k a-m 4
byrne	b aai 3 . j a-n 1
balfour	b aa 1 . f u 3 . j i 5
chelsea	c e 1 . l ou 6 . s i 6
huxley	h a-k 1 . s eoi 1 . l ai 4
asia	aa 3 . s ai 3 . aa 3
bordeaux	b o 1 . j i 5 . d o 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
wally	w ai 1 . l ei 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
van	d aa-t 6 . s aa 1
milkshake	n aai 5 . s i-k 1
ander	o-n 1 . d a-k 1
karachi	k aa 1 . l aai 1 . k ei 4
athens	ng aa 5 . d i-n 2
celtic	c oi 3 . j i 5 . d a-k 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
soros	s o-k 3 . l o 4 . s i 1
holland	h o 4 . l aa-n 4
india	j-a-n 3 . d ou 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
emmanuel	aai 6 . m aa-n 6 . n ou 4
mitchell	m ai 5 . c i-t 3 . j i 5
grasse	g aa-k 3 . l aai 1 . s i 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
nokia	n o-k 6 . g ei 1 . aa 3
pancake	b aa-n 1 . k i-k 1
cheese	z i 1 . s i 6
ether	j-i 5 . t aai 3
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
mick	m ai 5 . h a-k 1
bering	b aa-k 6 . l i-ng 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
yuri	j-au 4 . l ei 5
pudding	b ou 3 . d i-ng 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
berlin	p aa-k 3 . l a-m 4
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
pear	b e 1 . l ei 4
basel	b aa 1 . c oi 3 . j i 5
danube	d o 1 . n ou 5
green	g aa-k 3 . l a-m 4
hague	h oi 2 . ng aa 4
pot	b ou 3 . d a-k 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
austria	ou 3 . d ei 6 . l ei 6
bingo	b a-n 1 . gw o 2
beirut	b ui 3 . l ou 5 . d a-k 6
sar	s aa 1
intel	j-i-ng 1 . d a-k 6 . j i 5
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
jeep	g a-t 1 . p ou 2
thinner	t i-n 1 . n aa 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
brown	b ou 3 . l o-ng 5
humour	j au 1 . m a-k 6
gallon	g aa 1 . l eo-n 4
paul	b ou 2 . l o 4
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
costa	g o 1 . s i 1 . d aa-t 6
mark	m aa 5 . h a-k 1
marshall	m aa 5 . h i-t 3 . j i 5
yale	j-e 4 . l ou 5
august	ou 3 . g u 2 . s i 1 . d a-k 6
noah	n o-k 6 . aa 3
missouri	m ai 5 . s ou 1 . l ei 5
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
brazil	b aa 1 . s ai 1
napoleon	n aa 4 . p o 3 . l eo-n 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
miller	m ai 5 . l a-k 6
panama	b aa 1 . n aa 4 . m aa 5
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
venus	w ai 4 . n aa-p 6 . s i 1
campusano	h a-m 2 . s aa 1 . n o-k 6
clinton	h a-k 1 . l a-m 4 . d eo-n 6
surrey	s aa-t 3 . l ei 5
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
shea	s aa 1
stephen	s i 2 . d ai 3 . f a-n 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
neil	n ei 4 . j i 5
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
bismarck	b ei 2 . s i 1 . m a-k 6
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
faust	f au 4 . s i 6 . d a-k 1
paraguay	b aa 1 . l aai 1 . gw ai 1
basf	b aa 1 . s i 1 . f u 1
luis	l ou 6 . j i-k 6 . s i 6
eliot	aai 6 . l oe-k 6 . d a-k 6
corazon	f o 1 . l aai 1 . s o-ng 1
gallup	g oi 3 . l o-k 3 . p ou 2
hunt	h a-ng 1 . d a-k 6
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
leone	l ei 6 . ng o-ng 4
moscow	m o-k 6 . s i 1 . f o 1
coulomb	f u 3 . l eo-n 4
polo	b o 1 . l o 4
liverpool	l ei 6 . m a-t 6 . p ou 2
canberra	h a-m 1 . p ui 4 . l aai 1
morocco	m o 1 . l o-k 3 . g o 1
manila	m aa 5 . n ei 4 . l aai 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
anna	o-n 1 . n aa 4
bugatti	b ou 2 . g aa 1 . d i-k 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
robert	l o 4 . b aa-k 3 . d a-k 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
clay	h a-k 1 . l oi 4
ive	aai 6 . f u 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
soda	s ou 1 . d aa 2
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
tomas	t o-ng 1 . m aa 5 . s i 6
annie	o-n 1 . n ei 4
parrott	p aa-k 3 . l o 4 . d a-k 6
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
new	n au 2
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
cuba	g u 2 . b aa 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
gypsy	g a-t 1 . p ou 2 . c oi 3
pizza	b i-t 1 . s i-ng 3
adli	oi 3 . d a-k 1 . l ei 5
valse	w aa 4 . j i 5 . z i 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
amonia	aa 3 . m o 1 . n ei 4 . aa 3
macedonia	m aa 5 . k ei 4 . d eo-n 6
ireland	oi 3 . j i 5 . l aa-n 4
opium	aa 1 . p i-n 3
bye	b aai 3
nile	n ei 4 . l o 4
henry	h a-ng 1 . l ei 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
tom	t o-ng 1 . m ou 5
baggio	b aa 1 . z i 6 . ou 3
kess	h a-k 1 . s i 1
davis	d aai 3 . w ai 4 . s i 1
perth	p aa-k 3 . s i 1
karohs	k aa 1 . l o 4 . s i 1
arsenal	aa 3 . s i-n 1 . n ou 4
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
jesse	h a-k 1 . c oi 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
eden	j-i 1 . d i-n 1
sudan	s ou 1 . d aa-n 1
newton	ng au 4 . d eo-n 6
van	w a-n 4
carnegie	k aa 1 . n oi 6 . g ei 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
morphine	m aa 1 . f e 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
pood	p ou 2 . d a-k 6
harvey	h aa 1 . w ai 4
caffeine	g aa 3 . f e 1 . j a-n 1
beck	b ui 3 . h a-k 1
andorra	o-n 1 . d ou 6 . j i 5
ballet	b aa 1 . l eoi 4
chirac	h ei 1 . l aai 1 . h a-k 1
spain	s ai 1 . b aa-n 1 . ng aa 4
drucker	d a-k 1 . l ou 5 . h a-k 1
nedved	n ei 4 . w ai 4 . d a-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
dustin	d a-k 1 . s i 1 . d i-ng 1
guitar	g a-t 1 . t aa 1
william	w ai 1 . l i-m 4
fascist	f aa-t 3 . s ai 1 . s i 1
nazi	n aa-p 6 . s eoi 3
mardini	m aa 5 . d i-n 1 . n ei 4
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
hertz	h a-k 1 . z i 1
cruise	h a-k 1 . l ou 5 . s i 1
chocolate	z yu 1 . g u 2 . l i-k 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
utah	j-au 4 . t aa 1
yemen	j-aa 5 . m u-n 4
hoffman	h o 4 . f u 1 . m aa-n 6
clive	h a-k 1 . l ei 5 . f u 1
gordon	gw o 1 . d a-ng 1
iran	j-i 1 . l o-ng 5
cole	g ou 1 . j i 5
seine	c oi 3 . n aa-p 6
babylon	b aa 1 . b ei 2 . l eo-n 4
medivh	m a-k 6 . d i-k 6 . m a-n 4
warsaw	w aa 4 . s aa 1
bandage	b a-ng 1 . d aai 3
cartel	k aa 1 . d a-k 6 . j i 5
hunter	h a-ng 1 . d a-k 6
geneva	j a-t 6 . n oi 6 . ng aa 5
america	m ei 5 . l ei 6 . g i-n 1
bari	b aa 1 . l ei 5
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
barbie	b aa 1 . b ei 2
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
oslo	ou 3 . s i 1 . l u-k 6
cornell	h o-ng 1 . n aai 5 . j i 5
ontario	o-n 1 . d aai 6 . l oe-k 6
mohs	m o 1 . s i 6
dow	d ou 6
indian	j-a-n 3 . d ai 6 . o-n 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
mitscher	m ai 5 . c i-t 3 . j i 5
lysol	l aai 1 . s ou 4
asean	aa 3 . s ai 3 . o-n 1
hanoi	h o 4 . n oi 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
muslim	m u-k 6 . s i 1 . l a-m 4
doug	d ou 6 . g aa-k 3
karl	k aa 1 . j i 5
kobe	g ou 1 . b ei 2
hemingway	h oi 2 . m i-ng 4 . w ai 1
plato	p aa-k 3 . l aai 1 . t ou 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
mickey	m ai 5 . l ou 5
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
smith	s i 2 . m a-t 6 . s i 1
ukraine	w u 1 . h a-k 1 . l aa-n 4
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
singapore	s a-n 1 . g aa 1 . b o 1
robinson	l o 4 . b a-n 1 . s a-m 1
williams	w ai 1 . l i-m 4 . s i 1
deutsch	d a-k 1 . j i 3 . z i 3
