reinhardt	r\ e _1 . J a-k _2
metagenes	m e _1 . t a: _1 . G e _1 . n E-t _2
aristote	a: _1 . r\ i-t _2 . t o-t _2
mulliken	m u _1 . l i _1 . k E-n _1
redon	r\ @: _1 . d_< o-N _1
falls	f o-n _1
carducci	k a:-k _2 . d_< u _1 . ts\ i _1
kovalevskaja	k o _1 . v a: _1 . l E-p _2 . s` @: _3 . k a: _1 . z a: _1
amon	a: _1 . m o-n _1
schoelcher	s` o _1 . E-n _1 . s` @: _1
bentham	b_< E-n _1 . t_h @:-m _1
luhyar	l u _1 . J\ a: _1
shari	s` a: _1 . r\ i _1
krivoj	k @: _3 . r\ i _1 . v oI _1
elbe	E-n _1 . b_< @: _1
punjab	b_< u-n _1 . z a:-p _2
faure	f o _1 . r\ @: _1
hals	h a:-n _1 . s @: _1
schwinger	s @: _3 . w i-J _1 . G @: _1
tiffany	t i _1 . f a: _1 . n i _1
gadolin	G a: _1 . d_< o _1 . l i-n _1
kalinin	k a: _1 . l i _1 . n i-n _1
lagrange	l a: _1 . r\ a-N _1
terpsichore	t E-k _2 . s i _1 . s` O _1 . r\ @: _1
ping	b_< i-J _1
harkness	h a:-k _2 . n E-t _2
bondarev	b_< o-n _1 . d_< a: _1 . r\ E-p _2
shaw	s` O _1
urey	u _1 . r\ i _1
fidel	f i _1 . d_< E-n _1
katay	k a: _1 . t aI _1
born	b_< O-n _1
canarias	k a: _1 . n e _1 . r\ i _1 . a:-t _2
gauss	G aU _1 . s @: _1
bayard	b_< @I _1 . a:-t _2
bartolomeo	b_< a:-k _2 . t o _1 . l o _1 . m e _1 . o _1
nelson	n E-n _1 . s @:-n _1
edmonton	E-t _2 . m @:-n _1 . t @:-n _1
minghe	m i-n _1 . G e _1
kishna	k i _1 . s` @: _3 . n a: _1
kissinger	k i-t _2 . s` i-n _1 . G @: _1
tunisie	t ui: _1 . n i _1 . J\ i _1
richard	r\ i _1 . ts\ a:-k _6
nevanlinna	n E _1 . v a:-n _1 . l i-n _1 . n a: _1
mackinder	m a:-k _2 . k i-n _1 . d_< @: _1
tahat	t a: _1 . h a:-t _2
schneider	s` @: _3 . n a:I _1 . d_< @: _1
thales	t a: _1 . l E-t _2
kongpong	k o-N _1 . b_< o-N _1
barye	b_< a: _1 . r\ i _1
moustier	m a:U _1 . s` @: _3 . t i _1 . @: _1
ushuaia	u _1 . s` u _1 . a:I _1 . a: _1
keldysh	k E-n _1 . d_< a:-t _2 . s` @: _3
mar	m a: _1 . r\ @: _3
gaulle	G o-n _1
steinitz	s` @: _3 . t a:I _1 . n i-t _2
pedro	b_< e _1 . d_< @: _3 . r\ o _1
beckmann	b_< E-k _2 . m a:-n _1
thorvaldsen	t_h O-t _2 . v a:-n _1 . s E-n _1
tommaso	t o _1 . m a: _1 . J\ o _1
