denmark	d aa-n 1 . m a-k 6
cornell	h o-ng 1 . n aai 5 . j i 5
hunter	h a-ng 1 . d a-k 6
bye	b aai 3
pear	b e 1 . l ei 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
descartes	d e-k 6 . k aa 1 . j i 4
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
bit	b ei 2 . d a-k 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
diana	d aai 3 . o-n 1 . n aa 4
edison	oi 3 . d i-k 6 . s a-ng 1
robin	l o 4 . b a-n 1
iowa	oi 3 . h o 4 . w aa 4
rifle	l oi 4 . f u-k 1
benz	b a-n 1 . c i 4
karl	k aa 1 . j i 5
deutsch	d a-k 1 . j i 3 . z i 3
eden	j-i 1 . d i-n 1
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
williams	w ai 1 . l i-m 4 . s i 1
stanford	s i 1 . t aa-n 2 . f u-k 1
sweatshirt	b o 1 . s eo-t 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
beckham	b i-k 1 . h aa-m 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
monte	m u-ng 4 . d ei 6
haydn	h oi 2 . d eo-n 6
islam	j-i 1 . s i 1 . l aa-n 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
mexico	m a-k 6 . s ai 1 . g o 1
longley	l o-ng 5 . l ei 6
miami	m aai 6 . aa 3 . m a-t 6
thompson	t o-ng 1 . p ou 2 . s eo-n 3
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
napoleon	n aa 4 . p o 3 . l eo-n 4
barbie	b aa 1 . b ei 2
pancake	b aa-n 1 . k i-k 1
lysol	l aai 1 . s ou 4
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
nemec	n ei 4 . m ai 5 . s e-k 6
israel	j-i 5 . s i-k 1 . l i-t 6
waltz	w aa 4 . j i 5 . z i 1
blair	b ui 3 . l ei 5 . ng aa 5
huntley	h a-ng 1 . d a-k 6 . l ei 6
mandela	m aa-n 6 . d a-k 1 . l aai 1
mormon	m o 1 . m u-n 4
eldon	aai 6 . j i 5 . d eo-n 1
wales	w ai 1 . j i 5 . s i 6
baggio	b aa 1 . z i 6 . ou 3
jazz	z oe-k 3 . s i 6
utopia	w u 1 . t o-k 3 . b o-ng 1
hilton	h ei 1 . j i 5 . d eo-n 6
gates	g oi 3 . c i 4
warsaw	w aa 4 . s aa 1
denver	d aa-n 1 . f a-t 6
canada	g aa 1 . n aa 4 . d aai 6
golan	gw o 1 . l aa-n 4
ontario	o-n 1 . d aai 6 . l oe-k 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
monaco	m o 1 . n aa-p 6 . g o 1
lenin	l i-t 6 . n i-ng 4
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
anthony	o-n 1 . d u-ng 1 . n ei 4
malta	m aa 5 . j i 5 . t aa 1
kosovo	f o 1 . s o-k 3 . j u-k 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
rios	l ei 5 . ou 3 . s i 1
jordan	j oe-k 3 . d aa-n 3
chechen	c e 1 . s a-n 4
maryland	m aa 5 . l ei 5 . l aa-n 4
edward	oi 3 . d a-k 1 . w aa 4
william	w ai 1 . l i-m 4
allen	aai 6 . l eo-n 4
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
paris	b aa 1 . l ai 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
mauser	m ou 4 . s a-t 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
ukraine	w u 1 . h a-k 1 . l aa-n 4
utah	j-au 4 . t aa 1
caffeine	g aa 3 . f e 1 . j a-n 1
baroque	b aa 1 . l o-k 3 . h a-k 1
el	aa-k 1 . j i 5
atherton	aai 6 . d a-k 1 . d eo-n 1
jessica	g i-t 3 . s ai 1 . k aa 1
quebec	f ui 1 . b a-k 1 . h a-k 1
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
sar	s aa 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
peru	b ei 3 . l ou 5
lyon	l ei 5 . ng o-ng 4
hillary	h ei 1 . l aai 1 . l ei 6
ether	j-i 5 . t aai 3
leone	l ei 6 . ng o-ng 4
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
fredrik	f ai 3 . d i-k 6 . h a-k 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
nile	n ei 4 . l o 4
michael	m ai 5 . g ou 1
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
dortmund	d o 1 . m u-ng 4 . d a-k 6
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
rica	l ai 6 . g aa 1
roosevelt	l o 4 . s i 1 . f u-k 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
bredbury	b aa 1 . b ui 3 . l ei 6
canberra	h a-m 1 . p ui 4 . l aai 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
potsdam	b o 1 . c i 4 . t aa-n 2
france	f aa-t 3 . l aa-n 4 . s ai 1
india	j-a-n 3 . d ou 6
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
sweden	s eoi 6 . d i-n 2
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
phuket	b ou 3 . g a-t 1
rico	l ai 4 . g o-k 3
cruise	h a-k 1 . l ou 5 . s i 1
las	l aai 1 . s i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
seine	c oi 3 . n aa-p 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
mali	m aa 5 . l ei 6
kelly	h oi 2 . l ei 6
perth	p aa-k 3 . s i 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
vienna	w ai 4 . j aa 5 . n aa-p 6
noah	n o-k 6 . aa 3
guinea	g ei 1 . n oi 6 . aa 3
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
higgs	h ei 1 . g aa-k 3
bonn	b o 1 . j a-n 1
deschamps	d i-k 6 . g a-m 1 . s i 1
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
apollo	aa 3 . b o 1 . l o 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
kaya	k aa 1 . aa 3
matra	m aa 5 . d a-k 6 . l aai 1
asia	aa 3 . s ai 3 . aa 3
tom	t o-ng 1 . m ou 5
franc	f aa-t 3 . l o-ng 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
pizza	b i-t 1 . s i-ng 3
darwin	d aa-t 6 . j i 5 . m a-n 4
christ	g ei 1 . d u-k 1
poker	p o-k 3 . h a-k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
will	w ai 1 . j i 5
bering	b aa-k 6 . l i-ng 6
luxembourg	l ou 4 . s a-m 1 . b ou 2
nicotine	n ei 4 . g u 2 . d i-ng 1
paraguay	b aa 1 . l aai 1 . gw ai 1
chirac	h ei 1 . l aai 1 . h a-k 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
nietzsche	n ei 4 . c oi 2
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
germanic	j a-t 6 . j i 5 . m aa-n 6
oman	o 1 . m aa-n 6
solana	s o-k 3 . l aai 1 . n aa-p 6
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
portland	b o 1 . d a-k 6 . l aa-n 4
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
camera	h oi 1 . m a-k 6 . l aa 1
zeus	z au 6 . s i 1
parrott	p aa-k 3 . l o 4 . d a-k 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
karohs	k aa 1 . l o 4 . s i 1
charles	c aa 4 . j i 5 . s i 1
andreessen	o-n 1 . d a-k 1 . s a-ng 1
bogota	b o 1 . g o 1 . d aai 6
qatar	k aa 1 . t aa-p 3 . j i 5
normandy	n o-k 6 . m aa-n 6 . d ai 6
emmanuel	aai 6 . m aa-n 6 . n ou 4
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
camilla	k aa 1 . m ai 5 . l aai 1
bush	b ou 3 . s yu 4
green	g aa-k 3 . l a-m 4
crete	h a-k 1 . l ei 5 . d a-k 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
lily	l ei 6 . l ei 6
iran	j-i 1 . l o-ng 5
washington	w aa 4 . s i-ng 6 . d eo-n 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
bryant	b aai 3 . j a-n 4
bangkok	m aa-n 6 . g u-k 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
gullan	g u 2 . l aa-n 4
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
mickey	m ai 5 . l ou 5
sega	s ai 3 . g aa 1
bell	b ui 3 . j i 5
gorst	gw o 1 . s i 1 . d a-k 6
nokia	n o-k 6 . g ei 1 . aa 3
nixon	n ei 4 . h a-k 1 . s a-m 1
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
vancouver	w a-n 1 . g o 1 . w aa 4
ghana	g aa 1 . n aa-p 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
hamburg	h o-n 3 . b ou 2
bergar	b ui 3 . g aa 1
rupee	l ou 4 . b ei 2
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
delhi	d a-k 1 . l ei 5
prague	b ou 3 . l aai 1 . g aa-k 3
dallas	d aa-t 6 . l aai 1 . s i 1
america	m ei 5 . l ei 6 . g i-n 1
cayman	h oi 1 . m aa-n 6
haiti	h oi 2 . d ei 6
walloon	ng aa 5 . l u-ng 4
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
nehru	n ei 4 . h a-k 1 . l ou 5
yemen	j-aa 5 . m u-n 4
iraq	j-i 1 . l aai 1 . h a-k 1
soros	s o-k 3 . l o 4 . s i 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
jackson	z i-k 1 . s eo-n 3
hungary	h u-ng 1 . ng aa 4 . l ei 6
san	s i-ng 3
john	j oe-k 3 . h o-n 6
bingo	b a-n 1 . gw o 2
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
karajan	k aa 1 . l aai 1 . j oe-ng 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
polka	b o 1 . j i 5 . k aa 1
billy	b ei 2 . l ei 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
doug	d ou 6 . g aa-k 3
anna	o-n 1 . n aa 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
lot	l o-k 3 . d a-k 6
rome	l o 4 . m aa 5
messiah	n ei 4 . c oi 3 . aa 3
jack	g i-t 6 . h a-k 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
goethe	g o 1 . d a-k 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
helen	h oi 2 . l eo-n 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
beethoven	b ui 3 . d o 1 . f a-n 1
guava	b aa 1 . ng o-k 6
philippines	f ei 1 . l eo-t 6 . b a-n 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
dickens	d i-k 6 . g a-ng 1 . s i 1
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
brazil	b aa 1 . s ai 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
boss	b o 1 . s i 6
cocoa	h o 2 . h o 2
pot	b ou 3 . d a-k 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
moses	m o 1 . s ai 1
arab	aa 3 . l aai 1 . b aa-k 3
lux	l a-k 6 . h a-k 1 . s i 1
adli	oi 3 . d a-k 1 . l ei 5
world	m aa-n 6
melbourne	m a-k 6 . j i 5 . b u-n 2
eve	h aa 6 . w aa 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
wembley	w a-n 1 . b ou 3 . l oi 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
paul	b ou 2 . l o 4
jamaica	ng aa 4 . m aai 5 . g aa 1
los	l o-k 3
london	l eo-n 4 . d eo-n 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
berlin	p aa-k 3 . l a-m 4
calorie	k aa 1 . l ou 6 . l ei 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
tomas	t o-ng 1 . m aa 5 . s i 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
bari	b aa 1 . l ei 5
graf	g o-t 3 . l aai 1 . f u 4
baud	b o 1 . d a-k 6
cheese	z i 1 . s i 6
venus	w ai 4 . n aa-p 6 . s i 1
jazz	z oe-k 3 . s i 6
holland	h o 4 . l aa-n 4
sauna	s o-ng 1 . n aa 4
jeep	g a-t 1 . p ou 2
peso	p ei 1 . s o-k 3
karachi	k aa 1 . l aai 1 . k ei 4
caesar	h oi 2 . s aa-t 3
jordan	z o 2 . d eo-n 1
web	m o-ng 5
morgan	m o 1 . g a-n 1
sierra	c oi 3 . l aai 1
ford	f u-k 1 . d a-k 6
ander	o-n 1 . d a-k 1
niger	n ei 4 . j a-t 6 . j i 5
cast	k aa 1 . s i 6
raphael	l aai 1 . f ei 1 . j i 5
clay	h a-k 1 . l oi 4
austria	ou 3 . d ei 6 . l ei 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
uruguay	w u 1 . l aai 1 . gw ai 1
hague	h oi 2 . ng aa 4
everton	oi 3 . w aa 4 . d eo-n 6
miller	m ai 5 . l a-k 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
lafayette	l aai 1 . f aa-t 3 . j i-p 6
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
hunt	h a-ng 1 . d a-k 6
harvey	h aa 1 . w ai 4
tagore	t aai 3 . gw o 1 . j i 5
hertz	h a-k 1 . z i 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
geneva	j a-t 6 . n oi 6 . ng aa 5
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
kobe	g ou 1 . b ei 2
smith	s i 2 . m a-t 6 . s i 1
hitler	h ei 1 . d a-k 6 . l a-k 6
fascist	f aa-t 3 . s ai 1 . s i 1
rockies	l o-k 3 . g ei 1
arabia	aa 3 . l aai 1 . b aa-k 3
mike	m a-k 6 . h a-k 1
latin	l aai 1 . d i-ng 1
thatcher	d aai 3 . c oe-k 3 . j i 5
ronaldo	l o-ng 5 . n aa 4 . d ou 6
brown	b ou 3 . l o-ng 5
mario	m aa 5 . l ei 5 . ou 3
klinger	h a-k 1 . l a-m 4 . g aa-k 3
wells	w ai 1 . j i 5 . s i 1
engels	j-a-n 1 . g aa-k 3 . s i 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
soviet	s ou 1 . w ai 4 . oi 1
eliot	aai 6 . l oe-k 6 . d a-k 6
burkina	b ou 3 . g ei 1 . n aa-p 6
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
costa	g o 1 . s i 1 . d aa-t 6
taylor	t aai 3 . l a-k 6
muslim	m u-k 6 . s i 1 . l a-m 4
sophia	s o-k 3 . f ei 1 . aa 3
kulun	f u 3 . l eo-n 4
kuwait	f o 1 . w ai 1 . d a-k 6
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
