bryant	b aai 3 . j a n 4
medvedev	m ui 4 . d a k 1 . w ai 5 . g i t 6 . f u 1
august	ou 3 . g u 2 . s i 1 . d a k 6
dickens	d i k 6 . g a ng 1 . s i 1
formalin	f u k 1 . j i 5 . m aa 5 . l a m 4
nottingham	n o k 6 . d i ng 6 . h aa m 4
haydn	h oi 2 . d eo n 6
monaco	m o 1 . n aa p 6 . g o 1
carnegie	k aa 1 . n oi 6 . g ei 1
sophia	s o k 3 . f ei 1 . aa 3
chevron	s yu t 3 . f a t 6 . l u ng 4
peru	b ei 3 . l ou 5
chelsea	c e 1 . l ou 6 . s i 6
normandy	n o k 6 . m aa n 6 . d ai 6
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe ng 1
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
honduras	h u ng 4 . d ou 1 . l aai 1 . s i 1
christopher	h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1
waltz	w aa 4 . j i 5 . z i 1
cayman	h oi 1 . m aa n 6
pose	p ou 3 . s i 6
salon	s aa 1 . l u ng 4
indochina	j a n 3 . d ou 6 . z i 1 . n aa 5
oslo	ou 3 . s i 1 . l u k 6
emmanuel	aai 6 . m aa n 6 . n ou 4
diego	d ei 6 . ng aa 4 . g o 1
pennsylvania	b a n 1 . z i k 6 . f aa t 3 . n ei 4 . aa 3
kiwi	k ei 4 . j i 6
oman	o 1 . m aa n 6
morocco	m o 1 . l o k 3 . g o 1
spain	s ai 1 . b aa n 1 . ng aa 4
darwin	d aa t 6 . j i 5 . m a n 4
disney	d i k 6 . s i 6 . n ei 4
gene	g ei 1 . j a n 1
bangkok	m aa n 6 . g u k 1
mickey	m ai 5 . l ou 5
mitscher	m ai 5 . c i t 3 . j i 5
adams	aa 3 . d o ng 1 . s i 1
robert	l o 4 . b aa k 3 . d a k 6
jew	j au 4 . t aai 3
lebanon	l ai 4 . b aa 1 . n yu n 6
karl	k aa 1 . j i 5
neal	n ei 4 . j i 5
apolloni	aa 3 . b ou 3 . l u ng 4 . n ei 4
baghdad	b aa 1 . g aa k 3 . d aa t 6
riley	l oi 4 . l ei 6
roosevelt	l o 4 . s i 1 . f u k 1
pharaoh	f aa t 3 . l ou 5
frankfurt	f aa t 3 . l aa n 4 . h aa k 1 . f u k 1
cuba	g u 2 . b aa 1
kafka	k aa 1 . f u 1 . k aa 1
asia	aa 3 . s ai 3 . aa 3
ohm	au 1 . m ou 5
cleveland	h a k 1 . l ei 5 . f u 1 . l aa n 4
paraguay	b aa 1 . l aai 1 . gw ai 1
quebec	f ui 1 . b a k 1 . h a k 1
boss	b o 1 . s i 6
addison	aai 6 . d i k 6 . s a ng 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
bandage	b a ng 1 . d aai 3
mali	m aa 5 . l ei 6
san	s i ng 3
clay	h a k 1 . l oi 4
maccarthy	m a k 6 . k aa 1 . s e k 6
rico	l ai 4 . g o k 3
barcelona	b aa 1 . c oi 3 . l u ng 4 . n aa p 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
guerrero	g o t 3 . l eoi 4 . n o k 6
utah	j au 4 . t aa 1
saxons	s aa t 3 . h a k 1 . s eo n 3
taxi	d i k 1 . s i 6
blair	b ui 3 . l ei 5 . ng aa 5
peter	b ei 2 . d a k 1
bye	b aai 3
rolex	l ou 4 . l i k 6 . s i 6
ping	b i ng 1
chocolate	z yu 1 . g u 2 . l i k 6
higgs	h ei 1 . g aa k 3
rios	l ei 5 . ou 3 . s i 1
beck	b ui 3 . h a k 1
troy	d a k 6 . l o k 3 . j i 1
florida	f a t 6 . l o 4 . l ei 5 . d aa t 6
billy	b ei 2 . l ei 6
bahrain	b aa 1 . l a m 4
benz	b a n 1 . c i 4
amazon	aa 3 . m aa 5 . s eo n 3
emma	aai 6 . m aa 5
volt	f u k 6 . d a k 6
karajan	k aa 1 . l aai 1 . j oe ng 4
meola	m ai 5 . ou 3 . l aai 1
camilla	k aa 1 . m ai 5 . l aai 1
napoleon	n aa 4 . p o 3 . l eo n 4
nepal	n ei 4 . b o k 6 . j i 5
uzbek	w u 1 . z i 1 . b i t 6 . h a k 1
cruz	h a k 1 . l ou 2 . z i 1
jack	g i t 6 . h a k 1
rotterdam	l u k 6 . d a k 6 . d aa n 1
jakarta	ng aa 5 . g aa 1 . d aa t 6
poole	p ou 2 . j i 5
van	w a n 4
michael	m ai 5 . g ou 1
caribbean	g aa 1 . l a k 6 . b ei 2
opium	aa 1 . p i n 3
ravel	l aai 1 . w ai 1 . j i 5
lysol	l aai 1 . s ou 4
hitler	h ei 1 . d a k 6 . l a k 6
carlo	k aa 1 . l o 4
dortmund	d o 1 . m u ng 4 . d a k 6
mohs	m o 1 . s i 6
alexander	aa 3 . l i k 6 . s aa n 1 . d aai 6
danube	d o 1 . n ou 5
carlos	k aa 1 . l o k 3 . s i 1
ottawa	a k 1 . t aai 3 . w aa 4
sudan	s ou 1 . d aa n 1
el	aa k 1 . j i 5
nile	n ei 4 . l o 4
bennett	b aa n 1 . n ei 4 . d a k 6
hawaii	h aa 6 . w ai 1 . j i 4
brandy	b aa k 6 . l aa n 4 . d ei 6
ericsson	oi 3 . l aa p 6 . s eo n 3
sega	s ai 3 . g aa 1
khorkina	f o k 3 . j i 5 . g a m 1 . n aa 4
carnation	h o ng 1 . n aai 5 . h i ng 1
scotland	s ou 1 . g aa k 3 . l aa n 4
bach	b aa 1 . h aa 1
abraham	aa 3 . b aa k 3 . l aai 1 . h o n 5
bit	b ei 2 . d a k 6
mark	m aa 5 . h a k 1
jesse	h a k 1 . c oi 3
bredbury	b aa 1 . b ui 3 . l ei 6
muhammad	m u k 6 . h o n 2 . m a k 6 . d a k 1
nylon	n ei 4 . l u ng 4
cyanide	s aa n 1 . aai 1
arkansas	aa 3 . h a ng 2 . s i k 1
valse	w aa 4 . j i 5 . z i 1
mini	m ai 4 . n ei 5
tennessee	t i n 4 . n aa p 6 . s ai 1
latin	l aai 1 . d i ng 1
kosovo	f o 1 . s o k 3 . j u k 1
colombia	g o 1 . l eo n 4 . b ei 2 . aa 3
barbie	b aa 1 . b ei 2
sahara	s aa t 3 . h aa 1 . l aai 1
hawke	f o k 3 . h a k 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
shea	s aa 1
messiah	n ei 4 . c oi 3 . aa 3
bismarck	b ei 2 . s i 1 . m a k 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
new	n au 2
bully	b aa 3 . l i ng 4
moscow	m o k 6 . s i 1 . f o 1
rome	l o 4 . m aa 5
olympics	ou 3 . l a m 4 . p a t 1 . h a k 1
drucker	d a k 1 . l ou 5 . h a k 1
greenspan	g aa k 3 . l a m 4 . s i 1 . p u n 1
mormon	m o 1 . m u n 4
germanic	j a t 6 . j i 5 . m aa n 6
byrne	b aai 3 . j a n 1
freon	f a t 1 . l ei 6 . ng o ng 4
yuri	j au 4 . l ei 5
jordan	z o 2 . d eo n 1
engels	j a n 1 . g aa k 3 . s i 1
medivh	m a k 6 . d i k 6 . m a n 4
daniel	d aa n 1 . n ei 4 . j i 5
arabia	aa 3 . l aai 1 . b aa k 3
belgrade	b ui 3 . j i 5 . g aa k 3 . l oi 4 . d a k 1
geneva	j a t 6 . n oi 6 . ng aa 5
oscar	ou 3 . s i 1 . k aa 1
yale	j e 4 . l ou 5
crete	h a k 1 . l ei 5 . d a k 6
hysteria	h i t 3 . s i 1 . d ai 2 . l ei 5
luther	l ou 6 . d a k 1
poland	b o 1 . l aa n 4
cartoon	k aa 1 . t u ng 1
paris	b aa 1 . l ai 4
ether	j i 5 . t aai 3
croatia	h a k 1 . l o 4 . d ei 6 . aa 3
truman	d ou 6 . l ou 5 . m u n 4
bayern	b aai 3 . j a n 4
