mazzini	m a: _1 . z i _1 . n i _1
caspien	k a: _1 . s @: _3 . b_< i _1
fergana	f E-k _2 . G a: _1 . n a: _1
bassa	b_< a: _1 . s a: _1
varro	v a: _1 . r\ o _1
pointe	b_< O-n _1 . t @: _3
vespucci	v E-t _2 . s` @: _3 . b_< u _1 . ts\ i _1
apollon	a: _1 . b_< o _1 . l o-N _1
marchais	m a:-k _2 . s` E _1
karadeniz	k a: _1 . r\ a: _1 . d_< E _1 . n i-t _2
callao	k a: _1 . l a:U _1
rothko	r\ o-t _2 . k o _1
mollet	m o _1 . l E-t _2
pripjat	b_< @: _3 . r\ i _1 . b_< i _1 . a:-t _2
manche	m a-N _1 . s` @: _1
arghezi	a:-k _2 . G e _1 . z i _1
thalia	t_h a: _1 . l i _1 . a: _1
malraux	m a:-n _1 . r\ o _1
bassac	b_< a:-t _2 . s a-k _2
huber	h u _1 . b_< @: _1
providenija	f @: _3 . r\ o _1 . v i _1 . d_< e _1 . n i _1 . a: _1
uganda	u _1 . G a:-n _1 . d_< a: _1
califonia	k a: _1 . l i _1 . f O _1 . n i _1 . a: _1
agrippine	a:-p _2 . r\ i _1 . f i-n _1
barber	b_< a:-k _2 . b_< @: _1
philippe	f i _1 . l i-p _2
uleaborg	u _1 . l e _1 . a: _1 . b_< O-t _2
peugeot	b_< iU _1 . z o _1
kumo	k u _1 . m o _1
hittites	h i-t _2 . t i-t _2 . s` @: _3
burlitobe	b_< u@ _1 . l i _1 . t o _1 . b_< e _1
morvan	m O-t _2 . v a:-n _1
perrot	b_< e _1 . r\ O-t _2
marmara	m a:-k _2 . m a: _1 . r\ a: _1
marathon	m a: _1 . r\ a: _1 . t o-N _1
bergamo	b_< E-k _2 . G a: _1 . m o _1
molepolol	m o _1 . l e _1 . p o _1 . l O-n _1
adamkiewicz	a: _1 . d_< a:-m _1 . k i _1 . e _1 . v i-c _2
lambert	l a:-m _1 . b_< @:-t _2
agostino	a: _1 . G o _1 . s @: _3 . t i _1 . n o _1
khamseng	x a-m _1 . s E-N _3
benveniste	b_< E-n _1 . v e _1 . n i-t _2
vardar	v a: _1 . d_< a: _1
shternberg	s` @: _3 . t @:-n _1 . b_< @:-t _2
pennsylvania	b_< E-n _1 . s` i-n _1 . v a: _1 . n i _1 . a: _1
russell	r\ a:-t _2 . s` EU _1
bastide	b_< a:-t _2 . t a:I _1
botswana	b_< O-t _2 . s` @: _1 . w a: _1 . n a: _1
naples	n a:-p _2 . l @: _1
baptiste	b_< a:-p _2 . t i-t _2
carpentier	k a: _1 . b_< E-n _1 . t_h a:I _1 . @: _1
ayer	a: _1 . J\ @: _1
barth	b_< a: _1 . t_h @: _1
lydia	l i _1 . d_< i _1 . a: _1
rommel	r\ o _1 . m E-n _1
robinson	r\ o _1 . b_< i-n _1 . s @:-n _1
paramaribo	p a: _1 . r\ a: _1 . m a: _1 . r\ i _1 . b_< o _1
shikoku	s` i _1 . k o _1 . k u _1
krasnojarsk	k @: _3 . r\ a:-t _2 . s @: _3 . n o _1 . z a-k _2
brattain	b_< @: _3 . r\ a: _1 . t E-n _1
