costa	g o 1 . s i 1 . d aa-t 6
indian	j-a-n 3 . d ai 6 . o-n 1
beirut	b ui 3 . l ou 5 . d a-k 6
matra	m aa 5 . d a-k 6 . l aai 1
morocco	m o 1 . l o-k 3 . g o 1
prussia	p ou 2 . l ou 5 . s i 6
bengal	m aa-ng 6 . g aa 1 . l aai 1
addison	aai 6 . d i-k 6 . s a-ng 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
chechen	c e 1 . s a-n 4
poland	b o 1 . l aa-n 4
malaya	m aa 5 . l oi 4 . aa 3
jones	k i-ng 4 . s i 1
rico	l ai 4 . g o-k 3
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
venus	w ai 4 . n aa-p 6 . s i 1
hagen	h aa 1 . g a-n 1
lyon	l ei 5 . ng o-ng 4
cheese	z i 1 . s i 6
bangkok	m aa-n 6 . g u-k 1
kanter	h a-m 2 . d a-k 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
goethe	g o 1 . d a-k 1
monte	m u-ng 4 . d ei 6
napoleon	n aa 4 . p o 3 . l eo-n 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
vienna	w ai 4 . j aa 5 . n aa-p 6
bach	b aa 1 . h aa 1
panama	b aa 1 . n aa 4 . m aa 5
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
wellington	w ai 6 . l i-ng 4 . d eo-n 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
celtic	c oi 3 . j i 5 . d a-k 6
thinner	t i-n 1 . n aa 4
puerto	b o 1 . d o 1
doug	d ou 6 . g aa-k 3
hertz	h a-k 1 . z i 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
kafka	k aa 1 . f u 1 . k aa 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
rockies	l o-k 3 . g ei 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
sar	s aa 1
iowa	oi 3 . h o 4 . w aa 4
roosevelt	l o 4 . s i 1 . f u-k 1
coulomb	f u 3 . l eo-n 4
maryland	m aa 5 . l ei 5 . l aa-n 4
guinea	g ei 1 . n oi 6 . aa 3
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
picasso	b a-t 1 . k aa 1 . s o-k 3
broadway	b aa-k 3 . l ou 5 . w ui 6
manila	m aa 5 . n ei 4 . l aai 1
intel	j-i-ng 1 . d a-k 6 . j i 5
carlo	k aa 1 . l o 4
kaya	k aa 1 . aa 3
canberra	h a-m 1 . p ui 4 . l aai 1
karl	k aa 1 . j i 5
hanoi	h o 4 . n oi 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
paraguay	b aa 1 . l aai 1 . gw ai 1
iraq	j-i 1 . l aai 1 . h a-k 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
christ	g ei 1 . d u-k 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
yale	j-e 4 . l ou 5
radar	l eoi 4 . d aa-t 6
golan	gw o 1 . l aa-n 4
midland	m ai 5 . d a-k 6 . l aa-n 4
byzantium	b aai 3 . z i-m 3 . t i-ng 4
thatcher	d aai 3 . c oe-k 3 . j i 5
walloon	ng aa 5 . l u-ng 4
carnival	g aa 1 . n i-n 4 . w aa 4
basel	b aa 1 . c oi 3 . j i 5
austria	ou 3 . d ei 6 . l ei 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
kobe	g ou 1 . b ei 2
colorado	f o 1 . l o 4 . l aai 1 . d o 1
william	w ai 1 . l i-m 4
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
jett	g i-t 6 . d a-k 6
dortmund	d o 1 . m u-ng 4 . d a-k 6
argentina	aa 3 . g a-n 1 . t i-ng 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
freon	f a-t 1 . l ei 6 . ng o-ng 4
cartoon	k aa 1 . t u-ng 1
derban	d a-k 1 . j i 5 . b aa-n 1
bohr	b o 1 . j i 5
kuwait	f o 1 . w ai 1 . d a-k 6
sweatshirt	b o 1 . s eo-t 1
dell	d aai 3 . j i 5
potsdam	b o 1 . c i 4 . t aa-n 2
martin	m aa 5 . d i-ng 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
chicago	z i 1 . g aa 1 . g o 1
idaho	oi 3 . d aa-t 6 . h o 4
calorie	k aa 1 . l ou 6 . l ei 5
brandy	b aa-k 6 . l aa-n 4 . d ei 6
bari	b aa 1 . l ei 5
frank	f aa-t 3 . l aa-n 4 . h a-k 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
sydney	s yu-t 3 . l ei 4
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
baud	b o 1 . d a-k 6
anthony	o-n 1 . d u-ng 1 . n ei 4
balkan	b aa 1 . j i 5 . g o-n 3
bayern	b aai 3 . j a-n 4
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
pear	b e 1 . l ei 4
lux	l a-k 6 . h a-k 1 . s i 1
scotland	s ou 1 . g aa-k 3 . l aa-n 4
graf	g o-t 3 . l aai 1 . f u 4
karajan	k aa 1 . l aai 1 . j oe-ng 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
crixus	h a-k 1 . l eoi 4 . s i 1
denmark	d aa-n 1 . m a-k 6
moscow	m o-k 6 . s i 1 . f o 1
benny	b aa-n 1 . n ei 4
peso	p ei 1 . s o-k 3
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
islam	j-i 1 . s i 1 . l aa-n 4
tuna	t a-n 1 . n aa 4
persia	b o 1 . s i 1
cast	k aa 1 . s i 6
ohio	ng o 4 . h oi 6 . ng o 4
pancake	b aa-n 1 . k i-k 1
wilson	w ai 1 . j i 5 . s eo-n 3
tehran	d a-k 1 . h a-k 1 . l aa-n 4
aids	oi 3 . z i 1
miami	m aai 6 . aa 3 . m a-t 6
web	m o-ng 5
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
denver	d aa-n 1 . f a-t 6
michel	m ai 5 . h i-t 3 . j i 5
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
egypt	oi 1 . k a-p 6
ander	o-n 1 . d a-k 1
robinson	l o 4 . b a-n 1 . s a-m 1
kodak	o 1 . d aa-t 6
cyanide	s aa-n 1 . aai 1
nepal	n ei 4 . b o-k 6 . j i 5
quebec	f ui 1 . b a-k 1 . h a-k 1
paris	b aa 1 . l ai 4
cartel	k aa 1 . d a-k 6 . j i 5
huxley	h a-k 1 . s eoi 1 . l ai 4
arsenal	aa 3 . s i-n 1 . n ou 4
mitscher	m ai 5 . c i-t 3 . j i 5
ottawa	a k 1 . t aai 3 . w aa 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
fascist	f aa-t 3 . s ai 1 . s i 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
india	j-a-n 3 . d ou 6
coffee	g aa 3 . f e 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
ford	f u-k 1 . d a-k 6
plato	p aa-k 3 . l aai 1 . t ou 4
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
montage	m u-ng 4 . t aai 3 . k ei 4
ghana	g aa 1 . n aa-p 6
stephen	s i 2 . d ai 3 . f a-n 1
baggio	b aa 1 . z i 6 . ou 3
duque	d ou 6 . g ei 1
bingo	b a-n 1 . gw o 2
logic	l o 4 . c a-p 1
congo	g o-ng 1 . gw o 2
monaco	m o 1 . n aa-p 6 . g o 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
naldo	n aa 4 . d ou 6
pose	p ou 3 . s i 6
peter	b ei 2 . d a-k 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
hunt	h a-ng 1 . d a-k 6
poole	p ou 2 . j i 5
edward	oi 3 . d a-k 1 . w aa 4
english	j-i-ng 1 . g a-t 1 . l ei 6
gordon	gw o 1 . d a-ng 1
portland	b o 1 . d a-k 6 . l aa-n 4
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
atherton	aai 6 . d a-k 1 . d eo-n 1
latin	l aai 1 . d i-ng 1
o	ou 3
normandy	n o-k 6 . m aa-n 6 . d ai 6
havana	h aa 1 . ng aa 5 . n aa 5
pudding	b ou 3 . d i-ng 1
newton	ng au 4 . d eo-n 6
drucker	d a-k 1 . l ou 5 . h a-k 1
nino	n ei 4 . n o-k 6
vanik	ng aa 5 . n ei 4 . h a-k 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
luther	l ou 6 . d a-k 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
niger	n ei 4 . j a-t 6 . j i 5
mick	m ai 5 . h a-k 1
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
adam	aa 3 . d o-ng 1
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
kulun	f u 3 . l eo-n 4
barkley	b aa 1 . h a-k 1 . l ei 5
will	w ai 1 . j i 5
beethoven	b ui 3 . d o 1 . f a-n 1
bit	b ei 2 . d a-k 6
bordeaux	b o 1 . j i 5 . d o 1
emma	aai 6 . m aa 5
pizza	b i-t 1 . s i-ng 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
rome	l o 4 . m aa 5
cornell	h o-ng 1 . n aai 5 . j i 5
longley	l o-ng 5 . l ei 6
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
cruise	h a-k 1 . l ou 5 . s i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
benz	b a-n 1 . c i 4
auckland	ou 3 . h aa-k 1 . l aa-n 4
bryant	b aai 3 . j a-n 4
wide	w ai 4
zealand	s ai 1 . l aa-n 4
las	l aai 1 . s i 1
kiwi	k ei 4 . j i 6
jesse	h a-k 1 . c oi 3
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
ether	j-i 5 . t aai 3
sudan	s ou 1 . d aa-n 1
mario	m aa 5 . l ei 5 . ou 3
schubert	s yu 1 . b aa-k 3 . d a-k 6
athens	ng aa 5 . d i-n 2
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
wally	w ai 1 . l ei 6
raphael	l aai 1 . f ei 1 . j i 5
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
camilla	k aa 1 . m ai 5 . l aai 1
toefl	t o-k 3 . f u-k 1
haiti	h oi 2 . d ei 6
higgs	h ei 1 . g aa-k 3
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
dickens	d i-k 6 . g a-ng 1 . s i 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
deutsch	d a-k 1 . j i 3 . z i 3
babylon	b aa 1 . b ei 2 . l eo-n 4
jordan	j oe-k 3 . d aa-n 3
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
faust	f au 4 . s i 6 . d a-k 1
ireland	oi 3 . j i 5 . l aa-n 4
arab	aa 3 . l aai 1 . b aa-k 3
valse	w aa 4 . j i 5 . z i 1
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
warsaw	w aa 4 . s aa 1
danube	d o 1 . n ou 5
golf	g ou 1 . j i 5 . f u 1
canada	g aa 1 . n aa 4 . d aai 6
jeep	g a-t 1 . p ou 2
pol	b o 1 . j i 5
bully	b aa 3 . l i-ng 4
paul	b ou 2 . l o 4
laser	l eoi 4 . s e 6
arabia	aa 3 . l aai 1 . b aa-k 3
israel	j-i 5 . s i-k 1 . l i-t 6
caesar	h oi 2 . s aa-t 3
bredbury	b aa 1 . b ui 3 . l ei 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
ravel	l aai 1 . w ai 1 . j i 5
salon	s aa 1 . l u-ng 4
gypsy	g a-t 1 . p ou 2 . c oi 3
hunter	h a-ng 1 . d a-k 6
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
jack	g i-t 6 . h a-k 1
aladdin	aa 3 . l aai 1 . d i-ng 1
helen	h oi 2 . l eo-n 4
warner	w aa 4 . n aa-p 6
waltz	w aa 4 . j i 5 . z i 1
allah	aa 3 . l aai 1
john	j oe-k 3 . h o-n 6
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
robert	l o 4 . b aa-k 3 . d a-k 6
cruz	h a-k 1 . l ou 2 . z i 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
surrey	s aa-t 3 . l ei 5
waterloo	w aa-t 6 . t i-t 3 . l ou 4
bye	b aai 3
galileo	g aa 1 . l ei 6 . l oe-k 6
mickey	m ai 5 . l ou 5
rolex	l ou 4 . l i-k 6 . s i 6
asean	aa 3 . s ai 3 . o-n 1
uruguay	w u 1 . l aai 1 . gw ai 1
sierra	c oi 3 . l aai 1
nevada	n oi 6 . w aa 4 . d aa-t 6
portugal	p ou 4 . t ou 4 . ng aa 4
gene	g ei 1 . j a-n 1
geneva	j a-t 6 . n oi 6 . ng aa 5
