anaximandre	a: _1 . n a: _1 . s i _1 . m a:-n _1 . d_< @: _3 . r\ @: _1
pizarro	b_< i _1 . z a: _1 . r\ o _1
alfonso	a:-n _1 . f o-N _1 . s` o _1
cuvier	k u _1 . v i _1 . e _1
cousin	k u _1 . s` i-J _1
trockij	ts` o-k _2 . k i _1
protagoras	f @: _3 . r\ o _1 . t a: _1 . G o _1 . r\ a:-t _2
bretagne	b_< @: _3 . r\ e _1 . t a:-n _1
red	r\ E-t _2
khudjand	x u-t _2 . z a:-n _1
rutland	r\ u-t _2 . l E-n _1
paris	b_< a: _1 . r\ i _1
ushinskij	u _1 . s` i-n _1 . s @: _3 . k i _1
verdun	v @: _1 . d_< a:-n _1
coase	k o-t _2 . s` @: _3
mufulira	m u _1 . f u _1 . l i _1 . r\ a: _1
piskarv	b_< i _1 . s @: _3 . k a:-p _2
gavroche	G a: _1 . v @: _1 . r\ o-t _2
fontainebleau	f o-N _1 . t E-n _1 . n @: _1 . b_< @: _3 . l o _1
tordesillas	t O-t _2 . d_< e _1 . J\ i _1 . l a:-t _2
zenica	z E _1 . n i _1 . k a: _1
kouilou	k uI _1 . l u _1
canaria	k a: _1 . n a: _1 . r\ i _1 . a: _1
todorov	t o _1 . d_< o _1 . r\ o-p _2
cook	k u-k _2
leone	l e _1 . o-n _1
houdon	h u _1 . d_< o-N _1
kierkegaard	k i _1 . e-k _2 . k @: _1 . G o-t _2
enisej	E _1 . n i _1 . s @I _1
greenland	G @: _3 . r\ i-n _1 . l E-n _1
akmolinsk	a:-k _2 . m o _1 . l i-n _1 . s` @: _3 . k @: _1
baronova	b_< a: _1 . r\ o _1 . n o _1 . v a: _1
checchi	ts\ E-c _2 . k i _1
fourmont	f u@ _1 . m o-N _1
rayleigh	r\ @I _1 . l @I _1
unamuno	u _1 . n a: _1 . m u _1 . n o _1
volkov	v O-n _1 . k o-p _2
basutoland	b_< a: _1 . s u _1 . t o _1 . l E-n _1
paul	b_< o-n _1
ankara	a:-n _1 . k a: _1 . r\ a: _1
crick	k @: _3 . r\ i-c _2
liberia	l i _1 . b_< e _1 . r\ i _1 . a: _1
broom	b_< @: _3 . r\ u-m _1
pavese	b_< a: _1 . v e _1 . J\ e _1
bengale	b_< E-n _1 . G a:-n _1
mojave	m o _1 . z a: _1 . v @: _1
reymont	r\ @I _1 . m o-n _1
vishnevskij	v i _1 . s` @: _3 . n E-p _2 . s @: _3 . k i _1
mitani	m i _1 . t a: _1 . n i _1
bururi	b_< u _1 . r\ u _1 . r\ i _1
corozal	k o _1 . r\ o _1 . z a:-n _1
henry	h E-n _1 . r\ i _1
odense	o _1 . d_< E-n _1 . s e _1
noguchi	n o _1 . G u _1 . ts\ i _1
borisov	b_< o _1 . r\ i _1 . s o-p _2
pi	b_< i _1
nagumo	n a: _1 . G u _1 . m o _1
viborg	v i _1 . b_< O-t _2
napravnik	n a:-p _2 . r\ a:-p _2 . n i-c _2
strassman	s` @: _3 . t @: _1 . r\ a: _1 . s @: _3 . m a:-n _1
