calfa	ch a l . p a
milt	m i l . t eu
bion	b i . o n
sharp	s ya . p eu
afanasiev	a . p a . n a . s i . ye . p eu
congo	k o ng . g o
lindbergh	l i n . d eu . b eo . g eu
munsell	m eo n . s e l
lusaka	l u . s a . k a
milovan	m i l . l o . b a n
vito	b i . t o
singer	s i ng . eo
grau	g eu . l a . u
goujon	g u . j o ng
liebknecht	l i . p eu . k eu . n e . h i . t eu
woods	u . j eu
micronesia	m i . k eu . l o . n e . s i . a
senior	s i . n i . eo
hendrickson	h e n . d eu . l i g . s eu n
kilpinen	k i l . p i . n e n
giulio	j u l . l i . o
maia	m a . i . a
steger	s yu . t e . g eo
holstein	h o l . s eu . t a . i n
agricola	a . g eu . l i . k o l . l a
costa	k o . s eu . t a
march	m a . ch i
slovenia	s eu l . l o . b e . n i . a
rubio	l u . b i . o
colorado	k o l . l o . l a . d o
hennebique	e n . b i . k eu
jung	yu ng
pym	p i m
nujoma	n u . j o . m a
blum	b eu l . l eo m
bopp	b o . p eu
somalia	s o . m a l . l i . a
flesch	p eu l . l e . s wi
martini	g u . i . d o
aachen	a . h e n
livermore	l i . b eo . m o l
lewin	l e . b i n
montgomery	m o ng . g o . m e . l i
hart	h a . t eu
sem	s e m
charlie	ch a l . l i
petrus	b e . d eu . l o
herbert	h eo . b eo . t eu
churchill	ch eo . ch i l
arthur	a . d eo
pfeiffer	p a . i . p eo
longfellow	l o ng . p e l . l o
tatiana	t a . t i . a . n a
gregor	g eu . l e . g o . l eu
quintana	j i n . t a . n a
edgeworth	e . j i . wo . s eu
jara	h a . l a
waterbury	wo . t eo . b e . l i
bud	b eo . d eu
thomasius	t o . m a . j i . u . s eu
abreu	eo . b eu . l e . u
abe	a . b e
kuhlau	k u l . l a . u
carducci	k a . l eu . d u . ch i
ingvar	i ng . b a . l eu
cadillac	k ae . d i l . l a g
beatrice	b e . a . t eu . l i . s eu
forman	p o . l eu . m a n
allard	a l . l a . d eu
belgium	b e l . g i . e
albert	a l . b eo . t eu
klinger	k eu l . l i ng . g eo
baldung	b a l . d u ng
lanning	l ae . n i ng
ignatiev	i . g eu . n a . t i . ye . p eu
rosen	l o . s eu n
galton	g o l . t eo n
lyle	l a . i l
krim	k eu . l i m
penny	p e . n i
