kee	k i
posada	p o . s a . d a
pound	p a . u n . d eu
alicia	ae l . l i . s ya
venn	b e n
georgetown	j o . j i . t a . u n
wagner	b a . g eu . n eo
joinville	j u . ae ng . b i l
bakhtin	b a . h eu . ch i n
dlamini	d eu l . l a . m i . n i
gundolf	g u n . d o l . p eu
geronimo	j e . l o . n i . m o
servetus	s e . l eu . b e . t u . s eu
pershing	p eo . s i ng
beecham	b i . ch eo m
sandra	s ae n . d eu . l a
segovia	s e . g o . b i . a
luis	l u . i . s eu
mille	m i l
cournot	k u . l eu . n o
cedar	s i . d a
nye	n a . i
constant	k o ng . s eu . t a ng
ethel	e . d e l
richie	l i . ch i
montana	m o n . t ae . n a
ebbinghaus	e . b i ng . h a . u . s eu
kohler	k o l . l eo
rico	l i . k o
ilse	i l . s eu
ewing	yu . i ng
seckel	s e . k eo l
arkansas	a . k a n . s o
giorgio	j o . l eu . j o
margulis	m a . g u l . l i . s eu
kulik	k u l . l i . k eu
poul	p o . u l
torrence	t o . l eo n . s eu
dodds	d o . j eu
ankrah	a n . k eu . l a
barre	b a . l e
peruzzi	p e . l u . ch i
testa	t e . s eu . t a
westwood	we . s eu . t eu . u . d eu
czerny	ch e . l eu . n i
salinger	s ae l . l i n . j eo
anna	a n . n a
bash	b ae . s wi
bessemer	b e . s e . m eo
terborch	t e . l eu . b o . l eu . h i
buchanan	b yu . k ae . n eo n
zeeman	j e . m a n
rudolf	l u . d o l . p eu
schiaparelli	s eu . k i . a . p a . l e l . l i
gudrun	g u . d eu . l u n
stimson	s eu . t i m . s eu n
stolypin	s eu . t o l . l i . p i n
wittenberg	b i . t e n . b e . l eu . k eu
pirie	p a . i . l i
bayle	b e l
neri	n e . l i
duer	d yu . eo
horta	o . l eu . t a
hugo	wi . g o
sandburg	s ae n . d eu . b eo . g eu
dia	d i . a
cheshire	ch e . s yeo
habre	a . b eu . l eu
wilhelm	b i l . h e l . l eu m
babeuf	b a . b oe . p eu
bob	b a b
mark	m a . l eu . k eu
runeberg	l u . n e . b e . l i
bourget	b u . l eu . j e
rambert	l ae m . b eo . t eu
emil	e . m i l
childe	ch a . i l . d eu
smedley	s eu . m e . d eu l . l i
crommelynck	k eu . l o m . l ae ng . k eu
padgett	p ae . j e s
