emmanuel	aai 6 . m aa-n 6 . n ou 4
volt	f u-k 6 . d a-k 6
carter	k aa 1 . d a-k 6
mini	m ai 4 . n ei 5
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
hebrew	h ei 1 . b aa-k 3 . l oi 4
barbie	b aa 1 . b ei 2
drucker	d a-k 1 . l ou 5 . h a-k 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
nicotine	n ei 4 . g u 2 . d i-ng 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
berlin	p aa-k 3 . l a-m 4
jazz	z oe-k 3 . s i 6
kobe	g ou 1 . b ei 2
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
persia	b o 1 . s i 1
bredbury	b aa 1 . b ui 3 . l ei 6
warner	w aa 4 . n aa-p 6
milkshake	n aai 5 . s i-k 1
austin	ou 3 . s i 1 . t i-ng 1
andorra	o-n 1 . d ou 6 . j i 5
noah	n o-k 6 . aa 3
oscar	ou 3 . s i 1 . k aa 1
mary	m aa 5 . l ei 6
missouri	m ai 5 . s ou 1 . l ei 5
bohr	b o 1 . j i 5
sahara	s aa-t 3 . h aa 1 . l aai 1
robin	l o 4 . b a-n 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
tuna	t a-n 1 . n aa 4
kopeck	gw o 1 . b ei 2
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
cartoon	k aa 1 . t u-ng 1
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
vanik	ng aa 5 . n ei 4 . h a-k 1
riley	l oi 4 . l ei 6
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
eichel	aai 6 . h i-t 3 . j i 5
ukraine	w u 1 . h a-k 1 . l aa-n 4
lemon	n i-ng 4 . m u-ng 1
world	m aa-n 6
schubert	s yu 1 . b aa-k 3 . d a-k 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
cruise	h a-k 1 . l ou 5 . s i 1
lehman	l eoi 4 . m aa-n 6
danube	d o 1 . n ou 5
aegean	oi 3 . k a-m 4
copernicus	g o 1 . b aa-k 6 . n ei 4
thinner	t i-n 1 . n aa 4
york	j-oe-k 3
newfoundland	n au 2 . f a-n 1 . l aa-n 4
bully	b aa 3 . l i-ng 4
chocolate	z yu 1 . g u 2 . l i-k 6
ericsson	oi 3 . l aa-p 6 . s eo-n 3
utopia	w u 1 . t o-k 3 . b o-ng 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
basel	b aa 1 . c oi 3 . j i 5
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
balkan	b aa 1 . j i 5 . g o-n 3
laser	l eoi 4 . s e 6
broadway	b aa-k 3 . l ou 5 . w ui 6
gypsy	g a-t 1 . p ou 2 . c oi 3
golf	g ou 1 . j i 5 . f u 1
baroque	b aa 1 . l o-k 3 . h a-k 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
descartes	d e-k 6 . k aa 1 . j i 4
john	j oe-k 3 . h o-n 6
america	m ei 5 . l ei 6 . g i-n 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
somalia	s o-k 3 . m aa 5 . l ei 5
austria	ou 3 . d ei 6 . l ei 6
cayman	h oi 1 . m aa-n 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
mitchell	m ai 5 . c i-t 3 . j i 5
mali	m aa 5 . l ei 6
columbus	g o 1 . l eo-n 4 . b ou 3
ohm	au 1 . m ou 5
byzantium	b aai 3 . z i-m 3 . t i-ng 4
robert	l o 4 . b aa-k 3 . d a-k 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
bering	b aa-k 6 . l i-ng 6
george	k iu 4 . z i 6
darwin	d aa-t 6 . j i 5 . m a-n 4
grant	g o-t 3 . l aa-n 4 . d a-k 6
intel	j-i-ng 1 . d a-k 6 . j i 5
los	l o-k 3
hillary	h ei 1 . l aai 1 . l ei 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
chelsea	c e 1 . l ou 6 . s i 6
longley	l o-ng 5 . l ei 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
delhi	d a-k 1 . l ei 5
philippines	f ei 1 . l eo-t 6 . b a-n 1
india	j-a-n 3 . d ou 6
tomas	t o-ng 1 . m aa 5 . s i 6
pharaoh	f aa-t 3 . l ou 5
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
guerrero	g o-t 3 . l eoi 4 . n o-k 6
portland	b o 1 . d a-k 6 . l aa-n 4
buckley	b aa 1 . h a-k 1 . l ei 6
bingo	b a-n 1 . gw o 2
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
jesse	h a-k 1 . c oi 3
lyon	l ei 5 . ng o-ng 4
poland	b o 1 . l aa-n 4
bit	b ei 2 . d a-k 6
jeep	g a-t 1 . p ou 2
venice	w ai 1 . n ei 4 . s i 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
baggio	b aa 1 . z i 6 . ou 3
jack	g i-t 6 . h a-k 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
gallon	g aa 1 . l eo-n 4
deschamps	d i-k 6 . g a-m 1 . s i 1
babylon	b aa 1 . b ei 2 . l eo-n 4
taxi	d i-k 1 . s i 6
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
bordeaux	b o 1 . j i 5 . d o 1
elena	j-i 2 . l i-n 4 . n aa 4
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
cyanide	s aa-n 1 . aai 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
lincoln	l a-m 4 . h a-ng 2
dote	d o 1 . t aai 3
cola	h o 2 . l o-k 6
robinson	l o 4 . b a-n 1 . s a-m 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
thomson	t o-ng 1 . s a-n 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
duque	d ou 6 . g ei 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
karachi	k aa 1 . l aai 1 . k ei 4
prague	b ou 3 . l aai 1 . g aa-k 3
canberra	h a-m 1 . p ui 4 . l aai 1
calorie	k aa 1 . l ou 6 . l ei 5
tennessee	t i-n 4 . n aa-p 6 . s ai 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
allen	aai 6 . l eo-n 4
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
graf	g o-t 3 . l aai 1 . f u 4
bahamas	b aa 1 . h aa 1 . m aa 5
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
melbourne	m a-k 6 . j i 5 . b u-n 2
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
fascist	f aa-t 3 . s ai 1 . s i 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
jackson	z i-k 1 . s eo-n 3
lux	l a-k 6 . h a-k 1 . s i 1
monte	m u-ng 4 . d ei 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
wally	w ai 1 . l ei 6
beckham	b i-k 1 . h aa-m 4
indonesia	j-a-n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
ping	b i-ng 1
dashiell	d aa-t 6 . h ei 1 . j i 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
valse	w aa 4 . j i 5 . z i 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
clay	h a-k 1 . l oi 4
wide	w ai 4
soda	s ou 1 . d aa 2
bolton	b ou 2 . d eo-n 6
andreessen	o-n 1 . d a-k 1 . s a-ng 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
haiti	h oi 2 . d ei 6
vegas	w ai 4 . g aa 1 . s i 1
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
garcia	g aa 1 . s ai 1 . aa 3
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
