raudenbush	l ao _2 . d e ng _1 . b u _4 . sh e n _2
baukhage	b ao _4 . k e _4 . h ei _1 . q i _2
mcfadyean	m ai _4 . k e _4 . f a _3 . d i _2 . e n _1
adonijah	a _1 . d uo _1 . n ai _4 . j ia _3
shahinian	sh a _1 . x i _1 . n i _2 . a n _1
mcallister	m ai _4 . k a _3 . l i _4 . s i _1 . t e _4
busick	b u _4 . x i _1 . k e _4
leibowitz	l ai _2 . b a _4 . w ei _2 . c i _2
sparkhling	s i _1 . p a _4 . k e _4 . l i n _2
jeremiah	j ie _2 . l i _3 . m ai _4 . y a _4
brodrick	b u _4 . l uo _2 . d e _2 . l i _3 . k e _4
courtenay	k ao _3 . t e _4 . n i _2
broadrick	b u _4 . l uo _2 . d e _2 . l i _3 . k e _4
hint	x i n _1 . t e _4
namby	n a n _2 . b i _3
sonett	s uo _3 . n i _2 . t e _4
longe	l a ng _3 . g e _2
molina	m o _4 . l i n _2 . n a _4
saxe	s a _4 . k e _4 . s i _1
myres	m ai _4 . e r _3 . s i _1
stiening	s i _1 . d i _4 . n i ng _2
helfand	h e _4 . e r _3 . f a ng _1
pelcovits	p ei _4 . e r _3 . k e _1 . w ei _2 . c i _2
mazel	m ei _2 . z e _2 . e r _3
egi	ai _1 . j i _2
cavanagh	k a _3 . w a _3 . n a _4
dolly	d uo _1 . l i _4
coady	k e _1 . d i _2
camelick	k a _3 . m u _3 . l i _4 . k e _4
prisstman	p u _3 . l i _3 . s i _1 . t e _4 . m a n _4
viger	w a _3 . y i _1 . g e _2
stannard	s i _1 . t a n _3 . n a _4 . d e _2
bagnold	b a _1 . g e _2 . n uo _4 . e r _3 . d e _2
follick	f u _2 . l i _4 . k e _4
slocombe	s i _1 . l uo _4 . k e _1 . m u _3
goldstein	g e _1 . e r _3 . c i _2 . t a n _3
watriss	w a _3 . t e _4 . l i _3 . s i _1
culvahouse	k a _3 . e r _3 . w a _3 . h ao _2 . s i _1
keena	j i _1 . n a _4
vellone	w ei _2 . l o ng _2
bonisteel	b a _4 . n i _2 . s i _1 . d i _4 . e r _3
winzell	w e n _1 . z e _2 . e r _3
thomas	t uo _1 . m a _3 . s i _1
donnelley	t a ng _2 . n a _4 . l i _4
phyfe	f a _3 . y i _1 . f u _1
pollock	b o _1 . l uo _4 . k e _4
ellsworth	ai _1 . e r _3 . s i _1 . w o _4 . s i _1
pursey	p o _4 . x i _1
forman	f u _2 . m a n _4
bartell	b a _1 . t e _4 . e r _3
seals	x i _1 . e r _3 . s i _1
piggott	p i _2 . g e _1 . t e _4
blakney	b u _4 . l ai _2 . k e _4 . n i _2
paisley	p ei _4 . s i _1 . l i _4
singmaster	x i n _1 . m a _3 . s i _1 . t e _4
roof	l u _3 . f u _1
sheafor	x ie _4 . f u _2
baish	b ei _4 . sh e n _2
mulleneux	m a _3 . l i _4 . n uo _4
wafer	w ei _2 . f u _2
whatmore	w o _4 . t e _4 . m o _4 . e r _3
allmand	ao _4 . e r _3 . m a ng _2
harshman	h a _1 . sh e n _2 . m a n _4
wolstan	w o _4 . e r _3 . s i _1 . t a n _3
cobb	k e _1 . b u _4
leavis	l i _4 . w ei _2 . s i _1
innis	y i ng _1 . n i _2 . s i _1
munnion	m a ng _2 . n i _2 . e n _1
sarris	s a _4 . l i _3 . s i _1
apperson	a _1 . p o _4 . s e n _1
strangways	s i _1 . t e _4 . l a n _2 . w ei _2 . s i _1
slipher	s i _1 . l ai _2 . f u _2
racz	l a _1 . q i _2
stringer	s i _1 . t e _4 . l i n _2 . g e _2
campoli	k a n _3 . b o _1 . l i _4
hinshelwood	x i n _1 . x ie _4 . e r _3 . w u _3 . d e _2
reyer	l ei _2 . y e _1
bomford	b a ng _1 . f u _2 . d e _2
audsley	ao _4 . z i _1 . l i _4
wightwick	h uai _2 . t e _4 . w ei _1 . k e _4
pinkard	p i ng _2 . k a _3 . d e _2
haislip	h ai _3 . s i _1 . l i _4 . p u _3
bellevue	b ei _4 . e r _3 . w ei _2
klingel	k e _4 . l i n _2 . g e _2 . e r _3
stokes	s i _1 . t uo _1 . k e _4 . s i _1
hemphill	h e ng _1 . p u _3 . x i _1 . e r _3
gildersleeve	j i _2 . e r _3 . d e _2 . s i _1 . l i _4 . f u _1
barkenbus	b a _1 . k e n _3 . b a _4 . s i _1
mcnown	m ai _4 . k e _4 . n uo _4 . e n _1
krulak	k e _4 . l u _3 . l a _1 . k e _4
kohlhepp	k e _1 . e r _3 . h ei _1 . p u _3
warthen	w o _4 . s e n _1
cardinal	k a _3 . d i _2 . n a _4 . e r _3
mendels	m e n _2 . d e _2 . e r _3 . s i _1
arkin	a _1 . j i n _1
schodt	x iao _1 . t e _4
peral	p ei _4 . l a _1 . e r _3
weese	w ei _1 . s i _1
greenealt	g e _2 . l i n _2 . w o _4 . e r _3 . t e _4
wouk	w o _4 . k e _4
schermerhorn	x ie _4 . m o _4 . h uo _4 . e n _1
rios	l i _3 . ao _4 . s i _1
radka	l a _1 . d e _2 . k a _3
wiggin	w ei _1 . j i n _1
belleville	b ei _4 . e r _3 . w ei _2 . e r _3
rudd	l a _1 . d e _2
hobbes	h uo _4 . b u _4 . s i _1
loweth	l uo _4 . s i _1
muir	m iao _4 . e r _3
brackman	b u _4 . l a _1 . k e _4 . m a n _4
mckibbin	m ai _4 . j i _1 . b i n _1
wolkie	w o _4 . e r _3 . j i _1
osbert	ao _4 . s i _1 . b a _4 . t e _4
ayyar	ai _4 . y a _4 . e r _3
embley	e n _1 . b u _4 . l i _4
bourgerie	b u _4 . r e _4 . l i _3
erikson	ai _1 . l i _3 . k e _4 . s e n _1
braswell	b u _4 . l a _1 . s i _1 . w ei _2 . e r _3
ubaldini	w u _1 . b a _1 . e r _3 . d i _2 . n i _2
hasson	h a _1 . s e n _1
mcnash	m ai _4 . k e _4 . n a _4 . sh e n _2
eppinger	ai _1 . p i ng _2 . g e _2
bridenbaugh	b u _4 . l i _3 . d e ng _1 . b a _4
lucchi	l u _2 . j i _1
kilgour	j i _1 . e r _3 . g e _1
doar	d uo _1 . e r _3
menifee	m ei _2 . n i _2 . f ei _1
bookbinder	b u _4 . k e _4 . b a n _1 . d e _2
fern	f ei _4 . e n _1
stephanie	s i _1 . d i _4 . f a _3 . n i _1
wilbourne	w ei _1 . e r _3 . b a _4 . e n _1
finlay	f e n _1 . l i _4
howey	h ao _2 . y i _1
halbig	h a _1 . e r _3 . b i _3 . x i _1
hodgson	h uo _4 . q i _2 . s e n _1
harcourt	h a _1 . k ao _3 . t e _4
rainwater	l ei _2 . e n _1 . w o _4 . t e _4
piccard	p i _2 . k a _3 . d e _2
shuttke	sh u _1 . t e _4 . k e _4
lape	l ai _2 . p u _3
grasshoff	g e _2 . l a _1 . s i _1 . h uo _4 . f u _1
larimore	l a _1 . l i _3 . m o _4 . e r _3
fiedler	f ei _1 . d e _2 . l ei _1
hesiod	h e _4 . x i _1 . ao _4 . d e _2
malony	m a _3 . l uo _4 . n i _2
pike	p ai _4 . k e _4
sethi	s ai _4 . x i _1
dinunnu	d i _2 . n o ng _2 . n u _3
wrighley	l ai _4 . l i _4
seuss	s e _4 . s i _1
lederman	l ai _2 . d e _2 . m a n _4
dodsworth	d uo _1 . z i _1 . w o _4 . s i _1
recknell	l ei _2 . k e _4 . n ei _4 . e r _3
inverforth	y i ng _1 . f u _2 . f u _2 . s i _1
beable	b i _3 . b u _4 . e r _3
schuellein	x u _3 . l ai _2 . y i n _1
arni	a _1 . n i _2
stauffen	s i _1 . t uo _1 . f e n _1
indy	y i n _1 . d i _2
half	h a _1 . f u _1
escritt	ai _1 . s i _1 . k e _4 . l i _3 . t e _4
locock	l uo _4 . k e _1 . k e _4
salt	s uo _3 . e r _3 . t e _4
cloke	k e _4 . l uo _4 . k e _4
dubose	d u _4 . b a _4 . s i _1
garrow	j ia _1 . l uo _2
maccullough	m ai _4 . k a _3 . l uo _4
fisch	f ei _1 . sh e n _2
hirschland	h e _4 . x i _1 . l a n _2
rosenwasser	l uo _2 . s e n _1 . w o _4 . s e _4
katzki	k a _3 . c i _2 . j i _1
nassau	n a _4 . s uo _3
sten	s i _1 . t e ng _2
rudisin	l u _3 . d i _2 . x i n _1
pfiffner	f ei _1 . f u _1 . n a _4
rowe	l uo _2
salem	s ai _4 . l ei _1 . m u _3
firoz	f ei _1 . l uo _2 . z i _1
flattley	f u _2 . l a _1 . t e _4 . l i _4
bride	b u _4 . l ai _4 . d e _2
rudkin	l a _1 . d e _2 . j i n _1
gamse	g ai _4 . m u _3 . s i _1
pinger	p i ng _2 . g e _2
cummings	k a _3 . m i ng _2 . s i _1
sondra	s a ng _1 . d e _2 . l a _1
amory	ai _4 . m o _4 . l i _3
wolstencroft	w o _4 . s i _1 . t e ng _2 . k e _4 . l uo _2 . f u _1 . t e _4
story	s i _1 . t uo _1 . l i _3
greenspan	g e _2 . l i n _2 . s i _1 . p a n _1
klemme	k e _4 . l ai _2 . m i _3
gervase	j ie _2 . w ei _2 . s i _1
newall	n iu _3 . w o _4 . e r _3
voskuil	w o _4 . s i _1 . k ui _2 . e r _3
evvard	ai _1 . w a _3 . d e _2
silvanus	x i _1 . e r _3 . w ei _2 . n a _4 . s i _1
emission	ai _1 . m i _3 . sh e n _1
wolfbein	w o _4 . e r _3 . f u _1 . b i n _1
aurora	ao _4 . l uo _2 . l a _1
gannam	g a n _1 . n a _4 . m u _3
angeles	a n _1 . j ie _2 . l i _4 . s i _1
minden	m i ng _2 . d e ng _1
holleran	h uo _4 . l ei _1 . l u n _2
georgic	q iao _2 . zh i _4 . k e _4
conlan	k a ng _1 . l a n _2
tahourdin	t a _3 . h ao _2 . d i ng _1
sellin	s ai _4 . l i n _2
ouchi	w u _1 . q i _2
weppler	w ei _2 . p u _3 . l ei _1
dewar	d i _2 . y ou _2 . e r _3
knickerbocker	n i _2 . k e _4 . b a _4 . k e _4
adela	a _1 . d e _2 . l a _1
gree	g e _2 . l i _3
mynn	m i _3 . e n _1
tapper	t a _3 . p o _4
ploszaj	p u _3 . l uo _4 . s a _4 . y i _1
merrick	m ei _2 . l i _3 . k e _4
oumano	w u _1 . m a _3 . n uo _4
wertheim	w o _4 . t e _4 . h ai _3 . m u _3
strath	s i _1 . t e _4 . l a _1 . s i _1
blasier	b u _4 . l ai _2 . q i _2 . e r _3
genevieve	j i _2 . n a _4 . w ei _2 . f u _1
senear	s ai _4 . n i _2 . e r _3
adlerblum	a _1 . d e _2 . l ei _1 . b u _4 . l u _2 . m u _3
koestler	k ai _3 . s i _1 . t e _4 . l ei _1
dannelly	d a n _1 . n ei _4 . l i _4
gum	g u _3 . m u _3
beavis	b i _3 . w ei _2 . s i _1
barrymaine	b a _1 . l i _3 . m ei _2
bernero	b a _4 . n ei _4 . l uo _2
dosedlo	d uo _1 . s ai _4 . d e _2 . l uo _4
schulick	sh u _1 . l i _4 . k e _4
leatherock	l ai _2 . s e _4 . l uo _2 . k e _4
nydell	n i _2 . d e _2 . e r _3
vezin	w ei _2 . j i n _1
tesauro	t e _4 . s uo _3 . l uo _2
kretchman	k e _4 . l ei _2 . q i _2 . m a n _4
mackensen	m ai _4 . k e n _3 . s e n _1
koons	k o ng _3 . s i _1
hilburn	x i _1 . e r _3 . b a _4 . e n _1
kleinberger	k e _4 . l ai _2 . y i n _1 . b a _4 . g e _2
loweree	l uo _4 . e _4 . l i _3
canning	k a n _3 . n i ng _2
richton	l i _3 . q i _2 . d u n _4
ranneberger	l a n _2 . e n _1 . b a _4 . g e _2
pitcairn	p i _2 . t e _4 . k ai _3 . e n _1
furnifold	f u _2 . n i _2 . f u _2 . e r _3 . d e _2
afra	a _1 . f ei _4 . l a _1
vicent	w ei _2 . s e n _1 . t e _4
barck	b a _1 . k e _4
qualls	k ui _2 . e r _3 . s i _1
bradstock	b u _4 . l a _1 . d e _2 . s i _1 . t uo _1 . k e _4
southwold	s uo _3 . s i _1 . w o _4 . e r _3 . d e _2
cramer	k e _4 . l a _1 . m o _4
enoch	y i _1 . n uo _4 . k e _4
shapley	sh a _1 . p u _3 . l i _4
raffray	l a _1 . f u _1 . l ei _2
englehart	e n _1 . g e _2 . e r _3 . h a _1 . t e _4
such	s a _4 . q i _2
hanify	h a _1 . n i _2 . f ei _1
cinnamon	x i n _1 . n a _4 . m e ng _2
udal	y ou _2 . d e _2 . e r _3
aderhold	a _1 . d e _2 . h uo _4 . e r _3 . d e _2
lascelles	l a _1 . s ai _4 . e r _3 . s i _1
petrou	b i _3 . d e _2 . l u _3
mickelson	m i _3 . k e _4 . e r _3 . s e n _1
coder	k e _1 . d e _2 . e r _3
byfield	b ai _4 . f ei _1 . e r _3 . d e _2
wescost	w ei _2 . s i _1 . k e _1 . s i _1 . t e _4
pulleyblank	p u _3 . l i _4 . b u _4 . l a n _2 . k e _4
prohme	p u _3 . l uo _2 . m o _4
halbert	h a _1 . e r _3 . b a _4 . t e _4
hattie	h a _1 . d i _4
lamers	l a _1 . m o _4 . s i _1
arstid	a _1 . s i _1 . d i _4 . d e _2
osbern	ao _4 . s i _1 . b e n _3
ingold	y i ng _1 . g e _1 . e r _3 . d e _2
peshkin	p ei _4 . sh e n _2 . j i n _1
burgeni	b a _4 . g e _2 . n i _2
uthe	y ou _2 . s i _1
hanham	h a _1 . n a _4 . m u _3
doggette	d uo _1 . g e _2 . t e _4
wormald	w o _4 . m o _4 . e r _3 . d e _2
jafferson	j ie _2 . f u _2 . s e n _1
duignan	d u _4 . y i _1 . g e _2 . n a n _2
lofstrand	l uo _4 . f u _1 . s i _1 . t e _4 . l a n _2 . d e _2
schwarzenberger	sh i _1 . w a _3 . c e ng _2 . b a _4 . g e _2
huglin	h e _4 . g e _2 . l i n _2
romanne	l uo _2 . m a _3 . n i _2
magarrell	m a _3 . g e _2 . l ei _2 . e r _3
royley	l uo _2 . y i _1 . l i _4
clyne	k e _4 . l ai _2 . y i n _1
teske	t e _4 . s i _1 . k e _4
kim	j i n _1
zaumeyer	z uo _3 . m ai _4 . y e _1
galin	j ia _1 . l i n _2
hoyne	h uo _4 . y i n _1
duffee	d a _2 . f ei _1
speelman	s i _1 . p i _2 . e r _3 . m a n _4
daponte	d a _2 . p a ng _2 . t e _4
kossin	k e _1 . x i n _1
margie	m a _3 . j i _2
leona	l i _4 . a ng _2 . n a _4
kurelich	k u _4 . l ei _2 . l i _4 . k e _4
spratling	s i _1 . p u _3 . l a _1 . t e _4 . l i n _2
molander	m o _4 . l a n _2 . d e _2
bellocchi	b ei _4 . l uo _4 . j i _1
bolz	b a _4 . e r _3 . z i _1
frederickson	f u _2 . l ei _2 . d e _2 . l i _3 . k e _4 . s e n _1
strawn	s i _1 . t e _4 . l a ng _3
patsy	p a _4 . q i _2
korstian	k e _1 . s i _1 . d i _4 . e n _1
wahlquist	w a _3 . e r _3 . k ui _2 . s i _1 . t e _4
voris	w o _4 . l i _3 . s i _1
kronheim	k e _4 . l o ng _2 . h ai _3 . m u _3
herbison	h e _4 . b a _4 . s e n _1
baster	b a _1 . s i _1 . t e _4
kirksey	k e _1 . k e _4 . x i _1
blackmon	b u _4 . l ai _2 . k e _4 . m e ng _2
bruins	b u _4 . l u _3 . y i n _1 . s i _1
edmondson	ai _1 . d e _2 . m e ng _2 . s e n _1
graham	g e _2 . l ei _2 . e _4 . m u _3
wagstaff	w a _3 . g e _2 . s i _1 . t a _3 . f u _1
armas	a _1 . m a _3 . s i _1
newbegin	n iu _3 . b i _3 . j i n _1
calais	k a _3 . l ai _2
harral	h a _1 . l a _1 . e r _3
blinder	b u _4 . l i n _2 . d e _2
clarahan	k e _4 . l a _1 . l a _1 . h a n _4
macmaster	m ai _4 . k e _4 . m a _3 . s i _1 . t e _4
cartney	k a _3 . t e _4 . n i _2
bergmann	b a _4 . g e _2 . m a n _4
gulton	j i _2 . e r _3 . d u n _4
mimms	m i _3 . m u _3 . s i _1
vindal	w e n _2 . d a _2 . e r _3
walinsky	w a _3 . l i n _2 . s i _1 . j i _1
brodzki	b u _4 . l uo _2 . z i _1 . j i _1
moscov	m o _4 . s i _1 . k e _1 . f u _1
whitton	h ui _4 . d u n _4
schain	sh a _1 . y i n _1
golan	g e _1 . l a n _2
donnally	t a ng _2 . n a _4 . l i _4
beitzel	b ei _4 . c e _4 . e r _3
deekes	d i _2 . k e _4 . s i _1
pfund	f e n _1 . d e _2
willsie	w ei _1 . e r _3 . x i _1
fabian	f ei _4 . b ia n _1
perceval	p o _4 . x i _1 . w a _3 . e r _3
schnurer	sh i _1 . n u _3 . l ei _1
kolsrud	k e _1 . e r _3 . s i _1 . l u _3 . d e _2
hues	x iu _1 . s i _1
jandron	zh a n _1 . d e _2 . l a ng _3
peters	b i _3 . d e _2 . s i _1
russoniello	l u _3 . s uo _3 . n ie _4 . l uo _4
witteried	w ei _1 . t e _4 . l i _3 . d e _2
waldheim	w a _3 . e r _3 . d e _2 . h ai _3 . m u _3
shakespear	sh a _1 . sh i _4 . b i _3 . y a _4
reith	l i _3 . s i _1
cargo	k a _3 . g e _1
bidmead	b i _3 . d e _2 . m i _3 . d e _2
milward	m i _3 . e r _3 . w o _4 . d e _2
beckley	b ei _4 . k e _4 . l i _4
foerderer	f u _2 . d e _2 . l ei _1
mcmenamin	m ai _4 . k e _4 . m ei _2 . n a _4 . m i ng _2
izebell	ai _4 . z e _2 . b ei _4 . e r _3
barry	b a _1 . l i _3
swales	s i _1 . w ei _2 . e r _3 . s i _1
marmon	m a _3 . m e ng _2
carlston	k a _3 . e r _3 . s i _1 . d u n _4
steed	s i _1 . d i _4 . d e _2
sando	s a ng _1 . d uo _1
bohannon	b a _4 . a n _1 . n o ng _2
briant	b u _4 . l ai _4 . e n _1 . t e _4
lightfoot	l ai _2 . t e _4 . f u _4 . t e _4
bronkema	b u _4 . l a ng _3 . k e _4 . m a _3
winsor	w e n _1 . sh a _1
duque	d u _4 . k ai _3
signer	s ai _4 . n a _4
ruvolo	l u _3 . w o _4 . l uo _4
kuttenfuler	k u _4 . t e ng _2 . f u _4 . l ei _1
murtrey	m o _4 . t e _4 . l i _3
crstal	k e _4 . l i _3 . s i _1 . t e _4 . e r _3
groossmith	g e _2 . l uo _2 . sh i _3 . m i _4 . s i _1
kown	k e _1 . e n _1
clapper	k e _4 . l a _1 . p o _4
buchan	b a _1 . k e n _3
vanbriggle	f a n _4 . b u _4 . l i _3 . g e _2 . e r _3
fulco	f u _4 . e r _3 . k e _1
laskey	l a _1 . s i _1 . j i _1
bonsignore	b a ng _1 . x i _1 . g e _2 . n uo _4
gillies	j i _2 . l i _4 . s i _1
danbrunt	d a n _1 . b u _4 . l u n _2 . t e _4
mansmann	m a n _4 . s i _1 . m a n _4
hoskot	h uo _4 . s i _1 . k e _1 . t e _4
silk	x i _1 . e r _3 . k e _4
guffey	g u _3 . f ei _4
raine	l ei _2 . e n _1
ustick	y ou _2 . s i _1 . d i _4 . k e _4
karafas	k a _3 . l a _1 . f a _3 . s i _1
chicherio	q i _2 . q ie _1 . l i _3 . ao _4
irelan	ai _4 . e r _3 . l a n _2
