belgium	b ei 2 . l ei 6 . s i 4
carter	k aa 1 . d a-k 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
soviet	s ou 1 . w ai 4 . oi 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
cast	k aa 1 . s i 6
barbie	b aa 1 . b ei 2
bikini	b ei 2 . g ei 1 . n ei 4
freon	f a-t 1 . l ei 6 . ng o-ng 4
indiana	j-a-n 3 . d ei 6 . o n 1 . n aa-p 6
basel	b aa 1 . c oi 3 . j i 5
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
baroque	b aa 1 . l o-k 3 . h a-k 1
boss	b o 1 . s i 6
ballet	b aa 1 . l eoi 4
caribbean	g aa 1 . l a-k 6 . b ei 2
bahrain	b aa 1 . l a-m 4
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
hoare	f o-k 3 . j i 5
logic	l o 4 . c a-p 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
iraq	j-i 1 . l aai 1 . h a-k 1
ohio	ng o 4 . h oi 6 . ng o 4
moscow	m o-k 6 . s i 1 . f o 1
robert	l o 4 . b aa-k 3 . d a-k 6
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
york	j-oe-k 3
raphael	l aai 1 . f ei 1 . j i 5
nokia	n o-k 6 . g ei 1 . aa 3
bayern	b aai 3 . j a-n 4
camilla	k aa 1 . m ai 5 . l aai 1
yale	j-e 4 . l ou 5
pear	b e 1 . l ei 4
potsdam	b o 1 . c i 4 . t aa-n 2
master	m aa 5 . s i 1 . d a-k 6
soda	s ou 1 . d aa 2
bergar	b ui 3 . g aa 1
zealand	s ai 1 . l aa-n 4
taylor	t aai 3 . l a-k 6
niger	n ei 4 . j a-t 6 . j i 5
polo	b o 1 . l o 4
karohs	k aa 1 . l o 4 . s i 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
hamburg	h o-n 3 . b ou 2
dioxin	d aai 3 . ou 3 . s a-n 1
dow	d ou 6
montage	m u-ng 4 . t aai 3 . k ei 4
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
mickey	m ai 5 . l ou 5
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
bye	b aai 3
humour	j au 1 . m a-k 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
arkansas	aa 3 . h a-ng 2 . s i-k 1
bangkok	m aa-n 6 . g u-k 1
morgan	m o 1 . g a-n 1
