derzhavin	d e . l eu . j a . b i n
sandra	s ae n . d eu . l a
carlton	k a l . t eu n
buswell	b eo . s eu . we l
tatum	t e . i . t eo m
helen	h e l . l e n
ems	e m . s eu
goodyear	g u s . i . eo
tegucigalpa	t e . g u . s i . g a l . p a
kentucky	k e n . t eo . k i
tamir	t a . m i . l eu
sharon	s ya . l o n
lilley	l i l . l i
bronte	b eu . l o n . t e
fajans	p a . ya n . s eu
savonarola	s a . b o . n a . l o l . l a
mercouri	m e . l eu . k u . l i
brentano	b eu . l e n . t a . n o
malaysia	m a l . l e . i . s i . a
axel	a g . s e l
ober	o . b eo
fairbanks	p e . eo . b ae ng . k eu . s eu
asuncion	a . s u n . s i . o n
ardennes	a . l eu . d e n
jorge	j o . l eu . j e
urey	yu . l i
paloma	p a l . l o . m a
ariel	a . l i . e l
heintze	h a . i . t eu . ch e
alekseev	a l . l e g . s e . ye . p eu
simmons	s i . m o n . j eu
kemal	k e . m a l
fischer	p i . s yeo
jerusalem	ye . l u . s a l . l e m
beckett	b e . k e . t eu
daumier	d o . m i . e
davy	d e . i . b i
moritz	m o . l i . ch eu
flavio	p eu l . l a . b i . o
doria	d o . l i . a
basel	b a . j e l
labaki	l a . b a . k i
bridgetown	b eu . l i . j i . t a . u n
sazonov	s a . j o . n o . p eu
halifax	h ae l . l i . p ae g . s eu
bandeira	b a n . d e . i . l a
dick	d i g
bidwell	b i . d eu . we l
kennedy	k e . n e . d i
zuckmayer	ch u . k eu . m a . i . eo
johnston	j o n . s eu . t o n
australia	o . s eu . t eu . l e . i l . l i . a
christchurch	k eu . l a . i . s eu . t eu . ch eo . ch i
hindustan	h i n . d u . s eu . t a n
sarton	s a . t eo n
weder	we . d eo
hue	wi . e
balfour	b a l . p u . eo
ruska	l u . s eu . k a
hooch	h o . h eu
lesotho	l e . s o . t o
fanon	p a . n o ng
faye	p e . i
tiso	t i . s o
patton	p ae . t eu n
wilton	wi l . t eo n
marcello	m a . l eu . ch e l . l o
montpellier	m o ng . p e l . l i . e
reuben	l eu . u . b e n
bret	b eu . l e s
rakhmaninov	l a . h eu . m a . n i . n o . p eu
gravatt	g eu . l a . b a . t eu
silvia	s i l . b i . a
kean	k i n
hitchcock	h i . ch i . k o g
dekker	d e . k eo
gale	g e . i l
haugland	h e . u l . l a n
dunstable	d eo n . s eu . t eo . b eu l
golgi	g o l . j i
