palikir	b_< a: _1 . l i _1 . k i _1 . a: _1
broglie	b_< @: _3 . r\ O-k _2 . l i _1
masanobu	m a: _1 . s a: _1 . n o _1 . b_< u _1
jouver	z u _1 . v @: _1
henri	h E-n _1 . r\ i _1
mendelevium	m E-n _1 . d_< E _1 . l E _1 . v i _1 . u-m _1
rembrandt	r\ E-m _1 . b_< @: _3 . r\ a:-n _1
magellan	m a: _1 . z e _1 . l a:-n _1
nagasaki	n a: _1 . G a: _1 . s a: _1 . k i _1
minneapolis	m i-n _1 . n e _1 . a: _1 . b_< o _1 . l i-t _2
justinianus	z u _1 . s @: _3 . t i _1 . n i _1 . a: _1 . n u-t _2
schelde	s` E-n _1 . d_< @: _1
nineveh	n i _1 . n e _1 . v E _1
lenc	l E-n _1 . s @: _1
moravia	m o _1 . r\ a: _1 . v i _1 . a: _1
etna	E-t _2 . n a: _1
tuvy	t u _1 . v i _1
schleiden	s` @: _3 . l @I _1 . d_< E-n _1
novorossijsk	n o _1 . v o _1 . r\ o _1 . s i _1 . s @: _3 . k @: _1
curitiba	k u _1 . r\ i _1 . t i _1 . b_< a: _1
israel	i _1 . s @: _3 . r\ a: _1 . E-n _1
amsterdam	a:-m _1 . s @: _3 . t E-k _2 . d_< a:-m _1
bug	b_< @-k _2
tilak	t i _1 . l a-k _2
tiselius	t i _1 . s e _1 . l i _1 . u-t _2
falla	f a: _1 . l a: _1
aleppo	a: _1 . l E-p _2 . b_< o _1
pahang	b_< a: _1 . h a:-N _1
gorky	G O-t _2 . k i _1
utzon	u-t _2 . z o-n _1
vertov	v E-k _2 . t o-p _2
tyndall	t i-n _1 . d_< a:-n _1
karakum	k a: _1 . r\ a: _1 . k u-m _1
zeeman	z e _1 . m a:-n _1
alighieri	a: _1 . l i _1 . G i _1 . e _1 . r\ i _1
titicaca	t i _1 . t i _1 . k a: _1 . k a: _1
vesuvio	v e _1 . s` u _1 . v i _1 . o _1
bloemfontein	b_< @: _3 . l u-m _1 . f @:-n _1 . t e-n _1
yucatan	J\ u _1 . k a: _1 . t a:-n _1
marlowe	m a: _1 . l o _1
masang	m a: _1 . s` a:-N _1
boccherini	b_< o-k _2 . k e _1 . r\ i _1 . n i _1
tuapse	t u _1 . a:-p _2 . s` @: _3
trifonovich	ts` i _1 . f o _1 . n o _1 . v i-t _2
kanchenjunga	k a:-n _1 . ts\ E-n _1 . z u-n _1 . G a: _1
bouguer	b_< u _1 . G e _1
nyala	n i _1 . a: _1 . l a: _1
veronese	v e _1 . r\ o _1 . n e _1 . z e _1
bayinnaung	b_< aI _1 . i _1 . n a: _1 . u-N _1
isaacs	i _1 . z a-k _2
mitrofan	m i _1 . t @: _1 . r\ o _1 . f a:-n _1
nalkowska	n a:-n _1 . k o-p _2 . s @: _3 . k a: _1
panofsky	b_< a: _1 . n o-p _2 . s` @: _3 . k i _1
taine	t E-n _1
brezhnev	b_< @: _3 . r\ e _1 . z @: _1 . n E-p _2
carrantuohill	k a: _1 . r\ a:-n _1 . t u _1 . O _1 . h i-n _1
more	m O _1
rantekombola	r\ a:-n _1 . t e _1 . k O-m _1 . b_< o _1 . l a: _1
orloj	O-t _2 . l o-p _2
andalucia	a:-n _1 . d_< a: _1 . l u _1 . s i _1 . a: _1
