werfel	b e . l eu . p e l
erik	e . l i . k eu
eisenstaedt	a . i . j e n . s eu . t a . t eu
sorokin	s o . l o . k i n
alfonso	a l . p o n . s o
romberg	l o m . b eo . g eu
galtung	g a l . t u ng
hubbard	h eo . b eo . d eu
goldmann	g o l . d eu . m a n
praetorius	p eu . l e . t o . l i . u . s eu
fillmore	p i l . m o . eo
silvestre	s i l . b e . s eu . t eu . l eu
rico	l i . k o
kocher	k o . h eo
suzanne	s u . j a n
teague	t i . g eu
faust	p a . u . s eu . t eu
negroponte	n e . g eu . l o . p o n . t e
stilwell	s eu . t i l . we l
poland	p o l . l a n . d eu
basso	b a . s o
arndt	a . l eu n . t eu
keith	k i . s eu
romer	l o . m eo
dern	d eo n
hankel	h a ng . k e l
gayoom	g a . yu m
cash	k ae . s i
mulroney	m eo l . l o . n i
barents	b a . l e n . ch eu
touraine	t u . l e n
debussy	d eu . b wi . s i
drozdova	d eu . l o . j eu . d o . b a
carrera	k a . l e . l a
burton	b eo . t eo n
koirala	k o . i . l a l . l a
fitz	p i . ch eu
edita	e . d i . t a
manama	m a . n a . m a
valeri	b a l . l e . l i
weyl	b a . i l
horton	h o . t eu n
dutton	d yu . t o n
hamel	h a . m e l
unger	u ng . g eo
grotius	g eu . l o . t i . u . s eu
lacey	l e . i . s i
giuseppe	j u . s e . p e
murry	m eo . l i
nyers	n e . l eu . s i
brazil	b eu . l a . j i l
bushman	b u . s i . m eo n
azevedo	a . j e . b e . d o
ireland	a . i l . l ae n . d eu
crivelli	k eu . l i . b e l . l i
karlin	k a l . l i n
liberia	l a . i . b e . l i . a
gaza	g a . j a
cano	k a . n o
helena	h e l . l e . n a
