garnet	g a . a . n e s
funk	p u ng . k eu
dakar	d a . k a . l eu
hutchinson	h eo . ch i n . s eu n
kissinger	k i . s i n . j eo
donovan	d o . n o . b eo n
mercator	m e . l eu . k a . t o . l eu
kennelly	k e . n eo l . l i
phillips	p i l . l i b . s eu
taverner	t a . b e . n eo
ogilvy	o . g eu l . b i
lujo	l u . j o
anita	a . n i . t a
sander	s ae n . d eo
kollwitz	k o l . b i . ch eu
beaver	b i . b eo
aurelia	o . l e l . l i . a
brendel	b eu . l e n . d e l
estelle	e . s eu . t e l
race	l e . i . s eu
dodson	d a s . s eu n
palmiro	p a l . m i . l o
pepys	p i . p eu . s eu
cynthia	s i n . s i . a
akbar	a . k eu . b a . l eu
rutherford	l eo . d eo . p eo . d eu
hauser	h a . u . j eo
utrecht	wi . t eu . l e . h eu . t eu
sabina	s a . b i . n a
donna	d o . n a
gottlieb	g o . t eu l . l i . b eu
sinatra	s i . n a . t eu . l a
altenberg	a l . t e n . b e . l eu . k eu
selim	s e l . l i m
marietta	m a . l i . e . t a
natalia	n a . t a l . l i . a
poussin	p u . s ae ng
sabine	s a . b i n
gaitskell	g e . i . ch eu . k e l
guadalcanal	g wa . d a l . k a . n a l
vivaldi	b i . b a l . d i
palestrina	p a l . l e . s eu . t eu . l i . n a
luna	l u . n a
monte	m o n . t e
koirala	k o . i . l a l . l a
pampas	p a m . p a . s eu
daniels	d ae . n i . eo l . s eu
guetta	g we . t a
starr	s eu . t a
vincenzo	b i n . ch e n . ch o
mathieu	m a . t i . oe
chaucer	ch o . s eo
montevideo	m o n . t e . b i . d e . o
nestor	n e . s eu . t o . l eu
angora	a ng . g o . l a
fredericton	p eu . l e . d eo . l i g . t eo n
langer	l a ng . g eo
foggia	p o . j i . a
dietzgen	d i . ch eu . g e n
geiger	g a . i . g eo
sade	s a . d eu
hristov	h eu . l i . s eu . t o . p eu
judd	j eo . d eu
nathalie	n a . t a l . l i
leipold	l a . i . p o l . t eu
hendrix	h e n . d eu . l i g . s eu
napier	n e . i . p i . eo
seymour	s e . i . m u . eo
angeles	e n . j e l . l e . s eu
weyl	b a . i l
oscar	o . s eu . k a
dodge	d a . j i
appenzeller	a . p e n . j e l . l eo
sammartini	s a m . m a . l eu . t i . n i
marcel	m a . l eu . s e l
phoenix	p i . n i g . s eu
althusser	a l . t wi . s e . l eu
shepherd	s e . p eo . d eu
tyutchev	t yu . ch e . p eu
courteline	k u . l eu . t eu l . l i n
