ohio	ng o 4 . h oi 6 . ng o 4
norman	n o-k 6 . m aa-n 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
maccarthy	m a-k 6 . k aa 1 . s e-k 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
lincoln	l a-m 4 . h a-ng 2
jesus	j e 4 . s ou 1
hagen	h aa 1 . g a-n 1
george	k iu 4 . z i 6
knim	h a-k 1 . n i-ng 4
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
gordon	gw o 1 . d a-ng 1
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
munich	m ou 6 . n ei 4 . h a-k 1
mormon	m o 1 . m u-n 4
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
brown	b ou 3 . l o-ng 5
tuna	t a-n 1 . n aa 4
peru	b ei 3 . l ou 5
turkey	t ou 2 . j i 5 . k ei 4
lyon	l ei 5 . ng o-ng 4
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
goethe	g o 1 . d a-k 1
drucker	d a-k 1 . l ou 5 . h a-k 1
utah	j-au 4 . t aa 1
dallas	d aa-t 6 . l aai 1 . s i 1
hitler	h ei 1 . d a-k 6 . l a-k 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
bikini	b ei 2 . g ei 1 . n ei 4
basf	b aa 1 . s i 1 . f u 1
chechen	c e 1 . s a-n 4
frank	f aa-t 3 . l aa-n 4 . h a-k 1
lehman	l eoi 4 . m aa-n 6
faust	f au 4 . s i 6 . d a-k 1
latin	l aai 1 . d i-ng 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
carmen	k aa 1 . m u-n 4
boss	b o 1 . s i 6
lot	l o-k 3 . d a-k 6
taylor	t aai 3 . l a-k 6
newfoundland	n au 2 . f a-n 1 . l aa-n 4
puerto	b o 1 . d o 1
karajan	k aa 1 . l aai 1 . j oe-ng 4
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
soda	s ou 1 . d aa 2
byzantium	b aai 3 . z i-m 3 . t i-ng 4
augustus	ou 3 . g u 2 . s i 1 . d ou 1
longley	l o-ng 5 . l ei 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
parrott	p aa-k 3 . l o 4 . d a-k 6
marathon	m aa 5 . l aai 1 . c u-ng 4
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
taxi	d i-k 1 . s i 6
hillary	h ei 1 . l aai 1 . l ei 6
bahrain	b aa 1 . l a-m 4
hut	h aa-k 3
