leyte	l e . i . t e
exeter	e g . s eo . t eo
dornbusch	d o n . b u . s i
annika	a . n i . k a
haiti	a . i . t i
allen	a l . l e n
bari	b a . l i
hilton	h i l . t eo n
hal	h ae l
endre	e n . d eu . l e
rolando	l o l . l a n . d o
vespucci	b e . s eu . p u . ch i
gantt	g ae n . t eu
celan	ch e l . l a n
marietta	m a . l i . e . t a
danton	d a ng . t o ng
furmanov	p u . l eu . m a . n o . p eu
thorpe	s o . p eu
diller	d i l . l eo
habakkuk	h a . b a g . g u g
goode	g u . d eu
yates	ye . i . ch eu
dunne	d eo n
luanda	l u . a n . d a
florian	p eu l . l o . l i . a n
paterson	p ae . t eo . s eu n
guy	g a . i
worcester	u . s eu . t eo
leskov	l e . s eu . k o . p eu
marriner	m a . l i . n eo
christina	k eu . l i . s eu . t i . n a
greta	g eu . l e . t a
herbst	h eo . b eu . s eu . t eu
fournier	p u . l eu . n i . e
royce	l o . i . s eu
iberia	i . b e . l i . a
bataille	b a . t a . yu
todor	t o . d o . l eu
livingstone	l i . b i ng . s eu . t eo n
herbert	h eo . b eo . t eu
willard	wi l . l eo . d eu
ella	e l . l a
hitch	h i . ch i
both	b o . s eu
goldbeck	g o l . d eu . b e g
hoche	o . s yu
maior	m a . i . o . l eu
sommerfield	s eo m . m eo . p i l . d eu
agrippa	a . g eu . l i . p a
cadillac	k ae . d i l . l a g
batchelor	b ae . ch e l . l eo
reddy	l e . d i
falk	p o . k eu
hugo	wi . g o
connaught	k o . n eo s
nigel	n a . i . j eo l
beliaev	b e l . l i . a . e . p eu
kok	k o . k eu
lubin	l u . b i n
liza	l i . j a
