whisky	w ai 1 . s i 6 . g ei 6
babylon	b aa 1 . b ei 2 . l eo-n 4
cocoa	h o 2 . h o 2
everton	oi 3 . w aa 4 . d eo-n 6
annie	o-n 1 . n ei 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
geneva	j a-t 6 . n oi 6 . ng aa 5
marshall	m aa 5 . h i-t 3 . j i 5
lyon	l ei 5 . ng o-ng 4
ontario	o-n 1 . d aai 6 . l oe-k 6
atherton	aai 6 . d a-k 1 . d eo-n 1
bell	b ui 3 . j i 5
laser	l eoi 4 . s e 6
chelsea	c e 1 . l ou 6 . s i 6
taxi	d i-k 1 . s i 6
rifle	l oi 4 . f u-k 1
kara	k aa 1 . l aai 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
paris	b aa 1 . l ai 4
denver	d aa-n 1 . f a-t 6
grasse	g aa-k 3 . l aai 1 . s i 1
chechen	c e 1 . s a-n 4
noah	n o-k 6 . aa 3
andreessen	o-n 1 . d a-k 1 . s a-ng 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
miller	m ai 5 . l a-k 6
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
carlos	k aa 1 . l o-k 3 . s i 1
drucker	d a-k 1 . l ou 5 . h a-k 1
mary	m aa 5 . l ei 6
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
pharaoh	f aa-t 3 . l ou 5
brazil	b aa 1 . s ai 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
bahrain	b aa 1 . l a-m 4
poland	b o 1 . l aa-n 4
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
ireland	oi 3 . j i 5 . l aa-n 4
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
cartel	k aa 1 . d a-k 6 . j i 5
sahara	s aa-t 3 . h aa 1 . l aai 1
gore	gw o 1 . j i 5
detroit	d ai 2 . d a-k 6 . l eo-t 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
robinson	l o 4 . b a-n 1 . s a-m 1
hitler	h ei 1 . d a-k 6 . l a-k 6
broadway	b aa-k 3 . l ou 5 . w ui 6
scotland	s ou 1 . g aa-k 3 . l aa-n 4
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
baggio	b aa 1 . z i 6 . ou 3
faust	f au 4 . s i 6 . d a-k 1
marathon	m aa 5 . l aai 1 . c u-ng 4
yuri	j-au 4 . l ei 5
vegas	w ai 4 . g aa 1 . s i 1
eden	j-i 1 . d i-n 1
descartes	d e-k 6 . k aa 1 . j i 4
daniel	d aa-n 1 . n ei 4 . j i 5
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
mozart	m o-k 6 . z aa-t 3 . d a-k 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
rolex	l ou 4 . l i-k 6 . s i 6
auckland	ou 3 . h aa-k 1 . l aa-n 4
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
lenin	l i-t 6 . n i-ng 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
lot	l o-k 3 . d a-k 6
gorst	gw o 1 . s i 1 . d a-k 6
sar	s aa 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
adli	oi 3 . d a-k 1 . l ei 5
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
bit	b ei 2 . d a-k 6
bryant	b aai 3 . j a-n 4
ether	j-i 5 . t aai 3
nazi	n aa-p 6 . s eoi 3
gene	g ei 1 . j a-n 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
barkley	b aa 1 . h a-k 1 . l ei 5
muslim	m u-k 6 . s i 1 . l a-m 4
surrey	s aa-t 3 . l ei 5
bering	b aa-k 6 . l i-ng 6
mickey	m ai 5 . l ou 5
taylor	t aai 3 . l a-k 6
harvard	h aa 1 . f a-t 6
ander	o-n 1 . d a-k 1
balfour	b aa 1 . f u 3 . j i 5
gothenburg	g o 1 . d a-k 1 . b ou 2
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
barbie	b aa 1 . b ei 2
augustus	ou 3 . g u 2 . s i 1 . d ou 1
newton	ng au 4 . d eo-n 6
hollywood	h ou 2 . l oi 4 . w u 2
huntley	h a-ng 1 . d a-k 6 . l ei 6
morphine	m aa 1 . f e 1
maryland	m aa 5 . l ei 5 . l aa-n 4
clive	h a-k 1 . l ei 5 . f u 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
peso	p ei 1 . s o-k 3
leone	l ei 6 . ng o-ng 4
duque	d ou 6 . g ei 1
bonn	b o 1 . j a-n 1
nile	n ei 4 . l o 4
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
darwin	d aa-t 6 . j i 5 . m a-n 4
ive	aai 6 . f u 1
bowling	b ou 2 . l i-ng 4
mini	m ai 4 . n ei 5
san	s i-ng 3
dioxin	d aai 3 . ou 3 . s a-n 1
mitchell	m ai 5 . c i-t 3 . j i 5
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
pood	p ou 2 . d a-k 6
giordano	z o 2 . d aa-n 1 . n ou 4
mole	m o 1 . j i 5
venus	w ai 4 . n aa-p 6 . s i 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
prussia	p ou 2 . l ou 5 . s i 6
tehran	d a-k 1 . h a-k 1 . l aa-n 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
wells	w ai 1 . j i 5 . s i 1
baroque	b aa 1 . l o-k 3 . h a-k 1
mardini	m aa 5 . d i-n 1 . n ei 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
dortmund	d o 1 . m u-ng 4 . d a-k 6
brown	b ou 3 . l o-ng 5
washington	w aa 4 . s i-ng 6 . d eo-n 6
elena	j-i 2 . l i-n 4 . n aa 4
columbus	g o 1 . l eo-n 4 . b ou 3
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
persia	b o 1 . s i 1
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
nice	n ei 4 . s i 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
freon	f a-t 1 . l ei 6 . ng o-ng 4
ohio	ng o 4 . h oi 6 . ng o 4
munich	m ou 6 . n ei 4 . h a-k 1
andes	o-n 1 . d ai 6 . s i 1
cruz	h a-k 1 . l ou 2 . z i 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
guinea	g ei 1 . n oi 6 . aa 3
cuba	g u 2 . b aa 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
mark	m aa 5 . h a-k 1
disney	d i-k 6 . s i 6 . n ei 4
vienna	w ai 4 . j aa 5 . n aa-p 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
vodka	f u-k 6 . d a-k 6 . g aa 1
michael	m ai 5 . g ou 1
malaya	m aa 5 . l oi 4 . aa 3
oman	o 1 . m aa-n 6
elizabeth	j-i 1 . l ei 6 . s aa 1 . b aa-k 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
arabia	aa 3 . l aai 1 . b aa-k 3
yemen	j-aa 5 . m u-n 4
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
nixon	n ei 4 . h a-k 1 . s a-m 1
york	j-oe-k 3
bolton	b ou 2 . d eo-n 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
jones	k i-ng 4 . s i 1
qatar	k aa 1 . t aa-p 3 . j i 5
martin	m aa 5 . d i-ng 1
diana	d aai 3 . o-n 1 . n aa 4
paraguay	b aa 1 . l aai 1 . gw ai 1
ericsson	oi 3 . l aa-p 6 . s eo-n 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
sophia	s o-k 3 . f ei 1 . aa 3
john	j oe-k 3 . h o-n 6
engine	j-a-n 5 . k i-ng 4
cola	h o 2 . l o-k 6
perth	p aa-k 3 . s i 1
carter	k aa 1 . d a-k 6
carlo	k aa 1 . l o 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
goethe	g o 1 . d a-k 1
meola	m ai 5 . ou 3 . l aai 1
william	w ai 1 . l i-m 4
naldo	n aa 4 . d ou 6
hardaway	h aa 1 . d a-k 1 . w ai 1
truman	d ou 6 . l ou 5 . m u-n 4
delhi	d a-k 1 . l ei 5
belgium	b ei 2 . l ei 6 . s i 4
kuwait	f o 1 . w ai 1 . d a-k 6
cruise	h a-k 1 . l ou 5 . s i 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
aegean	oi 3 . k a-m 4
figaro	f ai 3 . g aa 1 . l o 4
karl	k aa 1 . j i 5
indian	j-a-n 3 . d ai 6 . o-n 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
garcia	g aa 1 . s ai 1 . aa 3
arsenal	aa 3 . s i-n 1 . n ou 4
bismarck	b ei 2 . s i 1 . m a-k 6
morgan	m o 1 . g a-n 1
salad	s aa 1 . l aai 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
wide	w ai 4
finland	f a-n 1 . l aa-n 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
celtic	c oi 3 . j i 5 . d a-k 6
bingo	b a-n 1 . gw o 2
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
nemec	n ei 4 . m ai 5 . s e-k 6
basel	b aa 1 . c oi 3 . j i 5
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
stephen	s i 2 . d ai 3 . f a-n 1
boeing	b o 1 . j a-m 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
burundi	b ou 3 . l u-ng 4 . d i-k 6
allah	aa 3 . l aai 1
milton	m a-t 6 . j i 5 . d eo-n 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
luxembourg	l ou 4 . s a-m 1 . b ou 2
walloon	ng aa 5 . l u-ng 4
thinner	t i-n 1 . n aa 4
vancouver	w a-n 1 . g o 1 . w aa 4
cairo	h oi 1 . l o 4
cornell	h o-ng 1 . n aai 5 . j i 5
erik	aai 6 . l i-k 6 . h a-k 1
midland	m ai 5 . d a-k 6 . l aa-n 4
madrid	m aa 5 . d a-k 1 . l ei 5
barbados	b aa 1 . b ui 3 . d o 1
sweatshirt	b o 1 . s eo-t 1
hiddink	h ei 1 . d i-n 1 . h a-k 1
mormon	m o 1 . m u-n 4
kafka	k aa 1 . f u 1 . k aa 1
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
amoeba	aa 3 . m ei 5 . b aa 1
montage	m u-ng 4 . t aai 3 . k ei 4
canada	g aa 1 . n aa 4 . d aai 6
jack	g i-t 6 . h a-k 1
ravel	l aai 1 . w ai 1 . j i 5
kodak	o 1 . d aa-t 6
beethoven	b ui 3 . d o 1 . f a-n 1
rica	l ai 6 . g aa 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
basf	b aa 1 . s i 1 . f u 1
ghana	g aa 1 . n aa-p 6
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
manila	m aa 5 . n ei 4 . l aai 1
ping	b i-ng 1
bari	b aa 1 . l ei 5
sonar	s i-ng 1 . n aa-p 6
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
mike	m a-k 6 . h a-k 1
henry	h a-ng 1 . l ei 6
idaho	oi 3 . d aa-t 6 . h o 4
sydney	s yu-t 3 . l ei 4
adams	aa 3 . d o-ng 1 . s i 1
lehman	l eoi 4 . m aa-n 6
gypsy	g a-t 1 . p ou 2 . c oi 3
danube	d o 1 . n ou 5
nuremberg	n au 2 . l eo-n 4 . b ou 2
bengal	m aa-ng 6 . g aa 1 . l aai 1
green	g aa-k 3 . l a-m 4
ohm	au 1 . m ou 5
dashiell	d aa-t 6 . h ei 1 . j i 5
nepal	n ei 4 . b o-k 6 . j i 5
jew	j au 4 . t aai 3
hawaii	h aa 6 . w ai 1 . j i 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
graf	g o-t 3 . l aai 1 . f u 4
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
paul	b ou 2 . l o 4
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
benz	b a-n 1 . c i 4
raphael	l aai 1 . f ei 1 . j i 5
caesar	h oi 2 . s aa-t 3
pear	b e 1 . l ei 4
edison	oi 3 . d i-k 6 . s a-ng 1
watt	ng aa 5 . d a-k 6
higgs	h ei 1 . g aa-k 3
america	m ei 5 . l ei 6 . g i-n 1
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
english	j-i-ng 1 . g a-t 1 . l ei 6
sauna	s o-ng 1 . n aa 4
eve	h aa 6 . w aa 1
jordan	j oe-k 3 . d aa-n 3
hungary	h u-ng 1 . ng aa 4 . l ei 6
benny	b aa-n 1 . n ei 4
barbara	b aa 1 . b aa 1 . l aai 1
logic	l o 4 . c a-p 1
iran	j-i 1 . l o-ng 5
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
addison	aai 6 . d i-k 6 . s a-ng 1
morocco	m o 1 . l o-k 3 . g o 1
canberra	h a-m 1 . p ui 4 . l aai 1
rupee	l ou 4 . b ei 2
israel	j-i 5 . s i-k 1 . l i-t 6
christ	g ei 1 . d u-k 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
bugatti	b ou 2 . g aa 1 . d i-k 6
tagore	t aai 3 . gw o 1 . j i 5
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
kobe	g ou 1 . b ei 2
bergar	b ui 3 . g aa 1
chanel	h oe-ng 1 . n oi 6 . j i 4
jazz	z oe-k 3 . s i 6
clinton	h a-k 1 . l a-m 4 . d eo-n 6
camilla	k aa 1 . m ai 5 . l aai 1
bush	b ou 3 . s yu 4
bangkok	m aa-n 6 . g u-k 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
arkansas	aa 3 . h a-ng 2 . s i-k 1
chirac	h ei 1 . l aai 1 . h a-k 1
engels	j-a-n 1 . g aa-k 3 . s i 1
zealand	s ai 1 . l aa-n 4
amazon	aa 3 . m aa 5 . s eo-n 3
helen	h oi 2 . l eo-n 4
aule	ou 3 . l i-k 6
opium	aa 1 . p i-n 3
jordan	z o 2 . d eo-n 1
caffeine	g aa 3 . f e 1 . j a-n 1
august	ou 3 . g u 2 . s i 1 . d a-k 6
diego	d ei 6 . ng aa 4 . g o 1
cheese	z i 1 . s i 6
hilton	h ei 1 . j i 5 . d eo-n 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
kosovo	f o 1 . s o-k 3 . j u-k 1
munich	m ou 6 . n ei 4 . h a-k 1
solana	s o-k 3 . l aai 1 . n aa-p 6
libya	l ei 6 . b ei 2 . aa 3
pol	b o 1 . j i 5
chicago	z i 1 . g aa 1 . g o 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
hagen	h aa 1 . g a-n 1
bully	b aa 3 . l i-ng 4
bali	b aa 1 . l ei 4
blair	b ui 3 . l ei 5 . ng aa 5
norman	n o-k 6 . m aa-n 6
sega	s ai 3 . g aa 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
schubert	s yu 1 . b aa-k 3 . d a-k 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
allen	aai 6 . l eo-n 4
copernicus	g o 1 . b aa-k 6 . n ei 4
microphone	m a-k 1 . h a-k 1 . f u-ng 1
troy	d a-k 6 . l o-k 3 . j i 1
kanter	h a-m 2 . d a-k 6
anthony	o-n 1 . d u-ng 1 . n ei 4
boss	b o 1 . s i 6
lux	l a-k 6 . h a-k 1 . s i 1
greiner	g aa-k 3 . l aai 6 . n aa-p 6
