brown	b ou 3 . l o-ng 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
miami	m aai 6 . aa 3 . m a-t 6
intel	j-i-ng 1 . d a-k 6 . j i 5
jordan	j oe-k 3 . d aa-n 3
philippines	f ei 1 . l eo-t 6 . b a-n 1
munich	m ou 6 . n ei 4 . h a-k 1
giordano	z o 2 . d aa-n 1 . n ou 4
hart	h aa 1 . d a-k 6
kosovo	f o 1 . s o-k 3 . j u-k 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
polka	b o 1 . j i 5 . k aa 1
bonn	b o 1 . j a-n 1
henry	h a-ng 1 . l ei 6
everton	oi 3 . w aa 4 . d eo-n 6
bayern	b aai 3 . j a-n 4
lily	l ei 6 . l ei 6
sweatshirt	b o 1 . s eo-t 1
dallas	d aa-t 6 . l aai 1 . s i 1
nokia	n o-k 6 . g ei 1 . aa 3
gypsy	g a-t 1 . p ou 2 . c oi 3
aegean	oi 3 . k a-m 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
cartoon	k aa 1 . t u-ng 1
ghana	g aa 1 . n aa-p 6
marco	m aa 5 . h o 2
beirut	b ui 3 . l ou 5 . d a-k 6
hiddink	h ei 1 . d i-n 1 . h a-k 1
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
thomson	t o-ng 1 . s a-n 4
munich	m ou 6 . n ei 4 . h a-k 1
hunter	h a-ng 1 . d a-k 6
india	j-a-n 3 . d ou 6
christ	g ei 1 . d u-k 1
islam	j-i 1 . s i 1 . l aa-n 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
jew	j au 4 . t aai 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
utopia	w u 1 . t o-k 3 . b o-ng 1
ether	j-i 5 . t aai 3
mexico	m a-k 6 . s ai 1 . g o 1
lysol	l aai 1 . s ou 4
mario	m aa 5 . l ei 5 . ou 3
australia	ou 3 . d aai 6 . l ei 6 . aa 3
faust	f au 4 . s i 6 . d a-k 1
figaro	f ai 3 . g aa 1 . l o 4
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
egypt	oi 1 . k a-p 6
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
zeus	z au 6 . s i 1
elena	j-i 2 . l i-n 4 . n aa 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
austria	ou 3 . d ei 6 . l ei 6
ravel	l aai 1 . w ai 1 . j i 5
indian	j-a-n 3 . d ai 6 . o-n 1
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
paris	b aa 1 . l ai 4
spain	s ai 1 . b aa-n 1 . ng aa 4
czech	z i-t 6 . h a-k 1
