gates	g oi 3 . c i 4
milan	m ai 5 . l aa-n 4
coffee	g aa 3 . f e 1
barbie	b aa 1 . b ei 2
hart	h aa 1 . d a-k 6
hanoi	h o 4 . n oi 6
nazi	n aa-p 6 . s eoi 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
grasse	g aa-k 3 . l aai 1 . s i 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
pudding	b ou 3 . d i-ng 1
midland	m ai 5 . d a-k 6 . l aa-n 4
gothenburg	g o 1 . d a-k 1 . b ou 2
libya	l ei 6 . b ei 2 . aa 3
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
dow	d ou 6
toefl	t o-k 3 . f u-k 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
moscow	m o-k 6 . s i 1 . f o 1
zeus	z au 6 . s i 1
brazil	b aa 1 . s ai 1
france	f aa-t 3 . l aa-n 4 . s ai 1
carlo	k aa 1 . l o 4
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
andorra	o-n 1 . d ou 6 . j i 5
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
quebec	f ui 1 . b a-k 1 . h a-k 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
munich	m ou 6 . n ei 4 . h a-k 1
newton	ng au 4 . d eo-n 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
allah	aa 3 . l aai 1
boston	b o 1 . s i 6 . d eo-n 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
neon	ng ai 4 . h u-ng 4
adli	oi 3 . d a-k 1 . l ei 5
nehru	n ei 4 . h a-k 1 . l ou 5
williams	w ai 1 . l i-m 4 . s i 1
lux	l a-k 6 . h a-k 1 . s i 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
sweden	s eoi 6 . d i-n 2
portugal	p ou 4 . t ou 4 . ng aa 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
whisky	w ai 1 . s i 6 . g ei 6
bolton	b ou 2 . d eo-n 6
cartel	k aa 1 . d a-k 6 . j i 5
gypsy	g a-t 1 . p ou 2 . c oi 3
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
giordano	z o 2 . d aa-n 1 . n ou 4
jehovah	j e 4 . w o 4 . w aa 4
oman	o 1 . m aa-n 6
kess	h a-k 1 . s i 1
nice	n ei 4 . s i 1
neil	n ei 4 . j i 5
qatar	k aa 1 . t aa-p 3 . j i 5
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
mickey	m ai 5 . l ou 5
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
