hunt	h a-ng 1 . d a-k 6
cartoon	k aa 1 . t u-ng 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
mohs	m o 1 . s i 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
basel	b aa 1 . c oi 3 . j i 5
baroque	b aa 1 . l o-k 3 . h a-k 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
kosovo	f o 1 . s o-k 3 . j u-k 1
nepal	n ei 4 . b o-k 6 . j i 5
cast	k aa 1 . s i 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
aule	ou 3 . l i-k 6
disney	d i-k 6 . s i 6 . n ei 4
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
caribbean	g aa 1 . l a-k 6 . b ei 2
karohs	k aa 1 . l o 4 . s i 1
plato	p aa-k 3 . l aai 1 . t ou 4
beck	b ui 3 . h a-k 1
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
finland	f a-n 1 . l aa-n 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
cyanide	s aa-n 1 . aai 1
potsdam	b o 1 . c i 4 . t aa-n 2
crete	h a-k 1 . l ei 5 . d a-k 6
walloon	ng aa 5 . l u-ng 4
eliot	aai 6 . l oe-k 6 . d a-k 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
kuwait	f o 1 . w ai 1 . d a-k 6
ping	b i-ng 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
robin	l o 4 . b a-n 1
michael	m ai 5 . g ou 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
figaro	f ai 3 . g aa 1 . l o 4
higgs	h ei 1 . g aa-k 3
lemon	n i-ng 4 . m u-ng 1
nokia	n o-k 6 . g ei 1 . aa 3
colorado	f o 1 . l o 4 . l aai 1 . d o 1
aids	oi 3 . z i 1
hegel	h a-k 1 . g aa-k 3 . j i 5
nevada	n oi 6 . w aa 4 . d aa-t 6
ether	j-i 5 . t aai 3
nuremberg	n au 2 . l eo-n 4 . b ou 2
dustin	d a-k 1 . s i 1 . d i-ng 1
carter	k aa 1 . d a-k 6
mick	m ai 5 . h a-k 1
ander	o-n 1 . d a-k 1
boeing	b o 1 . j a-m 1
carlos	k aa 1 . l o-k 3 . s i 1
dashiell	d aa-t 6 . h ei 1 . j i 5
bogota	b o 1 . g o 1 . d aai 6
lumpur	l u-ng 4 . b o 1
toronto	d o 1 . l eo-n 4 . d o 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
gore	gw o 1 . j i 5
derban	d a-k 1 . j i 5 . b aa-n 1
campusano	h a-m 2 . s aa 1 . n o-k 6
cole	g ou 1 . j i 5
athens	ng aa 5 . d i-n 2
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
opium	aa 1 . p i-n 3
eldon	aai 6 . j i 5 . d eo-n 1
andreessen	o-n 1 . d a-k 1 . s a-ng 1
bayern	b aai 3 . j a-n 4
kopeck	gw o 1 . b ei 2
venus	w ai 4 . n aa-p 6 . s i 1
sahara	s aa-t 3 . h aa 1 . l aai 1
iran	j-i 1 . l o-ng 5
matthew	m aa 5 . t aai 2
arsenal	aa 3 . s i-n 1 . n ou 4
moses	m o 1 . s ai 1
peter	b ei 2 . d a-k 1
luther	l ou 6 . d a-k 1
john	j oe-k 3 . h o-n 6
prussia	p ou 2 . l ou 5 . s i 6
kobe	g ou 1 . b ei 2
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
gene	g ei 1 . j a-n 1
valse	w aa 4 . j i 5 . z i 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
denmark	d aa-n 1 . m a-k 6
luxembourg	l ou 4 . s a-m 1 . b ou 2
eve	h aa 6 . w aa 1
diana	d aai 3 . o-n 1 . n aa 4
jeep	g a-t 1 . p ou 2
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
cheese	z i 1 . s i 6
surrey	s aa-t 3 . l ei 5
camera	h oi 1 . m a-k 6 . l aa 1
eichel	aai 6 . h i-t 3 . j i 5
vienna	w ai 4 . j aa 5 . n aa-p 6
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
william	w ai 1 . l i-m 4
bari	b aa 1 . l ei 5
chocolate	z yu 1 . g u 2 . l i-k 6
doug	d ou 6 . g aa-k 3
karl	k aa 1 . j i 5
gates	g oi 3 . c i 4
milan	m ai 5 . l aa-n 4
coffee	g aa 3 . f e 1
barbie	b aa 1 . b ei 2
hart	h aa 1 . d a-k 6
hanoi	h o 4 . n oi 6
nazi	n aa-p 6 . s eoi 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
grasse	g aa-k 3 . l aai 1 . s i 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
pudding	b ou 3 . d i-ng 1
midland	m ai 5 . d a-k 6 . l aa-n 4
gothenburg	g o 1 . d a-k 1 . b ou 2
libya	l ei 6 . b ei 2 . aa 3
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
dow	d ou 6
toefl	t o-k 3 . f u-k 1
chretien	h a-k 1 . l eoi 4 . d ai 3 . o-n 1
moscow	m o-k 6 . s i 1 . f o 1
zeus	z au 6 . s i 1
brazil	b aa 1 . s ai 1
france	f aa-t 3 . l aa-n 4 . s ai 1
carlo	k aa 1 . l o 4
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
andorra	o-n 1 . d ou 6 . j i 5
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
quebec	f ui 1 . b a-k 1 . h a-k 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
munich	m ou 6 . n ei 4 . h a-k 1
newton	ng au 4 . d eo-n 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
allah	aa 3 . l aai 1
boston	b o 1 . s i 6 . d eo-n 6
lafayette	l aai 1 . f aa-t 3 . j i-p 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
neon	ng ai 4 . h u-ng 4
adli	oi 3 . d a-k 1 . l ei 5
nehru	n ei 4 . h a-k 1 . l ou 5
williams	w ai 1 . l i-m 4 . s i 1
lux	l a-k 6 . h a-k 1 . s i 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
sweden	s eoi 6 . d i-n 2
portugal	p ou 4 . t ou 4 . ng aa 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
whisky	w ai 1 . s i 6 . g ei 6
bolton	b ou 2 . d eo-n 6
cartel	k aa 1 . d a-k 6 . j i 5
gypsy	g a-t 1 . p ou 2 . c oi 3
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
giordano	z o 2 . d aa-n 1 . n ou 4
jehovah	j e 4 . w o 4 . w aa 4
oman	o 1 . m aa-n 6
kess	h a-k 1 . s i 1
nice	n ei 4 . s i 1
neil	n ei 4 . j i 5
qatar	k aa 1 . t aa-p 3 . j i 5
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
mickey	m ai 5 . l ou 5
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
mandela	m aa-n 6 . d a-k 1 . l aai 1
hoffman	h o 4 . f u 1 . m aa-n 6
montage	m u-ng 4 . t aai 3 . k ei 4
adam	aa 3 . d o-ng 1
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
morphine	m aa 1 . f e 1
nylon	n ei 4 . l u-ng 4
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
celtic	c oi 3 . j i 5 . d a-k 6
nietzsche	n ei 4 . c oi 2
polka	b o 1 . j i 5 . k aa 1
chirac	h ei 1 . l aai 1 . h a-k 1
lysol	l aai 1 . s ou 4
guerrero	g o-t 3 . l eoi 4 . n o-k 6
gallon	g aa 1 . l eo-n 4
nemec	n ei 4 . m ai 5 . s e-k 6
rupee	l ou 4 . b ei 2
