lango	l o-ng 5 . gw o 1
sauna	s o-ng 1 . n aa 4
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
kaya	k aa 1 . aa 3
dow	d ou 6
nedved	n ei 4 . w ai 4 . d a-k 6
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
benz	b a-n 1 . c i 4
kosovo	f o 1 . s o-k 3 . j u-k 1
solana	s o-k 3 . l aai 1 . n aa-p 6
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
morocco	m o 1 . l o-k 3 . g o 1
jazz	z oe-k 3 . s i 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
luther	l ou 6 . d a-k 1
english	j-i-ng 1 . g a-t 1 . l ei 6
boston	b o 1 . s i 6 . d eo-n 6
kara	k aa 1 . l aai 1
islam	j-i 1 . s i 1 . l aa-n 4
lily	l ei 6 . l ei 6
nepal	n ei 4 . b o-k 6 . j i 5
goethe	g o 1 . d a-k 1
hungary	h u-ng 1 . ng aa 4 . l ei 6
panama	b aa 1 . n aa 4 . m aa 5
intel	j-i-ng 1 . d a-k 6 . j i 5
haiti	h oi 2 . d ei 6
hamburg	h o-n 3 . b ou 2
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
indian	j-a-n 3 . d ai 6 . o n 1
jordan	z o 2 . d eo-n 1
egypt	oi 1 . k a-p 6
cruz	h a-k 1 . l ou 2 . z i 1
rifle	l oi 4 . f u-k 1
kess	h a-k 1 . s i 1
truman	d ou 6 . l ou 5 . m u-n 4
cheese	z i 1 . s i 6
kanter	h a-m 2 . d a-k 6
new	n au 2
hilton	h ei 1 . j i 5 . d eo-n 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
mike	m a-k 6 . h a-k 1
caribbean	g aa 1 . l a-k 6 . b ei 2
engels	j-a-n 1 . g aa-k 3 . s i 1
wells	w ai 1 . j i 5 . s i 1
van	d aa-t 6 . s aa 1
erik	aai 6 . l i-k 6 . h a-k 1
bogota	b o 1 . g o 1 . d aai 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
perth	p aa-k 3 . s i 1
mitscher	m ai 5 . c i-t 3 . j i 5
lux	l a-k 6 . h a-k 1 . s i 1
kobe	g ou 1 . b ei 2
ronaldo	l o-ng 5 . n aa 4 . d ou 6
web	m o-ng 5
bali	b aa 1 . l ei 4
denmark	d aa-n 1 . m a-k 6
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
duque	d ou 6 . g ei 1
shea	s aa 1
ontario	o n 1 . d aai 6 . l oe-k 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
lehman	l eoi 4 . m aa-n 6
norman	n o-k 6 . m aa-n 6
peter	b ei 2 . d a-k 1
yuri	j-au 4 . l ei 5
master	m aa 5 . s i 1 . d a-k 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
volt	f u-k 6 . d a-k 6
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
jamaica	ng aa 4 . m aai 5 . g aa 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
lyon	l ei 5 . ng o-ng 4
ireland	oi 3 . j i 5 . l aa-n 4
disney	d i-k 6 . s i 6 . n ei 4
latin	l aai 1 . d i-ng 1
london	l eo-n 4 . d eo-n 1
drucker	d a-k 1 . l ou 5 . h a-k 1
green	g aa-k 3 . l a-m 4
carnegie	k aa 1 . n oi 6 . g ei 1
warsaw	w aa 4 . s aa 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
diego	d ei 6 . ng aa 4 . g o 1
vodka	f u-k 6 . d a-k 6 . g aa 1
tom	t o-ng 1 . m ou 5
walloon	ng aa 5 . l u-ng 4
america	m ei 5 . l ei 6 . g i-n 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
toefl	t o-k 3 . f u-k 1
clive	h a-k 1 . l ei 5 . f u 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
rios	l ei 5 . ou 3 . s i 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
beirut	b ui 3 . l ou 5 . d a-k 6
bach	b aa 1 . h aa 1
wally	w ai 1 . l ei 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
marshall	m aa 5 . h i-t 3 . j i 5
poole	p ou 2 . j i 5
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
venus	w ai 4 . n aa-p 6 . s i 1
riley	l oi 4 . l ei 6
wales	w ai 1 . j i 5 . s i 6
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
nevada	n oi 6 . w aa 4 . d aa-t 6
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
eden	j-i 1 . d i-n 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
christ	g ei 1 . d u-k 1
munich	m ou 6 . n ei 4 . h a-k 1
seles	c oi 3 . l oi 4 . s i 1
indiana	j-a-n 3 . d ei 6 . o n 1 . n aa-p 6
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
milkshake	n aai 5 . s i-k 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
lot	l o-k 3 . d a-k 6
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
tehran	d a-k 1 . h a-k 1 . l aa-n 4
sierra	c oi 3 . l aai 1
beethoven	b ui 3 . d o 1 . f a-n 1
crete	h a-k 1 . l ei 5 . d a-k 6
hunter	h a-ng 1 . d a-k 6
carnival	g aa 1 . n i-n 4 . w aa 4
gordon	gw o 1 . d a-ng 1
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
zealand	s ai 1 . l aa-n 4
caesar	h oi 2 . s aa-t 3
guitar	g a-t 1 . t aa 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
henry	h a-ng 1 . l ei 6
bonn	b o 1 . j a-n 1
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
schubert	s yu 1 . b aa-k 3 . d a-k 6
chirac	h ei 1 . l aai 1 . h a-k 1
figaro	f ai 3 . g aa 1 . l o 4
amazon	aa 3 . m aa 5 . s eo-n 3
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
havana	h aa 1 . ng aa 5 . n aa 5
mohs	m o 1 . s i 6
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
karl	k aa 1 . j i 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
nokia	n o-k 6 . g ei 1 . aa 3
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
cuba	g u 2 . b aa 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
chelsea	c e 1 . l ou 6 . s i 6
karohs	k aa 1 . l o 4 . s i 1
bering	b aa-k 6 . l i-ng 6
monte	m u-ng 4 . d ei 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
copernicus	g o 1 . b aa-k 6 . n ei 4
hunt	h a-ng 1 . d a-k 6
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
nazi	n aa-p 6 . s eoi 3
humour	j au 1 . m a-k 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
everton	oi 3 . w aa 4 . d eo-n 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
neon	ng ai 4 . h u-ng 4
bus	b aa 1 . s i 6
tomas	t o-ng 1 . m aa 5 . s i 6
campusano	h a-m 2 . s aa 1 . n o-k 6
israel	j-i 5 . s i-k 1 . l i-t 6
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
mary	m aa 5 . l ei 6
mitchell	m ai 5 . c i-t 3 . j i 5
utah	j-au 4 . t aa 1
seine	c oi 3 . n aa-p 6
gallon	g aa 1 . l eo-n 4
will	w ai 1 . j i 5
cambodia	g aa-n 2 . b ou 3 . z aai 6
anna	o n 1 . n aa 4
benny	b aa-n 1 . n ei 4
cola	h o 2 . l o-k 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
bush	b ou 3 . s yu 4
bolton	b ou 2 . d eo-n 6
sweatshirt	b o 1 . s eo-t 1
baud	b o 1 . d a-k 6
sega	s ai 3 . g aa 1
iraq	j-i 1 . l aai 1 . h a-k 1
pepsi	b aa-k 3 . s i 6
bentsen	b u-n 2 . d a-k 6 . s a-m 1
ohm	au 1 . m ou 5
carlo	k aa 1 . l o 4
daphne	d aa-t 6 . f u 1 . n ei 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
faust	f au 4 . s i 6 . d a-k 1
dell	d aai 3 . j i 5
salon	s aa 1 . l u-ng 4
roosevelt	l o 4 . s i 1 . f u-k 1
camera	h oi 1 . m a-k 6 . l aa 1
el	aa k 1 . j i 5
helen	h oi 2 . l eo-n 4
portland	b o 1 . d a-k 6 . l aa-n 4
maryland	m aa 5 . l ei 5 . l aa-n 4
ohio	ng o 4 . h oi 6 . ng o 4
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
asean	aa 3 . s ai 3 . o n 1
eliot	aai 6 . l oe-k 6 . d a-k 6
portugal	p ou 4 . t ou 4 . ng aa 4
zeus	z au 6 . s i 1
andorra	o n 1 . d ou 6 . j i 5
burkina	b ou 3 . g ei 1 . n aa-p 6
garcia	g aa 1 . s ai 1 . aa 3
o	ou 3
hoffman	h o 4 . f u 1 . m aa-n 6
guava	b aa 1 . ng o-k 6
nile	n ei 4 . l o 4
qatar	k aa 1 . t aa-p 3 . j i 5
miami	m aai 6 . aa 3 . m a-t 6
opium	aa 1 . p i-n 3
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
geneva	j a-t 6 . n oi 6 . ng aa 5
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
arabia	aa 3 . l aai 1 . b aa-k 3
golan	gw o 1 . l aa-n 4
ballet	b aa 1 . l eoi 4
toronto	d o 1 . l eo-n 4 . d o 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
aids	oi 3 . z i 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
annie	o n 1 . n ei 4
chanel	h oe-ng 1 . n oi 6 . j i 4
george	k iu 4 . z i 6
rhine	l oi 4 . j a-n 1
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
rolex	l ou 4 . l i-k 6 . s i 6
eldon	aai 6 . j i 5 . d eo-n 1
dustin	d a-k 1 . s i 1 . d i-ng 1
dallas	d aa-t 6 . l aai 1 . s i 1
jehovah	j e 4 . w o 4 . w aa 4
ether	j-i 5 . t aai 3
gallup	g oi 3 . l o-k 3 . p ou 2
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
canberra	h a-m 1 . p ui 4 . l aai 1
mexico	m a-k 6 . s ai 1 . g o 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
babylon	b aa 1 . b ei 2 . l eo-n 4
france	f aa-t 3 . l aa-n 4 . s ai 1
robin	l o 4 . b a-n 1
allah	aa 3 . l aai 1
beckham	b i-k 1 . h aa-m 4
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
jazz	z oe-k 3 . s i 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
kopeck	gw o 1 . b ei 2
india	j-a-n 3 . d ou 6
finland	f a-n 1 . l aa-n 4
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
pancake	b aa-n 1 . k i-k 1
brandy	b aa-k 6 . l aa-n 4 . d ei 6
mario	m aa 5 . l ei 5 . ou 3
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
mali	m aa 5 . l ei 6
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
turkey	t ou 2 . j i 5 . k ei 4
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
auckland	ou 3 . h aa-k 1 . l aa-n 4
cola	h o 2 . l o-k 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
lincoln	l a-m 4 . h a-ng 2
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
lenin	l i-t 6 . n i-ng 4
arthur	aa 3 . s a-t 1
niger	n ei 4 . j a-t 6 . j i 5
jones	k i-ng 4 . s i 1
wellington	w ai 6 . l i-ng 4 . d eo-n 6
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
vanik	ng aa 5 . n ei 4 . h a-k 1
doug	d ou 6 . g aa-k 3
hoare	f o-k 3 . j i 5
hut	h aa-k 3
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
bikini	b ei 2 . g ei 1 . n ei 4
ravel	l aai 1 . w ai 1 . j i 5
thatcher	d aai 3 . c oe-k 3 . j i 5
gothenburg	g o 1 . d a-k 1 . b ou 2
dortmund	d o 1 . m u-ng 4 . d a-k 6
freon	f a-t 1 . l ei 6 . ng o-ng 4
spain	s ai 1 . b aa-n 1 . ng aa 4
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
hawaii	h aa 6 . w ai 1 . j i 4
tennessee	t i-n 4 . n aa-p 6 . s ai 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
ghana	g aa 1 . n aa-p 6
sar	s aa 1
franc	f aa-t 3 . l o-ng 4
milton	m a-t 6 . j i 5 . d eo-n 6
buffet	b ou 3 . f ei 1
cairo	h oi 1 . l o 4
bugatti	b ou 2 . g aa 1 . d i-k 6
bowling	b ou 2 . l i-ng 4
haydn	h oi 2 . d eo-n 6
coulomb	f u 3 . l eo-n 4
adams	aa 3 . d o-ng 1 . s i 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
lumpur	l u-ng 4 . b o 1
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
rico	l ai 4 . g o-k 3
oslo	ou 3 . s i 1 . l u-k 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
hawke	f o-k 3 . h a-k 1
stanford	s i 1 . t aa-n 2 . f u-k 1
venice	w ai 1 . n ei 4 . s i 1
celtic	c oi 3 . j i 5 . d a-k 6
basf	b aa 1 . s i 1 . f u 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
william	w ai 1 . l i-m 4
neal	n ei 4 . j i 5
amoeba	aa 3 . m ei 5 . b aa 1
cayman	h oi 1 . m aa-n 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
cornell	h o-ng 1 . n aai 5 . j i 5
midland	m ai 5 . d a-k 6 . l aa-n 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
olympics	ou 3 . l a-m 4 . p a-t 1 . h a-k 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
basel	b aa 1 . c oi 3 . j i 5
waterloo	w aa-t 6 . t i-t 3 . l ou 4
marathon	m aa 5 . l aai 1 . c u-ng 4
nino	n ei 4 . n o-k 6
lebanon	l ai 4 . b aa 1 . n yu-n 6
hillary	h ei 1 . l aai 1 . l ei 6
polo	b o 1 . l o 4
soros	s o-k 3 . l o 4 . s i 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
sweden	s eoi 6 . d i-n 2
eichel	aai 6 . h i-t 3 . j i 5
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
miller	m ai 5 . l a-k 6
jack	g i-t 6 . h a-k 1
cast	k aa 1 . s i 6
yahoo	ng aa 5 . f u 2
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
prussia	p ou 2 . l ou 5 . s i 6
