iowa	oi 3 . h o 4 . w aa 4
duque	d ou 6 . g ei 1
van	w a-n 4
bryant	b aai 3 . j a-n 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
saudi	s aa 1 . d a-k 6
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
baggio	b aa 1 . z i 6 . ou 3
atherton	aai 6 . d a-k 1 . d eo-n 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
bye	b aai 3
nile	n ei 4 . l o 4
arabia	aa 3 . l aai 1 . b aa-k 3
prague	b ou 3 . l aai 1 . g aa-k 3
clay	h a-k 1 . l oi 4
haiti	h oi 2 . d ei 6
cocoa	h o 2 . h o 2
troy	d a-k 6 . l o-k 3 . j i 1
bering	b aa-k 6 . l i-ng 6
pizza	b i-t 1 . s i-ng 3
el	aa-k 1 . j i 5
asia	aa 3 . s ai 3 . aa 3
vodka	f u-k 6 . d a-k 6 . g aa 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
morocco	m o 1 . l o-k 3 . g o 1
raphael	l aai 1 . f ei 1 . j i 5
rios	l ei 5 . ou 3 . s i 1
caffeine	g aa 3 . f e 1 . j a-n 1
geneva	j a-t 6 . n oi 6 . ng aa 5
mini	m ai 4 . n ei 5
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
peso	p ei 1 . s o-k 3
melbourne	m a-k 6 . j i 5 . b u-n 2
ireland	oi 3 . j i 5 . l aa-n 4
new	n au 2
beckham	b i-k 1 . h aa-m 4
hiddink	h ei 1 . d i-n 1 . h a-k 1
gallup	g oi 3 . l o-k 3 . p ou 2
malta	m aa 5 . j i 5 . t aa 1
volt	f u-k 6 . d a-k 6
rome	l o 4 . m aa 5
smith	s i 2 . m a-t 6 . s i 1
ethiopia	j-i 1 . s o-k 3 . b ei 2 . aa 3
poole	p ou 2 . j i 5
schubert	s yu 1 . b aa-k 3 . d a-k 6
neal	n ei 4 . j i 5
ive	aai 6 . f u 1
newcastle	n au 2 . k aa 1 . s ou 3
eden	j-i 1 . d i-n 1
meola	m ai 5 . ou 3 . l aai 1
vancouver	w a-n 1 . g o 1 . w aa 4
tagore	t aai 3 . gw o 1 . j i 5
madrid	m aa 5 . d a-k 1 . l ei 5
wilson	w ai 1 . j i 5 . s eo-n 3
cruz	h a-k 1 . l ou 2 . z i 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
wally	w ai 1 . l ei 6
holland	h o 4 . l aa-n 4
arlington	aa 3 . l i-ng 4 . d eo-n 6
