balfour	b aa 1 . f u 3 . j i 5
heidelberg	h oi 2 . d a-k 1 . b ou 2
midland	m ai 5 . d a-k 6 . l aa-n 4
asia	aa 3 . s ai 3 . aa 3
cambodia	g aa-n 2 . b ou 3 . z aai 6
neil	n ei 4 . j i 5
warsaw	w aa 4 . s aa 1
matthew	m aa 5 . t aai 2
pot	b ou 3 . d a-k 6
missouri	m ai 5 . s ou 1 . l ei 5
zealand	s ai 1 . l aa-n 4
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
monte	m u-ng 4 . d ei 6
plato	p aa-k 3 . l aai 1 . t ou 4
whisky	w ai 1 . s i 6 . g ei 6
mini	m ai 4 . n ei 5
nehru	n ei 4 . h a-k 1 . l ou 5
bergar	b ui 3 . g aa 1
cocaine	h o 2 . k aa 1 . j a-n 1
denmark	d aa-n 1 . m a-k 6
newton	ng au 4 . d eo-n 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
germanic	j a-t 6 . j i 5 . m aa-n 6
bahrain	b aa 1 . l a-m 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
tennessee	t i-n 4 . n aa-p 6 . s ai 1
watt	ng aa 5 . d a-k 6
singapore	s a-n 1 . g aa 1 . b o 1
allen	aai 6 . l eo-n 4
dickens	d i-k 6 . g a-ng 1 . s i 1
arabia	aa 3 . l aai 1 . b aa-k 3
geneva	j a-t 6 . n oi 6 . ng aa 5
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
hamburg	h o-n 3 . b ou 2
chechen	c e 1 . s a-n 4
sweden	s eoi 6 . d i-n 2
kopeck	gw o 1 . b ei 2
el	aa-k 1 . j i 5
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
engels	j-a-n 1 . g aa-k 3 . s i 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
kulun	f u 3 . l eo-n 4
seles	c oi 3 . l oi 4 . s i 1
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
surrey	s aa-t 3 . l ei 5
colorado	f o 1 . l o 4 . l aai 1 . d o 1
las	l aai 1 . s i 1
arab	aa 3 . l aai 1 . b aa-k 3
nevada	n oi 6 . w aa 4 . d aa-t 6
libya	l ei 6 . b ei 2 . aa 3
buenos	b ou 3 . j i 4 . n o-k 6 . s i 1
tomas	t o-ng 1 . m aa 5 . s i 6
ireland	oi 3 . j i 5 . l aa-n 4
gullan	g u 2 . l aa-n 4
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
michael	m ai 5 . g ou 1
