metro	m e _1 . ts` o _1
tola	t o _1 . l a: _1
butiaba	b_< u _1 . t i _1 . a: _1 . b_< a: _1
tibesti	t i _1 . b_< e _1 . s @: _3 . t i _1
adenauer	a: _1 . d_< e _1 . n a:U _1 . @: _1
busan	b_< u _1 . s` a:-n _1
zaventem	z a: _1 . v E-n _1 . t E-m _1
mashhad	m a:-t _2 . s` @: _3 . h a:-t _2
ljudmila	l u-t _2 . m i _1 . l a: _1
markovnikov	m a:-k _2 . k o-p _2 . n i _1 . k o-p _2
byron	b_< a:I _1 . r\ @:-n _1
kyrgyzstan	k i _1 . a: _1 . G i-t _2 . t a:-n _1
robson	r\ o-p _2 . s` @:-n _1
puntarenas	b_< u-n _1 . t a: _1 . r\ e _1 . n a:-t _2
anadolu	a: _1 . n a: _1 . d_< o _1 . l u _1
guillotin	G i _1 . o _1 . t a:-J _1
meerzorg	m e _1 . z o-k _2
rusakov	r\ u _1 . s` a: _1 . k o-p _2
schleyer	s` @: _3 . l @I _1 . @: _1
belo	b_< e _1 . l u _1
alexandrie	a: _1 . l a:-c _2 . s a-N _1 . d_< @: _3 . r\ i _1
blagoev	b_< @: _3 . l a: _1 . G o _1 . E-p _2
gassendi	G a: _1 . s` E-n _1 . d_< i _1
hugo	h u _1 . G o _1
nasser	n a: _1 . s e _1
taft	t a:-p _2 . t @: _1
joliot	z o _1 . l i _1 . o _1
tokmak	t o-k _2 . m a-k _2
parc	b_< a:-k _2
najibullah	n a: _1 . z i _1 . b_< u _1 . l a: _1
havel	h a: _1 . v E-n _1
carrousel	k a: _1 . r\ u _1 . s E-n _1
stieltjes	s` @: _3 . t i-n _1 . t i _1 . E-t _2
gilels	G i _1 . l EU _1
robinet	r\ o _1 . b_< i _1 . n E-t _2
jacques	z a-k _2
helespone	h e _1 . l e _1 . s @: _3 . b_< o-n _1
vincente	v i-n _1 . s E-n _1 . t i _1
chukotskoe	ts\ u _1 . k o-t _2
murray	m u _1 . r\ @I _1
rudolph	r\ u _1 . d_< o-n _1 . f @: _1
roggeveen	r\ o _1 . G e _1 . v E-n _1
ivanov	i _1 . v a: _1 . n o-p _2
gainsborough	G E-n _1 . s` @: _3 . b_< O _1 . r\ o _1
florida	f @: _3 . l O _1 . r\ i _1 . d_< a: _1
lecher	l e _1 . ts\ e _1
astrakhan	a: _1 . s @: _3 . t @: _1 . r\ a: _1 . x a:-n _1
moutier	m a:U _1 . t i _1 . @: _1
lisle	l i-t _2 . l @: _1
hiroshima	h i _1 . r\ o _1 . s` i _1 . m a: _1
gascogne	G a: _1 . s @: _3 . k o _1 . J @: _1
ray	r\ @I _1
butare	b_< u _1 . t a: _1 . r\ e _1
benton	b_< E-n _1 . t @:-n _1
caselli	k a: _1 . s e _1 . l i _1
madagascar	m a: _1 . d_< a: _1 . G a:-t _2 . s` @: _3 . k a: _1
franca	f @: _3 . r\ a:-n _1 . s a: _1
gandak	G a:-n _1 . d_< a-k _2
tibre	t i _1 . b_< @: _3 . r\ @: _1
giovanni	z o _1 . v a:-n _1 . n i _1
mingaladon	m i-n _1 . G a: _1 . l a: _1 . d_< o-n _1
jordan	z O-t _2 . d_< a:-n _1
kunstkammer	k u-n _1 . s` @: _3 . t @: _1 . k a: _1 . m @: _1
honecker	h o _1 . n e-c _2 . k @: _1
barito	b_< a: _1 . r\ i _1 . t o _1
golan	G o _1 . l a:-n _1
rufisque	r\ ui: _1 . f i _1 . s @: _3 . k @: _1
vergilius	v E-k _2 . z i _1 . l i _1 . u-t _2
pressburg	b_< @: _3 . r\ E-t _2 . b_< @:-t _2
bonanza	b_< o _1 . n a:-n _1 . z a: _1
torun	t o _1 . r\ u-n _1
schwartz	s` @: _3 . w a:-t _2
niedere	n i _1 . d_< e _1 . r\ @: _1
mlaren	m E _1 . l a: _1 . r\ E-n _1
hunt	h a-n _1 . t @: _1
valencia	v a: _1 . l E-n _1 . s i _1 . a: _1
eero	E _1 . e _1 . r\ o _1
rivera	r\ i _1 . v e _1 . r\ a: _1
zanzibar	z a:-n _1 . z i _1 . b_< a: _1
reidy	r\ @I _1 . d_< i _1
bajkonur	b_< a:I _1 . k o _1 . n u@ _1
casbah	k a:-t _2 . s` @: _3 . b_< a: _1
cuenca	k u _1 . E-n _1 . k a: _1
estados	E-t _2 . t a: _1 . d_< o-t _2
bessarabija	b_< E-t _2 . s` a: _1 . r\ a: _1 . b_< i _1 . J\ a: _1
goa	G O _1 . a: _1
bikini	b_< i _1 . k i _1 . n i _1
novo	n o _1 . v o _1
kola	k o _1 . l a: _1
taneev	t a: _1 . n e _1 . E-p _2
piccard	b_< i _1 . k a: _1
ernst	@:-n _1 . s` @: _3 . t @: _1
edo	e _1 . d_< o _1
mossotti	m O-t _2 . s` o-t _2 . t i _1
paulo	b_< a:U _1 . l o _1
birkhoff	b_< @: _1 . x o _1 . f @: _1
tardieu	t a:-k _2 . d_< i _1 . @: _1
moravie	m o _1 . r\ a: _1 . v i _1
anaxagore	a: _1 . n a: _1 . s a: _1 . G o _1 . r\ @: _1
cruz	k @: _3 . r\ u _1 . z @: _1
cowper	k a:U _1 . b_< @: _1
heredia	h e _1 . r\ e _1 . d_< i _1 . a: _1
gros	G @: _3 . r\ o-t _2
nicol	n i _1 . k O-n _1
tennessee	t E-n _1 . n E-t _2 . s` i _1
harunobu	h a: _1 . r\ u _1 . n o _1 . b_< u _1
zener	z E _1 . n @: _1
lorraine	l O _1 . r\ E-n _1
cape	k E-p _2
leonardo	l e _1 . o _1 . n a:-k _2 . d_< o _1
tanezrouft	t a: _1 . n e _1 . z @: _3 . r\ u-p _2
muharrak	m u _1 . h a: _1 . r\ a-k _2
morava	m o _1 . r\ a: _1 . v a: _1
thant	t a:-n _1
transkei	t @: _1 . r\ a:-n _1 . s @: _3 . k @I _1
nakasone	n a: _1 . k a: _1 . s o _1 . n i _1
kong	k o-N _1
stieglitz	s` @: _3 . t i _1 . G @: _3 . l i-t _2
kaledin	k a: _1 . l e _1 . d_< i-n _1
shick	s` i-t _2
