seliger	s ai _4 . l i _4 . g e _2
wildwood	h uai _2 . e r _3 . w u _3 . d e _2
starley	s i _1 . t a _3 . l i _4
bonamy	b a _4 . n a _4 . m i _3
brickman	b u _4 . l i _3 . k e _4 . m a n _4
quarton	k ua _1 . d u n _4
marinoff	m a _3 . l i _3 . n uo _4 . f u _1
yoffie	y ue _1 . f ei _1
rudiger	l u _3 . d i _2 . g e _2
brancato	b u _4 . l a n _2 . k a _3 . t uo _1
delaplaine	d e _2 . l a _1 . p u _3 . l a n _2
syert	s ai _4 . l ei _2 . t e _4
grio	g e _2 . l i _3 . ao _4
hickinbotham	x i _1 . j i n _1 . b a _4 . t e _4 . m u _3
greel	g e _2 . l i _3 . e r _3
kassebaum	k a _3 . s i _1 . b ao _4 . m u _3
connaway	k a ng _1 . n a _4 . w ei _2
lawrance	l ao _2 . l u n _2 . s i _1
zucca	zh u _1 . k a _3
letchworth	l ai _2 . q i _2 . w o _4 . s i _1
bernero	b a _4 . n ei _4 . l uo _2
patkar	p a _4 . t e _4 . k a _3
cromer	k e _4 . l uo _2 . m o _4
eifler	ai _4 . f u _1 . l ei _1
deryl	d e _2 . l i _3 . e r _3
lalley	l a _1 . l i _4
douthirt	d u _4 . s e _4 . t e _4
shllock	x i _1 . l uo _4 . k e _4
bien	b i _3 . e n _1
redecker	l ei _2 . d e _2 . k e _4
swaffield	s i _1 . w o _4 . f ei _1 . e r _3 . d e _2
croizat	k e _4 . l uo _2 . y i _1 . zh a _1 . t e _4
aly	a _1 . l i _4
taite	t ai _4 . t e _4
georgina	q iao _2 . zh i _4 . n a _4
conroe	k a ng _1 . l uo _2
sandage	s a ng _1 . d e _2 . q i _2
hanlin	h a n _4 . l i n _2
blick	b u _4 . l i _4 . k e _4
dutrow	d a _2 . t e _4 . l uo _2
oconor	ao _4 . k a ng _1 . n a _4
kellerman	k ai _3 . l ei _1 . m a n _4
secor	s ai _4 . k e _1 . e r _3
mardam	m a _3 . d e _2 . m u _3
huntford	h e ng _1 . t e _4 . f u _2 . d e _2
hellers	h e _4 . l ei _1 . s i _1
gibberd	j i _2 . b a _4 . d e _2
sessel	s ai _4 . s i _1 . e r _3
pettie	p ei _4 . d i _4
lory	l uo _4 . l i _3
purphy	p o _4 . f ei _1
wirtz	w o _4 . c i _2
willesden	w ei _1 . e r _3 . s i _1 . d e ng _1
beichman	b i _3 . q i _2 . m a n _4
meserve	m ei _2 . z e _2 . f u _1
chaloner	ch a _2 . l uo _4 . n a _4
philby	f ei _1 . e r _3 . b i _3
genetski	g e _2 . n ie _4 . c i _2 . j i _1
domingus	d uo _1 . m i ng _2 . g e _2 . s i _1
chenery	q ie _1 . n a _4 . l i _3
appleton	a _1 . p u _3 . e r _3 . d u n _4
beverly	b ei _4 . f u _2 . l i _4
ashville	a _1 . sh e n _2 . w ei _2 . e r _3
kornan	k e _1 . n a n _2
biexl	b i _3 . k e _4 . s i _1 . l ei _1
brickwood	b u _4 . l i _3 . k e _4 . w u _3 . d e _2
mcmullin	m ai _4 . k e _4 . m a _3 . l i n _2
szabo	s a _4 . b a _4
clellan	k e _4 . l ai _2 . l u n _2
tain	t ai _4 . e n _1
schulkind	sh u _1 . e r _3 . k a n _3 . d e _2
donovan	d uo _1 . n uo _4 . w a n _4
merriman	m ei _2 . l i _3 . m a n _4
pert	p o _4 . t e _4
kuck	k u _4 . k e _4
schoepf	sh e _3 . f u _1
lesowitz	l ai _2 . s uo _3 . w ei _2 . c i _2
bulls	b u _4 . e r _3 . s i _1
fillmore	f ei _1 . e r _3 . m o _4 . e r _3
veliotes	w ei _2 . l i _4 . ao _4 . t e _4 . s i _1
