mazzini	m a: _1 . z i _1 . n i _1
caspien	k a: _1 . s @: _3 . b_< i _1
fergana	f E-k _2 . G a: _1 . n a: _1
bassa	b_< a: _1 . s a: _1
varro	v a: _1 . r\ o _1
pointe	b_< O-n _1 . t @: _3
vespucci	v E-t _2 . s` @: _3 . b_< u _1 . ts\ i _1
apollon	a: _1 . b_< o _1 . l o-N _1
marchais	m a:-k _2 . s` E _1
karadeniz	k a: _1 . r\ a: _1 . d_< E _1 . n i-t _2
callao	k a: _1 . l a:U _1
rothko	r\ o-t _2 . k o _1
mollet	m o _1 . l E-t _2
pripjat	b_< @: _3 . r\ i _1 . b_< i _1 . a:-t _2
manche	m a-N _1 . s` @: _1
arghezi	a:-k _2 . G e _1 . z i _1
thalia	t_h a: _1 . l i _1 . a: _1
malraux	m a:-n _1 . r\ o _1
bassac	b_< a:-t _2 . s a-k _2
huber	h u _1 . b_< @: _1
providenija	f @: _3 . r\ o _1 . v i _1 . d_< e _1 . n i _1 . a: _1
uganda	u _1 . G a:-n _1 . d_< a: _1
califonia	k a: _1 . l i _1 . f O _1 . n i _1 . a: _1
agrippine	a:-p _2 . r\ i _1 . f i-n _1
barber	b_< a:-k _2 . b_< @: _1
philippe	f i _1 . l i-p _2
uleaborg	u _1 . l e _1 . a: _1 . b_< O-t _2
peugeot	b_< iU _1 . z o _1
kumo	k u _1 . m o _1
hittites	h i-t _2 . t i-t _2 . s` @: _3
burlitobe	b_< u@ _1 . l i _1 . t o _1 . b_< e _1
morvan	m O-t _2 . v a:-n _1
perrot	b_< e _1 . r\ O-t _2
marmara	m a:-k _2 . m a: _1 . r\ a: _1
marathon	m a: _1 . r\ a: _1 . t o-N _1
bergamo	b_< E-k _2 . G a: _1 . m o _1
molepolol	m o _1 . l e _1 . p o _1 . l O-n _1
adamkiewicz	a: _1 . d_< a:-m _1 . k i _1 . e _1 . v i-c _2
lambert	l a:-m _1 . b_< @:-t _2
agostino	a: _1 . G o _1 . s @: _3 . t i _1 . n o _1
khamseng	x a-m _1 . s E-N _3
benveniste	b_< E-n _1 . v e _1 . n i-t _2
vardar	v a: _1 . d_< a: _1
shternberg	s` @: _3 . t @:-n _1 . b_< @:-t _2
pennsylvania	b_< E-n _1 . s` i-n _1 . v a: _1 . n i _1 . a: _1
russell	r\ a:-t _2 . s` EU _1
bastide	b_< a:-t _2 . t a:I _1
botswana	b_< O-t _2 . s` @: _1 . w a: _1 . n a: _1
naples	n a:-p _2 . l @: _1
baptiste	b_< a:-p _2 . t i-t _2
carpentier	k a: _1 . b_< E-n _1 . t_h a:I _1 . @: _1
ayer	a: _1 . J\ @: _1
barth	b_< a: _1 . t_h @: _1
lydia	l i _1 . d_< i _1 . a: _1
rommel	r\ o _1 . m E-n _1
robinson	r\ o _1 . b_< i-n _1 . s @:-n _1
paramaribo	p a: _1 . r\ a: _1 . m a: _1 . r\ i _1 . b_< o _1
shikoku	s` i _1 . k o _1 . k u _1
krasnojarsk	k @: _3 . r\ a:-t _2 . s @: _3 . n o _1 . z a-k _2
brattain	b_< @: _3 . r\ a: _1 . t E-n _1
guadalquivir	G u@ _1 . d_< a:-n _1 . k i _1 . v i@ _1
vilhelm	v i-n _1 . h E-m _1
fakaofo	f a: _1 . k a:U _1 . f o _1
virginia	v @: _1 . z i-n _1 . n i _1 . a: _1
neckar	n E-k _2 . k a: _1
ararat	a: _1 . r\ a: _1 . r\ a:-t _2
barbusse	b_< a:-k _2 . b_< ui:-t _2
alegria	a: _1 . l e _1 . G @: _3 . r\ i _1 . a: _1
kabila	k a: _1 . b_< i _1 . l a: _1
veen	v e _1 . E-n _1
zeromski	z e _1 . r\ o-m _1 . s @: _3 . k i _1
primorskij	f @: _3 . r\ i _1 . m O _1 . s @: _3 . k i _1
croatia	k @: _3 . r\ o _1 . a: _1 . t i _1 . a: _1
lisickij	l i _1 . s i-t _2 . s @: _3 . k i _1
brabant	b_< @: _3 . r\ a: _1 . b_< a:-n _1
lesotho	l e _1 . s` o _1 . t_h o _1
irkut	i@ _1 . k u-t _2
rumjancev	r\ u _1 . m i _1 . a:-n _1 . s E-p _2
pinochet	b_< i _1 . n o _1 . ts\ E-t _2
preston	b_< @: _3 . r\ E _1 . s @: _3 . t @:-n _1
tampere	t a:-m _1 . b_< e _1 . r\ e _1
bangweulu	b_< a:-N _1 . G u _1 . e _1 . u _1 . l u _1
pak	b_< a-k _2
tordoki	t O-t _2 . d_< o _1 . k i _1
meslier	m e _1 . l i _1 . e _1
roraima	r\ o _1 . r\ a:I _1 . m a: _1
komoe	k o _1 . m o _1 . e _1
baudelaire	b_< o _1 . d_< @: _1 . l E _1
pampana	b_< a:-m _1 . b_< a: _1 . n a: _1
indigirka	i-n _1 . d_< i _1 . z @: _1 . k a: _1
zelenin	z e _1 . l e _1 . n i-n _1
philastre	f i _1 . l a:-t _2 . ts` @: _1
kerki	k E-k _2 . k i _1
rostand	r\ o-t _2 . s` @: _3 . t a:-n _1
canaveral	k a: _1 . n a: _1 . v @: _1 . r\ a:-n _1
griboedov	G @: _3 . r\ i _1 . b_< o _1 . e _1 . d_< o-p _2
juneau	z u _1 . n o _1
ishim	i _1 . s` i-m _1
morelly	m o _1 . r\ EU _1 . l i _1
clermont	k @: _3 . l E-k _2 . m o-n _1
lemeshev	l e _1 . m e _1 . s` E-p _2
nono	n o _1 . n o _1
levitan	l e _1 . v i _1 . t a:-n _1
zinin	z i _1 . n i-n _1
balkhash	b_< a:-n _1 . x a:-t _2 . s` @: _3
szymanowski	s` i _1 . m a: _1 . n o-p _2 . s @: _3 . k i _1
gonder	G o-n _1 . d_< @: _1
lazarsfeld	l a: _1 . z a:-t _2 . f E-n _1 . d_< @: _1
fellini	f e _1 . l i _1 . n i _1
pechora	b_< e _1 . ts\ o _1 . r\ a: _1
gulf	G @:-n _1
tajumulco	t a: _1 . z u _1 . m u-n _1 . k o _1
shchedrin	s` e _1 . d_< @: _3 . r\ i-n _1
gunn	G a:-n _1
tugan	t u _1 . G a:-n _1
bacon	b_< e _1 . k a:-n _1
schawlow	s` a:U _1 . l o _1
barrou	b_< a: _1 . r\ u _1
rossi	r\ o-t _2 . s` i _1
texas	t e-c _2 . z a:-t _2
