balzac	b a l . j a . k eu
coimbra	k o . i m . b eu . l a
smetana	s eu . m e . t a . n a
karel	k a . l e l
disraeli	d i . j eu . l e . i l . l i
biel	b i . e l
potter	p o . t eo
kutter	k u . t eo
sol	s o l
macaulay	m ae . k o l . l i
lyttelton	l i . t eu l . t eo n
dahl	d a l
nkrumah	eu n . k eu . l u . m a
clements	k eu l . l e . m eo n . ch eu
elmo	e l . m o
conway	k o n . we . i
booth	b u . d eu
breuer	b eu . l o . i . eo
peres	p e . l e . s eu
inga	i ng . g a
zbigniew	j eu . b i . g eu . n i . e . p eu
naha	n a . h a
murry	m eo . l i
curt	k u . l eu . t eu
behring	b e . l i ng
kinnear	k eo . n i . eo
foch	p o . s yu
magnitogorsk	m a . g eu . n i . t o . g o . l eu . s eu . k eu
barletta	b a . l eu l . l e . t a
hereford	h e . l i . p eo . d eu
litvinov	l i . t eu . b i . n o . p eu
slobodan	s eu l . l o . b o . d a n
sassoon	s eo . s u n
haeckel	h e . k e l
maria	m a . l i . a
gierek	g i . e . l e . k eu
dubcek	d u . b eu . ch e . k eu
roebuck	l o . b eo g
duisburg	d wi . s eu . b u . l eu . k eu
delius	d i l . l i . eo . s eu
wesley	we . s eu l . l i
harnack	h a . l eu . n a . k eu
sacchetti	s a . k e . t i
gilbreth	g i l . b eu . l e . s eu
rossetti	l o . s e . t i
jouvet	j u . b e
perrin	p e . l ae ng
maxine	m ae g . s i n
goncourt	g o ng . k u . l eu
immermann	i . m eo . m a n
nicolae	n i . k o l . l a . e
saxon	s ae g . s eu n
walsh	wa l . s i
hewlett	h yu . l e s
david	d a . b i . d eu
theresa	t e . l e . s a
madeline	m ae . d eu l . l i n
broch	b eu . l o . h eu
argento	a . l eu . j e n . t o
asimov	a . s i . m o . p eu
obi	o . b i
madeira	m a . d e . i . l a
achille	a . k i l . l e
goodwin	g u s . wi n
smirnov	s eu . m i . l eu . n o . p eu
toronto	t o . l o n . t o
bowden	b o . u . d e n
joinville	j u . ae ng . b i l
idris	i . d eu . l i . s eu
leipold	l a . i . p o l . t eu
menon	m e . n o n
picabia	p i . k a . b i . a
millar	m i l . l eo
kautsky	k a . u . ch eu . k i
philippi	b i l . l i b . b o
rude	l wi . d eu
couto	k o . t u
most	m o . s eu . t eu
jane	j e . i n
asmara	a . s eu . m a . l a
christina	k eu . l i . s eu . t i . n a
koenigsberger	k wi . n i . s eu . b eo . g eo
albin	a l . b i n
guatemala	g wa . t e . m a l . l a
burg	b u . l eu . g eu
severo	s e . b e . l o
binoche	b i . n o . s yu
prado	p eu . l a . d o
pitt	p i . t eu
camille	k a . m i . yu
nero	n e . l o
schweitzer	s yu . b a . i . ch eo
townsend	t a . u n . s e n . d eu
gerrit	h e . l i . t eu
constantine	k o ng . s eu . t a ng . t i n
calhoun	k a l . h u n
nurmi	n u . l eu . m i
wilkinson	wi l . k i n . s eu n
beth	b e . s eu
lion	l i . o n
kotzebue	k o . ch e . b u
mori	m o . l i
morrissey	m o . l i . ss i
marguerite	m a . g eo . l i . t eu
ruskin	l eo . s eu . k i n
engelbert	e ng . g e l . b eo . t eu
bogota	b o . g o . t a
josephson	j o . j i . p eu . s eu n
muskogee	m u . s eu . k o . g i
macdonald	m ae g . d o . n eo l . d eu
annemarie	a . n e . m a . l i
zeyer	jj eo . ye . eo l
prior	p eu . l a . i . eo
hawke	h o . k eu
maillol	m a . yo l
banjul	b a n . j u l
gattuso	g a . t u . s o
mousa	m u . s a
bruch	b eu . l u . h eu
blount	b eu l . l a . u . t eu
bertini	b eo . t i . n i
homer	h o . m eo
horowitz	h o . l o . b i . ch eu
probst	p eu . l o . b eu . s eu . t eu
spemann	s yu . p e . m a n
nico	n i . k o
hinshelwood	h i n . s yeo l . u . d eu
ioffe	yo . p e
elaine	i l . l e . i n
kozlov	k o . j eu l . l o . p eu
buhari	b u . h a . l i
massine	m a . s i n
don	d a n
karin	k a . l i n
chappe	s ya . p eu
uganda	u . g a n . d a
schlick	s yu l . l i . k eu
rossellini	l o . s e l . l i . n i
aske	a . s eu . k e
ring	l i ng
vesuvius	b e . s u . b i . o
dreiser	d eu . l a . i . j eo
dawn	d o n
padua	p a . d u . a
johan	yo . h a n
jay	j e . i
hoffman	h o . p eu . m a n
william	wi l . l i . eo m
hanoi	h a . n o . i
moers	m o . eo . s eu
johann	yo . h a n
stoltenberg	s yu . t o l . t e n . b e . l eu . k eu
snyder	s eu . n a . i . d eo
kamil	k a . m i l
noto	n o . t o
madrid	m a . d eu . l i . d eu
baruch	b a . l u . k eu
bohuslav	b o . h u . s eu l . l a . p eu
glenn	g eu l . l e n
salzburg	j a l . ch eu . b u . l eu . k eu
solti	s o l . t i
scalia	s eu . k ae l . l i . a
ute	u . t eu
julian	yu l . l i . a . n u . s eu
dewar	d yu . eo
whitelaw	h wa . i . t eu l . l o
strand	s eu . t eu . l ae n . d eu
farren	p ae . l eo n
jakobson	ya . k o b . s eu n
hitch	h i . ch i
glemp	g eu l . l e m . p eu
redmond	l e . d eu . m o n . d eu
vigano	b i . g a . n o
cousin	k u . j ae ng
libby	l i . b i
walker	wo . k eo
cech	ch e . k eu
blok	b eu l . l o . k eu
troy	t eu . l o . i
wilberforce	wi l . b eo . p o . s eu
solis	s o l . l i . s eu
boulanger	b u l . l a ng . j e
olson	o l . s eu n
lois	l u . i . s eu
shipley	s i . p eu l . l i
snell	s eu . n e l
weil	b a . i l
hebbel	h e . b e l
twining	t eu . wa . i . n i ng
gluck	g eu l . l u . k eu
cochrane	k o . k eu . l eo n
mosley	m o . j eu l . l i
broadbent	b eu . l o . d eu . b e n . t eu
nielsen	n i l . s e n
brauns	b eu . l o n . j eu
augustin	o . g u . s eu . t i n
marshall	m a . s yeo l
carol	k ae . l eo l
pulitzer	p yu l . l i . ch eo
nebraska	n e . b eu . l ae . s eu . k a
jerome	j e . l o m
austen	o . s eu . t i n
messner	m e . s eu . n e . l eu
secchi	s e . k i
wlodzimierz	b eu l . l o . ch i . m i . e . l eu . ch eu
wellesley	we l . j eu l . l i
monika	m o . n i . k a
espy	e . s eu . p i
chanel	s ya . n e l
dover	d o . b eo
oklahoma	o . k eu l . l eo . h o . m a
havana	a . b a . n a
lombardi	l o m . b a . l eu . d i
mckay	m ae g . k e . i
wim	b i m
falconet	p a l . k o . n e
plato	p eu l . l a . t o n
whitfield	h wi s . p i l . d eu
aspinall	a . s eu . p i . n a l
speke	s eu . p i . k eu
horatio	h eo . l e . i . s yo
scholes	s yo l . s eu
stumpf	s yu . t u m . p eu
kluge	k eu l . l u . g e
chateaubriand	s ya . t o . b eu . l i . a ng
pavlova	p a . b eu l . l o . b a
poland	p o l . l a n . d eu
kassem	k a . s e m
frederick	p eu . l e . d eu . l i g
hebel	h e . b e l
strauss	s yu . t eu . l a . u . s eu
chapsal	s ya . p eu . s a l
firth	p eo . s eu
elijah	e l . l i . ya
lucie	l u . s i
dufour	d u . p o . b o ng
husak	h u . s a g
jaffna	j a . p eu . n a
belfast	b e l . p a . s eu . t eu
margaret	m a . g eo . l i s
vertov	b e . l eu . t o . p eu
posner	p o . j eu . n eo
colmar	k o l . m a . l eu
beddoes	b e . d o . s eu
todor	t o . d o . l eu
brad	b eu . l ae . d eu
souter	s u . t eo
candela	k a ng . d e l . l a
cagliari	k a l . l i . a . l i
gray	g eu . l e . i
ecuador	e . k wa . d o . l eu
xavier	j a . b i . e . l eu
dalin	d a l . l i n
neil	n i l
mathis	m ae . t i . s eu
petric	p e . t eu . l i g
mexico	m e g . s i . k o
verdier	b e . l eu . d i . e
jacquard	j a . k a . d eu
chung	j eo ng
florence	p eu l . l o . l e n . s eu
crivelli	k eu . l i . b e l . l i
pelliot	p e l . l i . o
baucus	b a . k eu . s eu
boll	b o l
antonescu	a n . t o . n e . s eu . k u
howells	h a . u . eo l . s eu
novikov	n o . b i . k o . p eu
poisson	p u . a . s o ng
cox	k o g . s eu
wren	l e n
heijermans	h a . i . ye . l eu . m a n . s eu
helmont	h e l . m o n . t eu
eli	e l . l i
hobson	h o b . s eu n
haarlem	h a . l eu l . l e m
brock	b eu . l o g
molly	m o l . l i
richards	l i . ch eo . j eu
uzi	u . j i
videla	b i . d e l . l a
dole	d o l
diocletianus	d i . o . k eu l . l e . t i . a . n u . s eu
antonia	a n . t o . n i . a
bek	b e g
kate	k e . i . t eu
hollywood	h a l . l i . u . d eu
ted	t e . d eu
ferrara	p e . l a . l a
hector	h e g . t o . l eu
nascimento	n a . s i . m e n . t u
perrault	p e . l o
omar	o . m a
staudinger	s yu . t a . u . d i ng . g eo
clemens	k eu l . l e . m e n . s eu
elsie	e l . s i
hebra	h e . b eu . l a
schawlow	s yo l . l o
magdalena	m a g . d a l . l e . n a
barcelona	b a . l eu . s e l . l o . n a
marot	m a . l o
medford	m ae . d eu . p o . d eu
eleanor	e l . l i . n eo
iacocca	a . i . eo . k o . k a
aldington	o l . d i ng . t eo n
felder	p e l . d eo
labuan	l a . b u . a n
hekmatyar	h e . k eu . m a . t i . a . l eu
bojan	b o . ya n
symonds	s i . m eo n . j eu
benz	b e n . ch eu
agrippa	a . g eu . l i . p a
farber	p a . b eo
dixie	d i g . s i
nicosia	n i . k o . s i . a
houston	h yu . s eu . t eo n
regan	l i . g eo n
kyle	k a . i l
kaliningrad	k a l . l i . n i n . g eu . l a . d eu
giolitti	j o l . l i . t i
romberg	l o m . b eo . g eu
carney	k a . n i
austerlitz	a . u . s eu . t eo . l i . ch eu
braga	b eu . l a . g a
griffith	g eu . l i . p i . s eu
fremont	p eu . l e . m o n . t eu
pinto	p i n . t o
rosemary	l o . j eu . m e . l i
bardem	b a . d e m
sarmiento	s a . l eu . m i . e n . t o
heckler	h e . k eu l . l eo
kale	k e . i l
dongen	d o ng . g e n
offenbach	o . p e n . b a . h eu
pitcairn	p i s . k e . eo n
lasky	l ae . s eu . k i
vondel	p o n . d e l
filip	p i l . l i . p eu
monnier	m o . n i . e
caucasus	k o . k a . s eo . s eu
seles	s e l . l e . s eu
reuchlin	l o . i . h i l . l i n
havel	h a . b e l
cauchy	k o . s i
erik	e . l i . k eu
crane	k eu . l e . i n
lao	l a . o
yorke	yo . k eu
milford	m i l . p eo . d eu
gerolamo	j e . l o l . l a . m o
mila	m i l . l a
samuelson	s a . m u . e l . s eu n
simeon	s i . m eu . o n
sigrid	s i . g eu . l i . d eu
lacombe	l a . k o m
mergenthaler	m eo . g eo n . t a l . l eo
mandalay	m a n . d a l . l e . i
ciriaco	k eu . l i . a . k o
binder	b a . i n . d eo
ross	l o . s eu
clint	k eu l . l i n . t eu
reyes	l e . i . eo . s eu
steven	s eu . t i . b eu n
escher	e . s yeo
rolland	l o l . l a ng
schliemann	s yu l . l i . m a n
mikhailov	m i . h a . i l . l o . p eu
tula	t u l . l a
bromfield	b eu . l o m . p i l . d eu
millan	m i l . l eo n
jacks	j ae g . s eu
maga	m a . g a
vic	b i g
managua	m a . n a . g wa
joe	j o
estonia	e . s eu . t o . n i . a
stokes	s eu . t o . k eu . s eu
page	p e . i . j i
donaldson	d o . n a l . d eu . s eu n
richer	l i . ch eo
newlands	n yu . l ae n . j eu
workman	wo . k eu . m ae n
withers	wi . d eo . s eu
istanbul	i . s eu . t a n . b u l
comte	k o ng . t eu
bahrain	b a . l e . i n
andrade	a n . d eu . l a . d e
sickingen	j i . k i ng . g e n
rosse	l o . s eu
johannes	yo . h a . n e . s eu
perot	p e . l o
dave	d e . i . b eu
bruant	b eu . l wi . a ng
honolulu	h o . n o l . l u l . l u
maccoby	m ae . k o . b i
brundtland	b eu . l u n . t eu l . l a n
maureen	m o . l i n
branson	b eu . l ae n . s eu n
kuibyshev	k u . i . b i . s ye . p eu
toscanelli	t o . s eu . k a . n e l . l i
