kaya	k aa 1 . aa 3
beckham	b i-k 1 . h aa-m 4
miami	m aai 6 . aa 3 . m a-t 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
utah	j-au 4 . t aa 1
picasso	b a-t 1 . k aa 1 . s o-k 3
calorie	k aa 1 . l ou 6 . l ei 5
kara	k aa 1 . l aai 1
adams	aa 3 . d o-ng 1 . s i 1
clinton	h a-k 1 . l a-m 4 . d eo-n 6
cola	h o 2 . l o-k 6
frank	f aa-t 3 . l aa-n 4 . h a-k 1
nemec	n ei 4 . m ai 5 . s e-k 6
diana	d aai 3 . o-n 1 . n aa 4
tanzania	t aa-n 2 . s o-ng 1 . n ei 4 . aa 3
andreessen	o-n 1 . d a-k 1 . s a-ng 1
hanoi	h o 4 . n oi 6
gallon	g aa 1 . l eo-n 4
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
world	m aa-n 6
cartoon	k aa 1 . t u-ng 1
bentsen	b u-n 2 . d a-k 6 . s a-m 1
faso	f aa-t 3 . s o-k 3
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
morgan	m o 1 . g a-n 1
sweden	s eoi 6 . d i-n 2
bye	b aai 3
milton	m a-t 6 . j i 5 . d eo-n 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
lincoln	l a-m 4 . h a-ng 2
gates	g oi 3 . c i 4
mickey	m ai 5 . l ou 5
rupee	l ou 4 . b ei 2
salad	s aa 1 . l aai 1
munich	m ou 6 . n ei 4 . h a-k 1
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
arthur	aa 3 . s a-t 1
congo	g o-ng 1 . gw o 2
ontario	o-n 1 . d aai 6 . l oe-k 6
chelsea	c e 1 . l ou 6 . s i 6
hiddink	h ei 1 . d i-n 1 . h a-k 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
nino	n ei 4 . n o-k 6
salon	s aa 1 . l u-ng 4
iran	j-i 1 . l o-ng 5
arlington	aa 3 . l i-ng 4 . d eo-n 6
hungary	h u-ng 1 . ng aa 4 . l ei 6
kiwi	k ei 4 . j i 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
guitar	g a-t 1 . t aa 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
oslo	ou 3 . s i 1 . l u-k 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
gordon	gw o 1 . d a-ng 1
golf	g ou 1 . j i 5 . f u 1
germanic	j a-t 6 . j i 5 . m aa-n 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
rios	l ei 5 . ou 3 . s i 1
cartel	k aa 1 . d a-k 6 . j i 5
luther	l ou 6 . d a-k 1
buffet	b ou 3 . f ei 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
eden	j-i 1 . d i-n 1
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
bolt	b o 1 . j i 5 . d a-k 6
oscar	ou 3 . s i 1 . k aa 1
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
edison	oi 3 . d i-k 6 . s a-ng 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
wally	w ai 1 . l ei 6
moscow	m o-k 6 . s i 1 . f o 1
quebec	f ui 1 . b a-k 1 . h a-k 1
kopeck	gw o 1 . b ei 2
luxembourg	l ou 4 . s a-m 1 . b ou 2
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
pot	b ou 3 . d a-k 6
morocco	m o 1 . l o-k 3 . g o 1
ohm	au 1 . m ou 5
descartes	d e-k 6 . k aa 1 . j i 4
montage	m u-ng 4 . t aai 3 . k ei 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
thinner	t i-n 1 . n aa 4
sydney	s yu-t 3 . l ei 4
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
clay	h a-k 1 . l oi 4
nile	n ei 4 . l o 4
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
lango	l o-ng 5 . gw o 1
schubert	s yu 1 . b aa-k 3 . d a-k 6
marshall	m aa 5 . h i-t 3 . j i 5
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
maccarthy	m a-k 6 . k aa 1 . s e-k 6
geneva	j a-t 6 . n oi 6 . ng aa 5
jamaica	ng aa 4 . m aai 5 . g aa 1
argentina	aa 3 . g a-n 1 . t i-ng 4
jesus	j e 4 . s ou 1
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
kosovo	f o 1 . s o-k 3 . j u-k 1
carlo	k aa 1 . l o 4
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
nixon	n ei 4 . h a-k 1 . s a-m 1
monaco	m o 1 . n aa-p 6 . g o 1
surrey	s aa-t 3 . l ei 5
pepsi	b aa-k 3 . s i 6
bugatti	b ou 2 . g aa 1 . d i-k 6
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
zealand	s ai 1 . l aa-n 4
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
caffeine	g aa 3 . f e 1 . j a-n 1
bowling	b ou 2 . l i-ng 4
gene	g ei 1 . j a-n 1
henry	h a-ng 1 . l ei 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
somalia	s o-k 3 . m aa 5 . l ei 5
hillary	h ei 1 . l aai 1 . l ei 6
mini	m ai 4 . n ei 5
caribbean	g aa 1 . l a-k 6 . b ei 2
dickens	d i-k 6 . g a-ng 1 . s i 1
rome	l o 4 . m aa 5
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
auckland	ou 3 . h aa-k 1 . l aa-n 4
cayman	h oi 1 . m aa-n 6
jack	g i-t 6 . h a-k 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
mick	m ai 5 . h a-k 1
anna	o-n 1 . n aa 4
intel	j-i-ng 1 . d a-k 6 . j i 5
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
chocolate	z yu 1 . g u 2 . l i-k 6
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
davis	d aai 3 . w ai 4 . s i 1
vancouver	w a-n 1 . g o 1 . w aa 4
kuwait	f o 1 . w ai 1 . d a-k 6
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
hunt	h a-ng 1 . d a-k 6
belgium	b ei 2 . l ei 6 . s i 4
kelly	h oi 2 . l ei 6
stephen	s i 2 . d ai 3 . f a-n 1
wells	w ai 1 . j i 5 . s i 1
wales	w ai 1 . j i 5 . s i 6
tomas	t o-ng 1 . m aa 5 . s i 6
soros	s o-k 3 . l o 4 . s i 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
stockholm	s i 1 . d a-k 1 . g o 1 . j i 5 . m o 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
ericsson	oi 3 . l aa-p 6 . s eo-n 3
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
jordan	j oe-k 3 . d aa-n 3
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
marco	m aa 5 . h o 2
peru	b ei 3 . l ou 5
paraguay	b aa 1 . l aai 1 . gw ai 1
garcia	g aa 1 . s ai 1 . aa 3
malta	m aa 5 . j i 5 . t aa 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
valse	w aa 4 . j i 5 . z i 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
jazz	z oe-k 3 . s i 6
kanter	h a-m 2 . d a-k 6
robert	l o 4 . b aa-k 3 . d a-k 6
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
saudi	s aa 1 . d a-k 6
newton	ng au 4 . d eo-n 6
ukraine	w u 1 . h a-k 1 . l aa-n 4
caesar	h oi 2 . s aa-t 3
daphne	d aa-t 6 . f u 1 . n ei 4
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
jesse	h a-k 1 . c oi 3
el	aa-k 1 . j i 5
corazon	f o 1 . l aai 1 . s o-ng 1
bangkok	m aa-n 6 . g u-k 1
barkley	b aa 1 . h a-k 1 . l ei 5
gypsy	g a-t 1 . p ou 2 . c oi 3
carnegie	k aa 1 . n oi 6 . g ei 1
hamburg	h o-n 3 . b ou 2
taxi	d i-k 1 . s i 6
yahoo	ng aa 5 . f u 2
mitchell	m ai 5 . c i-t 3 . j i 5
everton	oi 3 . w aa 4 . d eo-n 6
deutsch	d a-k 1 . j i 3 . z i 3
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
nice	n ei 4 . s i 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
matthew	m aa 5 . t aai 2
iowa	oi 3 . h o 4 . w aa 4
mitscher	m ai 5 . c i-t 3 . j i 5
baud	b o 1 . d a-k 6
pood	p ou 2 . d a-k 6
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
plato	p aa-k 3 . l aai 1 . t ou 4
cambodia	g aa-n 2 . b ou 3 . z aai 6
sega	s ai 3 . g aa 1
qatar	k aa 1 . t aa-p 3 . j i 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
cairo	h oi 1 . l o 4
manila	m aa 5 . n ei 4 . l aai 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
detroit	d ai 2 . d a-k 6 . l eo-t 6
polka	b o 1 . j i 5 . k aa 1
india	j-a-n 3 . d ou 6
carnation	h o-ng 1 . n aai 5 . h i-ng 1
higgs	h ei 1 . g aa-k 3
eliot	aai 6 . l oe-k 6 . d a-k 6
campusano	h a-m 2 . s aa 1 . n o-k 6
hebrew	h ei 1 . b aa-k 3 . l oi 4
crixus	h a-k 1 . l eoi 4 . s i 1
duque	d ou 6 . g ei 1
cruz	h a-k 1 . l ou 2 . z i 1
barbados	b aa 1 . b ui 3 . d o 1
crete	h a-k 1 . l ei 5 . d a-k 6
dortmund	d o 1 . m u-ng 4 . d a-k 6
bali	b aa 1 . l ei 4
bahamas	b aa 1 . h aa 1 . m aa 5
wellington	w ai 6 . l i-ng 4 . d eo-n 6
atherton	aai 6 . d a-k 1 . d eo-n 1
cornell	h o-ng 1 . n aai 5 . j i 5
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
goethe	g o 1 . d a-k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
chirac	h ei 1 . l aai 1 . h a-k 1
thomson	t o-ng 1 . s a-n 4
allah	aa 3 . l aai 1
dioxin	d aai 3 . ou 3 . s a-n 1
charles	c aa 4 . j i 5 . s i 1
solana	s o-k 3 . l aai 1 . n aa-p 6
nepal	n ei 4 . b o-k 6 . j i 5
bonn	b o 1 . j a-n 1
los	l o-k 3
melbourne	m a-k 6 . j i 5 . b u-n 2
yuri	j-au 4 . l ei 5
eldon	aai 6 . j i 5 . d eo-n 1
raphael	l aai 1 . f ei 1 . j i 5
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
byzantium	b aai 3 . z i-m 3 . t i-ng 4
microphone	m a-k 1 . h a-k 1 . f u-ng 1
miller	m ai 5 . l a-k 6
washington	w aa 4 . s i-ng 6 . d eo-n 6
sauna	s o-ng 1 . n aa 4
williams	w ai 1 . l i-m 4 . s i 1
carmen	k aa 1 . m u-n 4
czech	z i-t 6 . h a-k 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
brazil	b aa 1 . s ai 1
yale	j-e 4 . l ou 5
engels	j-a-n 1 . g aa-k 3 . s i 1
islam	j-i 1 . s i 1 . l aa-n 4
utopia	w u 1 . t o-k 3 . b o-ng 1
adli	oi 3 . d a-k 1 . l ei 5
byrne	b aai 3 . j a-n 1
mali	m aa 5 . l ei 6
will	w ai 1 . j i 5
ottawa	a k 1 . t aai 3 . w aa 4
kafka	k aa 1 . f u 1 . k aa 1
liverpool	l ei 6 . m a-t 6 . p ou 2
potsdam	b o 1 . c i 4 . t aa-n 2
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
egypt	oi 1 . k a-p 6
ether	j-i 5 . t aai 3
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
pear	b e 1 . l ei 4
prague	b ou 3 . l aai 1 . g aa-k 3
benz	b a-n 1 . c i 4
boss	b o 1 . s i 6
australia	ou 3 . d aai 6 . l ei 6 . aa 3
luis	l ou 6 . j i-k 6 . s i 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
mauser	m ou 4 . s a-t 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
neon	ng ai 4 . h u-ng 4
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
hegel	h a-k 1 . g aa-k 3 . j i 5
panama	b aa 1 . n aa 4 . m aa 5
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
guerrero	g o-t 3 . l eoi 4 . n o-k 6
matra	m aa 5 . d a-k 6 . l aai 1
derban	d a-k 1 . j i 5 . b aa-n 1
normandy	n o-k 6 . m aa-n 6 . d ai 6
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
camera	h oi 1 . m a-k 6 . l aa 1
columbus	g o 1 . l eo-n 4 . b ou 3
harvard	h aa 1 . f a-t 6
iraq	j-i 1 . l aai 1 . h a-k 1
poland	b o 1 . l aa-n 4
