holland	h o l . l a n . d eu
scholz	s yo l . ch eu
mackay	m ae g . k e . i
lautner	l o . t eu . n eo
snowden	s eu . n o . d eu n
neef	n i . p eu
narayan	n a . l a . ya n
kosygin	k o . s i . g i n
lithuania	l i . t u . a . n i . a
shufeldt	s yu . p e l . t eu
shelton	s ye l . t eo n
serene	s e . l i n
riefenstahl	l i . p e n . s yu . t a l
sutherland	s eo . d eo l . l ae n . d eu
larsen	l a . l eu . s e n
nossack	n o . s a . k eu
stark	s yu . t a . l eu . k eu
boothroyd	b u . s eu . l o . i . d eu
shaw	s yo
gregg	g eu . l e . g eu
ouagadougou	wa . g a . d u . g u
savoie	s a . b u . a
antoni	a n . t o . n i
dunkirk	d wi ng . k e . l eu . k eu
imre	i m . l e
escudero	e . s eu . k u . d e . l o
waigel	b a . i . g e l
melville	m e l . b i l
albrecht	a l . b eu . l e . h i . t eu
schaap	s eu . k a b
henne	h e . n i
tripoli	t eu . l i . p o l . l i
binswanger	b i n . s eu . b a ng . g eo
ara	a . l a
bernie	b eo . n i
loewe	l oe . b e
cornwell	k o n . wo l
wycherley	wi . ch eo l . l i
weinheber	b a . i n . h e . b eo
abidjan	a . b i . j a ng
pere	p e . l eu
bentham	b e n . d a m
elton	e l . t eu n
munk	m u ng . k eu
halma	h ae l . m eo
bausch	b a . u . s yu
allan	ae l . l eo n
frances	p eu . l a n . s i . s eu
cesare	ch e . s a . l e
linz	l i n . ch eu
kohn	k o n
bangkok	b a ng . k o g
rubens	l u . b e n . s eu
quesada	k we . s eu . d a
amin	a . m i n
milstein	m i l . s eu . t e . i n
avellaneda	a . b e . ya . n e . d a
papini	p a . p i . n i
gaillard	g a . i . ya . l eu
kovalenko	k o . b a l . l e n . k o
thatcher	d ae . ch eo
garfield	g a . p i l . d eu
wyatt	wa . i . eo s
russia	l eo . s i . a
wilm	b i l . l eu m
roma	l o . m a
lyons	l i . yo ng
downs	d a . u n . s eu
herschel	h eo . s yeo l
germany	d o g . i l
shelby	s ye l . b i
kessel	k e . s e l
south	s a . u . s eu
perl	p eo l
leyte	l e . i . t e
amelie	a . m e l . l i . e
speight	s eu . p e . i . t eu
shaheen	s yae . h i n
strassmann	s yu . t eu . l a . s eu . m a n
vasconcelos	b a . s eu . k o n . s e l . l o . s eu
