roark	l uo _2 . k e _4
kehoe	j i _1 . ou _1
epton	ai _1 . p u _3 . d u n _4
hurlburt	h e _4 . e r _3 . b a _4 . t e _4
veitch	w ei _2 . q i _2
glyn	g e _2 . l i n _2
canton	k a n _3 . d u n _4
bickersteth	b i _3 . k e _4 . s i _1 . t e _4 . s i _1
haberkern	h a _1 . b a _4 . k e n _3
hawesworth	h uo _4 . s i _1 . w o _4 . s i _1
murchison	m o _4 . q i _2 . s e n _1
tennant	t a n _3 . n a n _2 . t e _4
mulcaster	m a _3 . e r _3 . k a _3 . s i _1 . t e _4
shreiner	sh i _1 . l ai _4 . n a _4
saltonstall	s uo _3 . d u n _4 . s i _1 . t uo _1 . e r _3
heston	h e _4 . s i _1 . d u n _4
glaister	g e _2 . l ai _2 . s i _1 . t e _4
gebhard	g e _2 . b u _4 . h a _1 . t e _4
rackow	l a _1 . k e _1
fearon	f ei _4 . l u n _2
ditzel	d i _2 . c e _4 . e r _3
zubkoff	zh u _1 . b u _4 . k e _1 . f u _1
handfield	h a n _4 . d e _2 . f ei _1 . e r _3 . d e _2
clausewitz	k e _4 . l ao _2 . s i _1 . w ei _1 . c i _2
greenwald	g e _2 . l i n _2 . w o _4 . e r _3 . d e _2
dizard	d i _2 . zh a _1 . d e _2
docking	d uo _1 . j i n _1
cahners	k a _3 . n a _4 . s i _1
keeny	j i _1 . n i _2
southard	s uo _3 . s e _4 . d e _2
vandersall	f a n _4 . d e _2 . s uo _3 . e r _3
wickman	w ei _1 . k e _4 . m a n _4
kimbarl	j i n _1 . b a _1 . e r _3
willott	w ei _1 . l uo _4 . t e _4
hebbel	h e _4 . b u _4 . e r _3
soliozy	s uo _3 . l i _4 . ao _4 . q i _2
mitke	m i _3 . t e _4 . k e _4
plunkett	p u _3 . l u n _2 . j i _1 . t e _4
aime	ai _4 . m ei _2
bartlit	b a _1 . t e _4 . l i _4 . t e _4
glenys	g e _2 . l ai _2 . n i _2 . s i _1
lommel	l o ng _2 . m ei _2 . e r _3
bacino	b a _1 . x i _1 . n uo _4
drinkall	d e _2 . l i n _2 . k ao _3 . e r _3
ranck	l a n _2 . k e _4
batastini	b a _1 . t a _3 . s i _1 . d i _4 . n i _2
lamond	l a _1 . m e ng _2 . d e _2
rothenstein	l uo _2 . s e n _1 . s i _1 . t a n _3
boulton	b a _4 . e r _3 . d u n _4
dumke	d u _4 . m u _3 . k e _4
elfstrom	ai _1 . e r _3 . f u _1 . s i _1 . t e _4 . l o ng _2
vezin	w ei _2 . j i n _1
oflahertie	ao _4 . f u _2 . l ai _2 . e _4 . d i _4
hanner	h a n _4 . n a _4
graff	g e _2 . l a _1 . f u _1
mcdonnell	m ai _4 . k e _4 . d uo _1 . n ai _4
dill	d i _2 . e r _3
caputo	k a _3 . p u _3 . t uo _1
catale	k a _3 . t ai _4 . e r _3
border	b a _4 . d e _2
dorsey	d uo _1 . e r _3 . x i _1
hayler	h ai _3 . l ei _1
strathclyde	s i _1 . t e _4 . l a _1 . s i _1 . k e _4 . l ai _2 . d e _2
winchelsea	w e n _1 . q ie _1 . e r _3 . x i _1
sidey	s ai _4 . d i _2
alois	a _1 . l uo _4 . y i _1 . s i _1
bohannon	b a _4 . a n _1 . n o ng _2
mclindon	m ai _4 . k e _4 . l i n _2 . d e ng _1
rosasco	l uo _2 . s a _4 . s i _1 . k e _1
broadbridge	b u _4 . l uo _2 . d e _2 . b u _4 . l i _3 . q i _2
dinesen	d a n _1 . s e n _1
shaler	x ie _4 . l ei _1
kniffen	n i _2 . f e n _1
catchpool	k a _3 . q i _2 . p u _3 . e r _3
strasfogel	s i _1 . t e _4 . l a _1 . s i _1 . f u _2 . g e _2 . e r _3
leonard	l u n _2 . n a _4 . d e _2
kabeiseman	k a _3 . b ei _4 . s i _1 . m a n _4
zaugg	z uo _3 . g e _2
rival	l i _3 . w a _3 . e r _3
crombie	k e _4 . l o ng _2 . b i _3
