harrower	h a _1 . l uo _2 . e r _3
sandage	s a ng _1 . d e _2 . q i _2
druckenbrod	d e _2 . l u _3 . k e n _3 . b u _4 . l uo _2 . d e _2
felsted	f ei _4 . e r _3 . s i _1 . t e _4 . d e _2
mullinger	m a _3 . l i n _2 . j ie _2
cawse	k ao _3 . s i _1
kalmus	k a _3 . e r _3 . m a _3 . s i _1
heenan	x i _1 . n a n _2
alsip	a _1 . e r _3 . x i _1 . p u _3
franzheim	f u _2 . l a n _2 . c i _2 . h ai _3 . m u _3
greeves	g e _2 . l i _3 . f u _1 . s i _1
kilroy	j i _1 . e r _3 . l uo _2 . y i _1
dewolf	d e _2 . w o _4 . e r _3 . f u _1
skinder	s i _1 . j i n _1 . d e _2
bendigo	b e n _3 . d i _2 . g e _1
mcgarry	m ai _4 . j ia _1 . l i _3
altschul	a _1 . t e _4 . x iu _1 . e r _3
telling	t e _4 . l i n _2
conyers	k e _1 . n i _2 . e r _3 . s i _1
thacker	s a _1 . k e _4
barbe	b a _1 . b u _4
gries	g e _2 . l i _3 . s i _1
nardin	n a _4 . e r _3 . d i ng _1
fayette	f ei _4 . y e _1 . t e _4
souter	s u _1 . t e _4
geh	g ai _4
scallan	s i _1 . k a _3 . l u n _2
sieg	x i _1 . g e _2
parrify	p a _4 . l i _3 . f ei _1
palmiter	p a _4 . e r _3 . m i _3 . t e _4
thelen	x i _1 . l u n _2
labarre	l a _1 . b a _1 . e r _3
macartbet	m ai _4 . k a _3 . t e _4 . n i _2
beavis	b i _3 . w ei _2 . s i _1
deronde	d e _2 . l o ng _2 . d e _2
reavey	l ei _2 . w ei _2
baltzly	b a _1 . e r _3 . c i _2 . l i _4
feringa	f ei _4 . l i n _2 . j ia _1
dargans	d a _2 . g e n _1 . s i _1
lamburn	l a n _2 . b a _4 . e n _1
robertshaw	l uo _2 . b a _4 . x iao _1
yudkoff	y ou _2 . d e _2 . k e _1 . f u _1
kennerly	k e n _3 . n a _4 . l i _4
bildersee	b i _3 . e r _3 . d e _2 . x i _1
sara	s a _4 . l a _1
keatley	j i _1 . t e _4 . l i _4
kenall	k e _4 . n ao _3 . e r _3
meredyth	m ei _2 . l ei _2 . d i _2 . s i _1
mechling	m ei _2 . k e _4 . l i n _2
matthew	m a _3 . x iu _1
morani	m o _4 . l a _1 . n i _2
domville	d uo _1 . m u _3 . w ei _2 . e r _3
almer	a _1 . e r _3 . m o _4
gauger	g ao _1 . j ie _2
spauls	s i _1 . b o _1 . e r _3 . s i _1
dwyer	d e _2 . h uai _2 . e r _3
goeller	g e _1 . l ei _1
stonestreet	s i _1 . t o ng _1 . s i _1 . t e _4 . l i _3 . t e _4
shenefield	x i _1 . n i _2 . f ei _1 . e r _3 . d e _2
shivers	x i _1 . f u _2 . s i _1
vanderbilt	f a n _4 . d e _2 . b i _3 . e r _3 . t e _4
grier	g e _2 . l i _3 . e r _3
tellwright	t e _4 . e r _3 . l ai _4 . t e _4
banister	b a _1 . n i _2 . s i _1 . t e _4
lattas	l a _1 . t a _3 . s i _1
confer	k a ng _1 . f u _2
follette	f u _2 . l i _4 . t e _4
clagget	k e _4 . l a _1 . g e _2 . t e _4
postsy	b o _1 . q i _2
mcmanaway	m ai _4 . k e _4 . m a _3 . n a _4 . w ei _2
elvis	ai _1 . e r _3 . w ei _2 . s i _1
miers	m ai _4 . e r _3 . s i _1
concannon	k a ng _1 . k a n _3 . n o ng _2
bowery	b ao _4 . e _4 . l i _3
gillispie	j i _2 . l i _4 . s i _1 . p i _2
parrini	p a _4 . l i _3 . n i _2
lauchheimer	l ao _2 . h ai _3 . m o _4
vinson	w e n _2 . s e n _1
huie	x iu _1 . y i _1
longley	l a ng _3 . l i _4
larmon	l a _1 . m e ng _2
joseloff	q iao _2 . s i _1 . l uo _4 . f u _1
grylls	g e _2 . l i _3 . e r _3 . s i _1
kehoe	j i _1 . ou _1
woodfin	w u _3 . d e _2 . f e n _1
holbrooke	h uo _4 . e r _3 . b u _4 . l u _3 . k e _4
gilman	j i _2 . e r _3 . m a n _4
sperry	s i _1 . p ei _4 . l i _3
benoni	b ei _4 . n uo _4 . y i _1
sparkhling	s i _1 . p a _4 . k e _4 . l i n _2
welldon	w ei _2 . e r _3 . d e ng _1
sandall	s a ng _1 . d e _2 . e r _3
poinier	b o _1 . y i _1 . n i _2 . e r _3
milverton	m i _3 . e r _3 . f u _2 . d u n _4
binzen	b i n _1 . c e ng _2
kamp	k a n _3 . p u _3
delaforce	d e _2 . l a _1 . f u _2 . s i _1
willard	w ei _1 . l a _1 . d e _2
stiven	s i _1 . d i _4 . w e n _2
slingsby	s i _1 . l i n _2 . s i _1 . b i _3
stockbarger	s i _1 . t uo _1 . k e _4 . b a _1 . j ie _2
jepoen	j ie _2 . b o _1 . e n _1
humpstone	h a n _4 . p u _3 . s i _1 . t o ng _1
heads	h ei _1 . z i _1
gentile	j i n _1 . t ai _4 . e r _3
laroque	l a _1 . l uo _2 . k e _4
burkham	b a _4 . k e _4 . m u _3
schlosser	sh i _1 . l uo _4 . s e _4
kehr	k ai _3 . e r _3
lunde	l u n _2 . d e _2
carrico	k a _3 . l i _3 . k e _1
urban	e _4 . b e n _3
putzel	p u _3 . c e _4 . e r _3
hadsell	h a _1 . d e _2 . s ai _4 . e r _3
celebes	s ai _4 . l i _4 . b i _3 . s i _1
norvell	n uo _4 . w ei _2 . e r _3
eves	y i _1 . f u _1 . s i _1
suits	x iu _1 . c i _2
paullin	b o _1 . l i n _2
ahlberg	a _1 . e r _3 . b a _4 . g e _2
stackhouse	s i _1 . t a _3 . k e _4 . h ao _2 . s i _1
clanahan	k e _4 . l a _1 . n a _4 . h a n _4
philippa	f ei _1 . l i _4 . p a _4
moule	m o _4 . e r _3
pulteney	p u _3 . e r _3 . t e _4 . n i _2
bradshaw	b u _4 . l a _1 . d e _2 . x iao _1
bear	b ei _4 . e r _3
steve	sh i _3 . d i _4 . f u _1
laserson	l ai _2 . s e _4 . s e n _1
dreese	d e _2 . l i _3 . s i _1
nunn	n a _4 . e n _1
schaffter	sh a _1 . f u _1 . t e _4
amyas	ai _1 . m i _3 . y a _4 . s i _1
kreager	k e _4 . l i _3 . g e _2
ellroy	ai _1 . e r _3 . l uo _2 . y i _1
spengler	s i _1 . p e ng _2 . g e _2 . l ei _1
hoemann	h uo _4 . m a n _4
loie	l uo _4 . y i _1
volini	w o _4 . l i _4 . n i _2
schoolcraft	s i _1 . k u _4 . k e _4 . l a _1 . f u _1 . t e _4
newcomb	n iu _3 . k e _1 . m u _3
thirlfall	s e _4 . f u _2 . e r _3
hays	h ai _3 . s i _1
straughn	s i _1 . t e _4 . l ao _2 . e n _1
pressly	p u _3 . l ei _2 . s i _1 . l i _4
spykman	s i _1 . p ai _4 . k e _4 . m a n _4
delargey	d e _2 . l a _1 . j i _2
cheminint	q ie _1 . m i _3 . n i ng _2 . t e _4
sprissler	s i _1 . p u _3 . l i _3 . s i _1 . l ei _1
beckworth	b ei _4 . k e _4 . w o _4 . s i _1
steinbruner	s i _1 . t a n _3 . b u _4 . l u _3 . n a _4
crosby	k e _4 . l uo _2 . s i _1 . b i _3
mccusty	m ai _4 . k a _3 . s i _1 . d i _4
lavin	l a _1 . w e n _2
gisborough	j i _2 . s i _1 . b a _4 . l ei _1
caveney	k a _3 . f u _1 . n i _2
fetterman	f ei _4 . t e _4 . m a n _4
doolittle	d u _4 . l i _4 . t e _4 . e r _3
cristofane	k e _4 . l i _3 . s i _1 . t uo _1 . f e n _1
seater	x i _1 . t e _4
kavanagh	k a _3 . w a _3 . n a _4
woodsmall	w u _3 . d e _2 . s i _1 . m o _4 . e r _3
devitt	d e _2 . w ei _2 . t e _4
lindneux	l i n _2 . d e _2 . n uo _4
sorley	s uo _3 . l i _4
oldemar	ao _4 . e r _3 . d e _2 . m a _3
worksman	w o _4 . k e _4 . s i _1 . m a n _4
alexopoulos	y a _4 . l i _4 . k e _4 . s uo _3 . p u _3 . l uo _4 . s i _1
aylesworth	ai _4 . e r _3 . s i _1 . w o _4 . s i _1
mrunane	m o _4 . n a n _2
homestake	h uo _4 . m u _3 . s i _1 . t e _4 . k e _4
robey	l uo _2 . b i _3
bee	b i _3
clain	k e _4 . l ai _2 . e n _1
whitburgh	h ui _4 . t e _4 . b a _4 . l ei _1
surridge	s e _4 . l i _3 . q i _2
hurrell	h e _4 . l i _3 . e r _3
osburn	ao _4 . s i _1 . b e n _3
ladner	l a _1 . d e _2 . n a _4
lide	l ai _2 . d e _2
purse	p o _4 . s i _1
headley	h ei _1 . d e _2 . l i _4
whayne	h ui _4 . e n _1
merrit	m ei _2 . l i _3 . t e _4
borland	b a _4 . l a n _2
rosenberger	l uo _2 . s e n _1 . b a _4 . g e _2
boydston	b a _4 . y i _1 . z i _1 . d u n _4
spellisy	s i _1 . p ei _4 . l i _4 . x i _1
fitzjames	f ei _1 . c i _2 . zh a n _1 . m u _3 . s i _1
cadigan	k a _3 . d i _2 . g e n _1
renier	l ei _2 . n i _2 . e r _3
passer	p a _4 . s e _4
kofner	j i _1 . f u _1 . n a _4
baldridge	b ao _4 . d e _2 . l i _3 . q i _2
bayfield	b ei _4 . f ei _1 . e r _3 . d e _2
epp	ai _1 . p u _3
stunzi	s i _1 . d u n _4 . q i _2
furk	f u _2 . k e _4
moline	m o _4 . l i n _2
stookey	s i _1 . t u _2 . j i _1
knuyants	k e _4 . n u _3 . y a ng _2 . c i _2
rest	l ei _2 . s i _1 . t e _4
wahlin	w a _3 . l i n _2
albritton	ao _4 . e r _3 . b u _4 . l i _3 . d u n _4
mellors	m ei _2 . l ei _1 . s i _1
vallance	w a _3 . l a n _2 . s i _1
porter	b o _1 . t e _4
delbalzo	d e _2 . e r _3 . b a _1 . e r _3 . z uo _3
stremlau	s i _1 . t e _4 . l i _3 . m u _3 . l ao _2
vansant	f a n _4 . s a ng _1 . t e _4
sande	s a ng _1 . d e _2
gris	g e _2 . l i _3 . s i _1
ditchy	d i _2 . q i _2
rolya	l uo _2 . l i _4 . y a _4
siflinger	x i _1 . f u _1 . l i n _2 . g e _2
phelan	f ei _1 . l u n _2
mertens	m o _4 . t e ng _2 . s i _1
schoen	sh e _3 . e n _1
hatchison	h a _1 . q i _2 . s e n _1
rodee	l uo _2 . d i _2
domhoff	d uo _1 . m u _3 . h uo _4 . f u _1
curle	k e _1 . e r _3
northampton	n uo _4 . s a ng _1 . p u _3 . d u n _4
puscheck	p u _3 . x ie _4 . k e _4
ridlon	l i _3 . d e _2 . l o ng _2
phil	f ei _1 . e r _3
coiner	k e _1 . y i _1 . n a _4
dondero	t a ng _2 . d e _2 . l uo _2
modine	m o _4 . d i _2 . e n _1
azariah	a _1 . zh a _1 . l ai _4 . y a _4
halevy	h a _1 . l ai _2 . w ei _2
vidich	w ei _2 . d i _2 . q i _2
faust	f u _2 . s i _1 . t e _4
rosenstein	l uo _2 . s e n _1 . s i _1 . t a n _3
swadesh	s i _1 . w o _4 . d e _2 . sh e n _2
fearon	f ei _4 . l u n _2
swarbrick	s i _1 . w o _4 . b u _4 . l i _3 . k e _4
shorell	x iao _1 . l ei _2 . e r _3
kahane	k a _3 . h e ng _1
metaggart	m i _3 . t a _3 . g e _2 . t e _4
marian	m a _3 . l i _2 . a n _1
rodger	l uo _2 . j ie _2
billett	b i _3 . l i _4 . t e _4
carretta	k a _3 . l ei _2 . t a _3
gilstrap	j i _2 . e r _3 . s i _1 . t e _4 . l a _1 . p u _3
pettibone	p ei _4 . d i _4 . b a _4 . e n _1
spink	s i _1 . p i ng _2 . k e _4
boothman	b u _4 . s i _1 . m a n _4
perlman	p o _4 . e r _3 . m a n _4
armistead	a _1 . m i _3 . s i _1 . t e _4 . d e _2
kolsrud	k e _1 . e r _3 . s i _1 . l u _3 . d e _2
stuttaford	s i _1 . t u _2 . t a _3 . f u _2 . d e _2
kyler	k ai _3 . l ei _1
hiter	h ai _3 . t e _4
hafen	h a _1 . f e n _1
glassford	g e _2 . l a _1 . s i _1 . f u _2 . d e _2
cordier	k e _1 . d i _2 . ai _1
tapley	t a _3 . p u _3 . l i _4
maddern	m a _3 . d e ng _1
jebb	j ie _2 . b u _4
nothstein	n uo _4 . s i _1 . t a n _3
reily	l ai _4 . l i _4
vigderman	w ei _2 . d e _2 . m a n _4
josephus	y ue _1 . s e _4 . f u _1 . s i _1
hillman	x i _1 . e r _3 . m a n _4
brockelbank	b u _4 . l uo _2 . k e _4 . b a n _1 . k e _4
gaffiney	j ia _1 . f u _1 . n i _2
lively	l ai _2 . f u _1 . l i _4
ramamurty	l a _1 . m a _3 . m o _4 . d i _4
verdier	w ei _2 . d i _2 . e r _3
simonpietri	x i _1 . m e ng _2 . b i _3 . d e _2 . l i _3
bankston	b a n _1 . k e _4 . s i _1 . d u n _4
fulton	f u _4 . e r _3 . d u n _4
eschenbrenner	ai _1 . sh e n _1 . b u _4 . l u n _2 . n a _4
kaufholz	k ao _3 . f u _1 . h uo _4 . e r _3 . z i _1
almroth	a _1 . e r _3 . m u _3 . l uo _2 . s i _1
hopwood	h uo _4 . p u _3 . w u _3 . d e _2
yacht	y ue _1 . t e _4
wieck	w ei _1 . k e _4
bryce	b u _4 . l ai _4 . s i _1
baukhage	b ao _4 . k e _4 . h ei _1 . q i _2
walston	w o _4 . e r _3 . s i _1 . d u n _4
rinaldo	l i _3 . n a _4 . e r _3 . d uo _1
bantone	b a n _1 . t o ng _1
lamade	l a _1 . m a _3 . d i _2
charles	ch a _2 . e r _3 . s i _1
scheppach	x ie _4 . p a _4 . h e _4
rendlesham	l u n _2 . d e _2 . e r _3 . sh a _1 . m u _3
pomerene	b o _1 . m o _4 . l i n _2
cassill	k a _3 . x i _1 . e r _3
devens	d e _2 . w e n _2 . s i _1
huish	x iu _1 . y i _1 . sh e n _2
dees	d i _2 . s i _1
ritson	l i _3 . t e _4 . s e n _1
hilay	x i _1 . l ai _2
kenneth	k e n _3 . n i _2 . s i _1
bitker	b i _3 . t e _4 . k e _4
elkanah	ai _1 . e r _3 . k a _3 . n a _4
farndon	f a _3 . e n _1 . d e ng _1
ericksen	ai _1 . l i _3 . k e _4 . s e n _1
wineman	w a _3 . e n _1 . m a n _4
rouault	l u _3 . ao _4
darland	d a _2 . l a n _2
magurn	m a _3 . g u _3 . e n _1
dentz	d e ng _1 . c i _2
eggan	ai _1 . g e n _1
hooley	h u _2 . l i _4
highfill	h ai _3 . f ei _1 . e r _3
megallas	m ei _2 . j ia _1 . l a _1 . s i _1
livingstone	l i _4 . w e n _2 . s i _1 . t o ng _1
aiyar	ai _4 . y a _4 . e r _3
peacey	p i _2 . x i _1
koerber	k e _1 . b a _4
brashares	b u _4 . l a _1 . x ie _4 . e r _3 . s i _1
mackall	m ai _4 . k ao _3 . e r _3
oberschmidt	ao _4 . b a _4 . s i _1 . m i _3 . t e _4
palakovic	p a _4 . l a _1 . k e _1 . w ei _2 . q i _2
ingraham	y i ng _1 . g e _2 . l a _1 . h a _1 . m u _3
schwiering	sh i _1 . w ei _2 . l i n _2
hopson	h uo _4 . p u _3 . s e n _1
stanhooe	s i _1 . t a n _3 . h u _2
riis	l i _3 . s i _1
balzer	b ao _4 . e r _3 . z e _2
bigg	b i _3 . g e _2
stackpole	s i _1 . t a _3 . k e _4 . b o _1 . e r _3
elmendorf	ai _1 . e r _3 . m e n _2 . d uo _1 . f u _1
harsh	h a _1 . sh e n _2
clusky	k e _4 . l a _1 . s i _1 . j i _1
ravins	l a _1 . w a n _4
chesser	q ie _1 . s e _4
gathorne	g ai _4 . s uo _3 . s i _1
vaux	w o _4 . k e _4 . s i _1
litt	l i _4 . t e _4
revill	l ei _2 . w ei _2 . e r _3
grahowski	g e _2 . l a _1 . h uo _4 . s i _1 . j i _1
juilliard	zh u _1 . l i _4 . y a _4 . d e _2
haxton	h a _1 . k e _4 . s i _1 . d u n _4
buchta	b u _4 . k e _4 . t a _3
dokken	d uo _1 . k e n _3
sollman	s uo _3 . e r _3 . m a n _4
harben	h a _1 . b e n _3
anopol	a _1 . n uo _4 . b o _1 . e r _3
krieger	k e _4 . l i _3 . g e _2
duward	d u _4 . w o _4 . d e _2
warney	w o _4 . n i _2
nazzaro	n a _4 . zh a _1 . l uo _2
baehr	b ei _4 . e r _3
keymis	j i _1 . m i _3 . s i _1
heffron	h e _4 . f u _1 . l o ng _2
uwins	y ou _2 . w e n _1 . s i _1
lengel	l u n _2 . g e _2 . e r _3
into	y i ng _1 . t uo _1
schulberg	sh u _1 . e r _3 . b a _4 . g e _2
middleswart	m i _3 . d e _2 . e r _3 . s i _1 . w o _4 . t e _4
tansley	t a n _3 . s i _1 . l i _4
raguel	l a _1 . g e _2 . e r _3
slotki	s i _1 . l uo _4 . t e _4 . j i _1
javits	j ia _3 . w ei _2 . c i _2
blinks	b u _4 . l i n _2 . k e _4 . s i _1
fosberry	f u _2 . s i _1 . b a _4 . l i _3
dyall	d ai _4 . e r _3
wenner	w e n _1 . n a _4
helman	h e _4 . e r _3 . m a n _4
grubb	g e _2 . l a _1 . b u _4
frooks	f u _2 . l u _3 . k e _4 . s i _1
mayor	m ei _2 . e _4
seeger	x i _1 . g e _2
logan	l uo _4 . g e n _1
hoefer	h uo _4 . f u _2
berryhill	b ei _4 . l i _3 . x i _1 . e r _3
burgund	b a _4 . g o ng _4 . d e _2
hockensmith	h uo _4 . k e n _3 . m i _4 . s i _1
thakurdas	s a _1 . k e _4 . d a _2 . s i _1
hardit	h a _1 . d i _2 . t e _4
holborn	h uo _4 . e r _3 . b e n _3
pohlman	b o _1 . e r _3 . m a n _4
summer	s a _4 . m o _4
bessemer	b ei _4 . x i _1 . m o _4
merillat	m ei _2 . l i _3 . l a _1 . t e _4
urrows	e _4 . l uo _2 . s i _1
selton	s ai _4 . e r _3 . d u n _4
ogilby	ao _4 . g e _2 . e r _3 . b i _3
albro	ao _4 . e r _3 . b u _4 . l uo _2
elvira	ai _1 . e r _3 . w ei _2 . l a _1
philip	f ei _1 . l i _4 . p u _3
kearton	j i _1 . e r _3 . d u n _4
ide	ai _4 . d e _2
boleyn	b a _4 . l i n _2
bordas	b a _4 . d a _2 . s i _1
fauri	f u _2 . l i _3
simco	x i _1 . m u _3 . k e _1
hymie	h ai _3 . m i _3
mease	m i _3 . s i _1
bidmead	b i _3 . d e _2 . m i _3 . d e _2
elderd	ai _1 . e r _3 . d e _2 . l ei _2 . d e _2
starkie	s i _1 . t a _3 . j i _1
ahlers	a _1 . l ei _1 . s i _1
marshburn	m a _3 . sh e n _2 . b e n _3
bramley	b u _4 . l a _1 . m u _3 . l i _4
levins	l ai _2 . w e n _2 . s i _1
