proetz	p u _3 . l ei _2 . c i _2
koffolt	k e _1 . f u _2 . e r _3 . t e _4
fagen	f ei _4 . g e n _1
winans	h uai _2 . n a n _2 . s i _1
hafer	h a _1 . f u _2
wolfowitz	w o _4 . e r _3 . f u _2 . w ei _1 . c i _2
delany	d e _2 . l a _1 . n i _2
nassetta	n a _4 . s ai _4 . t a _3
rixford	l i _3 . k e _4 . s i _1 . f u _2 . d e _2
bergdoll	b a _4 . g e _2 . d uo _1 . e r _3
axling	a _1 . k e _4 . s i _1 . l i n _2
rao	l a _1 . ao _4
smullen	s i _1 . m a _3 . l u n _2
chattaway	ch a _2 . t a _3 . w ei _2
mead	m i _3 . d e _2
haycock	h ai _3 . k e _1 . k e _4
wahl	w o _4 . e r _3
cope	k e _1 . p u _3
dollinger	d uo _1 . l i n _2 . g e _2
egolf	ai _1 . g e _1 . f u _1
falley	f a _3 . l i _4
aden	a _1 . d e ng _1
bergier	b a _4 . j ie _2 . e r _3
seeligson	x i _1 . l i _4 . g e _2 . s e n _1
termohlen	t e _4 . m o _4 . l u n _2
lillenthal	l i _4 . l u n _2 . s uo _3 . e r _3
buryn	b a _4 . l i n _2
lippold	l i _4 . b o _1 . e r _3 . d e _2
moult	m o _4 . e r _3 . t e _4
fountain	f a ng _1 . d a n _1
alphonse	a _1 . f a ng _1 . s i _1
sequoya	s ai _4 . k uo _4 . y a _4
heye	h ai _3 . y i _1
lezberg	l ai _2 . z i _1 . b a _4 . g e _2
antwerp	a n _1 . t e _4 . w ei _4 . p u _3
wetzork	w ei _2 . z uo _3 . k e _4
mccash	m ai _4 . k a _3 . sh e n _2
lucy	l u _4 . x i _1
affeld	a _1 . f ei _4 . e r _3 . d e _2
schweizer	sh i _1 . w ei _2 . c e _4
nessim	n ei _4 . x i _1 . m u _3
kneeland	n i _2 . l a n _2
sporkin	s i _1 . b o _1 . j i n _1
faiman	f ei _4 . m a n _4
teller	t e _4 . l ei _1
mary	m a _3 . l i _2
boernstein	b a _4 . e n _1 . s i _1 . t a n _3
ganzoni	g a n _1 . z uo _3 . n i _2
cadigan	k a _3 . d i _2 . g e n _1
quilkin	k ui _2 . e r _3 . j i n _1
debo	d i _2 . b a _4
kunth	k e _4 . n u _3 . t e _4
dehavilland	d e _2 . h a _1 . w ei _2 . l a n _2
greenbank	g e _2 . l i n _2 . b a n _1 . k e _4
welburn	w ei _2 . e r _3 . b a _4 . e n _1
weitzenkorn	w ei _2 . c e n _2 . k e _1 . e n _1
morrell	m o _4 . l ei _2 . e r _3
kreeger	k e _4 . l i _3 . g e _2
stiansen	s i _1 . d i _4 . a n _1 . s e n _1
sollenberger	s uo _3 . l u n _2 . b a _4 . g e _2
petrocci	b i _3 . d e _2 . l uo _2 . q i _2
ramsden	l a _1 . m u _3 . s i _1 . d e ng _1
deerlin	d i _2 . e r _3 . l i n _2
devos	d e _2 . w o _4 . s i _1
rettger	l ei _2 . t e _4 . g e _2
elander	y i _1 . l a n _2 . d e _2
ranulf	l ei _2 . n a _4 . f u _1
dohrenwend	d uo _1 . l u n _2 . w e n _1 . d e _2
kinnard	j i n _1 . n a _4 . d e _2
sobeloff	s uo _3 . b ei _4 . l uo _4 . f u _1
diefenbach	d i _2 . f e n _1 . b a _1 . h e _4
clemence	k e _4 . l ai _2 . m e n _2 . s i _1
moullin	m o _4 . l i n _2
deane	d i _2 . e n _1
knott	n uo _4 . t e _4
diesen	d ai _4 . s e n _1
carnesale	k a _3 . e n _1 . s ai _4 . e r _3
worsthorne	w o _4 . s uo _3 . e n _1
yerburgh	y e _1 . b a _4 . l ei _1
hardwicke	h a _1 . d e _2 . w ei _1 . k e _4
brewses	b u _4 . l u _3 . s ai _4 . s i _1
bodner	b a _4 . d e _2 . n a _4
muelder	m i _3 . e r _3 . d e _2
cecile	s ai _4 . x i _1 . e r _3
emmanuel	y i _1 . m a n _4 . n iu _3 . e r _3
galli	j ia _1 . l i _4
rotter	l uo _2 . t e _4
swindale	s i _1 . w e n _1 . d ai _4 . e r _3
mcnee	m ai _4 . k e _4 . n i _2
swerdloff	s i _1 . w ei _2 . e r _3 . d e _2 . l uo _4 . f u _1
spuhler	s i _1 . p u _3 . l ei _1
sleeper	s i _1 . l i _4 . p o _4
layne	l ai _2 . e n _1
wronka	l a ng _3 . k a _3
margesson	m a _3 . j ie _2 . s e n _1
glencairn	g e _2 . l u n _2 . k ai _3 . e n _1
manwell	m a n _4 . w ei _2 . e r _3
tether	t e _4 . s e _4
voiot	w o _4 . y ue _1 . t e _4
wyeth	w ei _2 . s i _1
rorem	l uo _2 . l ei _1 . m u _3
curre	k e _1 . e r _3
smith	sh i _3 . m i _4 . s i _1
wibbelsham	w ei _1 . b ei _4 . e r _3 . sh a _1 . m u _3
locki	l uo _4 . j i _1
germer	j ie _2 . m o _4
hauf	h ao _2 . f u _1
avity	a _1 . w ei _2 . d i _4
yeaple	y e _1 . p u _3 . e r _3
nicoll	n i _2 . k e _1 . e r _3
hawkes	h uo _4 . k e _4 . s i _1
round	l a ng _3 . d e _2
kanglie	k a n _3 . g e _2 . l ai _2
constable	k a ng _1 . s i _1 . t e _4 . b u _4 . e r _3
jopsong	q iao _2 . p u _3 . s e n _1
messick	m ei _2 . x i _1 . k e _4
beavis	b i _3 . w ei _2 . s i _1
jagoda	j ia _3 . g e _1 . d a _2
luikart	l u _2 . k a _3 . t e _4
hohensee	h uo _4 . e n _1 . x i _1
cousland	k u _4 . s i _1 . l a n _2
rolle	l uo _2 . e r _3
domanici	d uo _1 . m a _3 . n i _2 . x i _1
buchsbaum	b u _4 . k e _4 . s i _1 . b ao _4 . m u _3
valon	w a _3 . l a ng _3
ballantyne	b a _1 . l a n _2 . t a n _3
hooker	h u _2 . k e _4
crisford	k e _4 . l i _3 . s i _1 . f u _2 . d e _2
dearden	d i _2 . e r _3 . d e ng _1
benford	b e n _3 . f u _2 . d e _2
brengel	b u _4 . l u n _2 . g e _2 . e r _3
zinner	j i n _1 . n a _4
wellford	w ei _2 . e r _3 . f u _2 . d e _2
aurin	ao _4 . l i n _2
barus	b a _1 . l ei _1 . s i _1
wisniewski	w ei _1 . s i _1 . n iu _3 . s i _1 . j i _1
shewhart	x iu _1 . h a _1 . t e _4
lainer	l ai _2 . n a _4
tawes	t ao _2 . s i _1
walgreen	w o _4 . e r _3 . g e _2 . l i n _2
longyear	l a ng _3 . y e _1 . e r _3
ronkovich	l o ng _2 . k e _1 . w ei _2 . q i _2
sprunt	s i _1 . p u _3 . l a ng _3 . t e _4
cernam	s ai _4 . e r _3 . n a n _2
bachelor	b a _1 . ch e _4 . l ei _1
keddy	k ai _3 . d i _2
muench	m i ng _2 . q i _2
esterbrook	ai _1 . s i _1 . t e _4 . b u _4 . l u _3 . k e _4
gratian	g e _2 . l ei _2 . x i _1 . e n _1
sinmey	s ai _4 . m i _3
mcgorrill	m ai _4 . g e _1 . l i _3 . e r _3
flenbers	f u _2 . l u n _2 . b a _4 . s i _1
barkhorn	b a _1 . k e _4 . h uo _4 . e n _1
liebling	l i _4 . b u _4 . l i n _2
hardeen	h a _1 . d i ng _1
shoffstall	x iao _1 . f u _1 . s i _1 . t uo _1 . e r _3
yatt	y e _1 . t e _4
cruze	k e _4 . l u _3 . z i _1
bowstead	b ao _4 . s i _1 . t e _4 . d e _2
gingrich	j i n _1 . l i _3 . q i _2
kreml	k e _4 . l ei _2 . m u _3 . e r _3
rhett	l ei _2 . t e _4
teatsorth	d i _4 . t e _4 . s uo _3 . s i _1
huie	x iu _1 . y i _1
croizat	k e _4 . l uo _2 . y i _1 . zh a _1 . t e _4
micklethwait	m i _3 . k e _4 . e r _3 . s i _1 . w ei _2 . t e _4
kinard	j i _1 . n a _4 . d e _2
ash	a _1 . sh e n _2
oscar	ao _4 . s i _1 . k a _3
carn	k a _3 . e n _1
fruney	f u _2 . n i _2
bennett	b ei _4 . n ei _4 . t e _4
vursell	w o _4 . s ai _4 . e r _3
peabody	p i _2 . b a _4 . d i _2
bedini	b ei _4 . d i _2 . n i _2
rolles	l uo _2 . e r _3 . s i _1
cresson	k e _4 . l ei _2 . s e n _1
rainsford	l ei _2 . e n _1 . s i _1 . f u _2 . d e _2
risher	l i _3 . sh e _3
kilroy	j i _1 . e r _3 . l uo _2 . y i _1
leonora	l i _4 . ao _4 . n uo _4 . l a _1
swan	s i _1 . w a ng _4
rhoades	l uo _2 . z i _1
steadman	s i _1 . t e _4 . d e _2 . m a n _4
macneish	m ai _4 . k e _4 . n i _2 . sh e n _2
naesmith	n ei _4 . m i _4 . s i _1
nagean	n a _4 . j i n _1
mashler	m a _3 . sh e n _2 . l ei _1
foresman	f u _2 . e r _3 . s i _1 . m a n _4
barash	b a _1 . l a _1 . sh e n _2
imbrie	y i ng _1 . b u _4 . l i _3
groel	g e _2 . l uo _2 . e r _3
cherne	ch e _4 . e n _1
lipmann	l i _3 . p u _3 . m a n _4
screvane	s i _1 . k e _4 . l i _3 . w e n _2
blix	b u _4 . l i _4 . k e _4 . s i _1
jellinghaus	j ie _2 . l i n _2 . h ao _2 . s i _1
kirklin	k e _1 . k e _4 . l i n _2
pocock	b o _1 . k e _1 . k e _4
burlage	b a _4 . l ai _2 . q i _2
brenier	b u _4 . l ei _2 . n i _2 . e r _3
bungard	b a ng _1 . j ia _1 . d e _2
vesey	w ei _2 . x i _1
ellicot	ai _1 . l i _4 . k e _1 . t e _4
keats	j i _1 . c i _2
cross	k e _4 . l uo _2 . s i _1
leif	l i _4 . f u _1
philps	f ei _1 . e r _3 . p u _3 . s i _1
german	j ie _2 . m a n _4
franzon	f u _2 . l a n _2 . c e ng _2
bruen	b u _4 . l u _3 . e n _1
see	x i _1 . y i _1
lennan	l u n _2 . n a n _2
chiavaroli	q ia _4 . w a _3 . l uo _2 . l i _4
seelig	x i _1 . l i _4 . g e _2
svenson	s i _1 . w e n _2 . s e n _1
waddy	w o _4 . d i _2
fred	f u _2 . l ei _2 . d e _2
clayman	k e _4 . l ai _2 . m a n _4
pincher	p i ng _2 . ch e _4
hossie	h uo _4 . x i _1
malden	m o _4 . e r _3 . d e ng _1
dolley	d uo _1 . l i _4
curder	k e _1 . d e _2 . e r _3
holsapple	h uo _4 . e r _3 . s a _4 . p u _3 . e r _3
dancy	d a n _1 . x i _1
bantle	b a n _1 . t e _4 . e r _3
estyn	ai _1 . s i _1 . t i ng _2
paunack	b o _1 . n a _4 . k e _4
wardwell	w o _4 . d e _2 . w ei _2 . e r _3
wander	w a n _4 . d e _2
herdon	h e _4 . d e ng _1
haworth	h uo _4 . w o _4 . s i _1
sneider	s i _1 . n ai _4 . d e _2
sigler	x i _1 . g e _2 . l ei _1
lillicrap	l i _4 . l i _4 . k e _4 . l a _1 . p u _3
fryxell	f u _2 . l i _3 . k e _4 . s ai _4 . e r _3
wixon	w ei _1 . e r _3 . s e n _1
vick	w ei _2 . k e _4
dellenback	d e _2 . l u n _2 . b a _1 . k e _4
poates	b o _1 . c i _2
kauper	k ao _3 . p o _4
watchorn	w o _4 . q iao _2 . e n _1
jan	zh a n _1
mimms	m i _3 . m u _3 . s i _1
boyen	b a _4 . y a n _2
rollason	l uo _2 . l a _1 . s e n _1
wason	w o _4 . s e n _1
constantz	k a ng _1 . s i _1 . t a n _3 . c i _2
fasick	f a _3 . x i _1 . k e _4
kleinberg	k e _4 . l ai _2 . y i n _1 . b a _4 . g e _2
melius	m i _3 . l iu _3 . s i _1
rothwell	l uo _2 . s i _1 . w ei _2 . e r _3
erxleben	ai _1 . k e _4 . s i _1 . l ai _2 . b e n _3
gidwitz	j i _2 . d e _2 . w ei _2 . c i _2
dveen	d u _4 . w ei _2 . e n _1
bevendson	b ei _4 . w e n _2 . s e n _1
reback	l i _3 . b a _1 . k e _4
mell	m ei _2 . e r _3
tavares	t a _3 . w a _3 . l ei _2 . s i _1
roulston	l u _3 . e r _3 . s i _1 . d u n _4
soverrign	s uo _3 . f u _1 . l i n _2
brunie	b u _4 . l u _3 . n i _2
streng	s i _1 . t e _4 . l u n _2
eaton	y i _1 . d u n _4
folz	f u _2 . e r _3 . c i _2
lucas	l u _2 . k a _3 . s i _1
orrmerod	ao _4 . m o _4 . l uo _2 . d e _2
bozell	b a _4 . z e _2 . e r _3
langshaw	l a n _2 . x iao _1
app	a _1 . p u _3
cappeart	k a _3 . p o _4 . t e _4
frankling	f u _4 . l a n _2 . k e _4 . l i n _2
mcgohey	m ai _4 . g e _1 . y i _1
runkle	l a ng _3 . k e _4 . e r _3
veiller	w ei _2 . l ei _1
dmitryk	d e _2 . m i _3 . t e _4 . l i _3 . k e _4
chartener	ch a _2 . t e _4 . n a _4
fulco	f u _4 . e r _3 . k e _1
hummert	h e _4 . m o _4 . t e _4
kostmayer	k e _1 . s i _1 . t e _4 . m ai _4 . y e _1
vanderploeg	f a n _4 . d e _2 . p u _3 . l u _2
umfreville	w u _1 . m u _3 . f u _2 . l ei _1 . w ei _2 . e r _3
perrine	p o _4 . l ai _4 . y i n _1
anast	a _1 . n a _4 . s i _1 . t e _4
sibelius	x i _1 . b ei _4 . l i _4 . e _4 . s i _1
sloane	s i _1 . l o ng _2
lockley	l uo _4 . k e _4 . l i _4
budlong	b a _1 . d e _2 . l a ng _3
stigler	s i _1 . d i _4 . g e _2 . l ei _1
meeder	m i _3 . d e _2
hemstreet	h e _4 . m u _3 . s i _1 . t e _4 . l i _3 . t e _4
puller	p u _3 . l ei _1
sahpland	sh a _1 . p u _3 . l a n _2
coldrick	k e _1 . d e _2 . l i _3 . k e _4
cretors	k e _4 . l i _3 . t e _4 . s i _1
mariner	m a _3 . l i _3 . n a _4
schloss	sh i _1 . l uo _4 . s i _1
yuncker	y a ng _2 . k e _4
adger	a _1 . j ie _2
goralsky	g e _1 . l a _1 . e r _3 . s i _1 . j i _1
maytag	m ei _2 . t a _3 . g e _2
furey	f u _4 . l i _3
eckmar	ai _1 . k e _4 . m a _3
stockstill	s i _1 . t uo _1 . k e _4 . s i _1 . d i _4 . e r _3
conrad	k a ng _1 . l a _1 . d e _2
martinek	m a _3 . d i _4 . n ei _4 . k e _4
fazio	f a _3 . q i _2 . ao _4
shacklock	sh a _1 . k e _4 . l uo _4 . k e _4
dcosta	d e _2 . k e _1 . s i _1 . t a _3
sever	s ai _4 . f u _2
handford	h a n _4 . f u _2 . d e _2
hambidge	h a n _4 . b i _3 . q i _2
krystol	k e _4 . l i _3 . s i _1 . t uo _1 . e r _3
talley	t a _3 . l i _4
garris	j ia _1 . l i _3 . s i _1
nowell	n uo _4 . ai _1 . e r _3
gillicudy	j i _2 . l i _4 . k a _3 . d i _2
covington	k e _1 . w e n _1 . d u n _4
melidosian	m ei _2 . l i _4 . d uo _1 . x i _1 . e n _1
decora	d e _2 . k e _1 . l a _1
gise	j i _2 . s i _1
hushen	h u _2 . sh e n _1
nolla	n uo _4 . l a _1
ojha	ou _1 . j ia _1
melchor	m ei _2 . e r _3 . q iao _2
worton	w o _4 . d u n _4
millenson	m i _3 . l u n _2 . s e n _1
calfee	k a _3 . e r _3 . f ei _1
dension	d e ng _1 . sh e n _1
caudill	k ao _3 . d i _2 . e r _3
lion	l ai _2 . a ng _2
bagnall	b a _1 . g e _2 . n uo _4 . e r _3
nineham	n i ng _2 . h a _1 . m u _3
lederer	l ai _2 . d e _2 . l ei _1
grean	g e _2 . l i _3 . a n _1
rohlfs	l uo _2 . e r _3 . f u _1 . s i _1
fishman	f ei _1 . sh e n _2 . m a n _4
govier	g e _1 . w ei _2 . e r _3
emission	ai _1 . m i _3 . sh e n _1
margerison	m a _3 . j ie _2 . l i _3 . s e n _1
melby	m ei _2 . e r _3 . b i _3
leathes	l i _4 . s i _1
donohoe	d uo _1 . n uo _4 . h uo _4
yepsen	y e _1 . p u _3 . s e n _1
euston	y ou _2 . s i _1 . d u n _4
nedzi	n i _2 . q i _2
guilmour	j i _2 . e r _3 . m u _4
cery	s ai _4 . l i _3
rethers	l ei _2 . s e _4 . s i _1
kipling	j i _1 . p u _3 . l i n _2
cyrocki	x i _1 . l uo _2 . j i _1
schneiderman	sh i _1 . n ai _4 . d e _2 . m a n _4
alcorn	ao _4 . e r _3 . k a ng _1
newland	n iu _3 . l a n _2 . z i _1
schnittmann	sh i _1 . n i _2 . t e _4 . m a n _4
mott	m o _4 . t e _4
macdowell	m ai _4 . k e _4 . d ao _4 . e r _3
cecilius	s ai _4 . x i _1 . l i _4 . e _4 . s i _1
sladen	s i _1 . l ai _2 . d e ng _1
hazen	h ei _1 . c e ng _2
ramstad	l a _1 . m u _3 . s i _1 . t e _4 . d e _2
kempf	k e n _3 . p u _3 . f u _1
almira	a _1 . e r _3 . m ai _4 . l a _1
safley	s a _4 . f u _1 . l i _4
paupe	b o _1 . p u _3
casamajor	k a _3 . s a _4 . m ei _2 . j ie _2
griebenow	g e _2 . l i _3 . b u _4 . n uo _4
singher	x i n _1 . g e _2
carnell	k a _3 . n ei _4 . e r _3
duckett	d a _2 . k e _4 . t e _4
attwood	a _1 . t e _4 . w u _3 . d e _2
needham	n i _2 . d a _2 . m u _3
connaughey	k a ng _1 . n ao _3 . x i _1
len	l ai _2 . e n _1
rickover	l i _3 . k e _1 . f u _2
hamill	h a _1 . m i _3 . e r _3
googe	g u _3 . q i _2
fincke	f e n _1 . k e _4
acheson	ai _4 . q i _2 . x u n _4
noblitt	n uo _4 . b u _4 . l i _4 . t e _4
armsey	a _1 . m u _3 . x i _1
barbados	b a _1 . b a _1 . d uo _1 . s i _1
poynter	b o _1 . y i n _1 . t e _4
macqueen	m ai _4 . k ui _2 . y i n _1
stockstrom	s i _1 . t uo _1 . k e _4 . s i _1 . t e _4 . l o ng _2
spaulding	s i _1 . b o _1 . e r _3 . d i ng _1
dinerstein	d i _2 . n a _4 . s i _1 . t a n _3
zeug	z uo _3 . g e _2
tanham	t a n _3 . n a _4 . m u _3
olinthus	ao _4 . l i n _2 . s e _4 . s i _1
waldhaus	w o _4 . e r _3 . d e _2 . h ao _2 . s i _1
raistrick	l ei _2 . s i _1 . t e _4 . l i _3 . k e _4
veen	w ei _2 . e n _1
kohlmann	k e _1 . e r _3 . m a n _4
creary	k e _4 . l i _3 . l i _3
comyn	k e _1 . m i ng _2
woolard	w u _3 . l a _1 . d e _2
seeley	x i _1 . l i _4
bird	b a _4 . d e _2
armes	a _1 . m u _3 . s i _1
howells	h ao _2 . e _4 . e r _3 . s i _1
guttridge	g e _2 . t e _4 . l i _3 . q i _2
bargery	b a _1 . j ie _2 . l i _3
garney	j ia _1 . n i _2
destler	d e _2 . s i _1 . l ei _1
longua	l a ng _3 . g e _2 . w a _3
shutz	sh u _1 . c i _2
hawken	h uo _4 . k e n _3
asinius	a _1 . x i _1 . n i _2 . e _4 . s i _1
zobrist	z uo _3 . b u _4 . l i _3 . s i _1 . t e _4
strevey	s i _1 . t e _4 . l ei _2 . w ei _2
schlimgen	sh i _1 . l i n _2 . g e n _1
oberstar	ao _4 . b a _4 . s i _1 . t a _3
eurich	y ou _2 . l i _3 . k e _4
zaporys	zh a _1 . b o _1 . l i _3 . s i _1
diffendor	d i _2 . f e n _1 . d e _2
sigur	x i _1 . g u _3 . e r _3
perronet	p ei _4 . l uo _2 . n ei _4 . t e _4
paternot	p ei _4 . t e _4 . n uo _4 . t e _4
arlin	a _1 . l i n _2
dicker	d i _2 . k e _4 . e r _3
wenke	w e n _1 . k e _4
debrett	d e _2 . b u _4 . l ei _2 . t e _4
learson	l i _4 . e r _3 . s e n _1
potthast	b o _1 . t e _4 . h a _1 . s i _1 . t e _4
hilary	x i _1 . l a _1 . l i _3
hender	h e ng _1 . d e _2
batton	b a _1 . d u n _4
doisey	d uo _1 . y i _1 . x i _1
orren	ao _4 . l u n _2
dunshee	d e ng _4 . x i _1
blackley	b u _4 . l ai _2 . k e _4 . l i _4
lev	l ie _4 . f u _1
patrick	p a _4 . t e _4 . l i _3 . k e _4
sidmouth	x i _1 . d e _2 . m ao _2 . s i _1
mirkin	m i _3 . e r _3 . j i n _1
mcshan	m ai _4 . k e _4 . sh a _1 . e n _1
wilshere	w ei _1 . e r _3 . x i _1 . e r _3
goldstone	g e _1 . d e _2 . s i _1 . t o ng _1
beamand	b i _3 . m a n _4 . d e _2
maffry	m a _3 . f u _2 . l i _3
folkmar	f u _2 . k e _4 . m a _3
goscombe	g e _1 . s i _1 . k e _1 . m u _3
mohlman	m o _4 . e r _3 . m a n _4
beechman	b i _3 . q i _2 . m a n _4
lasser	l a _1 . s e _4
fools	f u _4 . e r _3 . s i _1
koelsch	k ai _3 . e r _3 . q i _2
shenefield	x i _1 . n i _2 . f ei _1 . e r _3 . d e _2
kronberg	k e _4 . l a ng _3 . b a _4 . g e _2
sickon	x i _1 . k e n _3
silberman	x i _1 . e r _3 . b a _4 . m a n _4
mona	m o _4 . n a _4
bragonier	b u _4 . l a _1 . g e _1 . n i _2 . e r _3
froom	f u _2 . l u _3 . m u _3
scalia	s i _1 . k a _3 . l i _4 . y a _4
culbert	k a _3 . b a _4 . t e _4
couzens	k a _3 . c e ng _2 . s i _1
sleat	s i _1 . l i _4 . t e _4
decapua	d e _2 . k a _3 . p u _3 . w a _3
oldenberg	ao _4 . e r _3 . d e ng _1 . b a _4 . g e _2
foot	f u _4 . t e _4
linza	l i n _2 . zh a _1
granby	g e _2 . l a n _2 . b i _3
fremling	f u _2 . l ei _2 . m u _3 . l i n _2
vanallen	f a n _4 . ai _4 . l u n _2
rutherford	l a _1 . s e _4 . f u _2 . d e _2
gorton	g e _1 . d u n _4
kirchwey	k e _1 . q i _2 . w ei _2
golds	g e _1 . e r _3 . z i _1
dilullo	d i _2 . l u _2 . l uo _4
bidder	b i _3 . d e _2
knisley	n i _2 . s i _1 . l i _4
yobiand	y ue _1 . b i _3 . a n _1 . d e _2
finkelstein	f e n _1 . k e _4 . e r _3 . s i _1 . t a n _3
tahourdin	t a _3 . h ao _2 . d i ng _1
wilford	w ei _1 . e r _3 . f u _2 . d e _2
rudd	l a _1 . d e _2
manion	m a _3 . n i _2 . e n _1
shailer	x ie _4 . l ei _1
kudlow	k u _4 . d e _2 . l uo _4
dunderdale	d e ng _4 . d e _2 . d ai _4 . e r _3
stourton	s i _1 . t uo _1 . d u n _4
mydans	m ai _4 . d e ng _1 . s i _1
wolph	w o _4 . e r _3 . f u _1
berkovitch	b ei _4 . e r _3 . k e _1 . w ei _2 . q i _2
agnes	a _1 . g e _2 . n i _2 . s i _1
bierwirth	b i _3 . e r _3 . w o _4 . s i _1
tilton	d i _4 . e r _3 . d u n _4
lunde	l u n _2 . d e _2
kindersley	j i n _1 . d e _2 . s i _1 . l i _4
greenspan	g e _2 . l i n _2 . s i _1 . p a n _1
motley	m o _4 . t e _4 . l i _4
scullard	s i _1 . k a _3 . l a _1 . d e _2
boorse	b u _4 . e r _3 . s i _1
boggis	b a _4 . j i _2 . s i _1
speer	s i _1 . p i _2 . e r _3
colly	k e _1 . l i _4
murane	m u _4 . l a n _2
hatem	h a _1 . t e _4 . m u _3
wills	w ei _1 . e r _3 . s i _1
solem	s uo _3 . l i _4 . m u _3
scerback	s ai _4 . e r _3 . b a _1 . k e _4
kinkead	j i n _1 . j i _1 . d e _2
jensen	zh a n _1 . s e n _1
ptoofsky	p u _3 . t u _2 . f u _1 . s i _1 . j i _1
stiven	s i _1 . d i _4 . w e n _2
killick	j i _1 . l i _4 . k e _4
ravins	l a _1 . w a n _4
niblett	n i _2 . b u _4 . l i _4 . t e _4
barab	b a _1 . l a _1 . b u _4
breece	b u _4 . l i _3 . s i _1
koons	k o ng _3 . s i _1
kaplan	k a _3 . p u _3 . l a n _2
haessler	h ei _1 . s i _1 . l ei _1
dextraze	d e _2 . k e _4 . s i _1 . t e _4 . l ei _2 . z i _1
mctague	m ai _4 . k e _4 . t a _3 . g e _2
mcburney	m ai _4 . k e _4 . b a _4 . n i _2
stickler	s i _1 . d i _4 . k e _4 . l ei _1
sewall	x iu _1 . e _4 . e r _3
sterrett	s i _1 . t e _4 . l ei _2 . t e _4
gucker	g u _3 . k e _4
kanwit	k a n _3 . w ei _1 . t e _4
westrop	w ei _2 . s i _1 . t e _4 . l uo _2 . p u _3
lorton	l uo _4 . d u n _4
bergfeld	b a _4 . g e _2 . f ei _1 . e r _3 . d e _2
feldman	f ei _4 . e r _3 . d e _2 . m a n _4
norton	n uo _4 . d u n _4
sidgwick	x i _1 . q i _2 . w ei _1 . k e _4
dossett	d uo _1 . s ai _4 . t e _4
lawler	l ao _2 . l ei _1
sanday	s a ng _1 . d i _2
lucille	l u _4 . x i _1 . e r _3
mentor	m e n _2 . t e _4
fonda	f a ng _1 . d a _2
loswen	l uo _4 . s i _1 . w e n _1
stanray	s i _1 . t a n _3 . l ei _2
embling	e n _1 . b u _4 . l i n _2
wendehack	w e n _1 . d e _2 . h a _1 . k e _4
profitt	p u _3 . l uo _2 . f ei _1 . t e _4
darley	d a _2 . l i _4
glade	g e _2 . l ai _2 . d e _2
mackilligin	m ai _4 . j i _1 . l i _4 . j i n _1
daeley	d ai _4 . l i _4
clunie	k e _4 . l u _2 . n i _2
beahler	b i _3 . l ei _1
cutshall	k a _3 . t e _4 . x ie _1 . e r _3
dowsett	d uo _1 . s ai _4 . t e _4
shapero	x ia _4 . p i _2 . l uo _2
ellender	ai _1 . l u n _2 . d e _2
brittigan	b u _4 . l i _3 . d i _4 . g e n _1
heilbron	h ai _3 . e r _3 . b u _4 . l u n _2
habart	h a _1 . b a _1 . t e _4
grieves	g e _2 . l i _3 . f u _1 . s i _1
ettinger	ai _1 . t i ng _2 . g e _2
mccosker	m ai _4 . k e _1 . s i _1 . k e _4
jursa	zh u _1 . e r _3 . s a _4
dady	d a _2 . d i _2
safeer	s a _4 . f ei _1 . e r _3
loomis	l u _2 . m i _3 . s i _1
segal	x i _1 . g e _2 . e r _3
latham	l a _1 . s e _4 . m u _3
mccleary	m ai _4 . k e _4 . l i _4 . l i _3
penry	p e ng _2 . l i _3
skiffington	s i _1 . j i _1 . f e n _1 . d u n _4
durgin	d e _2 . j i n _1
cruz	k e _4 . l u _3 . z i _1
combs	k u _4 . m u _3 . s i _1
jackman	j ie _2 . k e _4 . m a n _4
parnall	p a _4 . n a _4 . e r _3
selah	x i _1 . l a _1
driftmier	d e _2 . l i _3 . f u _1 . m ai _4 . e r _3
harge	h a _1 . g e _2
paramino	p a _4 . l a _1 . m i _3 . n uo _4
clafferty	k e _4 . l a _1 . f u _2 . d i _4
wilhelmy	w ei _1 . l ia n _2 . m i _3
spears	s i _1 . p i _2 . e r _3 . s i _1
hixon	x i _1 . k e _4 . s e n _1
alwyne	a _1 . e r _3 . w e n _2
benbrook	b e n _3 . b u _4 . l u _3 . k e _4
levinthal	l i _4 . w e n _2 . s uo _3 . e r _3
quillen	k ui _2 . l i n _2
dipson	d i _2 . p u _3 . s e n _1
worner	w o _4 . n a _4
ablon	a _1 . b u _4 . l o ng _2
bornn	b a _4 . e n _1
fredriks	f u _2 . l ei _2 . d e _2 . l i _3 . k e _4 . s i _1
cofer	k e _1 . f u _2
thoby	s uo _3 . b i _3
kavies	k a _3 . w ei _2 . s i _1
newens	n iu _3 . e n _1 . s i _1
murry	m o _4 . l i _3
antunes	a n _1 . t u _2 . n i _2 . s i _1
spurrier	s i _1 . p o _4 . l i _3 . e r _3
geraghty	j ie _2 . l a _1 . d i _4
wachs	w a _3 . k e _4 . s i _1
provine	p u _3 . l uo _2 . w e n _2
buswell	b a _1 . s i _1 . w ei _2 . e r _3
kittermaster	j i _1 . t e _4 . m a _3 . s i _1 . t e _4
furphy	f u _2 . f ei _1
dinghy	d i ng _1 . j i _2
jeffers	j ie _2 . f u _2 . s i _1
bristor	b u _4 . l i _3 . s i _1 . t uo _1
dilts	d i _2 . e r _3 . c i _2
wallop	w o _4 . l uo _4 . p u _3
westerman	w ei _2 . s i _1 . t e _4 . m a n _4
scogan	s i _1 . k e _1 . g e n _1
dowden	d ao _4 . d e ng _1
pratter	p u _3 . l a _1 . t e _4
sharpley	sh a _1 . p u _3 . l i _4
brandeberry	b u _4 . l a n _2 . d e _2 . b a _4 . l i _3
hawes	h uo _4 . s i _1
saint	sh e ng _4
tappas	t a _3 . p a _4 . s i _1
thulman	s u _1 . e r _3 . m a n _4
curtis	k e _1 . d i _4 . s i _1
igeman	y i _1 . g e _2 . m a n _4
bullokar	b u _4 . l uo _4 . k a _3
algie	a _1 . e r _3 . j i _2
stettner	s i _1 . t ai _4 . t e _4 . n a _4
muybridge	m ai _4 . b u _4 . l i _3 . q i _2
emmerich	ai _1 . m o _4 . l i _3 . h e _4
crowdy	k e _4 . l ao _2 . d i _2
gulledge	g e _2 . l i _4 . q i _2
schuessler	x u _3 . s i _1 . l ei _1
samstag	s a _4 . m u _3 . s i _1 . t a _3 . g e _2
summerlin	s a _4 . m o _4 . l i n _2
warshow	w o _4 . x iao _1
billmeir	b i _3 . e r _3 . m ai _4 . y e _1
schonberg	sh e _3 . e n _1 . b a _4 . g e _2
queensberry	k u n _1 . s i _1 . b a _4 . l i _3
westing	w ei _2 . s i _1 . t i ng _1
myrs	m ai _4 . e r _3 . s i _1
brandeis	b u _4 . l a n _2 . d ai _4 . s i _1
lavorel	l a _1 . w o _4 . l i _3 . e r _3
pellow	p ei _4 . l uo _4
madding	m a _3 . d i ng _1
kassler	k a _3 . s i _1 . l ei _1
kniffen	n i _2 . f e n _1
lenfestey	l u n _2 . f ei _4 . s i _1 . d i _4
cunniff	k a n _3 . n i _2 . f u _1
baranson	b a _1 . l a n _2 . s e n _1
hartzler	h a _1 . c i _2 . l ei _1
smiroldo	s i _1 . m i _3 . l uo _2 . e r _3 . d uo _1
havers	h a _1 . f u _2 . s i _1
mcdougall	m ai _4 . k e _4 . d u _4 . g e _2 . e r _3
asbury	a _1 . s i _1 . b a _4 . l i _3
joos	zh u _1 . s i _1
osbern	ao _4 . s i _1 . b e n _3
teitler	t ai _4 . t e _4 . l ei _1
stennis	s i _1 . t e ng _2 . n i _2 . s i _1
wohlstetter	w o _4 . e r _3 . s i _1 . t ai _4 . t e _4
herringshaw	h e _4 . l i n _2 . x iao _1
germann	j ie _2 . m a n _4
luxton	l ei _1 . k e _4 . s i _1 . d u n _4
rising	l ai _4 . x i n _1
ravey	l a _1 . w ei _2
berninghaus	b a _4 . n i ng _2 . h ao _2 . s i _1
list	l i _4 . s i _1 . t e _4
stephansky	s i _1 . d i _4 . f e n _1 . s i _1 . j i _1
yatman	y a _4 . t e _4 . m a n _4
milchison	m i _3 . e r _3 . j i _1 . s e n _1
fromson	f u _2 . l uo _2 . m u _3 . s e n _1
fineman	f a _3 . e n _1 . m a n _4
tapprell	t a _3 . p u _3 . l ei _2 . e r _3
wester	w ei _2 . s i _1 . t e _4
nensel	n a n _2 . s ai _4 . e r _3
ranney	l a n _2 . n i _2
hopper	h uo _4 . p o _4
virden	f u _2 . d e ng _1
cohagen	k e _1 . h ei _1 . g e n _1
broaddus	b u _4 . l uo _2 . d e _2 . s i _1
hochschild	h uo _4 . k e _4 . x i _1 . e r _3 . d e _2
gidley	j i _2 . d e _2 . l i _4
thornber	s uo _3 . e n _1 . b a _4
hambric	h a n _4 . b u _4 . l i _3 . k e _4
pewitt	p i _2 . w ei _1 . t e _4
gellis	g ai _4 . l i _4 . s i _1
lubman	l u _2 . b u _4 . m a n _4
gelenger	g e _2 . l u n _2 . j ie _2
pozen	b o _1 . c e ng _2
argue	a _1 . g e _2
willems	w ei _1 . l ia n _2 . s i _1
kendler	k e n _3 . d e _2 . l ei _1
dunlop	d e ng _4 . l uo _4 . p u _3
proud	p u _3 . l ao _2 . d e _2
scalzo	s i _1 . k a _3 . z uo _3
kirshen	k e _1 . sh e n _1
laurenus	l ao _2 . l i _3 . n a _4 . s i _1
deighton	d ai _4 . d u n _4
synon	s ai _4 . n o ng _2
hollowood	h uo _4 . l uo _4 . w u _3 . d e _2
sunlight	s e n _1 . l ai _2 . t e _4
gorril	g e _1 . l i _3 . e r _3
senese	s ai _4 . n a _4 . s i _1
cosgriff	k e _1 . s i _1 . g e _2 . l i _3 . f u _1
rutherston	l a _1 . s e _4 . s i _1 . d u n _4
basehart	b ei _4 . s i _1 . h a _1 . t e _4
ryckmans	l ai _4 . k e _4 . m a n _4 . s i _1
greinke	g e _2 . l u n _2 . k e _4
moosa	m u _4 . s a _4
elberg	ai _1 . e r _3 . b a _4 . g e _2
rachal	l ei _2 . q ia _4 . e r _3
reiser	l ai _4 . z e _2
bartholome	b a _1 . s ai _4 . l uo _4 . m ei _2
meggers	m ei _2 . g e _2 . s i _1
upham	e _4 . p o _4 . m u _3
corl	k e _1 . e r _3
brugman	b u _4 . l u _3 . g e _2 . m a n _4
meysey	m ei _2 . x i _1
jump	zh a n _1 . p u _3
cluver	k e _4 . l u _2 . f u _2
finlay	f e n _1 . l i _4
wessenauer	w ei _1 . s e n _1 . n uo _4 . e r _3
hogle	h uo _4 . g e _2 . e r _3
blaikie	b u _4 . l ai _2 . j i _1
fulner	f u _4 . e r _3 . n a _4
calder	k ao _3 . e r _3 . d e _2
hoerr	h uo _4 . e r _3
bercovitz	b a _4 . k e _1 . w ei _2 . c i _2
bernreuter	b e n _3 . l uo _2 . y i _1 . t e _4
hewson	x iu _1 . s e n _1
rudyard	l a _1 . d i _2 . y a _4 . d e _2
eid	ai _4 . d e _2
hidalgo	x i _1 . d a _2 . e r _3 . g e _1
maccutcheon	m ai _4 . k a _3 . q i n _2
cavagrotti	k a _3 . w a _3 . g e _2 . l uo _2 . d i _4
berklund	b a _4 . k e _4 . l u n _2
brokking	b u _4 . l u _3 . j i n _1
inbau	y i ng _1 . b a _4
tervola	t e _4 . w o _4 . l a _1
lunn	l u n _2 . e n _1
rosman	l uo _2 . s i _1 . m a n _4
montonna	m e ng _2 . d u n _4 . n a _4
gilstrap	j i _2 . e r _3 . s i _1 . t e _4 . l a _1 . p u _3
saye	s ai _4 . y i _1
farborther	f a _3 . b a _4 . s e _4
costigan	k e _1 . s i _1 . d i _4 . g e n _1
fildes	f ei _1 . e r _3 . z i _1
kostelanetz	k e _1 . s i _1 . t e _4 . l a _1 . n i _2 . c i _2
humber	h e ng _1 . b a _4
hags	h a _1 . g e _2 . s i _1
dettman	d e _2 . t e _4 . m a n _4
ororke	ao _4 . l uo _2 . k e _4
danart	d a _2 . n a _4 . t e _4
witcomb	w ei _1 . t e _4 . k e _1 . m u _3
huyser	h a _1 . y i _1 . z e _2
harting	h a _1 . t i ng _2
jastremski	j ia _3 . s i _1 . t e _4 . l u n _2 . s i _1 . j i _1
esposito	ai _1 . s i _1 . b o _1 . x i _1 . t uo _1
boychuk	b a _4 . y i _1 . q iu _1 . k e _4
grout	g e _2 . l ao _2 . t e _4
cristofaro	k e _4 . l i _3 . s i _1 . t uo _1 . f a _3 . l uo _2
strode	s i _1 . t e _4 . l uo _2 . d e _2
morrissey	m o _4 . l i _3 . x i _1
kreel	k e _4 . l i _3 . e r _3
claughry	k e _4 . l ao _2 . l i _3
kenchington	k e n _3 . q i n _1 . d u n _4
beyer	b ai _4 . e r _3
rambach	l a n _2 . b a _1 . h e _4
hackett	h a _1 . k e _4 . t e _4
repplier	l ei _2 . p u _3 . l i _4 . e r _3
vassilicff	w a _3 . x i _1 . l ie _4 . f u _1
dompierre	t a ng _2 . p i _2 . ai _1 . e r _3
briginshaw	b u _4 . l i _3 . j i n _1 . x iao _1
macdermot	m ai _4 . k e _4 . d e _2 . m o _4 . t e _4
lemnitzer	l ai _2 . m u _3 . n i _2 . c e _4
cantus	k a n _3 . t u _2 . s i _1
witters	w ei _1 . t e _4 . s i _1
colless	k e _1 . l i _4 . s i _1
broneer	b u _4 . l uo _2 . n i _2 . e r _3
herbage	h e _4 . b ei _4 . q i _2
pauncefote	p a ng _2 . s i _1 . f u _4 . t e _4
arminda	a _1 . m i ng _2 . d a _2
iris	ai _4 . l i _3 . s i _1
ghormley	g e _1 . m u _3 . l i _4
palcutt	p a _4 . e r _3 . k a _3 . t e _4
scharrer	sh a _1 . l ei _1
clure	k e _4 . l u _2 . e r _3
oman	ao _4 . m a n _4
henig	h e _4 . n i _2 . g e _2
jennifer	zh e n _1 . n i _1 . f u _2
berndt	b a _4 . e n _1 . t e _4
lower	l uo _4 . e _4
santy	s a ng _1 . d i _4
stocks	s i _1 . t uo _1 . k e _4 . s i _1
ashcraft	a _1 . sh e n _2 . k e _4 . l a _1 . f u _1 . t e _4
klinberg	k e _4 . l i n _2 . b a _4 . g e _2
leone	l i _4 . a ng _2 . n ei _4
mckeag	m ai _4 . j i _1 . g e _2
eltonhead	ai _1 . e r _3 . d u n _4 . h ei _1 . d e _2
adamy	a _1 . d a _2 . m i _3
ziff	q i _2 . f u _1
hadham	h a _1 . d e _2 . m u _3
valeriani	w a _3 . l ai _2 . l i _3 . y a _4 . n i _2
mckeever	m ai _4 . j i _1 . f u _2
mcgiffin	m ai _4 . j i _2 . f e n _1
gallcott	j ia _1 . e r _3 . k e _1 . t e _4
rinzler	l i n _2 . z i _1 . l ei _1
