bosnia	b o 1 . s i 1 . n ei 4 . aa 3
atherton	aai 6 . d a-k 1 . d eo-n 1
waterloo	w aa-t 6 . t i-t 3 . l ou 4
tomas	t o-ng 1 . m aa 5 . s i 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
mitchell	m ai 5 . c i-t 3 . j i 5
pakistan	b aa 1 . g ei 1 . s i 1 . t aa-n 2
portugal	p ou 4 . t ou 4 . ng aa 4
wide	w ai 4
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
volt	f u-k 6 . d a-k 6
celtic	c oi 3 . j i 5 . d a-k 6
lyon	l ei 5 . ng o-ng 4
rhine	l oi 4 . j a-n 1
meola	m ai 5 . ou 3 . l aai 1
mini	m ai 4 . n ei 5
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
shea	s aa 1
dortmund	d o 1 . m u-ng 4 . d a-k 6
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
karachi	k aa 1 . l aai 1 . k ei 4
cairo	h oi 1 . l o 4
hegel	h a-k 1 . g aa-k 3 . j i 5
gates	g oi 3 . c i 4
yuri	j au 4 . l ei 5
deschamps	d i-k 6 . g a-m 1 . s i 1
whisky	w ai 1 . s i 6 . g ei 6
laser	l eoi 4 . s e 6
dallas	d aa-t 6 . l aai 1 . s i 1
web	m o-ng 5
amonia	aa 3 . m o 1 . n ei 4 . aa 3
eve	h aa 6 . w aa 1
robinson	l o 4 . b a-n 1 . s a-m 1
asean	aa 3 . s ai 3 . o n 1
athens	ng aa 5 . d i-n 2
persia	b o 1 . s i 1
billy	b ei 2 . l ei 6
guitar	g a-t 1 . t aa 1
melbourne	m a-k 6 . j i 5 . b u-n 2
cayman	h oi 1 . m aa-n 6
ford	f u-k 1 . d a-k 6
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
vegas	w ai 4 . g aa 1 . s i 1
sweden	s eoi 6 . d i-n 2
asia	aa 3 . s ai 3 . aa 3
manila	m aa 5 . n ei 4 . l aai 1
dell	d aai 3 . j i 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
naldo	n aa 4 . d ou 6
moscow	m o-k 6 . s i 1 . f o 1
pol	b o 1 . j i 5
los	l o-k 3
seles	c oi 3 . l oi 4 . s i 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
pepsi	b aa-k 3 . s i 6
hertz	h a-k 1 . z i 1
ether	j i 5 . t aai 3
hilton	h ei 1 . j i 5 . d eo-n 6
kobe	g ou 1 . b ei 2
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
figaro	f ai 3 . g aa 1 . l o 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
austin	ou 3 . s i 1 . t i-ng 1
english	j i-ng 1 . g a-t 1 . l ei 6
jack	g i-t 6 . h a-k 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
denver	d aa-n 1 . f a-t 6
cast	k aa 1 . s i 6
qatar	k aa 1 . t aa-p 3 . j i 5
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
jessica	g i-t 3 . s ai 1 . k aa 1
bingo	b a-n 1 . gw o 2
phuket	b ou 3 . g a-t 1
marco	m aa 5 . h o 2
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
boston	b o 1 . s i 6 . d eo-n 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
prussia	p ou 2 . l ou 5 . s i 6
kopeck	gw o 1 . b ei 2
karohs	k aa 1 . l o 4 . s i 1
ping	b i-ng 1
sonar	s i-ng 1 . n aa-p 6
tuna	t a-n 1 . n aa 4
malta	m aa 5 . j i 5 . t aa 1
tagore	t aai 3 . gw o 1 . j i 5
hiddink	h ei 1 . d i-n 1 . h a-k 1
wembley	w a-n 1 . b ou 3 . l oi 4
bengal	m aa-ng 6 . g aa 1 . l aai 1
bonn	b o 1 . j a-n 1
dioxin	d aai 3 . ou 3 . s a-n 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
sauna	s o-ng 1 . n aa 4
longley	l o-ng 5 . l ei 6
lumpur	l u-ng 4 . b o 1
doug	d ou 6 . g aa-k 3
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
cocoa	h o 2 . h o 2
macedonia	m aa 5 . k ei 4 . d eo-n 6
riley	l oi 4 . l ei 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
arkansas	aa 3 . h a-ng 2 . s i-k 1
pancake	b aa-n 1 . k i-k 1
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
vodka	f u-k 6 . d a-k 6 . g aa 1
basf	b aa 1 . s i 1 . f u 1
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
peter	b ei 2 . d a-k 1
mario	m aa 5 . l ei 5 . ou 3
america	m ei 5 . l ei 6 . g i-n 1
rica	l ai 6 . g aa 1
daniel	d aa-n 1 . n ei 4 . j i 5
medivh	m a-k 6 . d i-k 6 . m a-n 4
everton	oi 3 . w aa 4 . d eo-n 6
camilla	k aa 1 . m ai 5 . l aai 1
lot	l o-k 3 . d a-k 6
iran	j i 1 . l o-ng 5
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
faust	f au 4 . s i 6 . d a-k 1
