nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
baud	b o 1 . d a k 6
amoeba	aa 3 . m ei 5 . b aa 1
peru	b ei 3 . l ou 5
norman	n o k 6 . m aa n 6
web	m o ng 5
gallon	g aa 1 . l eo n 4
missouri	m ai 5 . s ou 1 . l ei 5
lehman	l eoi 4 . m aa n 6
chevrolet	s yu t 3 . f a t 6 . l aa n 4
seles	c oi 3 . l oi 4 . s i 1
bit	b ei 2 . d a k 6
sweden	s eoi 6 . d i n 2
algiers	aa 3 . j i 5 . k a p 6 . j i 5
milton	m a t 6 . j i 5 . d eo n 6
auckland	ou 3 . h aa k 1 . l aa n 4
dicaprio	d i k 6 . k aa 1 . b ei 2 . ou 3
karajan	k aa 1 . l aai 1 . j oe ng 4
jerusalem	j e 4 . l ou 6 . s aa t 3 . l aa ng 5
lysol	l aai 1 . s ou 4
engine	j a n 5 . k i ng 4
cartoon	k aa 1 . t u ng 1
wimbledon	w a n 1 . b ou 3 . d eo n 6
jehovah	j e 4 . w o 4 . w aa 4
thompson	t o ng 1 . p ou 2 . s eo n 3
fernandez	f ai 3 . n aa m 4 . d a k 1 . z i 1
saxophone	s aa t 3 . h a k 1 . s i 1 . f u ng 1
michelangelo	m ai 5 . h oi 1 . l aa n 4 . g ei 1 . l o 4
microphone	m a k 1 . h a k 1 . f u ng 1
o	ou 3
bandage	b a ng 1 . d aai 3
stephen	s i 2 . d ai 3 . f a n 1
gullan	g u 2 . l aa n 4
venus	w ai 4 . n aa p 6 . s i 1
washington	w aa 4 . s i ng 6 . d eo n 6
allen	aai 6 . l eo n 4
nehru	n ei 4 . h a k 1 . l ou 5
neal	n ei 4 . j i 5
mitterrand	m a t 6 . d a k 6 . l o ng 5
burundi	b ou 3 . l u ng 4 . d i k 6
batenburg	b aa 1 . t a ng 4 . b aa k 3 . g aa k 3
smith	s i 2 . m a t 6 . s i 1
hanoi	h o 4 . n oi 6
salon	s aa 1 . l u ng 4
olympics	ou 3 . l a m 4 . p a t 1 . h a k 1
libya	l ei 6 . b ei 2 . aa 3
cocoa	h o 2 . h o 2
bohr	b o 1 . j i 5
arabia	aa 3 . l aai 1 . b aa k 3
indian	j a n 3 . d ai 6 . o n 1
charles	c aa 4 . j i 5 . s i 1
hart	h aa 1 . d a k 6
pose	p ou 3 . s i 6
cast	k aa 1 . s i 6
liverpool	l ei 6 . m a t 6 . p ou 2
hebrew	h ei 1 . b aa k 3 . l oi 4
kulun	f u 3 . l eo n 4
hemingway	h oi 2 . m i ng 4 . w ai 1
karachi	k aa 1 . l aai 1 . k ei 4
pepsi	b aa k 3 . s i 6
bryant	b aai 3 . j a n 4
apollo	aa 3 . b o 1 . l o 4
parrott	p aa k 3 . l o 4 . d a k 6
turgenev	t ou 4 . g aa k 3 . n i p 6 . f u 1
jackson	z i k 1 . s eo n 3
adam	aa 3 . d o ng 1
hungary	h u ng 1 . ng aa 4 . l ei 6
kentucky	h a ng 2 . t aa p 3 . g ei 1
mauser	m ou 4 . s a t 1
bach	b aa 1 . h aa 1
cuba	g u 2 . b aa 1
morphine	m aa 1 . f e 1
greenspan	g aa k 3 . l a m 4 . s i 1 . p u n 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
thinner	t i n 1 . n aa 4
yale	j e 4 . l ou 5
sahara	s aa t 3 . h aa 1 . l aai 1
guerrero	g o t 3 . l eoi 4 . n o k 6
wells	w ai 1 . j i 5 . s i 1
frankfurt	f aa t 3 . l aa n 4 . h aa k 1 . f u k 1
eichel	aai 6 . h i t 3 . j i 5
jordan	z o 2 . d eo n 1
sierra	c oi 3 . l aai 1
bali	b aa 1 . l ei 4
soviet	s ou 1 . w ai 4 . oi 1
phuket	b ou 3 . g a t 1
vodka	f u k 6 . d a k 6 . g aa 1
palestine	b aa 1 . l a k 6 . s i 1 . t aa n 2
bowling	b ou 2 . l i ng 4
milan	m ai 5 . l aa n 4
dell	d aai 3 . j i 5
formalin	f u k 1 . j i 5 . m aa 5 . l a m 4
buckingham	b aa k 6 . g a m 1 . h o n 3
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
bredbury	b aa 1 . b ui 3 . l ei 6
iraq	j i 1 . l aai 1 . h a k 1
ive	aai 6 . f u 1
quebec	f ui 1 . b a k 1 . h a k 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a k 1
dioxin	d aai 3 . ou 3 . s a n 1
hardaway	h aa 1 . d a k 1 . w ai 1
motorola	m o 1 . t o k 3 . l o 4 . l aai 1
basel	b aa 1 . c oi 3 . j i 5
oman	o 1 . m aa n 6
ballet	b aa 1 . l eoi 4
arsenal	aa 3 . s i n 1 . n ou 4
denver	d aa n 1 . f a t 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
bingo	b a n 1 . gw o 2
goethe	g o 1 . d a k 1
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
helen	h oi 2 . l eo n 4
harvard	h aa 1 . f a t 6
malthus	m aa 5 . j i 5 . s aa t 3 . s i 1
robert	l o 4 . b aa k 3 . d a k 6
vancouver	w a n 1 . g o 1 . w aa 4
armstrong	aa 3 . m ou 5 . s i 1 . z o ng 3
erik	aai 6 . l i k 6 . h a k 1
hawke	f o k 3 . h a k 1
bayern	b aai 3 . j a n 4
virginia	w ai 4 . g a t 1 . n ei 4 . aa 3
frank	f aa t 3 . l aa n 4 . h a k 1
pennsylvania	b a n 1 . z i k 6 . f aa t 3 . n ei 4 . aa 3
lithuania	l aa p 6 . t ou 4 . j yu n 2
baroque	b aa 1 . l o k 3 . h a k 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
muslim	m u k 6 . s i 1 . l a m 4
gordon	gw o 1 . d a ng 1
jew	j au 4 . t aai 3
cruz	h a k 1 . l ou 2 . z i 1
panama	b aa 1 . n aa 4 . m aa 5
singapore	s a n 1 . g aa 1 . b o 1
sudan	s ou 1 . d aa n 1
maccarthy	m a k 6 . k aa 1 . s e k 6
mexico	m a k 6 . s ai 1 . g o 1
nobel	n o k 6 . b ui 3 . j i 5
congo	g o ng 1 . gw o 2
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
athens	ng aa 5 . d i n 2
bush	b ou 3 . s yu 4
mcdonald	m a k 6 . t o ng 4 . n aa p 6
kelly	h oi 2 . l ei 6
tennessee	t i n 4 . n aa p 6 . s ai 1
karohs	k aa 1 . l o 4 . s i 1
mummy	m u k 6 . n aai 5 . j i 1
paul	b ou 2 . l o 4
hysteria	h i t 3 . s i 1 . d ai 2 . l ei 5
barbados	b aa 1 . b ui 3 . d o 1
chechen	c e 1 . s a n 4
cleveland	h a k 1 . l ei 5 . f u 1 . l aa n 4
mussolini	m a k 6 . s o k 3 . l ei 5 . n ei 4
william	w ai 1 . l i m 4
austin	ou 3 . s i 1 . t i ng 1
mali	m aa 5 . l ei 6
hawaii	h aa 6 . w ai 1 . j i 4
turkey	t ou 2 . j i 5 . k ei 4
eliot	aai 6 . l oe k 6 . d a k 6
stanley	s i 6 . d aa n 1 . l ei 6
ontario	o n 1 . d aai 6 . l oe k 6
indonesia	j a n 3 . d ou 6 . n ei 4 . s ai 1 . aa 3
milosevic	m ai 5 . l o k 3 . s e 2 . w ai 4 . k ei 4
hoffman	h o 4 . f u 1 . m aa n 6
adriatic	aa 3 . d a k 1 . l ei 5 . aa 3
everton	oi 3 . w aa 4 . d eo n 6
fredrik	f ai 3 . d i k 6 . h a k 1
atlanta	aa 3 . d a k 6 . l aa n 4 . d aai 6
crixus	h a k 1 . l eoi 4 . s i 1
mary	m aa 5 . l ei 6
bengal	m aa ng 6 . g aa 1 . l aai 1
galileo	g aa 1 . l ei 6 . l oe k 6
brazil	b aa 1 . s ai 1
dickens	d i k 6 . g a ng 1 . s i 1
york	j oe k 3
marathon	m aa 5 . l aai 1 . c u ng 4
golan	gw o 1 . l aa n 4
moses	m o 1 . s ai 1
samaranch	s aa t 3 . m aa 5 . l aa n 4 . k ei 4
puerto	b o 1 . d o 1
deschamps	d i k 6 . g a m 1 . s i 1
brown	b ou 3 . l o ng 5
pood	p ou 2 . d a k 6
bentsen	b u n 2 . d a k 6 . s a m 1
mick	m ai 5 . h a k 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
normandy	n o k 6 . m aa n 6 . d ai 6
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
george	k iu 4 . z i 6
ohm	au 1 . m ou 5
cheese	z i 1 . s i 6
detroit	d ai 2 . d a k 6 . l eo t 6
nedved	n ei 4 . w ai 4 . d a k 6
hunter	h a ng 1 . d a k 6
bolton	b ou 2 . d eo n 6
idaho	oi 3 . d aa t 6 . h o 4
waterloo	w aa t 6 . t i t 3 . l ou 4
sheffield	c i t 3 . f ei 1 . j i 5 . d a k 1
brandy	b aa k 6 . l aa n 4 . d ei 6
wembley	w a n 1 . b ou 3 . l oi 4
nice	n ei 4 . s i 1
carnation	h o ng 1 . n aai 5 . h i ng 1
heseltine	h a k 1 . c oi 3 . j i 5 . t i ng 4
mark	m aa 5 . h a k 1
kazakhstan	h aa 1 . s aa t 3 . h a k 1 . s i 1 . t aa n 2
sar	s aa 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
wales	w ai 1 . j i 5 . s i 6
bogota	b o 1 . g o 1 . d aai 6
medvedev	m ui 4 . d a k 1 . w ai 5 . g i t 6 . f u 1
benz	b a n 1 . c i 4
nepal	n ei 4 . b o k 6 . j i 5
rome	l o 4 . m aa 5
sonar	s i ng 1 . n aa p 6
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
balkan	b aa 1 . j i 5 . g o n 3
dow	d ou 6
bell	b ui 3 . j i 5
arafat	aa 3 . l aai 1 . f aa t 3 . d a k 6
bonn	b o 1 . j a n 1
andorra	o n 1 . d ou 6 . j i 5
ukraine	w u 1 . h a k 1 . l aa n 4
tolstoy	t o k 3 . j i 5 . s i 1 . t aai 3
las	l aai 1 . s i 1
macedonia	m aa 5 . k ei 4 . d eo n 6
kiwi	k ei 4 . j i 6
daniel	d aa n 1 . n ei 4 . j i 5
dominica	d o 1 . m ai 5 . n ei 4 . h a k 1
beirut	b ui 3 . l ou 5 . d a k 6
michel	m ai 5 . h i t 3 . j i 5
ether	j i 5 . t aai 3
qatar	k aa 1 . t aa p 3 . j i 5
waltz	w aa 4 . j i 5 . z i 1
naples	n aa 5 . b a t 1 . l a k 6 . s i 1
madrid	m aa 5 . d a k 1 . l ei 5
mormon	m o 1 . m u n 4
gene	g ei 1 . j a n 1
arizona	aa 3 . l ei 6 . s o ng 1 . n aa 5
latvia	l aai 1 . t yu t 3 . w ai 4 . aa 3
copenhagen	g o 1 . b u n 2 . h aa 1 . g a n 1
meola	m ai 5 . ou 3 . l aai 1
soda	s ou 1 . d aa 2
jones	k i ng 4 . s i 1
sauna	s o ng 1 . n aa 4
algeria	aa 3 . j i 5 . k a p 6 . l ei 6 . aa 3
grant	g o t 3 . l aa n 4 . d a k 6
naldo	n aa 4 . d ou 6
thatcher	d aai 3 . c oe k 3 . j i 5
world	m aa n 6
matthew	m aa 5 . t aai 2
monte	m u ng 4 . d ei 6
islam	j i 1 . s i 1 . l aa n 4
nicotine	n ei 4 . g u 2 . d i ng 1
morocco	m o 1 . l o k 3 . g o 1
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
emma	aai 6 . m aa 5
macarthur	m a k 6 . h a k 1 . aa 3 . s a t 1
belgium	b ei 2 . l ei 6 . s i 4
tehran	d a k 1 . h a k 1 . l aa n 4
geneva	j a t 6 . n oi 6 . ng aa 5
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
lebanon	l ai 4 . b aa 1 . n yu n 6
nemec	n ei 4 . m ai 5 . s e k 6
corazon	f o 1 . l aai 1 . s o ng 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
canberra	h a m 1 . p ui 4 . l aai 1
martin	m aa 5 . d i ng 1
byzantium	b aai 3 . z i m 3 . t i ng 4
douglas	d ou 6 . g aa k 3 . l aai 1 . s i 1
alexander	aa 3 . l i k 6 . s aa n 1 . d aai 6
broadway	b aa k 3 . l ou 5 . w ui 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
hitler	h ei 1 . d a k 6 . l a k 6
potsdam	b o 1 . c i 4 . t aa n 2
hegel	h a k 1 . g aa k 3 . j i 5
austria	ou 3 . d ei 6 . l ei 6
yemen	j aa 5 . m u n 4
bugatti	b ou 2 . g aa 1 . d i k 6
barcelona	b aa 1 . c oi 3 . l u ng 4 . n aa p 6
cola	h o 2 . l o k 6
colombia	g o 1 . l eo n 4 . b ei 2 . aa 3
los	l o k 3
hamburg	h o n 3 . b ou 2
allah	aa 3 . l aai 1
hoare	f o k 3 . j i 5
czech	z i t 6 . h a k 1
aids	oi 3 . z i 1
zealand	s ai 1 . l aa n 4
madagascar	m aa 5 . d aa t 6 . g aa 1 . s i 1 . g aa 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe ng 1
nottingham	n o k 6 . d i ng 6 . h aa m 4
charlie	c aa 4 . l ei 5
green	g aa k 3 . l a m 4
florida	f a t 6 . l o 4 . l ei 5 . d aa t 6
france	f aa t 3 . l aa n 4 . s ai 1
toronto	d o 1 . l eo n 4 . d o 1
jack	g i t 6 . h a k 1
raphael	l aai 1 . f ei 1 . j i 5
bergar	b ui 3 . g aa 1
rios	l ei 5 . ou 3 . s i 1
soros	s o k 3 . l o 4 . s i 1
oslo	ou 3 . s i 1 . l u k 6
chirac	h ei 1 . l aai 1 . h a k 1
america	m ei 5 . l ei 6 . g i n 1
kess	h a k 1 . s i 1
ghana	g aa 1 . n aa p 6
diana	d aai 3 . o n 1 . n aa 4
lux	l a k 6 . h a k 1 . s i 1
leonardo	l ei 5 . o n 1 . n aa p 6 . d ou 6
socrates	s ou 1 . g aa k 3 . l aai 1 . d ai 2
mike	m a k 6 . h a k 1
luther	l ou 6 . d a k 1
faust	f au 4 . s i 6 . d a k 1
chocolate	z yu 1 . g u 2 . l i k 6
midland	m ai 5 . d a k 6 . l aa n 4
chicago	z i 1 . g aa 1 . g o 1
mole	m o 1 . j i 5
dallas	d aa t 6 . l aai 1 . s i 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
nokia	n o k 6 . g ei 1 . aa 3
monaco	m o 1 . n aa p 6 . g o 1
drucker	d a k 1 . l ou 5 . h a k 1
mini	m ai 4 . n ei 5
mickey	m ai 5 . l ou 5
yuri	j au 4 . l ei 5
noah	n o k 6 . aa 3
venice	w ai 1 . n ei 4 . s i 1
rolex	l ou 4 . l i k 6 . s i 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
mandela	m aa n 6 . d a k 1 . l aai 1
ravel	l aai 1 . w ai 1 . j i 5
germanic	j a t 6 . j i 5 . m aa n 6
somalia	s o k 3 . m aa 5 . l ei 5
bari	b aa 1 . l ei 5
billy	b ei 2 . l ei 6
saudi	s aa 1 . d a k 6
ronaldo	l o ng 5 . n aa 4 . d ou 6
perth	p aa k 3 . s i 1
wilson	w ai 1 . j i 5 . s eo n 3
finland	f a n 1 . l aa n 4
pratt	b aa n 1 . l aa p 6 . d a k 1
elena	j i 2 . l i n 4 . n aa 4
yahoo	ng aa 5 . f u 2
carter	k aa 1 . d a k 6
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
persia	b o 1 . s i 1
mohs	m o 1 . s i 6
aladdin	aa 3 . l aai 1 . d i ng 1
bordeaux	b o 1 . j i 5 . d o 1
peter	b ei 2 . d a k 1
beck	b ui 3 . h a k 1
napoleon	n aa 4 . p o 3 . l eo n 4
ireland	oi 3 . j i 5 . l aa n 4
jazz	z oe k 3 . s i 6
poole	p ou 2 . j i 5
cola	h o 2 . l o k 6
garcia	g aa 1 . s ai 1 . aa 3
jesse	h a k 1 . c oi 3
surrey	s aa t 3 . l ei 5
wally	w ai 1 . l ei 6
newcastle	n au 2 . k aa 1 . s ou 3
hiddink	h ei 1 . d i n 1 . h a k 1
davis	d aai 3 . w ai 4 . s i 1
arthur	aa 3 . s a t 1
arkansas	aa 3 . h a ng 2 . s i k 1
calorie	k aa 1 . l ou 6 . l ei 5
utopia	w u 1 . t o k 3 . b o ng 1
manila	m aa 5 . n ei 4 . l aai 1
gore	gw o 1 . j i 5
adli	oi 3 . d a k 1 . l ei 5
asia	aa 3 . s ai 3 . aa 3
derban	d a k 1 . j i 5 . b aa n 1
belgrade	b ui 3 . j i 5 . g aa k 3 . l oi 4 . d a k 1
hague	h oi 2 . ng aa 4
buenos	b ou 3 . j i 4 . n o k 6 . s i 1
logic	l o 4 . c a p 1
guava	b aa 1 . ng o k 6
salad	s aa 1 . l aai 1
hertz	h a k 1 . z i 1
england	j i ng 1 . g aa k 3 . l aa n 4
deutsch	d a k 1 . j i 3 . z i 3
english	j i ng 1 . g a t 1 . l ei 6
percent	b aa 1 . s i n 1
doug	d ou 6 . g aa k 3
henry	h a ng 1 . l ei 6
whisky	w ai 1 . s i 6 . g ei 6
picasso	b a t 1 . k aa 1 . s o k 3
longley	l o ng 5 . l ei 6
oscar	ou 3 . s i 1 . k aa 1
balfour	b aa 1 . f u 3 . j i 5
baggio	b aa 1 . z i 6 . ou 3
munich	m ou 6 . n ei 4 . h a k 1
bethlehem	b aa k 3 . l ei 6 . h a ng 4
berlin	p aa k 3 . l a m 4
cocaine	h o 2 . k aa 1 . j a n 1
miami	m aai 6 . aa 3 . m a t 6
eldon	aai 6 . j i 5 . d eo n 1
paraguay	b aa 1 . l aai 1 . gw ai 1
prague	b ou 3 . l aai 1 . g aa k 3
nylon	n ei 4 . l u ng 4
gorst	gw o 1 . s i 1 . d a k 6
anthony	o n 1 . d u ng 1 . n ei 4
fascist	f aa t 3 . s ai 1 . s i 1
milkshake	n aai 5 . s i k 1
truman	d ou 6 . l ou 5 . m u n 4
pot	b ou 3 . d a k 6
knim	h a k 1 . n i ng 4
cornell	h o ng 1 . n aai 5 . j i 5
scotland	s ou 1 . g aa k 3 . l aa n 4
connecticut	h o ng 1 . n aai 5 . d i k 6 . h a k 1
valse	w aa 4 . j i 5 . z i 1
mitchell	m ai 5 . c i t 3 . j i 5
romania	l o 4 . m aa 5 . n ei 4 . aa 3
gothenburg	g o 1 . d a k 1 . b ou 2
sweatshirt	b o 1 . s eo t 1
nietzsche	n ei 4 . c oi 2
laser	l eoi 4 . s e 6
lenin	l i t 6 . n i ng 4
muhammad	m u k 6 . h o n 2 . m a k 6 . d a k 1
argentina	aa 3 . g a n 1 . t i ng 4
minnesota	m i ng 4 . n ei 4 . s ou 1 . d aa t 6
rifle	l oi 4 . f u k 1
