gerrish	g e _2 . l i _3 . sh e n _2
besterman	b ei _4 . s i _1 . t e _4 . m a n _4
duggan	d a _2 . g e n _1
hagenback	h a _1 . g e n _1 . b a _1 . k e _4
evernham	ai _1 . f u _2 . n a _4 . m u _3
leane	l i _4 . e n _1
nikas	n i _2 . k a _3 . s i _1
wyer	h uai _2 . e r _3
bremen	b u _4 . l ei _2 . m e n _2
hamaker	h a _1 . m ei _2 . k e _4
hocking	h uo _4 . j i n _1
spratt	s i _1 . p u _3 . l a _1 . t e _4
medas	m ei _2 . d a _2 . s i _1
packe	p a _4 . k e _4
millner	m i _3 . e r _3 . n a _4
alperin	a _1 . e r _3 . p o _4 . l i n _2
peiser	p ai _4 . z e _2
heslep	h e _4 . s i _1 . l i _4 . p u _3
koshland	k e _1 . sh e n _2 . l a n _2
freiberg	f u _2 . l ai _4 . b a _4 . g e _2
bilirakis	b i _3 . l i _4 . l a _1 . j i _1 . s i _1
nevins	n ei _4 . w e n _2 . s i _1
sterndale	s i _1 . t e ng _2 . d ai _4 . e r _3
pawle	b o _1 . e r _3
crispin	k e _4 . l i _3 . s i _1 . p i ng _2
egleston	ai _1 . g e _2 . e r _3 . s i _1 . d u n _4
emmert	ai _1 . m o _4 . t e _4
natson	n a _4 . t e _4 . s e n _1
maclear	m ai _4 . k e _4 . l i _4 . e r _3
yetts	y e _1 . c i _2
whitham	h ui _4 . s e _4 . m u _3
lederer	l ai _2 . d e _2 . l ei _1
barton	b a _1 . d u n _4
donagher	d uo _1 . n a _4 . g e _2
beckett	b ei _4 . k e _4 . t e _4
teper	t e _4 . p o _4
pack	p a _4 . k e _4
montero	m e ng _2 . t e _4 . l uo _2
wadham	w o _4 . d e _2 . m u _3
haider	h ai _3 . d e _2
dallek	d a _2 . l ai _2 . k e _4
branscome	b u _4 . l a n _2 . s i _1 . k e _1 . m u _3
rieson	l i _3 . s e n _1
smallens	s i _1 . m o _4 . l u n _2 . s i _1
demaris	d e _2 . m a _3 . l i _3 . s i _1
shaver	x ie _4 . f u _2
aasgaard	ao _4 . s i _1 . g e _2 . d e _2
englhard	e n _1 . g e _2 . e r _3 . h a _1 . d e _2
bieter	b i _3 . t e _4
creer	k e _4 . l i _3 . e r _3
hext	h e _4 . k e _4 . s i _1 . t e _4
basehart	b ei _4 . s i _1 . h a _1 . t e _4
orsborn	ao _4 . s i _1 . b e n _3
papenfus	p a _4 . p e ng _2 . f u _4 . s i _1
sherman	sh e _3 . m a n _4
brodeur	b u _4 . l uo _2 . d e _2
bumstead	b a _1 . m u _3 . s i _1 . t e _4 . d e _2
grason	g e _2 . l a _1 . s e n _1
clippinger	k e _4 . l i _4 . p i ng _2 . g e _2
bartel	b a _1 . t e _4 . e r _3
jordening	q iao _2 . d e _2 . n i ng _2
steklasa	s i _1 . t e _4 . k e _4 . l a _1 . s a _4
dresser	d e _2 . l ei _2 . s e _4
kennicott	k e n _3 . n i _2 . k e _1 . t e _4
mccandless	m ai _4 . k a n _3 . d e _2 . l i _4 . s i _1
coughran	k u _4 . g e _2 . l u n _2
hobson	h uo _4 . b u _4 . s e n _1
candlin	k a n _3 . d e _2 . l i n _2
macmanus	m ai _4 . k e _4 . m a _3 . n a _4 . s i _1
shipwright	x i _1 . p u _3 . l ai _4 . t e _4
leefer	l i _4 . f u _2
heflin	h e _4 . f u _1 . l i n _2
lyerly	l ai _2 . e r _3 . l i _4
blanshard	b u _4 . l a n _2 . sh a _1 . d e _2
bloomberg	b u _4 . l o ng _2 . b a _4 . g e _2
padwick	p a _4 . d e _2 . w ei _1 . k e _4
ise	ai _4 . s i _1
ivo	y i _1 . w o _4
bagby	b a _1 . g e _2 . b i _3
stenton	s i _1 . t e ng _2 . d u n _4
bullinger	b u _4 . l i n _2 . g e _2
thiede	d i _4 . d e _2
parnall	p a _4 . n a _4 . e r _3
fritzel	f u _2 . l i _3 . c e _4 . e r _3
elliott	ai _1 . l i _4 . ao _4 . t e _4
stahler	s i _1 . t a _3 . l ei _1
hake	h ei _1 . k e _4
felgenhauer	f ei _4 . e r _3 . g e n _1 . h ao _2 . e r _3
woolveridge	w u _3 . e r _3 . f u _2 . l i _3 . q i _2
abramowitz	a _1 . b u _4 . l a _1 . m o _4 . w ei _2 . c i _2
mcgarvey	m ai _4 . j ia _1 . w ei _2
duscha	d u _4 . sh a _1
stobo	s i _1 . t uo _1 . b a _4
seskis	s ai _4 . s i _1 . j i _1 . s i _1
carothers	k a _3 . l uo _2 . s e _4 . s i _1
aristides	a _1 . l i _3 . s i _1 . d i _4 . d e _2 . s i _1
nils	n i _2 . e r _3 . s i _1
wechsler	w ei _2 . k e _4 . s i _1 . l ei _1
stachel	s i _1 . t a _3 . h e _4 . e r _3
binns	b i n _1 . s i _1
rosier	l uo _2 . q i _2 . e r _3
scollard	s i _1 . k e _1 . l a _1 . d e _2
brownrigg	b u _4 . l a ng _3 . l i _3 . g e _2
laskey	l a _1 . s i _1 . j i _1
westcott	w ei _2 . s i _1 . k e _1 . t e _4
ethan	y i _1 . s a ng _1
bouscaren	b u _4 . s i _1 . k a _3 . l u n _2
marbod	m a _3 . b a _4 . d e _2
culling	k a _3 . l i n _2
wearn	w o _4 . e n _1
anceleitz	a n _1 . s ai _4 . l ai _2 . c i _2
rockefeller	l uo _4 . k e _4 . f ei _1 . l ei _1
hrones	h e _4 . l uo _2 . e n _1 . s i _1
remizov	l ei _2 . m i _3 . z uo _3 . f u _1
dulcan	d a _2 . e r _3 . k e n _3
dwelly	d e _2 . w ei _2 . l i _4
andrade	a n _1 . d e _2 . l ei _2 . d e _2
benbrook	b e n _3 . b u _4 . l u _3 . k e _4
marietta	m a _3 . l i _2 . ai _1 . t a _3
liberthal	l i _4 . b a _4 . s uo _3 . e r _3
kozak	k e _1 . zh a _1 . k e _4
monmouth	m e ng _2 . m ao _2 . s i _1
bres	b u _4 . l ei _2 . s i _1
capers	k a _3 . p o _4 . s i _1
brookes	b u _4 . l u _3 . k e _4 . s i _1
poteat	b o _1 . d i _4 . t e _4
mars	m a _3 . e r _3 . s i _1
osterhout	ao _4 . s i _1 . t e _4 . h ao _2 . t e _4
mitts	m i _3 . c i _2
degreaf	d e _2 . g e _2 . l i _3 . f u _1
braford	b u _4 . l a _1 . f u _2 . d e _2
drumm	d e _2 . l a _1 . m u _3
adeney	a _1 . d e _2 . n i _2
millord	m i _3 . l uo _4 . d e _2
dession	d e _2 . sh e n _1
dew	d i _2 . y ou _2
hohman	h uo _4 . m a n _4
abramson	ai _4 . b u _4 . l a _1 . m u _3 . s e n _1
bonnie	b a ng _1 . n i _2
vonderlehr	f e ng _2 . d e _2 . l ei _1
landsdale	l a n _2 . z i _1 . d ai _4 . e r _3
burlage	b a _4 . l ai _2 . q i _2
doak	d uo _1 . k e _4
iglheart	y i _1 . g e _2 . e r _3 . h a _1 . t e _4
goldborough	g e _1 . d e _2 . b a _4 . l ei _1
zurhellen	z e _2 . h e _4 . l u n _2
koyl	k e _1 . y i _1 . e r _3
willi	w ei _1 . l i _4
delmore	d e _2 . e r _3 . m o _4 . e r _3
massaro	m a _3 . s a _4 . l uo _2
croyaley	k e _4 . l uo _2 . y a _4 . l i _4
smallsreed	s i _1 . m o _4 . e r _3 . s i _1 . l i _3 . d e _2
mcfall	m ai _4 . k e _4 . f u _2 . e r _3
brundrit	b u _4 . l u n _2 . d e _2 . l i _3 . t e _4
catharine	k ai _3 . s e _4 . l i n _2
moorehead	m u _4 . e r _3 . h ei _1 . d e _2
rothwell	l uo _2 . s i _1 . w ei _2 . e r _3
oelman	ao _4 . e r _3 . m a n _4
speakman	s i _1 . p i _2 . k e _4 . m a n _4
burchman	b a _4 . k e _4 . m a n _4
sendak	s e n _1 . d a _2 . k e _4
fleming	f u _2 . l ai _2 . m i ng _2
lort	l uo _4 . t e _4
koblitz	k e _1 . b u _4 . l i _4 . c i _2
rosalia	l uo _2 . sh a _1 . l i _4 . y a _4
holben	h uo _4 . e r _3 . b e n _3
patsy	p a _4 . q i _2
szabo	s a _4 . b a _4
groat	g e _2 . l uo _2 . t e _4
strom	s i _1 . t e _4 . l uo _2 . m u _3
weingand	w a _3 . y i n _1 . g a n _1 . d e _2
chatfield	ch a _2 . t e _4 . f ei _1 . e r _3 . d e _2
vint	w e n _2 . t e _4
culbertson	k a _3 . b a _4 . t e _4 . s e n _1
jafferson	j ie _2 . f u _2 . s e n _1
mcbee	m ai _4 . k e _4 . b i _3
mccaleb	m ai _4 . k ai _3 . l ai _2 . b u _4
chilk	q i _2 . e r _3 . k e _4
wieboldt	w ei _1 . b a _4 . e r _3 . t e _4
prial	p u _3 . l ai _4 . e r _3
litke	l i _4 . t e _4 . k e _4
zinner	j i n _1 . n a _4
hogg	h uo _4 . g e _2
laferty	l a _1 . f u _2 . d i _4
avildsen	a _1 . w ei _2 . e r _3 . s e n _1
birr	b a _4 . e r _3
knote	n uo _4 . t e _4
measures	m ei _2 . r e _4 . s i _1
pennefather	p e ng _2 . n i _2 . f a _3 . s e _4
kemp	k e n _3 . p u _3
windrow	w e n _1 . d e _2 . l uo _2
baruch	b a _1 . l u _3 . k e _4
buck	b a _1 . k e _4
wood	w u _3 . d e _2
weiss	w ei _2 . s i _1
slemon	s i _1 . l i _4 . m e ng _2
olver	ao _4 . e r _3 . f u _2
webley	w ei _2 . b a _4 . l i _4
garman	j ia _1 . m a n _4
berrbohm	b i _3 . e r _3 . b a _4 . m u _3
freehof	f u _2 . l i _3 . h uo _4 . f u _1
sternlight	s i _1 . t e ng _2 . l ai _2 . t e _4
lautner	l ao _2 . t e _4 . n a _4
tamworth	t a _3 . m u _3 . w o _4 . s i _1
mccreary	m ai _4 . k e _4 . l i _3 . l i _3
vanbrunt	f a n _4 . b u _4 . l u n _2 . t e _4
chacon	ch a _2 . k a ng _1
blown	b u _4 . l uo _4 . e n _1
muscato	m a _3 . s i _1 . k a _3 . t uo _1
gourd	g u _3 . e r _3 . d e _2
peyton	p ei _4 . d u n _4
nemeyer	n i _2 . m ai _4 . y e _1
clappen	k e _4 . l a _1 . p e ng _2
kirkaldy	k e _1 . k a _3 . e r _3 . d i _2
macara	m ai _4 . k a _3 . l a _1
krys	k e _4 . l i _3 . s i _1
boutwood	b ao _4 . t e _4 . w u _3 . d e _2
swartz	s i _1 . w o _4 . c i _2
mollenauer	m o _4 . l ei _1 . n ao _3 . e r _3
wellbeloved	w ei _2 . e r _3 . b i _3 . l uo _4 . f u _1 . d e _2
clemence	k e _4 . l ai _2 . m e n _2 . s i _1
malott	m a _3 . l uo _4 . t e _4
cauley	k ao _3 . l i _4
hollway	h uo _4 . e r _3 . w ei _2
baketel	b ei _4 . k e _4 . t e _4 . e r _3
spurling	s i _1 . p o _4 . l i n _2
whipple	h ui _4 . p u _3 . e r _3
novarese	n uo _4 . w a _3 . l ei _2 . s i _1
resnick	l ei _2 . s i _1 . n i _2 . k e _4
landrieu	l a n _2 . d e _2 . l i _3 . ou _1
mckelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
westland	w ei _2 . s i _1 . t e _4 . l a n _2
vavruska	w a _3 . f u _1 . l u _3 . s i _1 . k a _3
eskridge	ai _1 . s i _1 . k e _4 . l i _3 . q i _2
fretwell	f u _2 . l ei _2 . t e _4 . w ei _2 . e r _3
switzer	s i _1 . w ei _1 . c e _4
purcell	p o _4 . s ai _4 . e r _3
gerhart	g e _2 . h a _1 . t e _4
finletter	f e n _1 . l ei _1 . t e _4
irons	ai _4 . e n _1 . s i _1
bonde	b a ng _1 . d e _2
hudgins	h e _4 . j i n _1 . s i _1
barro	b a _1 . l uo _2
hessing	h e _4 . x i n _1
mulcaster	m a _3 . e r _3 . k a _3 . s i _1 . t e _4
hozier	h uo _4 . q i _2 . e r _3
godin	g e _1 . d i ng _1
ulf	w u _1 . e r _3 . f u _1
evans	ai _1 . w e n _2 . s i _1
hermann	h e _4 . e r _3 . m a n _4
klug	k e _4 . l u _2 . g e _2
sebastian	s ai _4 . b a _1 . s i _1 . d i _4 . a n _1
epes	ai _1 . p u _3 . s i _1
mandi	m a n _4 . d i _2
ravey	l a _1 . w ei _2
fittz	f ei _1 . c i _2
woodbine	w u _3 . d e _2 . b ai _4 . y i n _1
lapaz	l a _1 . p a _4 . z i _1
edelhoch	ai _1 . d e _2 . e r _3 . h uo _4 . k e _4
milbank	m i _3 . e r _3 . b a n _1 . k e _4
parley	p a _4 . l i _4
whitehair	h uai _2 . t e _4 . h ei _1 . e r _3
pardiale	p a _4 . d i _2 . y a _4 . e r _3
baber	b a _1 . b a _4
postle	b o _1 . s i _1 . t e _4 . e r _3
blitzstein	b u _4 . l i _4 . c i _2 . s i _1 . t a n _3
rolles	l uo _2 . e r _3 . s i _1
ferman	f u _2 . m a n _4
wickes	w ei _1 . k e _4 . s i _1
wane	w ei _2 . e n _1
bollinger	b a _4 . l i n _2 . j ie _2
wuertz	w o _4 . e r _3 . c i _2
stainforth	s i _1 . t a n _3 . f u _2 . s i _1
tainter	t ai _4 . e n _1 . t e _4
ostlere	ao _4 . s i _1 . t e _4 . l ai _2 . e r _3
zeis	c ai _4 . s i _1
squarey	s i _1 . k ua _1 . l i _3
moakley	m o _4 . k e _4 . l i _4
gullion	g e _2 . l i _4 . e n _1
ludlow	l ei _1 . d e _2 . l uo _4
creery	k e _4 . l i _3 . l i _3
theda	x i _1 . d a _2
bufalo	b u _4 . f a _3 . l uo _2
efimenco	ai _1 . f ei _1 . m e n _2 . k e _1
bayly	b ei _4 . l i _4
brandwein	b u _4 . l a n _2 . d e _2 . w e n _1
gaston	j ia _1 . s i _1 . d u n _4
addams	y a _4 . d a ng _1 . s i _1
varley	w a _3 . l i _4
edelsack	ai _1 . d e _2 . e r _3 . s a _4 . k e _4
bacchus	b a _1 . k e _4 . s i _1
westmacott	w ei _2 . s i _1 . t e _4 . m a _3 . k e _1 . t e _4
balcom	b a _1 . e r _3 . k e _1 . m u _3
brien	b u _4 . l ai _4 . e n _1
gastil	j ia _1 . s i _1 . d i _4 . e r _3
adelina	a _1 . d e _2 . l i _4 . n a _4
aris	a _1 . l i _3 . s i _1
biggart	b i _3 . j ia _1 . t e _4
hesseltine	h e _4 . s ai _4 . e r _3 . t i ng _2
cunscomb	d e ng _4 . s i _1 . k u _4 . m u _3
brash	b u _4 . l a _1 . sh e n _2
kromer	k e _4 . l uo _2 . m o _4
bouvier	b u _4 . w ei _2 . e r _3
kogok	k e _1 . g e _1 . k e _4
hertford	h e _4 . t e _4 . f u _2 . d e _2
baldanzi	b a _1 . e r _3 . d a n _1 . q i _2
kobak	k e _1 . b a _1 . k e _4
guffin	g e _2 . f e n _1
shivers	x i _1 . f u _2 . s i _1
karig	k ai _3 . l i _3 . g e _2
pullin	p u _3 . l i n _2
pullias	p u _3 . l i _4 . y a _4 . s i _1
crimmins	k e _4 . l i _3 . m i ng _2 . s i _1
bhupindar	b u _4 . p i ng _2 . d a _2 . e r _3
maurice	m o _4 . l i _3 . s i _1
harbordt	h a _1 . b a _4 . t e _4
swiger	s i _1 . w ei _1 . g e _2
skantze	s i _1 . k a n _3 . c e _4
hetland	h e _4 . t e _4 . l a n _2
schiler	x i _1 . l ei _1
newzam	n iu _3 . zh a _1 . m u _3
despres	d e _2 . p u _3 . l ei _2 . s i _1
manahan	m a _3 . n a _4 . h a n _4
charles	ch a _2 . e r _3 . s i _1
ninette	n i _2 . n ei _4 . t e _4
fern	f ei _4 . e n _1
kabat	k a _3 . b a _1 . t e _4
ducey	d u _4 . x i _1
ricketts	l i _3 . j i _1 . c i _2
costantino	k e _1 . s i _1 . t a n _3 . d i _4 . n uo _4
sponsler	s i _1 . p a ng _2 . s i _1 . l ei _1
viron	w a _3 . y i _1 . l u n _2
peg	p ei _4 . g e _2
tarkington	t a _3 . j i n _1 . d u n _4
wolkie	w o _4 . e r _3 . j i _1
gogg	g e _1 . g e _2
engelmann	e n _1 . g e _2 . e r _3 . m a n _4
krauthoff	k e _4 . l ao _2 . t e _4 . h uo _4 . f u _1
norell	n uo _4 . l ei _2 . e r _3
kathy	k ai _3 . x i _1
menamin	m ei _2 . n a _4 . m i ng _2
moellering	m o _4 . l ei _1 . l i n _2
lumb	l u _2 . m u _3
woodson	w u _3 . d e _2 . s e n _1
winchilsea	w e n _1 . q i _2 . e r _3 . x i _1
landey	l a n _2 . d i _2
hillery	x i _1 . l ei _1 . l i _3
krombein	k e _4 . l o ng _2 . b ai _4 . y i n _1
risik	l i _3 . x i _1 . k e _4
dumler	d u _4 . m u _3 . l ei _1
giesecke	j i _2 . s ai _4 . k e _4
lennard	l u n _2 . n a _4 . d e _2
goody	g u _3 . d i _2
bable	b a _1 . b u _4 . e r _3
connor	k a ng _1 . n a _4
grayson	g e _2 . l ei _2 . s e n _1
terrace	t e _4 . l ei _1 . s i _1
bloembergen	b u _4 . l o ng _2 . b a _4 . g e n _1
shontz	x iao _1 . e n _1 . c i _2
breidbart	b u _4 . l ei _2 . d e _2 . b a _1 . t e _4
kohlmann	k e _1 . e r _3 . m a n _4
lakin	l ai _2 . j i n _1
wourman	w o _4 . e r _3 . m a n _4
mercier	m o _4 . x i _1 . ai _1
mcmasters	m ai _4 . k e _4 . m a _3 . s i _1 . t e _4 . s i _1
gokul	g e _1 . k e _4 . e r _3
voltelyn	w o _4 . e r _3 . t e _4 . l i n _2
linial	l i _4 . n i _2 . y a _4 . e r _3
drell	d e _2 . l ei _2 . e r _3
yock	y ue _1 . k e _4
haines	h ai _3 . e n _1 . s i _1
teetor	d i _4 . t e _4
leighly	l ai _2 . l i _4
bremseth	b u _4 . l ei _2 . m u _3 . s ai _4 . s i _1
gardener	j ia _1 . d e _2 . n a _4
schoup	sh ao _4 . p u _3
jessy	j ie _2 . x i _1
wilma	w ei _1 . e r _3 . m a _3
robison	l uo _2 . b i _3 . s e n _1
misra	m i _3 . s i _1 . l a _1
keough	j i _1 . ao _4
naisbitt	n ai _4 . s i _1 . b i _3 . t e _4
daron	d a _2 . l o ng _2
blackadder	b u _4 . l a _1 . k ai _3 . d e _2
learnard	l ei _1 . n a _4 . d e _2
borlik	b a _4 . l i _4 . k e _4
allison	a _1 . l i _4 . s e n _1
rennagel	l ei _2 . n a _4 . g e _2 . e r _3
riecken	l i _3 . k e n _3
grio	g e _2 . l i _3 . ao _4
coltart	k e _1 . e r _3 . t a _3 . t e _4
alwebb	ao _4 . e r _3 . w ei _2 . b u _4
grooppi	g e _2 . l uo _2 . p i _2
prestemon	p u _3 . l ei _2 . s i _1 . t e _4 . m e ng _2
cullman	k a _3 . e r _3 . m a n _4
arnason	a _1 . n a _4 . s e n _1
glasheen	g e _2 . l a _1 . x i n _1
sprunt	s i _1 . p u _3 . l a ng _3 . t e _4
dehority	d e _2 . h uo _4 . l i _3 . d i _4
kolaski	k e _1 . l a _1 . s i _1 . j i _1
finnemore	f e n _1 . n i _2 . m o _4 . e r _3
harbor	h a _1 . b a _4
sloper	s i _1 . l uo _4 . p o _4
windley	w e n _1 . d e _2 . l i _4
allfrey	ao _4 . e r _3 . f u _2 . l i _3
keyworth	j i _1 . w o _4 . s i _1
schonell	s i _1 . k e _1 . n ei _4 . e r _3
ochoa	ao _4 . q iao _2 . y a _4
owre	ao _4 . e r _3
haslewood	h a _1 . s i _1 . e r _3 . w u _3 . d e _2
soddy	s uo _3 . d i _2
zapanta	zh a _1 . p a n _1 . t a _3
herzog	h e _4 . z uo _3 . g e _2
barbara	b a _1 . b a _1 . l a _1
decrespigny	d e _2 . k e _4 . l ei _2 . s i _1 . p i _2 . n i _2
poller	b o _1 . l ei _1
chance	x ia ng _1 . s i _1
wemyss	w ei _1 . m u _3 . s i _1
tilsley	d i _4 . e r _3 . s i _1 . l i _4
gwendolyn	g e _2 . w e n _1 . d e _2 . l i n _2
vogler	w o _4 . g e _2 . l ei _1
ammons	a _1 . m e ng _2 . s i _1
hardwicke	h a _1 . d e _2 . w ei _1 . k e _4
mcclintock	m ai _4 . k e _4 . l i n _2 . t uo _1 . k e _4
earp	e _4 . p u _3
laurel	l ao _2 . l ei _2 . e r _3
sims	x i _1 . m u _3 . s i _1
daiker	d ai _4 . k e _4
dewart	d e _2 . w a _3 . t e _4
gallaghers	j ia _1 . l a _1 . g e _2 . e r _3 . s i _1
kirksey	k e _1 . k e _4 . x i _1
leaist	l ai _2 . s i _1 . t e _4
northcote	n uo _4 . s i _1 . k e _1 . t e _4
ehreth	ai _1 . l ei _2 . s i _1
kinkead	j i n _1 . j i _1 . d e _2
dabo	d a _2 . b a _4
garvagh	j ia _1 . w a _3
mukle	m i _3 . k e _4 . l i _4
zuckerman	zh u _1 . k e _4 . m a n _4
cartier	k a _3 . d i _4 . ai _1
longest	l a ng _3 . g e _2 . s i _1 . t e _4
mullis	m u _4 . l i _4 . s i _1
boaz	b a _4 . a _1 . z i _1
parmalee	p a _4 . m a _3 . l i _4
babst	b a _1 . b u _4 . s i _1 . t e _4
stokely	s i _1 . t uo _1 . k e _4 . l i _4
augustine	ao _4 . g u _3 . s i _1 . d i ng _1
harcar	h a _1 . k a _3
dukinfield	d a _2 . j i n _1 . f ei _1 . e r _3 . d e _2
farn	f a _3 . e n _1
niels	n i _2 . e r _3 . s i _1
stassen	sh i _3 . t a _3 . sh e ng _1
esmonde	ai _1 . s i _1 . m e ng _2 . d e _2
kleinholz	k e _4 . l a n _2 . h uo _4 . e r _3 . z i _1
averill	ai _1 . f u _1 . l i _3 . e r _3
stifel	s i _1 . d i _4 . f ei _4 . e r _3
mckerral	m ai _4 . k e _4 . l ei _1 . e r _3
ditty	d i _2 . d i _4
wolk	w o _4 . e r _3 . k e _4
mihill	m i _3 . x i _1 . e r _3
zoller	z uo _3 . l ei _1
prowse	p u _3 . l ao _2 . s i _1
midkiff	m i _3 . d e _2 . j i _1 . f u _1
shriver	s i _1 . l ai _4 . f u _2
rowsome	l uo _2 . s e _4 . m u _3
chappell	ch a _2 . p u _3 . e r _3
brayley	b u _4 . l ei _2 . l i _4
boxer	b a _4 . k e _4 . s e _4
kilherfner	j i _1 . e r _3 . h e _4 . f u _1 . n a _4
cornick	k e _1 . n i _2 . k e _4
gentile	j i n _1 . t ai _4 . e r _3
bannan	b a n _1 . n a n _2
camalier	k a _3 . m a _3 . l i _4 . e r _3
salwyn	s a _4 . e r _3 . w e n _1
albriton	ao _4 . e r _3 . b u _4 . l i _3 . d u n _4
malaby	m a _3 . l a _1 . b i _3
agis	a _1 . j i _2 . s i _1
schanche	sh a ng _4 . k e _4
eschbach	ai _1 . s i _1 . b a _1 . h e _4
taker	t a _3 . k e _4
aberconway	a _1 . b a _4 . k a ng _1 . w ei _2
womack	w o _4 . m a _3 . k e _4
keren	k e _4 . l u n _2
geibel	g ai _4 . b u _4 . e r _3
gladner	g e _2 . l a _1 . d e _2 . n a _4
norway	n uo _4 . w ei _2
seggel	x i _1 . g e _2 . e r _3
valcour	w a _3 . e r _3 . k u _4 . e r _3
hufft	h e _4 . f u _1 . t e _4
cedric	x i _1 . d e _2 . l i _3 . k e _4
gathman	j ia _1 . s i _1 . m a n _4
risley	l i _3 . s i _1 . l i _4
rucker	l a _1 . k e _4
feelgood	f ei _1 . e r _3 . g u _3 . d e _2
diffenderfer	d i _2 . f e n _1 . d e _2 . f u _2
farkas	f a _3 . k a _3 . s i _1
bowler	b ao _4 . l ei _1
peltason	p ei _4 . e r _3 . t e _4 . s e n _1
caw	k ao _3
lundahl	l u n _2 . d a _2 . e r _3
south	s uo _3 . s i _1
human	x iu _1 . m a n _4
dettmar	d e _2 . t e _4 . m a _3
kaufran	k ao _3 . f u _2 . l a n _2
gottschalk	g e _1 . t e _4 . sh a _1 . e r _3 . k e _4
oldemar	ao _4 . e r _3 . d e _2 . m a _3
gerber	g e _2 . b a _4
boggess	b a _4 . g e _2 . s i _1
martelli	m a _3 . t e _4 . l i _4
onufrio	ao _4 . n u _3 . f u _2 . l i _3 . ao _4
ferziger	f ei _4 . e r _3 . q i _2 . g e _2
alam	a _1 . l a _1 . m u _3
falls	f u _2 . e r _3 . s i _1
hanau	h a _1 . n uo _4
stirling	s i _1 . t e _4 . l i n _2
winfield	w e n _1 . f ei _1 . e r _3 . d e _2
nuckles	n a _4 . k e _4 . e r _3 . s i _1
durst	d e _2 . s i _1 . t e _4
strain	s i _1 . t e _4 . l a n _2
schuhart	sh u _1 . h a _1 . t e _4
huckshorn	h e _4 . k e _4 . x iao _1 . e n _1
meyerson	m ai _4 . y e _1 . s e n _1
kandel	k a n _3 . d e _2 . e r _3
patience	p ei _4 . x i ng _1 . s i _1
epharaim	y i _1 . f u _2 . l ei _2 . m u _3
everley	ai _1 . f u _2 . l i _4
maccullough	m ai _4 . k a _3 . l uo _4
wainfleet	w e n _1 . f u _2 . l i _4 . t e _4
leisz	l ai _2 . sh e n _2
coulter	k u _4 . e r _3 . t e _4
vass	w a _3 . s i _1
mckee	m ai _4 . j i _1
stearman	s i _1 . d i _4 . e r _3 . m a n _4
globerman	g e _2 . l uo _4 . b a _4 . m a n _4
echols	ai _1 . k e _1 . e r _3 . s i _1
byrns	b a _4 . e n _1 . s i _1
corkey	k e _1 . j i _1
herzstein	h e _4 . c i _2 . s i _1 . t a n _3
campbell	k a n _3 . b ei _4 . e r _3
hawesworth	h uo _4 . s i _1 . w o _4 . s i _1
gadgil	j ia _1 . j i _2 . e r _3
haversham	h a _1 . f u _2 . sh a _1 . m u _3
gignoux	r e _4 . n iu _3
wesselink	w ei _2 . s ai _4 . l i n _2 . k e _4
gretz	g e _2 . l ei _2 . c i _2
denniston	d a n _1 . n i _2 . s i _1 . d u n _4
dimeff	d i _2 . m ei _2 . f u _1
vallat	w a _3 . l ai _2 . t e _4
schlitt	sh i _1 . l i _4 . t e _4
wych	w ei _1 . q i _2
ostheimer	ao _4 . s i _1 . t e _4 . h ai _3 . m o _4
urfer	e _4 . f u _2
nissen	n i _2 . s e n _1
katter	k ai _3 . t e _4
woolfe	w u _3 . e r _3 . f u _1
gillilland	j i _2 . l i _4 . l a n _2
barling	b a _1 . l i n _2
satterly	s a _4 . t e _4 . l i _4
danenberg	d a _2 . n a n _2 . b a _4 . g e _2
ashery	a _1 . sh e _3 . l i _3
rotberg	l uo _2 . t e _4 . b a _4 . g e _2
mcavoy	m ai _4 . k a _3 . w o _4 . y i _1
schenkenberg	sh e n _1 . k e n _3 . b a _4 . g e _2
doan	d uo _1 . e n _1
eicher	ai _4 . ch e _4
willert	w ei _1 . l ei _1 . t e _4
arlott	a _1 . l uo _4 . t e _4
carton	k a _3 . d u n _4
teno	t e _4 . n uo _4
launders	l a ng _3 . d e _2 . s i _1
hyne	h ai _3 . y i n _1
nivert	n i _2 . f u _2 . t e _4
dives	d ai _4 . f u _1 . s i _1
sperandeo	s i _1 . p ei _4 . l a n _2 . d i _2 . ao _4
birney	b a _4 . n i _2
harge	h a _1 . g e _2
seckler	s ai _4 . k e _4 . l ei _1
denechaud	d e _2 . n ei _4 . x iao _1
cluse	k e _4 . l u _2 . s i _1
silvey	x i _1 . e r _3 . w ei _2
cheney	q ie _1 . n i _2
laitin	l ai _2 . t i ng _2
streloit	s i _1 . t e _4 . l ei _2 . l uo _4 . y i _1 . t e _4
overacker	ao _4 . f u _2 . l a _1 . k e _4
merrick	m ei _2 . l i _3 . k e _4
meloan	m ei _2 . l uo _4 . e n _1
dion	d ai _4 . e n _1
hostetler	h uo _4 . s i _1 . t ai _4 . t e _4 . l ei _1
zindel	j i n _1 . d e _2 . e r _3
stepp	s i _1 . t e _4 . p u _3
legro	l ei _1 . g e _2 . l uo _2
bricie	b u _4 . l i _3 . x i _1
parking	p a _4 . j i n _1
ganbolfi	g a n _1 . b a _4 . e r _3 . f ei _1
dobriansky	d uo _1 . b u _4 . l i _3 . y a ng _2 . s i _1 . j i _1
mackworth	m ai _4 . k e _4 . w o _4 . s i _1
courage	k a _3 . l i _3 . q i _2
straumanis	s i _1 . t e _4 . l ao _2 . m a _3 . n i _2 . s i _1
braughton	b u _4 . l a _1 . f u _1 . d u n _4
humfrey	h a n _4 . f u _2 . l ai _2
esek	y i _1 . s ai _4 . k e _4
bonsignore	b a ng _1 . x i _1 . g e _2 . n uo _4
iry	ai _4 . l i _3
zock	z uo _3 . k e _4
swietlik	s i _1 . w ei _1 . t e _4 . l i _4 . k e _4
quincy	k u n _1 . x i _1
donnan	t a ng _2 . n a n _2
lindly	l i n _2 . d e _2 . l i _4
cherrick	ch e _4 . l i _3 . k e _4
zillet	q i _2 . l i _4 . t e _4
risk	l i _3 . s i _1 . k e _4
airlie	ai _4 . e r _3 . l i _4
elwane	ai _1 . e r _3 . w e n _1
milt	m i _3 . e r _3 . t e _4
magna	m a _3 . g e _2 . n a _4
henges	h e ng _1 . j i _2 . s i _1
cuthell	k a _3 . s e _4 . e r _3
peronnet	p ei _4 . l o ng _2 . n ei _4 . t e _4
beebee	b i _4 . b i _3
oxner	ao _4 . k e _4 . s i _1 . n a _4
distler	d i _2 . s i _1 . t e _4 . l ei _1
lucretia	l iu _3 . k e _4 . l i _2 . x ia _2
chalkis	k ai _3 . e r _3 . j i _1 . s i _1
aylett	ai _4 . l i _4 . t e _4
wigginton	w ei _1 . j i n _1 . d u n _4
niblack	n i _2 . b u _4 . l a _1 . k e _4
alder	ao _4 . e r _3 . d e _2
guertin	g e _2 . t i ng _2
pentreath	p e ng _2 . t e _4 . l i _3 . s i _1
russoniello	l u _3 . s uo _3 . n ie _4 . l uo _4
livesay	l i _4 . f u _1 . s ai _4
bookstaver	b u _4 . k e _4 . s i _1 . t ai _4 . f u _2
spreiregen	s i _1 . p u _3 . l ai _4 . l ei _2 . g e n _1
mabry	m a _3 . b u _4 . l i _3
ballou	b a _1 . l u _2
powell	b ao _4 . w ei _1 . e r _3
roy	l uo _2 . y i _1
loukas	l ao _2 . k a _3 . s i _1
bennett	b ei _4 . n ei _4 . t e _4
deschler	d e _2 . s i _1 . l ei _1
huntley	h e ng _1 . t e _4 . l i _4
rodefer	l uo _2 . d i _2 . f u _2
ison	ai _4 . s e n _1
lidoff	l i _4 . d uo _1 . f u _1
staiman	s i _1 . t ai _4 . m a n _4
scharfenstein	sh a _1 . e r _3 . f e n _1 . s i _1 . t a n _3
chrowder	k e _4 . l ao _2 . d e _2
karlin	k a _3 . l i n _2
burk	b a _4 . k e _4
angleman	a n _1 . g e _2 . e r _3 . m a n _4
sellers	s ai _4 . l ei _1 . s i _1
embleton	e n _1 . b u _4 . e r _3 . d u n _4
searcy	s e _4 . x i _1
gargano	j ia _1 . g e _2 . n uo _4
hillhouse	x i _1 . e r _3 . h ao _2 . s i _1
kafka	k a _3 . f u _1 . k a _3
reimann	l ai _4 . m a n _4
fyfe	f a _3 . y i _1 . f u _1
winthrop	w e n _1 . s i _1 . l uo _2 . p u _3
seideman	s ai _4 . d e _2 . m a n _4
steizer	s i _1 . t ai _4 . z e _2
wrightsman	l ai _4 . c i _2 . m a n _4
koenig	k ai _3 . n i _2 . g e _2
wenberg	w e n _1 . b a _4 . g e _2
farjeon	f a _3 . j i _2 . e n _1
veliotes	w ei _2 . l i _4 . ao _4 . t e _4 . s i _1
reddy	l ei _2 . d i _2
sara	s a _4 . l a _1
macnamee	m ai _4 . k e _4 . n a _4 . m i _3
bate	b ei _4 . t e _4
appling	a _1 . p u _3 . l i n _2
grawe	g e _2 . l ao _2
derr	d e _2 . e r _3
wheatston	h ui _4 . t e _4 . s i _1 . t o ng _1
barba	b a _1 . e r _3 . b a _1
poinier	b o _1 . y i _1 . n i _2 . e r _3
brotzman	b u _4 . l uo _2 . c i _2 . m a n _4
parcher	p a _4 . ch e _4
dewberry	d u _4 . b a _4 . l i _3
witty	w ei _1 . d i _4
alsever	a _1 . e r _3 . s ai _4 . f u _2
frame	f u _2 . l ei _2 . m u _3
cashmore	k a _3 . sh e n _2 . m o _4 . e r _3
dube	d u _4 . b u _4
myrddin	m i _3 . e r _3 . d i ng _1
neille	n i _2 . e r _3
mackelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
renwick	l u n _2 . w ei _1 . k e _4
hoofnagle	h u _2 . f u _1 . n a _4 . g e _2 . e r _3
bullough	b u _4 . l uo _4
hartin	h a _1 . t i ng _2
howthorne	h uo _4 . s uo _3 . e n _1
champany	x ia ng _1 . p a _4 . n i _2
chamblin	zh a ng _1 . b u _4 . l i n _2
arrowsmith	a _1 . l uo _2 . m i _4 . s i _1
schatz	sh a _1 . c i _2
hammick	h a _1 . m i _3 . k e _4
wrottesley	l uo _2 . c i _2 . l i _4
leibler	l ai _2 . b u _4 . l ei _1
scheffey	x ie _4 . f ei _1
sanford	s a ng _1 . f u _2 . d e _2
garwin	j ia _1 . w e n _1
almira	a _1 . e r _3 . m ai _4 . l a _1
distad	d i _2 . s i _1 . t a _3 . d e _2
holsapple	h uo _4 . e r _3 . s a _4 . p u _3 . e r _3
haydon	h ai _3 . d e ng _1
pat	p a _4 . t e _4
schweid	sh i _1 . w ei _2 . d e _2
loush	l uo _4 . sh e n _2
wiswall	w ei _1 . s i _1 . w o _4 . e r _3
omeara	ao _4 . m a _3 . l a _1
clissold	k e _4 . l i _4 . s uo _3 . e r _3 . d e _2
yarrell	y a _4 . l ei _2 . e r _3
lammi	l a _1 . m i _3
blick	b u _4 . l i _4 . k e _4
passman	p a _4 . s i _1 . m a n _4
bourdeaux	b u _4 . e r _3 . d uo _1
gim	j i _2 . m u _3
booher	b u _4 . h e _4
isleib	y i _1 . s i _1 . l ai _2 . b u _4
hamon	h a _1 . m e ng _2
bucklin	b a _1 . k e _4 . l i n _2
parks	p a _4 . k e _4 . s i _1
hauser	h ao _2 . z e _2
sedbon	s ai _4 . d e _2 . b e n _3
mickel	m i _3 . k e _4 . e r _3
saddler	s a _4 . d e _2 . l ei _1
manbey	m a n _4 . b i _3
theodosia	x i _1 . ao _4 . d uo _1 . x i _1 . y a _4
possanza	b o _1 . s a ng _1 . zh a _1
dimoline	d i _2 . m o _4 . l a n _2
tanruther	t a n _3 . l a _1 . s e _4
insall	y i ng _1 . s uo _3 . e r _3
megroz	m ei _2 . g e _2 . l uo _2 . z i _1
purdon	p o _4 . d e ng _1
krene	k e _4 . l ei _2 . s i _1
galahad	j ia _1 . l a _1 . h a _1 . d e _2
mclendell	m ai _4 . k e _4 . l u n _2 . d e _2 . e r _3
maccharles	m ai _4 . k e _4 . ch a _2 . e r _3 . s i _1
kaus	k ao _3 . s i _1
fleger	f u _2 . l ai _2 . g e _2
portway	b o _1 . t e _4 . w ei _2
lippold	l i _4 . b o _1 . e r _3 . d e _2
schevill	x ie _4 . w ei _2 . e r _3
crudele	k e _4 . l u _3 . d e _2 . e r _3
shehan	x i _1 . e n _1
derville	d e _2 . w ei _2 . e r _3
whitbeck	h ui _4 . t e _4 . b ei _4 . k e _4
uthe	y ou _2 . s i _1
slaton	s i _1 . l ai _2 . d u n _4
obbink	ao _4 . b i n _1 . k e _4
inerney	y i _1 . n a _4 . n i _2
almus	a _1 . e r _3 . m u _4 . s i _1
borgman	b a _4 . g e _2 . m a n _4
patchen	p a _4 . q i n _2
melancthon	m ei _2 . l a n _2 . k e _4 . s e n _1
kee	j i _1
wynter	w e n _1 . t e _4
geoffry	j ie _2 . f u _2 . l i _3
cleveland	k e _4 . l i _4 . f u _1 . l a n _2
dubois	d u _4 . b o _1 . y i _1 . s i _1
mcelhanon	m ai _4 . k e _4 . e r _3 . h a _1 . n o ng _2
rattray	l a _1 . t e _4 . l ei _2
speiser	s i _1 . p ai _4 . z e _2
vautelet	w o _4 . t e _4 . l ai _2 . t e _4
perkakek	p o _4 . k a _3 . k ai _3 . k e _4
hitchins	x i _1 . q i n _1 . s i _1
caulsen	k ao _3 . e r _3 . s e n _1
gruenwald	g e _2 . l u n _2 . w a _3 . e r _3 . d e _2
vesey	w ei _2 . x i _1
pretlow	p u _3 . l ei _2 . t e _4 . l uo _4
rosengren	l uo _2 . s e n _1 . g e _2 . l u n _2
myerl	m ai _4 . e r _3
kupka	k u _4 . p u _3 . k a _3
sentner	s e n _1 . t e _4 . n a _4
backwell	b a _1 . k e _4 . w ei _2 . e r _3
winkel	w e n _1 . k e _4 . e r _3
arnet	a _1 . n ei _4 . t e _4
shullenberger	sh u _1 . l u n _2 . b a _4 . g e _2
aluwihare	a _1 . l u _2 . w ei _1 . h a _1 . e r _3
linsenmeyer	l i n _2 . s e n _1 . m ai _4 . y e _1
yough	y ou _2 . g e _2
linnaeus	l i n _2 . n i _2 . e _4 . s i _1
piore	p i _2 . ao _4 . l i _3
gripenberg	g e _2 . l i _3 . p e ng _2 . b a _4 . g e _2
blower	b u _4 . l uo _4 . e r _3
angna	a n _1 . j ie _2 . n a _4
barnes	b a _1 . y i n _1 . s i _1
hondelink	h o ng _2 . d e _2 . l i n _2 . k e _4
valtz	w a _3 . e r _3 . c i _2
parkley	p a _4 . k e _4 . l i _4
richmond	l i _3 . sh i _4 . m a n _4
orde	ao _4 . d e _2
yarsley	y a _4 . s i _1 . l i _4
rendon	l u n _2 . d e ng _1
singer	x i n _1 . g e _2
rabon	l a _1 . b e n _3
claudette	k e _4 . l ao _2 . d e _2 . t e _4
gask	j ia _1 . s i _1 . k e _4
pizzano	p i _2 . zh a _1 . n uo _4
