sommerfield	s eo m . m eo . p i l . d eu
turk	t eo . k i
herta	h e . l eu . t a
tehran	d e . h e . l a n
kenneth	k e . n i . s eu
swami	s eu . wa . m i
indianapolis	i n . d i . ae . n a . p o l . l i . s eu
dilthey	d i l . t a . i
ames	e . i m . s eu
sennett	s e . n e s
previn	p eu . l e . b i n
tarrant	t a . l a n . t eu
borges	b o . l eu . h e . s eu
eysenck	a . i . s eo n . k eu
brand	b eu . l ae n . d eu
angela	a ng . g e l . l a
geoffrey	j o . p eu . l i
kolbenheyer	k o l . b e n . h a . i . eo
wieniawski	b i . e . n i . a . p eu . s eu . k i
myron	m i . l o n
amelia	a . m e l . l i . a
julia	j u l . l i . a
gartner	g a . t eu . n eo
northumberland	n o . s eo m . b eo l . l ae n . d eu
hagerstown	h e . g eo . s eu . t a . u n
walesa	b a . we n . s a
decker	d e . k eo
altenberg	a l . t e n . b e . l eu . k eu
brno	b eu . l eu . n o
robertson	l o . b eo . t eu . s eu n
osman	o . s eu . m a n
yogi	yo . g i
bedford	b e . d eu . p eo . d eu
mitscherlich	m i . ch eo . l i . h i
darius	d a . l i . u . s eu
sheila	s wi l . l a
kocher	k o . h eo
antonius	a n . t o . n i . u . s eu
whistler	h wi . s eu l . l eo
hayek	h a . i . e . k eu
raymond	l e . m o ng
kyd	k i . d eu
sadik	s a . d i . k eu
ante	a n . t e
pompidou	p o ng . p i . d u
trautmann	t eu . l o . t eu . m a n
herne	h e . l eu . n e
namibia	n a . m i . b i . a
martine	m a . l eu . t i n
ned	n e . d eu
shannon	s yae . n eo n
galsworthy	g o l . j eu . wo . d i
dee	d i
huber	h u . b eo
dushanbe	d u . s ya n . b e
hulse	h eo l . s eu
obrecht	o . b eu . l e . h i . t eu
empson	e m . p eu . s eu n
martina	m a . l eu . t i . n a
dines	d a . i n . s eu
shadwell	s yae . d eu . we l
belarus	b e l . l o . l u . s i
minnie	m i . n i
sabine	s a . b i n
croce	k eu . l o . ch e
stiglitz	s eu . t i . g eu l . l i . ch eu
frechette	p eu . l e . s ye . t eu
castillo	k a . s eu . t i l . l o
cano	k a . n o
jacobs	j e . i . k o b . s eu
mircea	m i . l eu . ch e . a
solow	s o l . l o
tait	t a . i . t eu
nicaragua	n i . k a . l a . g wa
osbourne	o . s eu . b o n
paul	p o l
bart	b a . t eu
mahendra	m a . h e n . d eu . l a
kelsey	k e l . s i
lubin	l u . b i n
