thatcher	d aai 3 . c oe-k 3 . j i 5
monte	m u-ng 4 . d ei 6
george	k iu 4 . z i 6
mummy	m u-k 6 . n aai 5 . j i 1
bach	b aa 1 . h aa 1
hegel	h a-k 1 . g aa-k 3 . j i 5
milkshake	n aai 5 . s i-k 1
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
nice	n ei 4 . s i 1
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
calorie	k aa 1 . l ou 6 . l ei 5
robert	l o 4 . b aa-k 3 . d a-k 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
rooney	l o-ng 5 . n ei 4
faso	f aa-t 3 . s o-k 3
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
munich	m ou 6 . n ei 4 . h a-k 1
deschamps	d i-k 6 . g a-m 1 . s i 1
caribbean	g aa 1 . l a-k 6 . b ei 2
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
eichel	aai 6 . h i-t 3 . j i 5
hillary	h ei 1 . l aai 1 . l ei 6
vienna	w ai 4 . j aa 5 . n aa-p 6
rome	l o 4 . m aa 5
denmark	d aa-n 1 . m a-k 6
oscar	ou 3 . s i 1 . k aa 1
gordon	gw o 1 . d a-ng 1
seine	c oi 3 . n aa-p 6
cairo	h oi 1 . l o 4
carnegie	k aa 1 . n oi 6 . g ei 1
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
jesse	h a-k 1 . c oi 3
carlos	k aa 1 . l o-k 3 . s i 1
hertz	h a-k 1 . z i 1
muslim	m u-k 6 . s i 1 . l a-m 4
ping	b i-ng 1
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
caesar	h oi 2 . s aa-t 3
bahamas	b aa 1 . h aa 1 . m aa 5
france	f aa-t 3 . l aa-n 4 . s ai 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
missouri	m ai 5 . s ou 1 . l ei 5
bangkok	m aa-n 6 . g u-k 1
brown	b ou 3 . l o-ng 5
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
delhi	d a-k 1 . l ei 5
neon	ng ai 4 . h u-ng 4
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
kodak	o 1 . d aa-t 6
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
carnival	g aa 1 . n i-n 4 . w aa 4
warsaw	w aa 4 . s aa 1
beethoven	b ui 3 . d o 1 . f a-n 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
nazi	n aa-p 6 . s eoi 3
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
cayman	h oi 1 . m aa-n 6
clive	h a-k 1 . l ei 5 . f u 1
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
disney	d i-k 6 . s i 6 . n ei 4
figaro	f ai 3 . g aa 1 . l o 4
wales	w ai 1 . j i 5 . s i 6
pancake	b aa-n 1 . k i-k 1
paris	b aa 1 . l ai 4
bayern	b aai 3 . j a-n 4
australia	ou 3 . d aai 6 . l ei 6 . aa 3
mohs	m o 1 . s i 6
mario	m aa 5 . l ei 5 . ou 3
dashiell	d aa-t 6 . h ei 1 . j i 5
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
aladdin	aa 3 . l aai 1 . d i-ng 1
mali	m aa 5 . l ei 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
macedonia	m aa 5 . k ei 4 . d eo-n 6
vancouver	w a-n 1 . g o 1 . w aa 4
michael	m ai 5 . g ou 1
nobel	n o-k 6 . b ui 3 . j i 5
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
jew	j au 4 . t aai 3
qatar	k aa 1 . t aa-p 3 . j i 5
arab	aa 3 . l aai 1 . b aa-k 3
anthony	o-n 1 . d u-ng 1 . n ei 4
diego	d ei 6 . ng aa 4 . g o 1
tuna	t a-n 1 . n aa 4
nepal	n ei 4 . b o-k 6 . j i 5
lysol	l aai 1 . s ou 4
carnation	h o-ng 1 . n aai 5 . h i-ng 1
troy	d a-k 6 . l o-k 3 . j i 1
congo	g o-ng 1 . gw o 2
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
truman	d ou 6 . l ou 5 . m u-n 4
chechen	c e 1 . s a-n 4
berlin	p aa-k 3 . l a-m 4
bering	b aa-k 6 . l i-ng 6
gates	g oi 3 . c i 4
bahrain	b aa 1 . l a-m 4
golan	gw o 1 . l aa-n 4
manila	m aa 5 . n ei 4 . l aai 1
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
neil	n ei 4 . j i 5
andreessen	o-n 1 . d a-k 1 . s a-ng 1
mauser	m ou 4 . s a-t 1
ronaldo	l o-ng 5 . n aa 4 . d ou 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
bye	b aai 3
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
jamaica	ng aa 4 . m aai 5 . g aa 1
kopeck	gw o 1 . b ei 2
smith	s i 2 . m a-t 6 . s i 1
andorra	o-n 1 . d ou 6 . j i 5
milton	m a-t 6 . j i 5 . d eo-n 6
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
adli	oi 3 . d a-k 1 . l ei 5
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
hamburg	h o-n 3 . b ou 2
stanley	s i 6 . d aa-n 1 . l ei 6
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
gene	g ei 1 . j a-n 1
