croston	k e _4 . l uo _2 . s i _1 . d u n _4
gallahy	j ia _1 . l a _1 . x i _1
kuneau	q iu _1 . n uo _4
rawlings	l uo _2 . l i n _2 . s i _1
ansy	a n _1 . d i _2
delyrot	d e _2 . l i _4 . l uo _2 . t e _4
killop	j i _1 . l uo _4 . p u _3
javelin	j ia _3 . f u _1 . l i n _2
grensted	g e _2 . l u n _2 . s i _1 . t e _4 . d e _2
amell	a _1 . m i _3 . e r _3
ueland	y ou _2 . l a n _2
stearns	s i _1 . t e _4 . e n _1 . s i _1
akenhead	ai _1 . k e n _3 . h ei _1 . d e _2
gardener	j ia _1 . d e _2 . n a _4
broomfield	b u _4 . l u _3 . m u _3 . f ei _1 . e r _3 . d e _2
reco	l i _3 . k e _1
croom	k e _4 . l u _3 . m u _3
lockitt	l uo _4 . j i _1 . t e _4
finney	f e n _1 . n i _2
filene	f a _3 . l i n _2
larew	l a _1 . l u _3
cotterman	k e _1 . t e _4 . m a n _4
faukland	f u _2 . k e _4 . l a n _2
demaris	d e _2 . m a _3 . l i _3 . s i _1
jason	j ia _3 . s e n _1
ilwain	y i _1 . e r _3 . w ei _2 . e n _1
brossy	b u _4 . l uo _2 . x i _1
garmemt	j ia _1 . m e n _2 . t e _4
amadis	a _1 . m a _3 . d i _2 . s i _1
gerly	j ie _2 . l i _4
georgic	q iao _2 . zh i _4 . k e _4
becher	b i _3 . ch e _4
lockridge	l uo _4 . k e _4 . l i _3 . q i _2
tibbetts	d i _4 . b ei _4 . c i _2
swago	s i _1 . w a _3 . g e _1
gepp	j ie _2 . p u _3
emshwiller	ai _1 . m u _3 . sh e n _2 . w ei _1 . l ei _1
wigglesworth	w ei _1 . g e _2 . e r _3 . s i _1 . w o _4 . s i _1
weatherbee	w ei _2 . s e _4 . b i _3
makill	m a _3 . j i _1 . e r _3
legros	l ei _1 . g e _2 . l uo _2
caudle	k ao _3 . d e _2 . l i _3
munford	m a ng _2 . f u _2 . d e _2
lowitz	l uo _4 . w ei _2 . c i _2
lawton	l ao _2 . d u n _4
ziehl	q i _2 . e r _3
jolly	q iao _2 . l i _4
mauldin	m o _4 . e r _3 . d i ng _1
freyberg	f u _2 . l ai _4 . b a _4 . g e _2
danckwerts	d a n _1 . k e _4 . w o _4 . c i _2
gaston	j ia _1 . s i _1 . d u n _4
bignold	b i _3 . g e _2 . n uo _4 . e r _3 . d e _2
adcock	a _1 . d e _2 . k e _1 . k e _4
henkoff	h e ng _1 . k e _1 . f u _1
willenson	w ei _1 . l u n _2 . s e n _1
samoff	s a _4 . m o _4 . f u _1
bonisteel	b a _4 . n i _2 . s i _1 . d i _4 . e r _3
scholes	sh i _1 . k e _1 . e r _3 . s i _1
hebel	h e _4 . b u _4 . e r _3
emery	ai _1 . m o _4 . l i _3
judge	j ia _3 . q i _2
medland	m ei _2 . d e _2 . l a n _2
anson	a n _1 . s e n _1
cadorin	k a _3 . d uo _1 . l i n _2
donn	t a ng _2
encombe	e n _1 . k e _1 . m u _3
lefroy	l ei _1 . f u _2 . l uo _2 . y i _1
eagle	y i _1 . g e _2 . e r _3
mccance	m ai _4 . k a n _3 . s i _1
pionzio	p i _2 . w e ng _1 . q i _2 . ao _4
belleville	b ei _4 . e r _3 . w ei _2 . e r _3
abarbanel	a _1 . b a _1 . b a _4 . n ei _4 . e r _3
john	y ue _1 . h a n _4
slawsky	s i _1 . l ao _2 . s i _1 . j i _1
launt	l a ng _3 . t e _4
kinpheloe	j i n _1 . f ei _4 . l uo _4
kinghorn	j i n _1 . h uo _4 . e n _1
danaher	d a _2 . n a _4 . h e _4
karol	k a _3 . l uo _2 . e r _3
loefer	l uo _4 . f u _2
nabers	n ei _4 . b a _4 . s i _1
lubman	l u _2 . b u _4 . m a n _4
pender	p e ng _2 . d e _2
warbasse	w o _4 . b a _1 . s i _1
carens	k a _3 . l u n _2 . s i _1
keller	k ai _3 . l ei _1
bernt	b a _4 . e n _1 . t e _4
dilke	d i _2 . e r _3 . k e _4
hertzberg	h e _4 . c i _2 . b a _4 . g e _2
tillie	d i _4 . l i _4
reed	l i _3 . d e _2
yung	y a ng _2
lowenstein	l uo _4 . w e n _1 . s i _1 . t a n _3
yantis	y a ng _2 . d i _4 . s i _1
avener	ai _1 . f u _1 . n a _4
guillebaud	j i _2 . e r _3 . b a _4
benson	b e n _3 . s e n _1
azariah	a _1 . zh a _1 . l ai _4 . y a _4
barthel	b a _1 . s ai _4 . e r _3
presland	p u _3 . l ei _2 . s i _1 . l a n _2
merk	m o _4 . k e _4
sunstrom	s e n _1 . s i _1 . t e _4 . l o ng _2
wulfstan	w u _3 . e r _3 . f u _1 . s i _1 . t a n _3
edmister	ai _1 . d e _2 . m i _3 . s i _1 . t e _4
marre	m a _3 . e r _3
battle	b a _1 . t e _4 . e r _3
vincent	w e n _2 . s e n _1 . t e _4
hort	h uo _4 . t e _4
acree	a _1 . k e _4 . l i _3
givens	j i _2 . w e n _2 . s i _1
nels	n ei _4 . e r _3 . s i _1
peik	p ai _4 . k e _4
clapperton	k e _4 . l a _1 . p o _4 . d u n _4
garrahy	j ia _1 . l a _1 . x i _1
lynam	l ai _2 . n a _4 . m u _3
grubbs	g e _2 . l a _1 . b u _4 . s i _1
midlands	m i _3 . d e _2 . l a n _2 . z i _1
bumy	b a _1 . m i _3
flaughter	f u _2 . l uo _4 . t e _4
mandleberg	m a n _4 . d e _2 . e r _3 . b a _4 . g e _2
holguin	h uo _4 . e r _3 . j i n _1
loewen	l uo _4 . w e n _1
killigin	j i _1 . l i _4 . j i n _1
albanenses	a _1 . e r _3 . b a _4 . n e n _4 . x i _1 . s i _1
bussey	b a _4 . x i _1
challinor	ch a _2 . l i _4 . n uo _4
nossal	n uo _4 . s a _4 . e r _3
falkenheim	f u _2 . e r _3 . k e n _3 . h ai _3 . m u _3
poland	b o _1 . l u n _2
preyer	p u _3 . l ai _4 . e r _3
kavies	k a _3 . w ei _2 . s i _1
redd	l ei _2 . d e _2
spross	s i _1 . p u _3 . l uo _2 . s i _1
queensberry	k u n _1 . s i _1 . b a _4 . l i _3
habermann	h a _1 . b a _4 . m a n _4
smout	s i _1 . m o _4 . t e _4
sonnenschein	s uo _3 . n a n _2 . x ia _4 . y i n _1
rossby	l uo _2 . s i _1 . b i _3
list	l i _4 . s i _1 . t e _4
mancroft	m a n _4 . k e _4 . l uo _2 . f u _1 . t e _4
carmody	k a _3 . m o _4 . d i _2
cruse	k e _4 . l u _3 . s i _1
frankfurter	f a _3 . l a n _2 . k e _4 . h ao _2 . t e _4
nineham	n i ng _2 . h a _1 . m u _3
oberon	ao _4 . b a _4 . l u n _2
garrod	j ia _1 . l uo _2 . d e _2
viets	w ei _2 . c i _2
rosten	l uo _2 . s i _1 . t e ng _2
eachon	y i _1 . q io ng _2
kluckhohn	k e _4 . l a _1 . k e _4 . h o ng _2
baltin	b a _1 . e r _3 . t i ng _2
mccollough	m ai _4 . k e _1 . l uo _4
barfield	b a _1 . f ei _1 . e r _3 . d e _2
gottwald	g e _1 . t e _4 . w a _3 . e r _3 . d e _2
erbaugh	e _4 . e r _3 . b a _4
valenti	w a _3 . l u n _2 . d i _4
dishner	d i _2 . sh e n _2 . n a _4
litzenberger	l i _4 . c e ng _2 . b a _4 . g e _2
blaylock	b u _4 . l ai _2 . l uo _4 . k e _4
soyer	s uo _3 . y e _1
rowan	l uo _2 . e n _1
rison	l ai _4 . s e n _1
lyndhurst	l i n _2 . d e _2 . h e _4 . s i _1 . t e _4
keirstead	j i _1 . e r _3 . s i _1 . t e _4 . d e _2
kovenock	k e _1 . f u _1 . n uo _4 . k e _4
ferndale	f ei _4 . e n _1 . d ai _4 . e r _3
duron	d u _4 . l o ng _2
coblentz	k e _1 . b u _4 . l u n _2 . c i _2
lake	l ai _2 . k e _4
vanous	w a _3 . n u _3 . s i _1
anatole	a _1 . n a _4 . t uo _1 . e r _3
nepean	n ei _4 . p i _2 . e n _1
murcer	m o _4 . s e _4
misbach	m i _3 . s i _1 . b a _1 . k e _4
colleen	k e _1 . l i n _2
soni	s uo _3 . n i _2
worral	w o _4 . l ei _1 . e r _3
chapp	ch a _2 . p u _3
dunsmore	d e ng _4 . s i _1 . m o _4 . e r _3
farnan	f a _3 . n a n _2
ackerman	a _1 . k e _4 . m a n _4
sisk	x i _1 . s i _1 . k e _4
blackmur	b u _4 . l ai _2 . k e _4 . m o _4
clee	k e _4 . l i _4
rolles	l uo _2 . e r _3 . s i _1
giddings	j i _2 . d i ng _1 . s i _1
lafitte	l a _1 . f ei _1 . t e _4
dahlby	d a _2 . e r _3 . b i _3
lisa	l i _4 . s a _4
doarn	d uo _1 . e n _1
jost	y ue _1 . s i _1 . t e _4
harber	h a _1 . b a _4
weatherburn	w ei _2 . s e _4 . b a _4 . e n _1
halliday	h a _1 . l i _4 . d i _2
garry	j ia _1 . l i _3
kemsley	k ai _3 . m u _3 . s i _1 . l i _4
gilmary	j i _2 . e r _3 . m a _3 . l i _3
pryor	p u _3 . l ai _4 . e r _3
bonfield	b a ng _1 . f ei _1 . e r _3 . d e _2
william	w ei _1 . l ia n _2
charlayne	x ia _4 . l ai _2 . e n _1
damours	d a _2 . m u _4 . e r _3 . s i _1
altherton	ao _4 . e r _3 . s e _4 . d u n _4
chester	q ie _1 . s i _1 . t e _4
vandervell	f a n _4 . d e _2 . w ei _2 . e r _3
gainford	g ai _4 . e n _1 . f u _2 . d e _2
kitty	j i _1 . d i _4
ambruster	a n _1 . b u _4 . l u _3 . s i _1 . t e _4
lofts	l uo _4 . f u _1 . c i _2
ricketts	l i _3 . j i _1 . c i _2
fetrow	f ei _4 . t e _4 . l uo _2
sobeloff	s uo _3 . b ei _4 . l uo _4 . f u _1
macanns	m ai _4 . k a n _3 . s i _1
shadish	sh a _1 . d i _2 . sh e n _2
yarborough	y a _4 . b a _4 . l ei _1
aylott	ai _4 . l uo _4 . t e _4
aristides	a _1 . l i _3 . s i _1 . d i _4 . d e _2 . s i _1
carzier	k a _3 . q i _2 . e r _3
hurwitz	h e _4 . w ei _2 . c i _2
henrietta	h e ng _1 . l i _3 . ai _1 . t a _3
coolahan	k u _4 . l a _1 . h a n _4
warre	w o _4 . e r _3
darley	d a _2 . l i _4
macbride	m ai _4 . k e _4 . b u _4 . l ai _4 . d e _2
ragg	l a _1 . g e _2
borcherdt	b a _4 . h e _4 . t e _4
arlando	a _1 . l a n _2 . d uo _1
houck	h uo _4 . k e _4
pagano	p a _4 . j ia _1 . n uo _4
stoddart	s i _1 . t uo _1 . d a _2 . t e _4
clean	k e _4 . l i n _2
lankard	l a n _2 . k a _3 . d e _2
roxborough	l uo _2 . k e _4 . s i _1 . b a _4 . l ei _1
glickstein	g e _2 . l i _4 . k e _4 . s i _1 . t a n _3
cutrona	k a _3 . t e _4 . l uo _2 . n a _4
crolzer	k e _4 . l uo _2 . e r _3 . z e _2
barnhill	b a _1 . e n _1 . x i _1 . e r _3
lafferty	l a _1 . f u _2 . d i _4
bohannon	b a _4 . a n _1 . n o ng _2
axelrad	a _1 . k e _4 . s ai _4 . e r _3 . l a _1 . d e _2
legier	l ai _2 . r e _4
ormandy	ao _4 . m a n _4 . d i _2
fishgold	f ei _1 . sh e n _2 . g e _1 . e r _3 . d e _2
mcpherson	m ai _4 . k e _4 . f u _2 . s e n _1
casella	k a _3 . s ai _4 . l a _1
surkamp	s e _4 . k a n _3 . p u _3
thien	x i _1 . e n _1
waltz	h ua _2 . e r _3 . z i _1
deeves	d i _2 . f u _1 . s i _1
lyn	l i n _2 . e n _1
witham	w ei _1 . s e _4 . m u _3
woodville	w u _3 . d e _2 . w ei _2 . e r _3
bivens	b i _3 . w e n _2 . s i _1
nesukaitis	n ei _4 . s u _1 . k ai _3 . d i _4 . s i _1
abdian	a _1 . b u _4 . d i _2 . e n _1
roblin	l uo _2 . b u _4 . l i n _2
boehringer	b a _4 . l i n _2 . g e _2
bratt	b u _4 . l a _1 . t e _4
paston	p a _4 . s i _1 . d u n _4
mosse	m o _4 . s i _1
clague	k e _4 . l ai _2 . g e _2
wilder	h uai _2 . e r _3 . d e _2
kielhorn	j i _1 . e r _3 . h uo _4 . e n _1
mizell	m i _3 . z e _2 . e r _3
mautz	m o _4 . c i _2
abergavenny	a _1 . b a _4 . j ia _1 . w e n _2 . n i _2
comarow	k e _1 . m a _3 . l uo _2
bernulf	b a _4 . n a _4 . f u _1
kellaway	k ai _3 . l a _1 . w ei _2
rosalee	l uo _2 . sh a _1 . l i _4
telfev	t e _4 . e r _3 . f ei _4 . f u _1
scalamandre	s i _1 . k a _3 . l a _1 . m a n _4 . d e _2
lederberg	l ai _2 . d e _2 . b a _4 . g e _2
winchelsea	w e n _1 . q ie _1 . e r _3 . x i _1
jepoen	j ie _2 . b o _1 . e n _1
kuh	k u _4
mckerral	m ai _4 . k e _4 . l ei _1 . e r _3
wikner	w ei _1 . k e _4 . n a _4
ganucheau	j ia _1 . n u _3 . q iu _1
strasfogel	s i _1 . t e _4 . l a _1 . s i _1 . f u _2 . g e _2 . e r _3
wessel	w ei _2 . s ai _4 . e r _3
lindow	l i n _2 . d uo _1
bannon	b a n _1 . n o ng _2
limb	l i _4 . m u _3
southwick	s uo _3 . s i _1 . w ei _1 . k e _4
weisberg	w ei _2 . s i _1 . b a _4 . g e _2
sachar	s a _4 . ch a _2 . e r _3
monteagle	m e ng _2 . d i _4 . g e _2 . e r _3
rutland	l a _1 . t e _4 . l a n _2
neyman	n ei _4 . m a n _4
haussner	h ao _2 . s i _1 . n a _4
brownlow	b u _4 . l a ng _3 . l uo _4
cunninggim	k a n _3 . n i ng _2 . j i n _1
hutar	h u _2 . t a _3 . e r _3
bagge	b a _1 . q i _2
fouquet	f u _4 . k ai _3
walsh	w o _4 . e r _3 . sh e n _2
mancini	m a n _4 . x i _1 . n i _2
goldenhersh	g e _1 . d e ng _1 . h e _4 . sh e n _2
strathcarron	s i _1 . t e _4 . l a _1 . s i _1 . k a _3 . l u n _2
fernando	f ei _4 . e r _3 . n a n _2 . d uo _1
kidder	j i _1 . d e _2 . e r _3
joe	q iao _2
iglheart	y i _1 . g e _2 . e r _3 . h a _1 . t e _4
balet	b a _1 . l i _4 . t e _4
ashcom	a _1 . sh e n _2 . k e _1 . m u _3
snapper	s i _1 . n a _4 . p o _4
hineman	h ai _3 . y i n _1 . m a n _4
spillman	s i _1 . p i _2 . e r _3 . m a n _4
angevin	a n _1 . j ie _2 . w e n _2
anthony	a n _1 . d o ng _1 . n i _2
lauber	l ao _2 . b a _4
macinnis	m ai _4 . j i n _1 . n i _2 . s i _1
tidbury	d i _4 . d e _2 . b a _4 . l i _3
jungeblut	q io ng _2 . g e _2 . b u _4 . l a _1 . t e _4
causey	k ao _3 . x i _1
frenzel	f u _2 . l u n _2 . z e _2 . e r _3
carron	k a _3 . l u n _2
grunwald	g e _2 . l u n _2 . w o _4 . e r _3 . d e _2
wakley	w a _3 . k e _4 . l i _4
mehl	m ei _2 . e r _3
stenseth	s i _1 . t e ng _2 . s ai _4 . s i _1
dubridge	d u _4 . b u _4 . l i _3 . q i _2
callison	k a _3 . l i _4 . s e n _1
pisegna	p i _2 . s ai _4 . n i _2 . y a _4
kenton	k e n _3 . d u n _4
blanchard	b u _4 . l a n _2 . ch a _2 . d e _2
liddy	l i _4 . d i _2
gaussen	g ao _1 . s e n _1
frye	f u _2 . l ai _4 . y i _1
cargo	k a _3 . g e _1
giffard	j i _2 . f a _3 . d e _2
gilruth	j i _2 . e r _3 . l u _3 . s i _1
debus	d e _2 . b u _4 . s i _1
shafer	x ie _4 . f u _2
poister	b o _1 . y i _1 . s i _1 . t e _4
weniger	w ei _2 . n i _2 . g e _2
gotley	g e _1 . t e _4 . l i _4
byrneson	b a _4 . e n _1 . s e n _1
wagne	w ei _2 . e n _1
dessel	d e _2 . s ai _4 . e r _3
gerassi	j ie _2 . l a _1 . x i _1
autherine	ao _4 . s e _4 . l i n _2
stingel	s i _1 . t i ng _2 . g e _2 . e r _3
rearden	l i _3 . e r _3 . d e ng _1
iver	ai _4 . f u _2
rasbach	l a _1 . s i _1 . b a _1 . k e _4
conway	k a ng _1 . w ei _2
hasbro	h a _1 . s i _1 . b u _4 . l uo _2
ogdon	ao _4 . g e _2 . d e ng _1
chapel	ch a _2 . p u _3 . e r _3
clopper	k e _4 . l uo _4 . p o _4
beritel	b u _4 . l ai _4 . t e _4 . e r _3
peikert	p ai _4 . k e _4 . t e _4
brinker	b u _4 . l i n _2 . k e _4 . e r _3
burgstahler	b a _4 . g e _2 . s i _1 . t a _3 . l ei _1
margosian	m a _3 . g e _1 . x i _1 . a n _1
foree	f u _2 . l i _3
capon	k a _3 . p e ng _2
boling	b a _4 . l i n _2
varyl	w a _3 . l i _3 . e r _3
buntline	b a ng _1 . t e _4 . l a n _2
foxworthy	f u _2 . k e _4 . s i _1 . w o _4 . x i _1
wicker	w ei _1 . k e _4
royse	l uo _2 . y i _1 . s i _1
peto	p i _2 . t uo _1
mckean	m ai _4 . j i _1 . e n _1
sentner	s e n _1 . t e _4 . n a _4
cyril	x i _1 . e r _3 . l i _3
scranton	s i _1 . k e _4 . l a n _2 . d u n _4
bache	b ei _4 . q i _2
cohn	k e _1 . e n _1
finger	f e n _1 . g e _2
levinge	l ai _2 . w e n _2 . q i _2
konrad	k a ng _1 . l a _1 . d e _2
wonnacott	w a ng _4 . n a _4 . k e _1 . t e _4
marton	m a _3 . d u n _4
marr	m a _3 . e r _3
mapes	m ei _2 . p u _3 . s i _1
renwick	l u n _2 . w ei _1 . k e _4
clason	k e _4 . l a _1 . s e n _1
rothenstein	l uo _2 . s e n _1 . s i _1 . t a n _3
jephson	j ie _2 . f u _1 . s e n _1
woodburn	w u _3 . d e _2 . b a _4 . e n _1
sallada	s a _4 . l a _1 . d a _2
frankling	f u _4 . l a n _2 . k e _4 . l i n _2
einter	ai _4 . y i n _1 . t e _4
barnes	b a _1 . y i n _1 . s i _1
fairmont	f ei _4 . e r _3 . m e ng _2 . t e _4
dugan	d u _4 . g e n _1
dewton	d i _2 . y ou _2 . d u n _4
yarnell	y a _4 . n ei _4 . e r _3
solis	s uo _3 . l i _4 . s i _1
colebrooke	k e _1 . e r _3 . b u _4 . l u _3 . k e _4
paupe	b o _1 . p u _3
flier	f u _2 . l ai _2 . e r _3
steinberg	s i _1 . t a n _3 . b a _4 . g e _2
ingold	y i ng _1 . g e _1 . e r _3 . d e _2
evinrude	ai _1 . w e n _2 . l u _3 . d e _2
crowley	k e _4 . l ao _2 . l i _4
hruska	h e _4 . l u _3 . s i _1 . k a _3
wiebel	w ei _1 . b ei _4 . e r _3
theodorus	x i _1 . ao _4 . d uo _1 . l ei _1 . s i _1
vaddi	w a _3 . d i _2
heslin	h e _4 . s i _1 . l i n _2
valeotis	w a _3 . l ai _2 . ao _4 . d i _4 . s i _1
mowatt	m o _4 . e _4 . t e _4
creese	k e _4 . l i _3 . s i _1
grauer	g e _2 . l ao _2 . e r _3
dawes	d ao _4 . s i _1
dempsey	d e ng _1 . p u _3 . x i _1
castellion	k a _3 . s i _1 . t e _4 . l i _4 . e n _1
fordney	f u _2 . d e _2 . n i _2
rounseville	l a ng _3 . s i _1 . w ei _2 . e r _3
mcmurtrey	m ai _4 . k e _4 . m o _4 . t e _4 . l i _3
palmolive	p a _4 . e r _3 . m o _4 . l i _4 . f u _1
bongardt	b a ng _1 . j ia _1 . t e _4
opdycke	ao _4 . p u _3 . d ai _4 . k e _4
wyckoff	w ei _1 . k e _1 . f u _1
yeargan	y e _1 . e r _3 . g e n _1
abruzzo	a _1 . b u _4 . l u _3 . z uo _3
cachren	k a _3 . h e _4 . l u n _2
herdel	h e _4 . d e _2 . e r _3
boeing	b o _1 . y i n _1
kallas	k a _3 . l a _1 . s i _1
dawton	d ao _4 . d u n _4
branom	b u _4 . l a _1 . n uo _4 . m u _3
siepmann	x i _1 . p u _3 . m a n _4
gardella	j ia _1 . d e _2 . l a _1
quillen	k ui _2 . l i n _2
parr	p a _4 . e r _3
dallam	d a _2 . l ei _1 . m u _3
lewers	l u _2 . e r _3 . s i _1
vanarsdall	f a n _4 . a _1 . s i _1 . d e _2 . e r _3
berchemeyer	b a _4 . k e _4 . m ai _4 . y e _1
waggoner	w a _3 . g e _1 . n a _4
sehlstedt	s ai _4 . e r _3 . s i _1 . t ai _4 . t e _4
lukingbeal	l u _2 . j i n _1 . b i _3 . e r _3
nestingen	n ei _4 . s i _1 . t i ng _2 . g e n _1
delong	d e _2 . l a ng _3
quass	k ua _1 . s i _1
baraz	b a _1 . l a _1 . z i _1
sellors	s ai _4 . l ei _1 . s i _1
munif	m u _4 . n i _2 . f u _1
blaker	b u _4 . l ai _2 . k e _4
harwood	h a _1 . w u _3 . d e _2
binion	b i _3 . n i _2 . e n _1
stranahan	s i _1 . t e _4 . l a _1 . n a _4 . h a n _4
harth	h a _1 . s i _1
haber	h a _1 . b a _4
teillet	t ai _4 . l ei _1 . t e _4
horsky	h uo _4 . s i _1 . j i _1
sandy	s a ng _1 . d i _2
eckhardt	ai _1 . k e _4 . h a _1 . t e _4
brush	b u _4 . l a _1 . sh e n _2
zurn	zh u _1 . e n _1
real	l i _3 . e r _3
jacobs	y a _3 . g e _4 . b u _4 . s i _1
isles	ai _4 . e r _3 . s i _1
dresdel	d e _2 . l ei _2 . s i _1 . d e _2 . e r _3
mortson	m o _4 . t e _4 . s e n _1
haering	h ei _1 . l i n _2
saben	s a _4 . b e n _3
normand	n uo _4 . m a n _4 . d e _2
wittman	w ei _1 . t e _4 . m a n _4
stine	s i _1 . t ai _4 . e n _1
bettis	b ei _4 . d i _4 . s i _1
loesch	l uo _4 . x i _1
unti	a ng _2 . d i _4
atkeson	a _1 . t e _4 . j i _1 . s e n _1
iossi	y ue _1 . x i _1
thorner	s uo _3 . n a _4
grisham	g e _2 . l i _3 . sh a _1 . m u _3
files	f a _3 . e r _3 . s i _1
rigg	l i _3 . g e _2
hiebert	x i _1 . b a _4 . t e _4
simson	x i _1 . m u _3 . s e n _1
connock	k a ng _1 . n uo _4 . k e _4
hindson	x i n _1 . d e _2 . s e n _1
regester	l i _3 . j ie _2 . s i _1 . t e _4
cumiskey	k u _4 . m i _3 . s i _1 . j i _1
hazard	h a _1 . z e _2 . d e _2
wynford	w e n _1 . f u _2 . d e _2
hagart	h a _1 . g e _2 . t e _4
butzner	b u _4 . c i _2 . n a _4
dargavel	d a _2 . j ia _1 . w ei _2 . e r _3
petit	p o _4 . d i _4
conver	k a ng _1 . f u _2
beacom	b i _3 . k e _1 . m u _3
heilmeier	h ai _3 . e r _3 . m ai _4 . y e _1
atwood	a _1 . t e _4 . w u _3 . d e _2
okuley	ao _4 . k u _4 . l i _4
britain	b u _4 . l i _3 . d u n _4
learson	l i _4 . e r _3 . s e n _1
lassek	l a _1 . s ai _4 . k e _4
wigner	w ei _1 . g e _2 . n a _4
raanan	l a _1 . a _1 . n a n _2
pranger	p u _3 . l a n _2 . j ie _2
reynold	l ei _2 . n uo _4
whisner	h ui _4 . s i _1 . n a _4
cecere	q ie _1 . q ie _1 . l i _3
morpeth	m o _4 . p ei _4 . s i _1
copeman	k e _1 . p u _3 . m a n _4
noren	n uo _4 . l u n _2
goscombe	g e _1 . s i _1 . k e _1 . m u _3
pollin	b o _1 . l i n _2
custy	k a _3 . s i _1 . d i _4
pastore	p a _4 . s i _1 . t uo _1
farson	f a _3 . s e n _1
cochrance	k e _1 . k e _4 . l u n _2 . s i _1
meldrum	m ei _2 . e r _3 . d e _2 . l u n _2
lefter	l ai _2 . f u _1 . t e _4
meighen	m i _3 . e n _1
baver	b ei _4 . f u _2
ashmole	a _1 . sh e n _2 . m o _4 . e r _3
makepeace	m ei _2 . k e _4 . p i _2 . s i _1
minkel	m i ng _2 . k e _4 . e r _3
josephus	y ue _1 . s e _4 . f u _1 . s i _1
warney	w o _4 . n i _2
fairburn	f ei _4 . e r _3 . b a _4 . e n _1
lempriere	l u n _2 . p u _3 . l i _3 . e r _3
edgell	ai _1 . j ie _2 . e r _3
metrie	m ei _2 . t e _4 . l i _3
laville	l a _1 . w ei _2 . e r _3
sosebee	s uo _3 . s i _1 . b i _3
corrie	k e _1 . l i _3
folz	f u _2 . e r _3 . c i _2
buachalla	b u _4 . a _1 . h a _1 . l a _1
morrison	m o _4 . l i _3 . s e n _1
meisenhelder	m ai _4 . s e n _1 . h ei _1 . e r _3 . d e _2
purin	p u _3 . l i n _2
pepler	p ei _4 . p u _3 . l ei _1
pflum	f u _2 . l u _2 . m u _3
lasin	l a _1 . x i n _1
sullavan	s a _4 . l a _1 . w e n _2
woolfton	w u _3 . e r _3 . f u _1 . d u n _4
mies	m i _3 . s i _1
huffcutt	h e _4 . f u _1 . k e _4 . t e _4
freitas	f u _2 . l ei _2 . t a _3 . s i _1
matta	m a _3 . t a _3
stadler	s i _1 . t a _3 . d e _2 . l ei _1
machtig	m ei _2 . x i _1 . d i _4 . x i _1
dichter	d i _2 . x i _1 . t e _4
wisely	h uai _2 . s i _1 . l i _4
moyne	m o _4 . y i n _1
manrose	m a n _4 . l uo _2 . s i _1
champernowne	x ia ng _1 . p o _4 . n ao _3 . e n _1
ericka	ai _1 . l i _3 . k a _3
coontz	k o ng _3 . c i _2
acebo	ai _1 . s i _1 . b a _4
schleier	sh i _1 . l ai _2 . e r _3
muni	m u _4 . n i _2
brabazon	b u _4 . l a _1 . b a _1 . z o ng _1
corkle	k e _1 . k e _4 . e r _3
rota	l uo _2 . t a _3
reynal	l ei _2 . n a _4 . e r _3
taussig	t ao _2 . x i _1 . g e _2
breynald	b u _4 . l ei _2 . n uo _4
zoffany	z uo _3 . f a _3 . n i _2
andrea	a n _1 . d e _2 . l ie _4 . y a _4
linlithgow	l i n _2 . l i _4 . s i _1 . g e _1
sublette	s a _4 . b u _4 . l i _4 . t e _4
crowfoot	k e _4 . l ao _2 . f u _2 . t e _4
rourk	l u _3 . e r _3 . k e _4
remsberg	l ei _2 . m u _3 . s i _1 . b a _4 . g e _2
judy	zh u _1 . d i _2
dodie	d uo _1 . d i _2
bullett	b u _4 . l i _4 . t e _4
berninghausen	b a _4 . n i ng _2 . h ao _2 . s e n _1
carling	k a _3 . l i n _2
stralem	s i _1 . t e _4 . l a _1 . l ei _1 . m u _3
duffle	d a _2 . f u _1 . e r _3
lane	l ai _2 . e n _1
shelhammer	x ie _4 . e r _3 . h a _1 . m o _4
adonijah	a _1 . d uo _1 . n ai _4 . j ia _3
heys	h ai _3 . s i _1
preziosi	p u _3 . l ei _2 . q i _2 . ao _4 . x i _1
ebby	ai _1 . b i _3
enslow	e n _1 . s i _1 . l uo _4
conselman	k a ng _1 . s ai _4 . e r _3 . m a n _4
burnson	b a _4 . e n _1 . s e n _1
piore	p i _2 . ao _4 . l i _3
heckman	h e _4 . k e _4 . m a n _4
jastremski	j ia _3 . s i _1 . t e _4 . l u n _2 . s i _1 . j i _1
morehouse	m o _4 . e r _3 . h ao _2 . s i _1
edson	ai _1 . d e _2 . s e n _1
bakwin	b a _1 . k e _4 . w e n _1
maggie	m a _3 . j i _2
pittman	p i _2 . t e _4 . m a n _4
giabril	j ia _3 . b u _4 . l i _3 . e r _3
lavington	l a _1 . w e n _2 . d u n _4
whyte	h uai _2 . t e _4
lemieux	l ei _1 . m i _3 . e _4
silverman	x i _1 . e r _3 . f u _2 . m a n _4
champlin	x ia ng _1 . p u _3 . l i n _2
blinder	b u _4 . l i n _2 . d e _2
harbord	h a _1 . b a _4 . d e _2
sand	s a ng _1 . d e _2
gawthrop	g ao _1 . s i _1 . l uo _2 . p u _3
bonanno	b a _4 . n a n _2 . n uo _4
tasker	t a _3 . s i _1 . k e _4
logue	l uo _4 . g e _2
zetterling	z e _2 . t e _4 . l i n _2
lagnado	l a _1 . g e _2 . n a _4 . d uo _1
glenda	g e _2 . l u n _2 . d a _2
guardia	g ua _1 . d i _2 . y a _4
loveland	l uo _4 . f u _1 . l a n _2
roelands	l uo _2 . l a n _2 . z i _1
forand	f u _2 . l a n _2 . d e _2
slighton	s i _1 . l ai _2 . d u n _4
cappi	k a _3 . b i _3
abbiati	a _1 . b i _3 . y a _4 . d i _4
greeni	g e _2 . l i _3 . n i _2
ffolliott	f u _2 . l i _4 . ao _4 . t e _4
pertinax	p o _4 . d i _4 . n a _4 . k e _4 . s i _1
vanengen	f a n _4 . n a n _2 . g e n _1
texeira	t e _4 . x ie _4 . l a _1
polsby	b o _1 . e r _3 . s i _1 . b i _3
wiken	w ei _1 . k e n _3
thore	t uo _1 . l ei _2
glilonge	g e _2 . l i _4 . l a ng _3 . q i _2
goodier	g u _3 . d i _2 . e r _3
poulterer	b o _1 . e r _3 . t e _4 . l ei _1
sechler	s ai _4 . k e _4 . l ei _1
nicks	n i _2 . k e _4 . s i _1
worthman	w o _4 . s i _1 . m a n _4
robertshaw	l uo _2 . b a _4 . x iao _1
pressman	p u _3 . l ei _2 . s i _1 . m a n _4
derlanger	d e _2 . l a ng _3 . r e _4
markey	m a _3 . j i _1
wertime	w o _4 . t ai _4 . m u _3
dobrovir	d uo _1 . b u _4 . l uo _2 . w ei _2 . e r _3
hains	h ai _3 . e n _1 . s i _1
ahrnsbrak	a _1 . e n _1 . s i _1 . b u _4 . l a _1 . k e _4
marlyn	m a _3 . l i n _2
hoole	h u _2 . e r _3
wedge	w ei _2 . q i _2
bessey	b ei _4 . x i _1
keldin	k ai _3 . e r _3 . d i ng _1
royde	l uo _2 . y i _1 . d e _2
tarbell	t a _3 . b ei _4 . e r _3
stinespring	s i _1 . t a n _3 . s i _1 . p u _3 . l i n _2
shorell	x iao _1 . l ei _2 . e r _3
hartinger	h a _1 . t i ng _2 . g e _2
hanptom	h a n _4 . p u _3 . d u n _4
echikson	ai _1 . j i _1 . k e _4 . s e n _1
evander	y i _1 . w a n _4 . d e _2
glasgall	g e _2 . l a _1 . s i _1 . g ao _1 . e r _3
jeremy	j ie _2 . l i _3 . m i _3
lofthouse	l uo _4 . f u _1 . t e _4 . h ao _2 . s i _1
groel	g e _2 . l uo _2 . e r _3
verrall	w ei _2 . l uo _2 . e r _3
krone	k e _4 . l a ng _3
vereker	w ei _2 . l i _3 . k e _4
loorman	l u _2 . e r _3 . m a n _4
merold	m o _4 . l uo _2 . e r _3 . d e _2
crady	k e _4 . l a _1 . d i _2
arking	a _1 . j i n _1
barzin	b a _1 . j i n _1
schilder	x i _1 . e r _3 . d e _2
staaf	s i _1 . t a _3 . f u _1
mclarty	m ai _4 . k e _4 . l a _1 . d i _4
levison	l i _4 . w ei _2 . s e n _1
mcgowen	m ai _4 . g ao _1 . e n _1
waterson	w o _4 . t e _4 . s e n _1
stillman	s i _1 . d i _4 . e r _3 . m a n _4
neice	n i _2 . s i _1
leishman	l i _4 . sh e n _2 . m a n _4
lewin	l u _2 . y i n _1
daveler	d ai _4 . f u _1 . l ei _1
guise	j i _2 . s i _1
axtell	a _1 . k e _4 . s i _1 . d u n _4
hefferan	h e _4 . f u _2 . l u n _2
esparza	ai _1 . s i _1 . p a _4 . zh a _1
jean	q io ng _2
allson	ao _4 . e r _3 . s e n _1
caps	k a _3 . p u _3 . s i _1
cheit	k ai _3 . t e _4
scherr	x ie _4 . e r _3
dilda	d i _2 . e r _3 . d a _2
fanseen	f a n _4 . x i _1 . e n _1
lockspeiser	l uo _4 . k e _4 . s i _1 . p i _2 . z e _2
guildaume	j i _2 . e r _3 . d uo _1 . m u _3
gintz	j i n _1 . c i _2
vinelot	w a _3 . y i n _1 . l uo _4 . t e _4
magaret	m a _3 . g e _2 . l ei _2 . t e _4
schonhoff	sh e _3 . e n _1 . h uo _4 . f u _1
kirkconnell	k e _1 . k a ng _1 . n ai _4 . e r _3
angleman	a n _1 . g e _2 . e r _3 . m a n _4
knopfli	k e _4 . n uo _4 . f u _1 . l i _4
huglin	h e _4 . g e _2 . l i n _2
meadow	m ei _2 . d uo _1
lukis	l u _2 . j i _1 . s i _1
simcox	x i _1 . m u _3 . k e _1 . k e _4 . s i _1
keebler	j i _1 . b u _4 . l ei _1
averill	ai _1 . f u _1 . l i _3 . e r _3
devilbiss	d e _2 . w ei _2 . e r _3 . b i _3 . s i _1
millar	m i _3 . l ei _1
knox	n uo _4 . k e _4 . s i _1
willott	w ei _1 . l uo _4 . t e _4
barnum	b a _1 . n a _4 . m u _3
ehrman	ai _1 . e r _3 . m a n _4
bussy	b a _4 . x i _1
levet	l ai _2 . w ei _2 . t e _4
cavaney	k a _3 . w a _3 . n i _2
catharine	k ai _3 . s e _4 . l i n _2
bergsman	b a _4 . g e _2 . s i _1 . m a n _4
savord	s a _4 . w o _4 . d e _2
kalland	k a _3 . l a n _2
klehr	k e _4 . l ai _2 . e r _3
groom	g e _2 . l u _3 . m u _3
brockholes	b u _4 . l uo _2 . k e _4 . h uo _4 . e r _3 . s i _1
shivell	x i _1 . w ei _2 . e r _3
goody	g u _3 . d i _2
balme	b a _1 . m u _3
stopes	s i _1 . t uo _1 . p u _3 . s i _1
moraud	m o _4 . l uo _2
fitelson	f ei _1 . t e _4 . e r _3 . s e n _1
kopp	k e _1 . p u _3
leesman	l i _4 . s i _1 . m a n _4
heaps	x i _1 . p u _3 . s i _1
fricks	f u _2 . l i _3 . k e _4 . s i _1
raye	l ei _2 . y i _1
christenberry	k e _4 . l i _3 . s e n _1 . b a _4 . l i _3
jeppson	j ie _2 . p u _3 . s e n _1
rabnett	l a _1 . b u _4 . n ei _4 . t e _4
cressy	k e _4 . l ei _2 . x i _1
ffrangcon	f ei _4 . l a n _2 . k e n _3
falcone	f a _3 . e r _3 . k e _1 . n ei _4
zeckhauser	z e _2 . k e _4 . h ao _2 . z e _2
vermeer	f u _2 . m i _3 . e r _3
januarius	j ia _3 . n iu _3 . ai _1 . l i _3 . e _4 . s i _1
spratt	s i _1 . p u _3 . l a _1 . t e _4
zeanah	z e _2 . n a _4
levi	l i _4 . w a _3 . y i _1
pridie	p u _3 . l i _3 . d i _2
alix	a _1 . l i _4 . k e _4 . s i _1
lawless	l ao _2 . l i _4 . s i _1
duce	d u _4 . s i _1
sparker	s i _1 . p a _4 . k e _4
rubenstein	l u _3 . b e n _3 . s i _1 . t a n _3
martens	m a _3 . t e ng _2 . s i _1
lengel	l u n _2 . g e _2 . e r _3
osmond	ao _4 . s i _1 . m e ng _2 . d e _2
suckow	s u _1 . k e _1
allemano	a _1 . l i _4 . m a _3 . n uo _4
eddie	ai _1 . d i _2
falatko	f a _3 . l a _1 . t e _4 . k e _1
balliet	b a _1 . l i _4 . ai _1 . t e _4
lovenberg	l uo _4 . w e n _2 . b a _4 . g e _2
gayford	g ai _4 . f u _2 . d e _2
neeley	n i _2 . l i _4
belfast	b ei _4 . e r _3 . f a _3 . s i _1 . t e _4
strauss	s i _1 . t e _4 . l ao _2 . s i _1
coogan	k u _4 . g e n _1
wail	w ei _2 . e r _3
lanchester	l a n _2 . ch e _4 . s i _1 . t e _4
malim	m a _3 . l i _4 . m u _3
armour	a _1 . m u _4 . e r _3
fortson	f u _2 . t e _4 . s e n _1
palmby	p a n _1 . b i _3
crinkley	k e _4 . l i n _2 . k e _4 . l i _4
remarque	l ei _2 . m a _3 . k e _4
tannatt	t a n _3 . n a _4 . t e _4
betzner	b ei _4 . c i _2 . n a _4
heyman	h ai _3 . m a n _4
boulton	b a _4 . e r _3 . d u n _4
chatten	ch a _2 . t e ng _2
kennecott	k e n _3 . n i _2 . k e _1 . t e _4
romanes	l uo _2 . m a _3 . n i _2 . s i _1
feustmann	f u _2 . s i _1 . t e _4 . m a n _4
henninger	h e ng _1 . n i ng _2 . g e _2
hammick	h a _1 . m i _3 . k e _4
hollowood	h uo _4 . l uo _4 . w u _3 . d e _2
derheydt	d e _2 . h ai _3 . t e _4
severs	x i _1 . f u _2 . s i _1
fraley	f u _2 . l ei _2 . l i _4
fareed	f a _3 . l i _3 . d e _2
langbridge	l a n _2 . b u _4 . l i _3 . q i _2
demps	d e ng _1 . p u _3 . s i _1
freehill	f u _2 . l i _3 . x i _1 . e r _3
fausset	f u _2 . s ai _4 . t e _4
matidla	m a _3 . d i _4 . e r _3 . d a _2
ice	ai _4 . s i _1
goodwyn	g u _3 . d e _2 . w e n _1
sirmur	x i _1 . m o _4
maddux	m a _3 . d a _2 . k e _4 . s i _1
coury	k ao _3 . l i _3
shube	sh u _1 . b u _4
lanting	l a n _2 . t i ng _2
lundin	l u n _2 . d i ng _1
lahood	l a _1 . h u _2 . d e _2
barend	b a _1 . l u n _2 . d e _2
flegel	f u _2 . l ai _2 . g e _2 . e r _3
mathea	m a _3 . x i _1 . y a _4
atha	a _1 . s a _4
kravitz	k e _4 . l a _1 . w ei _2 . c i _2
klaidman	k e _4 . l ai _2 . d e _2 . m a n _4
lissakers	l i _4 . s a _4 . k e _4 . s i _1
coffin	k e _1 . f e n _1
