stedman	s i _1 . t e _4 . d e _2 . m a n _4
muldrup	m a _3 . e r _3 . d e _2 . l ei _1 . p u _3
mousey	m a ng _2 . x i _1
creery	k e _4 . l i _3 . l i _3
congreve	k a ng _1 . g e _2 . l i _3 . f u _1
gosling	g e _1 . s i _1 . l i n _2
nyquist	n i _2 . k ui _2 . s i _1 . t e _4
glunicke	g e _2 . l u _2 . n i _2 . k e _4
sweets	s i _1 . w ei _1 . c i _2
orsa	ao _4 . s a _4
gladfelter	g e _2 . l a _1 . d e _2 . f u _2 . e r _3 . t e _4
cosgrave	k e _1 . s i _1 . g e _2 . l ei _2 . f u _1
coplans	k e _1 . p u _3 . l a n _2 . s i _1
rawson	l uo _2 . s e n _1
churchill	q iu _1 . j i _2 . e r _3
mccandlish	m ai _4 . k a n _3 . d e _2 . l i _4 . sh e n _2
clinger	k e _4 . l i n _2 . j ie _2
koo	k u _4
tauke	t ao _2 . k e _4
leidel	l ai _2 . d e _2 . e r _3
kilmarx	j i _1 . e r _3 . m a _3 . k e _4 . s i _1
cotterell	k e _1 . t e _4 . l ei _2 . e r _3
nutson	n a _4 . t e _4 . s e n _1
hoy	h uo _4 . y i _1
strangeway	s i _1 . t e _4 . l a n _2 . q i _2 . w ei _2
lushina	l u _2 . x i _1 . n a _4
laning	l a _1 . n i ng _2
bartow	b a _1 . t uo _1
logeman	l uo _4 . q i _2 . m a n _4
fairbank	f ei _4 . e r _3 . b a n _1 . k e _4
veneris	w ei _2 . n ei _4 . l i _3 . s i _1
waterfall	w o _4 . t e _4 . f u _2 . e r _3
bretherton	b u _4 . l ei _2 . s e _4 . d u n _4
acherson	a _1 . k e _4 . s e n _1
nion	n i _2 . e n _1
dalgarno	d a _2 . e r _3 . j ia _1 . n uo _4
wesbrook	w ei _2 . s i _1 . b u _4 . l u _3 . k e _4
wheatley	h ui _4 . t e _4 . l i _4
jail	j ie _2 . e r _3
perlzweig	p o _4 . e r _3 . z i _1 . w ei _2 . g e _2
yeaman	y i _1 . m a n _4
stenning	s i _1 . t e ng _2 . n i ng _2
beyerly	b ai _4 . e r _3 . l i _4
camfield	k a _3 . m u _3 . f ei _1 . e r _3 . d e _2
gransden	g e _2 . l a n _2 . s i _1 . d e ng _1
adelina	a _1 . d e _2 . l i _4 . n a _4
mittauer	m i _3 . t ao _2 . e r _3
fagerburg	f ei _4 . g e _2 . b a _4 . g e _2
loosley	l u _2 . s i _1 . l i _4
witlam	w ei _1 . t e _4 . l ei _1 . m u _3
swanner	s i _1 . w a ng _4 . n a _4
brougher	b u _4 . l u _3 . e r _3
siceloff	s ai _4 . s i _1 . l uo _4 . f u _1
moffly	m o _4 . f u _2 . l i _4
wigginton	w ei _1 . j i n _1 . d u n _4
kingsford	j i n _1 . s i _1 . f u _2 . d e _2
royko	l uo _2 . y i _1 . k e _1
pauling	b o _1 . l i n _2
dyche	d ai _4 . q i _2
brien	b u _4 . l ai _4 . e n _1
scheldrup	x ie _4 . e r _3 . d e _2 . l a _1 . p u _3
centola	s e n _1 . t uo _1 . l a _1
nieves	n i _2 . f u _1 . s i _1
ambarose	a n _1 . b a _1 . l uo _2 . s i _1
karig	k ai _3 . l i _3 . g e _2
strausz	s i _1 . t e _4 . l ao _2 . s i _1
mountbatten	m e ng _2 . b a _1 . d u n _4
juni	zh u _1 . n i _2
garbee	j ia _1 . e r _3 . b i _3
mccance	m ai _4 . k a n _3 . s i _1
follett	f u _2 . l i _4 . t e _4
donoughmore	d uo _1 . n uo _4 . m o _4 . e r _3
shotz	x iao _1 . c i _2
rutherston	l a _1 . s e _4 . s i _1 . d u n _4
axilrod	a _1 . k e _4 . x i _1 . e r _3 . l uo _2 . d e _2
keilin	j i _1 . l i n _2
keena	j i _1 . n a _4
mccardle	m ai _4 . k a _3 . d e _2 . e r _3
keeter	j i _1 . t e _4
cavenaugh	k a _3 . f u _1 . n uo _4
furness	f u _2 . n ei _4 . s i _1
prentice	p u _3 . l u n _2 . d i _4 . s i _1
swarthout	s i _1 . w o _4 . s uo _3 . t e _4
boni	b a _4 . n ai _4
iams	ai _4 . m u _3 . s i _1
schnukne	sh i _1 . n u _3 . k e _4 . n ei _4
coerr	k e _1 . e r _3
dinesen	d a n _1 . s e n _1
longford	l a ng _3 . f u _2 . d e _2
navratilova	n a _4 . f u _1 . l a _1 . d i _4 . l uo _4 . w a _2
boomer	b u _4 . m o _4
butement	b u _4 . t e _4 . m e n _2 . t e _4
rossmassler	l uo _2 . s i _1 . m a _3 . s i _1 . l ei _1
phipps	f ei _1 . p u _3 . s i _1
shiels	x i _1 . e r _3 . s i _1
aikins	ai _4 . j i n _1 . s i _1
finis	f ei _1 . n i _2 . s i _1
siringo	x i _1 . l i n _2 . g e _1
loen	l uo _4 . e n _1
hadden	h a _1 . d e ng _1
fouse	f u _2 . s i _1
teago	d i _4 . g e _1
lamm	l a _1 . m u _3
aby	a _1 . b i _3
buyrn	b ai _4 . l u n _2
eckman	ai _1 . k e _4 . m a n _4
foerderer	f u _2 . d e _2 . l ei _1
dibdin	d i _2 . b u _4 . d i ng _1
masson	m a _3 . s e n _1
abnor	a _1 . b u _4 . n uo _4
schaetzel	x ie _4 . c e _4 . e r _3
leighton	l ai _2 . d u n _4
humelsine	x iu _1 . m ei _2 . e r _3 . x i n _1
defalaise	d e _2 . f a _3 . l ai _2 . s i _1
perrone	p ei _4 . l o ng _2
greve	g e _2 . l ei _2 . f u _1
bergaust	b a _4 . g ao _1 . s i _1 . t e _4
auburn	ao _4 . b a _4 . e n _1
rowton	l uo _2 . d u n _4
manabendre	m a _3 . n a _4 . b e n _3 . d e _2
follmer	f u _2 . e r _3 . m o _4
kull	k u _4 . e r _3
beville	b i _3 . w ei _2 . e r _3
flower	f u _2 . l ao _2 . e r _3
monaghan	m o _4 . n a _4 . h a n _4
carruth	k a _3 . l u _3 . s i _1
lizette	l i _4 . z e _2 . t e _4
mygatt	m ai _4 . g e _2 . t e _4
kuljian	k u _4 . e r _3 . j i n _1
jimmy	j i _2 . m i _3
heesy	x i _1 . x i _1
oxenford	ao _4 . k e _4 . s e n _1 . f u _2 . d e _2
cemlyn	s ai _4 . m u _3 . l i n _2
umberger	a ng _2 . b o _1 . g e _2
duffus	d a _2 . f u _2 . s i _1
hemple	h e ng _1 . p u _3 . e r _3
knorpp	n uo _4 . e r _3 . p u _3
rettie	l ei _2 . d i _4
odis	ao _4 . d i _2 . s i _1
durenberger	d a _2 . l u n _2 . b a _4 . j ie _2
uelses	y ou _2 . e r _3 . s ai _4 . s i _1
fayden	f ei _4 . d e ng _1
meachen	m i _3 . q i n _2
sucrest	s u _1 . k e _4 . l ei _2 . s i _1 . t e _4
campbell	k a n _3 . b ei _4 . e r _3
fearenside	f ei _4 . l u n _2 . s ai _4 . d e _2
lutz	l u _2 . c i _2
oden	ao _4 . d e ng _1
obeirne	ao _4 . b ei _4 . e n _1
elmore	ai _1 . e r _3 . m o _4 . e r _3
bispo	b i _3 . s i _1 . b o _1
burghardt	b a _4 . g e _2 . h a _1 . t e _4
norlander	n uo _4 . l a n _2 . d e _2
herrick	h e _4 . l i _3 . k e _4
lillenthal	l i _4 . l u n _2 . s uo _3 . e r _3
kelegerman	k ai _3 . l ei _1 . j ie _2 . m a n _4
mcrorey	m ai _4 . k e _4 . l uo _2 . l i _3
lisle	l ai _2 . e r _3
stordahl	s i _1 . t uo _1 . d a _2 . e r _3
saurat	s uo _3 . l a _1 . t e _4
ballou	b a _1 . l u _2
schoolman	s i _1 . k u _4 . e r _3 . m a n _4
garmatz	j ia _1 . m a _3 . c i _2
dulany	d u _4 . l a _1 . n i _2
texeira	t e _4 . x ie _4 . l a _1
cliffe	k e _4 . l i _4 . f u _1
boak	b a _4 . k e _4
restieaux	l ei _2 . s i _1 . d i _4 . ao _4
arnow	a _1 . n uo _4
winer	w ei _1 . n a _4
dimler	d i _2 . m u _3 . l ei _1
harpham	h a _1 . p o _4 . m u _3
upjohn	e _4 . p u _3 . y ue _1 . h a n _4
evered	ai _1 . f u _2 . l ei _2 . d e _2
shotton	x iao _1 . d u n _4
zempel	c e ng _2 . p ei _4 . e r _3
berger	b a _4 . j ie _2
rolt	l uo _2 . e r _3 . t e _4
heskett	h e _4 . s i _1 . k e _4 . t e _4
bement	b i _3 . m e n _2 . t e _4
crumley	k e _4 . l a _1 . m u _3 . l i _4
bordwine	b a _4 . d e _2 . w a _3 . e n _1
leder	l ai _2 . d e _2
portway	b o _1 . t e _4 . w ei _2
lenoir	l ei _1 . n u _3 . w a _3
hoffa	h uo _4 . f a _3
pobers	b o _1 . b a _4 . s i _1
stipp	s i _1 . d i _4 . p u _3
godfrey	g e _1 . f u _2 . l ei _2
monagan	m o _4 . n a _4 . g e n _1
drath	d e _2 . l a _1 . s i _1
willits	w ei _1 . l i _4 . c i _2
sohlin	s uo _3 . l i n _2
zablocki	zh a _1 . b u _4 . l uo _4 . c i _2 . j i _1
delane	d e _2 . l ai _2 . e n _1
partner	p a _4 . t e _4 . n a _4
livengood	l ai _2 . w e n _2 . g u _3 . d e _2
gere	g ai _4 . e r _3
damron	d a _2 . m u _3 . l o ng _2
hatt	h a _1 . t e _4
isaacs	ai _4 . s a _4 . k e _4 . s i _1
agrippa	a _1 . g e _2 . l i _3 . p a _4
macgrath	m ai _4 . g e _2 . l a _1 . s i _1
ripperger	l i _3 . p o _4 . g e _2
derbyshire	d e _2 . b i _3 . x i _1 . e r _3
riedley	l i _3 . d e _2 . l i _4
langdon	l a n _2 . d e ng _1
selway	s ai _4 . e r _3 . w ei _2
veal	w ei _2 . e r _3
beardslee	b i _3 . e r _3 . z i _1 . l i _4
greenshields	g e _2 . l i n _2 . x i _1 . e r _3 . z i _1
voynich	w o _4 . y i _1 . n i _2 . k e _4
drumgo	d e _2 . l a _1 . m u _3 . g e _1
westmeath	w ei _2 . s i _1 . t e _4 . m i _3 . s i _1
ilona	y i _1 . l uo _4 . n a _4
carvin	k a _3 . w e n _2
bushe	b u _4 . x i _1
faucit	f u _2 . x i _1 . t e _4
ernle	e _4 . e n _1 . l i _4
louganis	l uo _4 . j ia _1 . n i _2 . s i _1
wayne	w ei _2 . e n _1
domingus	d uo _1 . m i ng _2 . g e _2 . s i _1
latshaw	l a _1 . t e _4 . x iao _1
alex	y a _4 . l i _4 . k e _4 . s i _1
keeve	j i _1 . f u _1
marks	m a _3 . k e _4 . s i _1
crosi	k e _4 . l uo _2 . x i _1
bibbins	b i _3 . b i n _1 . s i _1
beckles	b i _3 . k e _4 . e r _3 . s i _1
tietjens	d i _4 . j i n _1 . s i _1
walls	w o _4 . e r _3 . s i _1
donely	t a ng _2 . l i _4
casteret	k a _3 . s i _1 . t e _4 . l i _3 . t e _4
wisman	w ei _1 . s i _1 . m a n _4
brazil	b u _4 . l a _1 . q i _2 . e r _3
courtneidge	k ao _3 . t e _4 . n i _2 . q i _2
pickard	p i _2 . k a _3 . d e _2
garin	j ia _1 . l i n _2
gariepy	j ia _1 . l i _3 . p i _2
noren	n uo _4 . l u n _2
biglin	b i _3 . g e _2 . l i n _2
jamieson	zh a n _1 . m u _3 . s e n _1
hight	h ai _3 . t e _4
scarborough	s i _1 . k a _3 . b a _4 . l ei _1
strathspey	s i _1 . t e _4 . l a _1 . s i _1 . p ei _4
beadon	b i _3 . d e ng _1
abbott	a _1 . b a _4 . t e _4
feld	f ei _4 . e r _3 . d e _2
hanscom	h a n _4 . s i _1 . k e _1 . m u _3
jenista	zh a n _1 . n i _2 . s i _1 . t a _3
spinnins	s i _1 . p i _2 . n i ng _2 . s i _1
glenapp	g e _2 . l ai _2 . n a _4 . p u _3
richtmyer	l i _3 . k e _4 . t e _4 . m ai _4 . y e _1
harbordt	h a _1 . b a _4 . t e _4
cochrance	k e _1 . k e _4 . l u n _2 . s i _1
telford	t e _4 . e r _3 . f u _2 . d e _2
shanklin	sh a ng _4 . k e _4 . l i n _2
smedley	s i _1 . m ei _2 . d e _2 . l i _4
fizzell	f ei _1 . z e _2 . e r _3
ahti	a _1 . d i _4
sober	s uo _3 . b a _4
lipscomb	l i _4 . p u _3 . s i _1 . k e _1 . m u _3
linley	l i n _2 . l i _4
becton	b ei _4 . k e _4 . d u n _4
antroinen	a n _1 . t e _4 . l uo _2 . y i _1 . n i ng _2
wonnacott	w a ng _4 . n a _4 . k e _1 . t e _4
arshford	a _1 . sh e n _2 . f u _2 . d e _2
mockmore	m o _4 . k e _4 . m o _4 . e r _3
best	b ei _4 . s i _1 . t e _4
slentz	s i _1 . l u n _2 . c i _2
dulce	d a _2 . e r _3 . x i _1
herklots	h e _4 . k e _4 . l uo _4 . c i _2
bernochi	b ei _4 . n uo _4 . q i _2
hogle	h uo _4 . g e _2 . e r _3
tidbury	d i _4 . d e _2 . b a _4 . l i _3
gier	j i _2 . e r _3
werle	w o _4 . l ei _1
fitzneale	f ei _1 . c i _2 . n i _2 . e r _3
floersh	f u _2 . l uo _4 . sh e n _2
fallis	f a _3 . l i _4 . s i _1
streiby	s i _1 . t e _4 . l ai _4 . b i _3
alsop	ai _4 . e r _3 . s uo _3 . p u _3
magaret	m a _3 . g e _2 . l ei _2 . t e _4
palthey	p a _4 . e r _3 . t ai _4
pfeiffer	f a _3 . y i _1 . f u _2
holladay	h uo _4 . l a _1 . d i _2
anthan	a n _1 . s e n _1
baida	b ai _4 . d a _2
belin	b ei _4 . l i n _2
neelands	n i _2 . l a n _2 . z i _1
kettrick	k ai _3 . t e _4 . l i _3 . k e _4
hixon	x i _1 . k e _4 . s e n _1
genero	j i _2 . n i _2 . l uo _2
crittenden	k e _4 . l i _3 . t e ng _2 . d e ng _1
fritsch	f u _2 . l i _3 . q i _2
currer	k e _1 . l ei _1
medwin	m ei _2 . d e _2 . w e n _1
friedlich	f u _2 . l i _3 . d e _2 . l i _4 . k e _4
bannai	b a n _1 . n ai _4
rizzie	l i _3 . q i _2
crutsinger	k e _4 . l u _3 . q i ng _1 . g e _2
raynesford	l ei _2 . e n _1 . s i _1 . f u _2 . d e _2
dezerne	d e _2 . z e _2 . n a _4
belgrave	b ei _4 . e r _3 . g e _2 . l ei _2 . f u _1
bestor	b ei _4 . s i _1 . t e _4
skippon	s i _1 . j i _1 . p a ng _2
hoppner	h uo _4 . p u _3 . n a _4
amis	ai _1 . m i _3 . s i _1
starrett	s i _1 . t a _3 . l ei _2 . t e _4
sarat	s a _4 . l a _1 . t e _4
wenham	w ei _2 . n a _4 . m u _3
lavely	l a _1 . f u _1 . l i _4
dalcher	d uo _1 . e r _3 . ch e _4
hilleary	x i _1 . l ei _1 . l i _3
cunnington	k a n _3 . n i ng _2 . d u n _4
geron	j ie _2 . l o ng _2
ruegle	l u _3 . g e _2 . e r _3
marcey	m a _3 . x i _1
ocallaghan	ao _4 . k a _3 . l a _1 . h a n _4
lunney	l u n _2 . n i _2
stanbridge	s i _1 . t a n _3 . b u _4 . l i _3 . q i _2
ascherson	a _1 . sh e _3 . s e n _1
scroggs	s i _1 . k e _4 . l uo _2 . g e _2 . s i _1
goodenough	g u _3 . d i _2 . n a _4 . f u _1
phear	f ei _1 . e r _3
mcglone	m ai _4 . g e _2 . l o ng _2
mcconnon	m ai _4 . k a ng _1 . n o ng _2
looper	l u _2 . p o _4
brimacombe	b u _4 . l i _3 . m a _3 . k e _1 . m u _3
smothers	s i _1 . m a _3 . s e _4 . s i _1
feucht	f u _2 . y i _1 . x i _1 . t e _4
pfeffer	p u _3 . f ei _4 . f u _2
labberton	l a _1 . b a _4 . d u n _4
goorty	g u _3 . e r _3 . d i _4
pasca	p a _4 . s i _1 . k a _3
maxson	m a _3 . k e _4 . s e n _1
craske	k e _4 . l a _1 . s i _1 . k e _4
wieland	w ei _1 . l a n _2
pye	p ai _4 . y i _1
mcconnel	m ai _4 . k a ng _1 . n ai _4 . e r _3
steizer	s i _1 . t ai _4 . z e _2
yambrusic	y a ng _2 . b u _4 . l u _3 . x i _1 . k e _4
eidsmoe	ai _4 . z i _1 . m o _4
glasgall	g e _2 . l a _1 . s i _1 . g ao _1 . e r _3
tatham	t ai _4 . s e _4 . m u _3
joubert	zh u _1 . b a _4 . t e _4
pibworth	p i _2 . b u _4 . w o _4 . s i _1
schuyler	s i _1 . k ai _3 . l ei _1
haygood	h ai _3 . g u _3 . d e _2
ellenborough	ai _1 . l u n _2 . b a _4 . l ei _1
mulack	m u _4 . l a _1 . k e _4
voltmer	w o _4 . e r _3 . t e _4 . m o _4
wilentz	w ei _1 . l u n _2 . c i _2
riffle	l i _3 . f u _2 . e r _3
norr	n uo _4 . e r _3
dejaegher	d e _2 . y e _1 . g e _2
jethro	j ie _2 . s i _1 . l uo _2
friedeneald	f u _2 . l i _3 . d e ng _1 . w a _3 . e r _3 . d e _2
hewes	x iu _1 . s i _1
snelgrove	s i _1 . n ei _4 . e r _3 . g e _2 . l uo _2 . f u _1
finger	f e n _1 . g e _2
miltich	m i _3 . e r _3 . d i _4 . q i _2
shahinian	sh a _1 . x i _1 . n i _2 . a n _1
jillett	j i _2 . l i _4 . t e _4
rickerlby	l i _3 . k e _4 . b i _3
nist	n i _2 . s i _1 . t e _4
swan	s i _1 . w a ng _4
spenser	s i _1 . p a n _1 . s ai _4
sandon	s a ng _1 . d e ng _1
minish	m i _3 . n i _2 . sh e n _2
thone	s uo _3 . e n _1
sveilis	s i _1 . w ei _2 . l i _4 . s i _1
theo	x i _1 . ao _4
tapscott	t a _3 . p u _3 . s i _1 . k e _1 . t e _4
shull	sh a _1 . e r _3
ahrens	a _1 . l u n _2 . s i _1
monnet	m o _4 . n ei _4
hungate	h e ng _1 . g ai _4 . t e _4
swayze	s i _1 . w ei _2 . z i _1
haffner	h a _1 . f u _1 . n a _4
coolie	k u _4 . l i _4
darnall	d a _2 . n a _4 . e r _3
streidl	s i _1 . t e _4 . l ai _4 . d e _2 . e r _3
hilf	x i _1 . e r _3 . f u _1
venkata	w e n _2 . k a _3 . t a _3
grospiron	g e _2 . l uo _2 . s i _1 . p i _2 . l o ng _2
dairbridge	f ei _4 . e r _3 . b u _4 . l i _3 . q i _2
dession	d e _2 . sh e n _1
ridehalgh	l ai _4 . d e _2 . h a _1 . sh e n _2
killy	j i _1 . l i _4
bridenbaugh	b u _4 . l i _3 . d e ng _1 . b a _4
collie	k e _1 . l i _4
beistine	b ei _4 . s i _1 . t i ng _2
goose	g u _3 . s i _1
lesesne	l ei _1 . s ai _4 . n a _4
macclung	m ai _4 . k e _4 . l a ng _3
danckwerts	d a n _1 . k e _4 . w o _4 . c i _2
milton	m i _3 . e r _3 . d u n _4
mcentire	m ai _4 . k e n _3 . t ai _4 . e r _3
usher	e _4 . sh e _3
rolscreen	l uo _2 . e r _3 . s i _1 . k e _4 . l i n _2
kayll	k ai _3 . e r _3
diplock	d i _2 . p u _3 . l uo _4 . k e _4
wieghart	w ei _2 . g e _2 . h a _1 . t e _4
gilruth	j i _2 . e r _3 . l u _3 . s i _1
stammers	s i _1 . t a n _3 . m o _4 . s i _1
kingston	j i n _1 . s i _1 . d u n _4
bardon	b a _1 . d e ng _1
blom	b u _4 . l uo _4 . m u _3
whitla	h ui _4 . t e _4 . l a _1
wrather	l a _1 . s e _4
woodthorpe	w u _3 . d e _2 . s uo _3 . p u _3
langmuir	l a n _2 . m i _3 . e r _3
aretas	a _1 . l ei _2 . t a _3 . s i _1
foglesong	f u _2 . g e _2 . e r _3 . s a ng _1
eisenhut	ai _4 . s e n _1 . h e _4 . t e _4
willey	w ei _1 . l i _4
papez	p a _4 . p ei _4 . z i _1
laughton	l ao _2 . d u n _4
densmore	d e ng _1 . s i _1 . m o _4 . e r _3
brockman	b u _4 . l uo _2 . k e _4 . m a n _4
kiselyak	j i _1 . s ai _4 . l i _4 . y a _4 . k e _4
fettiplace	f ei _4 . d i _4 . p u _3 . l ai _2 . s i _1
zverina	z i _1 . w ei _2 . l i _3 . n a _4
segar	x i _1 . g e _2
yehudi	y e _1 . h u _2 . d i _2
knierim	n i _2 . l i _3 . m u _3
kennerly	k e n _3 . n a _4 . l i _4
coladay	k e _1 . l a _1 . d i _2
selawry	s ai _4 . l ao _2 . l i _3
kathlenn	k ai _3 . s e _4 . l i n _2
asvall	a _1 . s i _1 . w a _3 . e r _3
worcester	w u _3 . s i _1 . t e _4
baume	b ao _4 . m u _3
pharcellus	f a _3 . s ai _4 . l ei _1 . s i _1
shrewsbury	sh i _1 . l u _3 . s i _1 . b a _4 . l i _3
wedan	w ei _2 . d a n _1
stowers	s i _1 . t uo _1 . e r _3 . s i _1
cobham	k e _1 . b a _1 . m u _3
duald	d u _4 . e r _3 . d e _2
jaeck	j ie _2 . k e _4
perrins	p ei _4 . l i n _2 . s i _1
haggard	h a _1 . g e _2 . d e _2
purchas	p o _4 . q ie _1 . s i _1
jorgensen	q iao _2 . g e n _1 . s e n _1
eachon	y i _1 . q io ng _2
bugan	b a _1 . g e n _1
jasinowski	j ia _3 . x i _1 . n uo _4 . s i _1 . j i _1
cardenas	k a _3 . d e _2 . n a _4 . s i _1
meeds	m i _3 . z i _1
hausdorfer	h ao _2 . s i _1 . d uo _1 . f u _2
neill	n i _2 . e r _3
riedinger	l i _3 . d i ng _1 . g e _2
raley	l ei _2 . l i _4
maddan	m a _3 . d e ng _1
hennion	h e ng _1 . n i _2 . e n _1
jesness	j ie _2 . s i _1 . n ei _4 . s i _1
tabb	t a _3 . b u _4
woodville	w u _3 . d e _2 . w ei _2 . e r _3
holtzoff	h uo _4 . e r _3 . z uo _3 . f u _1
handley	h a n _4 . d e _2 . l i _4
burkes	b a _4 . k e _4 . s i _1
scherer	x ie _4 . l ei _1
ruttledge	l a _1 . t e _4 . l i _4 . q i _2
serlin	s ai _4 . l i n _2
kretchman	k e _4 . l ei _2 . q i _2 . m a n _4
kraut	k e _4 . l ao _2 . t e _4
hartington	h a _1 . t i ng _2 . d u n _4
croizat	k e _4 . l uo _2 . y i _1 . zh a _1 . t e _4
smutz	s i _1 . m a _3 . c i _2
westfeldt	w ei _2 . s i _1 . t e _4 . f ei _4 . e r _3 . t e _4
alphand	a _1 . e r _3 . f a ng _1
hartopp	h a _1 . t uo _1 . p u _3
linduska	l i n _2 . d u _4 . s i _1 . k a _3
josephina	y ue _1 . s e _4 . f ei _1 . n a _4
ruben	l u _3 . b i n _1
learned	l ei _1 . n i _2 . d e _2
garges	j ia _1 . j i _2 . s i _1
naphtali	n a _4 . f u _1 . t a _3 . l i _4
morawetz	m o _4 . l a _1 . w ei _2 . c i _2
swedenburg	s i _1 . w ei _2 . d e ng _1 . b a _4 . g e _2
teitge	t ai _4 . q i _2
lubbers	l iu _3 . b a _4 . s i _1
kipp	j i _1 . p u _3
hilliker	x i _1 . l i _4 . k e _4
aylesworth	ai _4 . e r _3 . s i _1 . w o _4 . s i _1
sonnemann	s uo _3 . e n _1 . m a n _4
thaddeus	s a _1 . d i _2 . e _4 . s i _1
rountree	l a ng _3 . t e _4 . l i _3
linchitz	l i n _2 . q i _2 . c i _2
yeomans	y ue _1 . m a n _4 . s i _1
culler	k a _3 . l ei _1
peden	p ei _4 . d e ng _1
charkin	ch a _2 . j i n _1
westman	w ei _2 . s i _1 . t e _4 . m a n _4
hartstein	h a _1 . t e _4 . s i _1 . t a n _3
casserly	k a _3 . s e _4 . l i _4
grondahl	g e _2 . l a ng _3 . d a _2 . e r _3
bachmeyer	b a _1 . k e _4 . m ai _4 . y e _1
hawe	h uo _4
lanning	l a n _2 . n i ng _2
factor	f a _3 . k e _4 . t e _4
burgevine	b a _4 . g e _2 . w a n _4
macdermot	m ai _4 . k e _4 . d e _2 . m o _4 . t e _4
rowand	l uo _2 . a n _1 . d e _2
horthon	h uo _4 . s a ng _1
martins	m a _3 . d i ng _1 . s i _1
angeleitz	a n _1 . j ie _2 . l ai _2 . c i _2
gafford	j ia _1 . f u _2 . d e _2
funkhouser	f e n _1 . k e _4 . h ao _2 . z e _2
marino	m a _3 . l i _3 . n uo _4
yolles	y ue _1 . e r _3 . s i _1
pakenham	p a _4 . k e _4 . n a n _2
kipping	j i _1 . p i ng _2
whitchurch	h ui _4 . t e _4 . ch e _4 . q i _2
rico	l i _3 . k e _1
mccutcheon	m ai _4 . k a _3 . q i n _2
mousley	m u _4 . s i _1 . l i _4
linstead	l i n _2 . s i _1 . t e _4 . d e _2
haugh	h uo _4
oppenheim	ao _4 . b e n _3 . h ai _3 . m u _3
humberstone	h e ng _1 . b a _4 . s i _1 . t o ng _1
quarry	k ua _1 . l i _3
alcorn	ao _4 . e r _3 . k a ng _1
macmillan	m ai _4 . k e _4 . m i _3 . l u n _2
mcclusky	m ai _4 . k e _4 . l a _1 . s i _1 . j i _1
maxwell	m a _3 . k e _4 . s i _1 . w ei _2 . e r _3
newark	n iu _3 . w a _3 . k e _4
huelster	x u _3 . e r _3 . s i _1 . t e _4
jean	q io ng _2
marchbank	m a _3 . q i _2 . b a n _1 . k e _4
dipson	d i _2 . p u _3 . s e n _1
shehan	x i _1 . e n _1
salote	s a _4 . l uo _4 . t e _4
dill	d i _2 . e r _3
lewine	l u _2 . y i n _1
crozier	k e _4 . l uo _2 . z e _2
hibalding	x i _1 . b a _1 . e r _3 . d i ng _1
powys	b o _1 . y i _1 . s i _1
phail	f ei _4 . e r _3
patmore	p a _4 . t e _4 . m o _4 . e r _3
gambier	g a n _1 . b i _3 . e r _3
lockey	l uo _4 . j i _1
wragg	l ei _2 . g e _2
cordon	k e _1 . d e ng _1
whitmer	h ui _4 . t e _4 . m o _4
ochiltree	ao _4 . j i _1 . e r _3 . t e _4 . l i _3
ascoli	a _1 . s i _1 . k e _1 . l i _4
estep	ai _1 . s i _1 . t e _4 . p u _3
broman	b u _4 . l uo _2 . m a n _4
borchardt	b a _4 . h a _1 . t e _4
haulsee	h ao _2 . e r _3 . x i _1
eilers	ai _4 . l ei _1 . s i _1
caligiuri	k a _3 . l i _4 . j iu _3 . l i _3
thun	t u _2 . e n _1
delp	d e _2 . e r _3 . p u _3
levertoff	l ai _2 . f u _2 . t uo _1 . f u _1
mor	m o _4 . e r _3
warn	w o _4 . e n _1
hamill	h a _1 . m i _3 . e r _3
wack	w a _3 . k e _4
gaertner	g ai _4 . t e _4 . n a _4
lederle	l ai _2 . d e _2 . l i _4
errol	ai _1 . l uo _2 . e r _3
kinealy	j i _1 . n i _2 . l i _4
reitemeyer	l ai _4 . t e _4 . m ai _4 . y e _1
bradway	b u _4 . l a _1 . d e _2 . w ei _2
sparke	s i _1 . p a _4 . k e _4
belmore	b ei _4 . e r _3 . f ei _1 . e r _3
reiss	l ai _4 . s i _1
gintz	j i n _1 . c i _2
simadree	x i _1 . m a _3 . d e _2 . l i _3
delabere	d e _2 . l a _1 . b ei _4 . e r _3
lebhar	l ai _2 . b u _4 . h a _1 . e r _3
cummer	k a n _3 . m o _4
edgar	ai _1 . d e _2 . j ia _1
kinsolving	j i n _1 . s uo _3 . e r _3 . w e n _2
ubaldi	w u _1 . b a _1 . e r _3 . d i _2
flecknoe	f u _2 . l ai _2 . k e _4 . n uo _4
mitchinson	m i _3 . q i n _1 . s e n _1
haise	h ai _3 . s i _1
clutter	k e _4 . l a _1 . t e _4
orndoff	ao _4 . e n _1 . d uo _1 . f u _1
peiffer	p ai _4 . f u _2
dedeve	d e _2 . d e _2 . f u _1
seibel	s ai _4 . b ei _4 . e r _3
kofel	j i _1 . f u _2 . e r _3
nygaard	n i _2 . g ao _1
runcie	l a ng _3 . x i _1
keizerling	k ai _3 . z e _2 . l i n _2
altrincham	ao _4 . t e _4 . l i n _2 . e _4 . m u _3
karch	k a _3 . q i _2
marc	m a _3 . k e _4
furey	f u _4 . l i _3
voshell	w o _4 . x ie _4 . e r _3
oberly	ao _4 . b a _4 . l i _4
fineman	f a _3 . e n _1 . m a n _4
dausman	d ao _4 . s i _1 . m a n _4
vigbee	w ei _2 . g e _2 . b i _3
isitt	ai _4 . x i _1 . t e _4
eileen	ai _4 . l i n _2
nancy	n a n _2 . x i _1
breitweiser	b u _4 . l ai _4 . t e _4 . w ei _2 . z e _2
saubolle	s uo _3 . b a _4 . e r _3
heydon	h ai _3 . d e ng _1
spruance	s i _1 . p u _3 . l u _3 . e n _1 . s i _1
rhoden	l uo _2 . d e ng _1
leonidas	l i _4 . ao _4 . n i _2 . d a _2 . s i _1
sitterley	x i _1 . t e _4 . l i _4
beeton	b i _3 . d u n _4
rahde	l a _1 . d e _2
marcus	m a _3 . k u _4 . s i _1
stanyforth	s i _1 . t a _3 . n i _2 . f u _2 . s i _1
petersen	b i _3 . d e _2 . s e n _1
horowitz	h uo _4 . l uo _2 . w ei _1 . c i _2
steed	s i _1 . d i _4 . d e _2
donghi	t a ng _2 . y i _1
darrow	d a _2 . l uo _2
plenzke	p u _3 . l u n _2 . c i _2 . k e _4
selbourne	s ai _4 . e r _3 . b a _4 . e n _1
morak	m u _3 . l a _1 . k e _4
clyburn	k e _4 . l ai _2 . b a _4 . e n _1
sneed	s i _1 . n i _2 . d e _2
lenihan	l ei _1 . n i _2 . h a n _4
dittmer	d i _2 . t e _4 . m o _4
welheim	w ei _2 . e r _3 . h ai _3 . m u _3
ryberg	l ai _4 . b a _4 . g e _2
whymant	h uai _2 . m a n _4 . t e _4
ambrosius	a n _1 . b u _4 . l uo _2 . x iu _1 . s i _1
buteau	b u _4 . t uo _1
moler	m o _4 . l ei _1
lynch	l i n _2 . q i _2
wallinger	w o _4 . l i n _2 . g e _2
rafuse	l a _1 . f u _4 . s i _1
rector	l ei _2 . k e _4 . t uo _1
martiny	m a _3 . d i _4 . n i _2
burdetsky	b u _4 . d e _2 . c i _2 . j i _1
convisser	k a ng _1 . w ei _2 . s e _4
wagener	w a _3 . g e _2 . n a _4
card	k a _3 . d e _2
killaern	j i _1 . l ei _1 . e n _1
vawdrey	w o _4 . d e _2 . l i _3
hafrey	h a _1 . f u _2 . l i _3
madeline	m a _3 . d e _2 . l i n _2
jonnard	q io ng _2 . n a _4 . d e _2
freedley	f u _2 . l i _3 . d e _2 . l i _4
canine	k a _3 . n ai _4 . y i n _1
octave	ao _4 . k e _4 . t a _3 . f u _1
magis	m a _3 . j i _2 . s i _1
palastra	p a _4 . l a _1 . s i _1 . t e _4 . l a _1
fulner	f u _4 . e r _3 . n a _4
suckling	s a _4 . k e _4 . l i n _2
emge	ai _1 . m u _3 . g ai _4
hogarth	h uo _4 . g e _2 . s i _1
elijah	y i _1 . l ai _2 . j ia _3
sempell	s e n _1 . p i _2 . e r _3
sagan	s a _4 . g e n _1
schaever	x ie _4 . f u _2
connolly	k a ng _1 . n uo _4 . l i _4
embry	e n _1 . b u _4 . l i _3
abergavenny	a _1 . b a _4 . j ia _1 . w e n _2 . n i _2
yoffey	y ue _1 . f ei _1
mcguire	m ai _4 . g ui _1 . e r _3
weisiger	w ei _2 . x i _1 . g e _2
ecton	ai _1 . k e _4 . d u n _4
duffey	d a _2 . f ei _1
newhorse	n iu _3 . h ao _2 . s i _1
bimson	b i _3 . m u _3 . s e n _1
lauver	l ao _2 . f u _2
leyden	l ai _2 . d e ng _1
sproat	s i _1 . p u _3 . l uo _2 . t e _4
womach	w o _4 . m a _3 . k e _4
lashley	l a _1 . sh e n _2 . l i _4
kleinschmidt	k e _4 . l a n _2 . s i _1 . m i _3 . t e _4
lynn	l i n _2 . e n _1
waldie	w o _4 . e r _3 . d i _2
elwain	ai _1 . e r _3 . w ei _2 . e n _1
zrymiak	z i _1 . l i _3 . m i _3 . y a _4 . k e _4
mellor	m ei _2 . l ei _1
side	s ai _4 . d e _2
gressens	g e _2 . l ei _2 . s e n _1 . s i _1
gottschalk	g e _1 . t e _4 . sh a _1 . e r _3 . k e _4
vidich	w ei _2 . d i _2 . q i _2
atto	a _1 . t uo _1
conver	k a ng _1 . f u _2
kellems	k ai _3 . l ei _1 . m u _3 . s i _1
ranald	l a _1 . n a _4 . e r _3 . d e _2
belding	b ei _4 . e r _3 . d i ng _1
saletel	s a _4 . l i _4 . t e _4 . e r _3
westermore	w ei _2 . s i _1 . t e _4 . m o _4 . e r _3
dustman	d a _2 . s i _1 . t e _4 . m a n _4
mckendry	m ai _4 . k e n _3 . d e _2 . l i _3
lidbury	l i _4 . d e _2 . b a _4 . l i _3
marriman	m a _3 . l i _3 . m a n _4
ruskins	l a _1 . s i _1 . j i n _1 . s i _1
stanwood	s i _1 . t a n _3 . w u _3 . d e _2
hopkin	h uo _4 . p u _3 . j i n _1
levenstein	l ai _2 . w e n _2 . s i _1 . t a n _3
gowan	g ao _1 . e n _1
hewer	x iu _1 . e r _3
dolibois	d uo _1 . l i _4 . b u _4 . w a _3
maddage	m a _3 . d ai _4 . q i _2
woden	w o _4 . d e ng _1
ramond	l ei _2 . m e ng _2 . d e _2
pritchett	p u _3 . l i _3 . q ie _1 . t e _4
siepmann	x i _1 . p u _3 . m a n _4
tann	t a n _3 . e n _1
bailer	b ei _4 . l ei _1
dawnay	d ao _4 . n ei _4
moran	m o _4 . l a n _2
imboden	y i ng _1 . b a _4 . d e ng _1
skelley	s i _1 . k ai _3 . l i _4
widdecke	w ei _1 . d e _2 . k e _4
gander	g a n _1 . d e _2
mcdavid	m ai _4 . k e _4 . d ai _4 . w ei _2
kendrow	k e n _3 . d e _2 . l uo _2
perantie	p ei _4 . l a n _2 . d i _4
houghton	h uo _4 . d u n _4
scaife	s i _1 . k ai _3 . f u _1
crook	k e _4 . l u _3 . k e _4
gooderham	g u _3 . d e _2 . h a _1 . m u _3
fosbinder	f u _2 . s i _1 . b i n _1 . d e _2
marienthal	m a _3 . l i n _2 . t a _3 . e r _3
sobol	s uo _3 . b a _4 . e r _3
askwith	a _1 . s i _1 . k e _4 . w ei _1 . s i _1
inchiquin	y i ng _1 . q i _2 . k u n _1
dunkerley	d e ng _4 . k e _4 . l i _4
ruenheck	l u _3 . e n _1 . h e _4 . k e _4
hartigan	h a _1 . d i _4 . g e n _1
valerie	w a _3 . l ai _2 . l i _2
savele	s a _4 . w ei _2 . e r _3
temin	t e _4 . m i ng _2
lyttle	l i _4 . t e _4 . e r _3
senter	s e n _1 . t e _4
lerner	l ei _1 . n a _4
fohs	f u _2 . s i _1
hoch	h uo _4 . k e _4
friedersdorf	f u _2 . l i _3 . d e _2 . s i _1 . d uo _1 . f u _1
carfield	j ia _1 . f ei _1 . e r _3 . d e _2
cullyford	k a _3 . l i _4 . f u _2 . d e _2
kirshen	k e _1 . sh e n _1
mountifield	m a ng _2 . d i _4 . f ei _1 . d e _2
peterman	b i _3 . d e _2 . m a n _4
vessels	w ei _2 . s e _4 . e r _3 . s i _1
vey	w ei _2 . y i _1
krieg	k e _4 . l i _3 . g e _2
thorud	t uo _1 . l u _3 . d e _2
gysbert	j i _2 . s i _1 . b a _4 . t e _4
cranage	k e _4 . l a _1 . n i _2 . q i _2
grayhurst	g e _2 . l ei _2 . h e _4 . s i _1 . t e _4
spryer	s i _1 . p u _3 . l ai _4 . e r _3
bernardus	b a _4 . n a _4 . d e _2 . s i _1
mood	m u _4 . d e _2
margerison	m a _3 . j ie _2 . l i _3 . s e n _1
eyssell	ai _4 . s ai _4 . e r _3
yudkin	y ou _2 . d e _2 . j i n _1
allinson	a _1 . l i n _2 . s e n _1
foulke	f u _2 . k e _4
soller	s uo _3 . l ai _2 . e r _3
felsenfeld	f ei _4 . e r _3 . s e n _1 . f ei _1 . e r _3 . d e _2
castleton	k a _3 . s i _1 . e r _3 . d u n _4
biggam	b i _3 . j ia _1 . m u _3
arnold	a _1 . n uo _4 . d e _2
fildes	f ei _1 . e r _3 . z i _1
stormer	s i _1 . t uo _1 . m o _4
granberry	g e _2 . l a n _2 . b a _4 . l i _3
husband	h e _4 . s i _1 . b e n _3 . d e _2
dee	d i _2 . y i _1
coldren	k e _1 . e r _3 . d e _2 . l u n _2
nadelman	n a _4 . d e _2 . e r _3 . m a n _4
veracruz	b ei _4 . l a _1 . k e _4 . l u _3 . s i _1
pinero	p i _2 . n ei _4 . l uo _2
wilma	w ei _1 . e r _3 . m a _3
veasey	w ei _2 . q i _2
seery	x i _1 . l i _3
morfett	m o _4 . f ei _4 . t e _4
linza	l i n _2 . zh a _1
birder	b a _4 . d e _2 . e r _3
leagard	l ai _2 . j ia _1 . d e _2
corsberg	k e _1 . s i _1 . b a _4 . g e _2
grundy	g e _2 . l u n _2 . d i _2
olstad	ao _4 . e r _3 . s i _1 . t a _3 . d e _2
sindt	x i n _1 . t e _4
hightower	h ai _3 . t uo _1 . h ua _2
lunding	l u n _2 . d i ng _1
reginald	l ei _2 . j i n _1 . n a _4 . d e _2
bernet	b a _4 . n i _2 . t e _4
wolfsberger	w o _4 . e r _3 . f u _1 . s i _1 . b a _4 . g e _2
teel	d i _4 . e r _3
culle	q iu _1 . e r _3
annetta	a n _1 . n i _1 . t a _3
dausch	d ao _4 . sh e n _2
faires	f ei _4 . e r _3 . s i _1
marcinkus	m a _3 . x i n _1 . k e _4 . s i _1
taylor	t ai _4 . l ei _1
ekstrom	ai _1 . k e _4 . s i _1 . t e _4 . l o ng _2
ruddick	l u _3 . d i _2 . k e _4
carrey	k a _3 . l i _3
dorsey	d uo _1 . e r _3 . x i _1
safay	s a _4 . f ei _4
