cowper	k a:U _1 . b_< @: _1
heredia	h e _1 . r\ e _1 . d_< i _1 . a: _1
gros	G @: _3 . r\ o-t _2
nicol	n i _1 . k O-n _1
tennessee	t E-n _1 . n E-t _2 . s` i _1
harunobu	h a: _1 . r\ u _1 . n o _1 . b_< u _1
zener	z E _1 . n @: _1
lorraine	l O _1 . r\ E-n _1
cape	k E-p _2
leonardo	l e _1 . o _1 . n a:-k _2 . d_< o _1
tanezrouft	t a: _1 . n e _1 . z @: _3 . r\ u-p _2
muharrak	m u _1 . h a: _1 . r\ a-k _2
morava	m o _1 . r\ a: _1 . v a: _1
thant	t a:-n _1
transkei	t @: _1 . r\ a:-n _1 . s @: _3 . k @I _1
nakasone	n a: _1 . k a: _1 . s o _1 . n i _1
kong	k o-N _1
stieglitz	s` @: _3 . t i _1 . G @: _3 . l i-t _2
kaledin	k a: _1 . l e _1 . d_< i-n _1
shick	s` i-t _2
bradford	b_< @: _3 . r\ a:-t _2 . f @:-t _2
phya	f i _1 . a: _1
huston	h u-t _2 . s @: _3 . t @:-n _1
lahore	l a: _1 . h O _1
ayres	@I _1 . r\ E-t _2
minsk	m i-n _1 . s @: _3 . k @: _1
gensfleisch	z E-n _1 . s` @: _3 . f @: _3 . l E-c _2
tonle	t o-N _1 . l e _1
lassalle	l a: _1 . s a:-n _1
georg	z O-t _2 . z @: _1
michoacan	m i _1 . ts\ o _1 . a: _1 . k a:-n _1
lucia	l u _1 . s i _1 . a: _1
calais	k a: _1 . l aI _1 . s @: _3
mombasa	m o-m _1 . b_< a: _1 . s a: _1
innocentius	i-n _1 . n o _1 . s E-n _1 . t i _1 . u-t _2
lane	l E-n _1
krishna	k @: _3 . r\ i-t _2 . n a: _1
schwarz	s` @: _3 . v a:-k _2
shevchenko	s E-p _2 . ts\ E-n _1 . k o _1
tolstov	t o-n _1 . s @: _3 . t o-p _2
newman	n iU _1 . m a:-n _1
mauritania	m o _1 . r\ i _1 . t a: _1 . n i _1
gestapo	G e _1 . s` @: _3 . t a: _1 . b_< o _1
chnang	ts\ @: _1 . n a:-N _1
miskovich	m i-t _2 . k o _1 . v i-c _2
rossini	r\ O-t _2 . s i _1 . n i _1
bureja	b_< u _1 . r\ @I _1 . a: _1
negro	n e _1 . G @: _3 . r\ o _1
labrador	l a: _1 . b_< @: _3 . r\ a: _1 . d_< o _1
catal	k a: _1 . t a:-n _1
belinskij	b_< e _1 . l i-n _1 . s @: _3 . k i _1
guadalcanal	G O _1 . a: _1 . d_< @:-n _1 . k a: _1 . n a:-n _1
vidor	v i _1 . d_< O _1
cardamomes	k a:-k _2 . d_< a: _1 . m o-m _1
jaspers	z a:-p _2 . b_< @: _1
metternich	m E-t _2 . t E-n _1 . n i-c _2
rodin	r\ o _1 . J\ i-n _1
thatcher	t_h a:-t _2 . ts\ @: _1
jevons	z e _1 . v O-n _1
volynskij	v o _1 . l i-n _1 . s` @: _3 . k i _1
