thomson	t o-ng 1 . s a-n 4
dax	d aai 3 . h a-k 1 . s i 1
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
america	m ei 5 . l ei 6 . g i-n 1
amazon	aa 3 . m aa 5 . s eo-n 3
rolex	l ou 4 . l i-k 6 . s i 6
nino	n ei 4 . n o-k 6
lango	l o-ng 5 . gw o 1
fascist	f aa-t 3 . s ai 1 . s i 1
oscar	ou 3 . s i 1 . k aa 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
barbara	b aa 1 . b aa 1 . l aai 1
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
chicago	z i 1 . g aa 1 . g o 1
solana	s o-k 3 . l aai 1 . n aa-p 6
hollywood	h ou 2 . l oi 4 . w u 2
bugatti	b ou 2 . g aa 1 . d i-k 6
byrne	b aai 3 . j a-n 1
mole	m o 1 . j i 5
johannesburg	j oe-k 3 . h o-n 6 . n ei 4 . s i 1 . b ou 2
salon	s aa 1 . l u-ng 4
ukraine	w u 1 . h a-k 1 . l aa-n 4
anthony	o-n 1 . d u-ng 1 . n ei 4
australia	ou 3 . d aai 6 . l ei 6 . aa 3
laser	l eoi 4 . s e 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
logic	l o 4 . c a-p 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
bentsen	b u-n 2 . d a-k 6 . s a-m 1
hardaway	h aa 1 . d a-k 1 . w ai 1
engels	j-a-n 1 . g aa-k 3 . s i 1
uruguay	w u 1 . l aai 1 . gw ai 1
mitscher	m ai 5 . c i-t 3 . j i 5
jordan	z o 2 . d eo-n 1
tomas	t o-ng 1 . m aa 5 . s i 6
luis	l ou 6 . j i-k 6 . s i 6
arab	aa 3 . l aai 1 . b aa-k 3
carnation	h o-ng 1 . n aai 5 . h i-ng 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
norway	n o 4 . w ai 1
sophia	s o-k 3 . f ei 1 . aa 3
sierra	c oi 3 . l aai 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
cuba	g u 2 . b aa 1
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
india	j-a-n 3 . d ou 6
venice	w ai 1 . n ei 4 . s i 1
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
madagascar	m aa 5 . d aa-t 6 . g aa 1 . s i 1 . g aa 1
haydn	h oi 2 . d eo-n 6
guinea	g ei 1 . n oi 6 . aa 3
hoare	f o-k 3 . j i 5
nixon	n ei 4 . h a-k 1 . s a-m 1
allen	aai 6 . l eo-n 4
tehran	d a-k 1 . h a-k 1 . l aa-n 4
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
bengal	m aa-ng 6 . g aa 1 . l aai 1
medvedev	m ui 4 . d a-k 1 . w ai 5 . g i-t 6 . f u 1
will	w ai 1 . j i 5
dote	d o 1 . t aai 3
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
beirut	b ui 3 . l ou 5 . d a-k 6
carnival	g aa 1 . n i-n 4 . w aa 4
baud	b o 1 . d a-k 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
ericsson	oi 3 . l aa-p 6 . s eo-n 3
zealand	s ai 1 . l aa-n 4
ballet	b aa 1 . l eoi 4
missouri	m ai 5 . s ou 1 . l ei 5
heidelberg	h oi 2 . d a-k 1 . b ou 2
cornell	h o-ng 1 . n aai 5 . j i 5
erik	aai 6 . l i-k 6 . h a-k 1
garcia	g aa 1 . s ai 1 . aa 3
clive	h a-k 1 . l ei 5 . f u 1
milkshake	n aai 5 . s i-k 1
barkley	b aa 1 . h a-k 1 . l ei 5
darwin	d aa-t 6 . j i 5 . m a-n 4
radar	l eoi 4 . d aa-t 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
arkansas	aa 3 . h a-ng 2 . s i-k 1
cayman	h oi 1 . m aa-n 6
bach	b aa 1 . h aa 1
davis	d aai 3 . w ai 4 . s i 1
perth	p aa-k 3 . s i 1
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
argentina	aa 3 . g a-n 1 . t i-ng 4
scotland	s ou 1 . g aa-k 3 . l aa-n 4
somalia	s o-k 3 . m aa 5 . l ei 5
persia	b o 1 . s i 1
buffet	b ou 3 . f ei 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
hungary	h u-ng 1 . ng aa 4 . l ei 6
pood	p ou 2 . d a-k 6
fredrik	f ai 3 . d i-k 6 . h a-k 1
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
green	g aa-k 3 . l a-m 4
seles	c oi 3 . l oi 4 . s i 1
cruise	h a-k 1 . l ou 5 . s i 1
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
bit	b ei 2 . d a-k 6
noah	n o-k 6 . aa 3
bus	b aa 1 . s i 6
messiah	n ei 4 . c oi 3 . aa 3
golf	g ou 1 . j i 5 . f u 1
apollo	aa 3 . b o 1 . l o 4
amonia	aa 3 . m o 1 . n ei 4 . aa 3
hague	h oi 2 . ng aa 4
stanley	s i 6 . d aa-n 1 . l ei 6
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
dioxin	d aai 3 . ou 3 . s a-n 1
broadway	b aa-k 3 . l ou 5 . w ui 6
delhi	d a-k 1 . l ei 5
czech	z i-t 6 . h a-k 1
yahoo	ng aa 5 . f u 2
christ	g ei 1 . d u-k 1
bangkok	m aa-n 6 . g u-k 1
mitchell	m ai 5 . c i-t 3 . j i 5
robinson	l o 4 . b a-n 1 . s a-m 1
marco	m aa 5 . h o 2
mauser	m ou 4 . s a-t 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
aladdin	aa 3 . l aai 1 . d i-ng 1
denver	d aa-n 1 . f a-t 6
martin	m aa 5 . d i-ng 1
ford	f u-k 1 . d a-k 6
pot	b ou 3 . d a-k 6
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
truman	d ou 6 . l ou 5 . m u-n 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
bahamas	b aa 1 . h aa 1 . m aa 5
polo	b o 1 . l o 4
london	l eo-n 4 . d eo-n 1
barbados	b aa 1 . b ui 3 . d o 1
belgium	b ei 2 . l ei 6 . s i 4
jordan	j oe-k 3 . d aa-n 3
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
clinton	h a-k 1 . l a-m 4 . d eo-n 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
miller	m ai 5 . l a-k 6
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
jones	k i-ng 4 . s i 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
wells	w ai 1 . j i 5 . s i 1
picasso	b a-t 1 . k aa 1 . s o-k 3
cocaine	h o 2 . k aa 1 . j a-n 1
diego	d ei 6 . ng aa 4 . g o 1
los	l o-k 3
kaya	k aa 1 . aa 3
deutsch	d a-k 1 . j i 3 . z i 3
bredbury	b aa 1 . b ui 3 . l ei 6
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
harvey	h aa 1 . w ai 4
jackson	z i-k 1 . s eo-n 3
karachi	k aa 1 . l aai 1 . k ei 4
humour	j au 1 . m a-k 6
percent	b aa 1 . s i-n 1
lily	l ei 6 . l ei 6
canberra	h a-m 1 . p ui 4 . l aai 1
paraguay	b aa 1 . l aai 1 . gw ai 1
babylon	b aa 1 . b ei 2 . l eo-n 4
ghana	g aa 1 . n aa-p 6
israel	j-i 5 . s i-k 1 . l i-t 6
iraq	j-i 1 . l aai 1 . h a-k 1
spain	s ai 1 . b aa-n 1 . ng aa 4
bolt	b o 1 . j i 5 . d a-k 6
soviet	s ou 1 . w ai 4 . oi 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
poland	b o 1 . l aa-n 4
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
camilla	k aa 1 . m ai 5 . l aai 1
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
charlie	c aa 4 . l ei 5
manila	m aa 5 . n ei 4 . l aai 1
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
edison	oi 3 . d i-k 6 . s a-ng 1
franc	f aa-t 3 . l o-ng 4
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
bennett	b aa-n 1 . n ei 4 . d a-k 6
bandage	b a-ng 1 . d aai 3
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
berlin	p aa-k 3 . l a-m 4
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
yuri	j-au 4 . l ei 5
heseltine	h a-k 1 . c oi 3 . j i 5 . t i-ng 4
nicotine	n ei 4 . g u 2 . d i-ng 1
michel	m ai 5 . h i-t 3 . j i 5
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
crixus	h a-k 1 . l eoi 4 . s i 1
carnegie	k aa 1 . n oi 6 . g ei 1
cola	h o 2 . l o-k 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
bell	b ui 3 . j i 5
florida	f a-t 6 . l o 4 . l ei 5 . d aa-t 6
islam	j-i 1 . s i 1 . l aa-n 4
ronaldo	l o-ng 5 . n aa 4 . d ou 6
descartes	d e-k 6 . k aa 1 . j i 4
mardini	m aa 5 . d i-n 1 . n ei 4
martin	m aa 5 . d i-ng 1
kodak	o 1 . d aa-t 6
copenhagen	g o 1 . b u-n 2 . h aa 1 . g a-n 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
guava	b aa 1 . ng o-k 6
monte	m u-ng 4 . d ei 6
van	d aa-t 6 . s aa 1
monaco	m o 1 . n aa-p 6 . g o 1
bali	b aa 1 . l ei 4
warner	w aa 4 . n aa-p 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
philippines	f ei 1 . l eo-t 6 . b a-n 1
jett	g i-t 6 . d a-k 6
kazakhstan	h aa 1 . s aa-t 3 . h a-k 1 . s i 1 . t aa-n 2
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
las	l aai 1 . s i 1
amoeba	aa 3 . m ei 5 . b aa 1
arizona	aa 3 . l ei 6 . s o-ng 1 . n aa 5
phuket	b ou 3 . g a-t 1
lazio	l aai 1 . s ou 3
rhine	l oi 4 . j a-n 1
ohm	au 1 . m ou 5
egypt	oi 1 . k a-p 6
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
roosevelt	l o 4 . s i 1 . f u-k 1
paul	b ou 2 . l o 4
honduras	h u-ng 4 . d ou 1 . l aai 1 . s i 1
kiwi	k ei 4 . j i 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
romania	l o 4 . m aa 5 . n ei 4 . aa 3
kashmir	h a-k 1 . s a-p 6 . m ai 5 . j i 5
kelly	h oi 2 . l ei 6
stanford	s i 1 . t aa-n 2 . f u-k 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
portland	b o 1 . d a-k 6 . l aa-n 4
billy	b ei 2 . l ei 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
chelsea	c e 1 . l ou 6 . s i 6
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
sauna	s o-ng 1 . n aa 4
hunter	h a-ng 1 . d a-k 6
lenin	l i-t 6 . n i-ng 4
calorie	k aa 1 . l ou 6 . l ei 5
kanter	h a-m 2 . d a-k 6
jazz	z oe-k 3 . s i 6
addison	aai 6 . d i-k 6 . s a-ng 1
kulun	f u 3 . l eo-n 4
muslim	m u-k 6 . s i 1 . l a-m 4
annie	o-n 1 . n ei 4
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
mike	m a-k 6 . h a-k 1
everton	oi 3 . w aa 4 . d eo-n 6
canada	g aa 1 . n aa 4 . d aai 6
daniel	d aa-n 1 . n ei 4 . j i 5
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
arthur	aa 3 . s a-t 1
pear	b e 1 . l ei 4
kafka	k aa 1 . f u 1 . k aa 1
norman	n o-k 6 . m aa-n 6
neal	n ei 4 . j i 5
george	k iu 4 . z i 6
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
mario	m aa 5 . l ei 5 . ou 3
surrey	s aa-t 3 . l ei 5
goethe	g o 1 . d a-k 1
pose	p ou 3 . s i 6
huntley	h a-ng 1 . d a-k 6 . l ei 6
hamburg	h o-n 3 . b ou 2
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
nazi	n aa-p 6 . s eoi 3
venus	w ai 4 . n aa-p 6 . s i 1
melbourne	m a-k 6 . j i 5 . b u-n 2
wellington	w ai 6 . l i-ng 4 . d eo-n 6
helen	h oi 2 . l eo-n 4
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
luther	l ou 6 . d a-k 1
morphine	m aa 1 . f e 1
hawke	f o-k 3 . h a-k 1
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
maccarthy	m a-k 6 . k aa 1 . s e-k 6
rifle	l oi 4 . f u-k 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
rotterdam	l u-k 6 . d a-k 6 . d aa-n 1
karl	k aa 1 . j i 5
lumpur	l u-ng 4 . b o 1
nokia	n o-k 6 . g ei 1 . aa 3
mexico	m a-k 6 . s ai 1 . g o 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
lux	l a-k 6 . h a-k 1 . s i 1
bryant	b aai 3 . j a-n 4
marshall	m aa 5 . h i-t 3 . j i 5
bergar	b ui 3 . g aa 1
