udon	u _1 . d_< o-N _1
haydn	h aI _1 . d_< @:-n _1
ictinos	i-c _2 . t i _1 . n o-t _2
himmler	h i-m _1 . l @: _1
toland	t o _1 . l E-n _1
schwann	s` @: _3 . v a:-n _1
aden	a: _1 . d_< E-n _1
childe	ts\ a:I _1 . d_< @: _1
mavaca	m a: _1 . v a: _1 . k a: _1
avicenne	a: _1 . v i _1 . s E-n _1 . n @: _1
krasovskij	k @: _3 . r\ a: _1 . s` o-p _2 . s` @: _3 . k i _1
lucasiewicz	l u _1 . k a: _1 . s` i _1 . e _1 . v i-c _2
antioch	a:-n _1 . t i _1 . o-t _2
caligari	k a: _1 . l i _1 . G a: _1 . r\ i _1
zavojskij	z a: _1 . v OI _1 . s` @: _3 . k i _1
mercator	m E-k _2 . k a: _1 . t O _1
bakunin	b_< a: _1 . k u _1 . n i-n _1
locke	l o-k _2 . k @: _1
nabuchadnezzan	n a: _1 . b_< u-k _2 . h a:-t _2 . n e _1 . z a:-n _1
kosrae	k o _1 . s @: _3 . r\ a: _1 . e _1
emmett	E-m _1 . m E-t _2
perugia	b_< e _1 . r\ u _1 . z a: _1
vajrabodhi	v a:I _1 . r\ a: _1 . b_< o _1 . d_< i _1
langenderer	l a:-n _1 . G E-n _1 . d_< e _1 . r\ @: _1
pantanal	b_< a:-n _1 . t a: _1 . n a:-n _1
steiner	s` @: _3 . t a:I _1 . n @: _1
bunin	b_< u _1 . n i-n _1
leste	l E-t _2 . t @: _1
baker	b_< @I _1 . k @: _1
mingechaur	m i-n _1 . G a: _1 . s` a:U _1
nevado	n e _1 . v a: _1 . d_< O _1
ashkhabad	a: _1 . s` @: _1 . x a: _1 . b_< a:-t _2
magritte	m a: _1 . G @: _3 . r\ i-t _2
ombai	O-m _1 . b_< a:I _1
taohe	t_h a:U _1
mitumba	m i _1 . t u-m _1 . b_< a: _1
thackeray	t_h a: _1 . k @: _1 . r\ aI _1
halicarnasse	h a: _1 . l i _1 . k a: _1 . n a: _1 . s @: _3
pnyx	f @: _3 . n i _1
slukhockij	s` @: _3 . l u _1 . x o-t _2 . s @: _3 . k i _1
franco	f @: _3 . r\ a:-n _1 . k o _1
broad	b_< @: _3 . r\ @: _1 . u-t _2
mechnikov	m E-t _2 . n i _1 . k o-p _2
yersin	J\ E-k _6 . s i-n _1
gamow	G a: _1 . m o-p _2
ruhengeri	r\ u _1 . h E-n _1 . G e _1 . r\ i _1
munch	m u-n _1 . ts\ @: _3
arin	a: _1 . r\ i-n _1
negina	n e _1 . G i _1 . n a: _1
meissner	m aI _1 . s` @: _3 . n @: _1
grisons	G @: _3 . r\ i _1 . s @:-n _1
beatrice	b_< i-t _2 . r\ a:I _1
panca	b_< a:-n _1 . k a: _1
ugarit	u _1 . G a: _1 . r\ i-t _2
niccolo	n i _1 . k o _1 . l o _1
abrams	a: _1 . b_< @: _3 . r\ a:-m _1 . s @: _1
guiraud	G i _1 . r\ o _1
vnern	v e _1 . n E-n _1
koussi	k u _1 . s i _1
gama	G a: _1 . m a: _1
