kurtzworth	k u _4 . e r _3 . c i _2 . w o _4 . s i _1
cahoon	k a _3 . h o ng _2
vanantwerp	f a n _4 . a n _1 . t e _4 . w ei _4 . p u _3
maheu	m a _3 . x iu _1
alphand	a _1 . e r _3 . f a ng _1
radowich	l a _1 . d uo _1 . w ei _2 . q i _2
falbraith	f a _3 . e r _3 . b u _4 . l ei _2 . s i _1
grodins	g e _2 . l uo _2 . d i ng _1 . s i _1
lax	l a _1 . k e _4 . s i _1
braley	b u _4 . l ei _2 . l i _4
narborough	n a _4 . b a _4 . l ei _1
ketring	k ai _3 . t e _4 . l i n _2
fetting	f ei _4 . d i _4 . g e _2
woolf	w u _3 . e r _3 . f u _1
wigram	w ei _1 . g e _2 . l a _1 . m u _3
leona	l i _4 . a ng _2 . n a _4
alpers	a _1 . e r _3 . p o _4 . s i _1
broomidge	b u _4 . l u _3 . m i _3 . q i _2
gleason	g e _2 . l i _4 . s e n _1
desrosiers	d e _2 . l uo _2 . q i _2 . ai _1
haining	h ai _3 . n i ng _2
woolbert	w u _3 . e r _3 . b a _4 . t e _4
temperley	t a n _3 . p o _4 . l i _4
detmar	d e _2 . t e _4 . m a _3
skene	s i _1 . j i _1 . e n _1
sturt	s i _1 . t e _4 . e r _3 . t e _4
longwell	l a ng _3 . w ei _2 . e r _3
deirdre	d i _2 . e r _3 . d e _2 . l i _2
rivkind	l i _3 . f u _1 . j i n _1 . d e _2
rixse	l i _3 . k e _4 . s ai _4
woosley	w u _3 . s i _1 . l i _4
danton	d a n _1 . d u n _4
kilgour	j i _1 . e r _3 . g e _1
schorger	x iao _1 . e r _3 . g e _2
ascroft	a _1 . s i _1 . k e _4 . l uo _2 . f u _1 . t e _4
wiggers	w ei _1 . g e _2 . s i _1
degraw	d e _2 . g e _2 . l ao _2
horgan	h uo _4 . g e n _1
cawdron	k ao _3 . d e _2 . l u n _2
boumphrey	b a ng _1 . f u _1 . l i _3
ahmann	a _1 . m a n _4
strathie	s i _1 . t e _4 . l a _1 . x i _1
mountgarret	m a ng _2 . j ia _1 . l ei _2 . t e _4
kyffin	k ai _3 . f e n _1
fresnillo	f u _2 . l ei _2 . s i _1 . n i _2 . l uo _4
deukmejian	d e _2 . k e _4 . m ei _2 . j i _2 . e n _1
kunkel	k o ng _3 . k e _4 . e r _3
berl	b a _4 . e r _3
mcillwain	m ai _4 . j i _1 . e r _3 . w ei _2 . e n _1
nininger	n i _2 . n i ng _2 . g e _2
kennard	k e n _3 . n a _4 . d e _2
olt	ao _4 . e r _3 . t e _4
mussen	m a _3 . s e n _1
greaf	g e _2 . l i _3 . f u _1
hallaren	h a _1 . l a _1 . l u n _2
nevile	n ei _4 . w ei _2 . e r _3
solborg	s uo _3 . e r _3 . b a _4 . g e _2
scriber	s i _1 . k e _4 . l ai _4 . b a _4
mealey	m i _3 . l i _4
neil	n i _2 . e r _3
kallgren	k a _3 . e r _3 . g e _2 . l u n _2
helyar	x i _1 . l i _4 . y a _4 . e r _3
egidio	ai _1 . j i _2 . d i _2 . ao _4
craster	k e _4 . l a _1 . s i _1 . t e _4
cathcart	k a _3 . s i _1 . k a _3 . t e _4
mondor	m e ng _2 . d uo _1
brundrit	b u _4 . l u n _2 . d e _2 . l i _3 . t e _4
cantley	k a n _3 . t e _4 . l i _4
vasey	w a _3 . q i _2
carvell	k a _3 . w ei _2 . e r _3
warriner	w o _4 . l i _3 . n a _4
angebranndt	a n _1 . g e _2 . b u _4 . l a n _2 . t e _4
wineriter	h uai _2 . e n _1 . l ai _4 . t e _4
gavagan	j ia _1 . w a _3 . g e n _1
aikens	ai _4 . k e n _3 . s i _1
erlenborn	e _4 . l u n _2 . b a _4 . e n _1
caraway	k a _3 . l a _1 . w ei _2
shapiro	x ia _4 . p i _2 . l uo _2
smallpeice	s i _1 . m o _4 . e r _3 . p i _2 . s i _1
list	l i _4 . s i _1 . t e _4
paull	b ao _3 . e r _3
stalzer	s i _1 . t a _3 . e r _3 . z e _2
poynter	b o _1 . y i n _1 . t e _4
nacy	n a _4 . x i _1
theodric	x i _1 . ao _4 . d e _2 . l i _3 . k e _4
ensor	e n _1 . s uo _3 . e r _3
applewhite	a _1 . p u _3 . e r _3 . h uai _2 . t e _4
palmen	p a _4 . e r _3 . m e n _2
basoco	b a _1 . s uo _3 . k e _1
pohlman	b o _1 . e r _3 . m a n _4
gajus	g ai _4 . e _4 . s i _1
ivars	y i _1 . w a _3 . e r _3 . s i _1
pinna	p i ng _2 . n a _4
klaverkamp	k e _4 . l ai _2 . f u _2 . k a n _3 . p u _3
klingenstein	k e _4 . l i n _2 . g e n _1 . s i _1 . t a n _3
thirseness	s uo _3 . s i _1 . n i _2 . s i _1
anthan	a n _1 . s e n _1
spangler	s i _1 . p a n _1 . g e _2 . l ei _1
felice	f ei _4 . l i _4 . s i _1
naifeh	n ai _4 . f ei _1
pogrund	b o _1 . g e _2 . l u n _2
heginbotham	h e _4 . j i n _1 . b a _4 . s e _4 . m u _3
fishburn	f ei _1 . sh e n _2 . b a _4 . e n _1
hamblet	h a n _4 . b u _4 . l i _4 . t e _4
lidgett	l i _4 . j ie _2 . t e _4
farfaglia	f a _3 . f a _3 . l i _4 . y a _4
evert	ai _1 . f u _2 . t e _4
perlow	p o _4 . l uo _4
edmondson	ai _1 . d e _2 . m e ng _2 . s e n _1
oldenberg	ao _4 . e r _3 . d e ng _1 . b a _4 . g e _2
demers	d e _2 . m o _4 . s i _1
fosse	f u _2 . s i _1
zeiler	c ai _4 . l ei _1
kibble	j i _1 . b u _4 . e r _3
chechi	x ie _4 . x i _1
choate	q iao _2 . t e _4
shackelford	sh a _1 . k e _4 . e r _3 . f u _2 . d e _2
bien	b i _3 . e n _1
mosbaugh	m o _4 . s i _1 . b a _4
ellickson	ai _1 . l i _4 . k e _4 . s e n _1
mielziner	m ei _2 . e r _3 . q i _2 . n a _4
ojemann	ao _4 . j ie _2 . m a n _4
graver	g e _2 . l ei _2 . f u _2
portal	b o _1 . t e _4 . e r _3
burroughs	b a _4 . l ei _1 . s i _1
erkenbald	e _4 . k e n _3 . b a _4 . e r _3 . d e _2
harvin	h a _1 . w e n _2
glotfelfy	g e _2 . l uo _4 . t e _4 . f u _2 . e r _3 . d i _4
postgate	b o _1 . s i _1 . t e _4 . g ai _4 . t e _4
vehe	w ei _2 . x i _1
moose	m u _4 . s i _1
butzer	b a _1 . c e _4
szulc	x iao _1 . e r _3 . c i _2
corless	k e _1 . l i _4 . s i _1
brewster	b u _4 . l u _3 . s i _1 . t e _4
lavely	l a _1 . f u _1 . l i _4
gehrig	g e _2 . l i _3 . k e _4
mulone	m a _3 . l o ng _2
boehne	b ei _4 . n i _2
vanhooser	f a n _4 . h u _2 . z e _2
kinsey	j i n _1 . x i _1
lochner	l uo _4 . k e _4 . n a _4
heaslip	x i _1 . s i _1 . l i _4 . p u _3
sonnett	s a ng _1 . n i _2 . t e _4
drischler	d e _2 . l i _3 . s i _1 . l ei _1
marrian	m a _3 . l i _3 . a n _1
penzer	p e ng _2 . z e _2
hiley	x i _1 . l i _4
hannis	h a n _4 . n i _2 . s i _1
peace	p i _2 . s i _1
sakowitz	s a _4 . k e _1 . w ei _1 . c i _2
gadlow	j ia _1 . d e _2 . l uo _4
gettman	g e _2 . t e _4 . m a n _4
willa	w ei _1 . l a _1
nuttall	n a _4 . t uo _1 . e r _3
durston	d e _2 . s i _1 . d u n _4
goelet	g e _1 . l ai _2 . t e _4
helm	h e _4 . e r _3 . m u _3
wernher	w o _4 . n a _4
ocallaghan	ao _4 . k a _3 . l a _1 . h a n _4
adcock	a _1 . d e _2 . k e _1 . k e _4
charles	ch a _2 . e r _3 . s i _1
chiesa	q i _2 . s a _4
northbrook	n uo _4 . s i _1 . b u _4 . l u _3 . k e _4
reford	l i _3 . f u _2 . d e _2
temkin	t e _4 . m u _3 . j i n _1
brabourne	b u _4 . l ei _2 . b a _4 . e n _1
strobe	s i _1 . t e _4 . l uo _2 . b u _4
padgett	p a _4 . j i _2 . t e _4
records	l ei _2 . k e _1 . z i _1
arnot	a _1 . n uo _4 . t e _4
brands	b u _4 . l a n _2 . z i _1
carlin	k a _3 . l i n _2
maund	m e ng _2 . d e _2
cawadias	k a _3 . w a _3 . d i _2 . y a _4 . s i _1
primoff	p u _3 . l i _3 . m o _4 . f u _1
lumbard	l u n _2 . b a _1 . d e _2
lilburne	l i _4 . e r _3 . b a _4 . e n _1
fingerson	f e n _1 . g e _2 . s e n _1
kreutzer	k e _4 . l uo _2 . y i _1 . c e _4
graae	g e _2 . l ei _2
guyeden	g ai _4 . d e ng _1
lehan	l i _4 . h a n _4
burkardt	b a _4 . k a _3 . t e _4
finale	f ei _1 . n a _4 . l i _4
kann	k a _3 . e n _1
bunyan	b u _4 . n i _2 . a n _1
batson	b a _1 . t e _4 . s e n _1
wuertz	w o _4 . e r _3 . c i _2
hartrum	h a _1 . t e _4 . l u _3 . m u _3
kamm	k a _3 . m u _3
scofield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
buffington	b a _1 . f e n _1 . d u n _4
landsberg	l a n _2 . z i _1 . b a _4 . g e _2
ostenso	ao _4 . s i _1 . t e ng _2 . s uo _3
hallward	h a _1 . e r _3 . w o _4 . d e _2
arent	a _1 . l u n _2 . t e _4
decter	d e _2 . k e _4 . t e _4
lerval	l ei _1 . w a _3 . e r _3
fregeau	f u _2 . l ei _2 . g u _3
grantham	g e _2 . l a n _2 . s e _4 . m u _3
alley	a _1 . l i _4
sim	x i _1 . m u _3
arrigo	a _1 . l i _3 . g e _1
bohlen	b o _1 . l u n _2
doroshaw	d uo _1 . l uo _2 . x iao _1
brynner	b u _4 . l i n _2 . n a _4
acher	a _1 . k e _4
wilts	w ei _1 . e r _3 . c i _2
noggle	n uo _4 . g e _2 . e r _3
winzell	w e n _1 . z e _2 . e r _3
jaeck	j ie _2 . k e _4
eyring	ai _4 . l i n _2
gokul	g e _1 . k e _4 . e r _3
flenley	f u _2 . l u n _2 . l i _4
kopac	k e _1 . p a _4 . k e _4
mcpheeters	m ai _4 . k e _4 . f ei _1 . t e _4 . s i _1
ronney	l o ng _2 . n i _2
inch	y i ng _1 . q i _2
stillman	s i _1 . d i _4 . e r _3 . m a n _4
ribicoff	l i _3 . b i _3 . k e _1 . f u _1
rabinowitz	l a _1 . b i _3 . n uo _4 . w ei _2 . c i _2
schuller	sh u _1 . l ei _1
mizrahi	m i _3 . z i _1 . l a _1 . x i _1
dunning	d e ng _4 . n i ng _2
hoctor	h uo _4 . k e _4 . t e _4
walby	w o _4 . e r _3 . b i _3
chitwood	q i _2 . t e _4 . w u _3 . d e _2
zobrist	z uo _3 . b u _4 . l i _3 . s i _1 . t e _4
dingwall	d i ng _1 . w o _4 . e r _3
erdos	e _4 . e r _3 . d uo _1 . s i _1
massey	m a _3 . x i _1
droke	d e _2 . l uo _2 . k e _4
bowles	b ao _4 . e r _3 . s i _1
keehn	j i _1 . e n _1
ellinwood	ai _1 . l i n _2 . w u _3 . d e _2
lindberg	l i n _2 . d e _2 . b a _4 . g e _2
bracton	b u _4 . l a _1 . k e _4 . d u n _4
aidan	ai _4 . d a n _1
malim	m a _3 . l i _4 . m u _3
sinmey	s ai _4 . m i _3
hehir	h e _4 . e r _3
seaborn	x i _1 . b a _4 . e n _1
footman	f u _4 . t e _4 . m a n _4
potofsky	b o _1 . t uo _1 . f u _1 . s i _1 . j i _1
winnifrith	w e n _1 . n i _2 . f u _2 . l i _3 . s i _1
burchett	b a _4 . q ie _1 . t e _4
deering	d i _2 . l i n _2
hesse	h e _4 . x i _1
romun	l uo _2 . m e n _2
edgell	ai _1 . j ie _2 . e r _3
osthagen	ao _4 . s i _1 . t e _4 . h a _1 . g e n _1
bowie	b ao _4 . y i _1
purdon	p o _4 . d e ng _1
debelleville	d e _2 . b ei _4 . e r _3 . w ei _2 . e r _3
lempert	l u n _2 . p o _4 . t e _4
perantie	p ei _4 . l a n _2 . d i _4
kahley	k a _3 . l i _4
leech	l i _4 . q i _2
hite	h ai _3 . t e _4
brooks	b u _4 . l u _3 . k e _4 . s i _1
bowes	b ao _4 . s i _1
acosta	a _1 . k e _1 . s i _1 . t a _3
zion	c ai _4 . e n _1
nedzi	n i _2 . q i _2
wolfowitz	w o _4 . e r _3 . f u _2 . w ei _1 . c i _2
talmadge	t a _3 . e r _3 . m ei _2 . q i _2
borman	b a _4 . e r _3 . m a n _4
hargroves	h a _1 . g e _2 . l uo _2 . f u _1 . s i _1
pidcock	p i _2 . d e _2 . k e _1 . k e _4
volk	w o _4 . e r _3 . k e _4
clinton	k e _4 . l i n _2 . d u n _4
ace	ai _1 . s i _1
mottram	m o _4 . t e _4 . l a _1 . m u _3
lilford	l i _4 . e r _3 . f u _2
tickner	d i _4 . k e _4 . n a _4
gabriel	j ia _1 . b u _4 . l i _3 . ai _1 . e r _3
milford	m i _3 . e r _3 . f u _2 . d e _2
oppel	ao _4 . p ei _4 . e r _3
sage	s ai _4 . q i _2
killy	j i _1 . l i _4
mckusick	m ai _4 . k u _4 . x i _1 . k e _4
billups	b i _3 . l u _2 . p u _3 . s i _1
blix	b u _4 . l i _4 . k e _4 . s i _1
strickland	s i _1 . t e _4 . l i _3 . k e _4 . l a n _2
raffles	l a _1 . f u _2 . e r _3 . s i _1
neston	n ei _4 . s i _1 . d u n _4
siragusa	x i _1 . l a _1 . g u _3 . s a _4
dawkins	d ao _4 . j i n _1 . s i _1
shelagh	x i _1 . l a _1
simrall	x i _1 . m u _3 . l a _1 . e r _3
zulc	zh u _1 . e r _3 . k e _4
evinrude	ai _1 . w e n _2 . l u _3 . d e _2
cranfield	k e _4 . l a n _2 . f ei _1 . e r _3 . d e _2
kates	k ai _3 . c i _2
mullergren	m a _3 . l ei _1 . g e _2 . l u n _2
schluter	sh i _1 . l ü _3 . t e _4
maltby	m o _4 . e r _3 . t e _4 . b i _3
getcher	g e _2 . ch e _4
dimos	d i _2 . m o _4 . s i _1
mckeith	m ai _4 . j i _1 . s i _1
chomet	q iao _2 . m ei _2 . t e _4
nikkel	n i _2 . k e _4 . e r _3
hewitson	x iu _1 . y i _1 . s e n _1
adam	y a _4 . d a ng _1
magnay	m a _3 . g e _2 . n ei _4
schon	sh e _3 . e n _1
brockway	b u _4 . l uo _2 . k e _4 . w ei _2
sava	s a _4 . w a _3
domvile	d uo _1 . m u _3 . w ei _2 . e r _3
hocking	h uo _4 . j i n _1
lutkins	l u _2 . t e _4 . j i n _1 . s i _1
boidock	b a _4 . y i _1 . d uo _1 . k e _4
muscat	m a _3 . s i _1 . k a _3 . t e _4
swingler	s i _1 . w e n _1 . g e _2 . l ei _1
keuffel	k e _1 . f u _2 . e r _3
condit	k a ng _1 . d e _2 . t e _4
delfs	d e _2 . e r _3 . f u _1 . s i _1
wikner	w ei _1 . k e _4 . n a _4
lennard	l u n _2 . n a _4 . d e _2
gresty	g e _2 . l ei _2 . s i _1 . d i _4
grandmaison	g e _2 . l a n _2 . m ei _2 . s e n _1
dehoff	d e _2 . h uo _4 . f u _1
pelham	p ei _4 . l ei _1 . m u _3
barrell	b a _1 . l ei _2 . e r _3
saintonge	sh e ng _4 . d o ng _1 . r i _4
shutz	sh u _1 . c i _2
dawbarn	d ao _4 . b a _1 . e n _1
bartholomew	b a _1 . s ai _4 . l uo _4 . m iao _4
hazlewood	h ei _1 . z i _1 . e r _3 . w u _3 . d e _2
finkel	f e n _1 . k e _4 . e r _3
zeug	z uo _3 . g e _2
thorp	s uo _3 . p u _3
frothingham	f u _2 . l uo _2 . x i n _1 . e _4 . m u _3
dammeyer	d a _2 . m i _3 . y e _1
cleves	k e _4 . l i _4 . f u _1 . s i _1
astoria	a _1 . s i _1 . t uo _1 . l i _3 . y a _4
perham	p ei _4 . l ei _1 . m u _3
helmut	h e _4 . e r _3 . m u _4 . t e _4
meikle	m i _3 . k e _4 . e r _3
zetterling	z e _2 . t e _4 . l i n _2
buck	b a _1 . k e _4
zeferetti	z e _2 . f u _2 . l ei _2 . d i _4
whitton	h ui _4 . d u n _4
donato	d uo _1 . n a _4 . t uo _1
bradwardine	b u _4 . l a _1 . d e _2 . w o _4 . d i ng _1
sands	s a ng _1 . z i _1
widrig	w ei _1 . d e _2 . l i _3 . g e _2
garrahy	j ia _1 . l a _1 . x i _1
corneiro	k e _1 . n ei _4 . l uo _2
elland	ai _1 . l a n _2
missenden	m i _3 . s e n _1 . d e ng _1
warder	w o _4 . d e _2
millbourn	m i _3 . e r _3 . b e n _3
brink	b u _4 . l i n _2 . k e _4
castall	k a _3 . s i _1 . t uo _1 . e r _3
ferdinand	f ei _4 . d i _2 . n a n _2 . d e _2
dellowes	d e _2 . l uo _4 . s i _1
pintious	p a ng _2 . x iu _1 . s i _1
swete	s i _1 . w ei _2 . t e _4
tennyson	t a n _3 . n i _2 . s e n _1
kleinknight	k e _4 . l a n _2 . n ai _4 . t e _4
miley	m i _3 . l i _4
luffsey	l u _2 . f u _1 . x i _1
aurobindo	ao _4 . l uo _2 . b i n _1 . d uo _1
enthoven	e n _1 . t uo _1 . w e n _2
haslinger	h a _1 . s i _1 . l i n _2 . g e _2
herve	h e _4 . w ei _2
rawlins	l uo _2 . l i n _2 . s i _1
synnott	x i n _1 . n uo _4 . t e _4
lewellys	l u _2 . ai _1 . l i _4 . s i _1
abingdon	a _1 . b i n _1 . d e ng _1
gavery	j ia _1 . f u _2 . l i _3
banwell	b a n _1 . w ei _2 . e r _3
colvins	k e _1 . e r _3 . w e n _2 . s i _1
edmonstone	ai _1 . d e _2 . m e ng _2 . s i _1 . t o ng _1
cawley	k ao _3 . l i _4
lindskog	l i n _2 . s i _1 . k e _1 . g e _2
brunson	b u _4 . l u n _2 . s e n _1
gwatkin	g e _2 . w o _4 . t e _4 . j i n _1
bacall	b a _1 . k ao _3 . e r _3
wissler	w ei _1 . s i _1 . l ei _1
scollan	s i _1 . k e _1 . l u n _2
mccollom	m ai _4 . k e _1 . l uo _4 . m u _3
colwill	k e _1 . e r _3 . w ei _1 . e r _3
meeson	m i _3 . s e n _1
hosenball	h uo _4 . l i n _2 . b ao _4 . e r _3
mcdonell	m ai _4 . k e _4 . d uo _1 . n ai _4
rizzie	l i _3 . q i _2
minnigerode	m i ng _2 . n i _2 . g e _2 . l uo _2 . d e _2
winer	w ei _1 . n a _4
kurzejeski	k u _4 . z e _2 . y e _1 . s i _1 . j i _1
mears	m i _3 . e r _3 . s i _1
lakey	l ai _2 . j i _1
hillgren	x i _1 . e r _3 . g e _2 . l u n _2
scouten	s i _1 . k ao _3 . t e ng _2
grego	g e _2 . l ei _2 . g e _1
darvail	d a _2 . w ei _2 . e r _3
haldane	h uo _4 . e r _3 . d a n _1
kinney	j i n _1 . n i _2
chiperfield	q i _2 . p o _4 . f ei _1 . e r _3 . d e _2
cunard	q iu _1 . n a _4 . d e _2
elwee	ai _1 . e r _3 . w ei _1
godbout	g e _1 . d e _2 . b u _4 . t e _4
steffes	s i _1 . t e _4 . f u _2 . s i _1
schwinn	sh i _1 . w e n _1
fendall	f e n _1 . d e _2 . e r _3
minto	m i ng _2 . t uo _1
relton	l ei _2 . e r _3 . d u n _4
channcery	x ia ng _1 . s e _4 . l i _3
bang	b a n _1
thorning	s uo _3 . n i ng _2
radley	l a _1 . d e _2 . l i _4
seneker	s ai _4 . n i _2 . k e _4
propert	p u _3 . l uo _2 . p o _4 . t e _4
waples	w ei _2 . p u _3 . e r _3 . s i _1
puppe	p u _3 . p o _4
magis	m a _3 . j i _2 . s i _1
kreymbourg	k e _4 . l a n _2 . b a _4 . g e _2
berrigam	b ei _4 . l i _3 . g e _2 . m u _3
adriana	a _1 . d e _2 . l i _3 . a n _1 . n a _4
dobb	d uo _1 . b u _4
henson	h e ng _1 . s e n _1
reasterbrook	l i _3 . s i _1 . t e _4 . b u _4 . l u _3 . k e _4
ivimey	ai _4 . w ei _2 . m i _3
auman	ao _4 . m a n _4
hoglund	h uo _4 . g e _2 . l u n _2
beckley	b ei _4 . k e _4 . l i _4
whiteing	h uai _2 . t i ng _2
fizgreene	f ei _1 . c i _2 . g e _2 . l i n _2
gregorio	g e _2 . l ei _2 . g e _1 . l i _3 . ao _4
kyrk	j i _1 . e r _3 . k e _4
mayne	m ei _2 . e n _1
offner	ao _4 . f u _1 . n a _4
coman	k e _1 . m a n _4
dumaine	d u _4 . m ei _2 . y i n _1
howgill	h ao _2 . j i _2 . e r _3
burk	b a _4 . k e _4
redfield	l ei _2 . d e _2 . f ei _1 . e r _3 . d e _2
okonski	ao _4 . k a ng _1 . s i _1 . j i _1
mudge	m a _3 . q i _2
abshire	a _1 . b u _4 . x i _1 . e r _3
guedel	g u _3 . d e _2 . e r _3
finer	f e n _1 . n a _4
thrope	s i _1 . l uo _2 . p u _3
mccutcheon	m ai _4 . k a _3 . q i n _2
caviness	k a _3 . w ei _2 . n ei _4 . s i _1
cardenas	k a _3 . d e _2 . n a _4 . s i _1
langson	l a n _2 . s e n _1
jammes	y a _3 . m u _3
sproul	s i _1 . p u _3 . l ao _2 . e r _3
dozier	d uo _1 . q i _2 . e r _3
reddi	l ei _2 . d i _2
feketekuty	f ei _4 . k e _4 . t e _4 . k u _4 . d i _4
brodie	b u _4 . l uo _2 . d i _2
breitenstein	b u _4 . l ai _4 . t e ng _2 . s i _1 . t a n _3
ducey	d u _4 . x i _1
manzoni	m a n _4 . z uo _3 . n i _2
arling	a _1 . l i n _2
spragins	s i _1 . p u _3 . l a _1 . j i n _1 . s i _1
gil	j i _2 . e r _3
vancouver	w e n _1 . g e _1 . h ua _2
kuyper	k ai _3 . p o _4
campbell	k a n _3 . b ei _4 . e r _3
wakefield	w ei _2 . k e _4 . f ei _1 . e r _3 . d e _2
herbertson	h e _4 . b a _4 . s e n _1
locke	l uo _4 . k e _4
lev	l ie _4 . f u _1
hadfield	h a _1 . d e _2 . f ei _1 . e r _3 . d e _2
kubik	k u _4 . b i _3 . k e _4
lowndes	l a ng _3 . z i _1
serot	s ai _4 . l uo _2 . t e _4
missy	m i _3 . x i _1
krimendahl	k e _4 . l i _3 . m e n _2 . d a _2 . e r _3
nion	n i _2 . e n _1
muska	m a _3 . s i _1 . k a _3
gauer	g ao _1 . e r _3
rapps	l a _1 . p u _3 . s i _1
slott	s i _1 . l uo _4 . t e _4
mordecan	m o _4 . d i _2 . k e n _3
emily	ai _1 . m i _3 . l i _4
shuettinger	x u _3 . t i ng _2 . g e _2
windom	w e n _1 . d e _2 . m u _3
henn	h e ng _1
prentis	p u _3 . l u n _2 . d i _4 . s i _1
cloy	k e _4 . l uo _4 . y i _1
vorbeck	w o _4 . b ei _4 . k e _4
oshiel	ao _4 . x i _1 . e r _3
maxine	m a _3 . k e _4 . x i n _1
gormont	g e _1 . e r _3 . m e ng _2 . t e _4
mutscher	m a _3 . ch e _4
germain	j ie _2 . m a n _4
kolb	k e _1 . e r _3 . b u _4
keck	k ai _3 . k e _4
hershkowitz	h e _4 . sh e n _2 . k e _1 . w ei _2 . c i _2
yeo	y ue _1
michalis	m i _3 . k ai _3 . l i _4 . s i _1
johnstone	y ue _1 . h a n _4 . s i _1 . t o ng _1
orloff	ao _4 . l uo _4 . f u _1
egolf	ai _1 . g e _1 . f u _1
riviana	l i _3 . w ei _2 . y a _4 . n a _4
purvis	p o _4 . w ei _2 . s i _1
speakes	s i _1 . p i _2 . k e _4 . s i _1
blacker	b u _4 . l ai _2 . k e _4
bennis	b e n _3 . n i _2 . s i _1
jeffress	j ie _2 . f u _1 . l i _3 . s i _1
mccann	m ai _4 . k a _3 . e n _1
delbert	d e _2 . e r _3 . b a _4 . t e _4
cohelan	k e _1 . x i _1 . l u n _2
borden	b a _4 . d e ng _1
wodicka	w o _4 . d i _2 . k a _3
carmine	k a _3 . m ai _4 . e n _1
althaus	ao _4 . e r _3 . s uo _3 . s i _1
birenbaum	b i _3 . l u n _2 . b ao _4 . m u _3
senger	s e n _1 . j ie _2
cheselden	q ie _1 . z e _2 . e r _3 . d e ng _1
hyam	h ai _3 . e _4 . m u _3
cardiss	k a _3 . d i _2 . s i _1
evered	ai _1 . f u _2 . l ei _2 . d e _2
giesecke	j i _2 . s ai _4 . k e _4
vego	w ei _2 . g e _1
hufstader	h e _4 . f u _1 . s i _1 . t a _3 . d e _2
hazlerigg	h ei _1 . z i _1 . e r _3 . l i _3 . g e _2
pfiffner	f ei _1 . f u _1 . n a _4
bennie	b e n _3 . n i _2
uccello	w u _1 . q ie _1 . l uo _4
nist	n i _2 . s i _1 . t e _4
hartt	h a _1 . t e _4
engelbrecht	e n _1 . g e _2 . e r _3 . b u _4 . l ei _2 . x i _1 . t e _4
cambay	k a n _3 . b ei _4
tenbroeck	t a n _3 . b u _4 . l u _3 . k e _4
wakely	w ei _2 . k e _4 . l i _4
morrison	m o _4 . l i _3 . s e n _1
fiori	f ei _1 . ao _4 . l i _3
gaskill	j ia _1 . s i _1 . j i _1 . e r _3
mackeever	m ai _4 . j i _1 . f u _2
landon	l a n _2 . d e ng _1
ardis	a _1 . d i _2 . s i _1
brompton	b u _4 . l a ng _3 . p u _3 . d u n _4
mccaughey	m ai _4 . k ao _3 . y i _1
novick	n uo _4 . w ei _2 . k e _4
sherar	x ie _4 . l a _1 . e r _3
fellenz	f ei _4 . l u n _2 . z i _1
langlie	l a n _2 . l i _4
sikorsky	x i _1 . k e _1 . e r _3 . s i _1 . j i _1
felshin	f ei _4 . e r _3 . x i n _1
hoskot	h uo _4 . s i _1 . k e _1 . t e _4
dilts	d i _2 . e r _3 . c i _2
luthy	l u _2 . x i _1
mitha	m i _3 . s a _1
blossman	b u _4 . l uo _4 . s i _1 . m a n _4
benford	b e n _3 . f u _2 . d e _2
witham	w ei _1 . s e _4 . m u _3
quarton	k ua _1 . d u n _4
emerich	ai _1 . m o _4 . l i _3 . k e _4
elizabeth	y i _1 . l i _2 . sh a _1 . b ai _2
devcon	d e _2 . f u _1 . k o ng _3
blanchette	b u _4 . l a n _2 . q ie _1 . t e _4
joftes	q iao _2 . f u _1 . c i _2
shockey	x iao _1 . j i _1
mcquoid	m ai _4 . k uo _4 . y i _1 . d e _2
einstein	y i n _1 . s i _1 . t a n _3
cordelia	k e _1 . d i _2 . l i _4 . y a _4
lill	l ai _2 . e r _3
carvill	k a _3 . w ei _2 . e r _3
hancher	h a n _4 . ch e _4
wyles	h uai _2 . e r _3 . s i _1
lehr	l ai _2 . e r _3
emile	ai _1 . m i _3 . e r _3
africanus	a _1 . f u _2 . l i _3 . k a _3 . n a _4 . s i _1
mandi	m a n _4 . d i _2
bernhart	b a _4 . e n _1 . h a _1 . t e _4
welshimer	w ei _2 . e r _3 . x i _1 . m o _4
mangelsdorf	m a n _4 . g e _2 . e r _3 . s i _1 . d uo _1 . f u _1
head	h ei _1 . d e _2
parmele	p a _4 . m i _3 . l i _4
newmann	n iu _3 . m a n _4
asensio	a _1 . s e n _1 . x i _1 . ao _4
lippmann	l i _3 . p u _3 . m a n _4
edwina	ai _1 . d e _2 . w e n _1 . n a _4
oballance	ao _4 . b a _1 . l a n _2 . s i _1
runnymede	l a _1 . n i _2 . m i _3 . d e _2
palmstierna	p a _4 . m u _3 . s i _1 . d i _4 . n a _4
reyerson	l ai _4 . e r _3 . s e n _1
glendyne	g e _2 . l u n _2 . d ai _4 . e n _1
seyom	x i _1 . y ue _1 . m u _3
boatright	b a _4 . t e _4 . l ai _4 . t e _4
outrata	ao _4 . t e _4 . l a _1 . t a _3
oconor	ao _4 . k a ng _1 . n a _4
halbig	h a _1 . e r _3 . b i _3 . x i _1
ross	l uo _2 . s i _1
sempell	s e n _1 . p i _2 . e r _3
devoe	d e _2 . w o _4
fegan	f ei _4 . g e n _1
quit	k ui _2 . t e _4
gladys	g e _2 . l a _1 . d i _2 . s i _1
fischbeck	f ei _1 . s i _1 . b ei _4 . k e _4
flazer	f u _2 . l ai _2 . z e _2
dantes	d a n _1 . t e _4 . s i _1
wathon	w o _4 . s e n _1
hovsetian	ao _4 . f u _1 . s ai _4 . d i _4 . a n _1
huntley	h e ng _1 . t e _4 . l i _4
mouckley	m o _4 . k e _4 . l i _4
crider	k e _4 . l ai _4 . d e _2
drumalbyn	d e _2 . l a _1 . m a _3 . e r _3 . b i n _1
basinger	b ei _4 . x i n _1 . j ie _2
mcvicar	m ai _4 . k e _4 . w ei _2 . k a _3
kamenar	k a _3 . m u _3 . n a _4 . e r _3
frons	f u _2 . l o ng _2 . s i _1
taine	t ai _4 . e n _1
sathre	s ai _4 . s i _1 . l i _3
burray	b a _4 . l ei _2
reckord	l ei _2 . k e _1 . d e _2
stepp	s i _1 . t e _4 . p u _3
sylvan	x i _1 . e r _3 . w a n _4
hodel	h uo _4 . d e _2 . e r _3
gattie	j ia _1 . d i _4
gardella	j ia _1 . d e _2 . l a _1
schurman	sh u _1 . e r _3 . m a n _4
enderby	e n _1 . d e _2 . b i _3
kames	k ai _3 . m u _3 . s i _1
cronmiller	k e _4 . l a ng _3 . m i _3 . l ei _1
gilberg	j i _2 . e r _3 . b a _4 . g e _2
baragwanath	b ei _4 . l a _1 . g e _2 . w a _3 . n a _4 . s i _1
sins	x i n _1 . s i _1
gaudian	g ao _1 . d i _2 . e n _1
moloney	m o _4 . l uo _4 . n i _2
andrey	a n _1 . d e _2 . l ei _2
swalwell	s i _1 . w o _4 . w ei _2 . e r _3
beath	b i _3 . s i _1
callander	k a _3 . l a n _2 . d e _2
herdt	h e _4 . t e _4
prutzman	p u _3 . l u _3 . c i _2 . m a n _4
molander	m o _4 . l a n _2 . d e _2
harragin	h a _1 . l a _1 . j i n _1
bookwalter	b u _4 . k e _4 . w o _4 . e r _3 . t e _4
daylin	d ai _4 . l i n _2
switkay	s i _1 . w ei _1 . k ai _3
bokat	b a _4 . k a _3 . t e _4
lindenbaum	l i n _2 . d e ng _1 . b ao _4 . m u _3
jonnes	q io ng _2 . s i _1
everingham	ai _1 . f u _2 . l i n _2 . e _4 . m u _3
banay	b a _1 . n ei _4
omeara	ao _4 . m a _3 . l a _1
mccanless	m ai _4 . k a n _3 . l i _4 . s i _1
lukash	l u _2 . k a _3 . sh e n _2
corea	k e _1 . l i _3 . y a _4
hampstead	h a n _4 . p u _3 . s i _1 . t e _4 . d e _2
barchard	b a _1 . ch a _2 . d e _2
cressy	k e _4 . l ei _2 . x i _1
foreman	f u _2 . e r _3 . m a n _4
fabrizio	f a _3 . b u _4 . l i _3 . q i _2 . ao _4
baczynski	b a _1 . q i n _1 . s i _1 . j i _1
wriothesley	l ai _4 . ao _4 . s i _1 . l i _4
margaretta	m a _3 . g e _2 . l ei _3 . t a _3
kite	k ai _3 . t e _4
basford	b ei _4 . s i _1 . f u _2 . d e _2
davidoff	d a _2 . w ei _2 . d uo _1 . f u _1
hennelly	h e ng _1 . n ei _4 . l i _4
shoffstall	x iao _1 . f u _1 . s i _1 . t uo _1 . e r _3
gompf	g a ng _1 . p u _3 . f u _1
ridge	l i _3 . q i _2
kretzchmar	k e _4 . l ei _2 . q i _2 . m a _3 . e r _3
bronfman	b u _4 . l a ng _3 . f u _1 . m a n _4
diserens	d i _2 . s ai _4 . l u n _2 . s i _1
silvan	x i _1 . e r _3 . w a n _4
bowra	b ao _4 . l ei _1
phoebe	f ei _1 . b i _3
standeven	s i _1 . t a n _3 . d i _2 . w e n _2
karamessines	k a _3 . l a _1 . m ei _2 . x i n _1 . s i _1
fee	f ei _1
rearden	l i _3 . e r _3 . d e ng _1
rozelle	l uo _2 . z e _2 . e r _3
bettauer	b ei _4 . t ao _2 . e r _3
meritt	m ei _2 . l i _3 . t e _4
leiby	l i _4 . b i _3
domenici	d uo _1 . m ei _2 . n i _2 . x i _1
kanaley	k a _3 . n ei _4 . l i _4
hickie	x i _1 . j i _1
cloughry	k e _4 . l ao _2 . l i _3
englund	y i ng _1 . g e _2 . l u n _2
rodman	l uo _2 . d e _2 . m a n _4
macquigg	m ai _4 . k ui _2 . g e _2
aggeler	a _1 . g e _2 . l ei _1
wirths	w o _4 . s i _1
hatt	h a _1 . t e _4
sprouse	s i _1 . p u _3 . l ao _2 . s i _1
bouslog	b u _4 . s i _1 . l uo _4 . g e _2
clunie	k e _4 . l u _2 . n i _2
mcchristian	m ai _4 . k e _4 . l i _3 . s i _1 . q i n _2
skall	s i _1 . k a _3 . e r _3
redding	l ei _2 . d i ng _1
willibrord	w ei _1 . l i _4 . b u _4 . l uo _2 . d e _2
murrough	m o _4 . l uo _2
weatherhead	w ei _2 . s e _4 . h ei _1 . d e _2
whyatt	h uai _2 . y a _4 . t e _4
chybinski	q i _2 . b i n _1 . s i _1 . j i _1
eby	y i _1 . b i _3
hadsel	h a _1 . d e _2 . s ai _4 . e r _3
wibel	w ei _1 . b ei _4 . e r _3
sapp	s a _4 . p u _3
mittino	m i _3 . d i _4 . n uo _4
vinney	w e n _2 . n i _2
macbeth	m ai _4 . k e _4 . b ei _4 . s i _1
lachlan	l a _1 . k e _4 . l u n _2
oliff	ao _4 . l i _4 . f u _1
kyes	k ai _3 . s i _1
pincus	p i ng _2 . k a _3 . s i _1
camila	k a _3 . m i _3 . l a _1
barnabas	b a _1 . n a _4 . b a _1 . s i _1
duranty	d u _4 . l a n _2 . d i _4
rouault	l u _3 . ao _4
sedberry	s ai _4 . d e _2 . b a _4 . l i _3
burnson	b a _4 . e n _1 . s e n _1
balsiger	b a _1 . e r _3 . x i _1 . j ie _2
whitmer	h ui _4 . t e _4 . m o _4
kalaris	k a _3 . l a _1 . l i _3 . s i _1
brauff	b u _4 . l ao _2 . f u _1
stinebaugh	s i _1 . t a n _3 . b a _4
anheuse	a n _1 . x iu _1 . s i _1
murthy	m o _4 . x i _1
bleakley	b u _4 . l i _4 . k e _4 . l i _4
clemens	k e _4 . l ai _2 . m e n _2 . s i _1
prower	p u _3 . l ao _2 . e _4
holland	h uo _4 . l a n _2
gilbreth	j i _2 . e r _3 . b u _4 . l ei _2 . s i _1
lissakers	l i _4 . s a _4 . k e _4 . s i _1
climer	k e _4 . l ai _2 . m o _4
kirks	k e _1 . k e _4 . s i _1
ostlund	ao _4 . s i _1 . t e _4 . l u n _2
tadworth	t a _3 . d e _2 . w o _4 . s i _1
guilmour	j i _2 . e r _3 . m u _4
gephart	g e _2 . p u _3 . h a _1 . t e _4
bullock	b u _4 . l uo _4 . k e _4
zusman	z u _3 . s i _1 . m a n _4
alexanderson	y a _4 . l i _4 . sh a n _1 . d e _2 . s e n _1
hamrun	h a _1 . m u _3 . l u n _2
mastin	m a _3 . s i _1 . t i ng _2
stiebeling	s i _1 . d i _4 . b ei _4 . l i n _2
brotman	b u _4 . l uo _2 . t e _4 . m a n _4
carmer	k a _3 . m o _4
maconachie	m ai _4 . k e _1 . n a _4 . j i _1
blodgett	b u _4 . l uo _4 . j ie _2 . t e _4
rodkey	l uo _2 . d e _2 . j i _1
leveck	l ai _2 . w ei _2 . k e _4
cipollone	x i _1 . b o _1 . l o ng _2
jouett	zh u _1 . e _4 . t e _4
dollan	d uo _1 . l a n _2
farrar	f a _3 . l ei _1
garlies	j ia _1 . l i _3 . s i _1
byrom	b ai _4 . l uo _2 . m u _3
bish	b i _3 . sh e n _2
garibaldi	j ia _1 . l i _3 . b a _4 . e r _3 . d i _2
farbman	f a _3 . b u _4 . m a n _4
linebaugh	l ai _2 . e n _1 . b a _4
godbey	g e _1 . d e _2 . b i _3
warshow	w o _4 . x iao _1
gulley	g e _2 . l i _4
vintinner	w e n _2 . t i ng _2 . n a _4
christison	k e _4 . l i _3 . s i _1 . d i _4 . s e n _1
champ	x ia ng _1 . p u _3
steers	s i _1 . d i _4 . e r _3 . s i _1
steudel	s i _1 . t uo _1 . y i _1 . d e _2 . e r _3
ubois	w u _1 . b a _4 . y i _1 . s i _1
rich	l i _3 . q i _2
gillham	j i _2 . l ei _1 . m u _3
tammy	t a _3 . m i _3
peiser	p ai _4 . z e _2
gaspard	j ia _1 . s i _1 . p a _4 . d e _2
heady	h ei _1 . d i _2
fippin	f ei _1 . p i ng _2
vaddi	w a _3 . d i _2
acret	a _1 . k e _4 . l ei _2 . t e _4
loran	l uo _4 . l a n _2
merryman	m ei _2 . l i _3 . m a n _4
masius	m a _3 . x iu _1 . s i _1
boland	b a _4 . l a n _2
gulick	g u _3 . l i _4 . k e _4
handickson	h a n _4 . d i _2 . k e _4 . s e n _1
fridge	f u _2 . l i _3 . q i _2
rolufs	l uo _2 . l u _2 . f u _1 . s i _1
prussia	p u _3 . l u _3 . sh i _4
currigan	k e _1 . l i _3 . g e n _1
delforge	d e _2 . e r _3 . f u _2 . q i _2
villareal	w ei _2 . l a _1 . l i _3 . e r _3
haycraft	h ai _3 . k e _4 . l a _1 . f u _1 . t e _4
ramm	l a _1 . m u _3
marmer	m a _3 . m o _4
pursglove	p o _4 . s i _1 . g e _2 . l uo _4 . f u _1
bussing	b a _1 . x i n _1
scheffer	x ie _4 . f u _2
ralli	l a _1 . l i _4
bonner	b a ng _1 . n a _4
swaythling	s i _1 . w ei _2 . s i _1 . l i n _2
kappert	k a _3 . p o _4 . t e _4
chadsey	ch a _2 . d e _2 . x i _1
shewmon	x iu _1 . m e ng _2
pennekamp	p e ng _2 . n i _2 . k a n _3 . p u _3
cocking	k e _1 . j i n _1
easum	y i _1 . s a _4 . m u _3
seybold	x i _1 . b a _4 . e r _3 . d e _2
crosier	k e _4 . l uo _2 . z e _2
grylls	g e _2 . l i _3 . e r _3 . s i _1
heth	h e _4 . s i _1
swaffield	s i _1 . w o _4 . f ei _1 . e r _3 . d e _2
iacocca	y a _4 . k e _1 . k a _3
behm	b ei _4 . m u _3
jorris	q iao _2 . l i _3 . s i _1
hryskanich	h e _4 . l i _3 . s i _1 . k a _3 . n i _2 . q i _2
gudebrod	g u _3 . d e _2 . b u _4 . l uo _2 . d e _2
brammer	b u _4 . l a _1 . m o _4
beeby	b i _4 . b i _3
barnewall	b a _1 . e n _1 . w o _4 . e r _3
fitelson	f ei _1 . t e _4 . e r _3 . s e n _1
coleridge	k e _1 . e r _3 . l i _3 . q i _2
palin	p ei _4 . l i n _2
stremlau	s i _1 . t e _4 . l i _3 . m u _3 . l ao _2
rebori	l i _3 . b a _4 . l i _3
kroll	k e _4 . l uo _2 . e r _3
gabler	j ia _1 . b u _4 . l ei _1
manzano	m a n _4 . zh a _1 . n uo _4
agey	a _1 . j i _2
hannaford	h a n _4 . n a _4 . f u _2 . d e _2
bahmer	b a _1 . m o _4
gateson	g ai _4 . t e _4 . s e n _1
lehand	l ai _2 . h a n _4 . d e _2
conny	k a ng _1 . n i _2
schwieger	sh i _1 . w ei _2 . g e _2
liddiard	l i _4 . d i _2 . y a _4 . d e _2
haggard	h a _1 . g e _2 . d e _2
ablard	a _1 . b u _4 . l a _1 . d e _2
agy	a _1 . j i _2
lovitt	l uo _4 . w ei _2 . t e _4
mitchum	m i _3 . ch e _4 . m u _3
ladonna	l a _1 . d e ng _1 . n a _4
aughton	ao _4 . d u n _4
kalil	k a _3 . l i _4 . e r _3
shaun	x iao _1 . e n _1
quintana	k u n _1 . t a _3 . n a _4
behan	b ei _4 . h a n _4
boonstra	b u _4 . e n _1 . s i _1 . t e _4 . l a _1
rosenberger	l uo _2 . s e n _1 . b a _4 . g e _2
sorett	s uo _3 . l i _3 . t e _4
stopher	s i _1 . t uo _1 . f u _2
dobell	d uo _1 . b ei _4 . e r _3
alwell	ao _4 . e r _3 . w ei _2 . e r _3
roybal	l uo _2 . y i _1 . b ao _4 . e r _3
lineberger	l ai _2 . e n _1 . b a _4 . g e _2
sattgast	s a _4 . t e _4 . j ia _1 . s i _1 . t e _4
southwark	s uo _3 . s i _1 . w o _4 . k e _4
huget	x iu _1 . g e _2 . t e _4
chess	q ie _1 . s i _1
popper	b o _1 . p o _4
sarnoff	s a _4 . e r _3 . n uo _4 . f u _1
verber	w ei _2 . b a _4
dietsch	d i _2 . q i _2
norcliffe	n uo _4 . k e _4 . l i _4 . f u _1
nowstrup	n uo _4 . s i _1 . t e _4 . l a _1 . p u _3
tilberg	d i _4 . e r _3 . b a _4 . g e _2
kinsman	j i n _1 . s i _1 . m a n _4
meiserling	m ai _4 . z e _2 . l i n _2
skip	s i _1 . j i _1 . p u _3
cleve	k e _4 . l i _4 . f u _1
keally	j i _1 . l i _4
wensinger	w e n _1 . x i n _1 . g e _2
engler	e n _1 . g e _2 . l ei _1
pecock	p i _2 . k e _1 . k e _4
riefler	l i _3 . f u _1 . l ei _1
aptheker	a _1 . p u _3 . t e _4 . k e _4
voight	w o _4 . y i _1 . t e _4
lubensky	l u _2 . b i n _1 . s i _1 . j i _1
hoard	h uo _4 . e r _3 . d e _2
bayes	b ei _4 . s i _1
borsook	b a _4 . s u _1 . k e _4
neff	n ei _4 . f u _1
greenbie	g e _2 . l i n _2 . b i _3
ritler	l i _3 . t e _4 . l ei _1
bedale	b i _3 . d ai _4 . e r _3
milsom	m i _3 . e r _3 . s uo _3 . m u _3
fauver	f u _2 . f u _2
sharswood	sh a _1 . s i _1 . w u _3 . d e _2
rottet	l uo _2 . t ai _4 . t e _4
kinard	j i _1 . n a _4 . d e _2
porges	b o _1 . g e _2 . s i _1
steeves	s i _1 . d i _4 . f u _1 . s i _1
cahners	k a _3 . n a _4 . s i _1
jerram	j ie _2 . l a _1 . m u _3
koppenhaver	k e _1 . p e ng _2 . h a _1 . f u _2
dene	d i _2 . e n _1
valcour	w a _3 . e r _3 . k u _4 . e r _3
kerk	k e _1 . k e _4
anopol	a _1 . n uo _4 . b o _1 . e r _3
giddings	j i _2 . d i ng _1 . s i _1
veatch	w ei _2 . q i _2
recknell	l ei _2 . k e _4 . n ei _4 . e r _3
ehrlich	ai _1 . l i _4 . x i _1
wickens	w ei _1 . k e n _3 . s i _1
schier	x i _1 . e r _3
forecaster	f u _2 . k a _3 . s i _1 . t e _4
bekkedahl	b ei _4 . k e _4 . d a _2 . e r _3
carhart	k a _3 . h a _1 . t e _4
searl	s e _4 . e r _3
kitching	j i _1 . q i n _1
buller	b u _4 . l ei _1
hessin	h e _4 . x i n _1
cannella	k a n _3 . n ei _4 . l a _1
lasin	l a _1 . x i n _1
bromhead	b u _4 . l uo _2 . m u _3 . h ei _1 . d e _2
donaty	d uo _1 . n a _4 . d i _4
padev	p a _4 . d e _2 . f u _1
erdman	e _4 . e r _3 . d e _2 . m a n _4
barck	b a _1 . k e _4
woolacott	w u _3 . l a _1 . k e _1 . t e _4
derge	d e _2 . q i _2
oshaughnessy	ao _4 . x iao _1 . n ei _4 . x i _1
hidden	x i _1 . d e ng _1
doarn	d uo _1 . e n _1
bricie	b u _4 . l i _3 . x i _1
ganus	j ia _1 . n a _4 . s i _1
steinhart	s i _1 . t a n _3 . h a _1 . t e _4
rodell	l uo _2 . d e _2 . e r _3
benjamin	b e n _3 . j ie _2 . m i ng _2
whibley	h ui _4 . b u _4 . l i _4
godolphin	g e _1 . d uo _1 . e r _3 . f e n _1
materazzi	m a _3 . t e _4 . l a _1 . q i _2
burmeister	b a _4 . m ai _4 . s i _1 . t e _4
blystone	b u _4 . l ai _2 . s i _1 . t o ng _1
bey	b ei _4
ried	l i _3 . d e _2
maconchy	m ai _4 . k a ng _1 . j i _1
vankirk	f a n _4 . k e _1 . k e _4
kimberley	j i n _1 . b a _4 . l i _4
loudon	l ao _2 . d e ng _1
missen	m i _3 . s e n _1
murneek	m o _4 . n i _2 . k e _4
rathborne	l a _1 . s i _1 . b a _4 . e n _1
mehaffey	m ei _2 . h a _1 . f ei _1
broker	b u _4 . l uo _2 . k e _4
farnan	f a _3 . n a n _2
correll	k e _1 . l ei _2 . e r _3
kinlay	j i n _1 . l i _4
sisco	x i _1 . s i _1 . k e _1
cody	k e _1 . d i _2
zanker	z a n _4 . k e _4
mcgilligan	m ai _4 . j i _2 . l i _4 . g e n _1
levinge	l ai _2 . w e n _2 . q i _2
barns	b a _1 . e n _1 . s i _1
vining	w a _3 . y i _1 . n i ng _2
fitzherbert	f ei _1 . c i _2 . h e _4 . b a _4 . t e _4
swartz	s i _1 . w o _4 . c i _2
orbach	ao _4 . b a _1 . h e _4
gillis	j i _2 . l i _4 . s i _1
dibbin	d i _2 . b i n _1
laster	l a _1 . s i _1 . t e _4
drinan	d e _2 . l i _3 . n a n _2
mckinstry	m ai _4 . j i n _1 . s i _1 . t e _4 . l i _3
bowmont	b ao _4 . m e ng _2 . t e _4
kenworthy	k e n _3 . w o _4 . x i _1
mosscrop	m o _4 . s i _1 . k e _4 . l uo _2 . p u _3
lesage	l ei _1 . s a _4 . r e _4
setzler	s ai _4 . c i _2 . l ei _1
kasha	k a _3 . sh a _1
comar	k e _1 . m a _3 . e r _3
vitale	w ei _2 . t a _3 . e r _3
linnenbom	l i n _2 . n e n _4 . b a _4 . m u _3
lionel	l ai _2 . a ng _2 . n ei _4 . e r _3
spruks	s i _1 . p u _3 . l u _3 . k e _4 . s i _1
peppin	p ei _4 . p i ng _2
piburn	p ai _4 . b a _4 . e n _1
driver	d e _2 . l ai _4 . f u _2
demaio	d e _2 . m ei _2 . y ue _1
geyza	g ai _4 . zh a _1
pintius	p a ng _2 . x iu _1 . s i _1
culling	k a _3 . l i n _2
holsonger	h uo _4 . e r _3 . s o ng _1 . g e _2
fleay	f u _2 . l ai _2
dumble	d e ng _4 . b u _4 . e r _3
eberle	ai _1 . b a _4 . l i _4
chanutin	ch a _2 . n iu _3 . t i ng _2
coyne	k e _1 . y i n _1
eley	ai _1 . l i _4
fortune	f u _2 . q io ng _2
kingsford	j i n _1 . s i _1 . f u _2 . d e _2
darley	d a _2 . l i _4
larimer	l a _1 . l i _3 . m o _4
scheldrup	x ie _4 . e r _3 . d e _2 . l a _1 . p u _3
gigli	j i _2 . l i _4
melchers	m ei _2 . e r _3 . ch e _4 . s i _1
crowley	k e _4 . l ao _2 . l i _4
rothes	l uo _2 . x i _1 . s i _1
dodson	d uo _1 . d e _2 . s e n _1
heartberg	h a _1 . t e _4 . b a _4 . g e _2
ronay	l uo _2 . n ei _4
hitchens	x i _1 . q i n _1 . s i _1
clephas	k e _4 . l ai _2 . f a _3 . s i _1
ruckner	l a _1 . k e _4 . n a _4
floyd	f u _2 . l uo _4 . y i _1 . d e _2
faulkner	f u _2 . k e _4 . n a _4
gabites	g ai _4 . b ai _4 . c i _2
philo	f ei _1 . l uo _4
norden	n uo _4 . d e ng _1
hasbrouck	h a _1 . s i _1 . b u _4 . l u _3 . k e _4
henkel	h e ng _1 . k e _4 . e r _3
mundella	m a ng _2 . d ai _4 . l a _1
blackmur	b u _4 . l ai _2 . k e _4 . m o _4
dreylinger	d e _2 . l ei _2 . l i n _2 . g e _2
petrie	p i _2 . t e _4 . l i _3
dumler	d u _4 . m u _3 . l ei _1
eggleston	ai _1 . g e _2 . e r _3 . s i _1 . d u n _4
dart	d a _2 . t e _4
schieck	x i _1 . k e _4
kincheloe	j i n _1 . q i _2 . l uo _4
sculpsit	s i _1 . k a _3 . e r _3 . p u _3 . x i _1 . t e _4
ibarguen	y i _1 . w a _3 . e r _3 . g e n _1
mcnamee	m ai _4 . k e _4 . n a _4 . m i _3
leveraley	l ai _2 . f u _2 . l a _1 . l i _4
fagen	f ei _4 . g e n _1
baralt	b a _1 . l a _1 . e r _3 . t e _4
hiland	x i _1 . l a n _2
doran	d uo _1 . l a n _2
valleyfield	w a _3 . l i _4 . f ei _1 . e r _3 . d e _2
clack	k e _4 . l a _1 . k e _4
bathurst	b a _1 . s e _4 . s i _1 . t e _4
weyr	w ei _2 . e r _3
bushell	b u _4 . x ie _4 . e r _3
wherry	h ui _4 . l i _3
sevitt	s ai _4 . w ei _2 . t e _4
glenconner	g e _2 . l u n _2 . k a ng _1 . n a _4
lavina	l a _1 . w ei _2 . n a _4
gousev	g u _3 . s ai _4 . f u _1
escritt	ai _1 . s i _1 . k e _4 . l i _3 . t e _4
devenish	d e _2 . f u _1 . n i _2 . sh e n _2
ericson	ai _1 . l i _3 . k e _4 . s e n _1
highfill	h ai _3 . f ei _1 . e r _3
ranno	l a n _2 . n uo _4
oser	ao _4 . z e _2
darkis	d a _2 . j i _1 . s i _1
goose	g u _3 . s i _1
bloom	b u _4 . l u _2 . m u _3
loomis	l u _2 . m i _3 . s i _1
sandage	s a ng _1 . d e _2 . q i _2
graph	g e _2 . l a _1 . f u _1
harpham	h a _1 . p o _4 . m u _3
soglow	s uo _3 . g e _2 . l uo _4
gellantley	g e _2 . l a n _2 . t e _4 . l i _4
repetti	l i _3 . p ei _4 . d i _4
noumoff	n uo _4 . m o _4 . f u _1
minners	m i ng _2 . n a _4 . s i _1
killaern	j i _1 . l ei _1 . e n _1
swindon	s i _1 . w e n _1 . d e ng _1
jonnard	q io ng _2 . n a _4 . d e _2
sigel	x i _1 . g e _2 . e r _3
wand	w a n _4 . d e _2
rake	l ei _2 . k e _4
johan	y ue _1 . h a n _4
brattain	b u _4 . l a _1 . d u n _4
bullin	b u _4 . l i n _2
nicklaevsky	n i _2 . g u _3 . l a _1 . y e _1 . f u _1 . s i _1 . j i _1
farleigh	f a _3 . l i _4
sheepshanks	x i _1 . p u _3 . sh a ng _4 . k e _4 . s i _1
ruhlen	l u _3 . l u n _2
margita	m a _3 . j i _2 . t a _3
wragg	l ei _2 . g e _2
wardall	w o _4 . d e _2 . e r _3
terheyden	t e _4 . h ai _3 . d e ng _1
bodenberg	b a _4 . d e ng _1 . b a _4 . g e _2
kammer	k a n _3 . m o _4
bishinger	b i _3 . x i n _1 . g e _2
osterweil	ao _4 . s i _1 . t e _4 . w ei _2 . e r _3
conwill	k a ng _1 . w ei _1 . e r _3
wilkerson	w ei _1 . e r _3 . k e _4 . s e n _1
locklear	l uo _4 . k e _4 . l i _4 . e r _3
rachinell	l a _1 . q i _2 . n ei _4 . e r _3
biggins	b i _3 . j i n _1 . s i _1
paxton	p a _4 . k e _4 . s i _1 . d u n _4
lissant	l i _4 . s e n _1 . t e _4
dimow	d i _2 . m o _4
garn	j ia _1 . e n _1
sager	s ai _4 . j ie _2
kratchman	k e _4 . l a _1 . q i _2 . m a n _4
olympia	ao _4 . l i n _2 . p i _3 . y a _4
rivlin	l i _3 . f u _1 . l i n _2
silvanus	x i _1 . e r _3 . w ei _2 . n a _4 . s i _1
guerlac	g e _2 . l a _1 . k e _4
hintz	x i n _1 . c i _2
screvane	s i _1 . k e _4 . l i _3 . w e n _2
mellanby	m ei _2 . l a n _2 . b i _3
boker	b a _4 . k e _4
spakowski	s i _1 . p a _4 . k e _1 . s i _1 . j i _1
schmoker	sh i _1 . m o _4 . k e _4
marmaduke	m a _3 . m o _4 . d u _4 . k e _4
dellinger	d e _2 . l i n _2 . j ie _2
orridge	ao _4 . l i _3 . q i _2
holsey	h uo _4 . e r _3 . x i _1
patnode	p a _4 . t e _4 . n uo _4 . d e _2
lunden	l u n _2 . d i ng _1
shtulman	sh i _1 . t u _2 . e r _3 . m a n _4
connett	k a ng _1 . n ei _4 . t e _4
pember	p e ng _2 . b a _4
piratin	p i _2 . l a _1 . t i ng _2
boericke	b ei _4 . l i _3 . j i _1
fernyhough	f ei _4 . n i _2 . h uo _4 . f u _1
hold	h uo _4 . e r _3 . d e _2
funseth	f e n _1 . s ai _4 . s i _1
dunlap	d e ng _4 . l a _1 . p u _3
curti	k e _1 . d i _4
finck	f e n _1 . k e _4
pavloska	p a _4 . f u _1 . l uo _4 . s i _1 . k a _3
strean	s i _1 . t e _4 . l i n _2
schildhause	x i _1 . e r _3 . d e _2 . h ao _2 . s ai _4
lindeberg	l i n _2 . d e _2 . b a _4 . g e _2
napper	n a _4 . p o _4
ylvisaker	y i _1 . e r _3 . w ei _2 . s a _4 . k e _4
magisterts	m a _3 . j i _2 . s i _1 . t e _4 . l ei _2 . c i _2
stammers	s i _1 . t a n _3 . m o _4 . s i _1
kaptur	k a _3 . p u _3 . t u _2 . e r _3
ando	a n _1 . d uo _1
henrich	h e ng _1 . l i _3 . x i _1
mccardle	m ai _4 . k a _3 . d e _2 . e r _3
gimson	j i _2 . m u _3 . s e n _1
currer	k e _1 . l ei _1
romanes	l uo _2 . m a _3 . n i _2 . s i _1
disspayne	d i _2 . s i _1 . p ei _4 . e n _1
neureiter	n iu _3 . l ai _4 . t e _4
lueking	l ü _3 . j i n _1
meadon	m i _3 . d e ng _1
giaimo	j ia _3 . ai _1 . m o _4
heyn	h ai _3 . e n _1
hooper	h u _2 . p o _4
ammons	a _1 . m e ng _2 . s i _1
frohman	f u _2 . l uo _2 . m a n _4
tibbetts	d i _4 . b ei _4 . c i _2
brenn	b u _4 . l u n _2
flawn	f u _2 . l ao _2 . e n _1
larcom	l a _1 . k e _1 . m u _3
novar	n uo _4 . w a _3 . e r _3
hageman	h a _1 . g e _2 . m a n _4
laske	l a _1 . s i _1 . k e _4
eassie	y i _1 . x i _1
maguistretti	m a _3 . g ui _1 . s i _1 . t e _4 . l ei _2 . d i _4
newmyer	n iu _3 . m ai _4 . y e _1
harvell	h a _1 . w ei _2 . e r _3
librano	l uo _4 . b u _4 . l a _1 . n uo _4
auger	ao _4 . g e _2
odgers	ao _4 . j ie _2 . s i _1
fauvet	f u _2 . w ei _2 . t e _4
rohsenow	l uo _2 . s i _1 . n ao _3
sinatra	x i _1 . n a _4 . t e _4 . l a _1
maaske	m a _3 . s i _1 . j i _1
outley	ao _4 . t e _4 . l i _4
reaves	l i _3 . f u _1 . s i _1
koop	k u _4 . p u _3
pilling	p i _2 . l i n _2
mengle	m e n _2 . g e _2 . e r _3
allworthy	ao _4 . e r _3 . w o _4 . x i _1
halley	h a _1 . l i _4
greinke	g e _2 . l u n _2 . k e _4
erstein	e _4 . s i _1 . t a n _3
mccleskey	m ai _4 . k e _4 . l ai _2 . s i _1 . j i _1
ailice	ai _4 . l i _4 . s i _1
porrett	b o _1 . l ei _2 . t e _4
hoople	h u _2 . p u _3 . e r _3
gittinger	j i _2 . t i ng _2 . j i _2
gleis	g e _2 . l ai _2 . s i _1
farnsworth	f a _3 . e n _1 . s i _1 . w o _4 . s i _1
jerrard	j ie _2 . l a _1 . d e _2
chattin	ch a _2 . t i ng _2
stonehaven	s i _1 . t o ng _1 . h ei _1 . w e n _2
davenport	d a _2 . w e n _2 . b o _1 . t e _4
spieth	s i _1 . p i _2 . s i _1
menardi	m ei _2 . n a _4 . d i _2
teyusam	t e _4 . y ou _2 . s a _4 . m u _3
chard	ch a _2 . d e _2
bowering	b ao _4 . e r _3 . l i n _2
poyntz	b o _1 . y i n _1 . c i _2
duer	d u _4 . e r _3
megallas	m ei _2 . j ia _1 . l a _1 . s i _1
simonpietri	x i _1 . m e ng _2 . b i _3 . d e _2 . l i _3
reader	l i _3 . d e _2
mcclellan	m ai _4 . k e _4 . l ai _2 . l u n _2
delancy	d e _2 . l a n _2 . x i _1
jandron	zh a n _1 . d e _2 . l a ng _3
howison	h ao _2 . y i _1 . s e n _1
blundy	b u _4 . l u n _2 . d i _2
kaberry	k a _3 . b a _4 . l i _3
shuckburgh	sh a _1 . k e _4 . b a _4 . l ei _1
kupfer	k u _4 . p u _3 . f u _2
doll	d uo _1 . e r _3
proetz	p u _3 . l ei _2 . c i _2
earl	e _4 . e r _3
spedding	s i _1 . p ei _4 . d i ng _1
ottenberg	ao _4 . t e ng _2 . b a _4 . g e _2
laurie	l ao _2 . l i _3
newns	n iu _3 . e n _1 . s i _1
worthley	w o _4 . s i _1 . l i _4
fawcus	f u _2 . k e _4 . s i _1
quandt	k ua ng _1 . t e _4
tanen	t a _3 . n e n _4
dering	d i _2 . l i n _2
schrote	sh i _1 . l uo _2 . t e _4
orban	ao _4 . e r _3 . b a n _1
morgenthau	m o _2 . g e n _1 . s uo _3
vermut	f u _2 . m u _4 . t e _4
helane	h e _4 . l a n _2
westermann	w ei _2 . s i _1 . t e _4 . m a n _4
cowkley	k ao _3 . k e _4 . l i _4
wischer	w ei _2 . sh e _3
shirer	x ia _4 . l ei _1
pettit	p ei _4 . d i _4 . t e _4
eachon	y i _1 . q io ng _2
dillenback	d i _2 . l u n _2 . b a _1 . k e _4
aldhelm	ao _4 . e r _3 . d e _2 . h e _4 . m u _3
woodville	w u _3 . d e _2 . w ei _2 . e r _3
yogi	y ue _1 . j i _2
gerould	j ie _2 . l uo _2 . e r _3 . d e _2
medlock	m ei _2 . d e _2 . l uo _4 . k e _4
peterffy	b i _3 . d e _2 . f ei _1
marsalek	m a _3 . s a _4 . l i _4 . k e _4
channing	x ia ng _1 . n i ng _2
ayrton	ai _4 . e r _3 . d u n _4
skinrood	s i _1 . j i n _1 . l u _3 . d e _2
elderry	ai _1 . e r _3 . d e _2 . l i _3
stair	s i _1 . t ai _4 . e r _3
riney	l ai _4 . n i _2
romero	l uo _2 . m ei _2 . l uo _2
pool	p u _3 . e r _3
nupp	n a _4 . p u _3
kober	k e _1 . b a _4
jeserich	j ie _2 . s ai _4 . l i _3 . k e _4
magor	m a _3 . g e _1 . e r _3
kathlenn	k ai _3 . s e _4 . l i n _2
nygaard	n i _2 . g ao _1
newall	n iu _3 . w o _4 . e r _3
cranstoun	k e _4 . l a n _2 . s i _1 . d u n _4
lebailly	l ei _1 . b a _1 . y i _1
searing	x i _1 . l i n _2
jeger	j ie _2 . g e _2
voegelin	w o _4 . g e _2 . l i n _2
sounders	s a ng _1 . d e _2 . s i _1
rehorst	l i _3 . h uo _4 . s i _1 . t e _4
lennen	l u n _2 . n a n _2
mccobb	m ai _4 . k e _1 . b u _4
deaugat	d u _4 . j ia _1 . t e _4
landrigan	l a n _2 . d e _2 . l i _3 . g e n _1
seasongood	x i _1 . c e ng _2 . g u _3 . d e _2
thorud	t uo _1 . l u _3 . d e _2
joesten	q iao _2 . s i _1 . d u n _4
hepbron	h e _4 . b u _4 . l a ng _3
gildersleeve	j i _2 . e r _3 . d e _2 . s i _1 . l i _4 . f u _1
halkett	h a _1 . e r _3 . j i _1 . t e _4
jamison	j ia _3 . m i _3 . s e n _1
erle	e _4 . e r _3
rotblat	l uo _2 . t e _4 . b u _4 . l a _1 . t e _4
stunkard	s i _1 . d u n _4 . k a _3 . d e _2
waal	w a _3 . e r _3
dusenberg	d u _4 . s e n _1 . b a _4 . g e _2
fortuna	f u _2 . t u _2 . n a _4
menetrey	m ei _2 . n i _2 . t e _4 . l i _3
attix	a _1 . d i _4 . k e _4 . s i _1
barrer	b a _1 . l ei _1
petrowitz	b i _3 . d e _2 . l uo _2 . w ei _2 . c i _2
merron	m o _4 . l o ng _2
hunn	h u _2 . e n _1
dewsbury	d i _2 . y ou _2 . s i _1 . b a _4 . l i _3
safay	s a _4 . f ei _4
figgins	f ei _1 . j i n _1 . s i _1
swope	s i _1 . w o _4 . p u _3
shaffield	x ie _4 . f ei _1 . e r _3 . d e _2
ingelram	y i ng _1 . j i _2 . l a _1 . m u _3
mcnelly	m ai _4 . k e _4 . n ei _4 . l i _4
zuk	zh u _1 . k e _4
dechert	d e _2 . k e _4 . t e _4
ornelas	ao _4 . n i _2 . l a _1 . s i _1
zenowitz	z e _2 . n uo _4 . w ei _2 . c i _2
zueblin	zh u _1 . b u _4 . l i n _2
husmann	h u _2 . s i _1 . m a n _4
mcintire	m ai _4 . j i n _1 . t ai _4 . e r _3
finnery	f e n _1 . n a _4 . l i _3
angel	a n _1 . j ie _2 . e r _3
thornburgh	s uo _3 . e n _1 . b a _4 . l ei _1
scrivner	s i _1 . k e _4 . l i _3 . f u _1 . n a _4
seignious	s ai _4 . g e _2 . n i _2 . e _4 . s i _1
airy	ai _4 . l i _3
carmen	k a _3 . m e n _2
holmstedt	h uo _4 . m u _3 . s i _1 . t ai _4 . t e _4
oberlin	ao _4 . b a _4 . l i n _2
bassin	b a _1 . x i n _1
higdon	x i _1 . g e _2 . d e ng _1
mulloy	m a _3 . l uo _4 . y i _1
huard	w a _3 . e r _3
beckhart	b ei _4 . k e _4 . h a _1 . t e _4
serpell	s e _4 . p u _3 . e r _3
bronston	b u _4 . l a ng _3 . s i _1 . d u n _4
newsom	n iu _3 . s e _4 . m u _3
bohanon	b a _4 . a n _1 . n o ng _2
loughlin	l uo _4 . k e _4 . l i n _2
cobbett	k e _1 . b ei _4 . t e _4
suffragan	s a _4 . f u _2 . l ei _2 . g e n _1
roush	l ao _2 . sh e n _2
hislop	x i _1 . s i _1 . l uo _4 . p u _3
armer	a _1 . m o _4
kanet	k a _3 . n ei _4 . t e _4
mundt	m e ng _2 . t e _4
cranmer	k e _4 . l a n _2 . m o _4
lin	l i n _2
chermak	ch e _4 . m a _3 . k e _4
scullion	s i _1 . k a _3 . l i _4 . e n _1
angrist	a n _1 . g e _2 . l i _3 . s i _1 . t e _4
windbigler	w e n _1 . d e _2 . b i _3 . g e _2 . l ei _1
broadwater	b u _4 . l uo _2 . d e _2 . w o _4 . t e _4
ablewhite	a _1 . b u _4 . e r _3 . h uai _2 . t e _4
boddis	b a _4 . d i _2 . s i _1
earnshaw	e _4 . e n _1 . x iao _1
kehoe	j i _1 . ou _1
nilsen	n i _2 . e r _3 . s e n _1
eben	ai _1 . b e n _3
harvard	h a _1 . f o _2
lesslie	l ai _2 . s i _1 . l i _4
thoron	t uo _1 . l o ng _2
hallstrom	h a _1 . e r _3 . s i _1 . t e _4 . l o ng _2
galusha	j ia _1 . l u _2 . sh a _1
bender	b e n _3 . d e _2
plitt	p u _3 . l i _4 . t e _4
stuck	s i _1 . t a _3 . k e _4
saady	s a _4 . d i _2
dirac	d i _2 . l a _1 . k e _4
cerjan	s ai _4 . e r _3 . j ia ng _1
reeverts	l i _3 . f u _2 . c i _2
sickon	x i _1 . k e n _3
nadine	n ei _4 . d i ng _1
cogswell	k e _1 . g e _2 . s i _1 . w ei _2 . e r _3
mynders	m ai _4 . e n _1 . d e _2 . s i _1
wickbom	w ei _1 . k e _4 . b a _4 . m u _3
snedden	s i _1 . n ei _4 . d e ng _1
ashbel	a _1 . sh e n _2 . b ei _4 . e r _3
mcquillan	m ai _4 . k ui _2 . l a n _2
courts	k ao _3 . c i _2
seydell	s ai _4 . d e _2 . e r _3
zilmer	q i _2 . e r _3 . m o _4
bootle	b u _4 . t e _4 . e r _3
huxham	h e _4 . k e _4 . s a _4 . m u _3
arnason	a _1 . n a _4 . s e n _1
giligan	j i _2 . l i _4 . g e n _1
brackman	b u _4 . l a _1 . k e _4 . m a n _4
skelton	s i _1 . k ai _3 . e r _3 . d u n _4
hockensmith	h uo _4 . k e n _3 . m i _4 . s i _1
tetrick	d i _4 . t e _4 . l i _3 . k e _4
glavin	g e _2 . l a _1 . w e n _2
abastenia	a _1 . b a _1 . s i _1 . d i _4 . n i _2 . y a _4
berns	b a _4 . e n _1 . s i _1
wimshurst	w ei _1 . m u _3 . s i _1 . h e _4 . s i _1 . t e _4
colm	k e _1 . e r _3 . m u _3
douglass	d ao _4 . g e _2 . l a _1 . s i _1
bisbee	b i _3 . s i _1 . b i _3
algase	a _1 . e r _3 . j ia _1 . s i _1
schorling	x iao _1 . e r _3 . l i n _2
minix	m i _3 . n i _2 . k e _4 . s i _1
filippelli	f ei _1 . l i _4 . p ei _4 . l i _4
corquodale	k e _1 . k e _4 . d ai _4 . e r _3
prew	p u _3 . l u _3
ezard	y i _1 . zh a _1 . d e _2
kommers	k e _1 . m o _4 . s i _1
hauxhurst	h ao _2 . k e _4 . s i _1 . h e _4 . s i _1 . t e _4
sullivan	sh a _1 . l i _4 . w e n _2
eiteman	ai _4 . t e _4 . m a n _4
crovitz	k e _4 . l uo _2 . w ei _2 . c i _2
youngquist	y a ng _2 . k ui _2 . s i _1 . t e _4
beaudoin	b a _4 . d u _4 . a n _1
reinecker	l ai _4 . n ei _4 . k e _4 . e r _3
bamfield	b a n _1 . f ei _1 . e r _3 . d e _2
myres	m ai _4 . e r _3 . s i _1
foyle	f u _2 . y i _1 . e r _3
reis	l ai _4 . s i _1
machags	m ai _4 . k e _4 . g e _2 . s i _1
susman	s a _4 . s i _1 . m a n _4
schlank	sh i _1 . l a n _2 . k e _4
clyne	k e _4 . l ai _2 . y i n _1
eagleston	y i _1 . g e _2 . e r _3 . s i _1 . d u n _4
tastrom	t a _3 . s i _1 . t e _4 . l o ng _2
swent	s i _1 . w e n _1 . t e _4
bodham	b a _4 . d a _2 . m u _3
boyd	b a _4 . y i _1 . d e _2
axtelle	a _1 . k e _4 . s i _1 . d u n _4
smythies	s i _1 . m ai _4 . x i _1 . s i _1
forestel	f u _2 . l i _3 . s i _1 . t e _4 . e r _3
gearty	j i _2 . e r _3 . d i _4
bergson	b a _4 . g e _2 . s e n _1
saintgermain	sh e ng _4 . j ie _2 . m a n _4
mathilda	m a _3 . d i _4 . e r _3 . d a _2
bellerby	b ei _4 . l ei _1 . b i _3
osheim	ao _4 . x ie _4 . m u _3
spanier	s i _1 . p a _4 . n i _2 . e r _3
frishberg	f u _2 . l i _3 . x i _1 . b a _4 . g e _2
aronov	a _1 . l uo _2 . n uo _4 . f u _1
spratley	s i _1 . p u _3 . l a _1 . t e _4 . l i _4
kennelly	k e n _3 . n ei _4 . l i _4
barnes	b a _1 . y i n _1 . s i _1
handford	h a n _4 . f u _2 . d e _2
specking	s i _1 . p ei _4 . j i n _1
grigg	g e _2 . l i _3 . g e _2
cederberg	x i _1 . d e _2 . b a _4 . g e _2
maden	m a _3 . d e ng _1
irons	ai _4 . e n _1 . s i _1
deevey	d i _2 . w ei _2
quail	k ui _2 . e r _3
jago	j ie _2 . g e _1
spell	s i _1 . p ei _4 . e r _3
peart	p i _2 . e r _3 . t e _4
hauerwaas	h ao _2 . e r _3 . w a _3 . s i _1
martindale	m a _3 . d i ng _1 . d ai _4 . e r _3
berardino	b ei _4 . l a _1 . d i _2 . n uo _4
mcwhinnie	m ai _4 . k e _4 . w e n _1 . n i _2
stever	s i _1 . d i _4 . f u _2
bannatyne	b a n _1 . n a _4 . t a n _3
bixby	b i _3 . k e _4 . s i _1 . b i _3
querhus	k ui _2 . e r _3 . h a _1 . s i _1
kontak	k a ng _1 . t a _3 . k e _4
rathcavan	l a _1 . s i _1 . k a _3 . w e n _2
hildred	x i _1 . e r _3 . d e _2 . l ei _2 . d e _2
ailes	ai _4 . e r _3 . s i _1
kilherfner	j i _1 . e r _3 . h e _4 . f u _1 . n a _4
laybourne	l ai _2 . b a _4 . e n _1
courage	k a _3 . l i _3 . q i _2
popenoe	b o _1 . p u _3 . n uo _4
edminster	ai _1 . d e _2 . m i ng _2 . s i _1 . t e _4
bacher	b a _1 . ch e _4
ruthrauff	l u _3 . s i _1 . l ao _2 . f u _1
alten	a _1 . e r _3 . t e ng _2
boissevain	b u _4 . w a _3 . s ai _4 . w a n _4
morvant	m o _4 . w e n _2 . t e _4
kitchens	j i _1 . q i n _1 . s i _1
helmer	h e _4 . e r _3 . m o _4
melhus	m ei _2 . e r _3 . h a _1 . s i _1
linder	l i n _2 . d e _2
bumgardner	b u _4 . m u _3 . j ia _1 . d e _2 . n a _4
ingeborg	y i ng _1 . g e _2 . b ao _3
inerny	y i _1 . n a _4 . n i _2
peseck	p ei _4 . s ai _4 . k e _4
heise	h ai _3 . s i _1
whiston	h ui _4 . s i _1 . d u n _4
pitblado	p i _2 . b u _4 . l a _1 . d uo _1
ausland	ao _4 . s i _1 . l a n _2
signer	s ai _4 . n a _4
huntlywood	h e ng _1 . t e _4 . l i _4 . w u _3 . d e _2
mcconnach	m ai _4 . k a ng _1 . n a _4 . k e _4
amor	a _1 . m o _4 . e r _3
pherson	f ei _1 . s e n _1
croizat	k e _4 . l uo _2 . y i _1 . zh a _1 . t e _4
cullotta	k u _4 . l uo _4 . t a _3
sigler	x i _1 . g e _2 . l ei _1
hohenlohe	h uo _4 . e n _1 . l uo _4 . e _4
babson	b a _1 . b u _4 . s e n _1
feidler	f ei _4 . d e _2 . l ei _1
mafia	m a _3 . f ei _1 . y a _4
morton	m o _4 . d u n _4
stanglin	s i _1 . t a n _3 . g e _2 . l i n _2
hildenbrand	x i _1 . e r _3 . d u n _4 . b u _4 . l a n _2 . d e _2
beachcroft	b i _3 . q i _2 . k e _4 . l uo _2 . f u _1 . t e _4
maddry	m a _3 . d e _2 . l i _3
surls	s e _4 . e r _3 . s i _1
messick	m ei _2 . x i _1 . k e _4
ruppel	l a _1 . p ei _4 . e r _3
keson	k ai _3 . s e n _1
beavis	b i _3 . w ei _2 . s i _1
santos	s a ng _1 . t uo _1 . s i _1
nehman	n ei _4 . m a n _4
cabe	k ai _3 . b u _4
freund	f u _2 . l uo _2 . y i n _1 . d e _2
drumright	d e _2 . l u _3 . m u _3 . l ai _4 . t e _4
mchannan	m ai _4 . k e _4 . h a n _4 . n a n _2
magliato	m a _3 . l i _4 . y a _4 . t uo _1
courant	k u _4 . l a n _2 . t e _4
fallin	f a _3 . l i n _2
braman	b u _4 . l a _1 . m a n _4
scallan	s i _1 . k a _3 . l u n _2
huckshorn	h e _4 . k e _4 . x iao _1 . e n _1
worden	w o _4 . d e ng _1
savatard	s a _4 . w a _3 . t a _3 . d e _2
puranik	p u _3 . l a _1 . n i _2 . k e _4
dearmas	d e _2 . a _1 . m a _3 . s i _1
grandstaff	g e _2 . l a n _2 . s i _1 . t a _3 . f u _1
poudre	b o _1 . d e _2 . e r _3
deblois	d e _2 . b u _4 . l u _2 . w a _3
sprigge	s i _1 . p u _3 . l i _3 . g e _2
shoenberg	x iu _1 . e n _1 . b a _4 . g e _2
jenner	zh a n _1 . n a _4
moxham	m o _4 . k e _4 . s ai _4 . m u _3
hazur	h a _1 . z u _3 . e r _3
tiberius	t ai _4 . b i _3 . l i _3 . e _4 . s i _1
wilford	w ei _1 . e r _3 . f u _2 . d e _2
patyn	p a _4 . t i ng _2
ashford	a _1 . sh e n _2 . f u _2 . d e _2
kenopensky	k e _4 . n uo _4 . p e ng _2 . s i _1 . j i _1
kilman	j i _1 . e r _3 . m a n _4
crafts	k e _4 . l a _1 . f u _1 . c i _2
dening	d e _2 . n i ng _2
idris	y i _1 . d e _2 . l i _3 . s i _1
snyder	s i _1 . n ai _4 . d e _2
fullilove	f u _4 . l i _4 . l uo _4 . f u _1
beable	b i _3 . b u _4 . e r _3
voris	w o _4 . l i _3 . s i _1
merkin	m o _4 . j i n _1
pulvertaft	p u _3 . e r _3 . f u _2 . t a _3 . f u _1 . t e _4
melbourne	m o _4 . e r _3 . b e n _3
sandy	s a ng _1 . d i _2
bispo	b i _3 . s i _1 . b o _1
dobbs	d uo _1 . b u _4 . s i _1
bernhagen	b a _4 . e n _1 . h a _1 . g e n _1
kreger	k e _4 . l i _3 . g e _2
garro	j ia _1 . l uo _2
stokes	s i _1 . t uo _1 . k e _4 . s i _1
wasey	w a _3 . q i _2
borgading	b a _4 . j ia _1 . d i ng _1
feuerwerker	f u _2 . y i _1 . e r _3 . w o _4 . k e _4
roberts	l uo _2 . b a _4 . c i _2
bablochi	b a _1 . b u _4 . l uo _4 . q i _2
stein	s i _1 . t a n _3
bail	b ei _4 . e r _3
mcclurkin	m ai _4 . k e _4 . l ei _1 . j i n _1
blackwood	b u _4 . l ai _2 . k e _4 . w u _3 . d e _2
alling	a _1 . l i n _2
immanuel	y i _1 . m a n _4 . n iu _3 . e r _3
mezey	m ei _2 . q i _2
bonar	b a _4 . n a _4
brockett	b u _4 . l uo _2 . k e _4 . t e _4
mele	m i _3 . e r _3
rosenhead	l uo _2 . s e n _1 . h ei _1 . d e _2
warcup	w o _4 . k a _3 . p u _3
barnicle	b a _1 . n i _2 . k e _4 . e r _3
hatcher	h a _1 . ch e _4
bradt	b u _4 . l a _1 . t e _4
larken	l a _1 . k e n _3
cavill	k a _3 . w ei _2 . e r _3
surrat	s a _4 . l a _1 . t e _4
teitsworth	t ai _4 . c i _2 . w o _4 . s i _1
clarricoats	k e _4 . l a _1 . l i _3 . k e _1 . c i _2
geddie	g e _2 . d i _2
muskie	m a _3 . s i _1 . j i _1
gayford	g ai _4 . f u _2 . d e _2
hovey	h uo _4 . w ei _2
gwendolyn	g e _2 . w e n _1 . d e _2 . l i n _2
mrunane	m o _4 . n a n _2
thulow	s e _4 . l uo _4
rowlatt	l uo _2 . l a _1 . t e _4
netherton	n ei _4 . s e _4 . d u n _4
uttley	e _4 . t e _4 . l i _4
simonsen	x i _1 . m e ng _2 . s e n _1
makepeace	m ei _2 . k e _4 . p i _2 . s i _1
margaret	m a _3 . g e _2 . l i _2 . t e _4
buckle	b a _1 . k e _4 . e r _3
drucquet	d e _2 . l ü _3 . g ai _4
inderfurth	y i n _1 . d e _2 . f u _2 . s i _1
dove	d a _2 . f u _1
elms	ai _1 . e r _3 . m u _3 . s i _1
berninghausen	b a _4 . n i ng _2 . h ao _2 . s e n _1
comroe	k e _1 . m u _3 . l uo _2
aars	a _1 . e r _3 . s i _1
streltzer	s i _1 . t e _4 . l ei _2 . e r _3 . c e _4
clafin	k e _4 . l a _1 . f e n _1
coston	k e _1 . s i _1 . d u n _4
dryfoss	d e _2 . l ai _4 . f u _4 . s i _1
galliver	j ia _1 . l i _4 . f u _2
kratz	k e _4 . l a _1 . c i _2
bello	b ei _4 . l uo _4
boale	b a _4 . e r _3
antony	a n _1 . d o ng _1 . n i _2
falkiner	f u _2 . j i _1 . n a _4
willbrandt	w ei _1 . e r _3 . b u _4 . l a n _2 . t e _4
cruikshank	k e _4 . l u _3 . k e _4 . x ia ng _1 . k e _4
zugger	zh u _1 . g e _2
homan	h uo _4 . m a n _4
kiker	k ai _3 . k e _4
brantly	b u _4 . l a n _2 . t e _4 . l i _4
silvio	x i _1 . e r _3 . w ei _2 . ao _4
shapleigh	sh a _1 . p u _3 . l i _4
dowty	d ao _4 . d i _4
venable	w ei _2 . n a _4 . b u _4 . e r _3
hartinger	h a _1 . t i ng _2 . g e _2
teller	t e _4 . l ei _1
ivey	ai _4 . w ei _2
flow	f u _2 . l uo _4
hallenberg	h a _1 . l u n _2 . b a _4 . g e _2
arup	a _1 . l ei _1 . p u _3
rayfield	l ei _2 . f ei _1 . e r _3 . d e _2
niblack	n i _2 . b u _4 . l a _1 . k e _4
sawbrige	s uo _3 . b u _4 . l i _3 . q i _2
marriage	m a _3 . l i _3 . q i _2
thittier	x i _1 . d i _4 . e r _3
brodnax	b u _4 . l uo _2 . d e _2 . n a _4 . k e _4 . s i _1
roudebush	l u _3 . d e _2 . b u _4 . sh e n _2
ebaugh	y i _1 . b a _4
linthwaite	l i n _2 . s i _1 . w ei _2 . t e _4
bickston	b i _3 . k e _4 . s i _1 . d u n _4
itteilag	y i _1 . t ai _4 . l a _1 . g e _2
hoffheimer	h uo _4 . f u _1 . h ai _3 . m o _4
schricker	sh i _1 . l i _3 . k e _4
viglione	w ei _2 . l iao _4 . n ei _4
richmond	l i _3 . sh i _4 . m a n _4
milne	m i _3 . e r _3 . e n _1
gaydash	g ai _4 . d a _2 . sh e n _2
