edkins	ai _1 . d e _2 . j i n _1 . s i _1
fahrion	f a _3 . l i _3 . a ng _2
ellender	ai _1 . l u n _2 . d e _2
harrower	h a _1 . l uo _2 . e r _3
marius	m a _3 . l i _3 . e _4 . s i _1
marlise	m a _3 . l i _4 . s i _1
burstal	b a _4 . s i _1 . t a _3 . e r _3
murneek	m o _4 . n i _2 . k e _4
hucks	h e _4 . k e _4 . s i _1
violette	w a _3 . ao _4 . l ai _2 . t e _4
bernardino	b a _4 . n a _4 . d i _2 . n uo _4
guinn	j i _2 . e n _1
sterman	s i _1 . t e _4 . m a n _4
moritt	m o _4 . l i _3 . t e _4
hegstrom	h e _4 . g e _2 . s i _1 . t e _4 . l o ng _2
foldessy	f u _2 . e r _3 . d e _2 . x i _1
eadweard	ai _1 . d e _2 . w o _4 . d e _2
gleeck	g e _2 . l i _4 . k e _4
batdorf	b a _1 . t e _4 . d uo _1 . f u _1
curle	k e _1 . e r _3
goelzer	g e _1 . e r _3 . z e _2
ormandi	ao _4 . m a n _4 . d i _2
camila	k a _3 . m i _3 . l a _1
kunckles	k o ng _3 . k e _4 . e r _3 . z i _1
joshua	q iao _2 . sh u _1 . y a _4
wormsor	w o _4 . m u _3 . z e _2
mcenery	m ai _4 . k e _4 . n ei _4 . l i _3
yunich	y ou _2 . n i _2 . q i _2
serot	s ai _4 . l uo _2 . t e _4
swanner	s i _1 . w a ng _4 . n a _4
whyte	h uai _2 . t e _4
antroinen	a n _1 . t e _4 . l uo _2 . y i _1 . n i ng _2
berkemeyer	b a _4 . k e _4 . m ai _4 . y e _1
brindle	b u _4 . l i n _2 . d e _2 . e r _3
gile	j ia _3 . e r _3
stahl	s i _1 . t a _3 . e r _3
hornback	h uo _4 . e n _1 . b a _1 . k e _4
babby	b a _1 . b i _3
cassandra	k a _3 . s a ng _1 . d e _2 . l a _1
knoblock	n uo _4 . b u _4 . l uo _4 . k e _4
ernie	e _4 . n i _2
leggatt	l ai _2 . g e _2 . t e _4
aheron	a _1 . h e _4 . l u n _2
hickinbotham	x i _1 . j i n _1 . b a _4 . t e _4 . m u _3
hartgen	h a _1 . t e _4 . g e n _1
harnett	h a _1 . n i _2 . t e _4
donnally	t a ng _2 . n a _4 . l i _4
kark	k a _3 . k e _4
irvine	ou _1 . w e n _2
brickey	b u _4 . l i _3 . j i _1
gadsby	j ia _1 . z i _1 . b i _3
binaghi	b i _3 . n a _4 . j i _2
goodrich	g u _3 . d e _2 . l i _3 . q i _2
cloake	k e _4 . l uo _4 . k e _4
chown	q iao _2 . e n _1
rasely	l ei _2 . s i _1 . l i _4
delataur	d e _2 . l a _1 . t uo _1 . e r _3
downey	t a ng _2 . n i _2
glick	g e _2 . l i _4 . k e _4
borcus	b a _4 . k e _4 . s i _1
parnall	p a _4 . n a _4 . e r _3
winkworth	w e n _1 . k e _4 . w o _4 . s i _1
malania	m a _3 . l a _1 . n i _2 . y a _4
laporte	l a _1 . b o _1 . t e _4
agron	a _1 . g e _2 . l o ng _2
pernice	p o _4 . n i _2 . s i _1
worner	w o _4 . n a _4
pury	p u _3 . l i _3
hazlet	h ei _1 . z i _1 . l i _4 . t e _4
dominy	d uo _1 . m i _3 . n i _2
eisendrath	ai _4 . s e n _1 . d e _2 . l a _1 . s i _1
culin	q iu _1 . l i n _2
peander	p i _2 . a n _1 . d e _2
krogh	k e _4 . l uo _2
zapanta	zh a _1 . p a n _1 . t a _3
schumach	sh u _1 . m a _3 . h e _4
osguthorpe	ao _4 . s i _1 . g u _3 . s uo _3 . p u _3
gribbs	g e _2 . l i _3 . b u _4 . s i _1
jochum	y ue _1 . h u _2 . m u _3
prideaux	p u _3 . l i _3 . d uo _1
nelsen	n ei _4 . e r _3 . s e n _1
marlock	m a _3 . l uo _4 . k e _4
gunnoe	g a ng _1 . n uo _4
cousley	k u _4 . s i _1 . l i _4
jeffes	j ie _2 . f u _1 . s i _1
emslie	ai _1 . m u _3 . s i _1 . l i _4
sheftel	x ie _4 . f u _1 . t e _4 . e r _3
wissler	w ei _1 . s i _1 . l ei _1
davin	d a _2 . w e n _2
weelkes	w ei _1 . e r _3 . k e _4 . s i _1
dejaegher	d e _2 . y e _1 . g e _2
lili	l i _4 . l i _4
zartmann	zh a _1 . t e _4 . m a n _4
throckmorton	s i _1 . l uo _2 . k e _4 . m o _4 . d u n _4
hampstead	h a n _4 . p u _3 . s i _1 . t e _4 . d e _2
manvell	m a n _4 . w ei _2 . e r _3
wainhouse	w e n _1 . h ao _2 . s i _1
usk	e _4 . s i _1 . k e _4
lion	l ai _2 . a ng _2
orsa	ao _4 . s a _4
smith	sh i _3 . m i _4 . s i _1
widener	h uai _2 . d e _2 . n a _4
nemar	n i _2 . m a _3 . e r _3
ruder	l u _3 . d e _2
colet	k e _1 . l i _4 . t e _4
courter	k ao _3 . t e _4 . e r _3
lena	l i _4 . n a _4
gaposchkin	j ia _1 . b o _1 . s i _1 . j i n _1
zaidenberg	z e _2 . d e ng _1 . b a _4 . g e _2
berriedale	b ei _4 . l i _3 . d ai _4 . e r _3
coretta	k e _1 . l ei _2 . t a _3
dimario	d i _2 . m a _3 . l i _3 . ao _4
doiman	d uo _1 . y i _1 . m a n _4
hewson	x iu _1 . s e n _1
holdich	h uo _4 . e r _3 . d i _2 . q i _2
nottbower	n uo _4 . t e _4 . b ao _4 . e r _3
kumpa	k o ng _3 . p a _4
goetzenberger	g e _1 . c e n _2 . b a _4 . g e _2
bever	b ei _4 . f u _2
fouch	f u _2 . q i _2
shorter	x iao _1 . t e _4
drucquet	d e _2 . l ü _3 . g ai _4
coalter	k e _1 . e r _3 . t e _4
rafer	l ei _2 . f u _2
annadale	a n _1 . n a _4 . d ai _4 . e r _3
medlock	m ei _2 . d e _2 . l uo _4 . k e _4
cudahy	k a _3 . d a _2 . x i _1
nibbidard	n i _2 . b i _3 . d a _2 . d e _2
romaine	l uo _2 . m a n _4
iron	ai _4 . e n _1
bonnett	b a ng _1 . n i _2 . t e _4
harpin	h a _1 . p i ng _2
wigner	w ei _1 . g e _2 . n a _4
iddles	y i _1 . d e _2 . e r _3 . s i _1
karloff	k a _3 . l uo _4 . f u _1
woehrle	w ei _2 . e r _3 . l ei _1
buchholz	b u _4 . k e _4 . h uo _4 . e r _3 . z i _1
llewellyn	l u _2 . ai _1 . l i n _2
belshaw	b ei _4 . e r _3 . x iao _1
harbeck	h a _1 . b ei _4 . k e _4
leham	l i _4 . h a _1 . m u _3
dullforce	d a _2 . e r _3 . f u _2 . s i _1
theodric	x i _1 . ao _4 . d e _2 . l i _3 . k e _4
asquith	a _1 . s i _1 . k ui _2 . s i _1
scerback	s ai _4 . e r _3 . b a _1 . k e _4
sanko	s a ng _1 . k e _1
conti	k a ng _1 . d i _4
gammie	g a n _1 . m i _3
willison	w ei _1 . l i _4 . s e n _1
lafleur	l a _1 . f u _2 . l ei _1
shadrach	x ie _4 . d e _2 . l a _1 . k e _4
brickwood	b u _4 . l i _3 . k e _4 . w u _3 . d e _2
rodino	l uo _2 . d i _2 . n uo _4
redgrave	l ei _2 . d e _2 . g e _2 . l ei _2 . f u _1
haun	h ao _2 . e n _1
talbot	t a _3 . e r _3 . b a _4 . t e _4
galusha	j ia _1 . l u _2 . sh a _1
odem	ao _4 . d e _2 . m u _3
kress	k e _4 . l ei _2 . s i _1
gabbay	j ia _1 . b ei _4
coover	k u _4 . f u _2
linscott	l i n _2 . s i _1 . k e _1 . t e _4
weller	w ei _2 . l ei _1
kirkman	k e _1 . k e _4 . m a n _4
clifton	k e _4 . l i _4 . f u _1 . d u n _4
geron	j ie _2 . l o ng _2
crinkley	k e _4 . l i n _2 . k e _4 . l i _4
nassif	n a _4 . x i _1 . f u _1
marauder	m a _3 . l ao _2 . d e _2
bogie	b a _4 . j i _2
fysh	f ei _1 . sh e n _2
stokely	s i _1 . t uo _1 . k e _4 . l i _4
uta	y ou _2 . t a _3
menis	m ei _2 . n i _2 . s i _1
coffee	k e _1 . f ei _1
spaul	s i _1 . b o _1 . e r _3
buesing	b i _3 . x i n _1
bufalo	b u _4 . f a _3 . l uo _2
urdang	e _4 . d a ng _1
dispenzirie	d i _2 . s i _1 . p e ng _2 . q i _2 . l i _3
herzberg	h e _4 . c i _2 . b a _4 . g e _2
frooks	f u _2 . l u _3 . k e _4 . s i _1
dade	d ai _4 . d e _2
dufflon	d u _4 . f u _2 . l o ng _2
viola	w ei _2 . ao _4 . l a _1
burpee	b a _4 . b i _3
kauder	k ao _3 . d e _2
bigger	b i _3 . g e _2
jefferies	j ie _2 . f u _2 . l i _3 . s i _1
loughrey	l uo _4 . k e _4 . l ei _2
koppenhaver	k e _1 . p e ng _2 . h a _1 . f u _2
rosinger	l uo _2 . x i n _1 . g e _2
hoelzer	h e _4 . e r _3 . c e _4
odelle	ao _4 . d e _2 . e r _3
moncrieffe	m e ng _2 . k e _4 . l i _3 . f u _1
wyatt	h uai _2 . y a _4 . t e _4
randy	l a n _2 . d i _2
delbello	d e _2 . e r _3 . b ei _4 . l uo _4
sabavala	s a _4 . b a _1 . w a _3 . l a _1
achhammer	a _1 . ch a _2 . m o _4
wunderly	w a ng _4 . d e _2 . l i _4
sothamer	s uo _3 . s a _4 . m o _4
katzenbach	k a _3 . c e ng _2 . b a _1 . h e _4
barnet	b a _1 . n i _2 . t e _4
wiens	w ei _1 . e n _1 . s i _1
sebright	x i _1 . b u _4 . l ai _4 . t e _4
middlemore	m i _3 . d e _2 . e r _3 . m o _4 . e r _3
blackall	b u _4 . l ai _2 . k e _1 . e r _3
lyndhurst	l i n _2 . d e _2 . h e _4 . s i _1 . t e _4
piccirilli	p i _2 . q i _2 . l i _3 . l i _4
speechley	s i _1 . p i _2 . q i _2 . l i _4
lederle	l ai _2 . d e _2 . l i _4
miers	m ai _4 . e r _3 . s i _1
stair	s i _1 . t ai _4 . e r _3
mcwatters	m ai _4 . k e _4 . w o _4 . t e _4 . s i _1
dritz	d e _2 . l i _3 . c i _2
lucken	l u _2 . k e n _3
bottolph	b a _1 . t uo _1 . e r _3 . f u _1
ekstrom	ai _1 . k e _4 . s i _1 . t e _4 . l o ng _2
dygrad	d i _2 . g e _2
haratunian	h a _1 . l a _1 . t u _2 . n i _2 . a n _1
sohm	s uo _3 . m u _3
neymann	n ei _4 . m a n _4
young	y a ng _2
warnick	w o _4 . n i _2 . k e _4
cubitt	q iu _1 . b i _3 . t e _4
geelong	j i _2 . l a ng _3
bourell	b u _4 . l ei _2 . e r _3
hoelscher	h uo _4 . e r _3 . sh e _3
holtzhoff	h uo _4 . e r _3 . c i _2 . h uo _4 . f u _1
galanto	j ia _1 . l a n _2 . t uo _1
heesy	x i _1 . x i _1
sibelius	x i _1 . b ei _4 . l i _4 . e _4 . s i _1
knoppers	n uo _4 . p o _4 . s i _1
sher	x ie _4 . e r _3
rsborne	e _4 . s i _1 . b e n _3
folda	f u _2 . e r _3 . d a _2
volini	w o _4 . l i _4 . n i _2
giesen	j i _2 . s e n _1
smaby	s i _1 . m ei _2 . b i _3
mccutchen	m ai _4 . k a _3 . q i n _2
rutman	l a _1 . t e _4 . m a n _4
chamberlain	zh a ng _1 . b a _4 . l u n _2
moxness	m o _4 . k e _4 . s i _1 . n i _2 . s i _1
hatch	h a _1 . q i _2
foxe	f u _2 . k e _4 . s i _1
sprawson	s i _1 . p u _3 . l uo _2 . s e n _1
heizer	h ai _3 . z e _2
rein	l ai _4 . y i n _1
myer	m ai _4 . e r _3
rehberg	l ei _2 . b a _4 . g e _2
prickett	p u _3 . l i _3 . k e _4 . t e _4
wittig	w ei _1 . d i _4 . g e _2
delderfield	d ai _4 . d e _2 . f ei _1 . e r _3 . d e _2
henrey	h e ng _1 . l i _3
dompier	t a ng _2 . p i _2 . ai _1 . e r _3
coates	k e _1 . c i _2
seyferth	s ai _4 . f u _2 . s i _1
littauer	l i _4 . t ao _2 . e r _3
brewis	b u _4 . l u _3 . y i _1 . s i _1
marovitz	m a _3 . l uo _2 . w ei _2 . c i _2
kozak	k e _1 . zh a _1 . k e _4
olmo	ao _4 . e r _3 . m o _4
hinch	x i n _1 . q i _2
bungard	b a ng _1 . j ia _1 . d e _2
blight	b u _4 . l ai _2 . t e _4
evelina	ai _1 . w ei _2 . l i _4 . n a _4
durham	d e _2 . l a _1 . m u _3
taber	t ai _4 . b a _4
banay	b a _1 . n ei _4
perlzweig	p o _4 . e r _3 . z i _1 . w ei _2 . g e _2
cota	k e _1 . t a _3
veiller	w ei _2 . l ei _1
beharrell	b ei _4 . h a _1 . l ei _2 . e r _3
miockridge	m o _4 . k e _4 . l i _3 . q i _2
lederman	l ai _2 . d e _2 . m a n _4
schlosser	sh i _1 . l uo _4 . s e _4
zigler	q i _2 . g e _2 . l ei _1
rutsen	l a _1 . t e _4 . s e n _1
baralt	b a _1 . l a _1 . e r _3 . t e _4
wester	w ei _2 . s i _1 . t e _4
riley	l ai _4 . l i _4
hampson	h a n _4 . p u _3 . s e n _1
wolmark	w o _4 . e r _3 . m a _3 . k e _4
yanofsky	y a _4 . n uo _4 . f u _1 . s i _1 . j i _1
keep	j i _1 . p u _3
bruche	b u _4 . l ü _3 . sh e n _2
bignall	b i _3 . g e _2 . n a _4 . e r _3
tasker	t a _3 . s i _1 . k e _4
melancton	m ei _2 . l a n _2 . k e _4 . d u n _4
millan	m i _3 . l u n _2
con	k a ng _1
hupper	h e _4 . p o _4
nels	n ei _4 . e r _3 . s i _1
meckeson	m ei _2 . k e _4 . s e n _1
dopler	d uo _1 . p u _3 . l ei _1
berner	b a _4 . n a _4
brasch	b u _4 . l a _1 . s i _1
lampell	l a n _2 . p ei _4 . e r _3
whiffen	h ui _4 . f e n _1
rossi	l uo _2 . x i _1
dennison	d a n _1 . n i _2 . s e n _1
lundgren	l u n _2 . d e _2 . g e _2 . l u n _2
susannah	s u _1 . sh a n _1 . n a _4
maesta	m ei _2 . s i _1 . t a _3
mckelvy	m ai _4 . k ai _3 . e r _3 . w ei _2
corquodale	k e _1 . k e _4 . d ai _4 . e r _3
weisberg	w ei _2 . s i _1 . b a _4 . g e _2
swirbul	s i _1 . w o _4 . b a _1 . e r _3
kraybill	k e _4 . l ei _2 . b i _3 . e r _3
mathea	m a _3 . x i _1 . y a _4
mcmurty	m ai _4 . k e _4 . m o _4 . d i _4
lammers	l a _1 . m o _4 . s i _1
muzzey	m a _3 . q i _2
thone	s uo _3 . e n _1
ramsbotham	l a _1 . m u _3 . s i _1 . b a _4 . d u n _4
bradsher	b u _4 . l a _1 . d e _2 . sh e _3
deprez	d e _2 . p u _3 . l ei _2
emerson	ai _1 . m o _4 . s e n _1
brumberg	b u _4 . l u n _2 . b a _4 . g e _2
strawbridge	s i _1 . t e _4 . l ao _2 . b u _4 . l i _3 . q i _2
aveyard	ai _1 . f u _1 . y a _4 . d e _2
brannon	b u _4 . l a n _2 . n o ng _2
holdrath	h uo _4 . e r _3 . d e _2 . l a _1 . s i _1
ed	ai _1 . d e _2
pergler	p o _4 . g e _2 . l ei _1
delbruck	d e _2 . e r _3 . b u _4 . l u _3 . k e _4
careathers	k a _3 . l i _3 . s e _4 . s i _1
hawdins	h uo _4 . d i ng _1 . s i _1
jess	j ie _2 . s i _1
oates	ao _4 . c i _2
bergholz	b a _4 . g e _2 . h uo _4 . e r _3 . z i _1
mehlert	m ei _2 . l ei _1 . t e _4
prude	p u _3 . l u _3 . d e _2
barltrop	b a _1 . e r _3 . t e _4 . l uo _2 . p u _3
mehle	m ei _2 . e r _3
thurmond	s e _4 . m e ng _2 . d e _2
garthoff	j ia _1 . t e _4 . h uo _4 . f u _1
lentini	l u n _2 . d i _4 . n i _2
brunings	b u _4 . l u _3 . n i ng _2 . s i _1
gleszer	g e _2 . l ai _2 . s ai _4
david	d ai _4 . w ei _2
thrush	s i _1 . l a _1 . sh e n _2
reingold	l ai _2 . y i n _1 . g e _1 . e r _3 . d e _2
branfman	b u _4 . l a n _2 . f u _1 . m a n _4
holtzman	h uo _4 . e r _3 . c i _2 . m a n _4
pullyblank	p u _3 . l i _4 . b u _4 . l a n _2 . k e _4
kuraner	k u _4 . l a _1 . n a _4
modley	m o _4 . d e _2 . l i _4
reviello	l ei _2 . w ei _2 . l uo _4
conan	k e _1 . n a n _2
cardinal	k a _3 . d i _2 . n a _4 . e r _3
dadson	d a _2 . s e n _1
winternheimer	w e n _1 . t e ng _2 . h ai _3 . m o _4
biggart	b i _3 . j ia _1 . t e _4
himstead	x i _1 . m u _3 . s i _1 . t e _4 . d e _2
alick	a _1 . l i _4 . k e _4
soref	s uo _3 . l i _3 . f u _1
feynman	f a n _4 . m a n _4
steven	sh i _3 . d i _4 . w e n _2
leathem	l i _4 . s e _4 . m u _3
feiel	f ei _4 . e r _3
cahill	k a _3 . x i _1 . e r _3
newbigging	n iu _3 . b i _3 . j i n _1
philippa	f ei _1 . l i _4 . p a _4
croft	k e _4 . l uo _2 . f u _1 . t e _4
gernade	r e _4 . n a _4 . d e _2
gilmary	j i _2 . e r _3 . m a _3 . l i _3
spratt	s i _1 . p u _3 . l a _1 . t e _4
bellamann	b ei _4 . l a _1 . m a n _4
ommanney	w e ng _1 . m a n _4 . n i _2
climpson	k e _4 . l i n _2 . p u _3 . s e n _1
dundza	d e ng _4 . zh a _1
copenhaver	k e _1 . p e ng _2 . h a _1 . f u _2
learnard	l ei _1 . n a _4 . d e _2
limbaugh	l i n _2 . b a _4
berol	b ei _4 . l uo _2 . e r _3
nall	n uo _4 . e r _3
study	s i _1 . t a _3 . d i _2
melzer	m ei _2 . e r _3 . z e _2
maccutcheon	m ai _4 . k a _3 . q i n _2
koster	k e _1 . s i _1 . t e _4
rheinstrom	l ai _2 . y i n _1 . s i _1 . t e _4 . l o ng _2
gidney	j i _2 . d e _2 . n i _2
doreen	d uo _1 . l i n _2
taeusch	t uo _1 . y i _1 . x i _1
brmhall	b u _4 . l a _1 . m u _3 . h uo _4 . e r _3
embley	e n _1 . b u _4 . l i _4
concklin	k a ng _1 . k e _4 . l i n _2
machrowicz	m a _3 . k e _4 . l uo _2 . w ei _2 . q i _2
radnor	l a _1 . d e _2 . n a _4
flickinger	f u _2 . l i _4 . j i n _1 . j ie _2
dzus	z u _3 . s i _1
fornes	f u _2 . e n _1 . s i _1
schlimgen	sh i _1 . l i n _2 . g e n _1
keniston	k ai _3 . n i _2 . s i _1 . d u n _4
wieboldt	w ei _1 . b a _4 . e r _3 . t e _4
bonnell	b a ng _1 . n ei _4 . e r _3
moehlman	m o _4 . e r _3 . m a n _4
simonsen	x i _1 . m e ng _2 . s e n _1
ivar	y i _1 . w a _3 . e r _3
orlo	ao _4 . l uo _4
kilbracken	j i _1 . e r _3 . b u _4 . l a _1 . k e n _3
dinwiddie	d i ng _1 . w ei _1 . d i _2
chaij	ch a _2 . y i _1
thorner	s uo _3 . n a _4
chilson	q i _2 . e r _3 . s e n _1
lofts	l uo _4 . f u _1 . c i _2
speirs	s i _1 . p i _2 . e r _3 . s i _1
lazrus	l a _1 . z i _1 . l ei _1 . s i _1
ganley	g a n _1 . l i _4
sirmur	x i _1 . m o _4
lavers	l a _1 . f u _2 . s i _1
feiling	f ei _4 . l i n _2
bjerke	b i _4 . e r _3 . k e _4
dertien	d e _2 . d i _4 . e n _1
mcissac	m ai _4 . j i _1 . s a _4 . k e _4
noback	n uo _4 . b a _1 . k e _4
sharbutt	sh a _1 . b a _1 . t e _4
loeffke	l ei _1 . f u _1 . k e _4
leila	l i _4 . l a _1
hoofnagle	h u _2 . f u _1 . n a _4 . g e _2 . e r _3
elissa	ai _1 . l i _4 . s a _4
crary	k e _4 . l a _1 . l i _3
seamus	x ie _4 . m o _4 . s i _1
gulliksen	g e _2 . l i _4 . k e _4 . s e n _1
mcvicar	m ai _4 . k e _4 . w ei _2 . k a _3
muckerman	m a _3 . k e _4 . m a n _4
kisch	j i _1 . x i _1
keyserling	k ai _3 . z e _2 . l i n _2
edgell	ai _1 . j ie _2 . e r _3
pozinsky	b o _1 . j i n _1 . s i _1 . j i _1
kronholm	k e _4 . l a ng _3 . h uo _4 . e r _3 . m u _3
ratcliffe	l a _1 . t e _4 . k e _4 . l i _4 . f u _1
cohrs	k e _1 . e r _3 . s i _1
bolete	b a _4 . l i _4 . t e _4
posnett	b o _1 . s i _1 . n ei _4 . t e _4
delreal	d e _2 . e r _3 . l i _3 . e r _3
delano	d e _2 . l a _1 . n uo _4
edsall	ai _1 . z i _1 . e r _3
ambrose	a n _1 . b u _4 . l uo _2 . s i _1
mccollin	m ai _4 . k e _1 . l i n _2
overby	ao _4 . f u _2 . b i _3
cropley	k e _4 . l uo _2 . p u _3 . l i _4
petrow	b i _3 . d e _2 . l uo _2
fuhrman	f u _4 . e r _3 . m a n _4
gifford	j i _2 . f u _2 . d e _2
atterbury	a _1 . t e _4 . b a _4 . l i _3
bogle	b a _4 . g e _2 . e r _3
zulc	zh u _1 . e r _3 . k e _4
forbes	f u _2 . b u _4 . s i _1
hartzer	h a _1 . c e _4
dwyer	d e _2 . h uai _2 . e r _3
chirigos	q i _2 . l i _3 . g e _1 . s i _1
welshimer	w ei _2 . e r _3 . x i _1 . m o _4
gewirtz	g e _2 . w ei _2 . e r _3 . c i _2
multon	m a _3 . e r _3 . d u n _4
guillen	j i _2 . l u n _2
mahon	m a _3 . h o ng _2
additon	a _1 . d i _2 . d u n _4
singmaster	x i n _1 . m a _3 . s i _1 . t e _4
dobson	d uo _1 . b u _4 . s e n _1
braatoy	b u _4 . l a _1 . t uo _1 . y i _1
ufer	e _4 . f u _2
rossback	l uo _2 . s i _1 . b a _1 . k e _4
carvin	k a _3 . w e n _2
searles	s e _4 . e r _3 . s i _1
coltrin	k e _1 . e r _3 . t e _4 . l i n _2
widrig	w ei _1 . d e _2 . l i _3 . g e _2
fischelis	f ei _1 . x ie _4 . l i _4 . s i _1
nuckols	n a _4 . k e _1 . e r _3 . s i _1
dittrick	d i _2 . t e _4 . l i _3 . k e _4
brave	b u _4 . f e n _1 . f u _1
allt	ao _4 . e r _3 . t e _4
lapaz	l a _1 . p a _4 . z i _1
recknagel	l ei _2 . k e _4 . n a _4 . g e _2 . e r _3
wientraub	w e n _1 . t e _4 . l uo _2 . b u _4
chmell	k e _4 . m ei _2 . e r _3
herklots	h e _4 . k e _4 . l uo _4 . c i _2
fludd	f u _2 . l a _1 . d e _2
caputo	k a _3 . p u _3 . t uo _1
kinard	j i _1 . n a _4 . d e _2
benbrook	b e n _3 . b u _4 . l u _3 . k e _4
benstead	b e n _3 . s i _1 . t e _4 . d e _2
schults	sh u _1 . e r _3 . c i _2
froehlke	f u _2 . l uo _2 . e r _3 . k e _4
demarco	d e _2 . m a _3 . k e _1
marmon	m a _3 . m e ng _2
dufresne	d i _2 . f u _2 . l ei _2 . n a _4
thibodaux	d i _4 . b a _4 . d uo _1
millis	m i _3 . l i _4 . s i _1
nally	n a _4 . l i _4
vanzanen	f a n _4 . zh a _1 . n e n _4
koggin	k e _1 . j i n _1
stable	s i _1 . t e _4 . b u _4 . e r _3
lide	l ai _2 . d e _2
kovatch	k e _1 . w a _3 . q i _2
shelmire	x ie _4 . e r _3 . m ai _4 . e r _3
revelle	l ei _2 . w ei _2 . e r _3
schipper	x i _1 . p o _4
orval	ao _4 . w a _3 . e r _3
koester	k ai _3 . s i _1 . t e _4
fusfeld	f u _4 . s i _1 . f ei _1 . e r _3 . d e _2
hulpieu	h e _4 . e r _3 . p i _2 . y ou _2
sennewald	s e n _1 . n a _4 . w a _3 . e r _3 . d e _2
daniells	d a n _1 . n i _2 . e r _3 . s i _1
callender	k a _3 . l u n _2 . d e _2
schrunk	sh i _1 . l u n _2 . k e _4
winster	w e n _1 . s i _1 . t e _4
brickhill	b u _4 . l i _3 . k e _4 . x i _1 . e r _3
brockel	b u _4 . l uo _2 . k e _4 . e r _3
africanus	a _1 . f u _2 . l i _3 . k a _3 . n a _4 . s i _1
blythe	b u _4 . l ai _2 . s i _1
mixter	m i _3 . k e _4 . s i _1 . t e _4
domke	d uo _1 . m u _3 . k e _4
stedeford	s i _1 . t e _4 . d e _2 . f u _2 . d e _2
bauchop	b ao _4 . k e _1 . p u _3
mory	m o _4 . l i _3
germaine	j ie _2 . m a n _4
dawes	d ao _4 . s i _1
segrest	x i _1 . g e _2 . l ei _2 . s i _1 . t e _4
kimmins	j i _1 . m i ng _2 . s i _1
chagles	ch a _2 . g e _2 . l i _4 . s i _1
moult	m o _4 . e r _3 . t e _4
spauls	s i _1 . b o _1 . e r _3 . s i _1
hug	h u _2 . k e _4
megel	m ei _2 . g e _2 . e r _3
ketch	k ai _3 . q i _2
hudnell	h e _4 . d e _2 . n ei _4 . e r _3
dusseau	d u _4 . s uo _3
mcgrew	m ai _4 . g e _2 . l u _3
jolette	q iao _2 . l i _4 . t e _4
studdy	s i _1 . t a _3 . d i _2
atkielski	a _1 . t e _4 . j i _1 . e r _3 . s i _1 . j i _1
polymer	b o _1 . l i _4 . m o _4
hollinger	h uo _4 . l i n _2 . g e _2
addicks	a _1 . d i _2 . k e _4 . s i _1
milveston	m i _3 . e r _3 . w ei _2 . s i _1 . d u n _4
tappin	t a _3 . p i ng _2
gillotti	j i _2 . l uo _4 . d i _4
fishgold	f ei _1 . sh e n _2 . g e _1 . e r _3 . d e _2
kopel	k e _1 . p ei _4 . e r _3
loughnan	l uo _4 . k e _4 . n a n _2
thors	s uo _3 . e r _3 . s i _1
sorterup	s uo _3 . t e _4 . l a _1 . p u _3
welt	w ei _2 . e r _3 . t e _4
tiberius	t ai _4 . b i _3 . l i _3 . e _4 . s i _1
schulkind	sh u _1 . e r _3 . k a n _3 . d e _2
stowers	s i _1 . t uo _1 . e r _3 . s i _1
durack	d u _4 . l a _1 . k e _4
everts	ai _1 . f u _2 . c i _2
bedard	b ei _4 . d a _2 . d e _2
fethers	f ei _4 . s e _4 . s i _1
howden	h ao _2 . d e ng _1
fithian	f ei _1 . x i _1 . a n _1
comfort	k a ng _1 . f u _2 . t e _4
bernero	b a _4 . n ei _4 . l uo _2
crout	k e _4 . l ao _2 . t e _4
huger	x iu _1 . g e _2
ahearne	a _1 . h e ng _1
berra	b ei _4 . l a _1
bishop	b i _4 . x iao _3 . p u _3
abrendt	a _1 . l u n _2 . t e _4
loeb	l uo _4 . b u _4
watkiss	w o _4 . j i _1 . s i _1
sibyl	x i _1 . b i _3 . e r _3
robison	l uo _2 . b i _3 . s e n _1
rourk	l u _3 . e r _3 . k e _4
aronowitz	a _1 . l uo _2 . n uo _4 . w ei _2 . c i _2
sladen	s i _1 . l ai _2 . d e ng _1
philby	f ei _1 . e r _3 . b i _3
cardus	k a _3 . d a _2 . s i _1
daiches	d ai _4 . x i _1 . s i _1
bewer	b ei _4 . f u _2
ahrensfeld	a _1 . l u n _2 . s i _1 . f ei _1 . e r _3 . d e _2
pryce	p u _3 . l ai _4 . s i _1
ernle	e _4 . e n _1 . l i _4
broadbridge	b u _4 . l uo _2 . d e _2 . b u _4 . l i _3 . q i _2
branner	b u _4 . l a n _2 . n a _4
penston	p e ng _2 . s i _1 . d u n _4
provost	p u _3 . l uo _2 . w o _4 . s i _1 . t e _4
fleagle	f u _2 . l i _4 . g e _2 . e r _3
hellier	h e _4 . l i _4 . e r _3
boger	b a _4 . g e _2
haddick	h a _1 . d uo _1 . k e _4
weber	w ei _2 . b a _4
lamprecht	l a n _2 . p u _3 . l ei _2 . t e _4
wogan	w o _4 . g e n _1
kinnear	j i n _1 . n i _2 . e r _3
copelan	k e _1 . p u _3 . l a n _2
lansing	l a n _2 . x i n _1
cumish	k a _3 . m i _3 . sh e n _2
metsger	m ei _2 . c i _2 . g e _2
sensenich	s e n _1 . s ai _4 . n i _2 . q i _2
wyckoff	w ei _1 . k e _1 . f u _1
lowenfels	l uo _4 . w e n _1 . f ei _4 . e r _3 . s i _1
katharine	k ai _3 . s e _4 . l i n _2
bowdern	b ao _4 . d e ng _1
stephanie	s i _1 . d i _4 . f a _3 . n i _1
maxim	m a _3 . k e _4 . x i _1 . m u _3
wolseley	w o _4 . e r _3 . s i _1 . l i _4
varnum	w a _3 . n a _4 . m u _3
vivanti	w ei _2 . w a n _4 . d i _4
draeger	d e _2 . l ei _2 . g e _2
vannoy	f a n _4 . n uo _4 . y i _1
zellers	z e _2 . l ei _1 . s i _1
godel	g e _1 . d e _2 . e r _3
hasfurther	h a _1 . s i _1 . f u _2 . s e _4
oldman	ao _4 . e r _3 . d e _2 . m a n _4
megarry	m ei _2 . j ia _1 . l i _3
mandelbaum	m a n _4 . d e _2 . e r _3 . b ao _4 . m u _3
friel	f u _2 . l i _3 . e r _3
guffey	g u _3 . f ei _4
ditz	d i _2 . c i _2
beylard	b ei _4 . l a _1 . e r _3
caudle	k ao _3 . d e _2 . l i _3
wulzen	w u _3 . e r _3 . c e ng _2
howles	h ao _2 . e r _3 . s i _1
vette	w ei _2 . t e _4
roop	l u _3 . p u _3
moor	m u _4 . e r _3
sontag	s a ng _1 . t a _3 . g e _2
keeny	j i _1 . n i _2
kilgore	j i _1 . e r _3 . g e _1
arlotto	a _1 . l uo _4 . t uo _1
puner	p u _3 . n a _4
corinna	k e _1 . l i n _2 . n a _4
hengren	h e ng _1 . g e _2 . l u n _2
burdine	b a _4 . d i ng _1
szaz	s a _4 . z i _1
sweezy	s i _1 . w ei _1 . q i _2
cobbold	k e _1 . b a _4 . e r _3 . d e _2
wessell	w ei _2 . s ai _4 . e r _3
kerney	k e _4 . n i _2
aarnabe	a _1 . n a _4 . b i _3
fuld	f u _4 . e r _3 . d e _2
lister	l i _4 . s i _1 . t e _4
daglish	d a _2 . g e _2 . l i _4 . sh e n _2
kershner	k e _4 . sh e n _2 . n a _4
bee	b i _3
mackeown	m ai _4 . j i _1 . w e ng _1
savelle	s a _4 . w ei _2 . e r _3
groeschel	g e _2 . l uo _2 . sh e _3 . e r _3
mase	m ei _2 . s i _1
ready	l ei _2 . d i _2
kitchel	j i _1 . q ie _1 . e r _3
daschbach	d a _2 . s i _1 . b a _1 . h e _4
kaehn	k ai _3 . e n _1
corneal	k e _1 . n i _2 . e r _3
murph	m o _4 . f u _1
machtinger	m a _3 . h e _4 . t i ng _2 . g e _2
rowlatt	l uo _2 . l a _1 . t e _4
hendry	h e ng _1 . d e _2 . l i _3
lula	l u _2 . l a _1
mork	m o _4 . k e _4
selman	s ai _4 . e r _3 . m a n _4
minsheu	m i ng _2 . sh u _1
grathwell	g e _2 . l a _1 . s i _1 . w ei _2 . e r _3
windus	w e n _1 . d a _2 . s i _1
schoellkopf	x iu _1 . e r _3 . k e _1 . f u _1
daan	d a _2 . e n _1
heising	h ai _3 . x i n _1
fauntleroy	f a ng _1 . t e _4 . l ei _1 . l uo _2 . y i _1
fowweather	f u _2 . w ei _2 . s e _4
costly	k e _1 . s i _1 . t e _4 . l i _4
macbeath	m ai _4 . k e _4 . b ei _4 . s i _1
harkey	h a _1 . j i _1
delatour	d e _2 . l a _1 . t u _2 . e r _3
peery	p i _2 . l i _3
krenzke	k e _4 . l u n _2 . c i _2 . k e _4
teddy	t e _4 . d i _2
stucky	s i _1 . t a _3 . j i _1
caplan	k a _3 . p u _3 . l a n _2
taub	t ao _2 . b u _4
stanger	s i _1 . t a n _3 . g e _2
satow	s a _4 . t uo _1
baumhart	b ao _4 . m u _3 . h a _1 . t e _4
slawson	s i _1 . l ao _2 . s e n _1
morle	m o _4 . e r _3
angie	a n _1 . j i _2
henslowe	h e ng _1 . s i _1 . l uo _4
beaven	b i _3 . w e n _2
sturdevant	s i _1 . t e _4 . d i _2 . w e n _2 . t e _4
breasted	b u _4 . l ei _2 . s i _1 . t e _4 . d e _2
maisch	m ai _4 . s i _1
neckam	n i _2 . k a _3 . m u _3
woollacott	w u _3 . l a _1 . k e _1 . t e _4
waldow	w o _4 . e r _3 . d uo _1
crentz	k e _4 . l u n _2 . c i _2
gombar	g a ng _1 . b a _1 . e r _3
saint	sh e ng _4
wolfert	w o _4 . e r _3 . f u _2 . t e _4
bigley	b i _3 . g e _2 . l i _4
danglmayer	d a n _1 . g e _2 . m ai _4 . y e _1
tahtinen	t a _3 . d i _4 . n a n _2
deely	d i _2 . l i _4
inkeles	y i ng _1 . k e _4 . e r _3 . s i _1
reinicke	l ai _4 . n i _2 . k e _4
shifley	x i _1 . f u _1 . l i _4
tanen	t a _3 . n e n _4
forschler	f u _2 . s i _1 . l ei _1
boyesen	b a _4 . y i _1 . s e n _1
raye	l ei _2 . y i _1
barrass	b a _1 . l a _1 . s i _1
merrick	m ei _2 . l i _3 . k e _4
vigor	w ei _2 . g e _1 . e r _3
stavordale	s i _1 . t a _3 . w o _4 . d ai _4 . e r _3
swinton	s i _1 . w e n _1 . d u n _4
leybourne	l i _4 . b a _4 . e n _1
kravitz	k e _4 . l a _1 . w ei _2 . c i _2
sisoian	x i _1 . s uo _3 . y a ng _2
alsip	a _1 . e r _3 . x i _1 . p u _3
filley	f ei _1 . l i _4
casesa	k a _3 . s ai _4 . s a _4
fitzgibbons	f ei _1 . c i _2 . j i _2 . b e n _3 . s i _1
abboud	a _1 . b u _4 . d e _2
routley	l ao _2 . t e _4 . l i _4
middeldorf	m i _3 . d e _2 . e r _3 . d uo _1 . f u _1
comey	k e _1 . m i _3
bawcombe	b ao _4 . k u _4 . m u _3
guinier	j i _2 . n i _2 . e r _3
lavidge	l a _1 . w ei _2 . q i _2
lamerton	l a _1 . m o _4 . d u n _4
helman	h e _4 . e r _3 . m a n _4
monash	m o _4 . n a _4 . sh e n _2
allemang	a _1 . l i _4 . m a ng _2
plymley	p u _3 . l i _4 . m u _3 . l i _4
biller	b i _3 . l ei _1
inverclyde	y i ng _1 . f u _2 . k e _4 . l ai _2 . d e _2
fairchild	f ei _4 . e r _3 . ch ai _2 . e r _3 . d e _2
mille	m i _3 . e r _3
lavington	l a _1 . w e n _2 . d u n _4
cockburn	k e _1 . b a _4 . e n _1
harding	h a _1 . d i ng _1
butterworth	b a _1 . t e _4 . w o _4 . s i _1
cassiday	k a _3 . x i _1 . d i _2
beales	b i _3 . e r _3 . s i _1
seyler	s ai _4 . l ei _1
glading	g e _2 . l a _1 . d i ng _1
shulenberger	sh u _1 . l u n _2 . b a _4 . g e _2
molumby	m o _4 . l u n _2 . b i _3
schoyer	s i _1 . k e _1 . y e _1 . e r _3
fleetwood	f u _2 . l i _4 . t e _4 . w u _3 . d e _2
greco	g e _2 . l ei _2 . k e _1
rewi	l ei _2 . w ei _2
yellot	y e _1 . l uo _4 . t e _4
gleiser	g e _2 . l ai _2 . z e _2
kercher	k e _4 . e r _3 . ch e _4
frankon	f u _2 . l a n _2 . k e n _3
inouye	y i ng _1 . ou _1 . y e _1
britt	b u _4 . l i _3 . t e _4
lazarus	l a _1 . zh a _1 . l ei _1 . s i _1
feiker	f ei _4 . k e _4 . e r _3
farnsley	f a _3 . e n _1 . s i _1 . l i _4
melchett	m ei _2 . e r _3 . q ie _1 . t e _4
marasco	m a _3 . l a _1 . s i _1 . k e _1
lundberg	l u n _2 . d e _2 . b a _4 . g e _2
manes	m a _3 . n ei _4 . s i _1
helsley	h e _4 . e r _3 . s i _1 . l i _4
lengel	l u n _2 . g e _2 . e r _3
sallada	s a _4 . l a _1 . d a _2
rhine	l ai _2 . y i n _1
beath	b i _3 . s i _1
siljander	x i _1 . l i _4 . a n _1 . d e _2
rairdon	l ei _2 . e r _3 . d e ng _1
arias	a _1 . l i _3 . y a _4 . s i _1
monzakis	m e ng _2 . zh a _1 . j i _1 . s i _1
forrey	f u _2 . l i _3
ribicoff	l i _3 . b i _3 . k e _1 . f u _1
fosey	f u _2 . x i _1
brighton	b u _4 . l ai _4 . d u n _4
frossard	f u _2 . l uo _2 . s a _4
kachert	k a _3 . ch e _4 . t e _4
pettee	p ei _4 . d i _4
auburn	ao _4 . b a _4 . e n _1
dallas	d a _2 . l a _1 . s i _1
schruben	s i _1 . l u _3 . b e n _3
farrin	f a _3 . l i n _2
vanmark	f a n _4 . m a _3 . k e _4
ehle	ai _1 . l ei _1
wehle	w ei _2 . l i _4
passin	p a _4 . x i n _1
godehn	g e _1 . d e ng _1
linda	l i n _2 . d a _2
morr	m o _4 . e r _3
dymond	d ai _4 . m e ng _2 . d e _2
farradane	f a _3 . l a _1 . d a n _1
costales	k e _1 . s i _1 . t a _3 . l ai _2 . s i _1
inigo	y i _1 . n i _2 . g e _1
sayer	s ai _4 . y e _1
steuart	s i _1 . t u _2 . e r _3 . t e _4
fatzer	f a _3 . c e _4 . e r _3
brayley	b u _4 . l ei _2 . l i _4
schofield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
shakespeare	sh a _1 . sh i _4 . b i _3 . y a _4
corman	k e _1 . e r _3 . m a n _4
schlepp	sh i _1 . l ai _2 . p u _3
mcdouall	m ai _4 . k e _4 . d ao _4 . e r _3
empson	e n _1 . p u _3 . s e n _1
krider	k e _4 . l i _3 . d e _2
mccristal	m ai _4 . k e _4 . l i _3 . s i _1 . t e _4 . e r _3
pollich	b o _1 . l i _4 . k e _4
luse	l u _2 . s i _1
paolo	b ao _3 . l uo _2
sorarz	s uo _3 . l a _1 . r i _4
ottina	ao _4 . d i _4 . n a _4
hallet	h a _1 . l i _4 . t e _4
connick	k a ng _1 . n i _2 . k e _4
dahlby	d a _2 . e r _3 . b i _3
gale	g ai _4 . e r _3
picha	p i _2 . ch a _2
panapa	p a _4 . n a _4 . p a _4
sandison	s a ng _1 . d i _2 . s e n _1
witering	w ei _1 . t e _4 . l i n _2
bruchmann	b u _4 . l u _3 . k e _4 . m a n _4
kraatz	k e _4 . l a _1 . c i _2
bidderman	b i _3 . d e _2 . m a n _4
hashian	h a _1 . x i _1 . a n _1
podberesky	b o _1 . d e _2 . b ei _4 . l ei _2 . s i _1 . j i _1
scalley	s i _1 . k a _3 . l i _4
drye	d e _2 . l ai _4
zirkle	z e _2 . k e _4 . e r _3
marsten	m a _3 . s i _1 . t e ng _2
penry	p e ng _2 . l i _3
hawley	h uo _4 . l i _4
brammer	b u _4 . l a _1 . m o _4
patience	p ei _4 . x i ng _1 . s i _1
quill	k ui _2 . e r _3
molesworth	m o _4 . e r _3 . s i _1 . w o _4 . s i _1
slade	s i _1 . l ai _2 . d e _2
gange	g a n _1 . q i _2
muscatine	m a _3 . s i _1 . k a _3 . t i ng _2
salido	s a _4 . l i _4 . d uo _1
howitt	h ao _2 . y i _1 . t e _4
rechtin	l ei _2 . k e _4 . t i ng _2
dube	d u _4 . b u _4
hausman	h ao _2 . s i _1 . m a n _4
poltimore	b o _1 . e r _3 . d i _4 . m o _4 . e r _3
cardoza	k a _3 . d uo _1 . s a _4
beit	b ai _4 . t e _4
clothilda	k e _4 . l uo _4 . d i _4 . e r _3 . d a _2
caso	k a _3 . s uo _3
moll	m o _4 . e r _3
white	h uai _2 . t e _4
dulacki	d u _4 . l a _1 . c i _2 . j i _1
hower	h ao _2 . e r _3
elreath	ai _1 . e r _3 . l i _3 . s i _1
gloria	g e _2 . l uo _4 . l i _2 . y a _4
bucknill	b a _1 . k e _4 . n i _2 . e r _3
weltfish	w ei _2 . e r _3 . t e _4 . f ei _1 . sh e n _2
dumas	d u _4 . m a _3
hatcher	h a _1 . ch e _4
mcilwee	m ai _4 . j i _1 . e r _3 . w ei _2
gerber	g e _2 . b a _4
harno	h a _1 . n uo _4
burchardt	b a _4 . ch a _2 . t e _4
delmar	d e _2 . e r _3 . m a _3
dreyfuss	d e _2 . l ai _4 . f u _2 . s i _1
lissner	l i _4 . s i _1 . n a _4
horgan	h uo _4 . g e n _1
gowing	g ao _1 . y i ng _1
boothman	b u _4 . s i _1 . m a n _4
caxton	k a _3 . k e _4 . s i _1 . d u n _4
verey	w ei _2 . l i _3
tenniel	t a n _3 . n i _2 . e r _3
heil	h ai _3 . e r _3
hunneman	h e ng _1 . n i _2 . m a n _4
condliffe	k a ng _1 . d e _2 . l i _4 . f u _1
klinberg	k e _4 . l i n _2 . b a _4 . g e _2
abram	ai _4 . b u _4 . l a _1 . m u _3
halberg	h a _1 . e r _3 . b a _4 . g e _2
helias	h e _4 . l i _4 . y a _4 . s i _1
lipmann	l i _3 . p u _3 . m a n _4
jarman	j ia _3 . m a n _4
eagleson	y i _1 . g e _2 . e r _3 . s e n _1
sowash	s uo _3 . w o _4 . sh e n _2
haggard	h a _1 . g e _2 . d e _2
perrinott	p ei _4 . l i _3 . n uo _4 . t e _4
boericke	b ei _4 . l i _3 . j i _1
thomen	t uo _1 . m e n _2
whisner	h ui _4 . s i _1 . n a _4
scrutator	s i _1 . k e _4 . l u _3 . t ai _4 . t e _4
kristof	k e _4 . l i _3 . s i _1 . t uo _1 . f u _1
shillidy	x i _1 . l i _4 . d i _2
kunesh	k u _4 . n i _2 . sh e n _2
ormond	ao _4 . m e ng _2 . d e _2
ziedonis	q i _2 . d uo _1 . n i _2 . s i _1
rollis	l uo _2 . l i _4 . s i _1
ramspeck	l a _1 . m u _3 . s i _1 . p ei _4 . k e _4
munnings	m a ng _2 . n i ng _2 . s i _1
mangham	m a n _4 . e _4 . m u _3
fildes	f ei _1 . e r _3 . z i _1
swislow	s i _1 . w ei _1 . s i _1 . l uo _4
hammond	h a _1 . m e ng _2 . d e _2
weyrauch	w ei _2 . l uo _2 . k e _4
welborn	w ei _2 . e r _3 . b a _4 . e n _1
benesch	b ei _4 . n i _2 . x i _1
crisham	k e _4 . l i _3 . x ia ng _1
barton	b a _1 . d u n _4
aborn	a _1 . b a _4 . e n _1
skippon	s i _1 . j i _1 . p a ng _2
landry	l a n _2 . d e _2 . l i _3
vans	w a n _4 . s i _1
brenda	b u _4 . l u n _2 . d a _2
scudder	s i _1 . k a _3 . d e _2
perskie	p o _4 . s i _1 . j i _1
derham	d e _2 . l ei _1 . m u _3
laudenschlager	l ao _2 . d e ng _1 . s i _1 . l a _1 . g e _2
locke	l uo _4 . k e _4
fein	f ei _4 . e n _1
meredyth	m ei _2 . l ei _2 . d i _2 . s i _1
douville	d u _4 . w ei _2 . e r _3
himebaugh	h a n _4 . b a _4
allance	a _1 . l u n _2 . s i _1
strader	s i _1 . t e _4 . l ei _2 . d e _2
naffziger	n a _4 . f u _1 . q i _2 . g e _2
pettifor	p ei _4 . d i _4 . f u _2
brittingham	b u _4 . l i _3 . t i ng _2 . e _4 . m u _3
keilin	j i _1 . l i n _2
bakey	b a _1 . j i _1
helps	h e _4 . e r _3 . p u _3 . s i _1
cilcennin	j i _1 . e r _3 . k e n _3 . n i ng _2
plotkin	p u _3 . l uo _4 . t e _4 . j i n _1
daily	d ai _4 . l i _4
bizic	b i _3 . q i _2 . k e _4
wittich	w ei _1 . d i _4 . k e _4
chupka	q iu _1 . p u _3 . k a _3
wakelin	w ei _2 . k e _4 . l i n _2
ecklund	ai _1 . k e _4 . l o ng _2
siemer	x i _1 . m o _4
galbreath	j ia _1 . e r _3 . b u _4 . l ei _2 . s i _1
arlen	a _1 . l u n _2
shrubsole	sh i _1 . l a _1 . b u _4 . s uo _3 . e r _3
daressa	d a _2 . l i _3 . s a _4
delzell	d e _2 . e r _3 . z e _2 . e r _3
ellenborough	ai _1 . l u n _2 . b a _4 . l ei _1
merilyn	m ei _2 . l i _3 . l i n _2
gwilt	g e _2 . w ei _1 . e r _3 . t e _4
brad	b u _4 . l a _1 . d e _2
shambaugh	x ia ng _1 . b a _4
breault	b u _4 . l ao _2 . e r _3 . t e _4
barnell	b a _1 . n ei _4 . e r _3
arbena	a _1 . b ei _4 . n a _4
brazer	b u _4 . l ei _2 . z e _2
ylvisaker	y i _1 . e r _3 . w ei _2 . s a _4 . k e _4
aarloon	a _1 . l o ng _2
tallents	t a _3 . l u n _2 . c i _2
vereker	w ei _2 . l i _3 . k e _4
grimwood	g e _2 . l i _3 . m u _3 . w u _3 . d e _2
parr	p a _4 . e r _3
hickernell	x i _1 . k e _4 . n ei _4 . e r _3
heslin	h e _4 . s i _1 . l i n _2
steinhardt	s i _1 . t a n _3 . h a _1 . t e _4
pettine	p ei _4 . t i ng _2
palthey	p a _4 . e r _3 . t ai _4
scrimshaw	s i _1 . k e _4 . l i n _2 . x iao _1
mcternan	m ai _4 . k e _4 . t e _4 . n a n _2
menaham	m ei _2 . n a _4 . h a n _4
alvah	a _1 . e r _3 . w a _3
gipsy	j i _2 . p u _3 . s ai _4
ness	n ei _4 . s i _1
nowland	n uo _4 . l a n _2
dwelley	d e _2 . w ei _2 . l i _4
hertz	h e _4 . c i _2
flux	f u _2 . l ei _1 . k e _4 . s i _1
raeder	l ei _2 . d e _2
oriordan	ao _4 . l ai _4 . e r _3 . d e ng _1
suckow	s u _1 . k e _1
lou	l u _2
stoessinger	s i _1 . t uo _1 . x i n _1 . g e _2
ladbroke	l a _1 . d e _2 . b u _4 . l u _3 . k e _4
anfuso	a n _1 . f u _4 . s uo _3
dumaine	d u _4 . m ei _2 . y i n _1
devor	d e _2 . w o _4 . e r _3
getler	g e _2 . t e _4 . l ei _1
terley	t e _4 . l i _4
caslon	k a _3 . s i _1 . l o ng _2
heinzel	h ai _3 . y i n _1 . c e _4 . e r _3
purphy	p o _4 . f ei _1
heaslip	x i _1 . s i _1 . l i _4 . p u _3
uthwatt	e _4 . s i _1 . w o _4 . t e _4
clatchy	k e _4 . l a _1 . q i _2
culverwell	k a _3 . e r _3 . f u _2 . w ei _2 . e r _3
elspeth	ai _1 . e r _3 . s i _1 . p ei _4 . s i _1
shwayder	s i _1 . w ei _2 . d e _2
rogin	l uo _2 . j i n _1
birchall	b a _4 . ch a _2 . e r _3
thrall	s i _1 . l uo _2 . e r _3
cremin	k e _4 . l ei _2 . m i ng _2
renirie	l ei _2 . n i _2 . l i _3
overton	ao _4 . f u _2 . d u n _4
dicello	d i _2 . s ai _4 . l üe _4
silkin	x i _1 . e r _3 . j i n _1
gafford	j ia _1 . f u _2 . d e _2
stanier	s i _1 . t a _3 . n i _2 . e r _3
piasecki	p i _2 . y a _4 . s ai _4 . j i _1
rohlfs	l uo _2 . e r _3 . f u _1 . s i _1
gramann	g e _2 . l a _1 . m a n _4
bethe	b ei _4 . t e _4
sturt	s i _1 . t e _4 . e r _3 . t e _4
kneip	n ai _4 . p u _3
burder	b a _4 . d e _2
newburgh	n iu _3 . b a _4 . g e _2
runge	l a ng _3 . g e _2
ninnes	n i ng _2 . n i _2 . s i _1
eimer	ai _4 . m o _4
pressly	p u _3 . l ei _2 . s i _1 . l i _4
southwick	s uo _3 . s i _1 . w ei _1 . k e _4
gilfillan	j i _2 . e r _3 . f ei _1 . l a n _2
bekelman	b ei _4 . k e _4 . e r _3 . m a n _4
hageman	h a _1 . g e _2 . m a n _4
muskie	m a _3 . s i _1 . j i _1
laubengayer	l ao _2 . b e n _3 . g ai _4 . y e _1
pana	p a _4 . n a _4
overmyer	ao _4 . f u _2 . m ai _4 . y e _1
chadbourne	ch a _2 . d e _2 . b a _4 . e n _1
painter	p ei _4 . y i n _1 . t e _4
hamel	h a _1 . m ei _2 . e r _3
lasca	l a _1 . s i _1 . k a _3
riesel	l i _3 . s ai _4 . e r _3
suttle	s a _4 . t e _4 . e r _3
rawski	l uo _2 . s i _1 . j i _1
szymczak	x i _1 . m u _3 . ch a _2 . k e _4
swinburn	s i _1 . w e n _1 . b a _4 . e n _1
starey	s i _1 . t a _3 . l i _3
furcolo	f u _2 . k e _1 . l uo _4
sowder	s uo _3 . d e _2
korobkin	k e _1 . l uo _2 . b u _4 . j i n _1
cremer	k e _4 . l i _3 . m o _4
picton	p i _2 . k e _4 . d u n _4
rodebush	l uo _2 . d e _2 . b u _4 . sh e n _2
martyn	m a _3 . d i ng _1
mein	m i _3 . e n _1
surkamp	s e _4 . k a n _3 . p u _3
fri	f u _2 . l ai _4
wikeley	w ei _1 . k e _4 . l i _4
knights	n ai _4 . c i _2
lufkin	l ei _1 . f u _1 . j i n _1
orton	ao _4 . d u n _4
fenix	f ei _4 . n i _2 . k e _4 . s i _1
binion	b i _3 . n i _2 . e n _1
abiathar	a _1 . b ai _4 . y a _4 . s a _1
visclosky	w ei _2 . s i _1 . k e _4 . l uo _4 . s i _1 . j i _1
bale	b ei _4 . e r _3
cormier	k e _1 . m i _3 . e r _3
vaghi	w a _3 . j i _2
portugill	b o _1 . t e _4 . j i _2 . e r _3
barnhouse	b a _1 . e n _1 . h ao _2 . s i _1
victoria	w ei _2 . d uo _1 . l i _4 . y a _4
barich	b a _1 . l i _3 . sh e n _2
custis	k a _3 . s i _1 . d i _4 . s i _1
sponseller	s i _1 . p a ng _2 . s ai _4 . l ei _1
adley	a _1 . d e _2 . l i _4
fellows	f ei _4 . l uo _4 . s i _1
buggs	b a _1 . g e _2 . s i _1
aukward	ao _4 . k e _4 . w o _4 . d e _2
mattison	m a _3 . d i _4 . s e n _1
bushueff	b u _4 . sh u _1 . f u _1
balliet	b a _1 . l i _4 . ai _1 . t e _4
malloy	m a _3 . l uo _4 . y i _1
elie	y i _1 . l i _4
oettinger	ao _4 . t i ng _2 . g e _2
rodenbeck	l uo _2 . d e ng _1 . b ei _4 . k e _4
elon	ai _1 . l o ng _2
micol	m i _3 . k e _1 . e r _3
racusin	l a _1 . k u _4 . j i n _1
powars	b o _1 . w o _4 . s i _1
hartinger	h a _1 . t i ng _2 . g e _2
kampiles	k a n _3 . p ai _4 . e r _3 . s i _1
geaneas	j i _2 . n i _2 . y a _4 . s i _1
deffigos	d e _2 . f ei _1 . g e _1 . s i _1
wiggans	w ei _1 . g e n _1 . s i _1
deason	d i _2 . s e n _1
ashurst	a _1 . sh e n _2 . h e _4 . s i _1 . t e _4
hichen	x i _1 . k e n _3
drazek	d e _2 . l a _1 . z e _2 . k e _4
emmons	ai _1 . m e ng _2 . s i _1
graver	g e _2 . l ei _2 . f u _2
sunlight	s e n _1 . l ai _2 . t e _4
dorcus	d uo _1 . k e _4 . s i _1
kesler	k ai _3 . s i _1 . l ei _1
vandegrift	f a n _4 . d e _2 . g e _2 . l i _3 . f u _1 . t e _4
wooster	w u _3 . s i _1 . t e _4
peare	p i _2 . e r _3
dalbiac	d uo _1 . b i _3 . y a _4 . k e _4
alphaeus	a _1 . e r _3 . f ei _1 . e _4 . s i _1
weyand	w ei _2 . a n _1 . d e _2
leveson	l ai _2 . w ei _2 . s e n _1
baldinger	b ao _4 . d i ng _1 . g e _2
fascell	f a _3 . s ai _4 . e r _3
andre	a n _1 . d e _2 . l ie _4
sprague	s i _1 . p u _3 . l a _1 . g e _2
fishlock	f ei _1 . sh e n _2 . l uo _4 . k e _4
nevin	n ei _4 . w e n _2
helsham	h e _4 . e r _3 . sh a _1 . m u _3
schauer	x iao _1 . e r _3
livezey	l i _4 . f u _1 . q i _2
molfers	m o _4 . e r _3 . f u _2 . s i _1
willenson	w ei _1 . l u n _2 . s e n _1
hartherley	h a _1 . s e _4 . l i _4
malkie	m a _3 . e r _3 . j i _1
dominis	d uo _1 . m i _3 . n i _2 . s i _1
brasher	b u _4 . l a _1 . sh e _3
wible	w ei _1 . b u _4 . e r _3
wych	w ei _1 . q i _2
roding	l uo _2 . d i ng _1
abarbanel	a _1 . b a _1 . b a _4 . n ei _4 . e r _3
connors	k a ng _1 . n a _4 . s i _1
endacott	e n _1 . d a _2 . k e _1 . t e _4
blackwell	b u _4 . l ai _2 . k e _4 . w ei _2 . e r _3
nelly	n ei _4 . l i _4
stals	s i _1 . t uo _1 . e r _3 . s i _1
bodine	b a _4 . d i ng _1
maclehose	m ai _4 . k e _4 . e r _3 . h uo _4 . s i _1
tatom	t a _3 . t uo _1 . m u _3
yasinsky	y a _4 . x i n _1 . s i _1 . j i _1
weathersby	w ei _2 . s e _4 . s i _1 . b i _3
newbranch	n iu _3 . b u _4 . l a n _2 . q i _2
nobles	n uo _4 . b u _4 . e r _3 . s i _1
spiller	s i _1 . p i _2 . l ei _1
mussen	m a _3 . s e n _1
dett	d e _2 . t e _4
ovett	ao _4 . w ei _2 . t e _4
conder	k a ng _1 . d e _2
hormel	h uo _4 . m ei _2 . e r _3
cuyler	k ai _3 . l ei _1
reresby	l i _3 . e r _3 . s i _1 . b i _3
rivza	l i _3 . f u _1 . zh a _1
howsome	h ao _2 . s e _4 . m u _3
sue	x iu _1
condat	k a ng _1 . d a _2 . t e _4
poulett	b o _1 . l i _4 . t e _4
godshall	g e _1 . d e _2 . x ie _1 . e r _3
speidel	s i _1 . p ai _4 . d e _2 . e r _3
skipwith	s i _1 . j i _1 . p u _3 . w ei _1 . s i _1
beredjick	b ei _4 . l ei _2 . j i _2 . k e _4
zlotnick	z i _1 . l uo _4 . t e _4 . n i _2 . k e _4
powell	b ao _4 . w ei _1 . e r _3
sumners	s a _4 . m u _3 . n a _4 . s i _1
mcarthur	m ai _4 . k e _4 . a _1 . s e _4
baumeister	b ao _4 . m ai _4 . s i _1 . t e _4
taine	t ai _4 . e n _1
hard	h a _1 . d e _2
bendetsen	b e n _3 . d e _2 . s e n _1
jean	q io ng _2
zeller	z e _2 . l ei _1
forest	f u _2 . l i _3 . s i _1 . t e _4
laffler	l a _1 . f u _1 . l ei _1
rivington	l i _3 . w e n _2 . d u n _4
kettering	k ai _3 . t e _4 . l i n _2
horthon	h uo _4 . s a ng _1
fairfax	f ei _4 . e r _3 . f a _3 . k e _4 . s i _1
felsted	f ei _4 . e r _3 . s i _1 . t e _4 . d e _2
persons	p o _4 . s e n _1 . s i _1
cleighton	k e _4 . l ai _2 . d u n _4
speyer	s i _1 . p ai _4 . e r _3
ronald	l uo _2 . n a _4 . d e _2
slen	s i _1 . l u n _2
eichenbaum	ai _4 . k e n _3 . b ao _4 . m u _3
edil	ai _1 . d i _2 . e r _3
texido	t e _4 . k e _4 . x i _1 . d uo _1
fairless	f ei _4 . e r _3 . l i _4 . s i _1
list	l i _4 . s i _1 . t e _4
marianne	m a _3 . l i _2 . a n _1 . n a _4
mcaliskey	m ai _4 . k a _3 . l i _4 . s i _1 . j i _1
millner	m i _3 . e r _3 . n a _4
foa	f u _2 . a _1
stuart	s i _1 . t u _2 . e r _3 . t e _4
happer	h a _1 . p o _4
blitz	b u _4 . l i _4 . c i _2
santidas	s a ng _1 . d i _4 . d a _2 . s i _1
ebinger	ai _1 . b i n _1 . j ie _2
coleshill	k e _1 . e r _3 . x i _1 . e r _3
lois	l uo _4 . y i _1 . s i _1
nayler	n ei _4 . l ei _1
comish	k e _1 . m i _3 . sh e n _2
bellis	b ei _4 . l i _4 . s i _1
bruton	b u _4 . l u _3 . d u n _4
sanderson	s a ng _1 . d e _2 . s e n _1
garard	j ia _1 . l a _1 . d e _2
dobrin	d uo _1 . b u _4 . l i n _2
pond	p a ng _2 . d e _2
nussbaum	n u _3 . s i _1 . b ao _4 . m u _3
hader	h a _1 . d e _2
mcelwee	m ai _4 . k e _4 . e r _3 . w ei _1
packe	p a _4 . k e _4
drustrup	d e _2 . l u _3 . s i _1 . t e _4 . l a _1 . p u _3
hohlfeld	h uo _4 . e r _3 . f ei _1 . e r _3 . d e _2
kinter	j i n _1 . t e _4
leviero	l ai _2 . w ei _2 . l uo _2
holler	h uo _4 . l ei _1
cori	k e _1 . l i _3
doggette	d uo _1 . g e _2 . t e _4
dieley	d i _2 . l i _4
hessey	h e _4 . x i _1
brunthaver	b u _4 . l u n _2 . t e _4 . h a _1 . f u _2
stainer	s i _1 . t a n _3 . n a _4
gessner	g e _2 . s i _1 . n a _4
brodie	b u _4 . l uo _2 . d i _2
mitts	m i _3 . c i _2
otterson	ao _4 . t e _4 . s e n _1
clutcherre	k e _4 . l ei _1 . q ie _1 . e r _3
michaelis	m i _3 . k ai _3 . l i _4 . s i _1
baar	b a _1 . e r _3
bockius	b a _4 . j i _1 . e _4 . s i _1
dennell	d e ng _1 . n ei _4 . e r _3
hornaday	h uo _4 . n a _4 . d i _2
forecaster	f u _2 . k a _3 . s i _1 . t e _4
feld	f ei _4 . e r _3 . d e _2
boveri	b a _4 . w ei _2 . l i _3
buonaparte	b o _1 . n a _2 . b a _1
freeston	f u _2 . l i _3 . s i _1 . d u n _4
aylmer	ai _4 . e r _3 . m o _4
nacler	n a _4 . k e _4 . l ei _1
beresford	b ei _4 . l ei _2 . s i _1 . f u _2 . d e _2
abzug	a _1 . b u _4 . zh u _1 . g e _2
leveck	l ai _2 . w ei _2 . k e _4
vanroey	f a n _4 . l uo _2 . y i _1
ahalt	a _1 . h uo _4 . e r _3 . t e _4
dyal	d ai _4 . e r _3
gwendolen	g e _2 . w e n _1 . d e _2 . l i n _2
hospers	h uo _4 . s i _1 . p o _4 . s i _1
rocke	l uo _2 . k e _4
vandivier	f a n _4 . d i _2 . w ei _2 . e r _3
crowthdale	k e _4 . l ao _2 . s i _1 . d ai _4 . e r _3
flaughter	f u _2 . l uo _4 . t e _4
blakiston	b u _4 . l ai _2 . j i _1 . s i _1 . d u n _4
boutell	b ao _4 . t e _4 . e r _3
neumiller	n iu _3 . m i _3 . l ei _1
boatwright	b a _4 . t e _4 . l ai _4 . t e _4
ludovicus	l u _2 . d uo _1 . w ei _2 . k e _4 . s i _1
thorby	s uo _3 . b i _3
ayers	ai _4 . e r _3 . s i _1
overend	ao _4 . f u _2 . l u n _2
fouse	f u _2 . s i _1
adden	a _1 . d e ng _1
kerrebrock	k ai _3 . e r _3 . b u _4 . l uo _2 . k e _4
charlayne	x ia _4 . l ai _2 . e n _1
alda	a _1 . e r _3 . d a _2
croasdell	k e _4 . l uo _2 . s i _1 . d e _2 . e r _3
rollinson	l uo _2 . l i n _2 . s e n _1
arling	a _1 . l i n _2
ponder	p a ng _2 . d e _2
creevy	k e _4 . l i _3 . w ei _2
kley	k e _4 . l i _4
birkel	b a _4 . k e _4 . e r _3
highmore	h ai _3 . m o _4 . e r _3
kohn	k e _1 . e n _1
schmitt	sh i _1 . m i _3 . t e _4
fazar	f a _3 . zh a _1 . e r _3
longe	l a ng _3 . g e _2
hilldring	x i _1 . e r _3 . d e _2 . l i n _2
weston	w ei _2 . s i _1 . d u n _4
welton	w ei _2 . e r _3 . d u n _4
strausz	s i _1 . t e _4 . l ao _2 . s i _1
thackrey	s a _1 . k e _4 . l i _3
baggarly	b a _1 . g e _2 . l i _4
roddy	l uo _2 . d i _2
bapna	b a _1 . p u _3 . n a _4
etherlwerd	ai _1 . s ai _4 . w o _4 . d e _2
mokry	m o _4 . k e _4 . l i _3
nehemiah	n i _2 . h e _4 . m ai _4 . y a _4
stallings	s i _1 . t uo _1 . l i n _2 . s i _1
atmaram	a _1 . t e _4 . m a _3 . l a n _2
myrna	m o _4 . n a _4
keiss	j i _1 . s i _1
shutler	sh u _1 . t e _4 . l ei _1
doganis	d uo _1 . j ia _1 . n i _2 . s i _1
dosik	d uo _1 . x i _1 . k e _4
kieb	j i _1 . b u _4
smyth	m i _4 . s i _1
maclagan	m ai _4 . k e _4 . l a _1 . g e n _1
romeyn	l uo _2 . m ei _2
saintonge	sh e ng _4 . d o ng _1 . r i _4
abayomi	a _1 . b a _1 . y ue _1 . m i _3
jeaffreson	j ie _2 . f ei _3 . x u n _4
lubarsky	l u _2 . b a _1 . e r _3 . s i _1 . j i _1
cokayne	k e _1 . k ai _3 . e n _1
litellus	l i _4 . t e _4 . l ei _1 . s i _1
foliot	f u _2 . l i _4 . ao _4 . t e _4
spivack	s i _1 . p i _2 . w a _3 . k e _4
feodora	f ei _4 . ao _4 . d uo _1 . l a _1
salyers	s a _4 . l i _4 . e r _3 . s i _1
lomas	l uo _4 . m a _3 . s i _1
gaskins	j ia _1 . s i _1 . j i n _1 . s i _1
chancellor	x ia ng _1 . s ai _4 . l ei _1
schoolcraft	s i _1 . k u _4 . k e _4 . l a _1 . f u _1 . t e _4
starrels	s i _1 . t a _3 . l ei _2 . e r _3 . s i _1
lester	l ai _2 . s i _1 . t e _4
lindhorst	l i n _2 . h uo _4 . s i _1 . t e _4
youngblood	y a ng _2 . b u _4 . l a _1 . d e _2
grinker	g e _2 . l i n _2 . k e _4
macgeagh	m ai _4 . g ai _4
tasca	t a _3 . s i _1 . k a _3
kronenberg	k e _4 . l uo _2 . n e n _4 . b a _4 . g e _2
ilgenfritz	y i _1 . e r _3 . g e n _1 . f u _2 . l i _3 . c i _2
greenbank	g e _2 . l i n _2 . b a n _1 . k e _4
guildford	j i _2 . e r _3 . f u _2 . d e _2
plummer	p u _3 . l u _2 . m o _4
chalker	q iao _2 . k e _4
bernacchi	b a _4 . n a _4 . j i _1
byder	b ai _4 . d e _2 . e r _3
stockey	s i _1 . t uo _1 . j i _1
henie	h e _4 . n i _2
pears	p i _2 . e r _3 . s i _1
cuneo	k u _4 . n i _2 . ao _4
mechling	m ei _2 . k e _4 . l i n _2
widdemer	w ei _1 . d e _2 . m o _4
sandes	s a ng _1 . z i _1
mink	m i ng _2 . k e _4
begtrup	b ei _4 . g e _2 . t e _4 . l u _3 . p u _3
applewhite	a _1 . p u _3 . e r _3 . h uai _2 . t e _4
van	f a n _4
robichek	l uo _2 . b i _3 . q ie _1 . k e _4
mcleod	m ai _4 . k e _4 . l ao _2 . d e _2
barrere	b a _1 . l ei _2 . e r _3
hebbel	h e _4 . b u _4 . e r _3
shearburn	x i _1 . e r _3 . b e n _3
arbor	a _1 . b a _4
rizley	l i _3 . z i _1 . l i _4
szilard	x i _1 . l a _1 . d e _2
schooler	s i _1 . k u _4 . l ei _1
thornville	s a ng _1 . w ei _2 . e r _3
stonehewer	s i _1 . t o ng _1 . x iu _1 . e r _3
sprigle	s i _1 . p u _3 . l i _3 . g e _2 . e r _3
copley	k e _1 . p u _3 . l i _4
langrishe	l a n _2 . g e _2 . l i _3 . sh e n _2
monick	m o _4 . n i _2 . k e _4
gorger	g e _1 . j ie _2
newzam	n iu _3 . zh a _1 . m u _3
uelses	y ou _2 . e r _3 . s ai _4 . s i _1
mackiernan	m ai _4 . j i _1 . e r _3 . n a n _2
hull	h e _4 . e r _3
chadwick	ch a _2 . d e _2 . w ei _1 . k e _4
adkerson	a _1 . k e _4 . s e n _1
spillane	s i _1 . p i _2 . l a n _2
laidler	l ai _2 . d e _2 . l ei _1
chaverini	ch a _2 . w ei _2 . l i _3 . n i _2
soutendijk	s uo _3 . t e ng _2 . d ai _4 . k e _4
podesta	b o _1 . d e _2 . s i _1 . t a _3
poage	b o _1 . g e _2
meschter	m ei _2 . x i _1 . t e _4
stormzand	s i _1 . t uo _1 . m u _3 . z a n _4 . d e _2
povey	b o _1 . w ei _2
mchatton	m ai _4 . k e _4 . d u n _4
tilloch	d i _4 . l uo _4 . h e _4
ripley	l i _3 . p u _3 . l i _4
bethurum	b ei _4 . x iu _1 . l u n _2
purdy	p o _4 . d i _2
moment	m o _4 . m e n _2 . t e _4
sowle	s uo _3 . e r _3
shabecoff	sh a _1 . b i _3 . k e _1 . f u _1
monbodo	m e ng _2 . b a _4 . d uo _1
prosterman	p u _3 . l uo _2 . s i _1 . t e _4 . m a n _4
dellenback	d e _2 . l u n _2 . b a _1 . k e _4
mealey	m i _3 . l i _4
gillem	j i _2 . l ei _1 . m u _3
patty	p a _4 . d i _4
shon	x iao _1 . e n _1
boone	b u _4 . e n _1
kennett	k e n _3 . n i _2 . t e _4
normile	n uo _4 . m ai _4 . e r _3
garnett	j ia _1 . n i _2 . t e _4
burridge	b a _4 . l i _3 . q i _2
wyllis	w ei _1 . l i _4 . s i _1
wellesley	w ei _2 . e r _3 . s i _1 . l i _4
hennion	h e ng _1 . n i _2 . e n _1
kinney	j i n _1 . n i _2
brunton	b u _4 . l u n _2 . d u n _4
roberta	l uo _2 . b a _4 . t a _3
hoke	h uo _4 . k e _4
bollinger	b a _4 . l i n _2 . j ie _2
quarterman	k ua _1 . t e _4 . m a n _4
brockway	b u _4 . l uo _2 . k e _4 . w ei _2
stans	s i _1 . t a n _3 . s i _1
javits	j ia _3 . w ei _2 . c i _2
pomfret	p a ng _2 . f u _2 . l ei _2 . t e _4
alcala	a _1 . e r _3 . k a _3 . l a _1
revington	l ei _2 . w e n _2 . d u n _4
zarana	zh a _1 . l a _1 . n a _4
stuplinski	s i _1 . t u _2 . p u _3 . l i n _2 . s i _1 . j i _1
rock	l uo _2 . k e _4
platt	p u _3 . l a _1 . t e _4
lotus	l uo _4 . t e _4 . s i _1
notter	n uo _4 . t e _4
dwiggins	d e _2 . w ei _1 . j i n _1 . s i _1
cardle	k a _3 . d e _2 . e r _3
gell	g ai _4 . e r _3
bonneville	b a _4 . n a _4 . w ei _2 . e r _3
peverill	p ei _4 . f u _2 . l i _3 . e r _3
kilcullen	j i _1 . e r _3 . k a _3 . l u n _2
dragor	d e _2 . l a _1 . g e _1
garing	j ia _1 . l i n _2
nansen	n a n _2 . s e n _1
scanlon	s i _1 . k a n _3 . l u n _2
cumbey	k a n _3 . b ei _4
grodins	g e _2 . l uo _2 . d i ng _1 . s i _1
kerst	k e _4 . s i _1 . t e _4
goldmuntz	g e _1 . d e _2 . m e ng _2 . c i _2
loret	l uo _4 . l ei _2 . t e _4
banas	b a _1 . n a _4 . s i _1
mancini	m a n _4 . x i _1 . n i _2
colclough	k e _1 . e r _3 . k e _4 . l a _1 . f u _1
bushnell	b u _4 . sh e n _2 . n ei _4 . e r _3
cizek	q i _2 . z e _2 . k e _4
bonesteel	b a _4 . e n _1 . s i _1 . d i _4 . e r _3
terhune	t e _4 . x iu _1 . e n _1
garst	j ia _1 . s i _1 . t e _4
iacocca	y a _4 . k e _1 . k a _3
cranton	k e _4 . l a n _2 . d u n _4
struble	s i _1 . t e _4 . l u _3 . b u _4 . e r _3
quitman	k ui _2 . t e _4 . m a n _4
grafftey	g e _2 . l a _1 . f u _1 . d i _4
zech	z e _2 . h e _4
spindler	s i _1 . p i ng _2 . d e _2 . l ei _1
hollins	h uo _4 . l i n _2 . s i _1
ettinger	ai _1 . t i ng _2 . g e _2
french	f u _2 . l u n _2 . q i _2
adamkus	a _1 . d a _2 . m u _3 . k u _4 . s i _1
running	l a ng _3 . n i ng _2
smellie	s i _1 . m ei _2 . l i _4
jenningson	zh a n _1 . n i ng _2 . s e n _1
beavers	b i _3 . f ei _4 . s i _1
longford	l a ng _3 . f u _2 . d e _2
cadell	k a _3 . d e _2 . e r _3
hughman	x iu _1 . m a n _4
goldbloom	g e _1 . d e _2 . b u _4 . l u _2 . m u _3
ittleson	y i _1 . t e _4 . e r _3 . s e n _1
fitelson	f ei _1 . t e _4 . e r _3 . s e n _1
wheaton	h ui _4 . d u n _4
dagget	d a _2 . g e _2 . t e _4
meigs	m ei _2 . g e _2 . s i _1
petersen	b i _3 . d e _2 . s e n _1
bellevue	b ei _4 . e r _3 . w ei _2
mapes	m ei _2 . p u _3 . s i _1
weidman	w ei _2 . d e _2 . m a n _4
auman	ao _4 . m a n _4
sisam	s ai _4 . s e _4 . m u _3
lindow	l i n _2 . d uo _1
possony	b o _1 . s uo _3 . n i _2
vers	w ei _2 . s i _1
bernstein	b a _4 . e n _1 . s i _1 . t a n _3
dibdin	d i _2 . b u _4 . d i ng _1
moreno	m o _4 . l ei _2 . n uo _4
maneri	m a _3 . n a _4 . l i _3
hoban	h uo _4 . b e n _3
bisat	b i _3 . s a _4 . t e _4
godfrey	g e _1 . f u _2 . l ei _2
leger	l ai _2 . g e _2
reamon	l i _3 . m e ng _2
havergal	h a _1 . f u _2 . g e _2 . e r _3
elwyn	ai _1 . e r _3 . w e n _1
dopping	d uo _1 . p i ng _2
eastvold	y i _1 . s i _1 . t e _4 . w o _4 . e r _3 . d e _2
stilwell	sh i _3 . d i _2 . w ei _1
markham	m a _3 . k a _3 . m u _3
kendon	k e n _3 . d e ng _1
cragin	k e _4 . l a _1 . j i n _1
kilham	j i _1 . l ei _1 . m u _3
awbery	ao _4 . b a _4 . l i _3
bowerbank	b ao _4 . e r _3 . b a n _1 . k e _4
mcclellan	m ai _4 . k e _4 . l ai _2 . l u n _2
gresley	g e _2 . l ei _2 . s i _1 . l i _4
peikert	p ai _4 . k e _4 . t e _4
bohm	b a _4 . e n _1
destler	d e _2 . s i _1 . l ei _1
milian	m i _3 . l i _4 . a n _1
luddy	l ei _1 . d i _2
vale	w ei _2 . e r _3
southwell	s uo _3 . s i _1 . w ei _2 . e r _3
wedel	w ei _2 . d e _2 . e r _3
altman	ao _4 . e r _3 . t e _4 . m a n _4
sherry	x ie _4 . l i _3
pletcher	p u _3 . l ai _2 . ch e _4
cuber	q iu _1 . b a _4 . e r _3
kreusser	k e _4 . l uo _2 . y i _1 . s e _4
stickley	s i _1 . d i _4 . k e _4 . l i _4
ponnamperuma	p a ng _2 . n a n _2 . p ei _4 . l u _3 . m a _3
diemand	d ai _4 . m a n _4 . d e _2
gibbons	j i _2 . b e n _3 . s i _1
harms	h a _1 . m u _3 . s i _1
haversham	h a _1 . f u _2 . sh a _1 . m u _3
hills	x i _1 . e r _3 . s i _1
dedrick	d ai _4 . d e _2 . l i _3 . k e _4
tervola	t e _4 . w o _4 . l a _1
machol	m a _3 . q iao _2 . e r _3
piness	p ai _4 . n i _2 . s i _1
macafee	m ai _4 . k a _3 . f ei _1
jeremy	j ie _2 . l i _3 . m i _3
bemb	b ei _4 . m u _3
southon	s uo _3 . s e n _1
blakemore	b u _4 . l ai _2 . k e _4 . m o _4 . e r _3
papparmihiel	p a _4 . p a _4 . m i _3 . x i _1 . e r _3
furtado	f u _2 . t a _3 . d uo _1
dmitry	d e _2 . m i _3 . t e _4 . l i _3
fortunoff	f u _2 . t u _2 . n uo _4 . f u _1
ukers	y ou _2 . k e _4 . s i _1
guyford	g ai _4 . f u _2 . d e _2
dalison	d a _2 . l i _4 . s e n _1
melissa	m ei _2 . l i _4 . sh a _1
keyworth	j i _1 . w o _4 . s i _1
alfred	a _1 . e r _3 . f u _2 . l ei _2 . d e _2
tauke	t ao _2 . k e _4
janie	j ia _3 . n i _2
archey	a _1 . q i _2
wrenbury	l u n _2 . b a _4 . l i _3
lampman	l a n _2 . p u _3 . m a n _4
weppler	w ei _2 . p u _3 . l ei _1
mayerson	m ai _4 . y e _1 . s e n _1
edgcumbe	ai _1 . q i _2 . k u _4 . m u _3
haselton	h a _1 . z i _1 . e r _3 . d u n _4
niquette	n i _2 . k e _4 . t e _4
callmann	k ao _3 . e r _3 . m a n _4
siddeley	x i _1 . d e _2 . l i _4
seggel	x i _1 . g e _2 . e r _3
weathers	w ei _2 . s e _4 . s i _1
roger	l uo _2 . j ie _2
kotsch	k e _1 . q i _2
nickerson	n i _2 . k e _4 . s e n _1
isacson	ai _4 . s a _4 . k e _4 . s e n _1
rew	l u _3
namm	n a _4 . m u _3
freud	f u _2 . l uo _2 . y i _1 . d e _2
coomber	k o ng _3 . b a _4
ginna	j i n _1 . n a _4
underdahl	a ng _2 . d e _2 . d a _2 . e r _3
gate	g ai _4 . t e _4
hekking	h e _4 . j i n _1
robins	l uo _2 . b i n _1 . s i _1
weight	w ei _2 . t e _4
hennemeyer	h e ng _1 . n ei _4 . m ai _4 . y e _1
martindell	m a _3 . d i ng _1 . d e _2 . e r _3
spurlings	s i _1 . p o _4 . l i n _2 . s i _1
hoijer	h uo _4 . y e _1 . e r _3
good	g u _3 . d e _2
clapton	k e _4 . l a _1 . p u _3 . d u n _4
abbett	a _1 . b ei _4 . t e _4
threshie	s i _1 . l ei _2 . x i _1
mclaren	m ai _4 . k e _4 . l a _1 . l u n _2
salmond	s a _4 . m e ng _2 . d e _2
albig	a _1 . e r _3 . b i _3 . g e _2
opdycke	ao _4 . p u _3 . d ai _4 . k e _4
steber	s i _1 . d i _4 . b a _4
cottrill	k e _1 . t e _4 . l i _3 . e r _3
wahlquist	w a _3 . e r _3 . k ui _2 . s i _1 . t e _4
haycock	h ai _3 . k e _1 . k e _4
surine	s u _1 . l ai _4 . y i n _1
debeers	d e _2 . b i _3 . e r _3 . s i _1
sequoya	s ai _4 . k uo _4 . y a _4
storch	s i _1 . t uo _1 . q i _2
gronhovd	g e _2 . l a ng _3 . h uo _4 . f u _1 . d e _2
strub	s i _1 . t e _4 . l u _3 . b u _4
sheeler	x i _1 . l ei _1
thorne	s uo _3 . e n _1
demos	d i _2 . m o _4 . s i _1
groceman	g e _2 . l uo _2 . s i _1 . m a n _4
prower	p u _3 . l ao _2 . e _4
lipsett	l i _4 . p u _3 . s ai _4 . t e _4
clake	k e _4 . l ai _2 . k e _4
dannay	d a n _1 . n ai _4
everson	ai _1 . f u _2 . s e n _1
shabazz	sh a _1 . b a _1 . z i _1
cowing	k ao _3 . y i n _1
bierwirth	b i _3 . e r _3 . w o _4 . s i _1
stroup	s i _1 . t e _4 . l u _3 . p u _3
lanphier	l a n _2 . f ei _1 . e r _3
wilkowski	w ei _1 . e r _3 . k e _1 . s i _1 . j i _1
mannaway	m a _3 . n a _4 . w ei _2
dickson	d i _2 . k e _4 . s e n _1
mody	m o _4 . d i _2
leatherman	l ai _2 . s e _4 . m a n _4
rosskeen	l uo _2 . s i _1 . j i n _1
lewthwaite	l u _2 . s i _1 . w ei _2 . t e _4
blacker	b u _4 . l ai _2 . k e _4
mazzarella	m a _3 . zh a _1 . l ei _2 . l a _1
beals	b i _3 . e r _3 . s i _1
swithinbank	s i _1 . w ei _1 . x i n _1 . b a n _1 . k e _4
morsan	m o _4 . s a ng _1
klag	k e _4 . l a _1 . g e _2
gertrude	g e _2 . t e _4 . l u _3 . d e _2
ubois	w u _1 . b a _4 . y i _1 . s i _1
dorinda	d uo _1 . l i n _2 . d a _2
rickenbacker	l i _3 . k e n _3 . b a _1 . k e _4
cocks	k e _1 . k e _4 . s i _1
dunsmore	d e ng _4 . s i _1 . m o _4 . e r _3
barach	b ei _4 . l a _1 . k e _4
raver	l ei _2 . f u _2
singer	x i n _1 . g e _2
tabler	t ai _4 . b u _4 . l ei _1
garver	j ia _1 . f u _2
maybury	m ei _2 . b a _4 . l i _3
lamar	l a _1 . m a _3 . e r _3
haggerston	h a _1 . g e _2 . s i _1 . d u n _4
stinton	s i _1 . t i ng _2 . d u n _4
paz	p a _4 . s i _1
sligo	s i _1 . l ai _2 . g e _1
heading	h ei _1 . d i ng _1
noblitt	n uo _4 . b u _4 . l i _4 . t e _4
slover	s i _1 . l uo _4 . f u _2
jehoshaphat	j ie _2 . h uo _4 . sh a _1 . f a _3 . t e _4
