kuwait	f o 1 . w ai 1 . d a-k 6
hague	h oi 2 . ng aa 4
rolex	l ou 4 . l i-k 6 . s i 6
bering	b aa-k 6 . l i-ng 6
hoare	f o-k 3 . j i 5
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
harvard	h aa 1 . f a-t 6
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
polo	b o 1 . l o 4
chretien	h a-k 1 . l eoi 4 . d ai 3 . o n 1
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
chechen	c e 1 . s a-n 4
indochina	j a-n 3 . d ou 6 . z i 1 . n aa 5
muhammad	m u-k 6 . h o-n 2 . m a-k 6 . d a-k 1
amonia	aa 3 . m o 1 . n ei 4 . aa 3
byrne	b aai 3 . j a-n 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
solana	s o-k 3 . l aai 1 . n aa-p 6
roosevelt	l o 4 . s i 1 . f u-k 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
karohs	k aa 1 . l o 4 . s i 1
golf	g ou 1 . j i 5 . f u 1
newton	ng au 4 . d eo-n 6
neon	ng ai 4 . h u-ng 4
oscar	ou 3 . s i 1 . k aa 1
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
kara	k aa 1 . l aai 1
lemon	n i-ng 4 . m u-ng 1
kosovo	f o 1 . s o-k 3 . j u-k 1
austin	ou 3 . s i 1 . t i-ng 1
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
nuremberg	n au 2 . l eo-n 4 . b ou 2
auckland	ou 3 . h aa-k 1 . l aa-n 4
quebec	f ui 1 . b a-k 1 . h a-k 1
cuba	g u 2 . b aa 1
pol	b o 1 . j i 5
jazz	z oe-k 3 . s i 6
morocco	m o 1 . l o-k 3 . g o 1
hunter	h a-ng 1 . d a-k 6
darwin	d aa-t 6 . j i 5 . m a-n 4
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
marco	m aa 5 . h o 2
burkina	b ou 3 . g ei 1 . n aa-p 6
missouri	m ai 5 . s ou 1 . l ei 5
midland	m ai 5 . d a-k 6 . l aa-n 4
sahara	s aa-t 3 . h aa 1 . l aai 1
mexico	m a-k 6 . s ai 1 . g o 1
andreessen	o n 1 . d a-k 1 . s a-ng 1
lenin	l i-t 6 . n i-ng 4
beethoven	b ui 3 . d o 1 . f a-n 1
nazi	n aa-p 6 . s eoi 3
portugal	p ou 4 . t ou 4 . ng aa 4
somalia	s o-k 3 . m aa 5 . l ei 5
bryant	b aai 3 . j a-n 4
jeep	g a-t 1 . p ou 2
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
bordeaux	b o 1 . j i 5 . d o 1
hollywood	h ou 2 . l oi 4 . w u 2
peso	p ei 1 . s o-k 3
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
disney	d i-k 6 . s i 6 . n ei 4
milkshake	n aai 5 . s i-k 1
camera	h oi 1 . m a-k 6 . l aa 1
allen	aai 6 . l eo-n 4
stanley	s i 6 . d aa-n 1 . l ei 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
babylon	b aa 1 . b ei 2 . l eo-n 4
maccarthy	m a-k 6 . k aa 1 . s e-k 6
nehru	n ei 4 . h a-k 1 . l ou 5
calorie	k aa 1 . l ou 6 . l ei 5
arab	aa 3 . l aai 1 . b aa-k 3
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
dortmund	d o 1 . m u-ng 4 . d a-k 6
indian	j a-n 3 . d ai 6 . o n 1
percent	b aa 1 . s i-n 1
robin	l o 4 . b a-n 1
amazon	aa 3 . m aa 5 . s eo-n 3
turkey	t ou 2 . j i 5 . k ei 4
puerto	b o 1 . d o 1
ether	j i 5 . t aai 3
marshall	m aa 5 . h i-t 3 . j i 5
dax	d aai 3 . h a-k 1 . s i 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
crete	h a-k 1 . l ei 5 . d a-k 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
mick	m ai 5 . h a-k 1
cartoon	k aa 1 . t u-ng 1
bowling	b ou 2 . l i-ng 4
ravel	l aai 1 . w ai 1 . j i 5
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
pear	b e 1 . l ei 4
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
bach	b aa 1 . h aa 1
bingo	b a-n 1 . gw o 2
bikini	b ei 2 . g ei 1 . n ei 4
vienna	w ai 4 . j aa 5 . n aa-p 6
norway	n o 4 . w ai 1
dioxin	d aai 3 . ou 3 . s a-n 1
holland	h o 4 . l aa-n 4
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
venice	w ai 1 . n ei 4 . s i 1
malthus	m aa 5 . j i 5 . s aa-t 3 . s i 1
andorra	o n 1 . d ou 6 . j i 5
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
eden	j i 1 . d i-n 1
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
bell	b ui 3 . j i 5
burundi	b ou 3 . l u-ng 4 . d i-k 6
galileo	g aa 1 . l ei 6 . l oe-k 6
spain	s ai 1 . b aa-n 1 . ng aa 4
malaya	m aa 5 . l oi 4 . aa 3
warsaw	w aa 4 . s aa 1
carnation	h o-ng 1 . n aai 5 . h i-ng 1
english	j i-ng 1 . g a-t 1 . l ei 6
baggio	b aa 1 . z i 6 . ou 3
guitar	g a-t 1 . t aa 1
socrates	s ou 1 . g aa-k 3 . l aai 1 . d ai 2
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
vegas	w ai 4 . g aa 1 . s i 1
lily	l ei 6 . l ei 6
bolton	b ou 2 . d eo-n 6
august	ou 3 . g u 2 . s i 1 . d a-k 6
napoleon	n aa 4 . p o 3 . l eo-n 4
sydney	s yu-t 3 . l ei 4
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
basel	b aa 1 . c oi 3 . j i 5
hart	h aa 1 . d a-k 6
malta	m aa 5 . j i 5 . t aa 1
adams	aa 3 . d o-ng 1 . s i 1
eritrea	a k 1 . l aa-p 6 . d a-k 6 . l ei 5 . aa 3
mandela	m aa-n 6 . d a-k 1 . l aai 1
huntley	h a-ng 1 . d a-k 6 . l ei 6
columbus	g o 1 . l eo-n 4 . b ou 3
hut	h aa-k 3
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
san	s i-ng 3
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
mitchell	m ai 5 . c i-t 3 . j i 5
clive	h a-k 1 . l ei 5 . f u 1
soda	s ou 1 . d aa 2
doug	d ou 6 . g aa-k 3
detroit	d ai 2 . d a-k 6 . l eo-t 6
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
hardaway	h aa 1 . d a-k 1 . w ai 1
lazio	l aai 1 . s ou 3
buffet	b ou 3 . f ei 1
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
broadway	b aa-k 3 . l ou 5 . w ui 6
rooney	l o-ng 5 . n ei 4
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
lot	l o-k 3 . d a-k 6
deutsch	d a-k 1 . j i 3 . z i 3
anna	o n 1 . n aa 4
arsenal	aa 3 . s i-n 1 . n ou 4
morphine	m aa 1 . f e 1
bush	b ou 3 . s yu 4
seine	c oi 3 . n aa-p 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
allah	aa 3 . l aai 1
laser	l eoi 4 . s e 6
master	m aa 5 . s i 1 . d a-k 6
alexander	aa 3 . l i-k 6 . s aa-n 1 . d aai 6
volt	f u-k 6 . d a-k 6
gypsy	g a-t 1 . p ou 2 . c oi 3
guava	b aa 1 . ng o-k 6
campusano	h a-m 2 . s aa 1 . n o-k 6
poland	b o 1 . l aa-n 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
christ	g ei 1 . d u-k 1
mike	m a-k 6 . h a-k 1
kulun	f u 3 . l eo-n 4
portland	b o 1 . d a-k 6 . l aa-n 4
surrey	s aa-t 3 . l ei 5
israel	j i 5 . s i-k 1 . l i-t 6
kobe	g ou 1 . b ei 2
phuket	b ou 3 . g a-t 1
barkley	b aa 1 . h a-k 1 . l ei 5
hagen	h aa 1 . g a-n 1
taxi	d i-k 1 . s i 6
golan	gw o 1 . l aa-n 4
utopia	w u 1 . t o-k 3 . b o-ng 1
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
monte	m u-ng 4 . d ei 6
madrid	m aa 5 . d a-k 1 . l ei 5
barbara	b aa 1 . b aa 1 . l aai 1
daniel	d aa-n 1 . n ei 4 . j i 5
michel	m ai 5 . h i-t 3 . j i 5
liberia	l ei 6 . b ei 2 . l ei 5 . aa 3
kaya	k aa 1 . aa 3
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
colorado	f o 1 . l o 4 . l aai 1 . d o 1
uruguay	w u 1 . l aai 1 . gw ai 1
mummy	m u-k 6 . n aai 5 . j i 1
raphael	l aai 1 . f ei 1 . j i 5
naldo	n aa 4 . d ou 6
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
wide	w ai 4
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
gothenburg	g o 1 . d a-k 1 . b ou 2
nixon	n ei 4 . h a-k 1 . s a-m 1
corazon	f o 1 . l aai 1 . s o-ng 1
world	m aa-n 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
matra	m aa 5 . d a-k 6 . l aai 1
benz	b a-n 1 . c i 4
hilton	h ei 1 . j i 5 . d eo-n 6
cocaine	h o 2 . k aa 1 . j a-n 1
morgan	m o 1 . g a-n 1
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
truman	d ou 6 . l ou 5 . m u-n 4
clay	h a-k 1 . l oi 4
opium	aa 1 . p i-n 3
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
knim	h a-k 1 . n i-ng 4
egypt	oi 1 . k a-p 6
nietzsche	n ei 4 . c oi 2
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
hitler	h ei 1 . d a-k 6 . l a-k 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
hawaii	h aa 6 . w ai 1 . j i 4
wellington	w ai 6 . l i-ng 4 . d eo-n 6
chelsea	c e 1 . l ou 6 . s i 6
las	l aai 1 . s i 1
walloon	ng aa 5 . l u-ng 4
intel	j i-ng 1 . d a-k 6 . j i 5
martin	m aa 5 . d i-ng 1
robinson	l o 4 . b a-n 1 . s a-m 1
pose	p ou 3 . s i 6
america	m ei 5 . l ei 6 . g i-n 1
aspirin	aa 3 . s i 1 . p a-t 1 . l a-m 4
bus	b aa 1 . s i 6
jazz	z oe-k 3 . s i 6
miami	m aai 6 . aa 3 . m a-t 6
tagore	t aai 3 . gw o 1 . j i 5
bolt	b o 1 . j i 5 . d a-k 6
mario	m aa 5 . l ei 5 . ou 3
microphone	m a-k 1 . h a-k 1 . f u-ng 1
fascist	f aa-t 3 . s ai 1 . s i 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
camilla	k aa 1 . m ai 5 . l aai 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
gullan	g u 2 . l aa-n 4
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
wales	w ai 1 . j i 5 . s i 6
will	w ai 1 . j i 5
polka	b o 1 . j i 5 . k aa 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
nepal	n ei 4 . b o-k 6 . j i 5
idaho	oi 3 . d aa-t 6 . h o 4
gallon	g aa 1 . l eo-n 4
faust	f au 4 . s i 6 . d a-k 1
caesar	h oi 2 . s aa-t 3
singapore	s a-n 1 . g aa 1 . b o 1
gene	g ei 1 . j a-n 1
bandage	b a-ng 1 . d aai 3
kanter	h a-m 2 . d a-k 6
lincoln	l a-m 4 . h a-ng 2
wembley	w a-n 1 . b ou 3 . l oi 4
gates	g oi 3 . c i 4
buckley	b aa 1 . h a-k 1 . l ei 6
cambodia	g aa-n 2 . b ou 3 . z aai 6
sophia	s o-k 3 . f ei 1 . aa 3
mardini	m aa 5 . d i-n 1 . n ei 4
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
thinner	t i-n 1 . n aa 4
mary	m aa 5 . l ei 6
tuna	t a-n 1 . n aa 4
vodka	f u-k 6 . d a-k 6 . g aa 1
canberra	h a-m 1 . p ui 4 . l aai 1
blair	b ui 3 . l ei 5 . ng aa 5
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
emmanuel	aai 6 . m aa-n 6 . n ou 4
picasso	b a-t 1 . k aa 1 . s o-k 3
new	n au 2
karajan	k aa 1 . l aai 1 . j oe-ng 4
wilson	w ai 1 . j i 5 . s eo-n 3
ford	f u-k 1 . d a-k 6
zeus	z au 6 . s i 1
india	j a-n 3 . d ou 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
williams	w ai 1 . l i-m 4 . s i 1
balkan	b aa 1 . j i 5 . g o-n 3
poker	p o-k 3 . h a-k 1
croatia	h a-k 1 . l o 4 . d ei 6 . aa 3
perth	p aa-k 3 . s i 1
hebrew	h ei 1 . b aa-k 3 . l oi 4
higgs	h ei 1 . g aa-k 3
cruise	h a-k 1 . l ou 5 . s i 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
dell	d aai 3 . j i 5
lehman	l eoi 4 . m aa-n 6
gallup	g oi 3 . l o-k 3 . p ou 2
helen	h oi 2 . l eo-n 4
aids	oi 3 . z i 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
nobel	n o-k 6 . b ui 3 . j i 5
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
danube	d o 1 . n ou 5
jordan	z o 2 . d eo-n 1
carlo	k aa 1 . l o 4
nino	n ei 4 . n o-k 6
peru	b ei 3 . l ou 5
watt	ng aa 5 . d a-k 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
melbourne	m a-k 6 . j i 5 . b u-n 2
soros	s o-k 3 . l o 4 . s i 1
monaco	m o 1 . n aa-p 6 . g o 1
lyon	l ei 5 . ng o-ng 4
marathon	m aa 5 . l aai 1 . c u-ng 4
soviet	s ou 1 . w ai 4 . oi 1
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
nicotine	n ei 4 . g u 2 . d i-ng 1
deschamps	d i-k 6 . g a-m 1 . s i 1
poole	p ou 2 . j i 5
hunt	h a-ng 1 . d a-k 6
sudan	s ou 1 . d aa-n 1
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
jew	j au 4 . t aai 3
anthony	o n 1 . d u-ng 1 . n ei 4
barbados	b aa 1 . b ui 3 . d o 1
pot	b ou 3 . d a-k 6
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
davis	d aai 3 . w ai 4 . s i 1
bahamas	b aa 1 . h aa 1 . m aa 5
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
mini	m ai 4 . n ei 5
saudi	s aa 1 . d a-k 6
riley	l oi 4 . l ei 6
beck	b ui 3 . h a-k 1
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
arabia	aa 3 . l aai 1 . b aa-k 3
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
diana	d aai 3 . o n 1 . n aa 4
bennett	b aa-n 1 . n ei 4 . d a-k 6
ukraine	w u 1 . h a-k 1 . l aa-n 4
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
pancake	b aa-n 1 . k i-k 1
aule	ou 3 . l i-k 6
macarthur	m a-k 6 . h a-k 1 . aa 3 . s a-t 1
potsdam	b o 1 . c i 4 . t aa-n 2
van	w a-n 4
paraguay	b aa 1 . l aai 1 . gw ai 1
balfour	b aa 1 . f u 3 . j i 5
