arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
miller	m ai 5 . l a-k 6
hardaway	h aa 1 . d a-k 1 . w ai 1
eliot	aai 6 . l oe-k 6 . d a-k 6
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
oppenheimer	au 1 . b u-n 2 . h oi 2 . m a-k 6
pear	b e 1 . l ei 4
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
nixon	n ei 4 . h a-k 1 . s a-m 1
gates	g oi 3 . c i 4
boss	b o 1 . s i 6
apollo	aa 3 . b o 1 . l o 4
jack	g i-t 6 . h a-k 1
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
waltz	w aa 4 . j i 5 . z i 1
soviet	s ou 1 . w ai 4 . oi 1
cairo	h oi 1 . l o 4
lumpur	l u-ng 4 . b o 1
argentina	aa 3 . g a-n 1 . t i-ng 4
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
malaya	m aa 5 . l oi 4 . aa 3
dell	d aai 3 . j i 5
george	k iu 4 . z i 6
matra	m aa 5 . d a-k 6 . l aai 1
peter	b ei 2 . d a-k 1
toronto	d o 1 . l eo-n 4 . d o 1
deutsch	d a-k 1 . j i 3 . z i 3
dioxin	d aai 3 . ou 3 . s a-n 1
basel	b aa 1 . c oi 3 . j i 5
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
jessica	g i-t 3 . s ai 1 . k aa 1
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
mcdonald	m a-k 6 . t o-ng 4 . n aa-p 6
augustus	ou 3 . g u 2 . s i 1 . d ou 1
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
parrott	p aa-k 3 . l o 4 . d a-k 6
sega	s ai 3 . g aa 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
cole	g ou 1 . j i 5
gallon	g aa 1 . l eo-n 4
lenin	l i-t 6 . n i-ng 4
bully	b aa 3 . l i-ng 4
milton	m a-t 6 . j i 5 . d eo-n 6
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
canberra	h a-m 1 . p ui 4 . l aai 1
eldon	aai 6 . j i 5 . d eo-n 1
cruz	h a-k 1 . l ou 2 . z i 1
basf	b aa 1 . s i 1 . f u 1
chicago	z i 1 . g aa 1 . g o 1
puerto	b o 1 . d o 1
oscar	ou 3 . s i 1 . k aa 1
pancake	b aa-n 1 . k i-k 1
bye	b aai 3
yahoo	ng aa 5 . f u 2
guinea	g ei 1 . n oi 6 . aa 3
benny	b aa-n 1 . n ei 4
cola	h o 2 . l o-k 6
