ottawa	a k 1 . t aai 3 . w aa 4
carlos	k aa 1 . l o k 3 . s i 1
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa k 6
henry	h a ng 1 . l ei 6
andes	o n 1 . d ai 6 . s i 1
bach	b aa 1 . h aa 1
malta	m aa 5 . j i 5 . t aa 1
camera	h oi 1 . m a k 6 . l aa 1
leonardo	l ei 5 . o n 1 . n aa p 6 . d ou 6
pretoria	b ei 2 . l aa k 6 . t o 4 . n ei 4 . aa 3
dashiell	d aa t 6 . h ei 1 . j i 5
arsenal	aa 3 . s i n 1 . n ou 4
valse	w aa 4 . j i 5 . z i 1
dax	d aai 3 . h a k 1 . s i 1
nasdaq	n aa p 6 . s i 1 . d aa t 6 . h a k 1
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
algiers	aa 3 . j i 5 . k a p 6 . j i 5
calorie	k aa 1 . l ou 6 . l ei 5
hertz	h a k 1 . z i 1
iowa	oi 3 . h o 4 . w aa 4
anthony	o n 1 . d u ng 1 . n ei 4
nedved	n ei 4 . w ai 4 . d a k 6
london	l eo n 4 . d eo n 1
somalia	s o k 3 . m aa 5 . l ei 5
monte	m u ng 4 . d ei 6
prague	b ou 3 . l aai 1 . g aa k 3
sierra	c oi 3 . l aai 1
monaco	m o 1 . n aa p 6 . g o 1
frank	f aa t 3 . l aa n 4 . h a k 1
aspirin	aa 3 . s i 1 . p a t 1 . l a m 4
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
ghana	g aa 1 . n aa p 6
yahoo	ng aa 5 . f u 2
baud	b o 1 . d a k 6
ohio	ng o 4 . h oi 6 . ng o 4
hilton	h ei 1 . j i 5 . d eo n 6
deutsch	d a k 1 . j i 3 . z i 3
bermuda	b aa k 3 . m ou 6 . d aa t 6
ronaldo	l o ng 5 . n aa 4 . d ou 6
tennessee	t i n 4 . n aa p 6 . s ai 1
eichel	aai 6 . h i t 3 . j i 5
chevrolet	s yu t 3 . f a t 6 . l aa n 4
mini	m ai 4 . n ei 5
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe ng 1
nigeria	n ei 4 . j a t 6 . l ei 6 . aa 3
eritrea	a k 1 . l aa p 6 . d a k 6 . l ei 5 . aa 3
vancouver	w a n 1 . g o 1 . w aa 4
uzbek	w u 1 . z i 1 . b i t 6 . h a k 1
nottingham	n o k 6 . d i ng 6 . h aa m 4
cairo	h oi 1 . l o 4
golf	g ou 1 . j i 5 . f u 1
vegas	w ai 4 . g aa 1 . s i 1
nietzsche	n ei 4 . c oi 2
balkan	b aa 1 . j i 5 . g o n 3
william	w ai 1 . l i m 4
mitterrand	m a t 6 . d a k 6 . l o ng 5
doug	d ou 6 . g aa k 3
chrysler	h a k 1 . l oi 4 . s i 1 . l a k 6
niger	n ei 4 . j a t 6 . j i 5
kelly	h oi 2 . l ei 6
brazil	b aa 1 . s ai 1
matthew	m aa 5 . t aai 2
andorra	o n 1 . d ou 6 . j i 5
mitchell	m ai 5 . c i t 3 . j i 5
carnegie	k aa 1 . n oi 6 . g ei 1
benz	b a n 1 . c i 4
tehran	d a k 1 . h a k 1 . l aa n 4
sweatshirt	b o 1 . s eo t 1
prussia	p ou 2 . l ou 5 . s i 6
chechen	c e 1 . s a n 4
santana	s o ng 1 . t aa p 3 . n aa p 6
poole	p ou 2 . j i 5
jackson	z i k 1 . s eo n 3
meola	m ai 5 . ou 3 . l aai 1
hoare	f o k 3 . j i 5
uzbekistan	w u 1 . z i 1 . b i t 6 . h a k 1 . s i 1 . t aa n 2
persia	b o 1 . s i 1
toefl	t o k 3 . f u k 1
polka	b o 1 . j i 5 . k aa 1
palestine	b aa 1 . l a k 6 . s i 1 . t aa n 2
boeing	b o 1 . j a m 1
hollywood	h ou 2 . l oi 4 . w u 2
israel	j i 5 . s i k 1 . l i t 6
deschamps	d i k 6 . g a m 1 . s i 1
mormon	m o 1 . m u n 4
miami	m aai 6 . aa 3 . m a t 6
havana	h aa 1 . ng aa 5 . n aa 5
emma	aai 6 . m aa 5
gene	g ei 1 . j a n 1
arkansas	aa 3 . h a ng 2 . s i k 1
vienna	w ai 4 . j aa 5 . n aa p 6
munich	m ou 6 . n ei 4 . h a k 1
walloon	ng aa 5 . l u ng 4
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
kanter	h a m 2 . d a k 6
noah	n o k 6 . aa 3
mandela	m aa n 6 . d a k 1 . l aai 1
venus	w ai 4 . n aa p 6 . s i 1
jordan	z o 2 . d eo n 1
o	ou 3
lebanon	l ai 4 . b aa 1 . n yu n 6
oppenheimer	au 1 . b u n 2 . h oi 2 . m a k 6
disney	d i k 6 . s i 6 . n ei 4
apolloni	aa 3 . b ou 3 . l u ng 4 . n ei 4
master	m aa 5 . s i 1 . d a k 6
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
ravel	l aai 1 . w ai 1 . j i 5
ohm	au 1 . m ou 5
bohr	b o 1 . j i 5
descartes	d e k 6 . k aa 1 . j i 4
potsdam	b o 1 . c i 4 . t aa n 2
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
nile	n ei 4 . l o 4
rolex	l ou 4 . l i k 6 . s i 6
caesar	h oi 2 . s aa t 3
croatia	h a k 1 . l o 4 . d ei 6 . aa 3
arab	aa 3 . l aai 1 . b aa k 3
gorst	gw o 1 . s i 1 . d a k 6
dickens	d i k 6 . g a ng 1 . s i 1
peso	p ei 1 . s o k 3
cruise	h a k 1 . l ou 5 . s i 1
nightingale	n aa m 4 . d i ng 1 . g aa k 3 . j i 5
philippines	f ei 1 . l eo t 6 . b a n 1
lot	l o k 3 . d a k 6
fredrik	f ai 3 . d i k 6 . h a k 1
huxley	h a k 1 . s eoi 1 . l ai 4
toronto	d o 1 . l eo n 4 . d o 1
warner	w aa 4 . n aa p 6
jeep	g a t 1 . p ou 2
lafayette	l aai 1 . f aa t 3 . j i p 6
corazon	f o 1 . l aai 1 . s o ng 1
whisky	w ai 1 . s i 6 . g ei 6
polo	b o 1 . l o 4
carter	k aa 1 . d a k 6
mussolini	m a k 6 . s o k 3 . l ei 5 . n ei 4
stanley	s i 6 . d aa n 1 . l ei 6
pudding	b ou 3 . d i ng 1
nuremberg	n au 2 . l eo n 4 . b ou 2
christopher	h a k 1 . l ei 5 . s i 1 . t o k 3 . f a t 1
seles	c oi 3 . l oi 4 . s i 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
ontario	o n 1 . d aai 6 . l oe k 6
bavaria	b aa 1 . f a t 6 . l ei 6 . aa 3
gallon	g aa 1 . l eo n 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
nino	n ei 4 . n o k 6
charles	c aa 4 . j i 5 . s i 1
jones	k i ng 4 . s i 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u ng 1
naples	n aa 5 . b a t 1 . l a k 6 . s i 1
yale	j e 4 . l ou 5
portland	b o 1 . d a k 6 . l aa n 4
latin	l aai 1 . d i ng 1
ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
warsaw	w aa 4 . s aa 1
stanford	s i 1 . t aa n 2 . f u k 1
hart	h aa 1 . d a k 6
barbados	b aa 1 . b ui 3 . d o 1
bayern	b aai 3 . j a n 4
portugal	p ou 4 . t ou 4 . ng aa 4
mitscher	m ai 5 . c i t 3 . j i 5
mozart	m o k 6 . z aa t 3 . d a k 6
rico	l ai 4 . g o k 3
pood	p ou 2 . d a k 6
puerto	b o 1 . d o 1
bredbury	b aa 1 . b ui 3 . l ei 6
engels	j a n 1 . g aa k 3 . s i 1
jazz	z oe k 3 . s i 6
istanbul	j i 1 . s i 1 . t aa n 2 . b ou 3 . j i 5
america	m ei 5 . l ei 6 . g i n 1
naldo	n aa 4 . d ou 6
quebec	f ui 1 . b a k 1 . h a k 1
tuna	t a n 1 . n aa 4
jett	g i t 6 . d a k 6
cola	h o 2 . l o k 6
alcatel	aa 3 . j i 5 . k aa 1 . d a k 6
bari	b aa 1 . l ei 5
pancake	b aa n 1 . k i k 1
boston	b o 1 . s i 6 . d eo n 6
hebrew	h ei 1 . b aa k 3 . l oi 4
