menuhin	m e . n yu . i n
waterbury	wo . t eo . b e . l i
christ	g u . s e . j u
toller	t o l . l eo
re	l e
nezval	n e . j eu . b a l
andri	a n . d eu . l i . ch i
gallagher	g ae l . l eo . g eo
small	s eu . m o l
tempest	t e m . p e . s eu . t eu
franz	p eu . l a n . ch eu
garshin	g a . l eu . s i n
olof	o l . l o . p eu
kalinin	k a l . l i . n i n
bangemann	b a ng . g e . m a n
goldoni	g o l . d o . n i
orban	o . l eu . b eo n
haag	h e . i . g eu
harold	h ae . l eo l . d eu
goebel	g oe . b e l
perdue	p eo . d yu
jolly	j o l . l i
crabbe	k eu . l ae . b eu
ingarden	i ng . g a . l eu . d e n
churchill	ch eo . ch i l
ammon	a . m o n
angela	a ng . g e l . l a
jenney	j e . n i
gavin	g ae . b i n
bonsels	b o n . j e l . s eu
heine	h a . i . n e
grenier	g eu . l eu . n i . e
bella	b e l . l a
boole	b u l
clough	k eu l . l a . p eu
gesell	g e . j e l
jara	h a . l a
krasheninnikov	k eu . l a . s ye . n i n . n i . k o . p eu
herrington	h e . l i ng . t eo n
bothe	b o . t e
knight	n a . i . t eu
frederic	p eu . l e . d eo . l i g
mobile	m o . b a . i l
frost	p eu . l o . s eu . t eu
grekov	g eu . l e . k o . p eu
hurt	h eo . t eu
anzengruber	a n . ch e n . g eu . l u . b eo
hepburn	h e b . b eo n
schwann	s yu . b a n
perot	p e . l o
tiso	t i . s o
teagarden	t i . g a . d eu n
chomsky	ch o m . s eu . k i
levant	l e . b a n . t eu
clapton	k eu l . l ae b . t eu n
bach	b a . h eu
macauley	m ae g . k o l . l i
lars	l a . l eu . s eu
dixie	d i g . s i
kroner	k eu . l o . n e
scala	s eu . k a l . l a
antoine	a ng . t u . a n
abebe	a . b e . b e
sweeney	s eu . wi . n i
bhutan	b u . t a n
syria	s i . l i . a
cornwall	k o n . wo l
puccini	p u . ch i . n i
perret	p e . l e
ismail	i . s eu . m a . i l
spitteler	s yu . p i . t e l . l eo
angela	a n . j e l . l a
frenchman	p eu . l a ng . s eu . i n
starling	s eu . t a l . l i ng
jack	j ae g
pina	p i . n a
darcy	d a . s i
ingenhousz	i ng . g e n . h o . u . s eu
gierek	g i . e . l e . k eu
navarre	n a . b a . l eu
