briggs	b_< @: _3 . r\ i-t _2
anna	a:-n _1 . n a: _1
marius	m a: _1 . r\ i _1 . u-t _2
thibault	t i _1 . b_< o _1
timor	t i _1 . m O _1
groneff	G @: _3 . r\ o _1 . n E-p _2
popov	b_< o _1 . b_< o-p _2
schliemann	s` @: _3 . l i _1 . m a:-n _1
kompong	k O-m _1 . b_< o-N _1
koobi	k o _1 . b_< i _1
cham	ts\ a:-m _1
kuznets	k u _1 . z @: _1 . n E-t _2
voznesenskij	v o _1 . z @: _3 . n e _1 . s` E-n _1 . s @: _3 . k i _1
yoruba	J\ o _1 . r\ u _1 . b_< a: _1
pokumpo	b_< o _1 . k u-m _1 . b_< o _1
shar	s` a: _1 . r\ @: _1
maclaurin	m a:-k _2 . l o _1 . r\ i-n _1
tudor	t iU _1 . d_< O _1
lucky	l a-k _2 . k i _1
grieg	G @: _3 . r\ i-t _2 . G @: _1
togliatti	t o _1 . l i _1 . a:-t _2 . t i _1
phouma	f u _1 . m a: _1
honam	h o _1 . n a:-m _1
montelbaan	m o-n _1 . t E-n _1 . b_< a:-n _1
gibraltar	G i _1 . b_< @: _3 . r\ a:-n _1 . t a: _1
cap	k a:-p _2
kalahari	k a: _1 . l a: _1 . h a: _1 . r\ i _1
morris	m O _1 . r\ i-t _2
phnom	f @: _3 . n o-m _1
shaftesbury	s` E-p _2 . t @: _1 . s @: _3 . b_< @: _1 . r\ i _1
hermon	h E-k _2 . m o-n _1
bremle	b_< @: _3 . r\ E-m _1 . l @: _1
munzer	m a:-n _1 . z @: _1
isozaki	i _1 . s o _1 . z a: _1 . k i _1
bojer	b_< o _1 . z @: _1
scheumann	s` o _1 . u _1 . m a:-n _1
omoloj	o _1 . m o _1 . l OI _1
taylor	t a:I _1 . l O _1
kigoma	k i _1 . G o _1 . m a: _1
conakry	k o _1 . n a: _1 . k @: _3 . r\ i _1
beti	b_< e _1 . t i _1
schubert	s` u _1 . b_< @:-t _2
poynting	b_< O-n _1 . t i-J _1
bolyai	b_< o _1 . l i _1 . a:I _1
bodin	b_< o _1 . d_< i-n _1
arvad	a: _1 . r\ @: _1 . v a:-t _2
johannesburg	z o _1 . h a:-n _1 . n E-t _2 . s @: _3 . b_< @:-t _2
peterburg	b_< e _1 . t E-k _2 . b_< u@ _1
canberra	k a:-n _1 . b_< @: _1 . r\ @: _1
bosche	b_< o _1 . s` @: _1
broca	b_< @: _3 . r\ o _1 . k a: _1
ussuri	u _1 . s u _1 . r\ i _1
jukovskij	z u _1 . k o-p _2 . s` @: _3 . k i _1
hertz	h E-k _2
schwab	s` @: _3 . w a:-p _2
schlieffen	s` @: _3 . l i _1 . E-p _2 . f E-n _1
riviera	r\ i _1 . v i _1 . E _1 . r\ a: _1
ventris	v E-n _1 . ts` i-t _2
huxley	h @: _1 . s @: _3 . l i _1
arcole	a:-k _2 . k o-n _1
