ohm	au 1 . m ou 5
newcastle	n au 2 . k aa 1 . s ou 3
bohr	b o 1 . j i 5
costa	g o 1 . s i 1 . d aa-t 6
massachusetts	m aa 4 . s aa-t 3 . z yu 1 . c oi 3
niger	n ei 4 . j a-t 6 . j i 5
frankfurt	f aa-t 3 . l aa-n 4 . h aa-k 1 . f u-k 1
soviet	s ou 1 . w ai 4 . oi 1
rupee	l ou 4 . b ei 2
allen	aai 6 . l eo-n 4
mali	m aa 5 . l ei 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
balfour	b aa 1 . f u 3 . j i 5
guinea	g ei 1 . n oi 6 . aa 3
barbados	b aa 1 . b ui 3 . d o 1
karajan	k aa 1 . l aai 1 . j oe-ng 4
polka	b o 1 . j i 5 . k aa 1
columbus	g o 1 . l eo-n 4 . b ou 3
arkansas	aa 3 . h a-ng 2 . s i-k 1
kodak	o 1 . d aa-t 6
malaya	m aa 5 . l oi 4 . aa 3
dell	d aai 3 . j i 5
vanik	ng aa 5 . n ei 4 . h a-k 1
mummy	m u-k 6 . n aai 5 . j i 1
sweden	s eoi 6 . d i-n 2
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
hollywood	h ou 2 . l oi 4 . w u 2
lyon	l ei 5 . ng o-ng 4
lango	l o-ng 5 . gw o 1
haiti	h oi 2 . d ei 6
van	d aa-t 6 . s aa 1
gordon	gw o 1 . d a-ng 1
darwin	d aa-t 6 . j i 5 . m a-n 4
crete	h a-k 1 . l ei 5 . d a-k 6
barbie	b aa 1 . b ei 2
kanter	h a-m 2 . d a-k 6
huxley	h a-k 1 . s eoi 1 . l ai 4
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
thompson	t o-ng 1 . p ou 2 . s eo-n 3
balkan	b aa 1 . j i 5 . g o-n 3
amsterdam	aa 3 . m ou 5 . s i 1 . d a-k 6 . d aa-n 1
solana	s o-k 3 . l aai 1 . n aa-p 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
lemon	n i-ng 4 . m u-ng 1
basf	b aa 1 . s i 1 . f u 1
seine	c oi 3 . n aa-p 6
prague	b ou 3 . l aai 1 . g aa-k 3
bavaria	b aa 1 . f a-t 6 . l ei 6 . aa 3
tomas	t o-ng 1 . m aa 5 . s i 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
bari	b aa 1 . l ei 5
bordeaux	b o 1 . j i 5 . d o 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
pharaoh	f aa-t 3 . l ou 5
san	s i-ng 3
addison	aai 6 . d i-k 6 . s a-ng 1
mole	m o 1 . j i 5
barcelona	b aa 1 . c oi 3 . l u-ng 4 . n aa-p 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
shea	s aa 1
erik	aai 6 . l i-k 6 . h a-k 1
marathon	m aa 5 . l aai 1 . c u-ng 4
mohs	m o 1 . s i 6
hiddink	h ei 1 . d i-n 1 . h a-k 1
york	j-oe-k 3
salon	s aa 1 . l u-ng 4
meola	m ai 5 . ou 3 . l aai 1
taxi	d i-k 1 . s i 6
smith	s i 2 . m a-t 6 . s i 1
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
mozart	m o-k 6 . z aa-t 3 . d a-k 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
baggio	b aa 1 . z i 6 . ou 3
hemingway	h oi 2 . m i-ng 4 . w ai 1
edward	oi 3 . d a-k 1 . w aa 4
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
diana	d aai 3 . o n 1 . n aa 4
green	g aa-k 3 . l a-m 4
kafka	k aa 1 . f u 1 . k aa 1
gallon	g aa 1 . l eo-n 4
rios	l ei 5 . ou 3 . s i 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
luther	l ou 6 . d a-k 1
qatar	k aa 1 . t aa-p 3 . j i 5
milton	m a-t 6 . j i 5 . d eo-n 6
cartoon	k aa 1 . t u-ng 1
canberra	h a-m 1 . p ui 4 . l aai 1
portland	b o 1 . d a-k 6 . l aa-n 4
peter	b ei 2 . d a-k 1
rifle	l oi 4 . f u-k 1
hagen	h aa 1 . g a-n 1
prussia	p ou 2 . l ou 5 . s i 6
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
mexico	m a-k 6 . s ai 1 . g o 1
master	m aa 5 . s i 1 . d a-k 6
barbara	b aa 1 . b aa 1 . l aai 1
manila	m aa 5 . n ei 4 . l aai 1
figaro	f ai 3 . g aa 1 . l o 4
cola	h o 2 . l o-k 6
deutsch	d a-k 1 . j i 3 . z i 3
islam	j-i 1 . s i 1 . l aa-n 4
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
hamburg	h o-n 3 . b ou 2
oslo	ou 3 . s i 1 . l u-k 6
virginia	w ai 4 . g a-t 1 . n ei 4 . aa 3
norman	n o-k 6 . m aa-n 6
milosevic	m ai 5 . l o-k 3 . s e 2 . w ai 4 . k ei 4
robert	l o 4 . b aa-k 3 . d a-k 6
london	l eo-n 4 . d eo-n 1
doug	d ou 6 . g aa-k 3
singapore	s a-n 1 . g aa 1 . b o 1
venice	w ai 1 . n ei 4 . s i 1
nice	n ei 4 . s i 1
world	m aa-n 6
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
polo	b o 1 . l o 4
stanford	s i 1 . t aa-n 2 . f u-k 1
daphne	d aa-t 6 . f u 1 . n ei 4
miller	m ai 5 . l a-k 6
christ	g ei 1 . d u-k 1
walloon	ng aa 5 . l u-ng 4
ukraine	w u 1 . h a-k 1 . l aa-n 4
nylon	n ei 4 . l u-ng 4
marshall	m aa 5 . h i-t 3 . j i 5
indiana	j-a-n 3 . d ei 6 . o n 1 . n aa-p 6
greiner	g aa-k 3 . l aai 6 . n aa-p 6
coffee	g aa 3 . f e 1
cola	h o 2 . l o-k 6
cuba	g u 2 . b aa 1
bayern	b aai 3 . j a-n 4
adli	oi 3 . d a-k 1 . l ei 5
cheese	z i 1 . s i 6
kiwi	k ei 4 . j i 6
lenin	l i-t 6 . n i-ng 4
sega	s ai 3 . g aa 1
delhi	d a-k 1 . l ei 5
austria	ou 3 . d ei 6 . l ei 6
parrott	p aa-k 3 . l o 4 . d a-k 6
adriatic	aa 3 . d a-k 1 . l ei 5 . aa 3
lux	l a-k 6 . h a-k 1 . s i 1
norway	n o 4 . w ai 1
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
germanic	j a-t 6 . j i 5 . m aa-n 6
raphael	l aai 1 . f ei 1 . j i 5
dortmund	d o 1 . m u-ng 4 . d a-k 6
engine	j-a-n 5 . k i-ng 4
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
lazio	l aai 1 . s ou 3
congo	g o-ng 1 . gw o 2
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
suarez	s ou 1 . aa 3 . l eoi 4 . s i 1
france	f aa-t 3 . l aa-n 4 . s ai 1
dallas	d aa-t 6 . l aai 1 . s i 1
corazon	f o 1 . l aai 1 . s o-ng 1
opium	aa 1 . p i-n 3
hilton	h ei 1 . j i 5 . d eo-n 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
lehman	l eoi 4 . m aa-n 6
gates	g oi 3 . c i 4
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
pol	b o 1 . j i 5
dustin	d a-k 1 . s i 1 . d i-ng 1
tuna	t a-n 1 . n aa 4
guitar	g a-t 1 . t aa 1
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
warsaw	w aa 4 . s aa 1
bolton	b ou 2 . d eo-n 6
yemen	j-aa 5 . m u-n 4
brandy	b aa-k 6 . l aa-n 4 . d ei 6
golf	g ou 1 . j i 5 . f u 1
moscow	m o-k 6 . s i 1 . f o 1
riley	l oi 4 . l ei 6
kentucky	h a-ng 2 . t aa-p 3 . g ei 1
baud	b o 1 . d a-k 6
cairo	h oi 1 . l o 4
