viglione	w ei _2 . l iao _4 . n ei _4
heitz	h ai _3 . c i _2
machlin	m a _3 . k e _4 . l i n _2
nogales	n uo _4 . j ia _1 . l ai _2 . s i _1
giellerup	j i _2 . l ei _1 . l a _1 . p u _3
edwin	ai _1 . d e _2 . w e n _1
firbank	f ei _4 . b a n _1 . k e _4
swain	s i _1 . w e n _1
fercival	f ei _4 . x i _1 . w a _3 . e r _3
goldfield	g e _1 . d e _2 . f ei _1 . e r _3 . d e _2
hanson	h a n _4 . s e n _1
hawe	h uo _4
roybel	l uo _2 . y i _1 . b ei _4 . e r _3
mcmurry	m ai _4 . k e _4 . m o _4 . l i _3
mcilwee	m ai _4 . j i _1 . e r _3 . w ei _2
dallard	d a _2 . l a _1 . d e _2
brearley	b u _4 . l i _3 . e r _3 . l i _4
czarnecki	ch a _2 . e r _3 . n ei _4 . j i _1
bassin	b a _1 . x i n _1
keiss	j i _1 . s i _1
jourdan	q iao _2 . d a n _1
tice	t ai _4 . s i _1
sprowls	s i _1 . p u _3 . l uo _2 . e r _3 . s i _1
boddie	b a _4 . d i _2
liddel	l i _4 . d e _2 . e r _3
sheila	x i _1 . l a _1
nanninga	n a n _2 . n i ng _2 . j ia _1
maufee	m o _4 . f ei _1
vivienne	w ei _2 . w ei _2 . e n _1
caswall	k a _3 . s i _1 . w o _4 . e r _3
rill	l i _3 . e r _3
boggis	b a _4 . j i _2 . s i _1
side	s ai _4 . d e _2
jonathan	q iao _2 . n a _4 . s e n _1
decker	d e _2 . k e _4 . e r _3
snuggs	s i _1 . n a _4 . g e _2 . s i _1
keagy	j i _1 . j i _2
grizel	g e _2 . l i _3 . z e _2 . e r _3
wither	w ei _1 . s e _4
aschaffenburg	a _1 . sh a _1 . f e n _1 . b ao _3
zona	z uo _3 . n a _4
mulroney	m u _4 . l uo _2 . n i _2
mcaliskey	m ai _4 . k a _3 . l i _4 . s i _1 . j i _1
baggarly	b a _1 . g e _2 . l i _4
mcinerney	m ai _4 . j i n _1 . n a _4 . n i _2
leishinger	l ai _2 . x i n _1 . g e _2
volz	w o _4 . e r _3 . z i _1
raglan	l a _1 . g e _2 . l u n _2
cann	k a _3 . e n _1
winans	h uai _2 . n a n _2 . s i _1
coakley	k e _1 . k e _4 . l i _4
milbry	m i _3 . e r _3 . b u _4 . l i _3
shollenberger	x iao _1 . l u n _2 . b a _4 . g e _2
hartinger	h a _1 . t i ng _2 . g e _2
ronning	l a ng _3 . n i ng _2
london	l u n _2 . d u n _1
adeney	a _1 . d e _2 . n i _2
leifson	l i _4 . f u _1 . s e n _1
sheyd	x i _1 . d e _2
cora	k e _1 . l a _1
abiathar	a _1 . b ai _4 . y a _4 . s a _1
leesman	l i _4 . s i _1 . m a n _4
gafuert	j ia _1 . f u _4 . e r _3 . t e _4
bybee	b ai _4 . b i _3
nollekens	n uo _4 . l ei _1 . k e n _3 . s i _1
pfuetze	f ei _1 . q i _2
burchard	b a _4 . ch a _2 . d e _2
fry	f u _2 . l ai _4 . y i _1
leander	l i _4 . a n _1 . d e _2
mcardle	m ai _4 . k a _3 . d e _2 . e r _3
grogan	g e _2 . l uo _2 . g e n _1
glading	g e _2 . l a _1 . d i ng _1
shaneen	sh a _1 . n i _2 . e n _1
emmertt	ai _1 . m o _4 . t e _4
wygant	w ei _1 . g a n _1 . t e _4
erbaugh	e _4 . e r _3 . b a _4
larremore	l a _1 . l ei _2 . m o _4 . e r _3
rathjens	l a _1 . s i _1 . zh a n _1 . s i _1
freeston	f u _2 . l i _3 . s i _1 . d u n _4
diwoky	d i _2 . w o _4 . j i _1
kinnis	j i n _1 . n i _2 . s i _1
depeny	d e _2 . p ei _4 . n i _2
lieberg	l i _4 . b a _4 . g e _2
nice	n i _2 . s i _1
penberthy	p e ng _2 . b a _4 . x i _1
arveson	a _1 . w ei _2 . s e n _1
ballington	b a _1 . l i n _2 . d u n _4
kornfeder	k e _1 . e n _1 . f ei _4 . d e _2
ehrich	ai _1 . l i _3 . k e _4
achor	ai _1 . k e _1 . e r _3
harrel	h a _1 . l ei _1 . e r _3
macgruder	m ai _4 . g e _2 . l u _3 . d e _2
machrowicz	m a _3 . k e _4 . l uo _2 . w ei _2 . q i _2
pryde	p u _3 . l ai _4 . d e _2
goodrich	g u _3 . d e _2 . l i _3 . q i _2
freestun	f u _2 . l i _3 . s i _1 . d u n _4
kiekhofer	j i _1 . e r _3 . h uo _4 . f u _2
biles	b ai _4 . e r _3 . s i _1
keigwin	k ai _3 . g e _2 . w e n _1
vedeler	w ei _2 . d e _2 . l ei _1
brighton	b u _4 . l ai _4 . d u n _4
deuschl	d uo _1 . y i _1 . s i _1 . e r _3
verschoyle	f u _2 . s i _1 . k e _1 . y i _1 . e r _3
gallahy	j ia _1 . l a _1 . x i _1
krim	k e _4 . l i _3 . m u _3
diamanti	d i _2 . y a _4 . m a n _4 . d i _4
holloway	h uo _4 . l uo _4 . w ei _2
chillson	q i _2 . e r _3 . s e n _1
scheuler	x ie _4 . l ei _1
feucht	f u _2 . y i _1 . x i _1 . t e _4
blags	b u _4 . l ai _2 . g e _2 . s i _1
lucke	l ei _1 . k e _4
batte	b a _1 . t e _4
haymond	h ai _3 . m e ng _2 . d e _2
messmore	m ei _2 . s i _1 . m o _4 . e r _3
lenvett	l u n _2 . w ei _2 . t e _4
dennell	d e ng _1 . n ei _4 . e r _3
bakker	b a _1 . k e _4
marlene	m a _3 . l i n _2
yoko	y ue _1 . k e _1
buckholts	b a _1 . k e _4 . h uo _4 . c i _2
lorge	l uo _4 . q i _2
gollust	g e _1 . l ei _1 . s i _1 . t e _4
safer	s ai _4 . f u _2
groelsema	g e _2 . l uo _2 . e r _3 . s ai _4 . m a _3
buzenberg	b u _4 . c e ng _2 . b a _4 . g e _2
cortright	k e _1 . t e _4 . l ai _4 . t e _4
kalmenson	k a _3 . e r _3 . m e n _2 . s e n _1
fingar	f e n _1 . j ia _1
klippen	k e _4 . l i _4 . p e ng _2
spreckels	s i _1 . p u _3 . l ei _2 . k e _4 . e r _3 . s i _1
marcy	m a _3 . x i _1
murtishaw	m o _4 . d i _4 . x iao _1
weissiger	w ei _2 . x i _1 . g e _2
bonnett	b a ng _1 . n i _2 . t e _4
niehoff	n i _2 . h uo _4 . f u _1
claff	k e _4 . l a _1 . f u _1
verdier	w ei _2 . d i _2 . e r _3
warsing	w o _4 . x i n _1
audus	ao _4 . d u _4 . s i _1
cheever	q i _2 . f u _2
schorling	x iao _1 . e r _3 . l i n _2
taliaferro	t uo _1 . l i _4 . f u _2
tiernan	d i _4 . e r _3 . n a n _2
breaks	b u _4 . l ei _2 . k e _4 . s i _1
nevitte	n ei _4 . w ei _2 . t e _4
pechstein	p ei _4 . k e _4 . s i _1 . t a n _3
huttleston	h e _4 . t e _4 . e r _3 . s i _1 . d u n _4
sandfield	s a ng _1 . f ei _1 . e r _3 . d e _2
ageton	a _1 . j i _2 . d u n _4
ambrose	a n _1 . b u _4 . l uo _2 . s i _1
gentzkow	g e n _1 . c i _2 . k e _1
macmorran	m ai _4 . k e _4 . m o _4 . l u n _2
mustin	m a _3 . s i _1 . t i ng _2
solis	s uo _3 . l i _4 . s i _1
mccarty	m ai _4 . k a _3 . d i _4
heinize	h ai _3 . n i _2 . z i _1
szopa	s uo _3 . p a _4
bauman	b ao _4 . m a n _4
levi	l i _4 . w a _3 . y i _1
adoniram	a _1 . d uo _1 . n ai _4 . l a _1 . m u _3
easby	y i _1 . s i _1 . b i _3
check	q ie _1 . k e _4
brockholst	b u _4 . l uo _2 . k e _4 . h uo _4 . s i _1 . t e _4
renirie	l ei _2 . n i _2 . l i _3
beakley	b i _3 . k e _4 . l i _4
weschler	w ei _2 . s i _1 . l ei _1
fennell	f e n _1 . n ei _4 . e r _3
frowde	f u _2 . l ao _2 . d e _2
belleville	b ei _4 . e r _3 . w ei _2 . e r _3
kirgis	k e _1 . j i _2 . s i _1
kendrick	k e n _3 . d e _2 . l i _3 . k e _4
prado	p u _3 . l a _1 . d uo _1
fearnsides	f ei _4 . e n _1 . s ai _4 . z i _1
megaro	m ei _2 . j ia _1 . l uo _2
mcdavid	m ai _4 . k e _4 . d ai _4 . w ei _2
weissler	w ei _2 . s i _1 . l ei _1
crisp	k e _4 . l i _3 . s i _1 . p u _3
kesting	k ai _3 . s i _1 . t i ng _2
meller	m ei _2 . l ei _1
aines	a n _1 . s i _1
welfle	w ei _2 . e r _3 . f u _2 . e r _3
kuenzli	j i n _1 . z i _1 . l i _4
gladys	g e _2 . l a _1 . d i _2 . s i _1
baring	b a _1 . l i n _2
uhrich	y ou _2 . l i _3 . k e _4
teece	d i _4 . s i _1
woodley	w u _3 . d e _2 . l i _4
schaiffe	sh a _1 . y i _1 . f u _1
lamb	l a _1 . m u _3
myrna	m o _4 . n a _4
kilburn	j i _1 . e r _3 . b a _4 . e n _1
appleget	a _1 . p u _3 . e r _3 . g e _2 . t e _4
arends	a _1 . l u n _2 . z i _1
augustina	ao _4 . x i _1 . s i _1 . d i ng _1 . n a _4
locock	l uo _4 . k e _1 . k e _4
pickens	p i _2 . k e n _3 . s i _1
hencdee	h e ng _1 . d i _2
paddy	p a _4 . d i _2
scargill	s i _1 . k a _3 . j i _2 . e r _3
bishop	b i _4 . x iao _3 . p u _3
creson	k e _4 . l ei _2 . s e n _1
oaksey	ao _4 . k e _4 . x i _1
polatty	b o _1 . l a _1 . d i _4
solowey	s uo _3 . l uo _4 . w ei _2
zettle	z e _2 . t e _4 . e r _3
friedrichs	f u _2 . l i _3 . d e _2 . l i _3 . k e _4 . s i _1
meleney	m ei _2 . l ei _1 . n i _2
abayomi	a _1 . b a _1 . y ue _1 . m i _3
hogya	h uo _4 . j ia _3
cronshaw	k e _4 . l a ng _3 . x iao _1
strook	s i _1 . t e _4 . l u _3 . k e _4
kilkenny	j i _1 . e r _3 . k e n _3 . n i _2
paul	b ao _3 . l uo _2
quiston	k ui _2 . s i _1 . d u n _4
crittall	k e _4 . l i _3 . t uo _1 . e r _3
derrberry	d e _2 . l i _3 . b a _4 . l i _3
downing	t a ng _2 . n i ng _2
schapera	sh a _1 . p ei _4 . l a _1
gaylord	g ai _4 . l uo _4 . d e _2
pinkerton	p i ng _2 . k e _4 . d u n _4
applegate	a _1 . p u _3 . e r _3 . g ai _4 . t e _4
longhran	l a ng _3 . g e _2 . l u n _2
rachal	l ei _2 . q ia _4 . e r _3
foth	f u _2 . s i _1
longan	l a ng _3 . g e n _1
francis	f u _2 . l a ng _3 . x i _1 . s i _1
lancy	l a n _2 . x i _1
sangren	s a ng _1 . g e _2 . l u n _2
stagg	s i _1 . t a _3 . g e _2
cahal	k a _3 . h a _1 . e r _3
paget	p ei _4 . j i _2 . t e _4
feldberg	f ei _4 . e r _3 . d e _2 . b a _4 . g e _2
emrich	ai _1 . m u _3 . l i _3 . q i _2
erb	e _4 . e r _3 . b u _4
bulfinch	b u _4 . e r _3 . f e n _1 . q i _2
lahne	l ai _2 . e n _1
leff	l ai _2 . f u _1
sharp	x ia _4 . p u _3
pinay	p i _2 . n ai _4
putney	p a _4 . t e _4 . n i _2
mckeon	m ai _4 . j i _1 . w e ng _1
ehrlich	ai _1 . l i _4 . x i _1
hampden	h a n _4 . p u _3 . d e ng _1
hughlett	x iu _1 . l i _4 . t e _4
braasch	b u _4 . l a _1 . x i _1
dalyell	d ai _4 . l i _4 . ai _1 . e r _3
durrant	d a _2 . l a n _2 . t e _4
finklea	f e n _1 . k e _4 . l i _4 . y a _4
steere	s i _1 . d i _4 . e r _3
zeferetti	z e _2 . f u _2 . l ei _2 . d i _4
correll	k e _1 . l ei _2 . e r _3
darch	d a _2 . q i _2
obermiller	ao _4 . b a _4 . m i _3 . l ei _1
fischel	f ei _1 . x ie _4 . e r _3
sneider	s i _1 . n ai _4 . d e _2
jem	j ie _2 . m u _3
sibert	s ai _4 . b a _4 . t e _4
andonian	a n _1 . d uo _1 . n i _2 . a n _1
bickwit	b i _3 . k ui _2 . t e _4
weideman	w ei _2 . d e _2 . m a n _4
korner	k e _1 . n a _4
kotaite	k e _1 . t ai _4 . t e _4
lipsey	l i _4 . p u _3 . x i _1
lombardo	l o ng _2 . b a _1 . d uo _1
herzfeld	h e _4 . c i _2 . f ei _1 . e r _3 . d e _2
rosenkrantz	l uo _2 . s e n _1 . k e _4 . l a n _2 . c i _2
ottaway	ao _4 . t a _3 . w ei _2
reft	l ei _2 . f u _1 . t e _4
zobell	z uo _3 . b ei _4 . e r _3
egi	ai _1 . j i _2
moleon	m o _4 . l i _4 . e n _1
palevich	p a _4 . l ie _4 . w ei _2 . q i _2
pelly	p ei _4 . l i _4
dellinger	d e _2 . l i n _2 . j ie _2
berman	b a _4 . m a n _4
southend	s uo _3 . s e n _1 . d e _2
wimperis	w e n _1 . p o _4 . l i _3 . s i _1
vangordon	f a n _4 . g e _1 . d e ng _1
samstag	s a _4 . m u _3 . s i _1 . t a _3 . g e _2
morran	m o _4 . l u n _2
bradshaw	b u _4 . l a _1 . d e _2 . x iao _1
hutto	h e _4 . t uo _1
sheffey	x ie _4 . f ei _1
merriott	m ei _2 . l i _3 . ao _4 . t e _4
jarrell	j ia _3 . l ei _2 . e r _3
hyett	h ai _3 . e _4 . t e _4
audries	ao _4 . d e _2 . l i _3 . s i _1
colegate	k e _1 . e r _3 . g ai _4 . t e _4
shaindlin	x ie _4 . e n _1 . d e _2 . l i n _2
spurr	s i _1 . p o _4 . e r _3
warlick	w o _4 . l i _4 . k e _4
kleinberg	k e _4 . l ai _2 . y i n _1 . b a _4 . g e _2
dykman	d ai _4 . k e _4 . m a n _4
ferden	f ei _4 . d e ng _1
albany	ao _4 . e r _3 . b a _1 . n i _2
stratemeyer	s i _1 . t e _4 . l a _1 . t e _4 . m ai _4 . y e _1
egmont	ai _1 . g e _2 . m e ng _2 . t e _4
curtis	k e _1 . d i _4 . s i _1
barglebaugh	b a _1 . g e _2 . e r _3 . b a _4
maccammon	m ai _4 . k a _3 . m e ng _2
leys	l i _4 . s i _1
corbet	k e _1 . b i _3 . t e _4
bridewell	b u _4 . l ai _4 . d e _2 . w ei _2 . e r _3
jennings	zh a n _1 . n i ng _2 . s i _1
vanik	w a _3 . n i _2 . k e _4
mccartan	m ai _4 . k a _3 . t a n _3
moinet	m o _4 . y i _1 . n ei _4 . t e _4
grunsfeld	g e _2 . l u n _2 . s i _1 . f ei _1 . e r _3 . d e _2
stecker	s i _1 . t e _4 . k e _4
bechtold	b ei _4 . k e _4 . t uo _1 . e r _3 . d e _2
whitaker	h ui _4 . t e _4 . k e _4
hodgins	h uo _4 . j i n _1 . s i _1
chapman	ch a _2 . p u _3 . m a n _4
berghaus	b a _4 . g e _2 . h ao _2 . s i _1
vanzandt	f a n _4 . z a n _4 . t e _4
austral	ao _4 . s i _1 . t e _4 . l a _1 . e r _3
lassalle	l a _1 . s a _4 . e r _3
dian	d ai _4 . a n _1
jerguson	j ie _2 . g u _3 . s e n _1
dalgety	d uo _1 . g e _2 . d i _4
wainfleet	w e n _1 . f u _2 . l i _4 . t e _4
phillpotts	f ei _1 . e r _3 . b o _1 . c i _2
balderston	b ao _4 . e r _3 . d e _2 . s i _1 . d u n _4
allsopp	ao _4 . e r _3 . s uo _3 . p u _3
orleans	ao _4 . l i n _2 . s i _1
tapley	t a _3 . p u _3 . l i _4
rosow	l uo _2 . s uo _3
conwell	k a ng _1 . w ei _2 . e r _3
oregan	ao _4 . l i _3 . g a n _1
german	j ie _2 . m a n _4
lefter	l ai _2 . f u _1 . t e _4
ledon	l ai _2 . d e ng _1
fern	f ei _4 . e n _1
tansil	t a n _3 . x i _1 . e r _3
woytassek	w o _4 . y i _1 . t a _3 . s ai _4 . k e _4
gano	j ia _1 . n uo _4
whittlesey	h ui _4 . t e _4 . e r _3 . x i _1
eitel	ai _4 . t e _4 . e r _3
mullinger	m a _3 . l i n _2 . j ie _2
heizer	h ai _3 . z e _2
schaffter	sh a _1 . f u _1 . t e _4
brooker	b u _4 . l u _3 . k e _4
fey	f ei _4 . y i _1
pusinelli	p u _3 . x i _1 . n ei _4 . l i _4
veitch	w ei _2 . q i _2
eichenberg	ai _4 . k e n _3 . b a _4 . g e _2
hodsoll	h uo _4 . d e _2 . s uo _3 . e r _3
vermut	f u _2 . m u _4 . t e _4
kness	n i _2 . s i _1
dickson	d i _2 . k e _4 . s e n _1
rainy	l ei _2 . n i _2
carmine	k a _3 . m ai _4 . e n _1
bedillion	b ei _4 . d i _2 . l i _4 . w e ng _1
berhard	b a _4 . h a _1 . d e _2
olpin	ao _4 . e r _3 . p i ng _2
wintle	w e n _1 . t e _4 . e r _3
gade	g ai _4 . d e _2
beitzel	b ei _4 . c e _4 . e r _3
waltersdorf	w o _4 . e r _3 . t e _4 . s i _1 . d uo _1 . f u _1
nagle	n ei _4 . g e _2 . e r _3
ansorge	a n _1 . s uo _3 . q i _2
durham	d e _2 . l a _1 . m u _3
schiffenbauer	x i _1 . f e n _1 . b ao _4 . e r _3
bahcer	b a _1 . s ai _4 . e r _3
roubik	l u _3 . b i _3 . k e _4
kirklevington	k e _1 . k e _4 . l ai _2 . w e n _2 . d u n _4
huyser	h a _1 . y i _1 . z e _2
cruikshank	k e _4 . l u _3 . k e _4 . x ia ng _1 . k e _4
parland	p a _4 . l a n _2
wardale	w o _4 . d ai _4 . e r _3
tavoulareas	t a _3 . w o _4 . l a _1 . l i _3 . y a _4 . s i _1
desvernine	d e _2 . s i _1 . f u _2 . n ai _4 . y i n _1
cutcliffe	k a _3 . t e _4 . k e _4 . l i _4 . f u _1
euwema	y ou _2 . w ei _2 . m a _3
hannum	h a n _4 . n a _4 . m u _3
gabel	j ia _1 . b ei _4 . e r _3
alphaeus	a _1 . e r _3 . f ei _1 . e _4 . s i _1
hitch	x i _1 . q i _4
guglimo	g u _3 . l i _4 . m o _4
stranova	s i _1 . t e _4 . l a _1 . n uo _4 . w a _3
zlufox	z i _1 . l u _2 . f u _2 . k e _4 . s i _1
hellstern	h e _4 . e r _3 . s i _1 . t e _4 . e n _1
forrestal	f u _2 . l i _3 . s i _1 . t e _4 . e r _3
hammerton	h a _1 . m o _4 . d u n _4
eastick	y i _1 . s i _1 . d i _4 . k e _4
vonnegut	f e ng _2 . n ei _4 . g u _3 . t e _4
gasser	j ia _1 . s e _4
micawber	m i _3 . k ao _3 . b a _4
shacter	sh a _1 . k e _4 . t e _4
northwood	n uo _4 . s i _1 . w u _3 . d e _2
eisendrath	ai _4 . s e n _1 . d e _2 . l a _1 . s i _1
hoople	h u _2 . p u _3 . e r _3
graybeal	g e _2 . l ei _2 . b i _3 . e r _3
taylor	t ai _4 . l ei _1
hatcher	h a _1 . ch e _4
fridell	f u _2 . l i _3 . d e _2 . e r _3
bemis	b i _3 . m i _3 . s i _1
bhimrao	b i _3 . m u _3 . l ao _2
giesel	j i _2 . s ai _4 . e r _3
mathilda	m a _3 . d i _4 . e r _3 . d a _2
wordie	w o _4 . d i _2
lueker	l i _4 . k e _4
arledge	a _1 . l i _4 . q i _2
kubik	k u _4 . b i _3 . k e _4
cathy	k a _3 . x i _1
sauls	s uo _3 . e r _3 . s i _1
busch	b u _4 . x i _1
mcnelly	m ai _4 . k e _4 . n ei _4 . l i _4
soscia	s uo _3 . x i _1 . y a _4
setterfield	s ai _4 . t e _4 . f ei _1 . e r _3 . d e _2
bratt	b u _4 . l a _1 . t e _4
dow	d ao _4
glendenning	g e _2 . l u n _2 . d i _2 . n i ng _2
antrobus	a n _1 . t e _4 . l uo _2 . b a _4 . s i _1
rodell	l uo _2 . d e _2 . e r _3
stupp	s i _1 . t u _2 . p u _3
hubble	h a _1 . b u _4 . e r _3
balsam	b ao _4 . e r _3 . s a _4 . m u _3
conley	k a ng _1 . l i _4
ericson	ai _1 . l i _3 . k e _4 . s e n _1
dohner	d uo _1 . n a _4
delano	d e _2 . l a _1 . n uo _4
ettinger	ai _1 . t i ng _2 . g e _2
valpy	w a _3 . e r _3 . p i _2
weddle	w ei _2 . d e _2 . e r _3
popkin	b o _1 . p u _3 . j i n _1
conwill	k a ng _1 . w ei _1 . e r _3
mahlow	m a _3 . l uo _4
steinnes	s i _1 . t a n _3 . s i _1
storke	s i _1 . t uo _1 . k e _4
sharrock	sh a _1 . l uo _2 . k e _4
halprin	h a _1 . e r _3 . p u _3 . l i n _2
plitt	p u _3 . l i _4 . t e _4
samon	s a _4 . m e ng _2
hoppe	h uo _4 . b i _4
mapel	m a _3 . p ei _4 . e r _3
nieporte	n i _2 . b o _1 . d i _4
fetherston	f ei _4 . s e _4 . s i _1 . d u n _4
ayarult	ai _4 . l uo _2 . e r _3 . t e _4
lugg	l ei _1 . g e _2
kagan	k a _3 . g e n _1
simcock	x i _1 . m u _3 . k e _1 . k e _4
dines	d a n _1 . s i _1
strake	s i _1 . t e _4 . l ei _2 . k e _4
wild	h uai _2 . e r _3 . d e _2
godfrey	g e _1 . f u _2 . l ei _2
brode	b u _4 . l uo _2 . d e _2
cohan	k e _1 . h a n _4
aves	ai _1 . w ei _2 . s i _1
ostry	ao _4 . s i _1 . t e _4 . l i _3
mcginnis	m ai _4 . j i n _1 . n i _2 . s i _1
hulcher	h e _4 . e r _3 . ch e _4
mole	m o _4 . e r _3
wignal	w ei _1 . g e _2 . n a _4 . e r _3
copple	k e _1 . p u _3 . e r _3
dinerstein	d i _2 . n a _4 . s i _1 . t a n _3
conihe	k e _1 . n i _2
palme	p a _4 . m u _3
whitt	h ui _4 . t e _4
younkin	y a ng _2 . j i n _1
horacio	ao _4 . l a _1 . x i _1 . ao _4
deneys	d e _2 . n i _2 . s i _1
magaret	m a _3 . g e _2 . l ei _2 . t e _4
henthorne	h e ng _1 . s uo _3 . e n _1
chesterfield	q ie _1 . s i _1 . t e _4 . f ei _1 . e r _3 . d e _2
ssickles	x i _1 . k e _4 . e r _3 . s i _1
drickey	d e _2 . l i _3 . j i _1
davee	d a _2 . w ei _2
yasko	y a _4 . s i _1 . k e _1
hitchner	x i _1 . q i _4 . n a _4
steer	s i _1 . d i _4 . e r _3
peurifoy	p u _3 . l i _3 . f u _2 . y i _1
franker	f u _2 . l a n _2 . k e _4
miners	m ai _4 . n a _4 . s i _1
cachren	k a _3 . h e _4 . l u n _2
antwerp	a n _1 . t e _4 . w ei _4 . p u _3
probst	p u _3 . l uo _2 . b u _4 . s i _1 . t e _4
braskamp	b u _4 . l a _1 . s i _1 . k a n _3 . p u _3
forschler	f u _2 . s i _1 . l ei _1
kearns	k a _3 . e n _1 . s i _1
jolliffe	q iao _2 . l i _4 . f u _1
preisler	p u _3 . l ai _4 . s i _1 . l ei _1
gagnier	j ia _1 . n i _2 . e r _3
philipson	f ei _1 . l i _4 . p u _3 . s e n _1
ihwam	y i _1 . e r _3 . w a n _4
godeke	g e _1 . d e _2 . k e _4
bodenberg	b a _4 . d e ng _1 . b a _4 . g e _2
vansanten	f a n _4 . s a ng _1 . t e ng _2
hartin	h a _1 . t i ng _2
shumar	sh u _1 . m a _3 . e r _3
eastlick	y i _1 . s i _1 . t e _4 . l i _4 . k e _4
badner	b a _1 . d e _2 . n a _4
yergin	y e _1 . j i n _1
alers	a _1 . l ei _1 . s i _1
reyerson	l ai _4 . e r _3 . s e n _1
kleckner	k e _4 . l ai _2 . k e _4 . n a _4
waynwright	w e n _1 . l ai _4 . t e _4
grafton	g e _2 . l a _1 . f u _1 . d u n _4
munden	m a ng _2 . d e ng _1
ladonna	l a _1 . d e ng _1 . n a _4
satenstein	s a _4 . t e ng _2 . s i _1 . t a n _3
pherren	f ei _1 . l u n _2
hynes	h ai _3 . y i n _1 . s i _1
lione	l ai _2 . a ng _2 . n a _4
cadman	k a _3 . d e _2 . m a n _4
lyell	l ai _2 . e r _3
synck	x i n _1 . k e _4
keddy	k ai _3 . d i _2
benington	b ei _4 . n i ng _2 . d u n _4
ploszaj	p u _3 . l uo _4 . s a _4 . y i _1
britt	b u _4 . l i _3 . t e _4
clason	k e _4 . l a _1 . s e n _1
vogel	w o _4 . g e _2 . e r _3
norfolk	n uo _4 . f u _2 . k e _4
whatmough	w o _4 . t e _4 . m o _4
dibdin	d i _2 . b u _4 . d i ng _1
horkins	h uo _4 . j i n _1 . s i _1
sauthey	s uo _3 . x i _1
wolford	w o _4 . e r _3 . f u _2 . d e _2
hornyold	h uo _4 . n i _2 . ao _4 . e r _3 . d e _2
balligan	b a _1 . l i _4 . g e n _1
southorn	s uo _3 . s e _4 . e n _1
siems	x i _1 . m u _3 . s i _1
swago	s i _1 . w a _3 . g e _1
beam	b i _3 . m u _3
gutterridge	g e _2 . t e _4 . l i _3 . q i _2
millsap	m i _3 . e r _3 . s a _4 . p u _3
corinne	k e _1 . l i n _2
joynson	q iao _2 . y i n _1 . s e n _1
marland	m a _3 . l a n _2
fauntroy	f a ng _1 . t e _4 . l uo _2 . y i _1
whiteaker	h ui _4 . d i _4 . k e _4
vickery	w ei _2 . k e _4 . l i _3
wilcook	w ei _1 . e r _3 . k u _4 . k e _4
margrave	m a _3 . g e _2 . l ei _2 . f u _1
spealght	s i _1 . p i _2 . e r _3 . t e _4
pulfer	p u _3 . e r _3 . f u _2
slattery	s i _1 . l ai _2 . t e _4 . l i _3
sadler	s a _4 . d e _2 . l ei _1
tewson	t u _2 . s e n _1
pell	p ei _4 . e r _3
till	d i _4 . e r _3
drinkwater	d e _2 . l i n _2 . k e _4 . w o _4 . t e _4
mertzke	m o _4 . c i _2 . k e _4
kilogore	j i _1 . l uo _4 . g e _1 . e r _3
udall	y ou _2 . d e _2 . e r _3
allhusen	a _1 . e r _3 . x iu _1 . s e n _1
mitford	m i _3 . t e _4 . f u _2 . d e _2
folkmar	f u _2 . k e _4 . m a _3
harlan	h a _1 . l u n _2
rompkey	l o ng _2 . p u _3 . j i _1
errington	ai _1 . l i n _2 . d u n _4
woodrough	w u _3 . d e _2 . l a _1 . f u _1
berkey	b a _4 . j i _1
melymuka	m ei _2 . l i _4 . m u _4 . k a _3
borcus	b a _4 . k e _4 . s i _1
sealy	x i _1 . l i _4
brix	b u _4 . l i _3 . k e _4 . s i _1
condell	k a ng _1 . d e _2 . e r _3
megone	m ei _2 . g a ng _1
wedler	w ei _2 . d e _2 . l ei _1
kitchener	j i _1 . q i _2 . n a _4
farmakides	f a _3 . m a _3 . j i _1 . d e _2 . s i _1
eagleburger	y i _1 . g e _2 . e r _3 . b a _4 . g e _2
lamade	l a _1 . m a _3 . d i _2
kimbell	j i n _1 . b ei _4 . e r _3
seers	x i _1 . e r _3 . s i _1
malise	m a _3 . l i _4 . z i _1
gull	g e _2 . e r _3
brodhurst	b u _4 . l uo _2 . d e _2 . h e _4 . s i _1 . t e _4
schoene	sh e _3 . n i _2
sillen	x i _1 . l u n _2
shoals	x iao _1 . e r _3 . s i _1
olmsted	ao _4 . m u _3 . s i _1 . t e _4 . d e _2
kiss	j i _1 . s i _1
jandron	zh a n _1 . d e _2 . l a ng _3
winby	w e n _1 . b i _3
darr	d a _2 . e r _3
ballentine	b a _1 . l u n _2 . t a n _3
gingold	j i n _1 . g e _1 . e r _3 . d e _2
sewery	x iu _1 . e _4 . l i _3
haiger	h ei _1 . g e _2
sames	s ai _4 . m u _3 . s i _1
reynold	l ei _2 . n uo _4
dandy	d a n _1 . d i _2
fauver	f u _2 . f u _2
moog	m u _4 . g e _2
hanley	h a n _4 . l i _4
wagstaffe	w a _3 . g e _2 . s i _1 . t a _3 . f u _1
wragg	l ei _2 . g e _2
seamans	x i _1 . m a n _4 . s i _1
hemlock	h e _4 . m u _3 . l uo _4 . k e _4
warrender	w o _4 . l u n _2 . d e _2
voegtlin	w ei _2 . g e _2 . t e _4 . l i n _2
arnsen	a _1 . e n _1 . s e n _1
cartwright	k a _3 . t e _4 . l ai _4 . t e _4
bream	b u _4 . l i _3 . m u _3
thulman	s u _1 . e r _3 . m a n _4
mclindon	m ai _4 . k e _4 . l i n _2 . d e ng _1
hirshtritt	h e _4 . sh e n _2 . t e _4 . l i _3 . t e _4
umsted	w u _1 . m u _3 . s i _1 . t e _4 . d e _2
carnegy	k a _3 . n ei _4 . j i _1
isadore	y i _1 . s a _4 . d uo _1
farndale	f a _3 . e n _1 . d ai _4 . e r _3
stoddard	s i _1 . t uo _1 . d a _2 . d e _2
leveen	l i _4 . w e n _2
ellwand	ai _1 . e r _3 . w a n _4
zubrod	zh u _1 . b u _4 . l uo _2 . d e _2
makill	m a _3 . j i _1 . e r _3
broemser	b u _4 . l uo _2 . m u _3 . s e _4
dolbear	d uo _1 . b i _3 . e r _3
slawson	s i _1 . l ao _2 . s e n _1
korman	k e _1 . m a n _4
shy	x ia _4 . y i _1
burnett	b a _4 . n ei _4 . t e _4
sharpley	sh a _1 . p u _3 . l i _4
ging	j i n _1
chassagnes	sh a _1 . s a _4 . n ie _4
mizell	m i _3 . z e _2 . e r _3
cadben	k a _3 . d e ng _1
diemer	d i _2 . m o _4
westmoreland	w ei _2 . s i _1 . t e _4 . m o _2 . l a n _2
askwith	a _1 . s i _1 . k e _4 . w ei _1 . s i _1
bigger	b i _3 . g e _2
zorinsky	z uo _3 . l i n _2 . s i _1 . j i _1
beovich	b ei _4 . ao _4 . w ei _2 . q i _2
mangini	m a n _4 . j i _2 . n i _2
feketekuty	f ei _4 . k e _4 . t e _4 . k u _4 . d i _4
blomefield	b u _4 . l uo _4 . m u _3 . f ei _1 . e r _3 . d e _2
kuller	k u _4 . l ei _1
henze	h e ng _1 . q i _2
chawner	q iao _2 . n a _4
geitch	g ai _4 . q i _2
wildes	h uai _2 . e r _3 . z i _1
airhart	ai _4 . e r _3 . h a _1 . t e _4
forti	f u _2 . d i _4
steinseifer	s i _1 . t a n _3 . s ai _4 . f u _2
hubbert	h a _1 . b a _4 . t e _4
reay	l ei _2 . y i _1
peacorke	p i _2 . k e _1 . k e _4
mehaffy	m ei _2 . h a _1 . f ei _1
harper	h a _1 . p o _4
hadfield	h a _1 . d e _2 . f ei _1 . e r _3 . d e _2
doreen	d uo _1 . l i n _2
proud	p u _3 . l ao _2 . d e _2
lithgow	l i _4 . s i _1 . g e _1
achinstein	a _1 . q i n _1 . s i _1 . t a n _3
pitcher	p i _2 . ch e _4
shwayder	s i _1 . w ei _2 . d e _2
plonk	p u _3 . l a ng _3 . k e _4
atrpggem	a _1 . t e _4 . l uo _2 . g e n _1
dulany	d u _4 . l a _1 . n i _2
wolff	w o _4 . e r _3 . f u _1
honnen	h uo _4 . n e n _4
furgurson	f u _2 . g e _2 . s e n _1
kerbey	k e _4 . e r _3 . b i _3
niederlander	n i _2 . d e _2 . l a n _2 . d e _2
offenburger	ao _4 . f e n _1 . b a _4 . g e _2
bergeson	b a _4 . g e _2 . s e n _1
schulhof	sh u _1 . e r _3 . h uo _4 . f u _1
mcclure	m ai _4 . k e _4 . l u _2 . e r _3
stemple	s i _1 . t a n _3 . p u _3 . e r _3
conahan	k e _1 . n a _4 . h a n _4
ruhf	l u _3 . f u _1
szabo	s a _4 . b a _4
yeates	y e _1 . c i _2
osborn	ao _4 . s i _1 . b e n _3
istomin	y i _1 . s i _1 . t uo _1 . m i ng _2
danielli	d a n _1 . n i _2 . l i _4
physick	f ei _1 . q i _2 . k e _4
brecknock	b u _4 . l ei _2 . k e _4 . n uo _4 . k e _4
record	l ei _2 . k e _1 . d e _2
surtees	s e _4 . d i _4 . s i _1
bragg	b u _4 . l a _1 . g e _2
souter	s u _1 . t e _4
ardon	a _1 . d e ng _1
fabian	f ei _4 . b ia n _1
catesby	k ai _3 . c i _2 . b i _3
argyle	a _1 . g ai _4 . e r _3
hogrefe	h uo _4 . g e _2 . l ei _2 . f u _1
burkholder	b a _4 . k e _4 . h uo _4 . e r _3 . d e _2
lavlia	l a _1 . w ei _2 . l a _1
diegelman	d i _2 . g e _2 . e r _3 . m a n _4
lyne	l ai _2 . e n _1
johnnie	y ue _1 . h a n _4 . n i _2
beechman	b i _3 . q i _2 . m a n _4
abell	a _1 . b u _4 . e r _3
mallam	m a _3 . l a _1 . m u _3
stoker	s i _1 . t uo _1 . k e _4
meagher	m a _3 . e r _3
childress	q i _2 . e r _3 . d e _2 . l ei _2 . s i _1
hoopingarner	h u _2 . p i ng _2 . g e _2 . n a _4
bado	b a _1 . d uo _1
melinda	m ei _2 . l i n _2 . d a _2
cumbey	k a n _3 . b ei _4
puckette	p a _4 . k e _4 . t e _4
wheatston	h ui _4 . t e _4 . s i _1 . t o ng _1
beckel	b ei _4 . k e _4 . e r _3
wraxall	l a _1 . k e _4 . s uo _3 . e r _3
belvin	b ei _4 . e r _3 . w e n _2
coyer	k e _1 . y e _1 . e r _3
smyth	m i _4 . s i _1
shinn	x i _1 . e n _1
krieg	k e _4 . l i _3 . g e _2
hawarth	h uo _4 . w o _4 . s i _1
hillmore	x i _1 . e r _3 . m o _4 . e r _3
megronigle	m ei _2 . g e _2 . l uo _2 . n i _2 . g e _2 . e r _3
growald	g e _2 . l uo _2 . w o _4 . e r _3 . d e _2
nitzman	n i _2 . c i _2 . m a n _4
arm	a _1 . m u _3
burge	b a _4 . q i _2
alward	ao _4 . e r _3 . w o _4 . d e _2
gassett	j ia _1 . x i _1 . t e _4
macculloch	m ai _4 . k a _3 . l uo _4 . k e _4
scheinman	sh a _1 . y i n _1 . m a n _4
guise	j i _2 . s i _1
kensington	k e n _3 . x i n _1 . d u n _4
witwer	w ei _1 . t e _4 . w o _4
effler	ai _1 . f u _2 . l ei _1
zerbe	z e _2 . b u _4
buntline	b a ng _1 . t e _4 . l a n _2
gilhome	j i _2 . l uo _4 . m u _3
kistiakowsky	j i _1 . s i _1 . t a _3 . k e _1 . f u _1 . s i _1 . j i _1
gojack	g e _1 . j ie _2 . k e _4
rody	l uo _2 . d i _2
parkhurst	p a _4 . k e _4 . h e _4 . s i _1 . t e _4
hogarth	h uo _4 . g e _2 . s i _1
bovett	b a _4 . w ei _2 . t e _4
akalovsky	a _1 . k a _3 . l uo _4 . f u _1 . s i _1 . j i _1
hobbes	h uo _4 . b u _4 . s i _1
bloodworth	b u _4 . l a _1 . d e _2 . w o _4 . s i _1
elmore	ai _1 . e r _3 . m o _4 . e r _3
mennarison	m e n _2 . n a _4 . l i _3 . s e n _1
nayler	n ei _4 . l ei _1
adel	a _1 . d e _2 . e r _3
shaw	x iao _1
marston	m a _3 . s i _1 . d u n _4
battye	b a _1 . d i _4
bourgerie	b u _4 . r e _4 . l i _3
burrington	b a _4 . l i n _2 . d u n _4
ridesdale	l i _3 . z i _1 . d ai _4 . e r _3
beardwood	b i _3 . e r _3 . d e _2 . w u _3 . d e _2
ramsburg	l a _1 . m u _3 . s i _1 . b a _4 . g e _2
ruth	l u _3 . s i _1
kuenzel	j i n _1 . z e _2 . e r _3
dulcan	d a _2 . e r _3 . k e n _3
broms	b u _4 . l uo _2 . m u _3 . s i _1
hermle	h e _4 . m u _3 . l i _4
ostlere	ao _4 . s i _1 . t e _4 . l ai _2 . e r _3
oberfell	ao _4 . b a _4 . f ei _4 . e r _3
harrer	h a _1 . l ei _1
stason	s i _1 . t a _3 . s e n _1
denning	d a n _1 . n i ng _2
eshleman	ai _1 . sh e n _2 . e r _3 . m a n _4
wiesner	w ei _1 . s i _1 . n a _4
cullwick	k a _3 . e r _3 . w ei _1 . k e _4
chalk	q iao _2 . k e _4
lazelle	l a _1 . z e _2 . e r _3
goldwasser	g e _1 . d e _2 . w a _3 . z e _2
kolodney	k e _4 . l uo _4 . d e _2 . n i _2
profumo	p u _3 . l uo _2 . f u _4 . m o _4
strumpen	s i _1 . t e _4 . l u n _2 . p e ng _2
waldrip	w o _4 . e r _3 . d e _2 . l i _3 . p u _3
overy	ao _4 . f u _2 . l i _3
mackelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
waddington	w o _4 . d i ng _1 . d u n _4
weiland	w ei _2 . l a n _2
beary	b i _3 . e r _3 . l i _3
millbourn	m i _3 . e r _3 . b e n _3
bjorseth	b i _3 . y ue _1 . s ai _4 . s i _1
gold	g e _1 . e r _3 . d e _2
northbrook	n uo _4 . s i _1 . b u _4 . l u _3 . k e _4
wildash	h uai _2 . e r _3 . d a _2 . sh e n _2
cruess	k e _4 . l u _3 . s i _1
hortense	h uo _4 . t e ng _2 . s i _1
genger	g ai _4 . g e _2 . n a _4
zoellner	z uo _3 . e r _3 . n a _4
iglehart	y i _1 . g e _2 . e r _3 . h a _1 . t e _4
marcey	m a _3 . x i _1
strabmann	s i _1 . t e _4 . l a _1 . b u _4 . m a n _4
welker	w ei _2 . e r _3 . k e _4
forder	f u _2 . d e _2
berrmann	b i _3 . e r _3 . m a n _4
barck	b a _1 . k e _4
lincoln	l i n _2 . k e n _3
willie	w ei _1 . l i _4
pinwill	p i ng _2 . w ei _1 . e r _3
hillhouse	x i _1 . e r _3 . h ao _2 . s i _1
belt	b ei _4 . e r _3 . t e _4
thornburgh	s uo _3 . e n _1 . b a _4 . l ei _1
hawkinson	h uo _4 . j i n _1 . s e n _1
battin	b a _1 . t i ng _2
pollitt	b o _1 . l i _4 . t e _4
fescher	f ei _4 . sh e _3
basher	b a _1 . sh e _3
nooner	n u _3 . n a _4
shelley	x ie _4 . l i _4
eberhart	ai _1 . b a _4 . h a _1 . t e _4
higley	x i _1 . g e _2 . l i _4
