boerhaave	b u . l eu . h a . p e
doppler	d o . p eu l . l eo
walpole	wo l . p o l
terborch	t e . l eu . b o . l eu . h i
gould	g u l . d eu
emmerich	e . m eo . l i . h i
drake	d eu . l e . i . k eu
delta	d e l . t a
flanagan	p eu l . l ae . n eo . g eo n
pablo	p a . b eu l . l o
metastasio	m e . t a . s eu . t a . s i . o
poole	p u l
wundt	b u n . t eu
arnaud	a . l eu . n o
flavius	p eu l . l a . b i . u . s eu
arad	a . l a . d eu
benton	b e n . t eo n
santorio	s a n . t o . l i . o
georges	j e . o . l eu . j e . s eu
olive	o l . l i . b eu
hannover	h a . n o . b eo
elvira	e l . b i . l a
holloway	h o l . l eo . we . i
hope	h o . p eu
bernadette	b eo . n a . d e . t eu
paganini	p a . g a . n i . n i
simmons	s i . m eo n . s eu
shestov	s ye . s eu . t o . p eu
maeterlinck	m e . i . t eo . l i ng . k eu
lauren	l o . l e n
taylor	t e . i l . l eo
schell	s we l
goldstein	g o l . d eu . s eu . t a . i n
siegfried	j i . k eu . p eu . l i . t eu
senna	s e . n a
accra	a . k eu . l a
georgi	g e . o . l eu . g i
kostov	k o . s eu . t o . p eu
menderes	m e n . d e . l e . s eu
petersburg	p e . t e . s eu . b u . l eu . k eu
rudy	l u . d i
tran	t eu . l a n
mili	m i l . l i
morais	m o . l a . i . s eu
lemarchand	l eu . m a g . s yeo ng
alvin	ae l . b i n
finney	p i . n i
maurois	m o . l eu . wa
underwood	eo n . d eo . u . d eu
chichester	ch i . ch e . s eu . t eo
moraes	m o . l a . e . s eu
shostakovich	s yo . s eu . t a . k o . b i . ch i
wilder	wa . i l . d eo
lenz	l e n . ch eu
gladys	g eu l . l a . i . d i . s eu
kalimantan	k a l . l i . m a n . t a n
crompton	k eu . l eo m . p eu . t eo n
hansson	h a n . s o n
bessarabia	b e . s a . l a . b i . a
hurley	h eo l . l i
kamenev	k a . m e . n e . p eu
gosset	g o . s e s
gerard	j e . l a . l eu
ilya	i l . l i . ya
gwen	g eu . we n
tora	t o . l a
beecham	b i . ch eo m
verhaeren	b e . l eu . h a . l e n
frey	p eu . l o . i
annapolis	a . n a . p o l . l i . s eu
burckhardt	b u . l eu . k eu . h a . l eu . t eu
segal	s i . g a l
chambers	ch e . i m . b eo . s eu
runge	l u ng . g e
grenville	g eu . l e n . b i l
peper	p e . p e . l eu
karol	k a . l o l
chissano	s i . s a . n o
michels	m i . h e l . s eu
lucas	l u . k a . s eu
