korgen	k e _1 . g e n _1
boord	b u _4 . e r _3 . d e _2
blankenheimer	b u _4 . l a n _2 . k e n _3 . h ai _3 . m o _4
lawton	l ao _2 . d u n _4
carden	k a _3 . d e ng _1
planche	p u _3 . l a n _2 . x ie _4
ornstein	ao _4 . e n _1 . s i _1 . t a n _3
saidel	s ai _4 . d e _2 . e r _3
sues	x iu _1 . s i _1
barit	b a _1 . l i _3 . t e _4
holton	h uo _4 . e r _3 . d u n _4
kleiler	k e _4 . l ai _2 . l ei _1
goodacre	g u _3 . d a _2 . k e _4
warnke	w o _4 . e n _1 . k e _4
gradwohl	g e _2 . l a _1 . d e _2 . w o _4 . e r _3
lidman	l i _4 . d e _2 . m a n _4
farey	f a _3 . l i _3
melchers	m ei _2 . e r _3 . ch e _4 . s i _1
colver	k e _1 . e r _3 . f u _2
willnot	w ei _1 . e r _3 . m o _4 . t e _4
becherer	b ei _4 . h e _4 . l ei _1
wisdom	w ei _1 . z i _1 . d e _2 . m u _3
deighton	d ai _4 . d u n _4
kuck	k u _4 . k e _4
aboyne	a _1 . b a _4 . y i n _1
malash	m a _3 . l a _1 . sh e n _2
hynds	h ai _3 . y i n _1 . z i _1
gert	g e _2 . t e _4
paepcke	p ei _4 . p u _3 . j i _1
skeen	s i _1 . j i _1 . e n _1
rutherford	l a _1 . s e _4 . f u _2 . d e _2
rideal	l i _3 . d i _2 . e r _3
rusher	l a _1 . sh e _3
hewart	x iu _1 . e _4 . t e _4
budinger	b a _1 . d i ng _1 . j ie _2
tarbell	t a _3 . b ei _4 . e r _3
boyden	b a _4 . y i _1 . d e ng _1
gargan	j ia _1 . g e n _1
jasch	j ia _3 . s i _1
goodluck	g u _3 . d e _2 . l ei _1 . k e _4
simpkins	x i n _1 . p u _3 . j i n _1 . s i _1
pittle	p i _2 . t e _4 . e r _3
strawn	s i _1 . t e _4 . l a ng _3
broida	b u _4 . l uo _2 . y i _1 . d a _2
brester	b u _4 . l ei _2 . s i _1 . t e _4
raisch	l ei _2 . x i _1
goldring	g e _1 . d e _2 . l i n _2
stanwyck	s i _1 . t a n _3 . w ei _1 . k e _4
margetson	m a _3 . j i _2 . t e _4 . s e n _1
koester	k ai _3 . s i _1 . t e _4
alciphron	a _1 . e r _3 . x i _1 . f u _2 . l o ng _2
baron	b a _1 . l u n _2
berendzen	b ei _4 . l u n _2 . c e n _2
munnoch	m a ng _2 . n uo _4 . k e _4
tilston	d i _4 . e r _3 . s i _1 . d u n _4
grice	g e _2 . l ai _4 . s i _1
mcvey	m ai _4 . k e _4 . w ei _2 . y i _1
frendling	f u _2 . l u n _2 . d e _2 . l i n _2
lake	l ai _2 . k e _4
firing	f a _3 . e r _3 . l i n _2
vinnie	w e n _2 . n i _2
sallen	s a _4 . l u n _2
cassell	k a _3 . s i _1 . e r _3
beckler	b ei _4 . k e _4 . l ei _1
yeoman	y ue _1 . m a n _4
wirt	w o _4 . t e _4
burris	b a _4 . l i _3 . s i _1
leder	l ai _2 . d e _2
ebbs	ai _1 . b u _4 . s i _1
winzell	w e n _1 . z e _2 . e r _3
danart	d a _2 . n a _4 . t e _4
june	q io ng _2
obernauer	ao _4 . b a _4 . n ao _3 . e r _3
gebelt	g e _2 . b ei _4 . e r _3 . t e _4
smuck	s i _1 . m a _3 . k e _4
hedeman	h e _4 . d e _2 . m a n _4
ohare	ao _4 . h ei _1 . e r _3
harrison	h a _1 . l i _3 . s e n _1
meiklejohn	m i _3 . k e _4 . e r _3 . y ue _1 . h a n _4
grassy	g e _2 . l a _1 . x i _1
land	l a n _2 . d e _2
kleffens	k e _4 . l ai _2 . f e n _1 . s i _1
gwendolyn	g e _2 . w e n _1 . d e _2 . l i n _2
beasley	b i _3 . s i _1 . l i _4
eklund	ai _1 . k e _4 . l o ng _2
macinnes	m ai _4 . j i n _1 . n i _2 . s i _1
seawright	x i _1 . l ai _4 . t e _4
bruchhausen	b u _4 . l u _3 . k e _4 . h ao _2 . s e n _1
beacom	b i _3 . k e _1 . m u _3
amster	a _1 . m u _3 . s i _1 . t e _4
mccole	m ai _4 . k e _1 . e r _3
bagnall	b a _1 . g e _2 . n uo _4 . e r _3
colman	k e _1 . e r _3 . m a n _4
fri	f u _2 . l ai _4
furiga	f u _4 . l i _3 . j ia _1
berna	b a _4 . n a _4
castberg	k a _3 . s i _1 . t e _4 . b a _4 . g e _2
breitung	b u _4 . l ai _4 . t o ng _1
smeterlin	s i _1 . m ei _2 . t e _4 . l i n _2
emeny	ai _1 . m i _3 . n i _2
nouchette	n u _3 . x ie _1 . t e _4
bergan	b a _4 . g e n _1
eltringham	ai _1 . e r _3 . t e _4 . l i n _2 . e _4 . m u _3
puttick	p a _4 . d i _4 . k e _4
fishbein	f ei _1 . sh e n _2 . b ai _4 . y i n _1
grimond	g e _2 . l i _3 . m e ng _2 . d e _2
pentridge	p e ng _2 . t e _4 . l i _3 . q i _2
hodes	h uo _4 . z i _1
larf	l a _1 . e r _3 . f u _1
crosi	k e _4 . l uo _2 . x i _1
adolphus	a _1 . d ao _4 . f u _2 . s i _1
senechal	s ai _4 . n i _2 . ch a _2 . e r _3
steere	s i _1 . d i _4 . e r _3
soames	s uo _3 . m u _3 . s i _1
frisch	f u _2 . l i _3 . x i _1
brittenden	b u _4 . l i _3 . t e ng _2 . d e ng _1
uncas	a ng _2 . k a _3 . s i _1
cowell	k ao _3 . ai _1 . e r _3
pippen	p i _2 . p e ng _2
parmelee	p a _4 . m i _3 . l i _4
ranan	l a _1 . n a n _2
linrothe	l i n _2 . l uo _2 . s i _1
rosenberg	l uo _2 . s e n _1 . b ao _3
kennan	k ai _3 . n a n _2
kronholm	k e _4 . l a ng _3 . h uo _4 . e r _3 . m u _3
starnes	s i _1 . t a _3 . e n _1 . s i _1
threatte	s i _1 . l i _3 . t e _4
bechervaise	b i _3 . ch e _4 . w ei _2 . s i _1
templewood	t a n _3 . p u _3 . e r _3 . w u _3 . d e _2
bacino	b a _1 . x i _1 . n uo _4
kudlow	k u _4 . d e _2 . l uo _4
lydenberg	l ai _2 . d e ng _1 . b a _4 . g e _2
hallenbeck	h a _1 . l u n _2 . b ei _4 . k e _4
dweling	d e _2 . w ei _2 . l i n _2
dearmas	d e _2 . a _1 . m a _3 . s i _1
brun	b u _4 . l o ng _2
gwin	g e _2 . w e n _1
taggart	t a _3 . g e _2 . t e _4
greenough	g e _2 . l i _3 . n uo _4
sutcliffe	s a _4 . k e _4 . l i _4 . f u _1
fitton	f ei _1 . d u n _4
galipeault	j ia _1 . l i _4 . b o _1 . e r _3 . t e _4
phoebus	f ei _1 . b a _4 . s i _1
doering	d uo _1 . l i n _2
ira	ai _4 . l a _1
sasuly	s a _4 . s u _1 . l i _4
zehenraff	q i _2 . h e ng _1 . l a _1 . f u _1
goodbary	g u _3 . d e _2 . b a _1 . l i _3
kelway	k ai _3 . e r _3 . w ei _2
caryle	k a _3 . l i _3 . e r _3
schoffer	sh e _3 . f u _2
latourette	l a _1 . t u _2 . l ei _2 . t e _4
volland	w o _4 . l a n _2
chindblom	q i n _1 . d e _2 . b u _4 . l o ng _2
maggie	m a _3 . j i _2
judge	j ia _3 . q i _2
butz	b a _1 . c i _2
caslon	k a _3 . s i _1 . l o ng _2
holdich	h uo _4 . e r _3 . d i _2 . q i _2
werrell	w o _4 . l ei _2 . e r _3
