bryant	b aai 3 . j a-n 4
asean	aa 3 . s ai 3 . o n 1
indiana	j-a-n 3 . d ei 6 . o n 1 . n aa-p 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
arabia	aa 3 . l aai 1 . b aa-k 3
maldives	m aa 5 . j i 5 . d oi 6 . f u 1
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
idaho	oi 3 . d aa-t 6 . h o 4
seine	c oi 3 . n aa-p 6
america	m ei 5 . l ei 6 . g i-n 1
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
pudding	b ou 3 . d i-ng 1
aladdin	aa 3 . l aai 1 . d i-ng 1
naples	n aa 5 . b a-t 1 . l a-k 6 . s i 1
noah	n o-k 6 . aa 3
baggio	b aa 1 . z i 6 . ou 3
peso	p ei 1 . s o-k 3
prague	b ou 3 . l aai 1 . g aa-k 3
eden	j-i 1 . d i-n 1
niger	n ei 4 . j a-t 6 . j i 5
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
figaro	f ai 3 . g aa 1 . l o 4
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
sweden	s eoi 6 . d i-n 2
utopia	w u 1 . t o-k 3 . b o-ng 1
henry	h a-ng 1 . l ei 6
wide	w ai 4
sar	s aa 1
hemingway	h oi 2 . m i-ng 4 . w ai 1
bengal	m aa-ng 6 . g aa 1 . l aai 1
princeton	p ou 2 . l a-m 4 . s i 1 . d eo-n 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
barkley	b aa 1 . h a-k 1 . l ei 5
cyanide	s aa-n 1 . aai 1
graf	g o-t 3 . l aai 1 . f u 4
los	l o-k 3
jeep	g a-t 1 . p ou 2
english	j-i-ng 1 . g a-t 1 . l ei 6
rhine	l oi 4 . j a-n 1
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
bugatti	b ou 2 . g aa 1 . d i-k 6
pancake	b aa-n 1 . k i-k 1
sierra	c oi 3 . l aai 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
jerusalem	j e 4 . l ou 6 . s aa-t 3 . l aa-ng 5
berlin	p aa-k 3 . l a-m 4
cocaine	h o 2 . k aa 1 . j a-n 1
lehman	l eoi 4 . m aa-n 6
greenville	g aa-k 3 . l a-m 4 . w ai 1 . j i 5
bahrain	b aa 1 . l a-m 4
pepsi	b aa-k 3 . s i 6
latvia	l aai 1 . t yu-t 3 . w ai 4 . aa 3
carnegie	k aa 1 . n oi 6 . g ei 1
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
robin	l o 4 . b a-n 1
lumpur	l u-ng 4 . b o 1
macedonia	m aa 5 . k ei 4 . d eo-n 6
ronaldo	l o-ng 5 . n aa 4 . d ou 6
jakarta	ng aa 5 . g aa 1 . d aa-t 6
khorkina	f o-k 3 . j i 5 . g a-m 1 . n aa 4
bus	b aa 1 . s i 6
jordan	z o 2 . d eo-n 1
daniel	d aa-n 1 . n ei 4 . j i 5
gullan	g u 2 . l aa-n 4
hebrew	h ei 1 . b aa-k 3 . l oi 4
chicago	z i 1 . g aa 1 . g o 1
ive	aai 6 . f u 1
jazz	z oe-k 3 . s i 6
huxley	h a-k 1 . s eoi 1 . l ai 4
canberra	h a-m 1 . p ui 4 . l aai 1
hitler	h ei 1 . d a-k 6 . l a-k 6
york	j-oe-k 3
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
descartes	d e-k 6 . k aa 1 . j i 4
kaya	k aa 1 . aa 3
vodka	f u-k 6 . d a-k 6 . g aa 1
zeus	z au 6 . s i 1
yahoo	ng aa 5 . f u 2
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
nedved	n ei 4 . w ai 4 . d a-k 6
cast	k aa 1 . s i 6
beethoven	b ui 3 . d o 1 . f a-n 1
dell	d aai 3 . j i 5
samaranch	s aa-t 3 . m aa 5 . l aa-n 4 . k ei 4
warsaw	w aa 4 . s aa 1
bredbury	b aa 1 . b ui 3 . l ei 6
colombia	g o 1 . l eo-n 4 . b ei 2 . aa 3
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
elena	j-i 2 . l i-n 4 . n aa 4
diego	d ei 6 . ng aa 4 . g o 1
bohemia	b o 1 . h ei 1 . m ai 5 . aa 3
delhi	d a-k 1 . l ei 5
lot	l o-k 3 . d a-k 6
yuri	j-au 4 . l ei 5
boston	b o 1 . s i 6 . d eo-n 6
holland	h o 4 . l aa-n 4
sega	s ai 3 . g aa 1
batenburg	b aa 1 . t a-ng 4 . b aa-k 3 . g aa-k 3
sophia	s o-k 3 . f ei 1 . aa 3
tennessee	t i-n 4 . n aa-p 6 . s ai 1
athens	ng aa 5 . d i-n 2
bully	b aa 3 . l i-ng 4
ether	j-i 5 . t aai 3
boss	b o 1 . s i 6
el	aa k 1 . j i 5
malaysia	m aa 5 . l oi 4 . s ai 1 . aa 3
quebec	f ui 1 . b a-k 1 . h a-k 1
thompson	t o-ng 1 . p ou 2 . s eo-n 3
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
yemen	j-aa 5 . m u-n 4
buckley	b aa 1 . h a-k 1 . l ei 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
meola	m ai 5 . ou 3 . l aai 1
chirac	h ei 1 . l aai 1 . h a-k 1
latin	l aai 1 . d i-ng 1
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
greiner	g aa-k 3 . l aai 6 . n aa-p 6
medivh	m a-k 6 . d i-k 6 . m a-n 4
benny	b aa-n 1 . n ei 4
dioxin	d aai 3 . ou 3 . s a-n 1
longley	l o-ng 5 . l ei 6
deutsch	d a-k 1 . j i 3 . z i 3
allah	aa 3 . l aai 1
gypsy	g a-t 1 . p ou 2 . c oi 3
morphine	m aa 1 . f e 1
emma	aai 6 . m aa 5
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
mexico	m a-k 6 . s ai 1 . g o 1
deschamps	d i-k 6 . g a-m 1 . s i 1
engine	j-a-n 5 . k i-ng 4
germanic	j a-t 6 . j i 5 . m aa-n 6
bingo	b a-n 1 . gw o 2
chevron	s yu-t 3 . f a-t 6 . l u-ng 4
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
cole	g ou 1 . j i 5
kulun	f u 3 . l eo-n 4
bush	b ou 3 . s yu 4
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
scotland	s ou 1 . g aa-k 3 . l aa-n 4
ander	o n 1 . d a-k 1
thomson	t o-ng 1 . s a-n 4
bell	b ui 3 . j i 5
belgrade	b ui 3 . j i 5 . g aa-k 3 . l oi 4 . d a-k 1
waltz	w aa 4 . j i 5 . z i 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
india	j-a-n 3 . d ou 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
miami	m aai 6 . aa 3 . m a-t 6
dickens	d i-k 6 . g a-ng 1 . s i 1
clay	h a-k 1 . l oi 4
chocolate	z yu 1 . g u 2 . l i-k 6
portland	b o 1 . d a-k 6 . l aa-n 4
monte	m u-ng 4 . d ei 6
kobe	g ou 1 . b ei 2
zealand	s ai 1 . l aa-n 4
las	l aai 1 . s i 1
buffet	b ou 3 . f ei 1
stanley	s i 6 . d aa-n 1 . l ei 6
anna	o n 1 . n aa 4
uruguay	w u 1 . l aai 1 . gw ai 1
marathon	m aa 5 . l aai 1 . c u-ng 4
einstein	oi 3 . j a-n 1 . s i 1 . t aa-n 2
milkshake	n aai 5 . s i-k 1
melbourne	m a-k 6 . j i 5 . b u-n 2
gallon	g aa 1 . l eo-n 4
jew	j au 4 . t aai 3
bolton	b ou 2 . d eo-n 6
baghdad	b aa 1 . g aa-k 3 . d aa-t 6
edison	oi 3 . d i-k 6 . s a-ng 1
diana	d aai 3 . o n 1 . n aa 4
munich	m ou 6 . n ei 4 . h a-k 1
pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
helen	h oi 2 . l eo-n 4
hagen	h aa 1 . g a-n 1
caesar	h oi 2 . s aa-t 3
whisky	w ai 1 . s i 6 . g ei 6
kosovo	f o 1 . s o-k 3 . j u-k 1
moscow	m o-k 6 . s i 1 . f o 1
