julie	zh u _1 . l i _4
tawse	t ao _2 . s i _1
leeds	l i _4 . z i _1
noli	n uo _4 . l i _4
rosemount	l uo _2 . s i _1 . m a ng _2 . t e _4
daugherty	d uo _1 . e r _3 . d i _4
rodrigo	l uo _2 . d e _2 . l i _3 . g e _1
aries	ai _1 . l i _3 . s i _1
stuss	s i _1 . t a _3 . s i _1
kefauver	j i _1 . f u _2 . f u _2
hillas	x i _1 . l a _1 . s i _1
effros	ai _1 . f u _2 . l uo _2 . s i _1
emmerich	ai _1 . m o _4 . l i _3 . h e _4
mccorty	m ai _4 . k e _1 . d i _4
oranmore	ao _4 . l a n _2 . m o _4 . e r _3
barlass	b a _1 . l a _1 . s i _1
bomberger	b a ng _1 . b a _4 . g e _2
orgmore	ao _4 . g e _2 . m o _4 . e r _3
alton	ao _4 . e r _3 . d u n _4
cansdale	k a n _3 . s i _1 . d ai _4 . e r _3
severie	s ai _4 . f u _2 . l i _3
sotter	s uo _3 . t e _4
stickles	s i _1 . d i _4 . k e _4 . e r _3 . s i _1
duberg	d u _4 . b a _4 . g e _2
legassie	l ei _1 . j ia _1 . x i _1
blodget	b u _4 . l uo _4 . j ie _2 . t e _4
mitchison	m i _3 . q i _2 . s e n _1
reventlow	l ei _2 . w e n _2 . t e _4 . l uo _4
wythe	w ei _1 . s i _1
sief	x i _1 . f u _1
lonsbury	l a ng _3 . s i _1 . b a _4 . l i _3
mercure	m o _4 . q iu _1 . l i _3
foxe	f u _2 . k e _4 . s i _1
figuereido	f ei _1 . g e _2 . l ei _2 . d uo _1
fronstin	f u _2 . l o ng _2 . s i _1 . t i ng _2
karney	k a _3 . n i _2
pincus	p i ng _2 . k a _3 . s i _1
zeanah	z e _2 . n a _4
blatchford	b u _4 . l a _1 . q i _2 . f u _2 . d e _2
emett	ai _1 . m ei _2 . t e _4
bronston	b u _4 . l a ng _3 . s i _1 . d u n _4
colinna	k e _1 . l i n _2 . n a _4
mor	m o _4 . e r _3
christina	k e _4 . l i _3 . s i _1 . d i _4 . n a _4
lamoore	l a _1 . m u _4 . e r _3
crowther	k e _4 . l ao _2 . s e _4
melander	m ei _2 . l a n _2 . d e _2
bihum	b i _3 . h o ng _2
helwig	h e _4 . e r _3 . w ei _2 . g e _2
doehler	d uo _1 . h e _4 . l ei _1
shelton	x ie _4 . e r _3 . d u n _4
kasdan	k a _3 . s i _1 . d a n _1
oettershagen	ao _4 . t e _4 . s i _1 . h a _1 . g e n _1
novello	n uo _4 . w ei _2 . l uo _4
erny	e _4 . n i _2
wonaldson	w o _4 . n a _4 . e r _3 . s e n _1
summersell	s a _4 . m o _4 . s ai _4 . e r _3
nassau	n a _4 . s uo _3
gano	j ia _1 . n uo _4
crompton	k e _4 . l a ng _3 . p u _3 . d u n _4
werner	w o _4 . n a _4
walcott	w o _4 . e r _3 . k e _1 . t e _4
leubke	l i _4 . b u _4 . j i _1
madeleva	m a _3 . d i _2 . l i _4 . w a _3
rambach	l a n _2 . b a _1 . h e _4
yasinsky	y a _4 . x i n _1 . s i _1 . j i _1
mealey	m i _3 . l i _4
snook	s i _1 . n u _3 . k e _4
thomsic	t uo _1 . m u _3 . x i _1 . k e _4
carvax	k a _3 . w a _3 . k e _4 . s i _1
bower	b ao _4 . e r _3
salaman	s a _4 . l a _1 . m a n _4
rocke	l uo _2 . k e _4
caudle	k ao _3 . d e _2 . l i _3
bodansky	b a _4 . d a n _1 . s i _1 . j i _1
coote	k u _4 . t e _4
fosberry	f u _2 . s i _1 . b a _4 . l i _3
messersmith	m ei _2 . s e _4 . m i _4 . s i _1
mermelstein	m o _4 . m ei _2 . e r _3 . s i _1 . t a n _3
porrett	b o _1 . l ei _2 . t e _4
coatsworth	k e _1 . c i _2 . w o _4 . s i _1
kixmiller	j i _1 . k e _4 . s i _1 . m i _3 . l ei _1
sabelli	s a _4 . b ei _4 . l i _4
quaide	k ui _2 . d e _2
kemp	k e n _3 . p u _3
szpanka	s i _1 . p a n _1 . k a _3
loikow	l uo _4 . y i _1 . k ao _3
engelhard	e n _1 . g e _2 . e r _3 . h a _1 . t e _4
moliski	m o _4 . l i _4 . s i _1 . j i _1
dowie	d ao _4 . y i _1
dempster	d e ng _1 . p u _3 . s i _1 . t e _4
shinkle	x i n _1 . k e _4 . e r _3
fauver	f u _2 . f u _2
aderhold	a _1 . d e _2 . h uo _4 . e r _3 . d e _2
winchelsea	w e n _1 . q ie _1 . e r _3 . x i _1
hexamer	h e _4 . k e _4 . s a _4 . m o _4
sydow	s ai _4 . d uo _1
ballhorn	b a _1 . e r _3 . h uo _4 . e n _1
strub	s i _1 . t e _4 . l u _3 . b u _4
burkett	b a _4 . k e _4 . t e _4
macrobert	m ai _4 . k e _4 . l uo _2 . b a _4 . t e _4
metzler	m ei _2 . c i _2 . l ei _1
ramaker	l a _1 . m ei _2 . k e _4
dhooghe	d e _2 . h u _2 . h e _4
gerrish	g e _2 . l i _3 . sh e n _2
durbrow	d e _2 . b u _4 . l uo _2
stainbeck	s i _1 . t a n _3 . b ei _4 . k e _4
imman	y i _1 . m a n _4
sidmann	x i _1 . d e _2 . m a n _4
beckett	b ei _4 . k e _4 . t e _4
spain	s i _1 . p ei _4 . e n _1
rundle	l a ng _3 . d e _2 . e r _3
raney	l a _1 . n i _2
pangborn	p a n _1 . b a _4 . e n _1
ingrams	y i ng _1 . g e _2 . l a _1 . m u _3 . s i _1
ebersole	ai _1 . b a _4 . s uo _3 . e r _3
bulger	b a _1 . e r _3 . j ie _2
caius	k ai _3 . e _4 . s i _1
schoenenberger	sh e _3 . n e n _4 . b a _4 . g e _2
saywell	s ai _4 . w ei _2 . e r _3
soles	s uo _3 . e r _3 . s i _1
broughshane	b u _4 . l a _1 . f u _1 . x ie _4 . e n _1
levinstein	l ai _2 . w e n _2 . s i _1 . t a n _3
suchanek	s u _1 . ch a _2 . n ei _4 . k e _4
bekaert	b ei _4 . k e _4 . t e _4
mellis	m ei _2 . l i _4 . s i _1
schnake	sh i _1 . n a _4 . k e _4
wennerstrum	w e n _1 . n a _4 . s i _1 . t e _4 . l u _3 . m u _3
kirkup	k e _1 . k a _3 . p u _3
choy	q iao _2 . y i _1
juhan	zh u _1 . a n _1
clifton	k e _4 . l i _4 . f u _1 . d u n _4
alleyne	a _1 . l ai _2 . e n _1
harkin	h a _1 . j i n _1
faul	f u _2 . e r _3
plenderleith	p u _3 . l u n _2 . d e _2 . l ai _2 . s i _1
marston	m a _3 . s i _1 . d u n _4
cutter	k a _3 . t e _4
jamlyn	zh a n _1 . m u _3 . l i n _2
ferrar	f ei _4 . l a _1 . e r _3
adamec	a _1 . d a _2 . m ei _2 . c i _2
yantis	y a ng _2 . d i _4 . s i _1
doughton	d ao _4 . d u n _4
merrian	m ei _2 . l i _3 . a n _1
heesom	x i _1 . s e _4 . m u _3
lippman	l i _3 . p u _3 . m a n _4
prioleau	p u _3 . l i _3 . ao _4 . l uo _4
kendree	k e n _3 . d e _2 . l i _3
faler	f ei _4 . l ei _1
rhuems	l u _3 . m u _3 . s i _1
heyde	h ai _3 . d e _2
moorcroft	m o _4 . e r _3 . k e _4 . l uo _2 . f u _1 . t e _4
vindal	w e n _2 . d a _2 . e r _3
fridin	f u _2 . l i _3 . d i ng _1
follett	f u _2 . l i _4 . t e _4
choguill	k e _1 . j i _2 . e r _3
byng	b i n _1
ferdinand	f ei _4 . d i _2 . n a n _2 . d e _2
larom	l a _1 . l ei _1 . m u _3
geegh	j i _2
