grasse	g aa k 3 . l aai 1 . s i 1
baroque	b aa 1 . l o k 3 . h a k 1
milan	m ai 5 . l aa n 4
holland	h o 4 . l aa n 4
princeton	p ou 2 . l a m 4 . s i 1 . d eo n 6
naldo	n aa 4 . d ou 6
chretien	h a k 1 . l eoi 4 . d ai 3 . o n 1
giordano	z o 2 . d aa n 1 . n ou 4
toronto	d o 1 . l eo n 4 . d o 1
los	l o k 3
eldon	aai 6 . j i 5 . d eo n 1
jesus	j e 4 . s ou 1
massachusetts	m aa 4 . s aa t 3 . z yu 1 . c oi 3
morphine	m aa 1 . f e 1
intel	j i ng 1 . d a k 6 . j i 5
siberia	s ai 1 . b aa k 3 . l ei 6 . aa 3
indiana	j a n 3 . d ei 6 . o n 1 . n aa p 6
noah	n o k 6 . aa 3
rupee	l ou 4 . b ei 2
armstrong	aa 3 . m ou 5 . s i 1 . z o ng 3
nehru	n ei 4 . h a k 1 . l ou 5
salad	s aa 1 . l aai 1
kuwait	f o 1 . w ai 1 . d a k 6
guava	b aa 1 . ng o k 6
campusano	h a m 2 . s aa 1 . n o k 6
mole	m o 1 . j i 5
copernicus	g o 1 . b aa k 6 . n ei 4
nedved	n ei 4 . w ai 4 . d a k 6
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
santana	s o ng 1 . t aa p 3 . n aa p 6
ukraine	w u 1 . h a k 1 . l aa n 4
pol	b o 1 . j i 5
brown	b ou 3 . l o ng 5
hunter	h a ng 1 . d a k 6
tanzania	t aa n 2 . s o ng 1 . n ei 4 . aa 3
grant	g o t 3 . l aa n 4 . d a k 6
dominica	d o 1 . m ai 5 . n ei 4 . h a k 1
warner	w aa 4 . n aa p 6
argentina	aa 3 . g a n 1 . t i ng 4
greenwich	g aa k 3 . l a m 4 . w ai 1 . z i 6
miami	m aai 6 . aa 3 . m a t 6
bering	b aa k 6 . l i ng 6
descartes	d e k 6 . k aa 1 . j i 4
graf	g o t 3 . l aai 1 . f u 4
elena	j i 2 . l i n 4 . n aa 4
cairo	h oi 1 . l o 4
hemingway	h oi 2 . m i ng 4 . w ai 1
basel	b aa 1 . c oi 3 . j i 5
fascist	f aa t 3 . s ai 1 . s i 1
jazz	z oe k 3 . s i 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
adriatic	aa 3 . d a k 1 . l ei 5 . aa 3
hoffman	h o 4 . f u 1 . m aa n 6
eve	h aa 6 . w aa 1
kess	h a k 1 . s i 1
denmark	d aa n 1 . m a k 6
cole	g ou 1 . j i 5
belfast	b ui 3 . j i 5 . f aa t 3 . s i 1 . d a k 6
seine	c oi 3 . n aa p 6
bolivia	b o 1 . l ei 6 . w ai 4 . aa 3
hamburg	h o n 3 . b ou 2
potsdam	b o 1 . c i 4 . t aa n 2
ohio	ng o 4 . h oi 6 . ng o 4
doug	d ou 6 . g aa k 3
virginia	w ai 4 . g a t 1 . n ei 4 . aa 3
celtic	c oi 3 . j i 5 . d a k 6
barbados	b aa 1 . b ui 3 . d o 1
robin	l o 4 . b a n 1
guinea	g ei 1 . n oi 6 . aa 3
phuket	b ou 3 . g a t 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
canada	g aa 1 . n aa 4 . d aai 6
christ	g ei 1 . d u k 1
galileo	g aa 1 . l ei 6 . l oe k 6
kara	k aa 1 . l aai 1
balfour	b aa 1 . f u 3 . j i 5
leonardo	l ei 5 . o n 1 . n aa p 6 . d ou 6
rica	l ai 6 . g aa 1
jeep	g a t 1 . p ou 2
wales	w ai 1 . j i 5 . s i 6
alaska	aa 3 . l aai 1 . s i 1 . g aa 1
dashiell	d aa t 6 . h ei 1 . j i 5
gorst	gw o 1 . s i 1 . d a k 6
paul	b ou 2 . l o 4
dustin	d a k 1 . s i 1 . d i ng 1
john	j oe k 3 . h o n 6
edison	oi 3 . d i k 6 . s a ng 1
byzantium	b aai 3 . z i m 3 . t i ng 4
charlie	c aa 4 . l ei 5
crixus	h a k 1 . l eoi 4 . s i 1
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
tolstoy	t o k 3 . j i 5 . s i 1 . t aai 3
bikini	b ei 2 . g ei 1 . n ei 4
thompson	t o ng 1 . p ou 2 . s eo n 3
bogota	b o 1 . g o 1 . d aai 6
lily	l ei 6 . l ei 6
bohr	b o 1 . j i 5
taylor	t aai 3 . l a k 6
nixon	n ei 4 . h a k 1 . s a m 1
jerusalem	j e 4 . l ou 6 . s aa t 3 . l aa ng 5
lot	l o k 3 . d a k 6
beirut	b ui 3 . l ou 5 . d a k 6
malaya	m aa 5 . l oi 4 . aa 3
hollywood	h ou 2 . l oi 4 . w u 2
huxley	h a k 1 . s eoi 1 . l ai 4
kaya	k aa 1 . aa 3
gullan	g u 2 . l aa n 4
israel	j i 5 . s i k 1 . l i t 6
iowa	oi 3 . h o 4 . w aa 4
engine	j a n 5 . k i ng 4
czech	z i t 6 . h a k 1
atlanta	aa 3 . d a k 6 . l aa n 4 . d aai 6
macedonia	m aa 5 . k ei 4 . d eo n 6
dioxin	d aai 3 . ou 3 . s a n 1
gypsy	g a t 1 . p ou 2 . c oi 3
manila	m aa 5 . n ei 4 . l aai 1
romantic	l o 4 . m aa n 6 . d ai 3 . h a k 1
milton	m a t 6 . j i 5 . d eo n 6
saudi	s aa 1 . d a k 6
barbara	b aa 1 . b aa 1 . l aai 1
