lemeshev	l e _1 . m e _1 . s` E-p _2
nono	n o _1 . n o _1
levitan	l e _1 . v i _1 . t a:-n _1
zinin	z i _1 . n i-n _1
balkhash	b_< a:-n _1 . x a:-t _2 . s` @: _3
szymanowski	s` i _1 . m a: _1 . n o-p _2 . s @: _3 . k i _1
gonder	G o-n _1 . d_< @: _1
lazarsfeld	l a: _1 . z a:-t _2 . f E-n _1 . d_< @: _1
fellini	f e _1 . l i _1 . n i _1
pechora	b_< e _1 . ts\ o _1 . r\ a: _1
gulf	G @:-n _1
tajumulco	t a: _1 . z u _1 . m u-n _1 . k o _1
shchedrin	s` e _1 . d_< @: _3 . r\ i-n _1
gunn	G a:-n _1
tugan	t u _1 . G a:-n _1
bacon	b_< e _1 . k a:-n _1
schawlow	s` a:U _1 . l o _1
barrou	b_< a: _1 . r\ u _1
rossi	r\ o-t _2 . s` i _1
texas	t e-c _2 . z a:-t _2
proust	b_< @: _3 . r\ u-t _2 . s` @: _3 . t @: _1
khorat	x O _1 . r\ a:-t _2
kolguev	k o-n _1 . G u _1 . E-p _2
monaco	m o _1 . n a: _1 . k o _1
algeria	a:-n _1 . z e _1 . r\ i _1 . a: _1
haeckel	h a-k _2 . k E-n _1
ragtime	r\ E-t _2 . t_h a:-m _1
kragujevac	k @: _3 . r\ a: _1 . G uI _1 . e _1 . v a-k _2
annunziata	a: _1 . n u-n _1 . s i _1 . a: _1 . t a: _1
accad	a:-k _2 . k a:-t _2
tite	t i _1 . t @: _1
ionesco	l o _1 . n E _1 . s @: _3 . k o _1
poisson	b_< OI _1 . s` @:-n _1
rosita	r\ o _1 . s` i _1 . t a: _1
crookes	k @: _3 . r\ u _1 . k @: _1
maharashtra	m a: _1 . h a: _1 . r\ a:-t _2 . s` @: _3 . ts` a: _1
narmada	n a: _1 . m a: _1 . d_< a: _1
teller	t_h EU _1 . l @: _1
andes	a:-n _1 . d_< E-t _2 . s` @: _3
markovo	m a:-k _2 . k o _1 . v o _1
tetovo	t e _1 . t o _1 . v o _1
torquay	t o _1 . w @I _1
mohammad	m o _1 . h a: _1 . m a:-t _2
borglum	b_< O _1 . G @: _3 . l u-m _1
bloomfield	b_< @: _3 . l u-m _1 . f iU _1
schiller	s` i _1 . l @: _1
bouar	b_< u@ _1
luang	l u@-N _1
kamakura	k a: _1 . m a: _1 . k u _1 . r\ a: _1
almohades	a:-n _1 . m o _1 . h a:-t _2
matsuyama	m a:-t _2 . s u _1 . J\ a: _1 . m a: _1
pierre	b_< i _1 . E _1
compton	k O-m _1 . t @:-n _1
mortillet	m O-t _2 . t i _1 . l E-t _2
malinke	m a: _1 . l i-n _1 . k e _1
podkamennaja	b_< o-t _2 . k a: _1 . m E-n _1 . n a: _1 . z a: _1
columbus	k o _1 . l u-m _1 . b_< @:-t _2
bernstein	b_< @:-n _1 . s` @: _3 . t e _1 . i-n _1
gorkij	G O-t _2 . k i _1
cannes	k a:-n _1
