larkin	l a . k i n
mortimer	m o . t i . m eo
milne	m i l . l eu n
hurst	h eo . s eu . t eu
nouri	n u . l i
merriman	m e . l i . m eo n
cuba	k u . b a
macmillan	m ae g . m i l . l a n
heck	h e g
britten	b eu . l i . t eu n
kaminski	k a . m i n . s eu . k i
chevalier	s yu . b a l . l i . e
porto_novo	p o . l eu . t o . n o . b o
hassler	h a . s eu l . l eo
meindert	m a . i n . d e . l eu . t eu
koblenz	k o . b eu l . l e n . ch eu
feetham	p i . s ae m
benedetti	b e . n e . d e . t i
robin	l o . b i n
kroeber	k eu . l o . b eo
marini	m a . l i . n i
edel	e . d e l
soufflot	s u . p eu l . l o
lardner	l a . d eu . n eo
clement	k eu l . l e . m e n . t eu
lynne	l i n
stolypin	s eu . t o l . l i . p i n
bophuthatswana	b o . p eu . t a . ch eu . wa . n a
kathryn	k ae . s eo . l i n
esposito	e . s eu . p o . s i . t o
edita	e . d i . t a
sofia	s o . p i . a
leonard	l e . o . n a . d eu
konstanz	k o n . s eu . t a n . ch eu
gershwin	g eo . s yu . wi n
evers	e . b eo . s eu
koepp	k o . p eu
reeves	l i . b eu . s eu
shevchenko	s ye . p eu . ch e n . k o
boris	b o . l i . s eu
fazal	p a . j a l
maher	m a . h e . l eu
standen	s eu . t ae n . d eu n
horta	o . l eu . t a
goldwyn	g o l . d eu . wi n
gladkov	g eu l . l a s . k o . p eu
netherlands	n e . d eo l . l a n . d eu
nubia	n u . b i . a
jenkins	j e n . k i n . s eu
sarah	s a . l a
gaede	g e . d e
cope	k o . p eu
abruzzi	a . b eu . l u . ch i
boring	b o . l i ng
banting	b ae n . t i ng
huntsville	h eo n . ch eu . b i l
burundi	b u . l u n . d i
gregory	g eu . l e . g o . l i
carmona	k a . m o . n a
daniel	d a . n i . e l
batoni	b a . t o . n i
ansermet	a ng . s e . l eu . m e
ion	i . o n
tyndall	t i n . d eu l
reed	l i . d eu
rojas	l o . h a . s eu
calypso	k a l . l i b . s o
rabi	l a . b i
humphreys	h eo m . p eu . l i . s eu
hilferding	h i l . p eo . d i ng
robinson	l o . b i n . s eu n
schultz	s yu l . ch eu
cates	k e . i . ch eu
stone	s eu . t o n
isabel	i . s a . b e l
rubinstein	l u . b i n . s yu . t a . i n
mendoza	m e n . d o . j a
regine	l e . j i n
suk	s u . k eu
auriol	o . l i . o l
