fundy	f @-n _1 . d_< i _1
britten	b_< @: _3 . r\ i-t _2 . t @:-n _1
ariq	a: _1 . r\ i-c _2
chomsky	ts\ o-m _1 . s @: _3 . k i _1
lawrence	l O _1 . r\ E-n _1 . s @: _1
barguzin	b_< a:-k _2 . G u _1 . z i-n _1
caius	k a:I _1 . u-t _2
zrich	z ui: _1 . r\ i-c _2
pirandello	b_< i _1 . r\ a:-n _1 . d_< e _1 . l o _1
abuja	a: _1 . b_< u _1 . J\ a: _1
pirogov	b_< i _1 . r\ o _1 . G o-p _2
kopetdag	k o _1 . b_< E-t _2 . d_< a-k _2
bongor	b_< O-n _1 . G o _1
moa	m o _1 . a: _1
neseby	n E-t _2 . s` @: _3 . b_< a:I _1
balla	b_< a: _1 . l a: _1
mosander	m o _1 . s a:-n _1 . d_< @: _1
kherson	x @: _1 . s` @-n _3
verlaine	v E-k _2 . l E-n _1
venus	v e _1 . n @:-t _2
blum	b_< @: _3 . l u-m _1
bragg	b_< @: _3 . r\ a: _1 . G @: _1
lucretius	l u _1 . k @: _3 . r\ e _1 . t i _1 . u-t _2
yoknapatawpha	J\ o-k _2 . n a: _1 . p a: _1 . t a:U _1 . f a: _1
aalto	a:-n _1 . t o _1
ghiberti	G i _1 . b_< E-k _2 . t i _1
grimm	G @: _3 . r\ i-m _1
buffon	b_< u-p _2 . f o-N _1
fechner	f E-c _2 . n @: _1
cunha	k u-n _1 . h a: _1
maastricht	m a:-t _2 . s` @: _3 . ts` i-c _2
pyrrhon	b_< i _1 . r\ O-n _1
mitchell	m i-t _2 . ts\ E-n _1
ledou	l @: _1 . d_< u _1
brugge	b_< @: _3 . r\ ui: _1 . G @: _1
berlin	b_< E-k _2 . l i-n _1
tabinshweti	t a: _1 . b_< i-n _1 . s` u _1 . e _1 . t i _1
toscanini	t o _1 . s @: _3 . k a: _1 . n i _1 . n i _1
fortaleza	f O-t _2 . t a: _1 . l e _1 . z a: _1
aleut	a: _1 . l e _1 . u-t _2
pisano	b_< i _1 . s` a: _1 . n o _1
garnier	G a:-k _2 . n i _1 . @: _1
malinowski	m a: _1 . l i _1 . n o-p _2 . s @: _3 . k i _1
polanyi	b_< o _1 . l a: _1 . n i _1
froude	f @: _3 . r\ u-t _2
shizuoka	s` i _1 . z u _1 . o _1 . k a: _1
raysse	r\ @I _1 . s @: _1
terentius	t e _1 . r\ E-n _1 . t i _1 . u-t _2
cranach	k @: _3 . r\ a: _1 . n a-k _2
krym	k @: _3 . r\ i-m _1
machala	m a: _1 . ts\ a: _1 . l a: _1
berdjansk	b_< E-k _2 . d_< i _1 . a:-n _1 . s` @: _3 . k @: _1
francesco	f @: _3 . r\ a:-n _1 . s E-t _2 . k o _1
paulus	b_< a:U _1 . l u-t _2
roken	r\ o _1 . k E-n _1
millet	m i _1 . l E-t _2
amoghavajra	a: _1 . m o _1 . G a: _1 . v a:I _1 . r\ a: _1
nyasa	n i _1 . a: _1 . s` a: _1
musorgskij	m u _1 . s` @: _3 . O-k _2 . s` @: _3 . k i _1
apennin	a: _1 . b_< E-n _1 . n i-n _1
