arkansas	a: _1 . k a:-n _1 . s` a:-t _2
brihaspati	b_< @: _3 . r\ i _1 . h a: _1 . s @: _3 . b_< a: _1 . t i _1
krasnovodsk	k @: _3 . r\ a: _1 . s @: _3 . n o _1 . v o-t _2 . s @: _3 . k @: _1
berezina	b_< e _1 . r\ e _1 . z i _1 . n a: _1
potjomkin	b_< o-t _2 . z o-m _1 . k i-n _1
ford	f O-t _2
kira	k i _1 . r\ a: _1
gorlo	G O-t _2 . l o _1
paiva	b_< a:I _1 . v a: _1
zeus	z @:-t _2
caribbean	k a: _1 . r\ i _1 . b_< e _1
pliseckaja	f @: _3 . l i _1 . s E-t _2 . s @: _3 . k a:I _1 . a: _1
nobel	n o _1 . b_< E-n _1
voltaic	v o-n _1 . t a: _1 . i-c _2
panay	b_< a: _1 . n aI _1
chikamatsu	ts\ i _1 . k a: _1 . m a:-t _2 . s 1 _1
prajapati	f @: _3 . r\ a: _1 . z a: _1 . b_< a: _1 . t i _1
milwaukee	m i _1 . l aU _1 . k i _1
assouan	a:-t _2 . s` a:-n _1
usumbura	u _1 . s u-m _1 . b_< u _1 . r\ a: _1
aar	a: _1 . r\ @: _1
munsterberg	m u-n _1 . s @: _3 . t E-k _2 . b_< @:-t _2
cubango	k u _1 . b_< a:-n _1 . G o _1
creusot	k @: _3 . r\ u _1 . s` o-t _2
porto	b_< O-t _2 . t o _1
mikhajlovskij	m i _1 . x a:I _1 . l o-p _2 . s` @: _3 . k i _1
balzac	b_< a:-n _1 . z a-k _2
liben	l i _1 . b_< E-n _1
xingu	s i-n _1 . G u _1
nagornyj	n a: _1 . G O-t _2 . n a:I _1
boileau	b_< OI _1 . l o _1
ogden	O-k _2 . d_< @:-n _1
huysmans	h ui: _1 . s` @: _3 . m a:-n _1
encamp	E-n _1 . k a:-m _1
krein	k @: _3 . r\ e _1 . i-n _1
resnais	r\ E-t _2 . s` @: _3 . n @I _1
spitsbergen	s` @: _3 . b_< i-t _2 . b_< E-k _2 . G E-n _1
banaras	b_< a: _1 . n a: _1 . r\ a:-t _2
moreau	m o _1 . r\ o _1
mann	m a:-n _1
kings	k i-J _1
leopardi	l e _1 . o _1 . b_< a:-k _2 . d_< i _1
rhodes	r\ o-t _2
bessmertnova	b_< E-t _2 . s` @: _3 . m E-t _2 . n o _1 . v a: _1
pontrjagin	b_< o-n _1 . ts` i _1 . a: _1 . G i-n _1
funafuti	f u _1 . n a: _1 . f u _1 . t i _1
minamata	m i _1 . n a: _1 . m a: _1 . t a: _1
glashow	G @: _3 . l a:-t _2 . s` o _1
neanderthal	n e _1 . a:-n _1 . d_< E-k _2 . t a:-n _1
kanva	k a:-n _1 . v a: _1
massin	m a: _1 . s` i-n _1
shetland	s` E-t _2 . l E-n _1
kerchen	k E-k _2 . ts\ E-n _1
junger	z @-n _1 . G @: _1
baku	b_< a: _1 . k u _1
schelling	s` e _1 . l i-J _1
michelangelo	m i _1 . k e _1 . l a:-N _1 . z e _1 . l o _1
penjab	b_< E-n _1 . z a:-p _2
kopavogur	k o _1 . b_< a: _1 . v o _1 . G u@ _1
usa	u _1 . s a: _1
