poates	b o _1 . c i _2
rosengarden	l uo _2 . s e n _1 . j ia _1 . d e ng _1
valenzuela	w a _3 . l u n _2 . s u _1 . ai _1 . l a _1
filer	f a _3 . l ei _1
niehaus	n i _2 . h ao _2 . s i _1
brougher	b u _4 . l u _3 . e r _3
flattley	f u _2 . l a _1 . t e _4 . l i _4
nepean	n ei _4 . p i _2 . e n _1
savord	s a _4 . w o _4 . d e _2
winterton	w e n _1 . t e _4 . d u n _4
evangeline	y i _1 . w a n _4 . j ie _2 . l i n _2
lancey	l a n _2 . x i _1
shirer	x ia _4 . l ei _1
zuroweste	zh u _1 . l uo _2 . w ei _2 . s i _1 . t e _4
cartledge	k a _3 . t e _4 . l i _4 . q i _2
crosky	k e _4 . l uo _2 . s i _1 . j i _1
hirst	h e _4 . s i _1 . t e _4
mabardy	m a _3 . b a _1 . d i _2
capon	k a _3 . p e ng _2
zimmerman	q i _2 . m o _4 . e r _3 . m a n _4
gatton	j ia _1 . d u n _4
mceachron	m ai _4 . k ai _3 . k e _4 . l u n _2
rizek	l i _3 . z e _2 . k e _4
deardorff	d i _2 . e r _3 . d uo _1 . f u _1
bourell	b u _4 . l ei _2 . e r _3
garagiola	j ia _1 . l a _1 . q iao _2 . l a _1
laufer	l ao _2 . f u _2
weyer	w ei _2 . y e _1
anastasius	a _1 . n a _4 . s i _1 . t a _3 . x iu _1 . s i _1
schweisberg	sh i _1 . w ei _2 . s i _1 . b a _4 . g e _2
phee	f ei _1
hennigan	h e ng _1 . n i _2 . g e n _1
slye	s i _1 . l ai _2
goeb	g e _1 . b u _4
lanigan	l a _1 . n i _2 . g e n _1
braid	b u _4 . l ei _2 . d e _2
sherley	x ie _4 . l i _4
backstrand	b a _1 . k e _4 . s i _1 . t e _4 . l a n _2
mensel	m e n _2 . s ai _4 . e r _3
files	f a _3 . e r _3 . s i _1
seedlock	x i _1 . d e _2 . l uo _4 . k e _4
yvonne	y i _1 . f e ng _2 . n a _4
metten	m ei _2 . t e ng _2
jersild	j ie _2 . x i _1 . e r _3 . d e _2
perle	p o _4 . e r _3
fluken	f u _2 . l u _2 . k e n _3
squier	s i _1 . k ui _2 . e r _3
lipsett	l i _4 . p u _3 . s ai _4 . t e _4
wirtz	w o _4 . c i _2
holttum	h uo _4 . e r _3 . t e _4 . m u _3
ehrenhalt	ai _1 . l u n _2 . h uo _4 . e r _3 . t e _4
swete	s i _1 . w ei _2 . t e _4
penno	p e ng _2 . n uo _4
dugan	d u _4 . g e n _1
wobber	w o _4 . b a _4
philoon	f ei _1 . l o ng _2
wallop	w o _4 . l uo _4 . p u _3
reitemeier	l ai _4 . t e _4 . m ai _4 . y e _1
caulder	k ao _3 . e r _3 . d e _2
paramino	p a _4 . l a _1 . m i _3 . n uo _4
karcher	k a _3 . ch e _4
goodridge	g u _3 . d e _2 . l i _3 . q i _2
dease	d i _2 . s i _1
adzir	a _1 . q i _2 . e r _3
owles	ao _4 . e r _3 . s i _1
clarence	k e _4 . l a _1 . l u n _2 . s i _1
choitner	q iao _2 . y i _1 . t e _4 . n a _4
heggen	h e _4 . g e n _1
stayton	s i _1 . t ai _4 . d u n _4
bartle	b a _1 . t e _4 . e r _3
herlie	h e _4 . l i _4
sterrett	s i _1 . t e _4 . l ei _2 . t e _4
beamer	b i _3 . m o _4
bonsteel	b a ng _1 . s i _1 . d i _4 . e r _3
dennison	d a n _1 . n i _2 . s e n _1
getsinger	g e _2 . q i ng _1 . j ie _2
huchingson	h e _4 . q i n _1 . s e n _1
koban	k e _1 . e n _1
kartun	k a _3 . d u n _4
southey	s uo _3 . x i _1
scharer	sh a _1 . l ei _1
kerbey	k e _4 . e r _3 . b i _3
wonaldson	w o _4 . n a _4 . e r _3 . s e n _1
fullilove	f u _4 . l i _4 . l uo _4 . f u _1
librano	l uo _4 . b u _4 . l a _1 . n uo _4
legassie	l ei _1 . j ia _1 . x i _1
basore	b a _1 . s uo _3 . e r _3
youngs	y a ng _2 . s i _1
gastrell	j ia _1 . s i _1 . t e _4 . l i _3 . e r _3
sosa	s uo _3 . s a _4
noli	n uo _4 . l i _4
wattnem	w o _4 . t e _4 . n a _4 . m u _3
jobin	q iao _2 . b i n _1
buys	b ai _4 . s i _1
nieporte	n i _2 . b o _1 . d i _4
sielke	x i _1 . e r _3 . k e _4
philetus	f ei _1 . l i _4 . t e _4 . s i _1
wallrodt	w o _4 . e r _3 . l uo _2 . t e _4
sassoon	sh a _1 . x u n _4
provoost	p u _3 . l uo _2 . w o _4 . s i _1 . t e _4
beddall	b ei _4 . d e _2 . e r _3
keirstead	j i _1 . e r _3 . s i _1 . t e _4 . d e _2
kobe	k e _1 . b i _3
zukor	zh u _1 . k e _4
hoge	h uo _4 . g e _2
depew	d i _2 . p i _2 . y ou _2
goralsky	g e _1 . l a _1 . e r _3 . s i _1 . j i _1
mccormally	m ai _4 . k e _1 . m a _3 . l i _4
zackman	zh a _1 . k e _4 . m a n _4
mclane	m ai _4 . k e _4 . l ai _2 . e n _1
crstal	k e _4 . l i _3 . s i _1 . t e _4 . e r _3
vrooman	f u _2 . l u _3 . m a n _4
lellan	l ai _2 . l u n _2
webber	w ei _2 . b a _4
hallstein	h a _1 . e r _3 . s i _1 . t a n _3
kinghorne	j i n _1 . h uo _4 . e n _1
leaf	l i _4 . f u _1
bathor	b a _1 . s uo _3 . e r _3
kensington	k e n _3 . x i n _1 . d u n _4
collom	k e _1 . l uo _4 . m u _3
housh	h u _2 . sh e n _2
verkler	w ei _2 . k e _4 . l ei _1
hillaby	x i _1 . l a _1 . b i _3
schruben	s i _1 . l u _3 . b e n _3
boot	b u _4 . t e _4
marjorie	m a _3 . q iao _2 . l i _3
ruppin	l u _3 . p i ng _2
doleman	d uo _1 . e r _3 . m a n _4
bidwell	b i _3 . d e _2 . w ei _2 . e r _3
volwiler	w o _4 . e r _3 . w ei _2 . l ei _1
katims	k ai _3 . d i _4 . m u _3 . s i _1
arrow	a _1 . l uo _2
raullerson	l ao _2 . l ei _1 . s e n _1
ghebremeschel	g e _2 . b u _4 . l ei _2 . m ei _2 . x ie _4 . e r _3
nalle	n uo _4 . e r _3
bettley	b ei _4 . t e _4 . l i _4
teversham	t e _4 . f u _2 . sh a _1 . m u _3
waterford	w o _4 . t e _4 . f u _2 . d e _2
belen	b ei _4 . l u n _2
danforth	d a n _1 . f u _2 . s i _1
balough	b a _1 . l a _1 . f u _1
leech	l i _4 . q i _2
kirkaldy	k e _1 . k a _3 . e r _3 . d i _2
satterly	s a _4 . t e _4 . l i _4
rhone	l uo _2 . e n _1
coste	k e _1 . s i _1 . t e _4
staffen	s i _1 . t a _3 . f e n _1
cappio	k a _3 . p i _2 . ao _4
raeen	l ei _2 . e n _1
goldmann	g e _1 . d e _2 . m a n _4
laney	l ai _2 . n i _2
karlin	k a _3 . l i n _2
hufbauer	h e _4 . f u _1 . b ao _4 . e r _3
roslington	l uo _2 . s i _1 . l i n _2 . d u n _4
rosenthal	l uo _2 . l i n _2 . t a _3 . e r _3
fellers	f ei _4 . l ei _1 . s i _1
couric	k u _4 . l i _3 . k e _4
blevins	b u _4 . l ai _2 . w e n _2 . s i _1
pikus	p i _2 . k u _4 . s i _1
lasson	l a _1 . s e n _1
