maccarthy	m a-k 6 . k aa 1 . s e-k 6
hollywood	h ou 2 . l oi 4 . w u 2
solana	s o-k 3 . l aai 1 . n aa-p 6
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
bell	b ui 3 . j i 5
york	j oe-k 3
noah	n o-k 6 . aa 3
clive	h a-k 1 . l ei 5 . f u 1
mark	m aa 5 . h a-k 1
liverpool	l ei 6 . m a-t 6 . p ou 2
john	j oe-k 3 . h o-n 6
clay	h a-k 1 . l oi 4
knim	h a-k 1 . n i-ng 4
newfoundland	n au 2 . f a-n 1 . l aa-n 4
turgenev	t ou 4 . g aa-k 3 . n i-p 6 . f u 1
picasso	b a-t 1 . k aa 1 . s o-k 3
jordan	z o 2 . d eo-n 1
chirac	h ei 1 . l aai 1 . h a-k 1
soviet	s ou 1 . w ai 4 . oi 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
jazz	z oe-k 3 . s i 6
adli	oi 3 . d a-k 1 . l ei 5
pood	p ou 2 . d a-k 6
toronto	d o 1 . l eo-n 4 . d o 1
nuremberg	n au 2 . l eo-n 4 . b ou 2
bush	b ou 3 . s yu 4
arabia	aa 3 . l aai 1 . b aa-k 3
polo	b o 1 . l o 4
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
hitler	h ei 1 . d a-k 6 . l a-k 6
elizabeth	j i 1 . l ei 6 . s aa 1 . b aa-k 6
campusano	h a-m 2 . s aa 1 . n o-k 6
napoleon	n aa 4 . p o 3 . l eo-n 4
jamaica	ng aa 4 . m aai 5 . g aa 1
o	ou 3
drucker	d a-k 1 . l ou 5 . h a-k 1
henry	h a-ng 1 . l ei 6
van	w a-n 4
ghana	g aa 1 . n aa-p 6
marathon	m aa 5 . l aai 1 . c u-ng 4
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
bethlehem	b aa-k 3 . l ei 6 . h a-ng 4
eldon	aai 6 . j i 5 . d eo-n 1
ander	o n 1 . d a-k 1
eden	j i 1 . d i-n 1
vienna	w ai 4 . j aa 5 . n aa-p 6
jesse	h a-k 1 . c oi 3
indiana	j a-n 3 . d ei 6 . o n 1 . n aa-p 6
rockies	l o-k 3 . g ei 1
deutsch	d a-k 1 . j i 3 . z i 3
taylor	t aai 3 . l a-k 6
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
washington	w aa 4 . s i-ng 6 . d eo-n 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
milan	m ai 5 . l aa-n 4
miller	m ai 5 . l a-k 6
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
