ecuador	aa k 1 . gw aa 1 . d o 1 . j i 5
denmark	d aa-n 1 . m a-k 6
greenland	g aa-k 3 . l i-ng 4 . l aa-n 4
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
iran	j i 1 . l o-ng 5
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
jessica	g i-t 3 . s ai 1 . k aa 1
bolton	b ou 2 . d eo-n 6
elena	j i 2 . l i-n 4 . n aa 4
carmen	k aa 1 . m u-n 4
garcia	g aa 1 . s ai 1 . aa 3
bangkok	m aa-n 6 . g u-k 1
kopeck	gw o 1 . b ei 2
thompson	t o-ng 1 . p ou 2 . s eo-n 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
munich	m ou 6 . n ei 4 . h a-k 1
giordano	z o 2 . d aa-n 1 . n ou 4
spain	s ai 1 . b aa-n 1 . ng aa 4
lithuania	l aa-p 6 . t ou 4 . j yu-n 2
puerto	b o 1 . d o 1
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
washington	w aa 4 . s i-ng 6 . d eo-n 6
kelly	h oi 2 . l ei 6
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
napoleon	n aa 4 . p o 3 . l eo-n 4
adli	oi 3 . d a-k 1 . l ei 5
lehman	l eoi 4 . m aa-n 6
texas	d a-k 1 . h a-k 1 . s aa-t 3 . s i 1
dell	d aai 3 . j i 5
polo	b o 1 . l o 4
poker	p o-k 3 . h a-k 1
medivh	m a-k 6 . d i-k 6 . m a-n 4
oscar	ou 3 . s i 1 . k aa 1
soros	s o-k 3 . l o 4 . s i 1
dicaprio	d i-k 6 . k aa 1 . b ei 2 . ou 3
franc	f aa-t 3 . l o-ng 4
oman	o 1 . m aa-n 6
greenwich	g aa-k 3 . l a-m 4 . w ai 1 . z i 6
nottingham	n o-k 6 . d i-ng 6 . h aa-m 4
wisconsin	w ai 1 . s i 1 . h o-ng 1 . s a-n 1
istanbul	j i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
karajan	k aa 1 . l aai 1 . j oe-ng 4
uruguay	w-u 1 . l aai 1 . gw ai 1
lafayette	l aai 1 . f aa-t 3 . j i-p 6
milkshake	n aai 5 . s i-k 1
arab	aa 3 . l aai 1 . b aa-k 3
carlos	k aa 1 . l o-k 3 . s i 1
clay	h a-k 1 . l oi 4
vancouver	w a-n 1 . g o 1 . w aa 4
bergar	b ui 3 . g aa 1
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
neal	n ei 4 . j i 5
jeep	g a-t 1 . p ou 2
rica	l ai 6 . g aa 1
nedved	n ei 4 . w ai 4 . d a-k 6
will	w ai 1 . j i 5
kess	h a-k 1 . s i 1
mole	m o 1 . j i 5
shea	s aa 1
grant	g o-t 3 . l aa-n 4 . d a-k 6
rolex	l ou 4 . l i-k 6 . s i 6
blair	b ui 3 . l ei 5 . ng aa 5
tomas	t o-ng 1 . m aa 5 . s i 6
caribbean	g aa 1 . l a-k 6 . b ei 2
smith	s i 2 . m a-t 6 . s i 1
stanley	s i 6 . d aa-n 1 . l ei 6
robert	l o 4 . b aa-k 3 . d a-k 6
niger	n ei 4 . j a-t 6 . j i 5
costa	g o 1 . s i 1 . d aa-t 6
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
ohm	au 1 . m ou 5
cartoon	k aa 1 . t u-ng 1
dioxin	d aai 3 . ou 3 . s a-n 1
emmanuel	aai 6 . m aa-n 6 . n ou 4
ohio	ng o 4 . h oi 6 . ng o 4
roosevelt	l o 4 . s i 1 . f u-k 1
adams	aa 3 . d o-ng 1 . s i 1
mary	m aa 5 . l ei 6
thatcher	d aai 3 . c oe-k 3 . j i 5
mitchell	m ai 5 . c i-t 3 . j i 5
fredrik	f ai 3 . d i-k 6 . h a-k 1
peso	p ei 1 . s o-k 3
martin	m aa 5 . d i-ng 1
mario	m aa 5 . l ei 5 . ou 3
byrne	b aai 3 . j a-n 1
wide	w ai 4
india	j a-n 3 . d ou 6
kobe	g ou 1 . b ei 2
balfour	b aa 1 . f u 3 . j i 5
monte	m u-ng 4 . d ei 6
minnesota	m i-ng 4 . n ei 4 . s ou 1 . d aa-t 6
chelsea	c e 1 . l ou 6 . s i 6
celtic	c oi 3 . j i 5 . d a-k 6
detroit	d ai 2 . d a-k 6 . l eo-t 6
guatemala	ng ai 4 . d ei 6 . m aa 5 . l aai 1
rifle	l oi 4 . f u-k 1
idaho	oi 3 . d aa-t 6 . h o 4
senegal	c oi 3 . n oi 6 . g aa 1 . j i 5
holland	h o 4 . l aa-n 4
coffee	g aa 3 . f e 1
vegas	w ai 4 . g aa 1 . s i 1
mini	m ai 4 . n ei 5
cocoa	h o 2 . h o 2
cairo	h oi 1 . l o 4
carnegie	k aa 1 . n oi 6 . g ei 1
augustus	ou 3 . g u 2 . s i 1 . d ou 1
siberia	s ai 1 . b aa-k 3 . l ei 6 . aa 3
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
cocaine	h o 2 . k aa 1 . j a-n 1
benny	b aa-n 1 . n ei 4
babylon	b aa 1 . b ei 2 . l eo-n 4
andes	o n 1 . d ai 6 . s i 1
heidelberg	h oi 2 . d a-k 1 . b ou 2
phuket	b ou 3 . g a-t 1
midland	m ai 5 . d a-k 6 . l aa-n 4
portland	b o 1 . d a-k 6 . l aa-n 4
bryant	b aai 3 . j a-n 4
