pirson	p i _2 . e r _3 . x u n _4
salzer	s a _4 . e r _3 . z e _2
farr	f a _3 . e r _3
mcsween	m ai _4 . k e _4 . s i _1 . w e n _1
penzer	p e ng _2 . z e _2
sonneborn	s uo _3 . e n _1 . b e n _3
suddards	s a _4 . d e _2 . z i _1
menardi	m ei _2 . n a _4 . d i _2
mallet	m a _3 . l i _4 . t e _4
bow	b ao _4
grieves	g e _2 . l i _3 . f u _1 . s i _1
heintz	h ai _3 . y i n _1 . c i _2
sweezy	s i _1 . w ei _1 . q i _2
rend	l u n _2 . d e _2
reshevsky	l ei _2 . x ie _4 . f u _1 . s i _1 . j i _1
lueking	l ü _3 . j i n _1
deuel	d e _2 . e r _3
lenzner	l u n _2 . z i _1 . n a _4
pym	p i _2 . m u _3
markewich	m a _3 . e r _3 . k ai _3 . w ei _2 . q i _2
witt	w ei _1 . t e _4
kienast	j i _1 . n a _4 . s i _1 . t e _4
garel	j ia _1 . l ei _1 . e r _3
vaney	w a _3 . n i _2
delbello	d e _2 . e r _3 . b ei _4 . l uo _4
braye	b u _4 . l ei _2
emmerich	ai _1 . m o _4 . l i _3 . h e _4
choy	q iao _2 . y i _1
adelle	a _1 . d e _2 . e r _3
krops	k e _4 . l i _3 . p u _3 . s i _1
lindquist	l i n _2 . k ui _2 . s i _1 . t e _4
mcmanes	m ai _4 . k e _4 . m ei _2 . n ei _4 . s i _1
everard	ai _1 . f u _2 . l a _1 . d e _2
mizrahi	m i _3 . z i _1 . l a _1 . x i _1
haddick	h a _1 . d uo _1 . k e _4
cecere	q ie _1 . q ie _1 . l i _3
eulas	y ou _2 . l a _1 . s i _1
kasem	k a _3 . s ai _4 . m u _3
barnstead	b a _1 . e n _1 . s i _1 . t e _4 . d e _2
daum	d uo _1 . m u _3
monckton	m e ng _2 . k e _4 . d u n _4
newsum	n iu _3 . s e _4 . m u _3
cranston	k e _4 . l a n _2 . s i _1 . d u n _4
cragg	k e _4 . l a _1 . g e _2
terrell	t e _4 . l ei _2 . e r _3
welty	w ei _2 . e r _3 . d i _4
speedy	s i _1 . p i _2 . d i _2
anderes	a n _1 . d e _2 . l ei _2 . s i _1
kirkeby	k e _1 . k e _4 . b i _3
brummett	b u _4 . l u _3 . m ei _2 . t e _4
penston	p e ng _2 . s i _1 . d u n _4
wendorf	w e n _1 . d uo _1 . f u _1
levitsky	l ie _4 . w ei _2 . c i _2 . j i _1
gallaghers	j ia _1 . l a _1 . g e _2 . e r _3 . s i _1
liekweg	l i _4 . k e _4 . w ei _2 . g e _2
bolding	b a _4 . e r _3 . d i ng _1
capote	k a _3 . b o _1 . t e _4
dreves	d e _2 . l ei _2 . f u _1 . s i _1
shew	x iu _1
hayflick	h ai _3 . f u _2 . l i _4 . k e _4
enever	ai _1 . n i _2 . f u _2
greenwald	g e _2 . l i n _2 . w o _4 . e r _3 . d e _2
struce	s i _1 . t e _4 . l u _3 . s i _1
springsteen	s i _1 . p u _3 . l i n _2 . s i _1 . t i ng _2
hueper	x iu _1 . p o _4
whitridge	h ui _4 . t e _4 . l i _3 . q i _2
grignon	g e _2 . l i _3 . n i _2 . w e ng _1
leitch	l i _4 . q i _2
howgill	h ao _2 . j i _2 . e r _3
kerlin	k e _4 . l i n _2
wear	w ei _2 . e r _3
shear	x i _1 . e r _3
strackbein	s i _1 . t e _4 . l a _1 . k e _4 . b i n _1
brassey	b u _4 . l a _1 . x i _1
mcgoodwin	m ai _4 . g u _3 . d e _2 . w e n _1
cossar	k e _1 . s a _4 . e r _3
bridewell	b u _4 . l ai _4 . d e _2 . w ei _2 . e r _3
hesston	h e _4 . s i _1 . d u n _4
willkie	w ei _1 . e r _3 . j i _1
bermant	b a _4 . m a n _4 . t e _4
mimnaugh	m i _3 . m u _3 . n uo _4
agnes	a _1 . g e _2 . n i _2 . s i _1
bispo	b i _3 . s i _1 . b o _1
brabazon	b u _4 . l a _1 . b a _1 . z o ng _1
hollenbach	h uo _4 . l u n _2 . b a _1 . k e _4
bowker	b ao _4 . k e _4
wolford	w o _4 . e r _3 . f u _2 . d e _2
beame	b i _3 . m u _3
cicely	x i _1 . s ai _4 . l i _4
deely	d i _2 . l i _4
mcanney	m ai _4 . k a n _3 . n i _2
cavitt	k a _3 . w ei _2 . t e _4
solum	s uo _3 . l ei _1 . m u _3
poynting	b o _1 . y i n _1 . t i ng _2
culbert	k a _3 . b a _4 . t e _4
pankhurst	p a n _1 . k e _4 . h e _4 . s i _1 . t e _4
natty	n a _4 . d i _4
kielhorn	j i _1 . e r _3 . h uo _4 . e n _1
goodbar	g u _3 . d e _2 . b a _1
ferran	f ei _4 . l u n _2
wikel	w ei _1 . k e _4 . e r _3
klieger	k e _4 . l i _4 . g e _2
schoonver	s i _1 . k u _4 . n uo _4 . f u _2
candau	k a n _3 . d uo _1
everly	ai _1 . f u _2 . l i _4
geoffrey	j ie _2 . f u _2 . l i _3
mcnelis	m ai _4 . k e _4 . n ei _4 . l i _4 . s i _1
norcross	n uo _4 . k e _4 . l uo _2 . s i _1
avigdor	a _1 . w ei _2 . g e _2 . d uo _1
woolnough	w u _3 . e r _3 . n uo _4
hamre	h a _1 . m u _3 . l ei _2
balling	b a _1 . l i n _2
dallinger	d a _2 . l i n _2 . g e _2
risch	l i _3 . sh e n _2
burts	b a _4 . c i _2
hufbauer	h e _4 . f u _1 . b ao _4 . e r _3
teitsworth	t ai _4 . c i _2 . w o _4 . s i _1
shilts	x i _1 . e r _3 . c i _2
carrol	k a _3 . l uo _2 . e r _3
mccleery	m ai _4 . k e _4 . l i _4 . l i _3
jenerick	j ie _2 . n a _4 . l i _3 . k e _4
lendon	l u n _2 . d e ng _1
lauder	l ao _2 . d e _2
dennin	d a n _1 . n i ng _2
mell	m ei _2 . e r _3
kreisberg	k e _4 . l ai _4 . s i _1 . b a _4 . g e _2
odum	ao _4 . d e _2 . m u _3
malise	m a _3 . l i _4 . z i _1
kopper	k e _1 . p o _4
yetts	y e _1 . c i _2
barthold	b a _1 . t uo _1 . e r _3 . d e _2
woodside	w u _3 . d e _2 . s ai _4 . d e _2
tallents	t a _3 . l u n _2 . c i _2
willner	w ei _1 . e r _3 . n a _4
kraslow	k e _4 . l a _1 . s i _1 . l uo _4
scanlan	s i _1 . k a n _3 . l u n _2
ambrose	a n _1 . b u _4 . l uo _2 . s i _1
newcomer	n iu _3 . k e _1 . m o _4
huitt	x iu _1 . y i _1 . t e _4
mengle	m e n _2 . g e _2 . e r _3
schulick	sh u _1 . l i _4 . k e _4
bolibaugh	b a _4 . l i _4 . b a _4
heiss	h ai _3 . s i _1
vancott	f a n _4 . k e _1 . t e _4
boyle	b a _4 . y i _1 . e r _3
balcombe	b a _1 . e r _3 . k e _1 . m u _3
mosley	m o _4 . s i _1 . l i _4
vanallen	f a n _4 . ai _4 . l u n _2
brynner	b u _4 . l i n _2 . n a _4
blitzer	b u _4 . l i _4 . c e _4
anderman	a n _1 . d e _2 . m a n _4
mudaliar	m a _3 . d a _2 . l i _4 . e r _3
dubignon	d u _4 . b i _3 . n i _2 . w e ng _1
koidan	k e _1 . y i _1 . d a n _1
melton	m ei _2 . e r _3 . d u n _4
harland	h a _1 . l a n _2
macqueen	m ai _4 . k ui _2 . y i n _1
hales	h a _1 . e r _3 . s i _1
piel	p i _2 . e r _3
mary	m a _3 . l i _2
cline	k e _4 . l ai _2 . y i n _1
hilliker	x i _1 . l i _4 . k e _4
luke	l u _2 . k e _4
roller	l uo _2 . l ei _1
astra	a _1 . s i _1 . t e _4 . l a _1
pelham	p ei _4 . l ei _1 . m u _3
ellingford	ai _1 . l i n _2 . f u _2 . d e _2
nick	n i _2 . k e _4
sensenich	s e n _1 . s ai _4 . n i _2 . q i _2
happold	h a _1 . b o _1 . e r _3 . d e _2
ryalls	l ai _4 . y a _4 . e r _3 . s i _1
kyrk	j i _1 . e r _3 . k e _4
gene	j i _2 . e n _1
orteig	ao _4 . t ai _4 . g e _2
westmeath	w ei _2 . s i _1 . t e _4 . m i _3 . s i _1
marcy	m a _3 . x i _1
logan	l uo _4 . g e n _1
arberry	a _1 . b a _4 . l i _3
glin	g e _2 . l i n _2
salans	s a _4 . l u n _2 . s i _1
marks	m a _3 . k e _4 . s i _1
rossmiller	l uo _2 . s i _1 . m i _3 . l ei _1
spens	s i _1 . p e ng _2 . s i _1
sowell	s uo _3 . e _4 . e r _3
blackstone	b u _4 . l ai _2 . k e _4 . s i _1 . t o ng _1
beutel	b i _3 . t e _4 . e r _3
heisey	h ai _3 . x i _1
schulte	sh u _1 . e r _3 . t e _4
schawlow	x iao _1 . l uo _4
marquardt	m a _3 . k ua _1 . t e _4
fowler	f u _2 . l ei _1
staats	s i _1 . t a _3 . c i _2
cracroft	k e _4 . l a _1 . k e _4 . l uo _2 . f u _1 . t e _4
derville	d e _2 . w ei _2 . e r _3
teddlie	t e _4 . d e _2 . l i _4
bowdin	b ao _4 . d i ng _1
mickey	m i _3 . j i _1
phillis	f ei _1 . l i _4 . s i _1
gribbs	g e _2 . l i _3 . b u _4 . s i _1
chandler	x ia ng _1 . d e _2 . l ei _1
prochnow	p u _3 . l uo _2 . k e _4 . n uo _4
addison	ai _4 . d i _2 . sh e ng _1
veid	w ei _2 . d e _2
baud	b ao _4 . d e _2
irenaeus	ai _4 . l ei _2 . n i _2 . e _4 . s i _1
miklos	m i _3 . k e _4 . l uo _4 . s i _1
haselton	h a _1 . z i _1 . e r _3 . d u n _4
bramwell	b u _4 . l a _1 . m u _3 . w ei _2 . e r _3
mccrossen	m ai _4 . k e _4 . l uo _2 . s e n _1
hermanson	h e _4 . m a n _4 . s e n _1
tenbroeck	t a n _3 . b u _4 . l u _3 . k e _4
bracewell	b u _4 . l ei _2 . s i _1 . w ei _2 . e r _3
bighinatti	b i _3 . j i _2 . n a _4 . d i _4
baab	b a _1 . b u _4
patkar	p a _4 . t e _4 . k a _3
reppert	l i _3 . p o _4 . t e _4
brailsford	b u _4 . l ei _2 . s i _1 . f u _2 . d e _2
dworschak	d e _2 . w o _4 . x ia _4 . k e _4
haviland	h a _1 . w ei _2 . l a n _2
rozmarek	l uo _2 . z i _1 . m a _3 . l ei _2 . k e _4
manring	m a n _4 . l i n _2
lissant	l i _4 . s e n _1 . t e _4
griffin	g e _2 . l i _3 . f e n _1
levand	l i _4 . w a n _4 . d e _2
pehrson	p i _2 . e r _3 . x u n _4
ritz	l i _3 . c i _2
purkiser	p o _4 . j i _1 . z e _2
colflesh	k e _1 . e r _3 . f u _2 . l ai _2 . sh e n _2
stecker	s i _1 . t e _4 . k e _4
lutwidge	l ei _1 . t e _4 . w ei _1 . q i _2
abbuhl	a _1 . b u _4 . e r _3
pentima	p e ng _2 . d i _4 . m a _3
kruesi	k e _4 . l u _3 . q i _2
armitage	a _1 . m i _3 . d i _4 . q i _2
wrey	l ei _2 . y i _1
claybourn	k e _4 . l ai _2 . b a _4 . e n _1
keogh	j i _1 . ao _4
hodnett	h uo _4 . n ei _4 . t e _4
woberta	w o _4 . b a _4 . t a _3
paisley	p ei _4 . s i _1 . l i _4
hinwood	x i n _1 . w u _3 . d e _2
bergman	b a _4 . g e _2 . m a n _4
eitlemann	ai _4 . t e _4 . e r _3 . m a n _4
galligan	j ia _1 . l i _4 . g e n _1
eastridge	y i _1 . s i _1 . t e _4 . l i _3 . q i _2
herts	h e _4 . c i _2
zwach	z i _1 . w a _3 . k e _4
hubback	h a _1 . b a _1 . k e _4
laderman	l a _1 . d e _2 . m a n _4
bernulf	b a _4 . n a _4 . f u _1
steadmen	s i _1 . t e _4 . d e _2 . m e n _2
burnley	b a _4 . e n _1 . l i _4
greason	g e _2 . l i _3 . s e n _1
eichelberger	ai _4 . k e _4 . e r _3 . b a _4 . g e _2
sheafor	x ie _4 . f u _2
canellas	k a _3 . n ei _4 . l a _1 . s i _1
elkes	ai _1 . e r _3 . k e _4 . s i _1
dilberman	d i _2 . e r _3 . b a _4 . m a n _4
campion	k a n _3 . p i _2 . e n _1
maskell	m a _3 . s i _1 . k e _4 . e r _3
ivo	y i _1 . w o _4
coatman	k e _1 . t e _4 . m a n _4
lundholm	l u n _2 . d e _2 . h uo _4 . e r _3 . m u _3
krueger	k e _4 . l u _3 . g e _2
wolfkill	w o _4 . e r _3 . f u _1 . j i _1 . e r _3
ballaine	b a _1 . e r _3 . l a n _2
stratford	s i _1 . t e _4 . l a _1 . t e _4 . f u _2 . d e _2
minnigerode	m i ng _2 . n i _2 . g e _2 . l uo _2 . d e _2
aney	a _1 . n ei _4
nehemiah	n i _2 . h e _4 . m ai _4 . y a _4
gasking	j ia _1 . s i _1 . j i n _1
kahan	k a _3 . h e ng _1
kriner	k e _4 . l i _3 . n a _4
saporito	s a _4 . b o _1 . l i _3 . t uo _1
lyde	l ai _2 . d e _2
neuman	n iu _3 . m a n _4
gottschalk	g e _1 . t e _4 . sh a _1 . e r _3 . k e _4
cos	k e _1 . s i _1
hoit	h uo _4 . y i _1 . t e _4
morfee	m o _4 . f ei _1
hoyer	h uo _4 . y e _1
ikle	y i _1 . k e _4 . e r _3
kegan	j i _1 . g e n _1
drennan	d e _2 . l ei _2 . n a n _2
halse	h a _1 . e r _3 . s i _1
lemb	l ai _2 . m u _3
grossi	g e _2 . l uo _2 . x i _1
tegnelia	t e _4 . n ei _4 . l i _4 . y a _4
belkin	b ei _4 . e r _3 . j i n _1
beckman	b ei _4 . k e _4 . m a n _4
boring	b a _4 . l i n _2
riehlman	l i _3 . e r _3 . m a n _4
veracruz	b ei _4 . l a _1 . k e _4 . l u _3 . s i _1
doig	d uo _1 . y i _1 . g e _2
moffett	m o _4 . f ei _1 . t e _4
maynard	m ei _2 . n a _4 . d e _2
kilkeram	j i _1 . e r _3 . k e _4 . l a _1 . m u _3
miser	m ai _4 . z e _2
schouler	s i _1 . k u _4 . l ei _1
ruadh	l u _3 . a _1 . z i _1
ruland	l u _3 . l a n _2
hamond	h a _1 . m e ng _2 . d e _2
sandeman	s a ng _1 . d e _2 . m a n _4
faircloth	f ei _4 . e r _3 . k e _4 . l uo _4 . s i _1
glushien	g e _2 . l u _2 . x i n _1
caverley	k a _3 . f u _2 . l i _4
moriarty	m o _4 . l i _3 . y a _4 . d i _4
ridgway	l i _3 . q i _2 . w ei _2
kontak	k a ng _1 . t a _3 . k e _4
silsley	x i _1 . e r _3 . s i _1 . l i _4
giloane	j i _2 . l uo _4 . e n _1
indoe	y i ng _1 . d u _4
hole	h uo _4 . e r _3
taaffe	t a _3 . f ei _4
ingrassia	y i ng _1 . g e _2 . l a _1 . x i _1 . y a _4
broakeway	b u _4 . l uo _2 . k e _4 . w ei _2
mottistone	m o _4 . d i _4 . s i _1 . t o ng _1
violet	w a _3 . ao _4 . l ai _2 . t e _4
veatch	w ei _2 . q i _2
chervenak	sh e _3 . f u _1 . n a _4 . k e _4
wrinch	l i n _2 . q i _2
eli	y i _1 . l ai _2
wattles	w o _4 . t e _4 . e r _3 . s i _1
wakelam	w ei _2 . k e _4 . l a _1 . m u _3
pascoe	p a _4 . s i _1 . k e _1
wender	w e n _1 . d e _2
hadsel	h a _1 . d e _2 . s ai _4 . e r _3
hartfield	h a _1 . t e _4 . f ei _1 . e r _3 . d e _2
bohannan	b a _4 . a n _1 . n a n _2
poulden	b o _1 . e r _3 . d e ng _1
mullally	m a _3 . l a _1 . l i _4
beightler	b ei _4 . t e _4 . l ei _1
daresbury	d a _2 . s i _1 . b a _4 . l i _3
nabbes	n a _4 . b u _4 . s i _1
menninger	m e n _2 . n i ng _2 . g e _2
owan	ou _1 . w e n _2
fatzer	f a _3 . c e _4 . e r _3
marian	m a _3 . l i _2 . a n _1
hunloke	h e ng _1 . l uo _4 . k e _4
sparling	s i _1 . p a _4 . l i n _2
borsook	b a _4 . s u _1 . k e _4
dooher	d u _4 . ai _1 . e r _3
rubenstein	l u _3 . b e n _3 . s i _1 . t a n _3
willway	w ei _1 . e r _3 . w ei _2
aandahl	a n _1 . d a _2 . e r _3
brockel	b u _4 . l uo _2 . k e _4 . e r _3
naudain	n uo _4 . d a n _1
stehman	s i _1 . t e _4 . m a n _4
mittauer	m i _3 . t ao _2 . e r _3
brassard	b u _4 . l a _1 . s a _4 . d e _2
spence	s i _1 . p e ng _2 . s i _1
slitor	s i _1 . l i _4 . t e _4
hadlock	h a _1 . d e _2 . l uo _4 . k e _4
artemisia	a _1 . d i _4 . m i _3 . x i _1 . y a _4
saintleger	sh e ng _4 . l ai _2 . j i _2
kransdorf	k e _4 . l a n _2 . s i _1 . d uo _1 . f u _1
queensberry	k u n _1 . s i _1 . b a _4 . l i _3
claudel	k e _4 . l ao _2 . d e _2 . e r _3
cleborne	k e _4 . l i _4 . b a _4 . e n _1
justus	j ia _3 . s i _1 . t e _4 . s i _1
sabata	s a _4 . b a _1 . t a _3
gwenn	g e _2 . w e n _1
heinen	h ai _3 . n e n _4
sum	s a _4 . m u _3
lennie	l u n _2 . n i _2
drucker	d e _2 . l u _3 . k e _4
mader	m a _3 . d e _2
virginius	f u _2 . j i _2 . n i _2 . e _4 . s i _1
belstead	b ei _4 . e r _3 . s i _1 . t e _4 . d e _2
bowles	b ao _4 . e r _3 . s i _1
friedersdorf	f u _2 . l i _3 . d e _2 . s i _1 . d uo _1 . f u _1
mershon	m ei _2 . e r _3 . sh a ng _4
lengyel	l u n _2 . j i _2 . e r _3
worster	w o _4 . s i _1 . t e _4
ferlaino	f ei _4 . l ai _2 . n uo _4
ritson	l i _3 . t e _4 . s e n _1
teekemeyer	t e _4 . k e _4 . m ai _4 . y e _1
self	s ai _4 . e r _3 . f u _1
vanbuskirk	f a n _4 . b u _4 . s i _1 . k e _1 . k e _4
mewaldt	m ei _2 . w a _3 . e r _3 . t e _4
haines	h ai _3 . e n _1 . s i _1
mirabelli	m i _3 . l a _1 . b ei _4 . l i _4
sniezek	s i _1 . n i _2 . z e _2 . k e _4
lagier	l ai _2 . j ie _2 . e r _3
martnelli	m a _3 . d i _4 . n ei _4 . l i _4
stiles	s i _1 . t ai _4 . e r _3 . s i _1
prowse	p u _3 . l ao _2 . s i _1
southee	s uo _3 . x i _1
bopp	b a _4 . p u _3
fleischmann	f u _2 . l ai _2 . x i _1 . m a n _4
lowery	l uo _4 . e _4 . l i _3
meyerson	m ai _4 . y e _1 . s e n _1
kildee	j i _1 . e r _3 . d i _2
grabill	g e _2 . l a _1 . b i _3 . e r _3
hefty	h e _4 . f u _1 . d i _4
macauley	m ai _4 . k ao _3 . l i _4
asselstine	a _1 . s e _4 . e r _3 . s i _1 . t a n _3
larz	l a _1 . z i _1
carmody	k a _3 . m o _4 . d i _2
dulany	d u _4 . l a _1 . n i _2
aime	ai _4 . m ei _2
decosta	d e _2 . k e _1 . s i _1 . t a _3
mcbean	m ai _4 . k e _4 . b ei _4 . e n _1
magarrell	m a _3 . g e _2 . l ei _2 . e r _3
mcgaffigan	m ai _4 . j ia _1 . f ei _1 . g e n _1
keeley	j i _1 . l i _4
perkins	p o _4 . j i n _1 . s i _1
semmis	s ai _4 . m i _3 . s i _1
thor	s uo _3 . e r _3
mundy	m a ng _2 . d i _2
malcolm	m a _3 . e r _3 . k e _1 . m u _3
mancini	m a n _4 . x i _1 . n i _2
walbank	w o _4 . e r _3 . b a n _1 . k e _4
zurcher	z e _2 . k e _4
arpad	a _1 . p a _4 . d e _2
rosewell	l uo _2 . s i _1 . w ei _2 . e r _3
lutkin	l u _2 . t e _4 . j i n _1
simeon	x i _1 . m i _3 . e n _1
foa	f u _2 . a _1
gale	g ai _4 . e r _3
laukhuff	l ao _2 . k a _3 . f u _1
carrick	k a _3 . l i _3 . k e _4
walske	w o _4 . e r _3 . s i _1 . k e _4
alaback	a _1 . l a _1 . b a _1 . k e _4
shotwell	x iao _1 . t e _4 . w ei _2 . e r _3
clouse	k e _4 . l ao _2 . s i _1
forrow	f u _2 . l uo _2
mcginty	m ai _4 . j i n _1 . d i _4
eady	y i _1 . d i _2
belivau	b ei _4 . l i _4 . w o _4
schweisberg	sh i _1 . w ei _2 . s i _1 . b a _4 . g e _2
mearson	m i _3 . e r _3 . s e n _1
winegardner	w a _3 . e n _1 . j ia _1 . d e _2 . n a _4
fernicola	f u _2 . n i _2 . k e _1 . l a _1
cokayne	k e _1 . k ai _3 . e n _1
mccall	m ai _4 . k ao _3 . e r _3
milles	m i _3 . l ei _1 . s i _1
meckling	m ei _2 . k e _4 . l i n _2
newill	n iu _3 . w ei _1 . e r _3
davila	d a _2 . w ei _2 . l a _1
pater	p ei _4 . t e _4
shackelford	sh a _1 . k e _4 . e r _3 . f u _2 . d e _2
kilcullen	j i _1 . e r _3 . k a _3 . l u n _2
saltonstall	s uo _3 . d u n _4 . s i _1 . t uo _1 . e r _3
maxey	m a _3 . k e _4 . x i _1
adariani	a _1 . d e _2 . l i _3 . y a _4 . n i _2
garnish	j ia _1 . n i _2 . sh e n _2
raynes	l ei _2 . e n _1 . s i _1
micheline	m i _3 . sh e n _2 . l ai _2 . e n _1
haslewood	h a _1 . s i _1 . e r _3 . w u _3 . d e _2
steinig	s i _1 . t ai _4 . n i _2 . x i _1
haulsee	h ao _2 . e r _3 . x i _1
loosli	l u _2 . s i _1 . l i _4
tidy	t ai _4 . d i _2
obrien	ao _4 . b u _4 . l ai _4 . e n _1
cloud	k e _4 . l ao _2 . d e _2
schell	x ie _4 . e r _3
lorie	l uo _4 . l i _3
farlin	f a _3 . l i n _2
bierly	b i _3 . e r _3 . l i _4
dwight	d e _2 . h uai _2 . t e _4
dodington	d uo _1 . d i ng _1 . d u n _4
goshorn	g e _1 . s i _1 . h uo _4 . e n _1
daniel	d a n _1 . n i _2 . e r _3
duberman	d u _4 . b a _4 . m a n _4
blakeney	b u _4 . l ai _2 . k e _4 . n i _2
fernley	f ei _4 . e n _1 . l i _4
leich	l ai _2 . k e _4
owre	ao _4 . e r _3
phillippi	f ei _1 . l i _4 . p i _2
mcomish	m ai _4 . k e _1 . m i _3 . sh e n _2
ragone	l a _1 . g o ng _4
galileo	j ia _1 . l i _4 . l ai _2 . ao _4
polk	b o _1 . e r _3 . k e _4
cleveland	k e _4 . l i _4 . f u _1 . l a n _2
iveagh	ai _4 . f u _2
sirich	s ai _4 . l i _3 . k e _4
papale	p a _4 . p u _3 . l i _4
cercone	s ai _4 . e r _3 . k a ng _1
tarn	t a _3 . e n _1
macgougan	m ai _4 . g ao _1 . g e n _1
beechler	b i _3 . q i _2 . l ei _1
seaberry	x i _1 . b a _4 . l i _3
lozano	l uo _4 . zh a _1 . n uo _4
stimpson	s i _1 . t i ng _2 . p u _3 . s e n _1
keeton	j i _1 . d u n _4
donelson	d uo _1 . n a _4 . e r _3 . s e n _1
krumbiegel	k e _4 . l u n _2 . b i _3 . g e _2 . e r _3
jardine	j ia _3 . d i ng _1
leakey	l i _4 . j i _1
thomasson	t uo _1 . m a _3 . s e n _1
rockenbach	l uo _2 . k e n _3 . b a _1 . k e _4
steward	s i _1 . t u _2 . e r _3 . d e _2
schnurr	sh i _1 . n u _3 . e r _3
rendel	l u n _2 . d e _2 . e r _3
goodman	g u _3 . d e _2 . m a n _4
borlik	b a _4 . l i _4 . k e _4
follett	f u _2 . l i _4 . t e _4
missy	m i _3 . x i _1
dakyns	d ai _4 . j i n _1 . s i _1
klieforth	k e _4 . l i _4 . f u _2 . s i _1
shepstone	x ie _4 . p u _3 . s i _1 . t o ng _1
fayette	f ei _4 . y e _1 . t e _4
markel	m a _3 . k e _4 . e r _3
kazer	k a _3 . z e _2
zusy	zh u _1 . x i _1
medway	m ei _2 . d e _2 . w ei _2
homrighausen	h uo _4 . m u _3 . l i _3 . g e _2 . h ao _2 . s e n _1
heberton	h e _4 . b a _4 . d u n _4
jefferis	j ie _2 . f u _2 . l i _3 . s i _1
krygier	k e _4 . l i _3 . j i _2 . e r _3
sailor	s ai _4 . l ei _1
keir	j i _1 . e r _3
rader	l ei _2 . d e _2
zaidenberg	z e _2 . d e ng _1 . b a _4 . g e _2
sonia	s uo _3 . n i _2 . y a _4
fairnie	f ei _4 . e r _3 . n i _2
roseberry	l uo _2 . s i _1 . b a _4 . l i _3
herwig	h e _4 . w ei _2 . x i _1
ter	t e _4 . e r _3
kissick	j i _1 . x i _1 . k e _4
dell	d e _2 . e r _3
barytenbah	b u _4 . l ei _2 . t e ng _2 . b a _1 . h e _4
pragnell	p u _3 . l a _1 . g e _2 . n ei _4 . e r _3
leah	l i _4 . e _4
nove	n uo _4 . f u _1
siewert	x i _1 . w o _4 . t e _4
pethybridge	p ei _4 . x i _1 . b u _4 . l i _3 . q i _2
pouyanne	b o _1 . y a ng _2
melidosian	m ei _2 . l i _4 . d uo _1 . x i _1 . e n _1
loughnan	l uo _4 . k e _4 . n a n _2
lukeman	l u _2 . k e _4 . m a n _4
labarre	l a _1 . b a _1 . e r _3
lefalce	l ai _2 . f a _3 . e r _3 . s i _1
callender	k a _3 . l u n _2 . d e _2
nestor	n ei _4 . s i _1 . t e _4
gassmann	j ia _1 . s i _1 . m a n _4
macdonnell	m ai _4 . k e _4 . t a ng _2 . n ai _4
schrote	sh i _1 . l uo _2 . t e _4
nordfeldt	n uo _4 . d e _2 . f ei _4 . e r _3 . t e _4
ferman	f u _2 . m a n _4
giesel	j i _2 . s ai _4 . e r _3
elsner	ai _1 . e r _3 . s i _1 . n a _4
lenat	l ai _2 . n a _4 . t e _4
gyles	g ai _4 . e r _3 . s i _1
gainford	g ai _4 . e n _1 . f u _2 . d e _2
biemiller	b i _3 . m i _3 . l ei _1
crampton	k e _4 . l a n _2 . p u _3 . d u n _4
groucho	g e _2 . l ao _2 . q iao _2
anatole	a _1 . n a _4 . t uo _1 . e r _3
newberger	n iu _3 . b a _4 . g e _2
ise	ai _4 . s i _1
earnest	ou _1 . n ei _4 . s i _1 . t e _4
brandeis	b u _4 . l a n _2 . d ai _4 . s i _1
mcclain	m ai _4 . k e _4 . l ai _2 . e n _1
calderon	k ao _3 . e r _3 . d e _2 . l u n _2
houdek	h uo _4 . d i _2 . k e _4
collier	k e _1 . l i _4 . e r _3
rohrbacher	l uo _2 . e r _3 . b a _1 . k e _4 . e r _3
sveilis	s i _1 . w ei _2 . l i _4 . s i _1
aitken	ai _4 . t e _4 . k e n _3
ashur	a _1 . sh u _1 . e r _3
fallin	f a _3 . l i n _2
stakely	s i _1 . t e _4 . k e _4 . l i _4
oglethorpe	ao _4 . g e _2 . e r _3 . s uo _3 . p u _3
keno	k ai _3 . n uo _4
schoff	x iao _1 . f u _1
alam	a _1 . l a _1 . m u _3
gentner	j i n _1 . t e _4 . n a _4
tancred	t a n _3 . k e _4 . l ei _2 . d e _2
gilbert	j i _2 . e r _3 . b a _4 . t e _4
dewit	d e _2 . w ei _1 . t e _4
stipe	s i _1 . d i _4 . p u _3
weedon	w ei _1 . d e ng _1
usher	e _4 . sh e _3
suker	s a _4 . k e _4
rabon	l a _1 . b e n _3
nemeyer	n i _2 . m ai _4 . y e _1
brickman	b u _4 . l i _3 . k e _4 . m a n _4
larry	l a _1 . l i _3
keitt	j i _1 . t e _4
hopwood	h uo _4 . p u _3 . w u _3 . d e _2
rahab	l ei _2 . h a _1 . b u _4
doulton	d ao _4 . e r _3 . d u n _4
cretors	k e _4 . l i _3 . t e _4 . s i _1
spottiswood	s i _1 . b o _1 . d i _4 . s i _1 . w u _3 . d e _2
held	h e _4 . e r _3 . d e _2
rode	l uo _2 . d e _2
talle	t a _3 . l i _4
stahlman	s i _1 . t a _3 . e r _3 . m a n _4
guess	g e _2 . s i _1
bernreuter	b e n _3 . l uo _2 . y i _1 . t e _4
petrin	p ei _4 . t e _4 . l i n _2
siemien	x i _1 . m i ng _2
beishline	b ei _4 . sh e n _2 . l a n _2
boettcher	b ei _4 . ch e _4
oakeley	ao _4 . k e _4 . l i _4
haygarth	h ai _3 . j ia _1 . s i _1
whitehill	h uai _2 . t e _4 . x i _1 . e r _3
dilweg	d i _2 . e r _3 . w ei _2 . g e _2
garret	j ia _1 . l ei _1 . t e _4
cheney	q ie _1 . n i _2
epple	ai _1 . p u _3 . e r _3
plimpton	p u _3 . l i n _2 . d u n _4
honan	h uo _4 . n a n _2
hanbury	h a n _4 . b a _4 . l i _3
boileau	b u _4 . w a _3 . l uo _4
breidbart	b u _4 . l ei _2 . d e _2 . b a _1 . t e _4
conihe	k e _1 . n i _2
groat	g e _2 . l uo _2 . t e _4
rohmer	l uo _2 . m o _4
schirmer	x i _1 . e r _3 . m o _4
taub	t ao _2 . b u _4
coatley	k e _1 . t e _4 . l i _4
weinburger	w e n _1 . b a _4 . g e _2
delegianis	d e _2 . l ai _2 . j ia _3 . n i _2 . s i _1
spivack	s i _1 . p i _2 . w a _3 . k e _4
bevins	b ei _4 . w e n _2 . s i _1
ikenberry	y i _1 . k e n _3 . b a _4 . l i _3
domhoff	d uo _1 . m u _3 . h uo _4 . f u _1
hollins	h uo _4 . l i n _2 . s i _1
knew	n iu _3
laury	l ao _2 . l i _3
spatta	s i _1 . p a _4 . t a _3
wronka	l a ng _3 . k a _3
thorowgood	s uo _3 . l uo _2 . g u _3 . d e _2
jeannette	zh e n _1 . n i _1 . t e _4
barba	b a _1 . e r _3 . b a _1
tilley	d i _4 . l i _4
schreibman	sh i _1 . l ai _4 . b u _4 . m a n _4
lenski	l u n _2 . s i _1 . j i _1
unsworth	a ng _2 . s i _1 . w o _4 . s i _1
ringross	l i n _2 . g e _2 . l uo _2 . s i _1
sproul	s i _1 . p u _3 . l ao _2 . e r _3
mcnee	m ai _4 . k e _4 . n i _2
kreimann	k e _4 . l ei _2 . m a n _4
mccrossin	m ai _4 . k e _4 . l uo _2 . x i n _1
selling	s ai _4 . l i n _2
drower	d e _2 . l ao _2 . e r _3
kundahl	k o ng _3 . d a _2 . e r _3
whymant	h uai _2 . m a n _4 . t e _4
dance	d a n _1 . s i _1
contrell	k a ng _1 . t e _4 . l ei _2 . e r _3
illsley	y i _1 . e r _3 . s i _1 . l i _4
brocas	b u _4 . l uo _2 . k a _3 . s i _1
scandrett	s i _1 . k a n _3 . d e _2 . l ei _2 . t e _4
mansell	m a n _4 . s ai _4 . e r _3
faris	f a _3 . l i _3 . s i _1
jessopp	j ie _2 . s uo _3 . p u _3
youngdale	y a ng _2 . d ai _4 . e r _3
melymuka	m ei _2 . l i _4 . m u _4 . k a _3
maclay	m ai _4 . k e _4 . l ai _2
horne	h uo _4 . e n _1
aonas	ao _4 . n a _4 . s i _1
deinema	d ai _4 . n i _2 . m a _3
burchard	b a _4 . ch a _2 . d e _2
warrender	w o _4 . l u n _2 . d e _2
mcbride	m ai _4 . k e _4 . b u _4 . l ai _4 . d e _2
cate	k ai _3 . t e _4
freiberger	f u _2 . l ai _4 . b a _4 . g e _2
macmichael	m ai _4 . k e _4 . m ai _4 . k e _4 . e r _3
wakely	w ei _2 . k e _4 . l i _4
hildegarde	x i _1 . e r _3 . d e _2 . j ia _1 . d e _2
greer	g e _2 . l i _3 . e r _3
steckbeck	s i _1 . t e _4 . k e _4 . b ei _4 . k e _4
rigg	l i _3 . g e _2
hemlett	h e _4 . m u _3 . l i _4 . t e _4
schrodinger	sh i _1 . l uo _2 . d i ng _1 . g e _2
kidneigh	j i _1 . d e _2 . n a _4
rast	l a _1 . s i _1 . t e _4
rivington	l i _3 . w e n _2 . d u n _4
kvijavits	k e _4 . w ei _2 . j ia _3 . w ei _2 . c i _2
abzug	a _1 . b u _4 . zh u _1 . g e _2
keneeb	k e _4 . n i _2 . b u _4
wakelin	w ei _2 . k e _4 . l i n _2
freebody	f u _2 . l i _3 . b a _4 . d i _2
leverett	l ai _2 . f u _2 . l i _3 . t e _4
mittendorff	m i _3 . t e ng _2 . d uo _1 . f u _1
westfeldt	w ei _2 . s i _1 . t e _4 . f ei _4 . e r _3 . t e _4
whittinghill	h ui _4 . t i ng _2 . x i _1 . e r _3
rocksavage	l uo _2 . k e _4 . s a _4 . w ei _2 . q i _2
mekelway	m ei _2 . k e _4 . e r _3 . w ei _2
slim	s i _1 . l i _4 . m u _3
vera	w ei _1 . l a _1
kimmental	j i _1 . m e n _2 . t a _3 . e r _3
mesurier	m ei _2 . r e _4 . l ei _1
weldon	w ei _2 . e r _3 . d e ng _1
jennett	zh a n _1 . n i _1 . t e _4
maundrell	m e ng _2 . d e _2 . l ei _2 . e r _3
tator	t a _3 . t e _4
blunkett	b u _4 . l u n _2 . j i _1 . t e _4
lilling	l i _4 . l i _4 . g e _2
reiter	l ai _4 . t e _4
swynnerton	s i _1 . w e n _1 . n a _4 . d u n _4
leighty	l ai _2 . d i _4
angrist	a n _1 . g e _2 . l i _3 . s i _1 . t e _4
arbor	a _1 . b a _4
mckinsey	m ai _4 . j i n _1 . x i _1
suttie	s a _4 . d i _4
micki	m i _3 . j i _1
gehman	g e _2 . m a n _4
tavoulareas	t a _3 . w o _4 . l a _1 . l i _3 . y a _4 . s i _1
zehenraff	q i _2 . h e ng _1 . l a _1 . f u _1
lisacore	l i _4 . s a _4 . k e _1 . e r _3
burchenal	b a _4 . q i _2 . n a _4 . e r _3
rehan	l i _3 . e n _1
fitzcharence	f ei _1 . c i _2 . k e _4 . l a _1 . l u n _2 . s i _1
winfred	w e n _1 . f u _2 . l ei _2 . d e _2
gawthorpe	g ao _1 . s uo _3 . p u _3
abell	a _1 . b u _4 . e r _3
gaposchkin	j ia _1 . b o _1 . s i _1 . j i n _1
paganico	p a _4 . j ia _1 . n i _2 . k e _1
reder	l ei _2 . d e _2
kalman	k a _3 . e r _3 . m a n _4
arlitt	a _1 . l i _4 . t e _4
philippa	f ei _1 . l i _4 . p a _4
dalley	d a _2 . l i _4
okonski	ao _4 . k a ng _1 . s i _1 . j i _1
megowen	m ei _2 . g e _1 . w e n _1
hoctor	h uo _4 . k e _4 . t e _4
mackley	m ai _4 . k e _4 . l i _4
pryor	p u _3 . l ai _4 . e r _3
laye	l ai _2
usilaner	y ou _2 . x i _1 . l a _1 . n a _4
larom	l a _1 . l ei _1 . m u _3
blugh	b u _4 . l u _2
emison	ai _1 . m i _3 . s e n _1
james	zh a n _1 . m u _3 . s i _1
lasher	l a _1 . sh e _3
piasecki	p i _2 . y a _4 . s ai _4 . j i _1
yntema	y i ng _1 . t e _4 . m a _3
gabler	j ia _1 . b u _4 . l ei _1
fourt	f u _2 . e r _3 . t e _4
lovelace	l uo _4 . f u _1 . l ai _2 . s i _1
bogdanor	b a _4 . g e _2 . d a _2 . n uo _4
cobbledick	k e _1 . b u _4 . e r _3 . d i _2 . k e _4
repper	l ei _2 . p o _4
bahnson	b a _1 . e n _1 . s e n _1
curl	k e _1 . e r _3
seelig	x i _1 . l i _4 . g e _2
hepner	h e _4 . p u _3 . n a _4
latzer	l a _1 . c e _4
veneman	w ei _2 . n i _2 . m a n _4
reinert	l ai _4 . n a _4 . t e _4
fama	f a _3 . m a _3
knetsch	n i _2 . q i _2
selsky	s ai _4 . e r _3 . s i _1 . j i _1
urice	y ou _2 . l ai _4 . s i _1
modic	m o _4 . d i _2 . k e _4
smethills	s i _1 . m ei _2 . x i _1 . e r _3 . s i _1
mcgiffin	m ai _4 . j i _2 . f e n _1
broe	b u _4 . l uo _2
debel	d e _2 . b ei _4 . e r _3
lavlia	l a _1 . w ei _2 . l a _1
kraus	k e _4 . l ao _2 . s i _1
oberly	ao _4 . b a _4 . l i _4
herrle	h e _4 . l ei _1
hossie	h uo _4 . x i _1
deshazo	d e _2 . x ie _4 . z uo _3
sanderson	s a ng _1 . d e _2 . s e n _1
rublee	l u _3 . b u _4 . l i _4
clary	k e _4 . l a _1 . l i _3
barrow	b a _1 . l uo _2
hamish	h a _1 . m i _3 . sh e n _2
palmquist	p a _4 . m u _3 . k ui _2 . s i _1 . t e _4
harden	h a _1 . d e ng _1
woerner	w o _4 . n a _4
alten	a _1 . e r _3 . t e ng _2
delong	d e _2 . l a ng _3
cassel	k a _3 . s i _1 . e r _3
babey	b a _1 . b i _3
malchow	m a _3 . e r _3 . q iao _2
kegler	k ai _3 . g e _2 . l ei _1
bordelon	b a _4 . d e _2 . l u n _2
morency	m o _4 . l u n _2 . x i _1
dotterweich	d uo _1 . t e _4 . w ei _2 . k e _4
demeritte	d e _2 . m ei _2 . l i _3 . t e _4
carpenter	k a _3 . p e ng _2 . t e _4
vermont	f u _2 . m e ng _2 . t e _4
straub	s i _1 . t e _4 . l ao _2 . b u _4
yabroff	y a _4 . b u _4 . l uo _2 . f u _1
flinner	f u _2 . l i n _2 . n a _4
purolator	p u _3 . l uo _2 . l ai _2 . t uo _1
kesten	k ai _3 . s i _1 . t e ng _2
matthews	m a _3 . x iu _1 . s i _1
mosak	m o _4 . s a _4 . k e _4
alling	a _1 . l i n _2
shaler	x ie _4 . l ei _1
schurz	sh u _1 . e r _3 . c i _2
horichens	h uo _4 . l i _3 . q i n _2 . s i _1
genero	j i _2 . n i _2 . l uo _2
katzell	k a _3 . c e _4 . e r _3
obenshain	ao _4 . b e n _3 . sh a _1 . y i n _1
ranard	l a _1 . n a _4 . d e _2
savin	s a _4 . w e n _2
manfredi	m a n _4 . f u _2 . l ei _2 . d i _2
capron	k ai _3 . p u _3 . l u n _2
kleist	k e _4 . l ai _2 . s i _1 . t e _4
rody	l uo _2 . d i _2
soper	s uo _3 . p o _4
weltman	w ei _2 . e r _3 . t e _4 . m a n _4
woosley	w u _3 . s i _1 . l i _4
graham	g e _2 . l ei _2 . e _4 . m u _3
dar	d a _2 . e r _3
shamroy	sh a _1 . m u _3 . l uo _2 . y i _1
atha	a _1 . s a _4
whitbread	h ui _4 . t e _4 . b u _4 . l ei _2 . d e _2
reaves	l i _3 . f u _1 . s i _1
moersch	m o _4 . x i _1
upcott	e _4 . p u _3 . k e _1 . t e _4
fearnley	f ei _4 . y i n _1 . l i _4
ingleby	y i ng _1 . g e _2 . e r _3 . b i _3
mussey	m a _3 . x i _1
luhnow	l u _2 . n uo _4
drake	d e _2 . l ei _2 . k e _4
kelsen	k ai _3 . e r _3 . s e n _1
bodin	b a _4 . d i ng _1
macallen	m ai _4 . k a _3 . l u n _2
deslodge	d e _2 . l uo _4 . q i _2
rambert	l a n _2 . b a _4 . t e _4
kahler	k a _3 . l ei _1
clopton	k e _4 . l uo _4 . p u _3 . d u n _4
worcester	w u _3 . s i _1 . t e _4
embree	e n _1 . b u _4 . l i _3
stear	s i _1 . d i _4 . e r _3
rizzo	l i _3 . z uo _3
careathers	k a _3 . l i _3 . s e _4 . s i _1
bairnsfather	b a n _1 . s i _1 . f a _3 . s e _4
broido	b u _4 . l uo _2 . y i _1 . d uo _1
kauffeld	k ao _3 . f ei _1 . e r _3 . d e _2
carmela	k a _3 . m ei _2 . l a _1
malherbe	m a _3 . l ei _1 . b u _4
sandars	s a ng _1 . d a _2 . s i _1
al	a _1 . e r _3
queensland	k u n _1 . sh i _4 . l a n _2
fadyean	f a _3 . d i _2 . e n _1
archdall	a _1 . q i _2 . d e _2 . e r _3
guerlac	g e _2 . l a _1 . k e _4
shankland	sh a ng _4 . k e _4 . l a n _2
purves	p o _4 . w ei _2 . s i _1
evenden	ai _1 . w e n _2 . d e ng _1
alcuin	a _1 . e r _3 . k u n _1
warlow	w o _4 . l uo _4
dees	d i _2 . s i _1
horning	h uo _4 . n i ng _2
akin	ai _1 . j i n _1
frazer	f u _2 . l ei _2 . z e _2
duniway	d a _2 . n i _2 . w ei _2
guild	j i _2 . e r _3 . d e _2
bly	b u _4 . l ai _2
behn	b ei _4 . e n _1
wilbourne	w ei _1 . e r _3 . b a _4 . e n _1
boerrigter	b a _4 . l i _3 . t e _4
gash	j ia _1 . sh e n _2
hupp	h e _4 . p u _3
longworth	l a ng _3 . w o _4 . s i _1
minogue	m i _3 . n uo _4 . g e _2
petigru	p ei _4 . d i _4 . g e _2 . l u _3
fournet	f u _2 . n ei _4 . t e _4
tarleton	t a _3 . e r _3 . d u n _4
foxe	f u _2 . k e _4 . s i _1
rodd	l uo _2 . d e _2
collar	k e _1 . l ei _1
dvorak	d e _2 . w o _4 . x ia _4 . k e _4
cobban	k e _1 . b a n _1
kompton	k a ng _1 . p u _3 . d u n _4
tidbury	d i _4 . d e _2 . b a _4 . l i _3
delatorre	d e _2 . l a _1 . t uo _1 . e r _3
ryneveld	l ai _4 . n i _2 . w ei _2 . e r _3 . d e _2
gaulle	g ao _1 . e r _3
mccaffrey	m ai _4 . k a _3 . f u _2 . l i _3
champ	x ia ng _1 . p u _3
steber	s i _1 . d i _4 . b a _4
ballington	b a _1 . l i n _2 . d u n _4
berrellez	b ei _4 . l ei _2 . l ie _4 . s i _1
sando	s a ng _1 . d uo _1
derbyshire	d e _2 . b i _3 . x i _1 . e r _3
fairbanks	f ei _4 . e r _3 . b a n _1 . k e _4 . s i _1
keesling	j i _1 . s i _1 . l i n _2
coles	k e _1 . e r _3 . s i _1
busteed	b a _1 . s i _1 . d i _4 . d e _2
elmo	ai _1 . e r _3 . m o _4
warbey	w o _4 . b i _3
cipollone	x i _1 . b o _1 . l o ng _2
green	g e _2 . l i n _2
thuma	s u _1 . m a _3
kurtz	k u _4 . e r _3 . c i _2
rittenhouse	l i _3 . t e ng _2 . h ao _2 . s i _1
beaulac	b a _4 . l a _1 . k e _4
hoddinott	h uo _4 . d i _2 . n uo _4 . t e _4
cabooris	k a _3 . b u _4 . l i _3 . s i _1
hearnes	h e _4 . e n _1 . s i _1
wardington	w o _4 . d i ng _1 . d u n _4
gillian	j i _2 . l i _4 . e n _1
beherl	b ei _4 . h e _4 . e r _3
adamthwaite	y a _4 . d a ng _1 . s i _1 . w ei _2 . t e _4
weinraub	w e n _1 . l ao _2 . b u _4
geeker	j i _2 . k e _4
fenger	f e n _1 . g e _2
firth	f u _2 . s i _1
jensch	zh a n _1 . x i _1
stage	s i _1 . t e _4 . q i _2
dinger	d i ng _1 . g e _2
kinghorne	j i n _1 . h uo _4 . e n _1
smeall	s i _1 . m i _3 . e r _3
ney	n ai _4 . y i _1
peatross	p i _2 . t e _4 . l uo _2 . s i _1
bushrod	b u _4 . sh e n _2 . l uo _2 . d e _2
breech	b u _4 . l i _3 . q i _2
hileman	x i _1 . e r _3 . m a n _4
awalt	ai _1 . w a _3 . e r _3 . t e _4
nyholm	n i _2 . h uo _4 . m u _3
fasick	f a _3 . x i _1 . k e _4
parepa	p a _4 . l ei _2 . p a _4
laverdiere	l a _1 . f u _2 . d i _2 . e r _3
dunrossil	d e ng _4 . l uo _2 . x i _1 . e r _3
barkenbus	b a _1 . k e n _3 . b a _4 . s i _1
way	w ei _2
manchiewicz	m a n _4 . q iu _1 . w ei _2 . q i _2
signer	s ai _4 . n a _4
shiel	x i _1 . e r _3
southerden	s a _4 . s e _4 . d e _2
beeby	b i _4 . b i _3
schiff	x i _1 . f u _1
kropatkin	k e _4 . l uo _2 . p a _4 . t e _4 . j i n _1
hiles	h ai _3 . e r _3 . s i _1
engel	e n _1 . g e _2 . e r _3
mcateer	m ai _4 . k a _3 . d i _4 . e r _3
macfarlan	m ai _4 . k e _4 . f a _3 . l u n _2
carpendale	k a _3 . p e ng _2 . d ai _4 . e r _3
anneliese	a n _1 . n a _4 . l i _4 . s i _1
patten	p a _4 . t e ng _2
blee	b u _4 . l i _4
pulvermacher	p u _3 . e r _3 . f u _2 . m a _3 . k e _4
costle	k e _1 . s i _1 . t e _4 . l i _4
falknor	f u _2 . k e _4 . n uo _4
vanphaten	f a n _4 . f a _3 . t e ng _2
alured	a _1 . l iu _2 . l ei _2 . d e _2
stanislas	s i _1 . t a n _3 . n i _2 . s i _1 . l a _1 . s i _1
rube	l u _3 . b u _4
marr	m a _3 . e r _3
jaquays	j ia _3 . k ui _2 . s i _1
sowers	s uo _3 . e r _3 . s i _1
fullard	f u _4 . l a _1 . d e _2
consley	k a ng _1 . s i _1 . l i _4
amies	ai _1 . m i _3 . s i _1
ayn	ai _4 . e n _1
ithamar	y i _1 . s a _4 . m a _3 . e r _3
christina	k e _4 . l i _3 . s i _1 . d i _4 . n a _4
hockensmith	h uo _4 . k e n _3 . m i _4 . s i _1
hatcher	h a _1 . ch e _4
kunze	k o ng _3 . z e _2
hembree	h e ng _1 . b u _4 . l i _3
levenstein	l ai _2 . w e n _2 . s i _1 . t a n _3
rannells	l a n _2 . n ei _4 . e r _3 . s i _1
ahlers	a _1 . l ei _1 . s i _1
frewer	f u _2 . l u _3 . e r _3
carnac	k a _3 . n a _4 . k e _4
combs	k u _4 . m u _3 . s i _1
ely	y i _1 . l i _4
fast	f a _3 . s i _1 . t e _4
harve	h a _1 . w ei _2
roddick	l uo _2 . d i _2 . k e _4
heyerdahl	h ai _3 . e r _3 . d a _2 . e r _3
crstal	k e _4 . l i _3 . s i _1 . t e _4 . e r _3
spath	s i _1 . p a _4 . s i _1
everton	ai _1 . f u _2 . d u n _4
pisegna	p i _2 . s ai _4 . n i _2 . y a _4
walkup	w o _4 . e r _3 . k e _4 . p u _3
feerdman	f u _2 . l i _3 . d e _2 . m a n _4
dudgeon	d a _2 . j i _2 . e n _1
rexford	l ei _2 . k e _4 . s i _1 . f u _2 . d e _2
wantaff	w a n _4 . t a _3 . f u _1
pilsbry	p i _2 . e r _3 . s i _1 . b u _4 . l i _3
rushworth	l a _1 . sh e n _2 . w o _4 . s i _1
thurtle	s e _4 . t e _4 . e r _3
munzenmayer	m a ng _2 . c e ng _2 . m ai _4 . y e _1
rattenbury	l a _1 . t e ng _2 . b a _4 . l i _3
nicholls	n i _2 . k e _1 . e r _3 . s i _1
ormond	ao _4 . m e ng _2 . d e _2
okramer	ao _4 . k e _4 . l a _1 . m o _4
kucera	k u _4 . s ai _4 . l a _1
wiebel	w ei _1 . b ei _4 . e r _3
hausenfleck	h ao _2 . l i n _2 . f u _2 . l ai _2 . k e _4
bickelhaupt	b i _3 . k e _4 . e r _3 . h ao _2 . p u _3 . t e _4
scholfield	s i _1 . k e _1 . f ei _1 . e r _3 . d e _2
fanny	f a n _4 . n i _1
gergenheim	b a _4 . g e n _1 . h ai _3 . m u _3
peirst	p i _2 . e r _3 . s i _1 . t e _4
leinfelder	l ai _2 . y i n _1 . f ei _1 . e r _3 . d e _2
pais	p ei _4 . s i _1
gamage	j ia _1 . m i _3 . q i _2
savery	s a _4 . f u _2 . l i _3
eisenbrandt	ai _4 . s e n _1 . b u _4 . l a n _2 . t e _4
faneuf	f a _3 . n a _4 . f u _1
mcillwain	m ai _4 . j i _1 . e r _3 . w ei _2 . e n _1
kalish	k a _3 . l i _4 . sh e n _2
lubman	l u _2 . b u _4 . m a n _4
colfax	k e _1 . e r _3 . f a _3 . k e _4 . s i _1
rovine	l uo _2 . w e n _2
erbsen	e _4 . b u _4 . s e n _1
holmberg	h uo _4 . m u _3 . b a _4 . g e _2
moler	m o _4 . l ei _1
bradon	b u _4 . l a _1 . d u n _4
linscott	l i n _2 . s i _1 . k e _1 . t e _4
gordis	g e _1 . d i _2 . s i _1
haake	h a _1 . j i _1
mowll	m o _4 . e r _3
tenniel	t a n _3 . n i _2 . e r _3
ashbaugh	a _1 . sh e n _2 . b a _4
janes	zh e n _1 . n i _1 . s i _1
neel	n i _2 . e r _3
withers	w ei _1 . s e _4 . s i _1
rewcastle	l u _3 . k a _3 . s i _1 . e r _3
dingle	d i ng _1 . g e _2 . e r _3
fish	f ei _1 . sh e n _2
lahee	l ai _2 . x i _1
vannostrand	f a n _4 . n uo _4 . s i _1 . t e _4 . l a n _2
rhine	l ai _2 . y i n _1
mozingo	m o _4 . j i n _1 . g e _1
bacharach	b a _1 . k a _3 . l a _1 . k e _4
gwin	g e _2 . w e n _1
yasinsky	y a _4 . x i n _1 . s i _1 . j i _1
stokely	s i _1 . t uo _1 . k e _4 . l i _4
macklan	m ai _4 . k e _4 . l a n _2
drinkhall	d e _2 . l i n _2 . k e _4 . h uo _4 . e r _3
navratilova	n a _4 . f u _1 . l a _1 . d i _4 . l uo _4 . w a _2
newstetter	n iu _3 . s i _1 . t ai _4 . t e _4
welt	w ei _2 . e r _3 . t e _4
hardenbrook	h a _1 . d e ng _1 . b u _4 . l u _3 . k e _4
ramee	l a _1 . m ei _2
nesterczuk	n ei _4 . s i _1 . t e _4 . ch u _3 . k e _4
bobo	b a _4 . b a _4
keesey	j i _1 . x i _1
losey	l uo _4 . x i _1
comyn	k e _1 . m i ng _2
oloughlin	ao _4 . l uo _4 . k e _4 . l i n _2
wigley	w ei _1 . g e _2 . l i _4
salinger	s ai _4 . l i n _2 . j ie _2
luria	l u _2 . l i _3 . y a _4
quenstedt	k u n _1 . s i _1 . t ai _4 . t e _4
daws	d ao _4 . s i _1
hetland	h e _4 . t e _4 . l a n _2
belfast	b ei _4 . e r _3 . f a _3 . s i _1 . t e _4
tidball	d i _4 . d e _2 . b a _4 . e r _3
hoskanson	h uo _4 . s i _1 . k a n _3 . s e n _1
chermak	ch e _4 . m a _3 . k e _4
bisat	b i _3 . s a _4 . t e _4
boast	b a _4 . s i _1 . t e _4
warith	w o _4 . l i _3 . s i _1
stobo	s i _1 . t uo _1 . b a _4
hotine	h uo _4 . t i ng _2
unger	a ng _2 . g e _2 . e r _3
gettman	g e _2 . t e _4 . m a n _4
rivero	l i _3 . w ei _2 . l uo _2
starns	s i _1 . t a _3 . e n _1 . s i _1
glassett	g e _2 . l a _1 . x i _1 . t e _4
dapid	d a _2 . p i _2 . d e _2
beeks	b i _3 . k e _4 . s i _1
hiefetz	x i _1 . f ei _4 . c i _2
dreyfus	d e _2 . l ai _4 . f u _2 . s i _1
difranco	d i _2 . f u _2 . l a n _2 . k e _1
hausmann	h ao _2 . s i _1 . m a n _4
presser	p u _3 . l ei _2 . s e _4
mouzon	m u _4 . z o ng _1
heindel	h ai _3 . y i n _1 . d e _2 . e r _3
gaudian	g ao _1 . d i _2 . e n _1
fusfeld	f u _4 . s i _1 . f ei _1 . e r _3 . d e _2
saidel	s ai _4 . d e _2 . e r _3
alterman	ao _4 . e r _3 . t e _4 . m a n _4
laing	l ai _2 . e n _1
kellogg	k ai _3 . l uo _4 . g e _2
nordenson	n uo _4 . d e ng _1 . s e n _1
keeling	j i _1 . l i n _2
whitby	h ui _4 . t e _4 . b i _3
byard	b ai _4 . e _4 . d e _2
allport	ao _4 . e r _3 . b o _1 . t e _4
gunnoe	g a ng _1 . n uo _4
stooke	s i _1 . t u _2 . k e _4
zuleta	zh u _1 . l i _4 . t a _3
zenian	z e _2 . n i _2 . a n _1
auld	ao _4 . e r _3 . d e _2
achorn	ai _1 . k e _1 . e n _1
ostrom	ao _4 . s i _1 . t e _4 . l uo _2 . m u _3
haussner	h ao _2 . s i _1 . n a _4
keithley	j i _1 . s i _1 . l i _4
knute	k e _4 . n u _3 . t e _4
routien	l u _3 . d i _4 . e n _1
lum	l u _2 . m u _3
claudy	k e _4 . l ao _2 . d i _2
beddows	b ei _4 . d uo _1 . s i _1
behan	b ei _4 . h a n _4
whitmore	h ui _4 . t e _4 . m o _4 . e r _3
marton	m a _3 . d u n _4
pury	p u _3 . l i _3
gossick	g e _1 . x i _1 . k e _4
salzman	s a _4 . e r _3 . z i _1 . m a n _4
barefoot	b ei _4 . e r _3 . f u _4 . t e _4
heesom	x i _1 . s e _4 . m u _3
rackham	l a _1 . k e _4 . m u _3
cohagen	k e _1 . h ei _1 . g e n _1
flenley	f u _2 . l u n _2 . l i _4
penick	p ei _4 . n i _2 . k e _4
stadler	s i _1 . t a _3 . d e _2 . l ei _1
wittmayer	w ei _1 . t e _4 . m ai _4 . y e _1
ronson	l o ng _2 . s e n _1
schodolski	x iao _1 . d uo _1 . e r _3 . s i _1 . j i _1
brunker	b u _4 . l u n _2 . k e _4 . e r _3
silvanus	x i _1 . e r _3 . w ei _2 . n a _4 . s i _1
helferty	h e _4 . e r _3 . f u _2 . d i _4
niehuss	n i _2 . h e _4 . s i _1
sarum	s a _4 . l ei _1 . m u _3
fleischer	f u _2 . l ai _2 . sh e _3
dysart	d ai _4 . s a _4 . t e _4
drenz	d e _2 . l u n _2 . z i _1
noland	n uo _4 . l a n _2 . d e _2
clepper	k e _4 . l ai _2 . p o _4
geerken	j i _2 . e r _3 . k e n _3
shebbeare	x ie _4 . b i _3 . e r _3
fermor	f ei _4 . m o _4 . e r _3
briones	b u _4 . l i _3 . ao _4 . n i _2 . s i _1
soley	s uo _3 . l i _4
greenspan	g e _2 . l i n _2 . s i _1 . p a n _1
grombach	g e _2 . l a ng _3 . b ei _4 . k e _4
rosenblum	l uo _2 . s e n _1 . b u _4 . l a _1 . m u _3
zubkoff	zh u _1 . b u _4 . k e _1 . f u _1
enid	y i _1 . n i _1 . d e _2
figge	f ei _1 . g e _2
lindahl	l i n _2 . d a _2 . e r _3
bedini	b ei _4 . d i _2 . n i _2
delay	d i _2 . l ai _2
alanbrooke	a _1 . l a n _2 . b u _4 . l u _3 . k e _4
polumbaum	b o _1 . l u n _2 . b ao _4 . m u _3
raikes	l ei _2 . k e _4 . s i _1
bromage	b u _4 . l uo _2 . m i _3 . q i _2
lytton	l i _4 . d u n _4
knauer	k e _4 . n ao _3 . e r _3
manell	m a _3 . n i _2 . e r _3
hammack	h a _1 . m a _3 . k e _4
bolado	b a _4 . l a _1 . d uo _1
moynhan	m o _4 . y i n _1 . h a n _4
cressy	k e _4 . l ei _2 . x i _1
carnahan	k a _3 . n a _4 . h a n _4
snowdon	s i _1 . n uo _4 . d e ng _1
noumoff	n uo _4 . m o _4 . f u _1
barnako	b a _1 . n a _4 . k e _1
parkson	p a _4 . k e _4 . s e n _1
francone	f u _2 . l a n _2 . k e _1 . n i _2
wilkniss	w ei _1 . e r _3 . k e _4 . n i _2 . s i _1
baldin	b ao _4 . e r _3 . d i ng _1
bengston	b e n _3 . s i _1 . d u n _4
brickner	b u _4 . l i _3 . k e _4 . n a _4
gruenwald	g e _2 . l u n _2 . w a _3 . e r _3 . d e _2
suszynski	s u _1 . x i n _1 . s i _1 . j i _1
kachert	k a _3 . ch e _4 . t e _4
nettleford	n ei _4 . t e _4 . e r _3 . f u _2 . d e _2
lamberson	l a n _2 . b a _4 . s e n _1
snow	s i _1 . n uo _4
leggett	l ai _2 . g e _2 . t e _4
senese	s ai _4 . n a _4 . s i _1
binda	b i n _1 . d a _2
perley	p o _4 . l i _4
sandes	s a ng _1 . z i _1
jumper	zh a n _1 . p o _4
muse	m iao _4 . s i _1
froude	f u _2 . l ao _2 . d e _2
buchman	b u _4 . k e _4 . m a n _4
wratten	l a _1 . t e ng _2
cayley	k ai _3 . l i _4
orlin	ao _4 . l i n _2
streeb	s i _1 . t e _4 . l i _3 . b u _4
heaver	x i _1 . f u _2
addleshaw	a _1 . d e _2 . e r _3 . x iao _1
muhlberg	m i _3 . e r _3 . b a _4 . g e _2
weese	w ei _1 . s i _1
buse	b u _4 . s i _1
van	f a n _4
aven	ai _1 . w e n _2
mosler	m o _4 . s i _1 . l ei _1
schantz	sh a ng _4 . c i _2
piccard	p i _2 . k a _3 . d e _2
dalgarno	d a _2 . e r _3 . j ia _1 . n uo _4
chave	c ai _4 . f u _1
marchetti	m a _3 . k ai _3 . d i _4
delreal	d e _2 . e r _3 . l i _3 . e r _3
groce	g e _2 . l uo _2 . s i _1
newburg	n iu _3 . b a _4 . g e _2
capey	k a _3 . p i _2
dowdy	d ao _4 . d i _4
kimmel	j i n _1 . m ei _2 . e r _3
gramstorff	g e _2 . l a _1 . m u _3 . s i _1 . t uo _1 . f u _1
brumfield	b u _4 . l u n _2 . f ei _1 . e r _3 . d e _2
ailsa	ai _4 . e r _3 . s a _4
kastner	k a _3 . s i _1 . t e _4 . n a _4
baumann	b ao _4 . m a n _4
ed	ai _1 . d e _2
spaneth	s i _1 . p a _4 . n i _2 . s i _1
bonet	b a _4 . n ei _4 . t e _4
mattei	m a _3 . t ai _4
domvile	d uo _1 . m u _3 . w ei _2 . e r _3
cisco	x i _1 . s i _1 . k e _1
magalski	m a _3 . j ia _1 . e r _3 . s i _1 . j i _1
perth	p o _4 . s i _1
nevas	n ei _4 . w a _3 . s i _1
cowham	k ao _3 . e _4 . m u _3
alfieri	a _1 . e r _3 . f ei _1 . l i _3
eddleman	ai _1 . d e _2 . e r _3 . m e ng _2
panack	p a _4 . n a _4 . k e _4
pinkstone	p i ng _2 . k e _4 . s i _1 . t o ng _1
benson	b e n _3 . s e n _1
hepburne	h e _4 . b a _4 . e n _1
sostre	s uo _3 . s i _1 . t e _4
perronet	p ei _4 . l uo _2 . n ei _4 . t e _4
spangrud	s i _1 . p a n _1 . g e _2 . l a _1 . d e _2
hyland	h ai _3 . l a n _2
belgrano	b ei _4 . e r _3 . g e _2 . l a _1 . n uo _4
berkowitz	b a _4 . k e _1 . w ei _1 . c i _2
vallance	w a _3 . l a n _2 . s i _1
weisl	w ei _2 . s i _1 . e r _3
ockley	ao _4 . k e _4 . l i _4
gaylin	g ai _4 . l i n _2
reinisch	l ai _4 . n i _2 . x i _1
loggie	l uo _4 . j ie _2
brahm	b u _4 . l a _1 . m u _3
broswell	b u _4 . l uo _2 . s i _1 . w ei _2 . e r _3
manger	m a n _4 . g e _2
kratchman	k e _4 . l a _1 . q i _2 . m a n _4
heins	h ai _3 . y i n _1 . s i _1
quinn	k ui _2 . y i n _1
leece	l i _4 . s i _1
fritts	f u _2 . l i _3 . c i _2
sorby	s uo _3 . b i _3
vanderford	f a n _4 . d e _2 . f u _2 . d e _2
stallones	s i _1 . t a _3 . l uo _4 . n i _2 . s i _1
strabmann	s i _1 . t e _4 . l a _1 . b u _4 . m a n _4
zipp	q i _2 . p u _3
sisson	x i _1 . s e n _1
volini	w o _4 . l i _4 . n i _2
norma	n uo _4 . e r _3 . m a _3
waldon	w o _4 . e r _3 . d e ng _1
egert	ai _1 . j ie _2 . t e _4
vampell	f a n _4 . p ei _4 . e r _3
saltman	s uo _3 . e r _3 . t e _4 . m a n _4
lipshires	l i _4 . p u _3 . x i _1 . e r _3 . s i _1
neeve	n i _2 . f u _1
milmore	m i _3 . e r _3 . m o _4 . e r _3
gosling	g e _1 . s i _1 . l i n _2
brook	b u _4 . l u _3 . k e _4
crutchfield	k e _4 . l a _1 . q i _2 . f ei _1 . e r _3 . d e _2
slover	s i _1 . l uo _4 . f u _2
carnap	k a _3 . n a _4 . p u _3
rothwell	l uo _2 . s i _1 . w ei _2 . e r _3
nealy	n i _2 . l i _4
pitney	p i _2 . t e _4 . n i _2
ashburton	a _1 . sh e n _2 . b a _4 . d u n _4
berryman	b ei _4 . l i _3 . m a n _4
yerkes	y e _1 . j i _1 . s i _1
vojvoda	w o _4 . y i _1 . w o _4 . d a _2
flad	f u _2 . l a _1 . d e _2
perlo	p o _4 . l uo _4
elijah	y i _1 . l ai _2 . j ia _3
june	q io ng _2
castle	k a _3 . s i _1 . e r _3
sarbanes	s a _4 . b a n _1 . s i _1
kibbee	j i _1 . b i _3
baida	b ai _4 . d a _2
lavin	l a _1 . w e n _2
fleetwood	f u _2 . l i _4 . t e _4 . w u _3 . d e _2
santidas	s a ng _1 . d i _4 . d a _2 . s i _1
maltwood	m a _3 . e r _3 . t e _4 . w u _3 . d e _2
rand	l a n _2 . d e _2
klinberg	k e _4 . l i n _2 . b a _4 . g e _2
havery	h a _1 . f u _2 . l i _3
lanston	l a n _2 . s i _1 . d u n _4
josey	q iao _2 . x i _1
macduffee	m ai _4 . k e _4 . d a _2 . f ei _1
magliato	m a _3 . l i _4 . y a _4 . t uo _1
targett	t a _3 . j i _2 . t e _4
munuecke	m u _4 . n u _3 . k e _4
mackelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
bendiner	b e n _3 . d i _2 . n a _4
langworthy	l a n _2 . w o _4 . x i _1
hinshelwood	x i n _1 . x ie _4 . e r _3 . w u _3 . d e _2
barus	b a _1 . l ei _1 . s i _1
cluck	k e _4 . l a _1 . k e _4
kyte	k ai _3 . t e _4
carson	k a _3 . s e n _1
mergan	m o _4 . g e n _1
chipman	q i _2 . p u _3 . m a n _4
werther	w o _4 . s e _4
chet	q ie _1 . t e _4
fried	f u _2 . l i _3 . d e _2
lamater	l a _1 . m ei _2 . t e _4
bodkin	b a _4 . d e _2 . j i n _1
mackinnon	m ai _4 . j i n _1 . n o ng _2
kuper	k u _4 . p o _4
danhof	d a n _1 . h uo _4 . f u _1
bence	b e n _3 . s i _1
olcott	ao _4 . e r _3 . k e _1 . t e _4
barzin	b a _1 . j i n _1
wolfsberger	w o _4 . e r _3 . f u _1 . s i _1 . b a _4 . g e _2
romberg	l o ng _2 . b a _4 . g e _2
norry	n uo _4 . l i _3
kremer	k e _4 . l ei _2 . m o _4
siler	s ai _4 . l ei _1
wodeman	w o _4 . d e _2 . m a n _4
mcelwee	m ai _4 . k e _4 . e r _3 . w ei _1
silbersack	x i _1 . e r _3 . b a _4 . s a _4 . k e _4
dumm	d a _2 . m u _3
jess	j ie _2 . s i _1
brighouse	b u _4 . l i _3 . g e _2 . h ao _2 . s i _1
shearer	x i _1 . l ei _1
bailey	b ei _4 . l i _4
word	w o _4 . d e _2
morley	m o _4 . l i _4
drell	d e _2 . l ei _2 . e r _3
macnamara	m ai _4 . k e _4 . n a _4 . m a _3 . l a _1
hipsher	x i _1 . p u _3 . sh e _3
deems	d i _2 . m u _3 . s i _1
harrel	h a _1 . l ei _1 . e r _3
gilleas	j i _2 . l i _4 . y a _4 . s i _1
berendzen	b ei _4 . l u n _2 . c e n _2
kilroy	j i _1 . e r _3 . l uo _2 . y i _1
coverdale	k e _1 . f u _2 . d ai _4 . e r _3
fildes	f ei _1 . e r _3 . z i _1
bersagel	b a _4 . s a _4 . g e _2 . e r _3
corbus	k e _1 . b a _1 . s i _1
byam	b ai _4 . e _4 . m u _3
hendricks	h e ng _1 . d e _2 . l i _3 . k e _4 . s i _1
altman	ao _4 . e r _3 . t e _4 . m a n _4
herskovits	h e _4 . s i _1 . k e _1 . w ei _2 . c i _2
harts	h a _1 . c i _2
saward	s ai _4 . w o _4 . d e _2
clarkson	k e _4 . l a _1 . k e _4 . s e n _1
schutze	sh u _1 . c e _4
wilsey	w ei _1 . e r _3 . x i _1
gutowski	g u _3 . t uo _1 . s i _1 . j i _1
maccracken	m ai _4 . k e _4 . l a _1 . k e n _3
lesesne	l ei _1 . s ai _4 . n a _4
ross	l uo _2 . s i _1
hankey	h a n _4 . j i _1
zoppi	z uo _3 . p i _2
stockport	s i _1 . t uo _1 . k e _4 . b o _1 . t e _4
hochwalt	h uo _4 . k e _4 . w a _3 . e r _3 . t e _4
smullen	s i _1 . m a _3 . l u n _2
canham	k a n _3 . h a n _4
seeler	x i _1 . l ei _1
bevers	b ei _4 . f u _2 . s i _1
heugh	x iu _1
crosskey	k e _4 . l uo _2 . s i _1 . j i _1
meland	m ei _2 . l a n _2
vicars	w ei _2 . k a _3 . s i _1
thon	s uo _3 . e n _1
gamse	g ai _4 . m u _3 . s i _1
moss	m o _4 . s i _1
sutter	s a _4 . t e _4
tappan	t a _3 . p a n _1
dorros	d uo _1 . l uo _2 . s i _1
hugessen	x iu _1 . g e _2 . s e n _1
sieverts	x i _1 . f u _2 . c i _2
waynick	w ei _2 . n i _2 . k e _4
krentz	k e _4 . l u n _2 . c i _2
dake	d ai _4 . k e _4
moncada	m e ng _2 . k a _3 . d a _2
lidman	l i _4 . d e _2 . m a n _4
hordern	h uo _4 . d e ng _1
weddington	w ei _2 . d i ng _1 . d u n _4
schultze	sh u _1 . e r _3 . c i _2
rike	l ai _4 . k e _4
gettys	g e _2 . d i _4 . s i _1
bistany	b i _3 . s i _1 . t a _3 . n i _2
lawford	l ao _2 . f u _2 . d e _2
strake	s i _1 . t e _4 . l ei _2 . k e _4
egleston	ai _1 . g e _2 . e r _3 . s i _1 . d u n _4
aston	a _1 . s i _1 . d u n _4
cramp	k e _4 . l a n _2 . p u _3
adamina	a _1 . d a _2 . m i _3 . n a _4
ried	l i _3 . d e _2
mojonnier	m o _4 . q io ng _2 . n i _2 . e r _3
bickers	b i _3 . k e _4 . s i _1
majeski	m a _3 . y e _1 . s i _1 . j i _1
milburne	m i _3 . e r _3 . b e n _3
hoiles	h uo _4 . y i _1 . e r _3 . s i _1
fullington	f u _4 . l i n _2 . d u n _4
beanstock	b i n _1 . s i _1 . t uo _1 . k e _4
badger	b a _1 . j ie _2
kelhead	k ai _3 . e r _3 . h ei _1 . d e _2
cutshall	k a _3 . t e _4 . x ie _1 . e r _3
wall	w o _4 . e r _3
rozental	l uo _2 . s e n _1 . t a _3 . e r _3
gabriel	j ia _1 . b u _4 . l i _3 . ai _1 . e r _3
alnwick	a _1 . n i _2 . k e _4
rhawn	l uo _2 . e n _1
pinero	p i _2 . n ei _4 . l uo _2
schiffenbauer	x i _1 . f e n _1 . b ao _4 . e r _3
mosser	m o _4 . s e _4
wagers	w ei _2 . j ie _2 . s i _1
harbor	h a _1 . b a _4
cowie	k ao _3 . y i _1
octavus	ao _4 . k e _4 . t a _3 . w o _4 . s i _1
sauberlich	s uo _3 . b a _4 . l i _4 . x i _1
oddy	ao _4 . d i _2
zill	q i _2 . e r _3
schuhart	sh u _1 . h a _1 . t e _4
thalken	s a _4 . e r _3 . k e n _3
hrones	h e _4 . l uo _2 . e n _1 . s i _1
liddall	l i _4 . d e _2 . e r _3
thursby	s e _4 . s i _1 . b i _3
mosemann	m o _4 . s i _1 . m a n _4
krefeld	k e _4 . l ei _2 . f ei _1 . e r _3 . d e _2
coode	k u _4 . d e _2
ming	m i ng _2
janeen	j ia _3 . n i ng _2
hanworth	h a n _4 . w o _4 . s i _1
nassour	n a _4 . s uo _3 . e r _3
dicks	d i _2 . k e _4 . s i _1
edwin	ai _1 . d e _2 . w e n _1
weinbaum	w e n _1 . b ao _4 . m u _3
smyllie	s i _1 . m ai _4 . l i _4
billingsley	b i _3 . l i n _2 . s i _1 . l i _4
clute	k e _4 . l u _2 . t e _4
willebey	w ei _1 . e r _3 . b i _3
brouwer	b u _4 . l ao _2 . w o _4
sharpley	sh a _1 . p u _3 . l i _4
bierer	b i _3 . l ei _1
dertien	d e _2 . d i _4 . e n _1
bergwall	b a _4 . g e _2 . w o _4 . e r _3
hertel	h e _4 . t e _4 . e r _3
macknight	m ai _4 . k e _4 . n ai _4 . t e _4
jaenke	j ia _3 . y i n _1 . k e _4
mizell	m i _3 . z e _2 . e r _3
ricks	l i _3 . k e _4 . s i _1
gillispie	j i _2 . l i _4 . s i _1 . p i _2
frudhauf	f u _2 . l ü _3 . h uo _4 . f u _1
salazar	s a _4 . l a _1 . ch a _2
kinnear	j i n _1 . n i _2 . e r _3
deschler	d e _2 . s i _1 . l ei _1
childs	c ai _4 . e r _3 . z i _1
bampfylde	b a n _1 . f ei _1 . e r _3 . d e _2
panabokke	p a _4 . n a _4 . b a _4 . k e _4
leeds	l i _4 . z i _1
rendell	l u n _2 . d e _2 . e r _3
halpern	h a _1 . e r _3 . p e ng _2
cardale	k a _3 . d ai _4 . e r _3
berlies	b a _4 . l i _4 . s i _1
edard	ai _1 . d a _2 . d e _2
clemence	k e _4 . l ai _2 . m e n _2 . s i _1
kettrick	k ai _3 . t e _4 . l i _3 . k e _4
abinger	a _1 . b i n _1 . j ie _2
hunferry	h e ng _1 . f ei _4 . l i _3
jennejahn	y e _1 . n ei _4 . y a _4 . e n _1
guin	j i _2 . e n _1
enright	e n _1 . l ai _4 . t e _4
judith	zh u _1 . d i _2 . s i _1
pue	p i _2 . y ou _2
grolier	g e _2 . l uo _2 . l i _4 . e r _3
rumely	l u _3 . m ei _2 . l i _4
legvold	l ai _2 . g e _2 . w o _4 . e r _3 . d e _2
johnathan	q iao _2 . n a _4 . s e n _1
kenoyer	k e _4 . n uo _4 . y e _1
killip	j i _1 . l i _4 . p u _3
serrin	s ai _4 . l i n _2
longhran	l a ng _3 . g e _2 . l u n _2
schriever	sh i _1 . l i _3 . f u _2
schimmel	x i _1 . m ei _2 . e r _3
walkden	w o _4 . k e _4 . d e ng _1
cruddas	k e _4 . l u _3 . d a _2 . s i _1
charlesworth	ch a _2 . e r _3 . s i _1 . w o _4 . s i _1
raggatt	l a _1 . j ia _1 . t e _4
lundsgaard	l u n _2 . s i _1 . g e _1 . d e _2
sobol	s uo _3 . b a _4 . e r _3
mccomas	m ai _4 . k e _1 . m a _3 . s i _1
vandergracht	f a n _4 . d e _2 . g e _2 . l a _1 . h e _4 . t e _4
mcclernon	m ai _4 . k e _4 . l ei _1 . n o ng _2
scriber	s i _1 . k e _4 . l ai _4 . b a _4
linsay	l i n _2 . s ai _4
steinmetz	s i _1 . t a n _3 . m ei _2 . c i _2
holme	h uo _4 . m u _3
belisha	b ei _4 . l i _4 . sh a _1
fink	f e n _1 . k e _4
puckett	p a _4 . k e _4 . t e _4
graven	g e _2 . l ei _2 . w e n _2
bent	b e n _3 . t e _4
ednam	ai _1 . d e _2 . n a _4 . m u _3
gowland	g ao _1 . l a n _2
kreeger	k e _4 . l i _3 . g e _2
arnsen	a _1 . e n _1 . s e n _1
kessler	k ai _3 . s i _1 . l ei _1
bish	b i _3 . sh e n _2
boeing	b o _1 . y i n _1
finkbiner	f e n _1 . k e _4 . b ai _4 . n a _4
bontemps	b a ng _1 . d a ng _1
baldanza	b a _1 . e r _3 . d a n _1 . zh a _1
kilborn	j i _1 . e r _3 . b a _4 . e n _1
cummins	k a _3 . m i ng _2 . s i _1
crudup	k e _4 . l iu _2 . d a _2 . p u _3
smithwick	sh i _3 . m i _4 . s i _1 . w ei _1 . k e _4
farrington	f a _3 . l i n _2 . d u n _4
chesters	q ie _1 . s i _1 . t e _4 . s i _1
lovkay	l uo _4 . f u _1 . k ai _3
culmsee	k a _3 . m u _3 . x i _1
moorfield	m u _4 . e r _3 . f ei _1 . e r _3 . d e _2
heathmason	x i _1 . s i _1 . m ei _2 . s e n _1
kilherfner	j i _1 . e r _3 . h e _4 . f u _1 . n a _4
rosenne	l uo _2 . s e n _1
hiebert	x i _1 . b a _4 . t e _4
sundwall	s e n _1 . d e _2 . w o _4 . e r _3
detuncq	d e _2 . t o ng _1 . k e _4
crozier	k e _4 . l uo _2 . z e _2
dwayne	d e _2 . w ei _2 . e n _1
aldenham	ao _4 . e r _3 . d e _2 . n a _4 . m u _3
longino	l a ng _3 . j i _2 . n uo _4
fromming	f u _2 . l uo _2 . m i ng _2
niblo	n i _2 . b u _4 . l uo _4
clevenger	k e _4 . l ai _2 . w e n _2 . j ie _2
husa	h u _2 . s a _4
hebden	h e _4 . b u _4 . d e ng _1
lightwood	l ai _2 . t e _4 . w u _3 . d e _2
dezerne	d e _2 . z e _2 . n a _4
syvertson	s ai _4 . f u _2 . s e n _1
hawksley	h uo _4 . k e _4 . s i _1 . l i _4
dupuis	d i _2 . p u _3 . y i _1
maunsel	m e ng _2 . s ai _4 . e r _3
melchior	m ei _2 . e r _3 . j i _1 . ao _4 . e r _3
mackam	m ai _4 . k a _3 . m u _3
nunneley	n o ng _2 . n i _2 . l i _4
araduus	a _1 . l a _1 . d i _2 . e _4 . s i _1
elsdale	ai _1 . e r _3 . s i _1 . d ai _4 . e r _3
blackiston	b u _4 . l ai _2 . j i _1 . s i _1 . d u n _4
marceaux	m a _3 . s uo _3
annen	a n _1 . n e n _4
tileston	t ai _4 . e r _3 . s i _1 . d u n _4
finley	f e n _1 . l i _4
ostroff	ao _4 . s i _1 . t e _4 . l uo _2 . f u _1
pustan	p u _3 . s i _1 . t a n _3
humberstone	h e ng _1 . b a _4 . s i _1 . t o ng _1
dole	d uo _1 . e r _3
pisano	p i _2 . s a _4 . n uo _4
gardham	j ia _1 . d e _2 . m u _3
antroinen	a n _1 . t e _4 . l uo _2 . y i _1 . n i ng _2
hurlbutt	h e _4 . e r _3 . b a _4 . t e _4
sean	x iao _1 . e n _1
foll	f u _2 . e r _3
carlyle	k a _3 . l ai _2 . e r _3
petrowitz	b i _3 . d e _2 . l uo _2 . w ei _2 . c i _2
kendon	k e n _3 . d e ng _1
stunder	s i _1 . d u n _4 . d e _2
stehling	s i _1 . t e _4 . l i n _2
stegner	s i _1 . t e _4 . g e _2 . n a _4
guthe	g u _3 . t e _4
elspeth	ai _1 . e r _3 . s i _1 . p ei _4 . s i _1
fullerton	f u _4 . l ei _1 . d u n _4
collister	k e _1 . l i _4 . s i _1 . t e _4
bechill	b i _3 . q i _2 . e r _3
rivoire	l i _3 . w a _3 . e r _3
jafferson	j ie _2 . f u _2 . s e n _1
fifield	f a _3 . f ei _1 . e r _3 . d e _2
frere	f u _2 . l i _3 . e r _3
upp	e _4 . p u _3
wethy	w ei _2 . x i _1
opp	ao _4 . p u _3
knause	k e _4 . n ao _3 . s i _1
weld	w ei _2 . e r _3 . d e _2
mcbane	m ai _4 . k e _4 . b ei _4 . e n _1
andrus	a n _1 . d e _2 . l ei _1 . s i _1
rycroft	l ai _4 . k e _4 . l uo _2 . f u _1 . t e _4
kirtland	k e _1 . t e _4 . l a n _2
cudley	k a _3 . d e _2 . l i _4
evill	ai _1 . w ei _2 . e r _3
cassard	k a _3 . s a _4 . d e _2
loveless	l uo _4 . f u _1 . l ai _2 . s i _1
cather	k a _3 . s e _4
melcher	m ei _2 . e r _3 . ch e _4
riis	l i _3 . s i _1
peal	p i _2 . e r _3
bruford	b u _4 . l a _1 . f u _2 . d e _2
abate	a _1 . b a _1 . t e _4
begunik	b ei _4 . g u _3 . n i _2 . k e _4
krajeck	k e _4 . l a _1 . y e _1 . k e _4
weltfish	w ei _2 . e r _3 . t e _4 . f ei _1 . sh e n _2
wanda	w a n _4 . d a _2
laroy	l a _1 . l uo _2 . y i _1
keynes	k ai _3 . e n _1 . s i _1
boddy	b a _4 . d i _2
rossmore	l uo _2 . s i _1 . m o _4 . e r _3
pitcher	p i _2 . ch e _4
wines	w a _3 . e n _1 . s i _1
esterbrook	ai _1 . s i _1 . t e _4 . b u _4 . l u _3 . k e _4
gayle	g ai _4 . e r _3
odoherty	ao _4 . d uo _1 . e r _3 . d i _4
dullzell	d a _2 . e r _3 . z e _2 . e r _3
mcphee	m ai _4 . k e _4 . f ei _1
howes	h ao _2 . s i _1
godel	g e _1 . d e _2 . e r _3
bate	b ei _4 . t e _4
mcnelly	m ai _4 . k e _4 . n ei _4 . l i _4
condy	k a ng _1 . d i _2
sheeler	x i _1 . l ei _1
cerra	s ai _4 . l a _1
jephson	j ie _2 . f u _1 . s e n _1
