van	w a n 4
michael	m ai 5 . g ou 1
caribbean	g aa 1 . l a k 6 . b ei 2
opium	aa 1 . p i n 3
ravel	l aai 1 . w ai 1 . j i 5
lysol	l aai 1 . s ou 4
hitler	h ei 1 . d a k 6 . l a k 6
carlo	k aa 1 . l o 4
dortmund	d o 1 . m u ng 4 . d a k 6
mohs	m o 1 . s i 6
alexander	aa 3 . l i k 6 . s aa n 1 . d aai 6
danube	d o 1 . n ou 5
carlos	k aa 1 . l o k 3 . s i 1
ottawa	a k 1 . t aai 3 . w aa 4
sudan	s ou 1 . d aa n 1
el	aa k 1 . j i 5
nile	n ei 4 . l o 4
bennett	b aa n 1 . n ei 4 . d a k 6
hawaii	h aa 6 . w ai 1 . j i 4
brandy	b aa k 6 . l aa n 4 . d ei 6
ericsson	oi 3 . l aa p 6 . s eo n 3
sega	s ai 3 . g aa 1
khorkina	f o k 3 . j i 5 . g a m 1 . n aa 4
carnation	h o ng 1 . n aai 5 . h i ng 1
scotland	s ou 1 . g aa k 3 . l aa n 4
bach	b aa 1 . h aa 1
abraham	aa 3 . b aa k 3 . l aai 1 . h o n 5
bit	b ei 2 . d a k 6
mark	m aa 5 . h a k 1
jesse	h a k 1 . c oi 3
bredbury	b aa 1 . b ui 3 . l ei 6
muhammad	m u k 6 . h o n 2 . m a k 6 . d a k 1
nylon	n ei 4 . l u ng 4
cyanide	s aa n 1 . aai 1
arkansas	aa 3 . h a ng 2 . s i k 1
valse	w aa 4 . j i 5 . z i 1
mini	m ai 4 . n ei 5
tennessee	t i n 4 . n aa p 6 . s ai 1
latin	l aai 1 . d i ng 1
kosovo	f o 1 . s o k 3 . j u k 1
colombia	g o 1 . l eo n 4 . b ei 2 . aa 3
barbie	b aa 1 . b ei 2
sahara	s aa t 3 . h aa 1 . l aai 1
hawke	f o k 3 . h a k 1
australia	ou 3 . d aai 6 . l ei 6 . aa 3
shea	s aa 1
messiah	n ei 4 . c oi 3 . aa 3
bismarck	b ei 2 . s i 1 . m a k 6
serbia	c oi 3 . j i 5 . w ai 4 . aa 3
new	n au 2
bully	b aa 3 . l i ng 4
moscow	m o k 6 . s i 1 . f o 1
rome	l o 4 . m aa 5
olympics	ou 3 . l a m 4 . p a t 1 . h a k 1
drucker	d a k 1 . l ou 5 . h a k 1
greenspan	g aa k 3 . l a m 4 . s i 1 . p u n 1
mormon	m o 1 . m u n 4
germanic	j a t 6 . j i 5 . m aa n 6
byrne	b aai 3 . j a n 1
freon	f a t 1 . l ei 6 . ng o ng 4
