shaheen	s yae . h i n
lilley	l i l . l i
bernadette	b eo . n a . d e . t eu
erdmann	e . l eu . d eu . m a n
acheson	ae . ch i . s eu n
eduard	e . d u . a . l eu . t eu
bale	b e . i l
lefebvre	l eu . p e . b eu . l eu
cooper	k u . p eo
becky	b e . k i
beadle	b i . d eu l
geoffrey	j e . p eu . l i
adriana	a . d eu . l i . a . n a
aziz	a . j i . j eu
babylon	b a . b i l . l o n
fittig	p i . t i . h i
oort	o . l eu . t eu
violet	b a . i . o l . l e s
kadun	k a . d u n
mader	m a . d eo
galileo	g a l . l i l . l e . o
tait	t a . i . t eu
zeman	j e . m a n
pride	p eu . l a . i . d eu
bisset	b i . s e s
matamoros	m a . tt a . m o . l o . s eu
chang	j a ng
kinnear	k eo . n i . eo
sachs	s ae g . s eu
hazlitt	h ae . j eu l . l i s
busse	b u . s e
stephen	s eu . t i . b eu n
sahara	s a . h a . l a
barrera	b a . l e . l a
kenton	k e n . t eo n
wilke	wi l . k eu
nie	n ye
basso	b a . s o
beaumarchais	b o . m a . l eu . s ye
sam	s ae m
hofstadter	h o . p eu . s eu . t ae . t eo
aldington	o l . d i ng . t eo n
pick	p i . k eu
hagerstown	h e . g eo . s eu . t a . u n
darryl	d ae . l i l
briand	b eu . l i . a ng
wislicenus	b i . s eu l . l i . ch e . n u . s eu
fragonard	p eu . l a . g o . n a . l eu
carmichael	k a . m a . i . k eu l
benitez	b e . n i . t e . j eu
guthrie	g u . t eu . l i
francke	p eu . l a ng . k e
orel	o . l e l
rourke	l u . k eu
bellamy	b e l . l eo . m i
noto	n o . t o
jacquard	j a . k a . d eu
istanbul	i . s eu . t a n . b u l
goode	g u . d eu
myanmar	m ya n . m a
pattani	p a . t a . n i
steinmetz	s eu . t a . i n . m e . ch eu
ambler	ae m . b eu l . l eo
inverness	i n . b eo . n e . s eu
dost	d o . s eu . t eu
schott	s yo . t eu
gilberto	j i l . b e . l eu . t o
wilkes	wi l . k eu . s eu
matthew	m a . t ae
dewey	d yu . i
zaragoza	s a . l a . g o . s a
jagan	j e . i . g eo n
garbo	g a . l eu . b o
baltimore	b o l . t i . m o . eo
verne	b e . l eu n
mackintosh	m ae . k i n . t o . s i
vitoria	b i g . t o . l i . a
stella	s eu . t e l . l a
lao	l a . o
cleveland	k eu l . l i . b eu l . l ae n . d eu
