boisguilbert	b_< o _1 . i _1 . G i-n _1 . b_< @:-t _2
martial	m a:-k _2 . s` EU _1
makimono	m a: _1 . k i _1 . m o _1 . n o _1
vaganova	v a: _1 . G a: _1 . n o _1 . v a: _1
iloilo	i _1 . l oI _1 . l o _1
bazaine	b_< a: _1 . z E-n _1
lindanise	l i-n _1 . d_< a: _1 . n i-t _2 . s` @: _3
begin	b_< e _1 . G i-n _1
phuket	f u _1 . k E-t _6
lincoln	l i-n _1 . k o-n _1
hector	h E-k _2 . t o _1
tamara	t a: _1 . m a: _1 . r\ a: _1
schwaben	s` @: _3 . v a: _1 . b_< E-n _1
berle	b_< @: _1 . l i _1
franck	f @: _3 . r\ a:-n _1 . k @: _1
kanin	k a: _1 . n i-n _1
mikhajlov	m i _1 . x a:I _1 . l o-p _2
bangladesh	b_< a-N _1 . l a: _1 . d_< E-t _2
matsumoto	m a:-t _2 . s u _1 . m o _1 . t o _1
ferdinand	f E-t _2 . d_< i _1 . n a-N _1
nadi	n a: _1 . d_< i _1
monroe	m o-n _1 . r\ o _1
blanqui	b_< @: _3 . l a-N _1 . k i _1
kerenskij	k e _1 . r\ E-n _1 . s` @: _3 . k i _1
bangui	b_< a:-n _1 . G i _1
makino	m a: _1 . k i _1 . n o _1
aristophanes	a: _1 . r\ i-t _2 . t o _1 . f a:-n _1
rose	r\ o _1 . J\ @: _1
falster	f a:-n _1 . s @: _3 . t E _1
sheffield	s` E-p _2 . f iU _1
hippolutos	h i-p _2 . b_< o _1 . l u _1 . t o-t _2
akureyri	a: _1 . k u _1 . r\ @I _1 . r\ i _1
aoral	a: _1 . o _1 . r\ a:-n _1
beuve	b_< u _1 . v @: _1
vincent	v i-n _1 . s E-n _1
ginzburg	G i-n _1 . z @: _1 . b_< @:-t _2
kromdraai	k @: _3 . r\ o-m _1 . d_< @: _3 . r\ a:I _1
gulu	G u _1 . l u _1
mzuzu	m @: _1 . z u _1 . z u _1
chuquisaca	ts\ u _1 . k i _1 . s a: _1 . k a: _1
angeles	a:-n _1 . z @: _1 . l E-t _2
antilles	a:-n _1 . t i _1 . l E-t _2
piscator	b_< i _1 . s @: _3 . k a: _1 . t o _1
cotopaxi	k o _1 . t o _1 . b_< a: _1 . s i _1
roscher	r\ o-t _2 . s` @: _1
tokelau	t o _1 . k e _1 . l aU _1
nederland	n e _1 . d_< E-k _2 . l a:-n _1
mahathir	m a: _1 . h a: _1 . t_h i _1 . a: _1
narva	n a:-k _2 . v a: _1
chuja	ts\ uI _1 . a: _1
parthia	b_< a:-k _2 . t_h i _1 . a: _1
izmir	i _1 . z @: _1 . m i _1 . a: _1
halle	h a: _1 . l @: _1
mlu	m @: _3 . l u _1
netzahualcoyotl	n e _1 . s a: _1 . h u _1 . a:-n _1 . k OI _1 . o-t _2
shockley	s` o-k _2 . l i _1
fogo	f o _1 . G o _1
rydberg	r\ i-t _2 . b_< @:-t _2
glendenin	G @: _3 . l E-n _1 . d_< @: _1 . n i-n _1
bahamas	b_< a: _1 . h a: _1 . m a: _1
