starling	s eu . t a l . l i ng
filip	p i l . l i . p eu
alaska	a l . l ae . s eu . k a
khabarovsk	h a . b a . l o . p eu . s eu . k eu
mistral	m i . s eu . t eu . l a l
vancouver	b ae n . k u . b eo
cheney	ch e . n i
ayer	e . i . eo
woolley	u l . l i
julius	yu l . l i . u . s eu
stolz	s eu . t o l . ch eu
abram	a . b eu . l a m
murdoch	m eo . d o g
andrej	a n . d eu . l e . i
slim	s eu l . l i m
piotrowski	p i . o . t eu . l o . p eu . s eu . k i
evans	e . b eo n . s eu
bering	b e . l i ng
staffordshire	s eu . t ae . p eo . d eu . s yeo
dias	d i . eo . s eu
alam	a l . eo m
moravia	m o . l a . b i . a
concha	k o n . ch a
woods	u . j eu
grace	g eu . l a . s eu
meadows	m i . d o . u . s eu
rodney	l o . d eu . n i
vallejo	b a . ye . h o
krishna	k eu . l i . s yu . n a
gauss	g a . u . s eu
mercator	m e . l eu . k a . t o . l eu
dodoma	d o . d o . m a
honeywell	h a . n i . we l
zeppelin	ch e . p e l . l i n
wentworth	we n . t eu . wo . s eu
loren	l o . l e n
kensington	k e n . j i ng . t eo n
dante	d a n . t e
cardiff	k a . d i . p eu
spenser	s eu . p e n . s eo
kohlrausch	k o l . l a . u . s yu
olsen	o l . s eu n
cates	k e . i . ch eu
tait	t a . i . t eu
dev	d e . b eu
soufflot	s u . p eu l . l o
menuhin	m e . n yu . i n
khachaturyan	h a . ch a . t u . l i . a n
beverly	b i . b eo . l i
mays	m e . i . s eu
hoffmann	h o . p eu . m a n
geiger	g a . i . g eo
hague	h e . i . g eu
jacobus	ya . k o . b wi . s eu
boussinesq	b u . s eu . n e . s eu . k eu
cervantes	s e . l eu . b a n . t e . s eu
red	l e . d eu
gramme	g eu . l a m
alma	a l . m a
proust	p eu . l u . s eu . t eu
