palestrina	b_< a: _1 . l E-t _2 . ts` i _1 . n a: _1
marty	m a:-k _2 . t i _1
carnaval	k a:-k _2 . n a: _1 . v a:-n _1
nantes	n a-N _1 . t @: _1
batna	b_< a:-t _2 . n a: _1
brutus	b_< @: _3 . r\ u _1 . t u-t _2
machiavelli	m a: _1 . k i _1 . a: _1 . v E _1 . l i _1
nolde	n o-n _1 . d_< @: _1
tisza	t i _1 . s a: _1
becher	b_< e _1 . x @: _1
schottky	s` O-t _2 . k i _1
nicobar	n i _1 . k o _1 . b_< a: _1
bezacier	b_< e _1 . z a: _1 . s i _1 . e _1
cascade	k a: _1 . s @: _3 . k a:-t _2
fibonacci	f i _1 . b_< o _1 . n a: _1 . s i _1
guinan	G i _1 . n a:-n _1
petipa	b_< @: _1 . t i _1 . b_< a: _1
pagan	b_< a: _1 . G a:-n _1
pudovkin	b_< u _1 . d_< o-p _2 . k i-n _1
marcello	m a: _1 . s E _1 . l o _1
kollwitz	k o-n _1 . w i-t _2
jima	z i _1 . m a: _1
cuzco	k u _1 . s` @: _3 . k o _1
kodiak	k o _1 . d_< i _1 . a-k _2
mano	m a: _1 . n o _1
cantor	k a:-n _1 . t o _1
babeuf	b_< a: _1 . b_< @:-p _2
pavlovsk	b_< a:-p _2 . l o-p _2 . s` @: _3 . k @: _1
al	a:-n _1
chajkovskij	ts\ a:I _1 . k o-p _2 . s` @: _3 . k i _1
vasari	v a: _1 . s` a: _1 . r\ i _1
lolejt	l o _1 . l @I _1 . t @: _1
ahura	a: _1 . h u _1 . r\ a: _1
shnitke	s` @: _3 . n i-t _2 . k i _1
shepard	s` e _1 . b_< a:-k _2 . d_< @: _1
arabes	a: _1 . r\ @-p _6
comino	k o _1 . m i _1 . n o _1
mossadegh	m o-t _2 . s a: _1 . d_< E-k _2
princeton	b_< @: _3 . r\ i-n _1 . s E _1 . t @:-n _1
el	EU _1
thorndike	t_h Oa:-n _1 . d_< a-k _2
grotewohl	G @: _3 . r\ o _1 . t @: _1 . v o-n _1
tours	t u@ _1 . r\ @: _1
lachaise	l a: _1 . ts\ a:I _1
kalemegdan	k a: _1 . l e _1 . m E-k _2 . d_< a:-n _1
batalov	b_< a: _1 . t a: _1 . l o-p _2
turing	t u _1 . r\ i-J _1
assour	a: _1 . s u@ _1
belyj	b_< e _1 . l i _1
heidegger	h a:I _1 . d_< e _1 . z @: _1
beiping	b_< e _1 . b_< i-N _1
trier	ts` i _1 . @: _1
ndola	n @: _3 . d_< o _1 . l a: _1
asia	a: _1 . s i _1 . a: _1
kisangani	k i _1 . s a:-n _1 . G a: _1 . n i _1
gulick	G u _1 . l i-c _2
masaccio	m a: _1 . s` a:-k _2 . s i _1 . o _1
bathurst	b_< a: _1 . t_h @:-t _2
lobos	l o _1 . b_< o-t _2
perrier	b_< e _1 . r\ i _1 . e _1
