pavarotti	p aa-k 3 . w aa 4 . l o-k 3 . d ai 3
erik	aai 6 . l i-k 6 . h a-k 1
barkley	b aa 1 . h a-k 1 . l ei 5
drucker	d a-k 1 . l ou 5 . h a-k 1
gullan	g u 2 . l aa-n 4
potsdam	b o 1 . c i 4 . t aa-n 2
chechen	c e 1 . s a-n 4
basel	b aa 1 . c oi 3 . j i 5
gore	gw o 1 . j i 5
burundi	b ou 3 . l u-ng 4 . d i-k 6
nevada	n oi 6 . w aa 4 . d aa-t 6
noah	n o-k 6 . aa 3
milan	m ai 5 . l aa-n 4
vanik	ng aa 5 . n ei 4 . h a-k 1
ecuador	aa-k 1 . gw aa 1 . d o 1 . j i 5
burkina	b ou 3 . g ei 1 . n aa-p 6
lenin	l i-t 6 . n i-ng 4
hart	h aa 1 . d a-k 6
bryant	b aai 3 . j a-n 4
lux	l a-k 6 . h a-k 1 . s i 1
whisky	w ai 1 . s i 6 . g ei 6
nicotine	n ei 4 . g u 2 . d i-ng 1
israel	j-i 5 . s i-k 1 . l i-t 6
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
bridgestone	p ou 2 . l ei 6 . s i 1 . t u-ng 1
stanford	s i 1 . t aa-n 2 . f u-k 1
romania	l o 4 . m aa 5 . n ei 4 . aa 3
greiner	g aa-k 3 . l aai 6 . n aa-p 6
cairo	h oi 1 . l o 4
perth	p aa-k 3 . s i 1
detroit	d ai 2 . d a-k 6 . l eo-t 6
sahara	s aa-t 3 . h aa 1 . l aai 1
longley	l o-ng 5 . l ei 6
amazon	aa 3 . m aa 5 . s eo-n 3
rios	l ei 5 . ou 3 . s i 1
hut	h aa-k 3
nazi	n aa-p 6 . s eoi 3
guitar	g a-t 1 . t aa 1
bergar	b ui 3 . g aa 1
wales	w ai 1 . j i 5 . s i 6
robin	l o 4 . b a-n 1
annie	o-n 1 . n ei 4
giordano	z o 2 . d aa-n 1 . n ou 4
portugal	p ou 4 . t ou 4 . ng aa 4
bismarck	b ei 2 . s i 1 . m a-k 6
caffeine	g aa 3 . f e 1 . j a-n 1
pennsylvania	b a-n 1 . z i-k 6 . f aa-t 3 . n ei 4 . aa 3
sheffield	c i-t 3 . f ei 1 . j i 5 . d a-k 1
napoleon	n aa 4 . p o 3 . l eo-n 4
ohio	ng o 4 . h oi 6 . ng o 4
allah	aa 3 . l aai 1
tomas	t o-ng 1 . m aa 5 . s i 6
romantic	l o 4 . m aa-n 6 . d ai 3 . h a-k 1
yahoo	ng aa 5 . f u 2
paul	b ou 2 . l o 4
descartes	d e-k 6 . k aa 1 . j i 4
charlie	c aa 4 . l ei 5
billy	b ei 2 . l ei 6
picasso	b a-t 1 . k aa 1 . s o-k 3
connecticut	h o-ng 1 . n aai 5 . d i-k 6 . h a-k 1
mummy	m u-k 6 . n aai 5 . j i 1
bengal	m aa-ng 6 . g aa 1 . l aai 1
kara	k aa 1 . l aai 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
shakespeare	s aa 1 . s i 6 . b ei 2 . aa 3
motorola	m o 1 . t o-k 3 . l o 4 . l aai 1
nixon	n ei 4 . h a-k 1 . s a-m 1
persia	b o 1 . s i 1
amoeba	aa 3 . m ei 5 . b aa 1
kulun	f u 3 . l eo-n 4
bordeaux	b o 1 . j i 5 . d o 1
jew	j au 4 . t aai 3
khrushchev	h a-k 1 . l ou 5 . s yu-t 3 . f u 1
las	l aai 1 . s i 1
bahamas	b aa 1 . h aa 1 . m aa 5
ketagalan	h oi 2 . d aa-t 6 . g aa-k 3 . l aa-n 4
cambodia	g aa-n 2 . b ou 3 . z aai 6
finland	f a-n 1 . l aa-n 4
benz	b a-n 1 . c i 4
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
ireland	oi 3 . j i 5 . l aa-n 4
valse	w aa 4 . j i 5 . z i 1
cornell	h o-ng 1 . n aai 5 . j i 5
norman	n o-k 6 . m aa-n 6
los	l o-k 3
holmes	f u-k 1 . j i 5 . m o 1 . s i 1
columbus	g o 1 . l eo-n 4 . b ou 3
philippines	f ei 1 . l eo-t 6 . b a-n 1
hunter	h a-ng 1 . d a-k 6
nemec	n ei 4 . m ai 5 . s e-k 6
zeus	z au 6 . s i 1
estonia	oi 3 . s aa 1 . n ei 4 . aa 3
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
jett	g i-t 6 . d a-k 6
madrid	m aa 5 . d a-k 1 . l ei 5
algeria	aa 3 . j i 5 . k a-p 6 . l ei 6 . aa 3
waterloo	w aa-t 6 . t i-t 3 . l ou 4
world	m aa-n 6
deschamps	d i-k 6 . g a-m 1 . s i 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
bugatti	b ou 2 . g aa 1 . d i-k 6
camilla	k aa 1 . m ai 5 . l aai 1
ravel	l aai 1 . w ai 1 . j i 5
davis	d aai 3 . w ai 4 . s i 1
kess	h a-k 1 . s i 1
armenia	aa 3 . m ei 5 . n ei 4 . aa 3
campusano	h a-m 2 . s aa 1 . n o-k 6
jesus	j e 4 . s ou 1
greenspan	g aa-k 3 . l a-m 4 . s i 1 . p u-n 1
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
france	f aa-t 3 . l aa-n 4 . s ai 1
henry	h a-ng 1 . l ei 6
prussia	p ou 2 . l ou 5 . s i 6
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
neil	n ei 4 . j i 5
bolshevik	b ou 3 . j i 5 . s a-p 6 . w ai 4 . h a-k 1
galileo	g aa 1 . l ei 6 . l oe-k 6
chanel	h oe-ng 1 . n oi 6 . j i 4
milkshake	n aai 5 . s i-k 1
munich	m ou 6 . n ei 4 . h a-k 1
rifle	l oi 4 . f u-k 1
toefl	t o-k 3 . f u-k 1
lazio	l aai 1 . s ou 3
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
caribbean	g aa 1 . l a-k 6 . b ei 2
miami	m aai 6 . aa 3 . m a-t 6
bali	b aa 1 . l ei 4
rooney	l o-ng 5 . n ei 4
delhi	d a-k 1 . l ei 5
buckingham	b aa-k 6 . g a-m 1 . h o-n 3
guerrero	g o-t 3 . l eoi 4 . n o-k 6
fernandez	f ai 3 . n aa-m 4 . d a-k 1 . z i 1
bush	b ou 3 . s yu 4
castillo	k aa 1 . s i 1 . d ai 3 . l o 4
intel	j-i-ng 1 . d a-k 6 . j i 5
monte	m u-ng 4 . d ei 6
karachi	k aa 1 . l aai 1 . k ei 4
sega	s ai 3 . g aa 1
grasse	g aa-k 3 . l aai 1 . s i 1
bully	b aa 3 . l i-ng 4
goethe	g o 1 . d a-k 1
balkan	b aa 1 . j i 5 . g o-n 3
deutsch	d a-k 1 . j i 3 . z i 3
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
meola	m ai 5 . ou 3 . l aai 1
gene	g ei 1 . j a-n 1
jones	k i-ng 4 . s i 1
pot	b ou 3 . d a-k 6
microphone	m a-k 1 . h a-k 1 . f u-ng 1
bit	b ei 2 . d a-k 6
fascist	f aa-t 3 . s ai 1 . s i 1
asia	aa 3 . s ai 3 . aa 3
crete	h a-k 1 . l ei 5 . d a-k 6
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
camera	h oi 1 . m a-k 6 . l aa 1
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
arkansas	aa 3 . h a-ng 2 . s i-k 1
atherton	aai 6 . d a-k 1 . d eo-n 1
wells	w ai 1 . j i 5 . s i 1
waltz	w aa 4 . j i 5 . z i 1
marco	m aa 5 . h o 2
nile	n ei 4 . l o 4
bering	b aa-k 6 . l i-ng 6
william	w ai 1 . l i-m 4
ford	f u-k 1 . d a-k 6
arlington	aa 3 . l i-ng 4 . d eo-n 6
belgium	b ei 2 . l ei 6 . s i 4
sweden	s eoi 6 . d i-n 2
carmen	k aa 1 . m u-n 4
roosevelt	l o 4 . s i 1 . f u-k 1
lyon	l ei 5 . ng o-ng 4
higgs	h ei 1 . g aa-k 3
bosnia	b o 1 . s i 1 . n ei 4 . aa 3
engine	j-a-n 5 . k i-ng 4
chrysler	h a-k 1 . l oi 4 . s i 1 . l a-k 6
raphael	l aai 1 . f ei 1 . j i 5
aladdin	aa 3 . l aai 1 . d i-ng 1
nepal	n ei 4 . b o-k 6 . j i 5
garcia	g aa 1 . s ai 1 . aa 3
english	j-i-ng 1 . g a-t 1 . l ei 6
cyprus	c oi 3 . p ou 2 . l ou 6 . s i 1
watt	ng aa 5 . d a-k 6
volt	f u-k 6 . d a-k 6
soviet	s ou 1 . w ai 4 . oi 1
jessica	g i-t 3 . s ai 1 . k aa 1
cruise	h a-k 1 . l ou 5 . s i 1
mitterrand	m a-t 6 . d a-k 6 . l o-ng 5
rolex	l ou 4 . l i-k 6 . s i 6
john	j oe-k 3 . h o-n 6
pol	b o 1 . j i 5
athens	ng aa 5 . d i-n 2
disney	d i-k 6 . s i 6 . n ei 4
pepsi	b aa-k 3 . s i 6
brazil	b aa 1 . s ai 1
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
radar	l eoi 4 . d aa-t 6
schubert	s yu 1 . b aa-k 3 . d a-k 6
caesar	h oi 2 . s aa-t 3
carter	k aa 1 . d a-k 6
karajan	k aa 1 . l aai 1 . j oe-ng 4
austin	ou 3 . s i 1 . t i-ng 1
venus	w ai 4 . n aa-p 6 . s i 1
saxophone	s aa-t 3 . h a-k 1 . s i 1 . f u-ng 1
taylor	t aai 3 . l a-k 6
canada	g aa 1 . n aa 4 . d aai 6
adam	aa 3 . d o-ng 1
sierra	c oi 3 . l aai 1
havana	h aa 1 . ng aa 5 . n aa 5
oscar	ou 3 . s i 1 . k aa 1
mole	m o 1 . j i 5
saxons	s aa-t 3 . h a-k 1 . s eo-n 3
hysteria	h i-t 3 . s i 1 . d ai 2 . l ei 5
beethoven	b ui 3 . d o 1 . f a-n 1
thomson	t o-ng 1 . s a-n 4
hollywood	h ou 2 . l oi 4 . w u 2
atlanta	aa 3 . d a-k 6 . l aa-n 4 . d aai 6
yale	j-e 4 . l ou 5
cartel	k aa 1 . d a-k 6 . j i 5
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
nightingale	n aa-m 4 . d i-ng 1 . g aa-k 3 . j i 5
missouri	m ai 5 . s ou 1 . l ei 5
lumpur	l u-ng 4 . b o 1
cleveland	h a-k 1 . l ei 5 . f u 1 . l aa-n 4
polo	b o 1 . l o 4
germanic	j a-t 6 . j i 5 . m aa-n 6
uruguay	w u 1 . l aai 1 . gw ai 1
nigeria	n ei 4 . j a-t 6 . l ei 6 . aa 3
haiti	h oi 2 . d ei 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
mitchell	m ai 5 . c i-t 3 . j i 5
mickey	m ai 5 . l ou 5
lafayette	l aai 1 . f aa-t 3 . j i-p 6
bermuda	b aa-k 3 . m ou 6 . d aa-t 6
york	j-oe-k 3
matlock	m aa 5 . d a-k 6 . l o-k 3 . h a-k 1
faso	f aa-t 3 . s o-k 3
denmark	d aa-n 1 . m a-k 6
bennett	b aa-n 1 . n ei 4 . d a-k 6
opium	aa 1 . p i-n 3
