hootman	h u _2 . t e _4 . m a n _4
hunigan	h a _1 . n i _2 . g e n _1
eldemire	ai _1 . e r _3 . d e _2 . m ai _4 . e r _3
obbink	ao _4 . b i n _1 . k e _4
mckenny	m ai _4 . k e n _3 . n i _2
oneil	ao _4 . n i _2 . e r _3
yette	y e _1 . t e _4
cadwalader	k a _3 . d e _2 . w a _3 . l a _1 . d e _2
gafuert	j ia _1 . f u _4 . e r _3 . t e _4
bogue	b a _4 . g e _2
povich	b o _1 . w ei _2 . q i _2
coupe	k u _4 . p u _3
eames	ai _1 . m u _3 . s i _1
reinicke	l ai _4 . n i _2 . k e _4
ploss	p u _3 . l uo _4 . s i _1
micou	m i _3 . k u _4
slane	s i _1 . l ai _2 . e n _1
parrent	p a _4 . l u n _2 . t e _4
kwass	k e _4 . w a _3 . s i _1
moorfield	m u _4 . e r _3 . f ei _1 . e r _3 . d e _2
gamber	g a n _1 . b a _4
blackmun	b u _4 . l ai _2 . k e _4 . m e n _2
burhoe	b a _4 . h uo _4
gillispie	j i _2 . l i _4 . s i _1 . p i _2
werther	w o _4 . s e _4
riseberg	l ai _4 . s i _1 . b a _4 . g e _2
essertier	ai _1 . s e _4 . d i _4 . e r _3
ripon	l i _3 . p e ng _2
dechaby	d e _2 . sh a _1 . b i _3
hagstrom	h a _1 . g e _2 . s i _1 . t e _4 . l o ng _2
durrenberger	d a _2 . l u n _2 . b a _4 . g e _2
shilpe	x i _1 . p u _3 . e r _3
mckhann	m ai _4 . k a _3 . e n _1
bahlay	b a _1 . h e _4 . l ai _2
barcynska	b a _1 . q i n _1 . s i _1 . k a _3
doke	d uo _1 . k e _4
ellinger	ai _1 . l i n _2 . j ie _2
coudert	k u _4 . d ai _4 . e r _3
scalapino	s i _1 . k a _3 . l a _1 . p i _2 . n uo _4
wheat	h ui _4 . t e _4
steffey	s i _1 . t e _4 . f ei _1
mackelvie	m ai _4 . k ai _3 . e r _3 . w ei _2
kasparian	k a _3 . s i _1 . p a _4 . l i _3 . a n _1
kappeler	k a _3 . p u _3 . l ei _1
gal	g ai _4 . e r _3
knauer	k e _4 . n ao _3 . e r _3
rudney	l u _3 . d e _2 . n i _2
levison	l i _4 . w ei _2 . s e n _1
cullotta	k u _4 . l uo _4 . t a _3
mccartney	m ai _4 . k a _3 . t e _4 . n i _2
massey	m a _3 . x i _1
anzalone	a n _1 . zh a _1 . l o ng _2
fitter	f ei _1 . t e _4
feargus	f ei _4 . g e _2 . s i _1
simon	x i _1 . m e ng _2 . d e _2
keitt	j i _1 . t e _4
pollitt	b o _1 . l i _4 . t e _4
misslbeck	m i _3 . s i _1 . e r _3 . b ei _4 . k e _4
donat	d uo _1 . n a _4 . t e _4
bhoke	b a _4 . k e _4
farenthold	f a _3 . l u n _2 . s uo _3 . e r _3 . d e _2
bryens	b u _4 . l ai _4 . e n _1 . s i _1
zion	c ai _4 . e n _1
almroth	a _1 . e r _3 . m u _3 . l uo _2 . s i _1
ettman	ai _1 . t e _4 . m a n _4
bendheim	b e n _3 . d e _2 . h ai _3 . m u _3
vigorito	w ei _2 . g e _1 . l i _3 . t uo _1
macgilligan	m ai _4 . j i _2 . l i _4 . g e n _1
baraz	b a _1 . l a _1 . z i _1
dehn	d e _2 . e n _1
lapham	l a _1 . p a _4 . m u _3
rube	l u _3 . b u _4
kiess	j i _1 . s i _1
largy	l a _1 . j i _2
kingsmill	j i n _1 . s i _1 . m i _3 . e r _3
fulker	f u _4 . e r _3 . k e _4
leatham	l i _4 . s e _4 . m u _3
mcmurry	m ai _4 . k e _4 . m o _4 . l i _3
appenzellar	a _1 . p e ng _2 . z e _2 . l ei _1
pomper	p a ng _2 . p o _4
cherrick	ch e _4 . l i _3 . k e _4
evanbeck	y i _1 . w a n _4 . b ei _4 . k e _4
boggs	b a _4 . g e _2 . s i _1
chadsey	ch a _2 . d e _2 . x i _1
hibler	x i _1 . b u _4 . l ei _1
knew	n iu _3
fernley	f ei _4 . e n _1 . l i _4
brymer	b u _4 . l i _3 . m o _4
valon	w a _3 . l a ng _3
bulwinkle	b u _4 . e r _3 . w e n _1 . k e _4 . e r _3
portor	b o _1 . t e _4
buczko	b u _4 . q i _2 . k e _1
macdaire	m ai _4 . k e _4 . d a _2 . l ei _1
masterman	m a _3 . s i _1 . t e _4 . m a n _4
brickner	b u _4 . l i _3 . k e _4 . n a _4
gove	g e _1 . f u _1
collard	k e _1 . l ei _1 . d e _2
confer	k a ng _1 . f u _2
corbaley	k e _1 . e r _3 . b a _1 . l i _4
schorger	x iao _1 . e r _3 . g e _2
libbey	l i _4 . b i _3
stock	s i _1 . t uo _1 . k e _4
cittadino	x i _1 . t a _3 . d i _2 . n uo _4
lamberson	l a n _2 . b a _4 . s e n _1
loew	l uo _4
shebby	x ie _4 . b i _3
cruzen	k e _4 . l u _3 . s e n _1
dasch	d a _2 . s i _1
plomer	p u _3 . l uo _4 . m o _4
delfs	d e _2 . e r _3 . f u _1 . s i _1
shorey	x iao _1 . l i _3
safley	s a _4 . f u _1 . l i _4
koehler	k ai _3 . l ei _1
prior	p u _3 . l ai _4 . e r _3
burkitt	b a _4 . j i _1 . t e _4
schwulst	sh i _1 . w u _3 . e r _3 . s i _1 . t e _4
zigrossi	q i _2 . g e _2 . l uo _2 . x i _1
ruglas	l u _3 . g e _2 . l a _1 . s i _1
shoe	x iu _1
strath	s i _1 . t e _4 . l a _1 . s i _1
engholm	e n _1 . g e _2 . h uo _4 . m u _3
keiser	k ai _3 . z e _2
landrigan	l a n _2 . d e _2 . l i _3 . g e n _1
stage	s i _1 . t e _4 . q i _2
temmey	t e _4 . m i _3
ponsonby	p a ng _2 . s e n _1 . b i _3
derwinski	d e _2 . w e n _1 . s i _1 . j i _1
nessim	n ei _4 . x i _1 . m u _3
maddox	m a _3 . d uo _1 . k e _4 . s i _1
payton	p ei _4 . d u n _4
daughters	d uo _1 . t e _4 . s i _1
jalbert	j ia _3 . e r _3 . b a _4 . t e _4
miriam	m i _3 . l i _3 . y a _4 . m u _3
carrey	k a _3 . l i _3
broughall	b u _4 . l u _3 . e _4 . e r _3
etzell	ai _1 . c e _4 . e r _3
fleera	f u _2 . l i _4 . l a _1
martinez	m a _3 . d i ng _1 . n ei _4 . s i _1
benyon	b ei _4 . n i _2 . a ng _2
pilditch	p i _2 . e r _3 . d i _2 . q i _2
miron	m ai _4 . l u n _2
kellet	k ai _3 . l i _4 . t e _4
smedberg	s i _1 . m ei _2 . d e _2 . b ao _3
dysinger	d ai _4 . x i n _1 . g e _2
again	a _1 . g ai _4 . e n _1
ireland	e r _3 . l a n _2
kaufholz	k ao _3 . f u _1 . h uo _4 . e r _3 . z i _1
calfee	k a _3 . e r _3 . f ei _1
bark	b a _1 . k e _4
cropper	k e _4 . l uo _2 . p o _4
reister	l ai _4 . s i _1 . t e _4
colebrook	k e _1 . e r _3 . b u _4 . l u _3 . k e _4
devane	d e _2 . w ei _2 . e n _1
einter	ai _4 . y i n _1 . t e _4
lanum	l a _1 . n a _4 . m u _3
linehan	l ai _2 . e n _1 . h a n _4
luther	l u _2 . s e _4
underhall	a ng _2 . d e _2 . h uo _4 . e r _3
darias	d a _2 . l ai _4 . e _4 . s i _1
gaughler	g ao _1 . g e _2 . l ei _1
sklar	s i _1 . k e _4 . l a _1
banwell	b a n _1 . w ei _2 . e r _3
tienken	t i ng _2 . k e n _3
archbold	a _1 . q i _2 . b a _4 . e r _3 . d e _2
mulcaster	m a _3 . e r _3 . k a _3 . s i _1 . t e _4
jantzen	zh a n _1 . t e _4 . s e n _1
bartch	b a _1 . q i _2
mak	m a _3 . k e _4
burkes	b a _4 . k e _4 . s i _1
addicks	a _1 . d i _2 . k e _4 . s i _1
akins	ai _1 . j i n _1 . s i _1
nordhoff	n uo _4 . d e _2 . h uo _4 . f u _1
wagers	w ei _2 . j ie _2 . s i _1
lollis	l uo _4 . l i _4 . s i _1
zulc	zh u _1 . e r _3 . k e _4
pehrson	p i _2 . e r _3 . x u n _4
giessler	j i _2 . s i _1 . l ei _1
southee	s uo _3 . x i _1
grieve	g e _2 . l i _3 . f u _1
romans	l uo _2 . m a n _4 . s i _1
kellerman	k ai _3 . l ei _1 . m a n _4
bather	b a _1 . s e _4
dargavel	d a _2 . j ia _1 . w ei _2 . e r _3
mcarthur	m ai _4 . k e _4 . a _1 . s e _4
ogle	ao _4 . g e _2 . e r _3
ramo	l a _1 . m o _4
mcnickle	m ai _4 . k e _4 . n i _2 . k e _4 . e r _3
harwell	h a _1 . w ei _2 . e r _3
dummit	d a _2 . m i _3 . t e _4
eliot	ai _1 . l i _4 . ao _4 . t e _4
moua	m o _4 . e _4
kolnacki	k e _1 . e r _3 . n a _4 . j i _1
aslin	a _1 . s i _1 . l i n _2
lapin	l a _1 . p i ng _2
biallas	b i _3 . y a _4 . l a _1 . s i _1
cery	s ai _4 . l i _3
ulek	e _4 . l i _4 . k e _4
schull	sh u _1 . e r _3
griffel	g e _2 . l i _3 . f ei _4 . e r _3
kramish	k e _4 . l a _1 . m i _3 . sh e n _2
demaris	d e _2 . m a _3 . l i _3 . s i _1
rielly	l i _3 . l i _4
fitzneale	f ei _1 . c i _2 . n i _2 . e r _3
hertford	h e _4 . t e _4 . f u _2 . d e _2
cuffell	k a _3 . f ei _4 . e r _3
kittle	j i _1 . t e _4 . e r _3
stevenson	sh i _3 . d i _4 . w e n _2 . s e n _1
allyson	a _1 . l i _4 . s e n _1
dunlaevy	d e ng _4 . l a _1 . w ei _2
liff	l i _4 . f u _1
conder	k a ng _1 . d e _2
brussat	b u _4 . l u _3 . s a _4 . t e _4
surrat	s a _4 . l a _1 . t e _4
hunting	h e ng _1 . t i ng _2
kneier	n i _2 . e r _3
morthland	m o _4 . s i _1 . l a n _2
aristides	a _1 . l i _3 . s i _1 . d i _4 . d e _2 . s i _1
mcmartin	m ai _4 . k e _4 . m a _3 . d i ng _1
bradon	b u _4 . l a _1 . d u n _4
talle	t a _3 . l i _4
spooner	s i _1 . p u _3 . n a _4
gumble	g a ng _1 . b u _4 . e r _3
wenner	w e n _1 . n a _4
louis	l u _4 . y i _4 . s i _1
berdanier	b a _4 . d a _2 . n i _2 . e r _3
kovler	k e _1 . f u _1 . l ei _1
macnevin	m ai _4 . k e _4 . n ei _4 . w e n _2
blackmur	b u _4 . l ai _2 . k e _4 . m o _4
lafferty	l a _1 . f u _2 . d i _4
farleigh	f a _3 . l i _4
streloit	s i _1 . t e _4 . l ei _2 . l uo _4 . y i _1 . t e _4
kremers	k e _4 . l ei _2 . m o _4 . s i _1
texon	t e _4 . k e _4 . s o ng _1
krajeck	k e _4 . l a _1 . y e _1 . k e _4
greaves	g e _2 . l i _3 . f u _1 . s i _1
mostyn	m o _4 . s i _1 . t i ng _2
lorie	l uo _4 . l i _3
monsarrat	m e ng _2 . s a _4 . l a _1 . t e _4
theisen	t ai _4 . s e n _1
scoon	s i _1 . k u _4 . e n _1
shackerley	sh a _1 . k e _4 . l i _4
davidge	d ai _4 . w ei _2 . q i _2
dreith	d e _2 . l ai _4 . s i _1
dreyer	d e _2 . l ei _2 . e r _3
stowell	s i _1 . t uo _1 . e _4 . e r _3
zablocki	zh a _1 . b u _4 . l uo _4 . c i _2 . j i _1
gebhard	g e _2 . b u _4 . h a _1 . t e _4
biden	b ai _4 . d e ng _1
lafontain	l a _1 . f a ng _1 . d a n _1
raupe	l ao _2 . p u _3
saintleger	sh e ng _4 . l ai _2 . j i _2
edelson	ai _1 . d e _2 . e r _3 . s e n _1
venting	w e n _2 . t i ng _2
wilber	w ei _1 . e r _3 . b a _4
weniger	w ei _2 . n i _2 . g e _2
pittuck	p i _2 . t a _3 . k e _4
pitcairn	p i _2 . t e _4 . k ai _3 . e n _1
hind	x i n _1 . d e _2
overbury	ao _4 . f u _2 . b a _4 . l i _3
blackman	b u _4 . l ai _2 . k e _4 . m a n _4
kauffmann	k ao _3 . f u _1 . m a n _4
faiman	f ei _4 . m a n _4
alcorn	ao _4 . e r _3 . k a ng _1
krogman	k e _4 . l uo _2 . g e _2 . m a n _4
ellithorp	ai _1 . l i _4 . s uo _3 . p u _3
colburn	k e _1 . e r _3 . b a _4 . e n _1
meem	m i _3 . m u _3
gurr	g e _2 . e r _3
stolzenbach	s i _1 . t uo _1 . c e ng _2 . b a _1 . h e _4
holger	h uo _4 . e r _3 . g e _2
vanroey	f a n _4 . l uo _2 . y i _1
cleverly	k e _4 . l ai _2 . f u _2 . l i _4
haeussler	h uo _4 . y i _1 . s i _1 . l ei _1
jenings	zh a n _1 . n i ng _2 . s i _1
stowers	s i _1 . t uo _1 . e r _3 . s i _1
clanwilliam	k e _4 . l a n _2 . w ei _1 . l ia n _2
jeft	j ie _2 . f u _1 . t e _4
oldson	ao _4 . e r _3 . d e _2 . s e n _1
candless	k a n _3 . d e _2 . l i _4 . s i _1
boone	b u _4 . e n _1
francisca	f u _2 . l a ng _3 . x i _1 . s i _1 . k a _3
wolfgang	w o _4 . e r _3 . f u _1 . g a ng _1
fiester	f ei _1 . s i _1 . t e _4
zell	z e _2 . e r _3
monkiewicz	m e ng _2 . k ai _3 . w ei _2 . q i _2
soria	s uo _3 . l i _3 . y a _4
vedova	w ei _2 . d uo _1 . w a _3
issette	y i _1 . s ai _4 . t e _4
strathclyde	s i _1 . t e _4 . l a _1 . s i _1 . k e _4 . l ai _2 . d e _2
lottinville	l uo _4 . t i ng _2 . w ei _2 . e r _3
giddy	j i _2 . d i _2
handlin	h a n _4 . d e _2 . l i n _2
bragdon	b u _4 . l a _1 . g e _2 . d e ng _1
jaqua	j ia _3 . k a _3
chadwick	ch a _2 . d e _2 . w ei _1 . k e _4
coppridge	k e _1 . p u _3 . l i _3 . q i _2
leubsdorf	l ei _1 . b u _4 . s i _1 . d uo _1 . f u _1
scarborough	s i _1 . k a _3 . b a _4 . l ei _1
winchelsea	w e n _1 . q ie _1 . e r _3 . x i _1
karnow	k a _3 . n uo _4
shears	x i _1 . e r _3 . s i _1
clemence	k e _4 . l ai _2 . m e n _2 . s i _1
jule	zh u _1 . e r _3
eastham	y i _1 . s i _1 . t e _4 . h a n _4
maccloskey	m ai _4 . k e _4 . l uo _4 . s i _1 . j i _1
mcneal	m ai _4 . k e _4 . n i _2 . e r _3
shorts	x iao _1 . c i _2
parran	p a _4 . l u n _2
frodine	f u _2 . l uo _2 . d i ng _1
bradlaugh	b u _4 . l a _1 . d e _2 . l uo _4
dering	d i _2 . l i n _2
bareau	b a _1 . l uo _2
harrill	h a _1 . l i _3 . e r _3
beyerly	b ai _4 . e r _3 . l i _4
seale	x i _1 . e r _3
bear	b ei _4 . e r _3
brangwyn	b u _4 . l a ng _3 . w e n _1
maceachren	m ai _4 . k ai _3 . k e _4 . l u n _2
pulleyblank	p u _3 . l i _4 . b u _4 . l a n _2 . k e _4
lintock	l i n _2 . t uo _1 . k e _4
plissner	p u _3 . l i _4 . s i _1 . n a _4
loutit	l uo _4 . d i _4 . t e _4
schacht	sh a _1 . h e _4 . t e _4
robie	l uo _2 . b i _3
berkin	b a _4 . j i n _1
rolfing	l uo _2 . e r _3 . f e n _1
novotny	n uo _4 . w o _4 . t e _4 . n i _2
hopman	h uo _4 . p u _3 . m a n _4
dolier	d uo _1 . l i _4 . ai _1
peress	p ei _4 . l ei _2 . s i _1
litke	l i _4 . t e _4 . k e _4
stadler	s i _1 . t a _3 . d e _2 . l ei _1
leventhal	l i _4 . w e n _2 . s a _1 . e r _3
steichen	s i _1 . t ai _4 . k e n _3
blix	b u _4 . l i _4 . k e _4 . s i _1
mishler	m i _3 . sh e n _2 . l ei _1
moncada	m e ng _2 . k a _3 . d a _2
blossom	b u _4 . l uo _4 . s e _4 . m u _3
lindy	l i n _2 . d i _2
wauchope	w o _4 . k e _1 . p u _3
fairmont	f ei _4 . e r _3 . m e ng _2 . t e _4
sobel	s uo _3 . b ei _4 . e r _3
abbitt	a _1 . b i _3 . t e _4
coryton	k e _1 . l i _3 . d u n _4
berkowitz	b a _4 . k e _1 . w ei _1 . c i _2
rosenak	l uo _2 . s i _1 . n a _4 . k e _4
southon	s uo _3 . s e n _1
marmon	m a _3 . m e ng _2
sharwood	sh a _1 . w u _3 . d e _2
clarke	k e _4 . l a _1 . k e _4
landolt	l a n _2 . d uo _1 . e r _3 . t e _4
shalleck	sh a _1 . l ai _2 . k e _4
spinak	s i _1 . p i _2 . n a _4 . k e _4
gitta	j i _2 . t a _3
learson	l i _4 . e r _3 . s e n _1
denfield	d e ng _1 . f ei _1 . e r _3 . d e _2
deramus	d e _2 . l ei _2 . m o _4 . s i _1
feiling	f ei _4 . l i n _2
linson	l i n _2 . s e n _1
kiesler	j i _1 . s i _1 . l ei _1
babby	b a _1 . b i _3
kean	j i _1 . e n _1
scalia	s i _1 . k a _3 . l i _4 . y a _4
fishel	f ei _1 . x ie _4 . e r _3
audette	ao _4 . d e _2 . t e _4
cedric	x i _1 . d e _2 . l i _3 . k e _4
willmer	w ei _1 . e r _3 . m o _4
fredricton	f u _2 . l ei _2 . d e _2 . l i _3 . k e _4 . d u n _4
bromwell	b u _4 . l uo _2 . m u _3 . w ei _2 . e r _3
entwistle	e n _1 . t e _4 . w ei _1 . s i _1 . e r _3
crandell	k e _4 . l a n _2 . d e _2 . e r _3
brooman	b u _4 . l u _3 . m u _3
murd	m o _4 . d e _2
laderman	l a _1 . d e _2 . m a n _4
lorwin	l uo _4 . w e n _1
chaworth	ch a _2 . w o _4 . s i _1
hamlett	h a _1 . m u _3 . l ei _2 . t e _4
rosapepe	l uo _2 . s a _4 . p i _2 . p u _3
barchet	b a _1 . q ie _1 . t e _4
aalto	a _1 . e r _3 . t uo _1
greess	g e _2 . l i _3 . s i _1
germald	j ie _2 . m a _3 . e r _3 . d e _2
ley	l i _4
shillidy	x i _1 . l i _4 . d i _2
strauser	s i _1 . t e _4 . l ao _2 . s e _4
helps	h e _4 . e r _3 . p u _3 . s i _1
bramah	b u _4 . l a _1 . m o _4
eady	y i _1 . d i _2
bilger	b i _3 . e r _3 . g e _2
jagadis	j ie _2 . j ia _1 . d i _2 . s i _1
elwane	ai _1 . e r _3 . w e n _1
cumberlege	k a n _3 . b a _4 . l i _4 . q i _2
glueck	g e _2 . l u _2 . k e _4
vargas	w a _3 . e r _3 . j ia _1 . s i _1
fineberg	f a _3 . e n _1 . b a _4 . g e _2
panabokke	p a _4 . n a _4 . b a _4 . k e _4
hornbeck	h uo _4 . e n _1 . b ei _4 . k e _4
sturgeon	s i _1 . t e _4 . j i n _1
gohen	g e _1 . h e ng _1
delancy	d e _2 . l a n _2 . x i _1
ambridge	a n _1 . b u _4 . l i _3 . q i _2
gubbins	g e _2 . b i n _1 . s i _1
allcut	ao _4 . e r _3 . k e _4
ganbolfi	g a n _1 . b a _4 . e r _3 . f ei _1
jimmy	j i _2 . m i _3
newenham	n iu _3 . e _4 . n a _4 . m u _3
heimstra	h ai _3 . m u _3 . s i _1 . t e _4 . l a _1
ewings	y ou _2 . y i n _1 . s i _1
nally	n a _4 . l i _4
easey	y i _1 . x i _1
chapoton	ch a _2 . b o _1 . d u n _4
weisman	w ei _2 . s i _1 . m a n _4
ogeron	ao _4 . r e _4 . l o ng _2
schoeppel	sh e _3 . p ei _4 . e r _3
kesy	k ai _3 . x i _1
chanda	x ia ng _1 . d a _2
rast	l a _1 . s i _1 . t e _4
geyer	g ai _4 . y e _1
cuthbertson	k a _3 . s i _1 . b a _4 . s e n _1
andregg	a n _1 . d e _2 . l ei _2 . g e _2
tash	t a _3 . sh e n _2
outley	ao _4 . t e _4 . l i _4
blunkett	b u _4 . l u n _2 . j i _1 . t e _4
seiff	s ai _4 . f u _1
frankau	f u _2 . l a ng _3 . k e _1
alphand	a _1 . e r _3 . f a ng _1
harriell	h a _1 . l i _3 . e r _3
shanahan	sh a _1 . n a _4 . h a n _4
cameron	k a _3 . m ei _2 . l u n _2
sollenberger	s uo _3 . l u n _2 . b a _4 . g e _2
lickey	l i _4 . j i _1
macauley	m ai _4 . k ao _3 . l i _4
pelt	p ei _4 . e r _3 . t e _4
lunt	l u n _2 . t e _4
cutrona	k a _3 . t e _4 . l uo _2 . n a _4
eva	y i _1 . w a _2
reinecker	l ai _4 . n ei _4 . k e _4 . e r _3
pain	p ei _4 . y i n _1
avrahm	a _1 . f u _1 . l a _1 . m u _3
grooppi	g e _2 . l uo _2 . p i _2
crichlow	k e _4 . l i _3 . q i _2 . l uo _4
crue	k e _4 . l u _3
seel	x i _1 . e r _3
pena	p ei _4 . n a _4
haneke	h a _1 . n i _2 . k e _4
sturn	s i _1 . t e _4 . e n _1
pelham	p ei _4 . l ei _1 . m u _3
duignan	d u _4 . y i _1 . g e _2 . n a n _2
fahrion	f a _3 . l i _3 . a ng _2
longhlein	l a ng _3 . l ai _2 . e n _1
boatweight	b a _4 . t e _4 . w ei _2 . t e _4
grotz	g e _2 . l uo _2 . c i _2
mauldin	m o _4 . e r _3 . d i ng _1
kile	k ai _3 . e r _3
deyoung	d e _2 . y a ng _2
conney	k a ng _1 . n i _2
wolmark	w o _4 . e r _3 . m a _3 . k e _4
bergsma	b a _4 . g e _2 . s i _1 . m a _3
bartenstein	b a _1 . t e ng _2 . s i _1 . t a n _3
price	p u _3 . l ai _4 . s i _1
hessin	h e _4 . x i n _1
newcomb	n iu _3 . k e _1 . m u _3
krim	k e _4 . l i _3 . m u _3
yarbrough	y a _4 . b a _4 . l ei _1
holgate	h uo _4 . e r _3 . g ai _4 . t e _4
wadsworth	w o _4 . z i _1 . w o _4 . s i _1
scarratt	s i _1 . k a _3 . l a _1 . t e _4
seaborge	x i _1 . b a _4 . g e _2
newsam	n iu _3 . s ai _4 . m u _3
quesne	k ai _3 . n a _4
lummus	l a _1 . m o _4 . s i _1
ruina	l u _3 . y i _1 . n a _4
helstoski	h e _4 . e r _3 . s i _1 . t uo _1 . s i _1 . j i _1
denis	d a n _1 . n i _2 . s i _1
groesbeck	g e _2 . l uo _2 . s i _1 . b ei _4 . k e _4
witherle	w ei _1 . s e _4 . l i _4
daprano	d a _2 . p u _3 . l a _1 . n uo _4
soliozy	s uo _3 . l i _4 . ao _4 . q i _2
meanagh	m i _3 . n a _4
hignight	x i _1 . g e _2 . n ai _4 . t e _4
kermode	k e _4 . m o _4 . d e _2
ekstrom	ai _1 . k e _4 . s i _1 . t e _4 . l o ng _2
amey	ai _1 . m i _3
dellas	d e _2 . l a _1 . s i _1
donoho	d uo _1 . n uo _4 . h uo _4
godehn	g e _1 . d e ng _1
carrie	k a _3 . l i _2
dickey	d i _2 . j i _1
meyerson	m ai _4 . y e _1 . s e n _1
mccown	m ai _4 . k e _1 . e n _1
zempel	c e ng _2 . p ei _4 . e r _3
gildea	j i _2 . e r _3 . d e _2
foxlee	f u _2 . k e _4 . s i _1 . l i _4
ducommun	d u _4 . k e _1 . m e ng _2
shribman	sh i _1 . l i _3 . b u _4 . m a n _4
barrett	b a _1 . l ei _2 . t e _4
weidenbaum	w ei _2 . d e ng _1 . b ao _4 . m u _3
mccristal	m ai _4 . k e _4 . l i _3 . s i _1 . t e _4 . e r _3
greenshields	g e _2 . l i n _2 . x i _1 . e r _3 . z i _1
kossa	k e _1 . s a _4
fina	f ei _1 . n a _4
hains	h ai _3 . e n _1 . s i _1
goss	g e _1 . s i _1
glenda	g e _2 . l u n _2 . d a _2
carmody	k a _3 . m o _4 . d i _2
haiger	h ei _1 . g e _2
aberle	a _1 . b a _4 . l i _4
reade	l i _3 . d e _2
dawley	d ao _4 . l i _4
applewhite	a _1 . p u _3 . e r _3 . h uai _2 . t e _4
dyett	d ai _4 . t e _4
cottone	k e _1 . d u n _4
sweetland	s i _1 . w ei _1 . t e _4 . l a n _2
wichin	w ei _1 . q i n _1
giancola	zh a n _1 . k e _1 . l a _1
dial	d ai _4 . e r _3
reaves	l i _3 . f u _1 . s i _1
mcilraith	m ai _4 . j i _1 . l ei _2 . s i _1
embrey	e n _1 . b u _4 . l i _3
maverick	m a _3 . f u _2 . l i _3 . k e _4
beovich	b ei _4 . ao _4 . w ei _2 . q i _2
romeu	l uo _2 . m ei _2 . w u _1
booth	b u _4 . s i _1
herron	h e _4 . l u n _2
fairman	f ei _4 . e r _3 . m a n _4
wantage	w a n _4 . d i _4 . q i _2
halperin	h a _1 . e r _3 . p o _4 . l i n _2
bazley	b ei _4 . z i _1 . l i _4
marcussen	m a _3 . k e _4 . s e n _1
benesch	b ei _4 . n i _2 . x i _1
herts	h e _4 . c i _2
deeping	d i _2 . p i ng _2
wessell	w ei _2 . s ai _4 . e r _3
carslaw	k a _3 . s i _1 . l ao _2
dickerson	d i _2 . k e _4 . s e n _1
kester	k ai _3 . s i _1 . t e _4
huie	x iu _1 . y i _1
suskie	s u _1 . s i _1 . j i _1
denunzio	d e _2 . n o ng _2 . x i _1 . ao _4
whitamore	h ui _4 . t a _3 . m o _4 . e r _3
mustoe	m a _3 . s i _1 . t uo _1
alston	ao _4 . e r _3 . s i _1 . d u n _4
fluegelman	f u _2 . l ü _3 . g e _2 . e r _3 . m a n _4
passmore	p a _4 . s i _1 . m o _4 . e r _3
askin	a _1 . s i _1 . j i n _1
rappold	l a _1 . b o _1 . e r _3 . d e _2
bonnar	b a ng _1 . n a _4
woolbert	w u _3 . e r _3 . b a _4 . t e _4
gililand	j i _2 . l i _4 . l a n _2
pudaloff	p u _3 . d a _2 . l uo _4 . f u _1
bernal	b a _4 . n a _4 . e r _3
loyd	l ao _2 . ai _1 . d e _2
obadiah	ao _4 . b a _1 . d ai _4 . y a _4
everson	ai _1 . f u _2 . s e n _1
niehuss	n i _2 . h e _4 . s i _1
longgood	l a ng _3 . g u _3 . d e _2
blaikie	b u _4 . l ai _2 . j i _1
peets	p i _2 . c i _2
butterfield	b a _1 . t e _4 . f ei _1 . e r _3 . d e _2
davison	d ai _4 . w ei _2 . s e n _1
rohrbough	l uo _2 . e r _3 . b a _4
naughten	n uo _4 . t e ng _2
wirt	w o _4 . t e _4
ablin	a _1 . b u _4 . l i n _2
couzens	k a _3 . c e ng _2 . s i _1
gentzkow	g e n _1 . c i _2 . k e _1
pardiale	p a _4 . d i _2 . y a _4 . e r _3
laplante	l a _1 . p u _3 . l a n _2 . t e _4
frieske	f u _2 . l i _3 . s i _1 . k e _4
beim	b ei _4 . m u _3
bee	b i _3
hard	h a _1 . d e _2
marryat	m a _3 . l i _3 . y a _4 . t e _4
iverson	ai _4 . f u _2 . s e n _1
nemirow	n i _2 . m i _3 . l uo _2
shwartzman	s i _1 . w a _3 . c i _2 . m a n _4
jenson	zh a n _1 . s e n _1
overman	ao _4 . f u _2 . m a n _4
nicolini	n i _2 . k e _1 . l i _4 . n i _2
aileen	ai _4 . l i n _2
hoffmaster	h uo _4 . f u _1 . m a _3 . s i _1 . t e _4
streaker	s i _1 . t e _4 . l i _3 . k e _4
swidler	s i _1 . w ei _1 . d e _2 . l ei _1
rindge	l i n _2 . q i _2
winchester	w e n _1 . q ie _1 . s i _1 . t e _4
delasalle	d e _2 . l a _1 . s a _4 . e r _3
sylvia	x i _1 . e r _3 . w ei _2 . y a _4
espe	ai _1 . s i _1 . p o _4
hyne	h ai _3 . y i n _1
kruse	k e _4 . l u _3 . z e _2
swinnerton	s i _1 . w e n _1 . n a _4 . d u n _4
ghee	j i _2
wimble	w e n _1 . b u _4 . e r _3
boevey	b ei _4 . w ei _2
clarer	k e _4 . l ai _2 . l ei _1
passage	p a _4 . x i _1 . q i _2
adrien	a _1 . d e _2 . l i _3 . a n _1
grierson	g e _2 . l i _3 . e r _3 . s e n _1
hancox	h a n _4 . k ao _3 . k e _4 . s i _1
lull	l ei _1 . e r _3
biggins	b i _3 . j i n _1 . s i _1
cotting	k e _1 . t i ng _2
casals	k a _3 . s a _4 . e r _3 . s i _1
crane	k e _4 . l a n _2
raspberry	l a _1 . s i _1 . b a _4 . l i _3
adams	y a _4 . d a ng _1 . s i _1
litvack	l i _4 . t e _4 . w a _3 . k e _4
panter	p a n _1 . t e _4
ervin	ou _1 . w e n _2
bitor	b i _3 . t uo _1
hyslop	x i _1 . s i _1 . l uo _4 . p u _3
jertberg	j ie _2 . t e _4 . b a _4 . g e _2
gannett	g a n _1 . n i _2 . t e _4
lambright	l a n _2 . b u _4 . l ai _4 . t e _4
sabine	s a _4 . b ai _4 . y i n _1
macmanaway	m ai _4 . k e _4 . m a _3 . n a _4 . w ei _2
osterman	ao _4 . s i _1 . t e _4 . m a n _4
gary	j ia _1 . l i _3
wyllis	w ei _1 . l i _4 . s i _1
blue	b u _4 . l u _2
bakke	b a _1 . j i _1
mitton	m i _3 . d u n _4
fest	f ei _4 . s i _1 . t e _4
weatherall	w ei _2 . s e _4 . l uo _2 . e r _3
michie	m i _3 . j i _1
bromilow	b u _4 . l uo _2 . m i _3 . l uo _4
ould	w u _1 . e r _3 . d e _2
terhune	t e _4 . x iu _1 . e n _1
borch	b a _4 . e r _3 . q i _2
uttridge	w u _1 . t e _4 . l i _3 . q i _2
bronwell	b u _4 . l a ng _3 . w ei _2 . e r _3
furtick	f u _2 . d i _4 . k e _4
mcconaughy	m ai _4 . k a ng _1 . n ao _3 . x i _1
branfman	b u _4 . l a n _2 . f u _1 . m a n _4
ostheimer	ao _4 . s i _1 . t e _4 . h ai _3 . m o _4
hollengreen	h uo _4 . l u n _2 . g e _2 . l i n _2
ellen	ai _1 . l u n _2
dasher	d a _2 . sh e _3
riger	l i _3 . g e _2
gething	g e _2 . x i n _1
ossian	ao _4 . x i _1 . e n _1
conway	k a ng _1 . w ei _2
larkcom	l a _1 . k e _1 . m u _3
thorsen	s uo _3 . e r _3 . s e n _1
vogel	w o _4 . g e _2 . e r _3
menz	m e n _2 . z i _1
betsold	b ei _4 . c uo _4 . e r _3 . d e _2
binger	b a n _1 . r e _4
sprott	s i _1 . p u _3 . l uo _2 . t e _4
sellon	s ai _4 . l u n _2
clendenin	k e _4 . l u n _2 . d e _2 . n i ng _2
begin	b ei _4 . r a ng _4
aspaturian	a _1 . s i _1 . p a _4 . t u _2 . l i _3 . a n _1
diefendorf	d i _2 . f e n _1 . d uo _1 . f u _1
gouse	g u _3 . s i _1
hardy	h a _1 . d i _2
helfenstein	h e _4 . e r _3 . f e n _1 . s i _1 . t a n _3
byrne	b a _4 . e n _1
fritchey	f u _2 . l i _3 . q i _2
hopewell	h uo _4 . p u _3 . w ei _2 . e r _3
crisostomo	k e _4 . l i _3 . s uo _3 . s i _1 . t uo _1 . m o _4
beutel	b i _3 . t e _4 . e r _3
orlebeke	ao _4 . l ai _2 . b ei _4 . k e _4
gantt	g a n _1 . t e _4
alworth	ao _4 . e r _3 . w o _4 . s i _1
lorge	l uo _4 . q i _2
artney	a _1 . t e _4 . n i _2
llewellyn	l u _2 . ai _1 . l i n _2
quigg	k ui _2 . g e _2
boyles	b a _4 . y i _1 . e r _3 . s i _1
netsch	n ei _4 . q i _2
mcnash	m ai _4 . k e _4 . n a _4 . sh e n _2
donagh	d uo _1 . n a _4
carroll	k a _3 . l uo _2 . e r _3
hozier	h uo _4 . q i _2 . e r _3
mcmahon	m ai _4 . k e _4 . m a _3 . h o ng _2
mankey	m a n _4 . j i _1
longstaff	l a ng _3 . s i _1 . t a _3 . f u _1
ebbesen	ai _1 . b u _4 . s e n _1
hartherley	h a _1 . s e _4 . l i _4
dozier	d uo _1 . q i _2 . e r _3
rial	l i _3 . y a _4 . e r _3
voto	w o _4 . t uo _1
chenevix	q ie _1 . n i _2 . w ei _2 . k e _4 . s i _1
gwalter	g e _2 . w o _4 . e r _3 . t e _4
obryan	ao _4 . b u _4 . l ai _4 . e n _1
leger	l ai _2 . g e _2
howsome	h ao _2 . s e _4 . m u _3
partner	p a _4 . t e _4 . n a _4
bonny	b a ng _1 . n i _2
wilshaw	w ei _1 . e r _3 . x iao _1
wimberly	w e n _1 . b a _4 . l i _4
kempelman	k e n _3 . p u _3 . e r _3 . m a n _4
megroz	m ei _2 . g e _2 . l uo _2 . z i _1
mer	m ei _2
sturdee	s i _1 . t e _4 . d i _2
vansant	f a n _4 . s a ng _1 . t e _4
spizizen	s i _1 . p i _2 . z ai _3 . c e ng _2
ramser	l a _1 . m u _3 . z e _2
tellwright	t e _4 . e r _3 . l ai _4 . t e _4
hafstad	h a _1 . f u _1 . s i _1 . t a _3 . d e _2
kinsella	j i n _1 . s ai _4 . l a _1
sawbrige	s uo _3 . b u _4 . l i _3 . q i _2
pletcher	p u _3 . l ai _2 . ch e _4
alexandre	y a _4 . l i _4 . sh a n _1 . d a _4
gilroy	j i _2 . e r _3 . l uo _2 . y i _1
blakeney	b u _4 . l ai _2 . k e _4 . n i _2
priestley	p u _3 . l i _3 . s i _1 . t e _4 . l i _4
piquet	p i _2 . g ai _4
custis	k a _3 . s i _1 . d i _4 . s i _1
lazrus	l a _1 . z i _1 . l ei _1 . s i _1
alvarado	a _1 . e r _3 . w a _3 . l a _1 . d uo _1
netz	n ei _4 . c i _2
mccorkell	m ai _4 . k e _1 . k e _4 . e r _3
henn	h e ng _1
platero	p u _3 . l a _1 . t e _4 . l uo _2
preeg	p u _3 . l i _3 . g e _2
bovell	b a _4 . f u _2 . e r _3
burkett	b a _4 . k e _4 . t e _4
harman	h a _1 . m a n _4
gudgeon	g e _2 . j ie _2 . e n _1
tawse	t ao _2 . s i _1
gregorius	g e _2 . l i _3 . g e _1 . l i _3 . e _4 . s i _1
bogardus	b a _4 . j ia _1 . d e _2 . s i _1
devadoss	d e _2 . w a _3 . d uo _1 . s i _1
sefrit	x i _1 . f u _2 . l i _3 . t e _4
rind	l i n _2 . d e _2
bable	b a _1 . b u _4 . e r _3
finkel	f e n _1 . k e _4 . e r _3
esplen	ai _1 . s i _1 . p u _3 . l u n _2
cuer	k ui _2 . e r _3
yeomans	y ue _1 . m a n _4 . s i _1
drewes	d e _2 . l u _3 . s i _1
sommers	s a _4 . m o _4 . s i _1
hoseman	h uo _4 . s i _1 . m a n _4
hawkes	h uo _4 . k e _4 . s i _1
kempner	k e n _3 . p u _3 . n a _4
brittorous	b u _4 . l i _3 . t uo _1 . l ei _1 . s i _1
lovel	l uo _4 . f u _2 . e r _3
kasischke	k a _3 . x i _1 . x i _1 . k e _4
omorchoe	ao _4 . m a _3 . l uo _2
scupham	s i _1 . k a _3 . f a _3 . m u _3
alvah	a _1 . e r _3 . w a _3
rohter	l uo _2 . t e _4
neumiller	n iu _3 . m i _3 . l ei _1
elfin	ai _1 . e r _3 . f e n _1
zaleznick	zh a _1 . l ai _2 . z i _1 . n i _2 . k e _4
leban	l ai _2 . b a n _1
squirrell	s i _1 . k ui _2 . l ei _1 . e r _3
ostroff	ao _4 . s i _1 . t e _4 . l uo _2 . f u _1
harap	h a _1 . l a _1 . p u _3
nieves	n i _2 . f u _1 . s i _1
sagan	s a _4 . g e n _1
granger	g e _2 . l a n _2 . j ie _2
chaloupka	ch a _2 . l u _2 . p u _3 . k a _3
mccue	m ai _4 . q iu _1
stansell	s i _1 . t a n _3 . s ai _4 . e r _3
boynton	b a _4 . y i n _1 . d u n _4
pearistine	p i _2 . l i _3 . s i _1 . t a n _3
aylen	ai _4 . l u n _2
broster	b u _4 . l uo _2 . s i _1 . t e _4
hahman	h a _1 . m a n _4
virden	f u _2 . d e ng _1
gruppe	g e _2 . l u _3 . p u _3
jamison	j ia _3 . m i _3 . s e n _1
woodman	w u _3 . d e _2 . m a n _4
heward	x iu _1 . e _4 . d e _2
hanam	h a _1 . n a _4 . m u _3
walzer	w o _4 . e r _3 . z e _2
americus	a _1 . m ei _2 . l i _3 . k a _3 . s i _1
leckonby	l ai _2 . k e n _3 . b i _3
aull	ao _4 . e r _3
chavkin	ch a _2 . f u _1 . j i n _1
logue	l uo _4 . g e _2
raine	l ei _2 . e n _1
phipps	f ei _1 . p u _3 . s i _1
pockney	b o _1 . k e _4 . n i _2
williamina	w ei _1 . l ia n _2 . m i ng _2 . n a _4
purchas	p o _4 . q ie _1 . s i _1
urger	e _4 . g e _2
dingivan	d i ng _1 . j i _2 . w a n _4
pusey	p u _3 . x i _1
tenorio	t e _4 . n uo _4 . l i _3 . ao _4
scholderer	s i _1 . k e _1 . d e _2 . l ei _1
janney	zh a n _1 . n i _2
frizzell	f u _2 . l i _3 . z e _2 . e r _3
squires	s i _1 . k ua _1 . e r _3 . s i _1
millor	m i _3 . l ei _1
storier	s i _1 . t uo _1 . l i _3 . e r _3
claudine	k e _4 . l ao _2 . d i ng _1
charnow	ch a _2 . n uo _4
ault	ao _4 . e r _3 . t e _4
causland	k ao _3 . s i _1 . l a n _2
dottie	d uo _1 . d i _4
withrow	w ei _1 . s i _1 . l uo _2
poindexter	b o _1 . y i n _1 . d e _2 . k e _4 . s i _1 . t e _4
burdeen	b a _4 . d i ng _1
matidla	m a _3 . d i _4 . e r _3 . d a _2
cavallon	k a _3 . w a _3 . l o ng _2
culbertson	k a _3 . b a _4 . t e _4 . s e n _1
