wiltsey	w ei _1 . e r _3 . q i _2
nation	n ei _4 . sh e n _1
donges	d uo _1 . n ie _4 . s i _1
flecknoe	f u _2 . l ai _2 . k e _4 . n uo _4
dreier	d e _2 . l ai _4 . e r _3
frossard	f u _2 . l uo _2 . s a _4
gano	j ia _1 . n uo _4
asch	a _1 . s i _1
hewetson	x iu _1 . y i _1 . s e n _1
heistand	h ai _3 . s i _1 . t a n _3
bremner	b u _4 . l ei _2 . m u _3 . n a _4
whiddington	h ui _4 . d i ng _1 . d u n _4
antoville	a n _1 . t uo _1 . w ei _2 . e r _3
tillie	d i _4 . l i _4
englade	e n _1 . g e _2 . l ai _2 . d e _2
hershkowitz	h e _4 . sh e n _2 . k e _1 . w ei _2 . c i _2
younger	y a ng _2 . g e _2
wallas	w o _4 . l a _1 . s i _1
cherberger	ch e _4 . b a _4 . g e _2
goulden	g u _3 . e r _3 . d e ng _1
lemesurier	l ei _1 . m ei _2 . r e _4 . l ei _1
jeacock	j ie _2 . k e _1 . k e _4
ruder	l u _3 . d e _2
lammers	l a _1 . m o _4 . s i _1
guppy	g e _2 . p i _2
keaton	j i _1 . d u n _4
welt	w ei _2 . e r _3 . t e _4
dunlap	d e ng _4 . l a _1 . p u _3
quitman	k ui _2 . t e _4 . m a n _4
bakewell	b ei _4 . k e _4 . w ei _2 . e r _3
ernest	e _4 . n ei _4 . s i _1 . t e _4
tilt	d i _4 . e r _3 . t e _4
ruchti	l u _3 . h e _4 . d i _4
watrous	w o _4 . t e _4 . l uo _2 . s i _1
bevin	b ei _4 . w e n _2
gengerelli	j i n _1 . j ie _2 . l ei _2 . l i _4
mccole	m ai _4 . k e _1 . e r _3
seuss	s e _4 . s i _1
mygatt	m ai _4 . g e _2 . t e _4
desmarais	d ai _4 . m a _3 . l ei _2
mctague	m ai _4 . k e _4 . t a _3 . g e _2
fagge	f a _3 . g e _2
stopes	s i _1 . t uo _1 . p u _3 . s i _1
swinburn	s i _1 . w e n _1 . b a _4 . e n _1
mcginnis	m ai _4 . j i n _1 . n i _2 . s i _1
offie	ao _4 . f ei _1
courlander	k u _4 . l a n _2 . d e _2
soloff	s uo _3 . l uo _4 . f u _1
rumph	l a ng _3 . f u _1
nilsson	n i _2 . e r _3 . s e n _1
slobodkin	s i _1 . l uo _4 . b a _4 . j i n _1
leisching	l ai _2 . x i n _1
caghan	k a _3 . e n _1
chatfield	ch a _2 . t e _4 . f ei _1 . e r _3 . d e _2
deatly	d i _2 . t e _4 . l i _4
youngblood	y a ng _2 . b u _4 . l a _1 . d e _2
sovag	s uo _3 . w a _3 . g e _2
clair	k e _4 . l ai _2 . e r _3
laurier	l ao _2 . l i _3 . ai _1
grahowski	g e _2 . l a _1 . h uo _4 . s i _1 . j i _1
lorente	l uo _4 . l u n _2 . t e _4
brundrett	b u _4 . l u n _2 . d e _2 . l i _3 . t e _4
hafen	h a _1 . f e n _1
langfitt	l a n _2 . f ei _1 . t e _4
ylvisaker	y i _1 . e r _3 . w ei _2 . s a _4 . k e _4
croke	k e _4 . l uo _2 . k e _4
mosso	m o _4 . s uo _3
condra	k a ng _1 . d e _2 . l a _1
hunigan	h a _1 . n i _2 . g e n _1
rubino	l u _3 . b i _3 . n uo _4
astaire	a _1 . s i _1 . t ai _4 . e r _3
wojtul	w o _4 . j ie _2 . t e _4 . e r _3
lambie	l a n _2 . b i _3
luthy	l u _2 . x i _1
papworth	p a _4 . p u _3 . w o _4 . s i _1
glenavy	g e _2 . l ai _2 . n a _4 . w ei _2
tilley	d i _4 . l i _4
gulman	g u _3 . e r _3 . m a n _4
ohearn	ao _4 . h e _4 . e n _1
blacklock	b u _4 . l ai _2 . k e _4 . l uo _4 . k e _4
prude	p u _3 . l u _3 . d e _2
choate	q iao _2 . t e _4
mendell	m e n _2 . d e _2 . e r _3
kabeiseman	k a _3 . b ei _4 . s i _1 . m a n _4
bernacchi	b a _4 . n a _4 . j i _1
irenaeus	ai _4 . l ei _2 . n i _2 . e _4 . s i _1
oden	ao _4 . d e ng _1
doe	d uo _1 . y i _1
meetze	m i _3 . c i _2
ditzel	d i _2 . c e _4 . e r _3
mulberry	m a _3 . e r _3 . b a _4 . l i _3
shambaugh	x ia ng _1 . b a _4
stoke	s i _1 . t uo _1 . k e _4
connop	k a ng _1 . n uo _4 . p u _3
elena	ai _1 . l i n _2 . n a _4
goodstadt	g u _3 . d e _2 . s i _1 . t a _3 . t e _4
gairy	g ai _4 . l i _3
nussbaum	n u _3 . s i _1 . b ao _4 . m u _3
sham	sh a _1 . m u _3
iddles	y i _1 . d e _2 . e r _3 . s i _1
clarkson	k e _4 . l a _1 . k e _4 . s e n _1
oatway	ao _4 . t e _4 . w ei _2
blazey	b u _4 . l ai _2 . q i _2
yacht	y ue _1 . t e _4
aline	ai _4 . l i n _2
gossom	g e _1 . s a _4 . m u _3
demeritte	d e _2 . m ei _2 . l i _3 . t e _4
kennaby	k e n _3 . n a _4 . b i _3
vallery	w a _3 . l ei _1 . l i _3
thistleton	x i _1 . s i _1 . e r _3 . d u n _4
morrow	m o _4 . l uo _2
hayden	h ai _3 . d e ng _1
conolly	k a ng _1 . n uo _4 . l i _4
hekking	h e _4 . j i n _1
bourgerie	b u _4 . r e _4 . l i _3
greany	g e _2 . l i _3 . n i _2
younghusband	y a ng _2 . h a _1 . s i _1 . b e n _3
sibera	x i _1 . b ei _4 . l a _1
coubrough	k u _4 . b u _4 . l a _1 . f u _1
dobb	d uo _1 . b u _4
avezathe	a _1 . f u _1 . zh a _1 . t e _4
melchior	m ei _2 . e r _3 . j i _1 . ao _4 . e r _3
severs	x i _1 . f u _2 . s i _1
schacht	sh a _1 . h e _4 . t e _4
claybrooke	k e _4 . l ai _2 . b u _4 . l u _3 . k e _4
mack	m ai _4 . k e _4
mistral	m i _3 . s i _1 . t e _4 . l a _1 . e r _3
dairbridge	f ei _4 . e r _3 . b u _4 . l i _3 . q i _2
lumsden	l a _1 . m u _3 . s i _1 . d e ng _1
cleven	k e _4 . l ai _2 . w e n _2
juniper	zh u _1 . n i _2 . p o _4
mazandi	m a _3 . z a n _4 . d i _2
laukhuff	l ao _2 . k a _3 . f u _1
mouat	m o _4 . a _1 . t e _4
gow	g ao _1
ingrassia	y i ng _1 . g e _2 . l a _1 . x i _1 . y a _4
dreypool	d e _2 . l ei _2 . p u _3 . e r _3
henrotte	h e ng _1 . l uo _2 . t e _4
daryngton	d a _2 . l i n _2 . d u n _4
abby	a _1 . b i _3
guthe	g u _3 . t e _4
woodthorpe	w u _3 . d e _2 . s uo _3 . p u _3
mumma	m u _4 . m a _3
alsip	a _1 . e r _3 . x i _1 . p u _3
rossetter	l uo _2 . s ai _4 . t e _4
bolos	b a _4 . l uo _4 . s i _1
courcy	k u _4 . x i _1
rapensky	l a _1 . p e ng _2 . s i _1 . j i _1
poundstone	p a ng _2 . d e _2 . s i _1 . t o ng _1
mcmannaway	m ai _4 . k e _4 . m a _3 . n a _4 . w ei _2
coppage	k e _1 . p i _2 . q i _2
bakken	b a _1 . k e n _3
beesley	b i _3 . s i _1 . l i _4
sonenshein	s uo _3 . n a n _2 . sh a _1 . y i n _1
stanczyk	s i _1 . t a n _3 . q i _2 . k e _4
austen	ao _4 . s i _1 . t i ng _1
selke	s ai _4 . e r _3 . k e _4
cecere	q ie _1 . q ie _1 . l i _3
berrett	b ei _4 . l ei _2 . t e _4
waldheim	w a _3 . e r _3 . d e _2 . h ai _3 . m u _3
yearwood	y e _1 . e r _3 . w u _3 . d e _2
lisser	l i _4 . s e _4
dragon	d e _2 . l a _1 . g o ng _4
glin	g e _2 . l i n _2
rhodarmer	l uo _2 . d a _2 . m o _4
borowski	b a _4 . l uo _2 . f u _1 . s i _1 . j i _1
niskanen	n i _2 . s i _1 . k a _3 . n i ng _2
geh	g ai _4
davee	d a _2 . w ei _2
hunningher	h e ng _1 . n i ng _2 . g e _2
jon	q iao _2 . e n _1
frodine	f u _2 . l uo _2 . d i ng _1
edmund	ai _1 . d e _2 . m e ng _2 . z i _1
maxon	m a _3 . k e _4 . s e n _1
oneal	ao _4 . n i _2 . e r _3
souter	s u _1 . t e _4
pippert	p i _2 . p o _4 . t e _4
wilmeth	w ei _1 . e r _3 . m ei _2 . s i _1
tesla	t e _4 . s i _1 . l a _1
lehy	l ei _1 . x i _1
happell	h a _1 . p ei _4 . e r _3
fooshee	f u _4 . x i _1
weichel	w ei _2 . k e _4 . e r _3
fairlie	f ei _4 . e r _3 . l i _4
freeth	f u _2 . l i _3 . s i _1
murfin	m o _4 . f e n _1
gilliland	j i _2 . l i _4 . l a n _2
ketring	k ai _3 . t e _4 . l i n _2
heape	x i _1 . p u _3
cisneros	x i _1 . s i _1 . n ei _4 . l uo _2 . s i _1
morelock	m o _4 . l uo _4 . k e _4
henry	h e ng _1 . l i _4
holding	h uo _4 . e r _3 . d i ng _1
feldmann	f ei _4 . e r _3 . d e _2 . m a n _4
vonwiller	f e ng _2 . w ei _1 . l ei _1
snuggs	s i _1 . n a _4 . g e _2 . s i _1
kernan	k e _4 . n a n _2
duniway	d a _2 . n i _2 . w ei _2
angers	a n _1 . j ie _2 . s i _1
mcmahan	m ai _4 . k e _4 . m a _3 . h a n _4
mankel	m a n _4 . k e _4 . e r _3
speed	s i _1 . p i _2 . d e _2
osborn	ao _4 . s i _1 . b e n _3
bernays	b a _4 . n ai _4 . s i _1
gable	g ai _4 . b u _4 . e r _3
cremin	k e _4 . l ei _2 . m i ng _2
pateman	p ei _4 . t e _4 . m a n _4
brakeley	b u _4 . l ei _2 . k e _4 . l i _4
lienhard	l i n _2 . h a _1 . d e _2
wechsler	w ei _2 . k e _4 . s i _1 . l ei _1
naumburg	n o ng _2 . b a _4 . g e _2
jensen	zh a n _1 . s e n _1
adariani	a _1 . d e _2 . l i _3 . y a _4 . n i _2
ina	ai _4 . n a _4
leary	l i _4 . l i _3
farkas	f a _3 . k a _3 . s i _1
wilder	h uai _2 . e r _3 . d e _2
edenfield	y i _1 . d e ng _1 . f ei _1 . e r _3 . d e _2
jecky	j ie _2 . j i _1
solow	s uo _3 . l uo _4
mas	m a _3 . s i _1
wadson	w o _4 . s e n _1
dipson	d i _2 . p u _3 . s e n _1
mahan	m a _3 . h a n _4
reubens	l u _3 . b e n _3 . s i _1
jellicoe	j ie _2 . l i _4 . k e _1
florey	f u _2 . l uo _4 . l i _3
hansen	h a n _4 . s e n _1
shrieves	s i _1 . l i _3 . f u _1 . s i _1
merriman	m ei _2 . l i _3 . m a n _4
dillaway	d i _2 . l a _1 . w ei _2
armsey	a _1 . m u _3 . x i _1
battye	b a _1 . d i _4
vigor	w ei _2 . g e _1 . e r _3
cribbett	k e _4 . l i _3 . b ei _4 . t e _4
schwebel	sh i _1 . w ei _2 . b ei _4 . e r _3
dowden	d ao _4 . d e ng _1
busbey	b a _1 . s i _1 . b i _3
rupen	l u _3 . p e ng _2
gibbard	j i _2 . b a _4 . d e _2
maceachren	m ai _4 . k ai _3 . k e _4 . l u n _2
bradstock	b u _4 . l a _1 . d e _2 . s i _1 . t uo _1 . k e _4
bussmann	b a _1 . s i _1 . m a n _4
earleen	e _4 . e r _3 . l i n _2
athabasca	a _1 . s a _4 . b a _1 . s i _1 . k a _3
allport	ao _4 . e r _3 . b o _1 . t e _4
hodge	h uo _4 . q i _2
ryersons	l ai _4 . e r _3 . s e n _1 . s i _1
riga	l i _3 . j ia _1
medway	m ei _2 . d e _2 . w ei _2
jenifer	zh a n _1 . n i _2 . f u _2
pepperell	p ei _4 . p o _4 . l ei _2 . e r _3
nay	n ei _4 . y i _1
reinsel	l ai _2 . y i n _1 . s ai _4 . e r _3
anderbilt	a n _1 . d e _2 . b i _3 . e r _3 . t e _4
sandler	s a ng _1 . d e _2 . l ei _1
ickes	y i _1 . j i _1 . s i _1
gambia	g a n _1 . b i _3 . y a _4
harriot	h a _1 . l i _3 . ao _4 . t e _4
holzemer	h uo _4 . e r _3 . z i _1 . m o _4
linlithgow	l i n _2 . l i _4 . s i _1 . g e _1
bakey	b a _1 . j i _1
blosser	b u _4 . l uo _4 . s e _4
nab	n a _4 . b u _4
garand	j ia _1 . l u n _2 . d e _2
ayscough	ai _4 . s i _1 . k u _4
thomsen	t a ng _1 . m u _3 . s e n _1
neuman	n iu _3 . m a n _4
chipp	q i _2 . p u _3
seaborg	x i _1 . b a _4 . g e _2
mallon	m a _3 . l u n _2
mosconi	m o _4 . s i _1 . k e _1 . n i _2
chillingworth	q i _2 . l i n _2 . w o _4 . s i _1
orris	ao _4 . l i _3 . s i _1
wane	w ei _2 . e n _1
blitch	b u _4 . l i _4 . q i _2
aldro	a _1 . d e _2 . l uo _2
jitton	j i _2 . d u n _4
zysman	q i _2 . s i _1 . m a n _4
gumbart	g a ng _1 . b a _1 . t e _4
brinkerhoff	b u _4 . l i n _2 . k e _4 . h uo _4 . f u _1
oviatt	ao _4 . w ei _2 . y a _4 . t e _4
grotriam	g e _2 . l uo _2 . t e _4 . l i _3 . y a _4 . m u _3
cottman	k e _1 . t e _4 . m a n _4
akylor	a _1 . j i _1 . l ei _1
rosengarten	l uo _2 . s e n _1 . j ia _1 . t e ng _2
berkovitch	b ei _4 . e r _3 . k e _1 . w ei _2 . q i _2
bignall	b i _3 . g e _2 . n a _4 . e r _3
gingerich	j i n _1 . g e _2 . l i _3 . q i _2
hagenback	h a _1 . g e n _1 . b a _1 . k e _4
furgurson	f u _2 . g e _2 . s e n _1
earengey	ai _1 . l u n _2 . g ai _4
deer	d i _2 . e r _3
flew	f u _2 . l u _2
pentima	p e ng _2 . d i _4 . m a _3
capone	k a _3 . p e ng _2
dearborn	d i _2 . e r _3 . b a _4 . e n _1
sava	s a _4 . w a _3
belt	b ei _4 . e r _3 . t e _4
taxis	t a _3 . k e _4 . x i _1 . s i _1
boehne	b ei _4 . n i _2
jasen	j ia _3 . s e n _1
gloege	g e _2 . l uo _4 . q i _2
lapp	l a _1 . p u _3
hulton	h e _4 . e r _3 . d u n _4
neufeld	n uo _4 . y i _1 . f ei _1 . e r _3 . d e _2
risch	l i _3 . sh e n _2
hurn	h e _4 . e n _1
biondi	b i _3 . a ng _2 . d i _2
anshen	a n _1 . sh e n _1
boer	b a _4 . e r _3
phleger	f u _2 . l ai _2 . g e _2
kraatz	k e _4 . l a _1 . c i _2
venal	w ei _2 . n a _4 . e r _3
shovelton	x iao _1 . w ei _2 . e r _3 . d u n _4
brun	b u _4 . l o ng _2
radner	l a _1 . d e _2 . n a _4
szlumper	s i _1 . l a ng _3 . p o _4
hidy	h ai _3 . d i _2
kinkead	j i n _1 . j i _1 . d e _2
hunger	h e ng _1 . g e _2
snedeker	s i _1 . n ei _4 . d e _2 . k e _4
nims	n i _2 . m u _3 . s i _1
reginald	l ei _2 . j i n _1 . n a _4 . d e _2
lienhop	l i n _2 . h uo _4 . p u _3
nilles	n i _2 . l ei _1 . s i _1
vanpraagh	f a n _4 . p u _3 . l a _1 . g e _2
soppitt	s uo _3 . p i _2 . t e _4
slatton	s i _1 . l ai _2 . d u n _4
mchatton	m ai _4 . k e _4 . d u n _4
hoisington	h uo _4 . y i _1 . x i n _1 . d u n _4
ethelfleda	ai _1 . s ai _4 . f u _2 . l i _4 . d a _2
bondfield	b a ng _1 . d e _2 . f ei _1 . e r _3 . d e _2
albertus	ai _4 . b a _4 . t a _3 . s i _1
dukakis	d u _4 . k a _3 . j i _1 . s i _1
geoffry	j ie _2 . f u _2 . l i _3
dagata	d a _2 . j ia _1 . t a _3
hanfling	h a n _4 . f u _1 . l i n _2
seaberry	x i _1 . b a _4 . l i _3
shooshan	sh u _1 . sh a ng _4
conran	k a ng _1 . l a n _2
vanderkleed	f a n _4 . d e _2 . k e _4 . l i _4 . d e _2
ticknor	d i _4 . k e _4 . n a _4
princus	p u _3 . l i n _2 . k e _4 . s i _1
greston	k e _4 . l ei _2 . s i _1 . d u n _4
reavis	l ei _2 . w ei _2 . s i _1
stroup	s i _1 . t e _4 . l u _3 . p u _3
tener	t e _4 . n a _4
munnery	m a ng _2 . n ei _4 . l i _3
highland	h ai _3 . l a n _2
schweisberg	sh i _1 . w ei _2 . s i _1 . b a _4 . g e _2
wittenberg	w ei _1 . t e ng _2 . b a _4 . g e _2
schuster	sh u _1 . s i _1 . t e _4
jason	j ia _3 . s e n _1
lew	l u _2
purdue	p o _4 . d u _4
chaloupka	ch a _2 . l u _2 . p u _3 . k a _3
cremer	k e _4 . l i _3 . m o _4
klesch	k e _4 . l ai _2 . s i _1
zusy	zh u _1 . x i _1
manville	m a n _4 . w ei _2 . e r _3
tiacocca	d i _4 . y a _4 . k e _1 . k a _3
beeler	b i _3 . l ei _1
isenberg	y i _1 . s e n _1 . b a _4 . g e _2
blalock	b u _4 . l ai _2 . l uo _4 . k e _4
zollinger	z uo _3 . l i n _2 . g e _2
zigler	q i _2 . g e _2 . l ei _1
jursa	zh u _1 . e r _3 . s a _4
peronnet	p ei _4 . l o ng _2 . n ei _4 . t e _4
bennitt	b e n _3 . n i _2 . t e _4
kehr	k ai _3 . e r _3
mangels	m a n _4 . g e _2 . e r _3 . s i _1
spreyer	s i _1 . p u _3 . l ei _2 . y e _1
randy	l a n _2 . d i _2
coningsby	k e _1 . n i ng _2 . s i _1 . b i _3
newlun	n iu _3 . l u n _2
royley	l uo _2 . y i _1 . l i _4
jourdan	q iao _2 . d a n _1
litrenta	l i _4 . t e _4 . l u n _2 . t a _3
diemand	d ai _4 . m a n _4 . d e _2
kunsemiler	k o ng _3 . s i _1 . m i _3 . l ei _1
warlick	w o _4 . l i _4 . k e _4
farren	f a _3 . l u n _2
gimblett	j i n _1 . b u _4 . l i _4 . t e _4
mckesson	m ai _4 . k e _4 . s e n _1
petrarch	p i _2 . t e _4 . l a _1 . k e _4
yasinsky	y a _4 . x i n _1 . s i _1 . j i _1
golkowitz	g e _1 . e r _3 . k e _1 . w ei _1 . c i _2
hundley	h e ng _1 . d e _2 . l i _4
foege	f u _2 . q i _2
dreese	d e _2 . l i _3 . s i _1
maguinness	m a _3 . j i n _1 . n i _2 . s i _1
mcgaffey	m ai _4 . j ia _1 . f ei _1
relly	l ei _2 . l i _4
tapps	t a _3 . p u _3 . s i _1
nease	n i _2 . s i _1
champany	x ia ng _1 . p a _4 . n i _2
guilmartin	j i _2 . e r _3 . m a _3 . d i ng _1
passage	p a _4 . x i _1 . q i _2
birkhead	b a _4 . k e _4 . h ei _1 . d e _2
cummer	k a n _3 . m o _4
josselyn	q iao _2 . s i _1 . l i n _2
swanebeck	s i _1 . w a ng _4 . b ei _4 . k e _4
blowich	b u _4 . l uo _4 . w ei _1 . k e _4
pickman	p i _2 . k e _4 . m a n _4
adam	y a _4 . d a ng _1
ganders	g a n _1 . d e _2 . s i _1
liben	l uo _4 . b e n _3
kallsen	k a _3 . e r _3 . s e n _1
heymans	h ai _3 . m a n _4 . s i _1
yunich	y ou _2 . n i _2 . q i _2
mccash	m ai _4 . k a _3 . sh e n _2
stender	s i _1 . t e ng _2 . d e _2
werner	w o _4 . n a _4
gann	g a n _1 . e n _1
lanoff	l a _1 . n uo _4 . f u _1
cooper	k u _4 . p o _4
klaussen	k e _4 . l ao _2 . s e n _1
eilliot	y i _1 . l i _3 . ao _4 . t e _4
beech	b i _3 . q i _2
chuck	ch a _2 . k e _4
knipe	n ai _4 . p u _3
kowalewich	k e _1 . w a _3 . l ie _4 . w ei _2 . q i _2
lendon	l u n _2 . d e ng _1
saltzman	s a _4 . e r _3 . c i _2 . m a n _4
anastasius	a _1 . n a _4 . s i _1 . t a _3 . x iu _1 . s i _1
clapham	k e _4 . l a _1 . p e ng _2
kopechne	k e _1 . p ei _4 . q i _2 . n i _2
sommerfield	s a _4 . m o _4 . f ei _1 . e r _3 . d e _2
bleicken	b u _4 . l ai _2 . k e n _3
gester	g e _2 . s i _1 . t e _4
junz	q io ng _2 . z i _1
strayer	s i _1 . t e _4 . l ei _2 . y e _1
reshevsky	l ei _2 . x ie _4 . f u _1 . s i _1 . j i _1
johnstone	y ue _1 . h a n _4 . s i _1 . t o ng _1
broodly	b u _4 . l u _3 . d e _2 . l i _4
lovegood	l uo _4 . f u _1 . g u _3 . d e _2
pray	p u _3 . l ei _2
placke	p u _3 . l ai _2 . k e _4
shelford	x ie _4 . e r _3 . f u _2 . d e _2
hupe	x iu _1 . p u _3
deupree	d e _2 . p u _3 . l ei _2
rooth	l u _3 . s i _1
brecht	b u _4 . l ei _2 . h e _4 . t e _4
vick	w ei _2 . k e _4
burklund	b a _4 . k e _4 . l o ng _2
hoerr	h uo _4 . e r _3
gorham	g e _1 . l ei _1 . m u _3
cyert	x i _1 . e r _3 . t e _4
gorman	g e _1 . e r _3 . m a n _4
breault	b u _4 . l ao _2 . e r _3 . t e _4
lutterch	l ei _1 . t e _4 . q i _2
fenwich	f e n _1 . w ei _1 . k e _4
lampe	l a n _2 . p u _3
baur	b ao _4 . e r _3
dimitman	d i _2 . m i _3 . t e _4 . m a n _4
messervy	m ei _2 . s e _4 . w ei _2
hedbing	h e _4 . d i ng _1
rootham	l u _3 . t e _4 . m u _3
woolton	w u _3 . e r _3 . d u n _4
bark	b a _1 . k e _4
ole	ao _4 . l i _4
groner	g e _2 . l uo _2 . n a _4
filippelli	f ei _1 . l i _4 . p ei _4 . l i _4
schmoll	sh i _1 . m o _4 . e r _3
howison	h ao _2 . y i _1 . s e n _1
paige	p ei _4 . q i _2
haiger	h ei _1 . g e _2
eisenberg	ai _4 . s e n _1 . b a _4 . g e _2
merle	m o _4 . e r _3
bengold	b e n _3 . g e _1 . e r _3 . d e _2
dariaux	d a _2 . l i _3 . ao _4
gness	g e _2 . n ei _4 . s i _1
heatley	x i _1 . t e _4 . l i _4
roworth	l uo _2 . w o _4 . s i _1
heasty	x i _1 . s i _1 . d i _4
mactavish	m ai _4 . k e _4 . t a _3 . w ei _2 . sh e n _2
dinsmore	d i ng _1 . s i _1 . m o _4 . e r _3
chandos	x ia ng _1 . d uo _1 . s i _1
brasco	b u _4 . l a _1 . s i _1 . k e _1
hankey	h a n _4 . j i _1
flink	f u _2 . l i n _2 . k e _4
gossner	g e _1 . s i _1 . n a _4
gwilt	g e _2 . w ei _1 . e r _3 . t e _4
bish	b i _3 . sh e n _2
pearistine	p i _2 . l i _3 . s i _1 . t a n _3
mahy	m ei _2 . y i _1
stempler	s i _1 . t a n _3 . p u _3 . l ei _1
stark	s i _1 . t a _3 . k e _4
qasba	k a _3 . s i _1 . b a _1
baumhefner	b ao _4 . m u _3 . h e _4 . f u _1 . n a _4
falk	f u _2 . e r _3 . k e _4
buttenweiser	b a _4 . t e ng _2 . w ei _1 . z e _2
norstad	n uo _4 . s i _1 . t a _3 . d e _2
rabenold	l a _1 . b a _4 . n uo _4 . e r _3 . d e _2
jermyn	j ie _2 . m i ng _2
roughana	l u _3 . h a _1 . n a _4
caldwell	k ao _3 . d e _2 . w ei _1 . e r _3
happer	h a _1 . p o _4
yapp	y a _4 . p u _3
raper	l ei _2 . p o _4
stradley	s i _1 . t e _4 . l a _1 . d e _2 . l i _4
purroy	p o _4 . l uo _2 . y i _1
byane	b ai _4 . e n _1
stahnke	s i _1 . t a n _3 . k e _4
kalijarvi	k a _3 . l i _4 . j ia _3 . w ei _2
crewdson	k e _4 . l u _3 . s e n _1
coraham	k e _1 . l a _1 . m u _3
janzen	zh a n _1 . c e ng _2
livia	l i _4 . w ei _2 . y a _4
macauliffe	m ai _4 . k ao _3 . l i _4 . f u _1
potthast	b o _1 . t e _4 . h a _1 . s i _1 . t e _4
lahue	l a _1 . x iu _1
hurr	h e _4 . e r _3
biddinger	b i _3 . d i ng _1 . g e _2
blessing	b u _4 . l ai _2 . x i n _1
mccaig	m ai _4 . k ai _3 . g e _2
haes	h ei _1 . s i _1
vickers	w ei _2 . k e _4 . s i _1
ramey	l ei _2 . m i _3
will	w ei _1 . e r _3
rothko	l uo _2 . s i _1 . k e _1
eavenson	ai _1 . w e n _2 . s e n _1
onslow	w e ng _1 . s i _1 . l uo _4
saltiel	s a _4 . e r _3 . d i _4 . e r _3
woolfrod	w u _3 . e r _3 . f u _2 . d e _2
freimann	f u _2 . l ai _4 . m a n _4
maki	m ei _2 . j i _1
burney	b a _4 . n i _2
rowney	l uo _2 . n i _2
hadfield	h a _1 . d e _2 . f ei _1 . e r _3 . d e _2
somerville	s a _4 . m o _4 . w ei _2 . e r _3
margiotti	m a _3 . e r _3 . q iao _2 . d i _4
edelson	ai _1 . d e _2 . e r _3 . s e n _1
lumer	l u _2 . m o _4
flecker	f u _2 . l ai _2 . k e _4
dal	d a _2 . e r _3
mcquoid	m ai _4 . k uo _4 . y i _1 . d e _2
weekes	w ei _1 . k e _4 . s i _1
baglio	b a _1 . l i _4 . ao _4
surh	s u _1 . h e _4
kalland	k a _3 . l a n _2
daughters	d uo _1 . t e _4 . s i _1
chomley	q iao _2 . m u _3 . l i _4
reeby	l i _3 . b i _3
drayfahl	d e _2 . l ei _2 . f a _3 . e r _3
mitty	m i _3 . d i _4
scullin	s i _1 . k a _3 . l i n _2
jacoby	y a _3 . g e _4 . b i _3
good	g u _3 . d e _2
hughman	x iu _1 . m a n _4
fri	f u _2 . l ai _4
girling	g e _2 . l i n _2
pottenger	b o _1 . t i ng _2 . j ie _2
mcgillicuddy	m ai _4 . j i _2 . l i _4 . k a _3 . d i _2
murad	m u _4 . l a _1 . d e _2
brecknock	b u _4 . l ei _2 . k e _4 . n uo _4 . k e _4
hemmes	h e _4 . m u _3 . s i _1
ruane	l u _3 . a n _1
sindinger	x i n _1 . d e _2 . l i n _2 . g e _2
althouse	ao _4 . e r _3 . t e _4 . h ao _2 . s i _1
lynley	l i n _2 . l i _4
seares	x i _1 . e r _3 . s i _1
merilyn	m ei _2 . l i _3 . l i n _2
heinize	h ai _3 . n i _2 . z i _1
deckard	d e _2 . k a _3 . d e _2
pegram	p ei _4 . g e _2 . l ei _1 . m u _3
hinchman	x i n _1 . q i _2 . m a n _4
northington	n uo _4 . x i n _1 . d u n _4
denney	d a n _1 . n i _2
howgill	h ao _2 . j i _2 . e r _3
macneille	m ai _4 . k e _4 . n i _2 . e r _3
adamthwaite	y a _4 . d a ng _1 . s i _1 . w ei _2 . t e _4
pilcher	p i _2 . e r _3 . ch e _4
memorex	m ei _2 . m o _4 . l ei _2 . k e _4 . s i _1
barach	b ei _4 . l a _1 . k e _4
peele	p i _2 . e r _3
follows	f u _2 . l uo _4 . s i _1
groeschel	g e _2 . l uo _2 . sh e _3 . e r _3
ekern	y i _1 . k e n _3
murrough	m o _4 . l uo _2
murdaugh	m o _4 . d uo _1
bannon	b a n _1 . n o ng _2
brettingham	b u _4 . l ei _2 . d i ng _1 . e _4 . m u _3
hazen	h ei _1 . c e ng _2
mearsheimer	m i _3 . e r _3 . s i _1 . h ai _3 . m o _4
bidderman	b i _3 . d e _2 . m a n _4
zames	z a n _4 . m u _3 . s i _1
kuter	k u _4 . t e _4
zischke	q i _2 . s i _1 . k e _4
surrey	s a _4 . l i _3
seward	s u _1 . e _4 . d e _2
klehr	k e _4 . l ai _2 . e r _3
peacey	p i _2 . x i _1
reinhardt	l ai _2 . y i n _1 . h a _1 . t e _4
daresbury	d a _2 . s i _1 . b a _4 . l i _3
peskin	p ei _4 . s i _1 . j i n _1
perera	p ei _4 . l ei _2 . l a _1
strook	s i _1 . t e _4 . l u _3 . k e _4
voltin	w o _4 . e r _3 . t i ng _2
ehlman	ai _1 . e r _3 . m a n _4
portor	b o _1 . t e _4
ashbel	a _1 . sh e n _2 . b ei _4 . e r _3
damer	d ai _4 . m o _4
fitzcharence	f ei _1 . c i _2 . k e _4 . l a _1 . l u n _2 . s i _1
schriber	sh i _1 . l ai _4 . b a _4
uta	y ou _2 . t a _3
shenker	sh e n _1 . k e _4
millikin	m i _3 . l i _4 . j i n _1
seidman	s ai _4 . d e _2 . m a n _4
tailor	t ai _4 . l ei _1
gerow	j ie _2 . l uo _2
corneal	k e _1 . n i _2 . e r _3
aldredge	ao _4 . e r _3 . d e _2 . l ei _2 . q i _2
heaberlin	x i _1 . b a _4 . l i n _2
partington	p a _4 . t i ng _2 . d u n _4
brathwaite	b u _4 . l a _1 . s i _1 . w ei _2 . t e _4
worthington	w o _4 . x i n _1 . d u n _4
gans	g a n _1 . s i _1
jerrard	j ie _2 . l a _1 . d e _2
cliff	k e _4 . l i _4 . f u _1
vezeau	f u _2 . z uo _3
lubbers	l iu _3 . b a _4 . s i _1
gubitoshi	x i _1 . b i _3 . t uo _1 . x i _1
wagener	w a _3 . g e _2 . n a _4
freedlander	f u _2 . l i _3 . d e _2 . l a n _2 . d e _2
bordner	b a _4 . d e _2 . n a _4
sween	s i _1 . w e n _1
kennington	k e n _3 . n i ng _2 . d u n _4
donnovin	t a ng _2 . n uo _4 . w e n _2
sherlock	sh e _3 . l uo _4 . k e _4
dietrich	d i _2 . t e _4 . l i _3 . x i _1
mroz	m u _3 . l uo _2 . z i _1
ekins	y i _1 . j i n _1 . s i _1
duross	d u _4 . l uo _2 . s i _1
harchar	h a _1 . ch a _2 . e r _3
dvorak	d e _2 . w o _4 . x ia _4 . k e _4
isitt	ai _4 . x i _1 . t e _4
heinsohn	h ai _3 . y i n _1 . s uo _3 . e n _1
hawks	h uo _4 . k e _4 . s i _1
bawn	b ao _4 . e n _1
ridgeway	l i _3 . q i _2 . w ei _2
nadine	n ei _4 . d i ng _1
mackillop	m ai _4 . j i _1 . l uo _4 . p u _3
ottmer	ao _4 . t e _4 . m o _4
zuk	zh u _1 . k e _4
burnand	b a _4 . n a n _2 . d e _2
bickenson	d i _2 . k e n _3 . s e n _1
eastburn	y i _1 . s i _1 . t e _4 . b e n _3
vidal	w ei _2 . d a _2 . e r _3
auerback	ao _4 . e r _3 . b a _1 . k e _4
horslet	h uo _4 . s i _1 . l i _4 . t e _4
cozens	k e _1 . c e ng _2 . s i _1
kolaski	k e _1 . l a _1 . s i _1 . j i _1
lissmann	l i _4 . s i _1 . m a n _4
henrik	h e ng _1 . l i _3 . k e _4
gusev	g u _3 . x ie _4 . f u _1
darrter	d a _2 . t e _4
baits	b ei _4 . c i _2
cowdary	k ao _3 . d e _2 . l ei _2
summersby	s a _4 . m o _4 . s i _1 . b i _3
warn	w o _4 . e n _1
witherell	w ei _1 . s e _4 . l ei _2 . e r _3
haversham	h a _1 . f u _2 . sh a _1 . m u _3
rothermel	l uo _2 . s e _4 . m ei _2 . e r _3
brash	b u _4 . l a _1 . sh e n _2
mulzac	m a _3 . e r _3 . zh a _1 . k e _4
mcquire	m ai _4 . k ua _1 . e r _3
jenkins	zh a n _1 . j i n _1 . s i _1
ouzts	w u _1 . c i _2
lemon	l ai _2 . m e ng _2
bloomer	b u _4 . l u _2 . m o _4
sechler	s ai _4 . k e _4 . l ei _1
pursley	p o _4 . s i _1 . l i _4
jallings	j ia _3 . l i n _2 . s i _1
kinnicut	j i n _1 . n i _2 . k a _3 . t e _4
boyesen	b a _4 . y i _1 . s e n _1
vesper	w ei _2 . s i _1 . p o _4
motley	m o _4 . t e _4 . l i _4
hudgins	h e _4 . j i n _1 . s i _1
glilonge	g e _2 . l i _4 . l a ng _3 . q i _2
norweb	n uo _4 . w ei _2 . b u _4
redecker	l ei _2 . d e _2 . k e _4
compton	k a ng _1 . p u _3 . d u n _4
kusta	k u _4 . s i _1 . t a _3
silverthorn	x i _1 . e r _3 . f u _2 . s uo _3 . e n _1
arraj	a _1 . l a _1 . j ie _2
thrash	s i _1 . l a _1 . sh e n _2
steindler	s i _1 . t a n _3 . d e _2 . l ei _1
sledge	s i _1 . l ai _2 . q i _2
sanday	s a ng _1 . d i _2
wallaston	w o _4 . l a _1 . s i _1 . d u n _4
mossinghoff	m o _4 . x i n _1 . h uo _4 . f u _1
campney	k a n _3 . p u _3 . n i _2
dice	d ai _4 . s i _1
finnegan	f e n _1 . n i _2 . g e n _1
fraleigh	f u _2 . l ei _2 . l i _4
mcclatchy	m ai _4 . k e _4 . l a _1 . q i _2
fleschute	f u _2 . l ai _2 . sh u _1 . t e _4
screvane	s i _1 . k e _4 . l i _3 . w e n _2
burntwood	b a _4 . e n _1 . t e _4 . w u _3 . d e _2
spagna	s i _1 . p a _4 . n i _2 . y a _4
aukward	ao _4 . k e _4 . w o _4 . d e _2
kirley	k e _1 . l i _4
mcmoran	m ai _4 . k e _4 . m o _4 . l a n _2
fiddian	f ei _1 . d i _2 . e n _1
novack	n uo _4 . w a _3 . k e _4
boatman	b a _4 . t e _4 . m a n _4
wachtman	w a _3 . h e _4 . t e _4 . m a n _4
lot	l uo _4 . t e _4
romeril	l uo _2 . m o _4 . l i _3 . e r _3
darbishire	d a _2 . b i _3 . x i _1 . e r _3
wrenn	l ei _2 . e n _1
greenealt	g e _2 . l i n _2 . w o _4 . e r _3 . t e _4
becker	b ei _4 . k e _4 . e r _3
brechin	b u _4 . l i _3 . j i n _1
vivanco	w ei _2 . w a n _4 . k e _1
mink	m i ng _2 . k e _4
dunlop	d e ng _4 . l uo _4 . p u _3
muff	m u _4 . f u _1
odets	ao _4 . d e _2 . c i _2
starzel	s i _1 . t a _3 . z e _2 . e r _3
chord	k e _1 . d e _2
manopoli	m a _3 . n uo _4 . b o _1 . l i _4
grothe	g e _2 . l uo _2 . s i _1
andringa	a n _1 . d e _2 . l i n _2 . j ia _1
yeghiayan	y e _1 . j i _2 . y a _4 . y a ng _2
pope	b o _1 . p u _3
giamber	j ia _3 . m u _3 . b a _4
goodpaster	g u _3 . d e _2 . p a _4 . s i _1 . t e _4
esdaile	ai _1 . s i _1 . d ai _4 . e r _3
wally	w o _4 . l i _4
depugh	d i _2 . p u _3
rosfeld	l uo _2 . s i _1 . f ei _1 . e r _3 . d e _2
cruse	k e _4 . l u _3 . s i _1
amadis	a _1 . m a _3 . d i _2 . s i _1
faringdon	f a _3 . l i n _2 . d e ng _1
henriot	h e ng _1 . l i _3 . e _4 . t e _4
jenney	zh e n _1 . n i _1
russey	l a _1 . x i _1
stenning	s i _1 . t e ng _2 . n i ng _2
carls	k a _3 . e r _3 . s i _1
giancola	zh a n _1 . k e _1 . l a _1
solberg	s uo _3 . e r _3 . b a _4 . g e _2
schmemann	sh i _1 . m ei _2 . m a n _4
dulany	d u _4 . l a _1 . n i _2
mcgrady	m ai _4 . g e _2 . l ei _2 . d i _2
zassenhaus	zh a _1 . s e n _1 . h ao _2 . s i _1
elley	ai _1 . l i _4
thorold	s uo _3 . l uo _2 . e r _3 . d e _2
mckissick	m ai _4 . j i _1 . x i _1 . k e _4
wardwell	w o _4 . d e _2 . w ei _2 . e r _3
margolin	m a _3 . g e _1 . l i n _2
sherfesee	sh e _3 . f u _2 . q i _2
kob	k e _1 . b u _4
pedtke	p ei _4 . t e _4 . j i _1
averell	ai _1 . f u _1 . l i _3 . e r _3
coffey	k e _1 . f ei _1
boyd	b a _4 . y i _1 . d e _2
colburn	k e _1 . e r _3 . b a _4 . e n _1
deirdre	d i _2 . e r _3 . d e _2 . l i _2
gery	g e _2 . l i _3
kursch	k u _4 . e r _3 . s i _1
hilles	x i _1 . e r _3 . s i _1
calver	k a _3 . e r _3 . f u _2
diehl	d i _2 . e r _3
raise	l ei _2 . z i _1
kanline	k a n _3 . l a n _2
sample	s a ng _1 . p u _3 . e r _3
soule	s uo _3 . e r _3
vanbriggle	f a n _4 . b u _4 . l i _3 . g e _2 . e r _3
rossow	l uo _2 . s uo _3
zalberg	zh a _1 . e r _3 . b a _4 . g e _2
dunkelman	d e ng _4 . k e _4 . e r _3 . m a n _4
arman	a _1 . e r _3 . m a n _4
weissenborn	w ei _2 . s e n _1 . b a _4 . e n _1
atherton	a _1 . s e _4 . d u n _4
pizer	p i _2 . z e _2
alan	ai _4 . l u n _2
pitney	p i _2 . t e _4 . n i _2
germuth	g e _2 . m u _4 . s i _1
crossman	k e _4 . l uo _2 . s i _1 . m a n _4
kuzents	k u _4 . c e ng _2 . c i _2
huskinson	h e _4 . s i _1 . j i n _1 . s e n _1
rasche	l a _1 . x i _1
bolitho	b a _4 . l ai _2 . s uo _3
doob	d u _4 . b u _4
standefer	s i _1 . t a n _3 . d e _2 . f u _2
magalski	m a _3 . j ia _1 . e r _3 . s i _1 . j i _1
northard	n uo _4 . s e _4 . d e _2
kux	k u _4 . k e _4 . s i _1
shelton	x ie _4 . e r _3 . d u n _4
spivacke	s i _1 . p i _2 . w a _3 . k e _4
thorvaldson	t uo _1 . w a _3 . e r _3 . s e n _1
hal	h a _1 . e r _3
rosmer	l uo _2 . s i _1 . m o _4
hanfmann	h a n _4 . f u _1 . m a n _4
wythe	w ei _1 . s i _1
straw	s i _1 . t e _4 . l ao _2
platig	p u _3 . l a _1 . d i _4 . g e _2
