eldon	aai 6 . j i 5 . d eo-n 1
india	j-a-n 3 . d ou 6
jesus	j e 4 . s ou 1
frank	f aa-t 3 . l aa-n 4 . h a-k 1
azerbaijan	aa 3 . c oi 3 . b aai 3 . g oe-ng 1
nixon	n ei 4 . h a-k 1 . s a-m 1
arlington	aa 3 . l i-ng 4 . d eo-n 6
valse	w aa 4 . j i 5 . z i 1
surrey	s aa-t 3 . l ei 5
chanel	h oe-ng 1 . n oi 6 . j i 4
istanbul	j-i 1 . s i 1 . t aa-n 2 . b ou 3 . j i 5
will	w ai 1 . j i 5
cartel	k aa 1 . d a-k 6 . j i 5
muslim	m u-k 6 . s i 1 . l a-m 4
michel	m ai 5 . h i-t 3 . j i 5
peru	b ei 3 . l ou 5
indochina	j-a-n 3 . d ou 6 . z i 1 . n aa 5
brussels	b ou 3 . l ou 5 . c oi 3 . j i 5
graf	g o-t 3 . l aai 1 . f u 4
hertz	h a-k 1 . z i 1
lebanon	l ai 4 . b aa 1 . n yu-n 6
albania	aa 3 . j i 5 . b aa 1 . n ei 4 . aa 3
celtic	c oi 3 . j i 5 . d a-k 6
ottawa	a k 1 . t aai 3 . w aa 4
brown	b ou 3 . l o-ng 5
kosovo	f o 1 . s o-k 3 . j u-k 1
wimbledon	w a-n 1 . b ou 3 . d eo-n 6
dax	d aai 3 . h a-k 1 . s i 1
michelangelo	m ai 5 . h oi 1 . l aa-n 4 . g ei 1 . l o 4
stanley	s i 6 . d aa-n 1 . l ei 6
helsinki	h a-k 1 . j i 5 . s a-n 1 . g ei 1
tennessee	t i-n 4 . n aa-p 6 . s ai 1
el	aa-k 1 . j i 5
wells	w ai 1 . j i 5 . s i 1
van	w a-n 4
waterloo	w aa-t 6 . t i-t 3 . l ou 4
tajikistan	t aa-p 3 . g a-t 1 . h a-k 1 . s i 1 . t aa-n 2
polka	b o 1 . j i 5 . k aa 1
apolloni	aa 3 . b ou 3 . l u-ng 4 . n ei 4
marmotte	m aa 5 . j i 5 . m o-k 6 . d a-k 6
mahathir	m aa 5 . h aa 1 . t ai 3 . j i 5
brandy	b aa-k 6 . l aa-n 4 . d ei 6
ravel	l aai 1 . w ai 1 . j i 5
uruguay	w u 1 . l aai 1 . gw ai 1
milan	m ai 5 . l aa-n 4
buckley	b aa 1 . h a-k 1 . l ei 6
hillary	h ei 1 . l aai 1 . l ei 6
milton	m a-t 6 . j i 5 . d eo-n 6
abkhazia	aa 3 . b ou 3 . h aa 1 . z i 1
quebec	f ui 1 . b a-k 1 . h a-k 1
venus	w ai 4 . n aa-p 6 . s i 1
balkhash	b aa 1 . j i 5 . h aa-k 3 . s a-p 6
edward	oi 3 . d a-k 1 . w aa 4
cyanide	s aa-n 1 . aai 1
kafka	k aa 1 . f u 1 . k aa 1
lily	l ei 6 . l ei 6
alcatel	aa 3 . j i 5 . k aa 1 . d a-k 6
pear	b e 1 . l ei 4
barbados	b aa 1 . b ui 3 . d o 1
higgs	h ei 1 . g aa-k 3
tolstoy	t o-k 3 . j i 5 . s i 1 . t aai 3
nylon	n ei 4 . l u-ng 4
longley	l o-ng 5 . l ei 6
peso	p ei 1 . s o-k 3
mark	m aa 5 . h a-k 1
holland	h o 4 . l aa-n 4
bogota	b o 1 . g o 1 . d aai 6
mario	m aa 5 . l ei 5 . ou 3
rooney	l o-ng 5 . n ei 4
ghana	g aa 1 . n aa-p 6
costa	g o 1 . s i 1 . d aa-t 6
matthew	m aa 5 . t aai 2
jamaica	ng aa 4 . m aai 5 . g aa 1
prague	b ou 3 . l aai 1 . g aa-k 3
midland	m ai 5 . d a-k 6 . l aa-n 4
madrid	m aa 5 . d a-k 1 . l ei 5
formalin	f u-k 1 . j i 5 . m aa 5 . l a-m 4
carter	k aa 1 . d a-k 6
bully	b aa 3 . l i-ng 4
los	l o-k 3
diana	d aai 3 . o-n 1 . n aa 4
caesar	h oi 2 . s aa-t 3
uzbekistan	w u 1 . z i 1 . b i-t 6 . h a-k 1 . s i 1 . t aa-n 2
chevrolet	s yu-t 3 . f a-t 6 . l aa-n 4
lux	l a-k 6 . h a-k 1 . s i 1
prussia	p ou 2 . l ou 5 . s i 6
delhi	d a-k 1 . l ei 5
sydney	s yu-t 3 . l ei 4
paul	b ou 2 . l o 4
san	s i-ng 3
palestine	b aa 1 . l a-k 6 . s i 1 . t aa-n 2
seine	c oi 3 . n aa-p 6
zealand	s ai 1 . l aa-n 4
jew	j au 4 . t aai 3
kara	k aa 1 . l aai 1
bali	b aa 1 . l ei 4
kaya	k aa 1 . aa 3
naldo	n aa 4 . d ou 6
munich	m ou 6 . n ei 4 . h a-k 1
billy	b ei 2 . l ei 6
marco	m aa 5 . h o 2
zeus	z au 6 . s i 1
doug	d ou 6 . g aa-k 3
hunt	h a-ng 1 . d a-k 6
alabama	aa 3 . l aai 1 . b aa 1 . m aa 5
indiana	j-a-n 3 . d ei 6 . o-n 1 . n aa-p 6
morgan	m o 1 . g a-n 1
bergar	b ui 3 . g aa 1
tomas	t o-ng 1 . m aa 5 . s i 6
jones	k i-ng 4 . s i 1
neal	n ei 4 . j i 5
dacron	d i-k 1 . k o-k 3 . l oe-ng 4
cartoon	k aa 1 . t u-ng 1
waltz	w aa 4 . j i 5 . z i 1
messiah	n ei 4 . c oi 3 . aa 3
jazz	z oe-k 3 . s i 6
goethe	g o 1 . d a-k 1
english	j-i-ng 1 . g a-t 1 . l ei 6
babylon	b aa 1 . b ei 2 . l eo-n 4
bering	b aa-k 6 . l i-ng 6
wellington	w ai 6 . l i-ng 4 . d eo-n 6
boeing	b o 1 . j a-m 1
jack	g i-t 6 . h a-k 1
emma	aai 6 . m aa 5
puerto	b o 1 . d o 1
salad	s aa 1 . l aai 1
hart	h aa 1 . d a-k 6
world	m aa-n 6
neil	n ei 4 . j i 5
nasdaq	n aa-p 6 . s i 1 . d aa-t 6 . h a-k 1
norman	n o-k 6 . m aa-n 6
leonardo	l ei 5 . o-n 1 . n aa-p 6 . d ou 6
santana	s o-ng 1 . t aa-p 3 . n aa-p 6
byzantium	b aai 3 . z i-m 3 . t i-ng 4
morocco	m o 1 . l o-k 3 . g o 1
carnival	g aa 1 . n i-n 4 . w aa 4
lafayette	l aai 1 . f aa-t 3 . j i-p 6
gorst	gw o 1 . s i 1 . d a-k 6
armstrong	aa 3 . m ou 5 . s i 1 . z o-ng 3
ander	o-n 1 . d a-k 1
yale	j-e 4 . l ou 5
michael	m ai 5 . g ou 1
jordan	z o 2 . d eo-n 1
wally	w ai 1 . l ei 6
kanter	h a-m 2 . d a-k 6
bahamas	b aa 1 . h aa 1 . m aa 5
derban	d a-k 1 . j i 5 . b aa-n 1
mussolini	m a-k 6 . s o-k 3 . l ei 5 . n ei 4
algiers	aa 3 . j i 5 . k a-p 6 . j i 5
canada	g aa 1 . n aa 4 . d aai 6
pot	b ou 3 . d a-k 6
bordeaux	b o 1 . j i 5 . d o 1
charles	c aa 4 . j i 5 . s i 1
bayern	b aai 3 . j a-n 4
mitscher	m ai 5 . c i-t 3 . j i 5
jehovah	j e 4 . w o 4 . w aa 4
asia	aa 3 . s ai 3 . aa 3
schubert	s yu 1 . b aa-k 3 . d a-k 6
belfast	b ui 3 . j i 5 . f aa-t 3 . s i 1 . d a-k 6
tunisia	d a-t 6 . n ei 4 . s ai 1 . aa 3
bach	b aa 1 . h aa 1
czech	z i-t 6 . h a-k 1
kuwait	f o 1 . w ai 1 . d a-k 6
deschamps	d i-k 6 . g a-m 1 . s i 1
paraguay	b aa 1 . l aai 1 . gw ai 1
erik	aai 6 . l i-k 6 . h a-k 1
mauser	m ou 4 . s a-t 1
nice	n ei 4 . s i 1
christopher	h a-k 1 . l ei 5 . s i 1 . t o-k 3 . f a-t 1
carlos	k aa 1 . l o-k 3 . s i 1
jakarta	ng aa 5 . g aa 1 . d aa-t 6
victoria	w ai 4 . d o 1 . l ei 6 . aa 3
gene	g ei 1 . j a-n 1
aule	ou 3 . l i-k 6
havana	h aa 1 . ng aa 5 . n aa 5
poker	p o-k 3 . h a-k 1
bolt	b o 1 . j i 5 . d a-k 6
bowling	b ou 2 . l i-ng 4
engels	j-a-n 1 . g aa-k 3 . s i 1
egypt	oi 1 . k a-p 6
eden	j-i 1 . d i-n 1
noah	n o-k 6 . aa 3
dominica	d o 1 . m ai 5 . n ei 4 . h a-k 1
george	k iu 4 . z i 6
thatcher	d aai 3 . c oe-k 3 . j i 5
arafat	aa 3 . l aai 1 . f aa-t 3 . d a-k 6
maryland	m aa 5 . l ei 5 . l aa-n 4
sonar	s i-ng 1 . n aa-p 6
england	j-i-ng 1 . g aa-k 3 . l aa-n 4
knim	h a-k 1 . n i-ng 4
uzbek	w u 1 . z i 1 . b i-t 6 . h a-k 1
nevada	n oi 6 . w aa 4 . d aa-t 6
campusano	h a-m 2 . s aa 1 . n o-k 6
portland	b o 1 . d a-k 6 . l aa-n 4
gallup	g oi 3 . l o-k 3 . p ou 2
hunter	h a-ng 1 . d a-k 6
pepsi	b aa-k 3 . s i 6
pretoria	b ei 2 . l aa-k 6 . t o 4 . n ei 4 . aa 3
douglas	d ou 6 . g aa-k 3 . l aai 1 . s i 1
beirut	b ui 3 . l ou 5 . d a-k 6
gothenburg	g o 1 . d a-k 1 . b ou 2
jordan	j oe-k 3 . d aa-n 3
moses	m o 1 . s ai 1
stephen	s i 2 . d ai 3 . f a-n 1
balfour	b aa 1 . f u 3 . j i 5
america	m ei 5 . l ei 6 . g i-n 1
barbie	b aa 1 . b ei 2
gordon	gw o 1 . d a-ng 1
alps	ng aa 3 . j i 5 . b ei 1 . s i 1
darwin	d aa-t 6 . j i 5 . m a-n 4
chirac	h ei 1 . l aai 1 . h a-k 1
ornelas	ou 3 . n ei 4 . l aai 1 . s i 1
boston	b o 1 . s i 6 . d eo-n 6
john	j oe-k 3 . h o-n 6
pratt	b aa-n 1 . l aa-p 6 . d a-k 1
corazon	f o 1 . l aai 1 . s o-ng 1
bangkok	m aa-n 6 . g u-k 1
france	f aa-t 3 . l aa-n 4 . s ai 1
klinger	h a-k 1 . l a-m 4 . g aa-k 3
copernicus	g o 1 . b aa-k 6 . n ei 4
niger	n ei 4 . j a-t 6 . j i 5
valladolid	b aa 1 . l ei 6 . aa 3 . d o 1 . l ei 6 . d a-k 1
nicaragua	n ei 4 . g aa 1 . l aai 1 . gw aa 1
nino	n ei 4 . n o-k 6
jesse	h a-k 1 . c oi 3
mick	m ai 5 . h a-k 1
sega	s ai 3 . g aa 1
amoeba	aa 3 . m ei 5 . b aa 1
robinson	l o 4 . b a-n 1 . s a-m 1
austin	ou 3 . s i 1 . t i-ng 1
freon	f a-t 1 . l ei 6 . ng o-ng 4
kelly	h oi 2 . l ei 6
kobe	g ou 1 . b ei 2
cambodia	g aa-n 2 . b ou 3 . z aai 6
qatar	k aa 1 . t aa-p 3 . j i 5
blair	b ui 3 . l ei 5 . ng aa 5
allah	aa 3 . l aai 1
abraham	aa 3 . b aa-k 3 . l aai 1 . h o-n 5
bulgaria	b ou 2 . g aa 1 . l ei 6 . aa 3
jett	g i-t 6 . d a-k 6
