bishkek	b_< i-t _2 . s` @: _3 . k e-c _2
kanchanaburi	k a:-n _1 . ts\ a: _1 . n a: _1 . b_< u _1 . r\ i _1
ongbah	O-N _1 . b_< a: _1
ketterle	k e _1 . t @: _1 . l @: _1
zola	z o _1 . l a: _1
appennine	a: _1 . b_< E-n _1 . n i-n _1
mascareingnes	m a:-t _2 . s` @: _3 . k a: _1 . r\ E-n _1 . n E-t _2
hooft	h o-p _2 . t @: _1
jayavarman	z a: _1 . J\ a: _1 . v a:-k _2 . m a:-n _1
calapan	k a: _1 . l a: _1 . b_< a:-n _1
yamamoto	J\ a: _1 . m a: _1 . m o _1 . t o _1
hamsun	h a:-m _1 . s u-n _1
argovie	a:-k _2 . G O _1 . v i _1
palade	b_< a: _1 . l a:-t _2
tropinin	t @: _1 . r\ o _1 . b_< i _1 . n i-n _1
peloponnissos	b_< e _1 . l o _1 . b_< o _1 . n i _1 . s o-t _2
thomas	t_h o _1 . m a:-t _2
pulitzer	b_< u _1 . l i-t _2 . z @: _1
peggy	b_< e _1 . G i _1
lietuvos	l i-t _2 . v a: _1
new	n iU _1
lille	l i-n _1
tolstoj	t o-n _1 . s` @: _3 . t oI _1
ljapunov	l i _1 . a: _1 . b_< u _1 . n o-p _2
von	v O-n _1
aquaba	a: _1 . w a: _1 . b_< a: _1
catbalogan	k a:-t _2 . b_< a: _1 . l o _1 . G a:-n _1
kitaj	k i _1 . t a:I _1
barton	b_< a: _1 . t @:-n _1
vitruve	v i _1 . ts` u _1 . v @: _1
mcnamara	m a:-k _2 . n a: _1 . m a: _1 . r\ a: _1
togolaise	t o _1 . G o _1 . l @I _1 . s` @: _3
rorschach	r\ o _1 . s` a-k _2
artois	a:-k _2 . t o _1 . a: _1
tussaud	t u-t _2 . s o _1
lobito	l o _1 . b_< i _1 . t u _1
andreevna	a:-n _1 . d_< @: _3 . r\ E-p _2 . n a: _1
harris	h a: _1 . r\ i-t _2
athenaeum	a: _1 . t e _1 . n e _1 . u-m _1
colorado	k o _1 . l o _1 . r\ a: _1 . d_< o _1
vodkin	v o-t _2 . k i-n _1
bhaktapur	b_< @: _3 . h a:-k _2 . t a: _1 . b_< u _1 . a: _1
amadora	a: _1 . m a: _1 . d_< o _1 . r\ a: _1
meghna	m E-k _2 . n a: _1
sommer	s` O-m _1 . m @: _1
armellini	a:-k _2 . m e _1 . l i _1 . n i _1
bellinni	b_< e _1 . l i _1 . n i _1
phoumi	f u _1 . m i _1
valenciennes	v a: _1 . l a-N _1 . s i@-n _1
philon	f i _1 . l o-N _1
tahiti	t a: _1 . h i _1 . t i _1
nageli	n a: _1 . G E _1 . l i _1
connecticut	k O-n _1 . n E-k _2 . t i _1 . k @:-t _2
agassiz	a: _1 . G a:-t _2 . s i _1
hobbes	h o-p _2 . s @: _1
bresdin	b_< @: _3 . r\ E-t _2 . d_< i-n _1
rodolphe	r\ o _1 . d_< o-n _1 . f @: _1
bogomolec	b_< o _1 . G o _1 . m o _1 . l E-t _2
bergius	b_< E-t _2 . G i _1 . u-t _2
prokofev	f @: _3 . r\ o _1 . k o _1 . f E-p _2
