waugh	wo
amato	a . m a . t o
sampson	s ae m . s eu n
duarte	d u . a . l eu . t e
lloyd	l o . i . d eu
lexington	l e g . s i ng . t eo n
ecker	e . k eo
preston	p eu . l e . s eu . t eo n
alabama	ae l . l a . b ae . m a
anthony	a n . t o . n i . o
hus	h u . s eu
luke	l u g . k eu
garrick	g ae . l i g
valadon	b a l . l a . d o ng
johnstown	j o n . s eu . t a . u n
velayati	b e l . l a . ya . t i
johns	j o n . s eu
bennett	b e . n e s
huizinga	h o . i . j i ng . g a
jarvis	j a . b i . s eu
trudeau	t eu . l wi . d o
auer	a . u . eo
servais	s e . l eu . b e
deepak	d i . p ae g
belmopan	b e l . m o . p a n
somare	s o . m a . l e
bernhard	b eo n . h a . d eu
wilt	wi l . t eu
lacombe	l a . k o m
perkins	p eo . k i n . s eu
hekmatyar	h e . k eu . m a . t i . a . l eu
hales	h e . i l . j eu
kluge	k eu l . l u . g e
jacob	j a . k o b
chaumont	s yo . m o ng
sabine	s a . b i n
croce	k eu . l o . ch e
bosch	b o . s yu
castiglione	k a . s eu . t i l . l i . o . n e
nansen	n a n . s e n
svensson	s eu . b e n . s o n
howells	h a . u . eo l . s eu
kornfeld	k o n . p i l . d eu
buchanan	b yu . k ae . n eo n
gere	g i . eo
hopper	h o . p eo
cantor	k a n . t o . eo
gibb	g i b
banting	b ae n . t i ng
forester	p o . l e . s eu . t eo
felice	p e l . l i . s eu
asher	a . s e l
leary	l i . eo . l i
dianne	d a . i . ae n
brasilia	b eu . l a . j i l . l i . a
gautier	g o . t i . e
joel	yo . e l
jost	yo . s eu . t eu
enoch	e . n o g
vinogradov	b i . n o . g eu . l a . d o . p eu
